\id RUT  
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt2 The Book of 
\mt1 Ruth 
\c 1  
\p
\v 1 \w In|strong="H0776"\w* \w the|strong="H3117"\w* \w days|strong="H3117"\w* \w of|strong="H1121"\w* \w one|strong="H0376"\w* \w of|strong="H1121"\w* \w the|strong="H3117"\w* \w judges|strong="H8199"\w*, \w when|strong="H1961"\w* \w the|strong="H3117"\w* \w judges|strong="H8199"\w* \w ruled|strong="H8199"\w*, \w there|strong="H1961"\w* \w came|strong="H1961"\w* \w a|strong="H1961"\w* \w famine|strong="H7458"\w* \w in|strong="H0776"\w* \w the|strong="H3117"\w* \w land|strong="H0776"\w*. \w And|strong="H1121"\w* \w a|strong="H1961"\w* \w certain|strong="H0376"\w* \w man|strong="H0376"\w* \w of|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* Juda, \w went|strong="H0376"\w* \w to|strong="H1961"\w* sojourn \w in|strong="H0776"\w* \w the|strong="H3117"\w* \w land|strong="H0776"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w with|strong="H0376"\w* \w his|strong="H1961"\w* \w wife|strong="H0802"\w* \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 2 \w He|strong="H8033"\w* \w was|strong="H8034"\w* \w named|strong="H8034"\w* \w Elimelech|strong="H0458"\w*, \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w wife|strong="H0802"\w*, Noemi: \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*, \w the|strong="H0935"\w* \w one|strong="H0376"\w* Mahalon, \w and|strong="H1121"\w* \w the|strong="H0935"\w* \w other|strong="H8147"\w* Chelion, \w Ephrathites|strong="H0673"\w* \w of|strong="H1121"\w* \w Bethlehem|strong="H1035"\w* Juda. \w And|strong="H1121"\w* \w entering|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0935"\w* \w country|strong="H7704"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w they|strong="H8033"\w* abode \w there|strong="H8033"\w*. 
\v 3 \w And|strong="H1121"\w* \w Elimelech|strong="H0458"\w* \w the|strong="H4191"\w* \w husband|strong="H0376"\w* \w of|strong="H1121"\w* Noemi \w died|strong="H4191"\w*: \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w remained|strong="H7604"\w* \w with|strong="H0376"\w* \w her|strong="H5281"\w* \w sons|strong="H1121"\w*. 
\v 4 \w And|strong="H0802"\w* \w they|strong="H8033"\w* \w took|strong="H5375"\w* \w wives|strong="H0802"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w women|strong="H0802"\w* \w of|strong="H8141"\w* \w Moab|strong="H4125"\w*, \w of|strong="H8141"\w* \w which|strong="H8033"\w* \w one|strong="H0259"\w* \w was|strong="H8034"\w* \w called|strong="H8034"\w* Orpha, \w and|strong="H0802"\w* \w the|strong="H5375"\w* \w other|strong="H0259"\w* \w Ruth|strong="H7327"\w*. \w And|strong="H0802"\w* \w they|strong="H8033"\w* \w dwelt|strong="H3427"\w* \w there|strong="H8033"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w*. 
\v 5 \w And|strong="H0376"\w* \w they|strong="H0376"\w* \w both|strong="H8147"\w* \w died|strong="H4191"\w*, \w to|strong="H4191"\w* wit, Mahalon \w and|strong="H0376"\w* Chelion: \w and|strong="H0376"\w* \w the|strong="H1571"\w* \w woman|strong="H0802"\w* \w was|strong="H0376"\w* \w left|strong="H7604"\w* alone, having lost \w both|strong="H8147"\w* \w her|strong="H0802"\w* \w sons|strong="H3206"\w* \w and|strong="H0376"\w* \w her|strong="H0802"\w* \w husband|strong="H0376"\w*. 
\v 6 \w And|strong="H6965"\w* \w she|strong="H1931"\w* \w arose|strong="H6965"\w* \w to|strong="H7725"\w* \w go|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H0853"\w* \w land|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w* \w to|strong="H7725"\w* \w her|strong="H5414"\w* own \w country|strong="H7704"\w* \w with|strong="H3068"\w* both \w her|strong="H5414"\w* daughters \w in|strong="H3068"\w* law: \w for|strong="H3588"\w* \w she|strong="H1931"\w* \w had|strong="H3068"\w* \w heard|strong="H8085"\w* \w that|strong="H3588"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w had|strong="H3068"\w* looked upon \w his|strong="H5414"\w* \w people|strong="H5971"\w*, \w and|strong="H6965"\w* \w had|strong="H3068"\w* \w given|strong="H5414"\w* \w them|strong="H5414"\w* \w food|strong="H3899"\w*. 
\v 7 Wherefore \w she|strong="H0834"\w* \w went|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H0776"\w* \w the|strong="H0834"\w* \w place|strong="H4725"\w* \w of|strong="H0776"\w* \w her|strong="H0413"\w* sojournment, \w with|strong="H5973"\w* \w both|strong="H8147"\w* \w her|strong="H0413"\w* daughters \w in|strong="H0413"\w* law: \w and|strong="H3063"\w* \w being|strong="H1961"\w* \w now|strong="H1961"\w* \w in|strong="H0413"\w* \w the|strong="H0834"\w* \w way|strong="H1870"\w* \w to|strong="H0413"\w* \w return|strong="H7725"\w* \w into|strong="H0413"\w* \w the|strong="H0834"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* Juda, 
\v 8 \w She|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w them|strong="H7725"\w*: \w Go|strong="H7725"\w* ye \w home|strong="H1004"\w* \w to|strong="H0559"\w* \w your|strong="H3068"\w* \w mothers|strong="H0517"\w*: \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w deal|strong="H6213"\w* mercifully \w with|strong="H5973"\w* \w you|strong="H0834"\w*, \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H0834"\w* dealt \w with|strong="H5973"\w* \w the|strong="H0559"\w* \w dead|strong="H4191"\w* \w and|strong="H3068"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*. 
\v 9 \w May|strong="H0376"\w* \w he|strong="H3068"\w* \w grant|strong="H5414"\w* \w you|strong="H5414"\w* \w to|strong="H3068"\w* \w find|strong="H4672"\w* \w rest|strong="H4496"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w houses|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H5414"\w* \w husbands|strong="H0376"\w* \w which|strong="H0802"\w* \w you|strong="H5414"\w* \w shall|strong="H3068"\w* \w take|strong="H5375"\w*. \w And|strong="H3068"\w* she \w kissed|strong="H5401"\w* \w them|strong="H5414"\w*. \w And|strong="H3068"\w* \w they|strong="H0376"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w their|strong="H3068"\w* \w voice|strong="H6963"\w* \w and|strong="H3068"\w* began \w to|strong="H3068"\w* \w weep|strong="H1058"\w*, 
\v 10 \w And|strong="H7725"\w* \w to|strong="H0559"\w* \w say|strong="H0559"\w*: \w We|strong="H3588"\w* \w will|strong="H7725"\w* \w go|strong="H7725"\w* \w on|strong="H7725"\w* \w with|strong="H0854"\w* thee \w to|strong="H0559"\w* thy \w people|strong="H5971"\w*. 
\v 11 \w But|strong="H1961"\w* \w she|strong="H5973"\w* \w answered|strong="H0559"\w* \w them|strong="H7725"\w*: \w Return|strong="H7725"\w*, \w my|strong="H1961"\w* \w daughters|strong="H1323"\w*: \w why|strong="H4100"\w* \w come|strong="H1961"\w* ye \w with|strong="H5973"\w* \w me|strong="H7725"\w*? \w have|strong="H1961"\w* \w I|strong="H0559"\w* \w any|strong="H0376"\w* \w more|strong="H5750"\w* \w sons|strong="H1121"\w* \w in|strong="H0376"\w* \w my|strong="H1961"\w* \w womb|strong="H4578"\w*, \w that|strong="H0559"\w* \w you|strong="H7725"\w* \w may|strong="H1961"\w* hope \w for|strong="H0376"\w* \w husbands|strong="H0376"\w* \w of|strong="H1121"\w* \w me|strong="H7725"\w*? 
\v 12 \w Return|strong="H7725"\w* \w again|strong="H7725"\w*, \w my|strong="H1961"\w* \w daughters|strong="H1323"\w*, \w and|strong="H1121"\w* \w go|strong="H7725"\w* \w your|strong="H7725"\w* ways: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w now|strong="H1961"\w* \w spent|strong="H7725"\w* \w with|strong="H0376"\w* \w age|strong="H1121"\w*, \w and|strong="H1121"\w* \w not|strong="H1961"\w* fit \w for|strong="H3588"\w* wedlock. \w Although|strong="H3588"\w* \w I|strong="H3588"\w* \w might|strong="H1323"\w* conceive \w this|strong="H3588"\w* \w night|strong="H3915"\w*, \w and|strong="H1121"\w* \w bear|strong="H3205"\w* \w children|strong="H1121"\w*, 
\v 13 \w If|strong="H3588"\w* \w you|strong="H0834"\w* \w would|strong="H3068"\w* wait \w till|strong="H5704"\w* \w they|strong="H0834"\w* \w were|strong="H0834"\w* \w grown|strong="H1431"\w* \w up|strong="H5704"\w*, \w and|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H5704"\w* \w man’s|strong="H0376"\w* estate, \w you|strong="H0834"\w* \w would|strong="H3068"\w* \w be|strong="H1961"\w* \w old|strong="H1323"\w* \w women|strong="H1323"\w* \w before|strong="H5704"\w* \w you|strong="H0834"\w* marry. \w Do|strong="H0408"\w* \w not|strong="H0408"\w* \w so|strong="H4480"\w*, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*, \w I|strong="H0834"\w* beseech \w you|strong="H0834"\w*: \w for|strong="H3588"\w* \w I|strong="H0834"\w* \w am|strong="H1961"\w* grieved \w the|strong="H0834"\w* \w more|strong="H4480"\w* \w for|strong="H3588"\w* \w your|strong="H3068"\w* \w distress|strong="H3027"\w*, \w and|strong="H3068"\w* \w the|strong="H0834"\w* \w hand|strong="H3027"\w* \w of|strong="H0376"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w is|strong="H0834"\w* \w gone|strong="H3318"\w* \w out|strong="H3318"\w* \w against|strong="H4480"\w* \w me|strong="H4480"\w*. 
\v 14 \w And|strong="H6963"\w* \w they|strong="H5375"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w their|strong="H5375"\w* \w voice|strong="H6963"\w*, \w and|strong="H6963"\w* began \w to|strong="H5750"\w* \w weep|strong="H1058"\w* \w again|strong="H5750"\w*: Orpha \w kissed|strong="H5401"\w* \w her|strong="H5375"\w* mother \w in|strong="H6963"\w* law \w and|strong="H6963"\w* returned: \w Ruth|strong="H7327"\w* \w stuck|strong="H1692"\w* \w close|strong="H1692"\w* \w to|strong="H5750"\w* \w her|strong="H5375"\w* mother \w in|strong="H6963"\w* law. 
\v 15 \w And|strong="H0430"\w* Noemi \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w*: \w Behold|strong="H2009"\w* thy kinswoman \w is|strong="H0430"\w* \w returned|strong="H7725"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w* \w people|strong="H5971"\w*, \w and|strong="H0430"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w* \w gods|strong="H0430"\w*, \w go|strong="H7725"\w* thou \w with|strong="H0413"\w* \w her|strong="H0413"\w*. 
\v 16 \w She|strong="H0834"\w* \w answered|strong="H0559"\w*: \w Be|strong="H0408"\w* \w not|strong="H0408"\w* \w against|strong="H0413"\w* \w me|strong="H0413"\w*, \w to|strong="H0413"\w* desire \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w should|strong="H3588"\w* \w leave|strong="H5800"\w* thee \w and|strong="H0430"\w* depart: \w for|strong="H3588"\w* whithersoever thou shalt \w go|strong="H7725"\w*, \w I|strong="H0834"\w* \w will|strong="H0430"\w* \w go|strong="H7725"\w*: \w and|strong="H0430"\w* \w where|strong="H0834"\w* thou shalt dwell, \w I|strong="H0834"\w* \w also|strong="H0430"\w* \w will|strong="H0430"\w* dwell. Thy \w people|strong="H5971"\w* \w shall|strong="H0834"\w* \w be|strong="H0408"\w* \w my|strong="H7725"\w* \w people|strong="H5971"\w*, \w and|strong="H0430"\w* thy \w God|strong="H0430"\w* \w my|strong="H7725"\w* \w God|strong="H0430"\w*. 
\v 17 \w The|strong="H0834"\w* land \w that|strong="H0834"\w* \w shall|strong="H3068"\w* receive thee \w dying|strong="H4191"\w*, \w in|strong="H3068"\w* \w the|strong="H0834"\w* \w same|strong="H3541"\w* \w will|strong="H3068"\w* \w I|strong="H0834"\w* \w die|strong="H4191"\w*: \w and|strong="H3068"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w I|strong="H0834"\w* \w be|strong="H4191"\w* \w buried|strong="H6912"\w*. \w The|strong="H0834"\w* \w Lord|strong="H3068"\w* \w do|strong="H6213"\w* \w so|strong="H6213"\w* \w and|strong="H3068"\w* \w so|strong="H6213"\w* \w to|strong="H4191"\w* \w me|strong="H3254"\w*, \w and|strong="H3068"\w* \w add|strong="H3254"\w* \w more|strong="H3254"\w* \w also|strong="H3068"\w*, \w if|strong="H3588"\w* aught \w but|strong="H3588"\w* \w death|strong="H4191"\w* part \w me|strong="H3254"\w* \w and|strong="H3068"\w* thee. 
\v 18 \w Then|strong="H1696"\w* Noemi, \w seeing|strong="H7200"\w* \w that|strong="H3588"\w* \w Ruth|strong="H0553"\w* \w was|strong="H1931"\w* steadfastly \w determined|strong="H0553"\w* \w to|strong="H0413"\w* go \w with|strong="H0854"\w* \w her|strong="H0413"\w*, would \w not|strong="H2308"\w* \w be|strong="H1931"\w* \w against|strong="H0413"\w* \w it|strong="H1931"\w*, \w nor|strong="H0413"\w* persuade \w her|strong="H0413"\w* \w any|strong="H3588"\w* \w more|strong="H3588"\w* \w to|strong="H0413"\w* return \w to|strong="H0413"\w* \w her|strong="H0413"\w* friends: 
\v 19 \w So|strong="H1961"\w* \w they|strong="H5921"\w* \w went|strong="H0935"\w* \w together|strong="H5921"\w* \w and|strong="H0935"\w* \w came|strong="H0935"\w* \w to|strong="H0559"\w* \w Bethlehem|strong="H1035"\w*. \w And|strong="H0935"\w* \w when|strong="H1961"\w* \w they|strong="H5921"\w* \w were|strong="H1961"\w* \w come|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H3605"\w* \w city|strong="H5892"\w*, \w the|strong="H3605"\w* \w report|strong="H0559"\w* \w was|strong="H1961"\w* quickly spread \w among|strong="H5921"\w* \w all|strong="H3605"\w*: \w and|strong="H0935"\w* \w the|strong="H3605"\w* women \w said|strong="H0559"\w*: \w This|strong="H2063"\w* \w is|strong="H3605"\w* \w that|strong="H3605"\w* Noemi. 
\v 20 \w But|strong="H3588"\w* \w she|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w*: \w Call|strong="H7121"\w* \w me|strong="H0413"\w* \w not|strong="H0408"\w* Noemi, (\w that|strong="H3588"\w* \w is|strong="H3588"\w*, beautiful,) \w but|strong="H3588"\w* \w call|strong="H7121"\w* \w me|strong="H0413"\w* \w Mara|strong="H4755"\w*, (\w that|strong="H3588"\w* \w is|strong="H3588"\w*, \w bitter|strong="H4843"\w*,) \w for|strong="H3588"\w* \w the|strong="H0559"\w* \w Almighty|strong="H7706"\w* hath quite filled \w me|strong="H0413"\w* \w with|strong="H0413"\w* bitterness. 
\v 21 \w I|strong="H0589"\w* \w went|strong="H1980"\w* \w out|strong="H4100"\w* \w full|strong="H4392"\w*, \w and|strong="H1980"\w* \w the|strong="H0589"\w* \w Lord|strong="H3068"\w* hath \w brought|strong="H7725"\w* \w me|strong="H7725"\w* \w back|strong="H7725"\w* \w empty|strong="H7387"\w*. \w Why|strong="H4100"\w* \w then|strong="H6030"\w* \w do|strong="H4100"\w* \w you|strong="H7725"\w* \w call|strong="H7121"\w* \w me|strong="H7725"\w* Noemi, \w whom|strong="H7121"\w* \w the|strong="H0589"\w* \w Lord|strong="H3068"\w* hath humbled \w and|strong="H1980"\w* \w the|strong="H0589"\w* \w Almighty|strong="H7706"\w* hath afflicted? 
\v 22 \w So|strong="H0935"\w* Noemi \w came|strong="H0935"\w* \w with|strong="H5973"\w* \w Ruth|strong="H7327"\w* \w the|strong="H0935"\w* \w Moabitess|strong="H4125"\w* \w her|strong="H0935"\w* daughter \w in|strong="H0935"\w* law, \w from|strong="H7725"\w* \w the|strong="H0935"\w* \w land|strong="H7704"\w* \w of|strong="H7704"\w* \w her|strong="H0935"\w* sojournment: \w and|strong="H0935"\w* \w returned|strong="H7725"\w* \w into|strong="H0935"\w* \w Bethlehem|strong="H1035"\w*, \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w beginning|strong="H8462"\w* \w of|strong="H7704"\w* \w the|strong="H0935"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w*. 
\c 2  
\p
\v 1 Now \w her|strong="H5281"\w* \w husband|strong="H0376"\w* \w Elimelech|strong="H0458"\w* \w had|strong="H3045"\w* \w a|strong="H0376"\w* kinsman, \w a|strong="H0376"\w* \w powerful|strong="H1368"\w* \w man|strong="H0376"\w*, \w and|strong="H0376"\w* \w very|strong="H2428"\w* rich, \w whose|strong="H0376"\w* \w name|strong="H8034"\w* \w was|strong="H8034"\w* Booz. 
\v 2 \w And|strong="H5869"\w* \w Ruth|strong="H7327"\w* \w the|strong="H0559"\w* \w Moabitess|strong="H4125"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w* mother \w in|strong="H0413"\w* law: \w If|strong="H0834"\w* thou wilt, \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w go|strong="H4994"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w field|strong="H7704"\w*, \w and|strong="H5869"\w* \w glean|strong="H3950"\w* \w the|strong="H0559"\w* \w ears|strong="H7641"\w* \w of|strong="H1323"\w* corn \w that|strong="H0834"\w* escape \w the|strong="H0559"\w* hands \w of|strong="H1323"\w* \w the|strong="H0559"\w* reapers, wheresoever \w I|strong="H0834"\w* \w shall|strong="H0834"\w* \w find|strong="H4672"\w* \w grace|strong="H2580"\w* \w with|strong="H0413"\w* \w a|strong="H4672"\w* householder \w that|strong="H0834"\w* \w will|strong="H0834"\w* \w be|strong="H4994"\w* favourable \w to|strong="H0413"\w* \w me|strong="H0413"\w*. \w And|strong="H5869"\w* \w she|strong="H0834"\w* \w answered|strong="H0559"\w* \w her|strong="H0413"\w*: \w Go|strong="H4994"\w*, \w my|strong="H0834"\w* \w daughter|strong="H1323"\w*. 
\v 3 \w She|strong="H0834"\w* \w went|strong="H0935"\w* \w therefore|strong="H0834"\w* \w and|strong="H0935"\w* \w gleaned|strong="H3950"\w* \w the|strong="H0834"\w* ears \w of|strong="H7704"\w* corn \w after|strong="H0310"\w* \w the|strong="H0834"\w* reapers. \w And|strong="H0935"\w* \w it|strong="H0834"\w* \w happened|strong="H7136"\w* \w that|strong="H0834"\w* \w the|strong="H0834"\w* owner \w of|strong="H7704"\w* \w that|strong="H0834"\w* \w field|strong="H7704"\w* \w was|strong="H0834"\w* Booz, \w who|strong="H0834"\w* \w was|strong="H0834"\w* \w of|strong="H7704"\w* \w the|strong="H0834"\w* kindred \w of|strong="H7704"\w* \w Elimelech|strong="H0458"\w*. 
\v 4 \w And|strong="H0935"\w* \w behold|strong="H2009"\w*, \w he|strong="H3068"\w* \w came|strong="H0935"\w* \w out|strong="H0935"\w* \w of|strong="H3068"\w* \w Bethlehem|strong="H1035"\w*, \w and|strong="H0935"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* reapers: \w The|strong="H0559"\w* \w Lord|strong="H3068"\w* \w be|strong="H1288"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w*. \w And|strong="H0935"\w* \w they|strong="H3068"\w* \w answered|strong="H0559"\w* \w him|strong="H0935"\w*: \w The|strong="H0559"\w* \w Lord|strong="H3068"\w* \w bless|strong="H1288"\w* thee. 
\v 5 \w And|strong="H5288"\w* Booz \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w young|strong="H5288"\w* \w man|strong="H5288"\w* \w that|strong="H0559"\w* \w was|strong="H5288"\w* \w set|strong="H5324"\w* \w over|strong="H5921"\w* \w the|strong="H0559"\w* reapers: \w Whose|strong="H4310"\w* maid \w is|strong="H4310"\w* \w this|strong="H2063"\w*? 
\v 6 \w And|strong="H7725"\w* \w he|strong="H1931"\w* \w answered|strong="H0559"\w* \w him|strong="H5921"\w*: \w This|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H0559"\w* \w Moabitess|strong="H4125"\w* \w who|strong="H1931"\w* \w came|strong="H7725"\w* \w with|strong="H5973"\w* Noemi, \w from|strong="H7725"\w* \w the|strong="H0559"\w* \w land|strong="H7704"\w* \w of|strong="H5921"\w* \w Moab|strong="H4124"\w*, 
\v 7 \w And|strong="H0935"\w* \w she|strong="H0310"\w* \w desired|strong="H0559"\w* leave \w to|strong="H0559"\w* \w glean|strong="H3950"\w* \w the|strong="H0559"\w* ears \w of|strong="H1004"\w* corn \w that|strong="H2088"\w* \w remain|strong="H3427"\w*, \w following|strong="H0310"\w* \w the|strong="H0559"\w* steps \w of|strong="H1004"\w* \w the|strong="H0559"\w* reapers: \w and|strong="H0935"\w* \w she|strong="H0310"\w* hath \w been|strong="H6258"\w* \w in|strong="H3427"\w* \w the|strong="H0559"\w* field \w from|strong="H0935"\w* \w morning|strong="H1242"\w* \w till|strong="H5704"\w* \w now|strong="H6258"\w*, \w and|strong="H0935"\w* hath \w not|strong="H2088"\w* \w gone|strong="H0935"\w* \w home|strong="H1004"\w* \w for|strong="H1004"\w* \w one|strong="H2088"\w* moment. 
\v 8 \w And|strong="H8085"\w* Booz \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Ruth|strong="H7327"\w*: \w Hear|strong="H8085"\w* \w me|strong="H0413"\w*, \w daughter|strong="H1323"\w*, \w do|strong="H0408"\w* \w not|strong="H3808"\w* \w go|strong="H5674"\w* \w to|strong="H0413"\w* \w glean|strong="H3950"\w* \w in|strong="H0413"\w* \w any|strong="H1571"\w* \w other|strong="H0312"\w* \w field|strong="H7704"\w*, \w and|strong="H8085"\w* \w do|strong="H0408"\w* \w not|strong="H3808"\w* depart \w from|strong="H8085"\w* \w this|strong="H2088"\w* \w place|strong="H2088"\w*: \w but|strong="H3808"\w* \w keep|strong="H8085"\w* \w with|strong="H5973"\w* \w my|strong="H8085"\w* \w maids|strong="H5291"\w*, 
\v 9 \w And|strong="H1980"\w* \w follow|strong="H0310"\w* \w where|strong="H0834"\w* \w they|strong="H0834"\w* \w reap|strong="H7114"\w*. \w For|strong="H0413"\w* \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w charged|strong="H6680"\w* \w my|strong="H0834"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w*, \w not|strong="H3808"\w* \w to|strong="H0413"\w* molest thee: \w and|strong="H1980"\w* \w if|strong="H0834"\w* thou art \w thirsty|strong="H6770"\w*, \w go|strong="H1980"\w* \w to|strong="H0413"\w* \w the|strong="H0853"\w* \w vessels|strong="H3627"\w*, \w and|strong="H1980"\w* \w drink|strong="H8354"\w* \w of|strong="H3627"\w* \w the|strong="H0853"\w* waters whereof \w the|strong="H0853"\w* \w servants|strong="H5288"\w* \w drink|strong="H8354"\w*. 
\v 10 \w She|strong="H6440"\w* \w fell|strong="H5307"\w* \w on|strong="H5921"\w* \w her|strong="H0413"\w* \w face|strong="H6440"\w* \w and|strong="H0776"\w* worshipping \w upon|strong="H5921"\w* \w the|strong="H0559"\w* \w ground|strong="H0776"\w*, \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*: Whence cometh this \w to|strong="H0413"\w* \w me|strong="H0413"\w*, \w that|strong="H0559"\w* \w I|strong="H0595"\w* \w should|strong="H0559"\w* \w find|strong="H4672"\w* \w grace|strong="H2580"\w* \w before|strong="H6440"\w* thy \w eyes|strong="H5869"\w*, \w and|strong="H0776"\w* \w that|strong="H0559"\w* thou shouldst vouchsafe \w to|strong="H0413"\w* \w take|strong="H5234"\w* \w notice|strong="H5869"\w* \w of|strong="H0776"\w* \w me|strong="H0413"\w* \w a|strong="H4672"\w* \w woman|strong="H5237"\w* \w of|strong="H0776"\w* another \w country|strong="H0776"\w*? 
\v 11 \w And|strong="H0776"\w* \w he|strong="H0834"\w* \w answered|strong="H0559"\w* \w her|strong="H3605"\w*: \w All|strong="H3605"\w* hath \w been|strong="H0834"\w* \w told|strong="H5046"\w* \w me|strong="H0413"\w*, \w that|strong="H0834"\w* thou hast \w done|strong="H6213"\w* \w to|strong="H0413"\w* thy \w mother|strong="H0517"\w* \w in|strong="H0413"\w* law \w after|strong="H0310"\w* \w the|strong="H3605"\w* \w death|strong="H4194"\w* \w of|strong="H0776"\w* thy \w husband|strong="H0376"\w*: \w and|strong="H0776"\w* \w how|strong="H0834"\w* thou hast \w left|strong="H5800"\w* thy \w parents|strong="H0001"\w*, \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w wherein|strong="H0834"\w* thou wast \w born|strong="H4138"\w*, \w and|strong="H0776"\w* art come \w to|strong="H0413"\w* \w a|strong="H0834"\w* \w people|strong="H5971"\w* \w which|strong="H0834"\w* thou knewest \w not|strong="H3808"\w* heretofore. 
\v 12 \w The|strong="H0834"\w* \w Lord|strong="H3068"\w* render unto thee \w for|strong="H8478"\w* thy \w work|strong="H6467"\w*, \w and|strong="H0935"\w* mayest thou \w receive|strong="H1961"\w* \w a|strong="H1961"\w* \w full|strong="H8003"\w* \w reward|strong="H7999"\w* \w of|strong="H0430"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w the|strong="H0834"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w Israel|strong="H3478"\w*, \w to|strong="H0935"\w* \w whom|strong="H0834"\w* thou art \w come|strong="H0935"\w*, \w and|strong="H0935"\w* \w under|strong="H8478"\w* \w whose|strong="H0834"\w* \w wings|strong="H3671"\w* thou art fled. 
\v 13 \w And|strong="H5869"\w* \w she|strong="H3588"\w* \w said|strong="H0559"\w*: \w I|strong="H0595"\w* \w have|strong="H1961"\w* \w found|strong="H4672"\w* \w grace|strong="H2580"\w* \w in|strong="H5921"\w* thy \w eyes|strong="H5869"\w*, \w my|strong="H5921"\w* \w lord|strong="H0113"\w*, \w who|strong="H0259"\w* hast \w comforted|strong="H5162"\w* \w me|strong="H5921"\w* \w and|strong="H5869"\w* hast \w spoken|strong="H1696"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w heart|strong="H3820"\w* \w of|strong="H5869"\w* thy handmaid, \w who|strong="H0259"\w* \w am|strong="H0595"\w* \w not|strong="H3808"\w* \w like|strong="H1961"\w* \w to|strong="H0559"\w* \w one|strong="H0259"\w* \w of|strong="H5869"\w* thy \w maids|strong="H8198"\w*. 
\v 14 \w And|strong="H0398"\w* Booz \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w her|strong="H0398"\w*: \w At|strong="H3427"\w* mealtime \w come|strong="H5066"\w* thou hither, \w and|strong="H0398"\w* \w eat|strong="H0398"\w* \w of|strong="H3427"\w* \w the|strong="H0559"\w* \w bread|strong="H3899"\w*, \w and|strong="H0398"\w* \w dip|strong="H2881"\w* thy \w morsel|strong="H6595"\w* \w in|strong="H3427"\w* \w the|strong="H0559"\w* \w vinegar|strong="H2558"\w*. \w So|strong="H4480"\w* \w she|strong="H6256"\w* \w sat|strong="H3427"\w* \w at|strong="H3427"\w* \w the|strong="H0559"\w* \w side|strong="H6654"\w* \w of|strong="H3427"\w* \w the|strong="H0559"\w* reapers, \w and|strong="H0398"\w* \w she|strong="H6256"\w* heaped \w to|strong="H0559"\w* herself frumenty, \w and|strong="H0398"\w* \w ate|strong="H0398"\w* \w and|strong="H0398"\w* \w was|strong="H3427"\w* \w filled|strong="H7646"\w*, \w and|strong="H0398"\w* \w took|strong="H0398"\w* \w the|strong="H0559"\w* leavings. 
\v 15 \w And|strong="H6965"\w* \w she|strong="H3808"\w* \w arose|strong="H6965"\w* \w from|strong="H6965"\w* thence, \w to|strong="H0559"\w* \w glean|strong="H3950"\w* \w the|strong="H0853"\w* ears \w of|strong="H0559"\w* corn \w as|strong="H1571"\w* \w before|strong="H3808"\w*. \w And|strong="H6965"\w* Booz \w commanded|strong="H6680"\w* \w his|strong="H6680"\w* \w servants|strong="H5288"\w*, \w saying|strong="H0559"\w*: If \w she|strong="H3808"\w* \w would|strong="H0559"\w* \w even|strong="H1571"\w* reap \w with|strong="H6965"\w* \w you|strong="H6680"\w*, hinder \w her|strong="H0996"\w* \w not|strong="H3808"\w*: 
\v 16 \w And|strong="H1571"\w* \w let|strong="H3808"\w* fall \w some|strong="H4480"\w* \w of|strong="H4480"\w* \w your|strong="H4480"\w* handfuls \w of|strong="H4480"\w* purpose, \w and|strong="H1571"\w* \w leave|strong="H5800"\w* \w them|strong="H4480"\w*, \w that|strong="H4480"\w* \w she|strong="H3808"\w* \w may|strong="H1571"\w* \w gather|strong="H3950"\w* \w them|strong="H4480"\w* \w without|strong="H3808"\w* shame, \w and|strong="H1571"\w* \w let|strong="H3808"\w* \w no|strong="H3808"\w* man \w rebuke|strong="H1605"\w* \w her|strong="H1571"\w* \w when|strong="H4480"\w* \w she|strong="H3808"\w* gathereth \w them|strong="H4480"\w*. 
\v 17 \w She|strong="H0834"\w* \w gleaned|strong="H3950"\w* \w therefore|strong="H1961"\w* \w in|strong="H1961"\w* \w the|strong="H0853"\w* \w field|strong="H7704"\w* \w till|strong="H5704"\w* \w evening|strong="H6153"\w*: \w and|strong="H7704"\w* \w beating|strong="H2251"\w* \w out|strong="H2251"\w* \w with|strong="H1961"\w* \w a|strong="H1961"\w* rod \w and|strong="H7704"\w* \w threshing|strong="H2251"\w* \w what|strong="H0834"\w* \w she|strong="H0834"\w* \w had|strong="H0834"\w* \w gleaned|strong="H3950"\w*, \w she|strong="H0834"\w* found \w about|strong="H1961"\w* \w the|strong="H0853"\w* \w measure|strong="H0374"\w* \w of|strong="H7704"\w* \w an|strong="H1961"\w* ephi \w of|strong="H7704"\w* \w barley|strong="H8184"\w*, \w that|strong="H0834"\w* \w is|strong="H0834"\w*, three bushels: 
\v 18 \w Which|strong="H0834"\w* \w she|strong="H0834"\w* \w took|strong="H5375"\w* \w up|strong="H5375"\w* \w and|strong="H0935"\w* \w returned|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w*, \w and|strong="H0935"\w* shewed \w it|strong="H5414"\w* \w to|strong="H0935"\w* \w her|strong="H5414"\w* mother \w in|strong="H0935"\w* law: moreover \w she|strong="H0834"\w* \w brought|strong="H0935"\w* \w out|strong="H3318"\w*, \w and|strong="H0935"\w* \w gave|strong="H5414"\w* \w her|strong="H5414"\w* \w of|strong="H0935"\w* \w the|strong="H0853"\w* \w remains|strong="H3498"\w* \w of|strong="H0935"\w* \w her|strong="H5414"\w* meat, wherewith \w she|strong="H0834"\w* \w had|strong="H0834"\w* \w been|strong="H0834"\w* filled. 
\v 19 \w And|strong="H3117"\w* \w her|strong="H5046"\w* mother \w in|strong="H3117"\w* law \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w her|strong="H5046"\w*: \w Where|strong="H0834"\w* hast thou \w gleaned|strong="H3950"\w* \w today|strong="H3117"\w*, \w and|strong="H3117"\w* \w where|strong="H0834"\w* hast thou wrought? \w blessed|strong="H1288"\w* \w be|strong="H1961"\w* \w he|strong="H0834"\w* \w that|strong="H0834"\w* hath \w had|strong="H0834"\w* pity \w on|strong="H3117"\w* thee. \w And|strong="H3117"\w* \w she|strong="H0834"\w* \w told|strong="H5046"\w* \w her|strong="H5046"\w* \w with|strong="H5973"\w* \w whom|strong="H0834"\w* \w she|strong="H0834"\w* \w had|strong="H0834"\w* wrought: \w and|strong="H3117"\w* \w she|strong="H0834"\w* \w told|strong="H5046"\w* \w the|strong="H0853"\w* \w man’s|strong="H0376"\w* \w name|strong="H8034"\w*, \w that|strong="H0834"\w* \w he|strong="H0834"\w* \w was|strong="H8034"\w* \w called|strong="H0559"\w* Booz. 
\v 20 \w And|strong="H3068"\w* Noemi \w answered|strong="H0559"\w* \w her|strong="H0559"\w*: \w Blessed|strong="H1288"\w* \w be|strong="H4191"\w* \w he|strong="H0834"\w* \w of|strong="H0376"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*: \w because|strong="H0834"\w* \w the|strong="H0559"\w* \w same|strong="H1931"\w* \w kindness|strong="H2617"\w* \w which|strong="H0834"\w* \w he|strong="H0834"\w* shewed \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w living|strong="H2416"\w*, \w he|strong="H0834"\w* hath kept \w also|strong="H3068"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w dead|strong="H4191"\w*. \w And|strong="H3068"\w* again \w she|strong="H1931"\w* \w said|strong="H0559"\w*: \w The|strong="H0559"\w* \w man|strong="H0376"\w* \w is|strong="H0834"\w* \w our|strong="H3068"\w* \w kinsman|strong="H1350"\w*. 
\v 21 \w And|strong="H5288"\w* \w Ruth|strong="H7327"\w* \w said|strong="H0559"\w*, \w He|strong="H0834"\w* \w also|strong="H1571"\w* charged \w me|strong="H0413"\w*, \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w should|strong="H0518"\w* keep \w close|strong="H1692"\w* \w to|strong="H0413"\w* \w his|strong="H3605"\w* reapers, \w till|strong="H5704"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* corn \w should|strong="H0518"\w* \w be|strong="H1571"\w* reaped. 
\v 22 \w And|strong="H7704"\w* \w her|strong="H0413"\w* mother \w in|strong="H0413"\w* law \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w*: \w It|strong="H3588"\w* \w is|strong="H2896"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* thee, \w my|strong="H3318"\w* \w daughter|strong="H1323"\w*, \w to|strong="H0413"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w to|strong="H0413"\w* reap \w with|strong="H5973"\w* \w his|strong="H3588"\w* \w maids|strong="H5291"\w*, lest \w in|strong="H0413"\w* \w another|strong="H0312"\w* \w man’s|strong="H0312"\w* \w field|strong="H7704"\w* some \w one|strong="H3808"\w* \w may|strong="H7704"\w* resist thee. 
\v 23 \w So|strong="H3427"\w* \w she|strong="H5704"\w* kept \w close|strong="H1692"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w maids|strong="H5291"\w* \w of|strong="H3427"\w* Booz: \w and|strong="H3427"\w* continued \w to|strong="H5704"\w* \w glean|strong="H3950"\w* \w with|strong="H0854"\w* \w them|strong="H3615"\w*, \w till|strong="H5704"\w* \w all|strong="H5704"\w* \w the|strong="H5704"\w* \w barley|strong="H8184"\w* \w and|strong="H3427"\w* \w the|strong="H5704"\w* \w wheat|strong="H2406"\w* \w were|strong="H3427"\w* laid \w up|strong="H5704"\w* \w in|strong="H3427"\w* \w the|strong="H5704"\w* barns. 
\c 3  
\p
\v 1 After \w she|strong="H0834"\w* \w was|strong="H0834"\w* returned \w to|strong="H0559"\w* \w her|strong="H0559"\w* mother \w in|strong="H3808"\w* law, Noemi \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w her|strong="H0559"\w*: \w My|strong="H1245"\w* \w daughter|strong="H1323"\w*, \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w seek|strong="H1245"\w* \w rest|strong="H4494"\w* \w for|strong="H1245"\w* thee, \w and|strong="H1323"\w* \w will|strong="H0834"\w* provide \w that|strong="H0834"\w* \w it|strong="H0834"\w* \w may|strong="H0834"\w* \w be|strong="H3808"\w* \w well|strong="H3190"\w* \w with|strong="H2545"\w* thee. 
\v 2 \w This|strong="H1931"\w* Booz, \w with|strong="H0854"\w* \w whose|strong="H0834"\w* \w maids|strong="H5291"\w* thou wast \w joined|strong="H0854"\w* \w in|strong="H1961"\w* \w the|strong="H0853"\w* field, \w is|strong="H0834"\w* \w our|strong="H1961"\w* \w near|strong="H0854"\w* \w kinsman|strong="H4130"\w*, \w and|strong="H3915"\w* \w behold|strong="H2009"\w* \w this|strong="H1931"\w* \w night|strong="H3915"\w* \w he|strong="H0834"\w* winnoweth \w barley|strong="H8184"\w* \w in|strong="H1961"\w* \w the|strong="H0853"\w* threshingfloor. 
\v 3 \w Wash|strong="H7364"\w* thyself \w therefore|strong="H3045"\w* \w and|strong="H0398"\w* \w anoint|strong="H5480"\w* thee, \w and|strong="H0398"\w* \w put|strong="H7760"\w* \w on|strong="H5921"\w* thy best \w garments|strong="H8071"\w*, \w and|strong="H0398"\w* \w go|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* barnfloor: \w but|strong="H0376"\w* \w let|strong="H0408"\w* \w not|strong="H0408"\w* \w the|strong="H5921"\w* \w man|strong="H0376"\w* \w see|strong="H3045"\w* thee, \w till|strong="H5704"\w* \w he|strong="H5704"\w* \w shall|strong="H0376"\w* \w have|strong="H3045"\w* done \w eating|strong="H0398"\w* \w and|strong="H0398"\w* \w drinking|strong="H8354"\w*. 
\v 4 \w And|strong="H0935"\w* \w when|strong="H1961"\w* \w he|strong="H0834"\w* \w shall|strong="H0834"\w* \w go|strong="H0935"\w* \w to|strong="H0935"\w* \w sleep|strong="H7901"\w*, mark \w the|strong="H0853"\w* \w place|strong="H4725"\w* \w wherein|strong="H0834"\w* \w he|strong="H0834"\w* sleepeth: \w and|strong="H0935"\w* thou shalt \w go|strong="H0935"\w* \w in|strong="H0935"\w*, \w and|strong="H0935"\w* \w lift|strong="H1540"\w* \w up|strong="H0935"\w* \w the|strong="H0853"\w* clothes wherewith \w he|strong="H0834"\w* \w is|strong="H0834"\w* covered towards \w his|strong="H0834"\w* \w feet|strong="H4772"\w*, \w and|strong="H0935"\w* shalt \w lay|strong="H7901"\w* thyself \w down|strong="H7901"\w* \w there|strong="H8033"\w*: \w and|strong="H0935"\w* \w he|strong="H0834"\w* \w will|strong="H1961"\w* \w tell|strong="H5046"\w* thee \w what|strong="H0834"\w* thou \w must|strong="H0853"\w* \w do|strong="H6213"\w*. 
\v 5 \w She|strong="H0834"\w* \w answered|strong="H0559"\w*: \w Whatsoever|strong="H3605"\w* thou shalt \w command|strong="H0559"\w*, \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w do|strong="H6213"\w*. 
\v 6 \w And|strong="H3381"\w* \w she|strong="H0834"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w the|strong="H3605"\w* barnfloor, \w and|strong="H3381"\w* \w did|strong="H6213"\w* \w all|strong="H3605"\w* \w that|strong="H0834"\w* \w her|strong="H3605"\w* mother \w in|strong="H3605"\w* law \w had|strong="H0834"\w* bid \w her|strong="H3605"\w*. 
\v 7 \w And|strong="H0935"\w* \w when|strong="H0935"\w* Booz \w had|strong="H0935"\w* \w eaten|strong="H0398"\w*, \w and|strong="H0935"\w* \w drunk|strong="H8354"\w*, \w and|strong="H0935"\w* \w was|strong="H3820"\w* \w merry|strong="H3190"\w*, \w he|strong="H0935"\w* \w went|strong="H0935"\w* \w to|strong="H0935"\w* \w sleep|strong="H7901"\w* \w by|strong="H0935"\w* \w the|strong="H0935"\w* \w heap|strong="H6194"\w* \w of|strong="H3820"\w* sheaves, \w and|strong="H0935"\w* \w she|strong="H3820"\w* \w came|strong="H0935"\w* softly \w and|strong="H0935"\w* uncovering \w his|strong="H0935"\w* \w feet|strong="H4772"\w*, \w laid|strong="H7901"\w* herself \w down|strong="H7901"\w*. 
\v 8 \w And|strong="H0376"\w* \w behold|strong="H2009"\w*, \w when|strong="H1961"\w* \w it|strong="H1961"\w* \w was|strong="H1961"\w* \w now|strong="H1961"\w* midnight \w the|strong="H1961"\w* \w man|strong="H0376"\w* \w was|strong="H1961"\w* \w afraid|strong="H2729"\w*, \w and|strong="H0376"\w* troubled: \w and|strong="H0376"\w* \w he|strong="H0376"\w* \w saw|strong="H2009"\w* \w a|strong="H1961"\w* \w woman|strong="H0802"\w* \w lying|strong="H7901"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w feet|strong="H4772"\w*, 
\v 9 \w And|strong="H3671"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w her|strong="H5921"\w*: \w Who|strong="H4310"\w* art thou? \w And|strong="H3671"\w* \w she|strong="H3588"\w* \w answered|strong="H0559"\w*: \w I|strong="H0595"\w* \w am|strong="H0595"\w* \w Ruth|strong="H7327"\w* thy \w handmaid|strong="H0519"\w*: \w spread|strong="H6566"\w* thy coverlet \w over|strong="H5921"\w* thy \w servant|strong="H0519"\w*, \w for|strong="H3588"\w* thou art \w a|strong="H3588"\w* \w near|strong="H5921"\w* \w kinsman|strong="H1350"\w*. 
\v 10 \w And|strong="H3068"\w* \w he|strong="H0518"\w* \w said|strong="H0559"\w*: \w Blessed|strong="H1288"\w* art thou \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w my|strong="H3068"\w* \w daughter|strong="H1323"\w*, \w and|strong="H3068"\w* thy \w latter|strong="H0314"\w* \w kindness|strong="H2617"\w* \w has|strong="H3068"\w* surpassed \w the|strong="H0559"\w* \w former|strong="H7223"\w*: \w because|strong="H4480"\w* thou hast \w not|strong="H1115"\w* \w followed|strong="H0310"\w* \w young|strong="H0970"\w* \w men|strong="H0970"\w* \w either|strong="H0518"\w* \w poor|strong="H1800"\w* \w or|strong="H0518"\w* \w rich|strong="H6223"\w*. 
\v 11 \w Fear|strong="H3372"\w* \w not|strong="H0408"\w* \w therefore|strong="H6258"\w*, \w but|strong="H3588"\w* \w whatsoever|strong="H3605"\w* thou shalt \w say|strong="H0559"\w* \w to|strong="H0559"\w* \w me|strong="H0834"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w do|strong="H6213"\w* \w to|strong="H0559"\w* thee. \w For|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w that|strong="H0834"\w* dwell within \w the|strong="H3605"\w* \w gates|strong="H8179"\w* \w of|strong="H1323"\w* \w my|strong="H3605"\w* \w city|strong="H8179"\w*, \w know|strong="H3045"\w* \w that|strong="H0834"\w* thou art \w a|strong="H3588"\w* virtuous \w woman|strong="H0802"\w*. 
\v 12 \w Neither|strong="H1571"\w* \w do|strong="H0518"\w* \w I|strong="H0595"\w* deny \w myself|strong="H0595"\w* \w to|strong="H4480"\w* \w be|strong="H1571"\w* \w near|strong="H7138"\w* \w of|strong="H4480"\w* kin, \w but|strong="H3588"\w* \w there|strong="H3426"\w* \w is|strong="H3426"\w* \w another|strong="H1571"\w* nearer \w than|strong="H4480"\w* \w I|strong="H0595"\w*. 
\v 13 \w Rest|strong="H7901"\w* thou \w this|strong="H3068"\w* \w night|strong="H3915"\w*: \w and|strong="H3068"\w* \w when|strong="H1961"\w* \w morning|strong="H1242"\w* \w is|strong="H3068"\w* \w come|strong="H1961"\w*, \w if|strong="H0518"\w* \w he|strong="H0518"\w* \w will|strong="H3068"\w* \w take|strong="H1961"\w* thee \w by|strong="H3068"\w* \w the|strong="H3068"\w* \w right|strong="H2896"\w* \w of|strong="H3068"\w* kindred, \w all|strong="H5704"\w* \w is|strong="H3068"\w* \w well|strong="H2896"\w*: \w but|strong="H0518"\w* \w if|strong="H0518"\w* \w he|strong="H0518"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w*, \w I|strong="H0595"\w* \w will|strong="H3068"\w* undoubtedly \w take|strong="H1961"\w* thee, \w as|strong="H5704"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* liveth: \w sleep|strong="H7901"\w* \w till|strong="H5704"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*. 
\v 14 \w So|strong="H6965"\w* \w she|strong="H3588"\w* \w slept|strong="H7901"\w* \w at|strong="H0935"\w* \w his|strong="H0376"\w* \w feet|strong="H4772"\w* \w till|strong="H5704"\w* \w the|strong="H0853"\w* night \w was|strong="H0376"\w* \w going|strong="H0935"\w* \w off|strong="H0853"\w*. \w And|strong="H0935"\w* \w she|strong="H3588"\w* \w arose|strong="H6965"\w* \w before|strong="H5704"\w* \w men|strong="H0376"\w* \w could|strong="H0376"\w* \w know|strong="H3045"\w* \w one|strong="H0376"\w* \w another|strong="H7453"\w*, \w and|strong="H0935"\w* Booz \w said|strong="H0559"\w*: Beware lest \w any|strong="H0376"\w* \w man|strong="H0376"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* thou camest hither. 
\v 15 \w And|strong="H0935"\w* again \w he|strong="H0834"\w* \w said|strong="H0559"\w*: Spread thy mantle, wherewith thou art covered, \w and|strong="H0935"\w* \w hold|strong="H0270"\w* \w it|strong="H5921"\w* \w with|strong="H5921"\w* \w both|strong="H5921"\w* hands. \w And|strong="H0935"\w* \w when|strong="H0834"\w* \w she|strong="H0834"\w* spread \w it|strong="H5921"\w* \w and|strong="H0935"\w* \w held|strong="H0270"\w* \w it|strong="H5921"\w*, \w he|strong="H0834"\w* \w measured|strong="H4058"\w* \w six|strong="H8337"\w* measures \w of|strong="H5921"\w* \w barley|strong="H8184"\w*, \w and|strong="H0935"\w* \w laid|strong="H7896"\w* \w it|strong="H5921"\w* \w upon|strong="H5921"\w* \w her|strong="H5921"\w*. \w And|strong="H0935"\w* \w she|strong="H0834"\w* \w carried|strong="H0935"\w* \w it|strong="H5921"\w* \w and|strong="H0935"\w* \w went|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0559"\w* \w city|strong="H5892"\w*, 
\v 16 \w And|strong="H0935"\w* \w came|strong="H0935"\w* \w to|strong="H0413"\w* \w her|strong="H3605"\w* mother \w in|strong="H0935"\w* law; \w who|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w her|strong="H3605"\w*: \w What|strong="H0834"\w* hast thou \w done|strong="H6213"\w*, \w daughter|strong="H1323"\w*? \w And|strong="H0935"\w* \w she|strong="H0834"\w* \w told|strong="H5046"\w* \w her|strong="H3605"\w* \w all|strong="H3605"\w* \w that|strong="H0834"\w* \w the|strong="H3605"\w* \w man|strong="H0376"\w* \w had|strong="H0834"\w* \w done|strong="H6213"\w* \w to|strong="H0413"\w* \w her|strong="H3605"\w*. 
\v 17 \w And|strong="H0935"\w* \w she|strong="H3588"\w* \w said|strong="H0559"\w*: Behold \w he|strong="H3588"\w* hath \w given|strong="H5414"\w* \w me|strong="H0413"\w* \w six|strong="H8337"\w* measures \w of|strong="H0935"\w* \w barley|strong="H8184"\w*: \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w*: \w I|strong="H3588"\w* \w will|strong="H5414"\w* \w not|strong="H0408"\w* \w have|strong="H5414"\w* thee \w return|strong="H0935"\w* \w empty|strong="H7387"\w* \w to|strong="H0413"\w* thy mother \w in|strong="H0935"\w* law. 
\v 18 \w And|strong="H3117"\w* Noemi \w said|strong="H0559"\w*: \w Wait|strong="H3427"\w* \w my|strong="H3045"\w* \w daughter|strong="H1323"\w*, \w till|strong="H5704"\w* \w we|strong="H3588"\w* \w see|strong="H3045"\w* \w what|strong="H0834"\w* \w end|strong="H3615"\w* \w the|strong="H0559"\w* \w thing|strong="H1697"\w* \w will|strong="H0834"\w* \w have|strong="H0834"\w*. \w For|strong="H3588"\w* \w the|strong="H0559"\w* \w man|strong="H0376"\w* \w will|strong="H0834"\w* \w not|strong="H3808"\w* \w rest|strong="H8252"\w* \w until|strong="H5704"\w* \w he|strong="H0834"\w* \w have|strong="H0834"\w* \w accomplished|strong="H3615"\w* \w what|strong="H0834"\w* \w he|strong="H0834"\w* hath \w said|strong="H0559"\w*. 
\c 4  
\p
\v 1 \w Then|strong="H1696"\w* Booz \w went|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w gate|strong="H8179"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w there|strong="H8033"\w*. \w And|strong="H8033"\w* \w when|strong="H0834"\w* \w he|strong="H0834"\w* \w had|strong="H0834"\w* seen \w the|strong="H0559"\w* \w kinsman|strong="H1350"\w* \w going|strong="H5927"\w* \w by|strong="H3427"\w*, \w of|strong="H3427"\w* \w whom|strong="H0834"\w* \w he|strong="H0834"\w* \w had|strong="H0834"\w* \w spoken|strong="H1696"\w* before, \w he|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w him|strong="H0559"\w*, calling \w him|strong="H0559"\w* \w by|strong="H3427"\w* \w his|strong="H0834"\w* \w name|strong="H0559"\w*: \w Turn|strong="H5493"\w* \w aside|strong="H5493"\w* \w for|strong="H8033"\w* \w a|strong="H1696"\w* little \w while|strong="H2009"\w*, \w and|strong="H8033"\w* \w sit|strong="H3427"\w* \w down|strong="H3427"\w* \w here|strong="H6311"\w*. \w He|strong="H0834"\w* \w turned|strong="H5493"\w* \w aside|strong="H5493"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 2 \w And|strong="H0376"\w* Booz \w taking|strong="H3947"\w* \w ten|strong="H6235"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* \w the|strong="H0559"\w* ancients \w of|strong="H0376"\w* \w the|strong="H0559"\w* \w city|strong="H5892"\w*, \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w them|strong="H3947"\w*: \w Sit|strong="H3427"\w* ye \w down|strong="H3427"\w* \w here|strong="H6311"\w*. 
\v 3 \w They|strong="H0834"\w* sat down, \w and|strong="H7725"\w* \w he|strong="H0834"\w* \w spoke|strong="H0559"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w kinsman|strong="H0251"\w*: Noemi, \w who|strong="H0834"\w* \w is|strong="H0834"\w* \w returned|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H0559"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*, \w will|strong="H0834"\w* \w sell|strong="H4376"\w* \w a|strong="H0834"\w* parcel \w of|strong="H7704"\w* \w land|strong="H7704"\w* \w that|strong="H0834"\w* belonged \w to|strong="H0559"\w* \w our|strong="H0834"\w* \w brother|strong="H0251"\w* \w Elimelech|strong="H0458"\w*. 
\v 4 \w I|strong="H0589"\w* \w would|strong="H0559"\w* \w have|strong="H0369"\w* thee \w to|strong="H0559"\w* \w understand|strong="H3045"\w* \w this|strong="H3588"\w*, \w and|strong="H3045"\w* \w would|strong="H0559"\w* \w tell|strong="H5046"\w* thee \w before|strong="H5048"\w* \w all|strong="H3045"\w* \w that|strong="H3588"\w* \w sit|strong="H3427"\w* \w here|strong="H1350"\w*, \w and|strong="H3045"\w* \w before|strong="H5048"\w* \w the|strong="H0559"\w* ancients \w of|strong="H3427"\w* \w my|strong="H3045"\w* \w people|strong="H5971"\w*. \w If|strong="H0518"\w* thou wilt \w take|strong="H3045"\w* possession \w of|strong="H3427"\w* \w it|strong="H0518"\w* \w by|strong="H3427"\w* \w the|strong="H0559"\w* right \w of|strong="H3427"\w* kindred: \w buy|strong="H7069"\w* \w it|strong="H0518"\w* \w and|strong="H3045"\w* possess \w it|strong="H0518"\w*: \w but|strong="H3588"\w* \w if|strong="H0518"\w* \w it|strong="H0518"\w* \w please|strong="H0595"\w* thee \w not|strong="H3808"\w*, \w tell|strong="H5046"\w* \w me|strong="H5046"\w* \w so|strong="H3808"\w*, \w that|strong="H3588"\w* \w I|strong="H0589"\w* \w may|strong="H3808"\w* \w know|strong="H3045"\w* \w what|strong="H3045"\w* \w I|strong="H0589"\w* \w have|strong="H0369"\w* \w to|strong="H0559"\w* \w do|strong="H0518"\w*. \w For|strong="H3588"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H3808"\w* \w near|strong="H5048"\w* \w kinsman|strong="H1350"\w* \w besides|strong="H2108"\w* thee, \w who|strong="H0369"\w* art first, \w and|strong="H3045"\w* \w me|strong="H5046"\w*, \w who|strong="H0369"\w* \w am|strong="H0589"\w* second. \w But|strong="H3588"\w* \w he|strong="H3588"\w* \w answered|strong="H0559"\w*: \w I|strong="H0589"\w* \w will|strong="H0369"\w* \w buy|strong="H7069"\w* \w the|strong="H0559"\w* field. 
\v 5 \w And|strong="H6965"\w* Booz \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w him|strong="H5921"\w*: \w When|strong="H3117"\w* thou shalt \w buy|strong="H7069"\w* \w the|strong="H0559"\w* \w field|strong="H7704"\w* \w at|strong="H5921"\w* \w the|strong="H0559"\w* \w woman’s|strong="H0802"\w* \w hand|strong="H3027"\w*, thou \w must|strong="H4191"\w* \w take|strong="H6965"\w* \w also|strong="H3117"\w* \w Ruth|strong="H7327"\w* \w the|strong="H0559"\w* \w Moabitess|strong="H4125"\w*, \w who|strong="H0802"\w* \w was|strong="H8034"\w* \w the|strong="H0559"\w* \w wife|strong="H0802"\w* \w of|strong="H3117"\w* \w the|strong="H0559"\w* \w deceased|strong="H4191"\w*: \w to|strong="H0559"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H0559"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* thy kinsman \w in|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*. 
\v 6 \w He|strong="H3588"\w* \w answered|strong="H0559"\w*: \w I|strong="H3588"\w* yield \w up|strong="H0853"\w* \w my|strong="H3588"\w* \w right|strong="H1353"\w* \w of|strong="H0559"\w* \w next|strong="H1350"\w* akin: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w must|strong="H0853"\w* \w not|strong="H3808"\w* cut \w off|strong="H0853"\w* \w the|strong="H0853"\w* posterity \w of|strong="H0559"\w* \w my|strong="H3588"\w* own family. \w Do|strong="H3201"\w* thou \w make|strong="H3588"\w* use \w of|strong="H0559"\w* \w my|strong="H3588"\w* privilege, which \w I|strong="H3588"\w* profess \w I|strong="H3588"\w* \w do|strong="H3201"\w* willingly forego. 
\v 7 \w Now|strong="H5414"\w* \w this|strong="H2063"\w* \w in|strong="H5921"\w* \w former|strong="H6440"\w* \w times|strong="H6440"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \w manner|strong="H1697"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w* \w between|strong="H5921"\w* kinsmen, \w that|strong="H3605"\w* \w if|strong="H0376"\w* \w at|strong="H5921"\w* \w any|strong="H3605"\w* \w time|strong="H3478"\w* \w one|strong="H0376"\w* \w yielded|strong="H5414"\w* \w his|strong="H3605"\w* \w right|strong="H1353"\w* \w to|strong="H5921"\w* \w another|strong="H7453"\w*: \w that|strong="H3605"\w* \w the|strong="H3605"\w* \w grant|strong="H5414"\w* \w might|strong="H3478"\w* \w be|strong="H0376"\w* sure, \w the|strong="H3605"\w* \w man|strong="H0376"\w* \w put|strong="H5414"\w* \w off|strong="H5921"\w* \w his|strong="H3605"\w* \w shoe|strong="H5275"\w*, \w and|strong="H6965"\w* \w gave|strong="H5414"\w* \w it|strong="H5414"\w* \w to|strong="H5921"\w* \w his|strong="H3605"\w* neighhour; \w this|strong="H2063"\w* \w was|strong="H3478"\w* \w a|strong="H5414"\w* \w testimony|strong="H8584"\w* \w of|strong="H0376"\w* cession \w of|strong="H0376"\w* \w right|strong="H1353"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*. 
\v 8 \w So|strong="H1350"\w* Booz \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w his|strong="H8025"\w* \w kinsman|strong="H1350"\w*: Put off thy \w shoe|strong="H5275"\w*. \w And|strong="H0559"\w* immediately \w he|strong="H0559"\w* took \w it|strong="H1350"\w* off from \w his|strong="H8025"\w* foot. 
\v 9 \w And|strong="H3027"\w* \w he|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w the|strong="H3605"\w* ancients \w and|strong="H3027"\w* \w to|strong="H0559"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*: \w You|strong="H0859"\w* \w are|strong="H0834"\w* \w witnesses|strong="H5707"\w* \w this|strong="H3588"\w* \w day|strong="H3117"\w*, \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w bought|strong="H7069"\w* \w all|strong="H3605"\w* \w that|strong="H0834"\w* \w was|strong="H0834"\w* Elimelech’s, \w and|strong="H3027"\w* Chelion’s, \w and|strong="H3027"\w* Mahalon’s, \w of|strong="H3117"\w* \w the|strong="H3605"\w* \w hand|strong="H3027"\w* \w of|strong="H3117"\w* Noemi: 
\v 10 \w And|strong="H6965"\w* \w have|strong="H1571"\w* \w taken|strong="H6965"\w* \w to|strong="H4191"\w* \w wife|strong="H0802"\w* \w Ruth|strong="H7327"\w* \w the|strong="H0853"\w* \w Moabitess|strong="H4125"\w*, \w the|strong="H0853"\w* \w wife|strong="H0802"\w* \w of|strong="H3117"\w* Mahalon, \w to|strong="H4191"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H0853"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H0853"\w* \w deceased|strong="H4191"\w* \w in|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w* lest \w his|strong="H5921"\w* \w name|strong="H8034"\w* \w be|strong="H4191"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*, \w from|strong="H5921"\w* \w among|strong="H5973"\w* \w his|strong="H5921"\w* \w family|strong="H4191"\w* \w and|strong="H6965"\w* \w his|strong="H5921"\w* \w brethren|strong="H0251"\w* \w and|strong="H6965"\w* \w his|strong="H5921"\w* \w people|strong="H3808"\w*. \w You|strong="H0859"\w*, \w I|strong="H3117"\w* say, \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w of|strong="H3117"\w* \w this|strong="H3117"\w* thing. 
\v 11 \w Then|strong="H0853"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w that|strong="H0834"\w* \w were|strong="H0834"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w gate|strong="H8179"\w*, \w and|strong="H0935"\w* \w the|strong="H3605"\w* ancients \w answered|strong="H0559"\w*: \w We|strong="H0834"\w* \w are|strong="H0834"\w* \w witnesses|strong="H5707"\w*: \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* \w make|strong="H5414"\w* \w this|strong="H0834"\w* \w woman|strong="H0802"\w* \w who|strong="H0834"\w* cometh \w into|strong="H0413"\w* thy \w house|strong="H1004"\w*, \w like|strong="H0834"\w* \w Rachel|strong="H7354"\w*, \w and|strong="H0935"\w* Lia, \w who|strong="H0834"\w* \w built|strong="H1129"\w* \w up|strong="H5414"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*: \w that|strong="H0834"\w* \w she|strong="H0834"\w* \w may|strong="H3068"\w* \w be|strong="H8034"\w* \w an|strong="H1129"\w* example \w of|strong="H1004"\w* virtue \w in|strong="H0935"\w* Ephrata, \w and|strong="H0935"\w* \w may|strong="H3068"\w* \w have|strong="H0834"\w* \w a|strong="H5414"\w* \w famous|strong="H8034"\w* \w name|strong="H8034"\w* \w in|strong="H0935"\w* \w Bethlehem|strong="H1035"\w*: 
\v 12 \w And|strong="H3068"\w* \w that|strong="H0834"\w* \w the|strong="H0834"\w* \w house|strong="H1004"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w*, \w as|strong="H0834"\w* \w the|strong="H0834"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* Phares, \w whom|strong="H0834"\w* Thamar \w bore|strong="H3205"\w* unto Juda, \w of|strong="H1004"\w* \w the|strong="H0834"\w* \w seed|strong="H2233"\w* \w which|strong="H0834"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w shall|strong="H3068"\w* \w give|strong="H5414"\w* thee \w of|strong="H1004"\w* \w this|strong="H2063"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w*. 
\v 13 Booz \w therefore|strong="H3068"\w* \w took|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \w and|strong="H1121"\w* \w married|strong="H3947"\w* \w her|strong="H0413"\w*: \w and|strong="H1121"\w* \w went|strong="H0935"\w* \w in|strong="H0935"\w* unto \w her|strong="H0413"\w*, \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w gave|strong="H5414"\w* \w her|strong="H0413"\w* \w to|strong="H0413"\w* \w conceive|strong="H2032"\w* \w and|strong="H1121"\w* \w to|strong="H0413"\w* \w bear|strong="H3205"\w* \w a|strong="H1961"\w* \w son|strong="H1121"\w*. 
\v 14 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w women|strong="H0802"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* Noemi: \w Blessed|strong="H1288"\w* \w be|strong="H3808"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w who|strong="H0834"\w* hath \w not|strong="H3808"\w* suffered thy family \w to|strong="H0413"\w* want \w a|strong="H7121"\w* successor, \w that|strong="H0834"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w* \w should|strong="H3068"\w* \w be|strong="H3808"\w* preserved \w in|strong="H0413"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w And|strong="H1121"\w* thou shouldst \w have|strong="H1961"\w* \w one|strong="H1931"\w* \w to|strong="H7725"\w* comfort thy \w soul|strong="H5315"\w*, \w and|strong="H1121"\w* cherish thy \w old|strong="H1121"\w* \w age|strong="H1121"\w*. \w For|strong="H3588"\w* \w he|strong="H0834"\w* \w is|strong="H0834"\w* \w born|strong="H3205"\w* \w of|strong="H1121"\w* thy daughter \w in|strong="H5315"\w* law: \w who|strong="H0834"\w* loveth thee: \w and|strong="H1121"\w* \w is|strong="H0834"\w* \w much|strong="H0834"\w* \w better|strong="H2896"\w* \w to|strong="H7725"\w* thee, \w than|strong="H2896"\w* \w if|strong="H3588"\w* thou hadst \w seven|strong="H7651"\w* \w sons|strong="H1121"\w*. 
\v 16 \w And|strong="H0853"\w* Noemi \w taking|strong="H3947"\w* \w the|strong="H0853"\w* \w child|strong="H3206"\w* \w laid|strong="H7896"\w* \w it|strong="H1961"\w* \w in|strong="H0539"\w* \w her|strong="H3947"\w* \w bosom|strong="H2436"\w*, \w and|strong="H0853"\w* she \w carried|strong="H3947"\w* \w it|strong="H1961"\w*, \w and|strong="H0853"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w nurse|strong="H0539"\w* unto \w it|strong="H1961"\w*. 
\v 17 \w And|strong="H1121"\w* \w the|strong="H0559"\w* \w women|strong="H7934"\w* \w her|strong="H7121"\w* neighbours, congratulating \w with|strong="H1732"\w* \w her|strong="H7121"\w* \w and|strong="H1121"\w* \w saying|strong="H0559"\w*: There \w is|strong="H1931"\w* \w a|strong="H3205"\w* \w son|strong="H1121"\w* \w born|strong="H3205"\w* \w to|strong="H0559"\w* Noemi: \w called|strong="H7121"\w* \w his|strong="H1732"\w* \w name|strong="H8034"\w* \w Obed|strong="H5744"\w*: \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H0559"\w* \w father|strong="H0001"\w* \w of|strong="H1121"\w* Isai, \w the|strong="H0559"\w* \w father|strong="H0001"\w* \w of|strong="H1121"\w* \w David|strong="H1732"\w*. 
\v 18 \w These|strong="H0428"\w* \w are|strong="H0428"\w* \w the|strong="H0853"\w* \w generations|strong="H8435"\w* \w of|strong="H3205"\w* Phares: Phares \w begot|strong="H3205"\w* Esron, 
\v 19 Esron \w begot|strong="H3205"\w* Aram, Aram \w begot|strong="H3205"\w* Aminadab, 
\v 20 Aminadab \w begot|strong="H3205"\w* Nahasson, Nahasson \w begot|strong="H3205"\w* \w Salmon|strong="H8009"\w*, 
\v 21 \w Salmon|strong="H8012"\w* \w begot|strong="H3205"\w* Booz, Booz \w begot|strong="H3205"\w* \w Obed|strong="H5744"\w*, 
\v 22 \w Obed|strong="H5744"\w* \w begot|strong="H3205"\w* Isai, Isai \w begot|strong="H3205"\w* \w David|strong="H1732"\w*. 