\id SNG  
\h Song of Solomon 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt1 The Song of Solomon 
\c 1  
\p
\v 1 Let \w him|strong="H8010"\w* kiss \w me|strong="H0834"\w* \w with|strong="H8010"\w* \w the|strong="H0834"\w* kiss \w of|strong="H0834"\w* \w his|strong="H0834"\w* mouth: \w for|strong="H8010"\w* thy breasts \w are|strong="H0834"\w* better than wine, 
\v 2 Smelling sweet \w of|strong="H6310"\w* \w the|strong="H3588"\w* \w best|strong="H2896"\w* ointments. Thy name \w is|strong="H6310"\w* \w as|strong="H3588"\w* oil poured out: \w therefore|strong="H3588"\w* young maidens \w have|strong="H3588"\w* loved thee. 
\v 3 Draw \w me|strong="H5921"\w*: we \w will|strong="H8034"\w* run \w after|strong="H5921"\w* thee \w to|strong="H5921"\w* \w the|strong="H5921"\w* odour \w of|strong="H5921"\w* thy ointments. \w The|strong="H5921"\w* \w king|strong="H5921"\w* hath brought \w me|strong="H5921"\w* \w into|strong="H5921"\w* \w his|strong="H5921"\w* storerooms: we \w will|strong="H8034"\w* \w be|strong="H8034"\w* glad \w and|strong="H8081"\w* rejoice \w in|strong="H5921"\w* thee, remembering thy breasts \w more|strong="H3651"\w* \w than|strong="H2896"\w* wine: \w the|strong="H5921"\w* righteous \w love|strong="H0157"\w* thee. 
\v 4 \w I|strong="H0310"\w* am black \w but|strong="H0935"\w* beautiful, \w O|strong="H2142"\w* ye daughters \w of|strong="H4428"\w* Jerusalem, \w as|strong="H0935"\w* \w the|strong="H0935"\w* tents \w of|strong="H4428"\w* Cedar, \w as|strong="H0935"\w* \w the|strong="H0935"\w* curtains \w of|strong="H4428"\w* Solomon. 
\v 5 \w Do|strong="H0589"\w* \w not|strong="H0168"\w* consider \w me|strong="H0589"\w* \w that|strong="H8010"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* brown, because \w the|strong="H0589"\w* sun hath altered \w my|strong="H0168"\w* colour: \w the|strong="H0589"\w* sons \w of|strong="H1323"\w* \w my|strong="H0168"\w* mother \w have|strong="H0589"\w* fought \w against|strong="H3389"\w* \w me|strong="H0589"\w*, \w they|strong="H3389"\w* \w have|strong="H0589"\w* made \w me|strong="H0589"\w* \w the|strong="H0589"\w* keeper \w in|strong="H8010"\w* \w the|strong="H0589"\w* vineyards: \w my|strong="H0168"\w* vineyard \w I|strong="H0589"\w* \w have|strong="H0589"\w* \w not|strong="H0168"\w* kept. 
\v 6 Shew \w me|strong="H7760"\w*, \w O|strong="H0589"\w* thou whom \w my|strong="H7760"\w* soul loveth, \w where|strong="H3808"\w* thou feedest, \w where|strong="H3808"\w* thou liest \w in|strong="H1121"\w* \w the|strong="H0853"\w* midday, lest \w I|strong="H0589"\w* begin \w to|strong="H1121"\w* wander after \w the|strong="H0853"\w* flocks \w of|strong="H1121"\w* thy companions. 
\v 7 \w If|strong="H1961"\w* thou \w know|strong="H5046"\w* \w not|strong="H1961"\w* thyself, \w O|strong="H4100"\w* fairest \w among|strong="H5921"\w* women, \w go|strong="H1961"\w* forth, \w and|strong="H5315"\w* \w follow|strong="H1961"\w* \w after|strong="H5921"\w* \w the|strong="H5921"\w* steps \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w flocks|strong="H5739"\w*, \w and|strong="H5315"\w* \w feed|strong="H7462"\w* thy kids \w beside|strong="H5921"\w* \w the|strong="H5921"\w* tents \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w shepherds|strong="H7462"\w*. 
\v 8 \w To|strong="H5921"\w* \w my|strong="H5921"\w* company \w of|strong="H5921"\w* horsemen, \w in|strong="H5921"\w* Pharao’s chariots, \w have|strong="H3045"\w* \w I|strong="H0518"\w* likened thee, \w O|strong="H0518"\w* \w my|strong="H5921"\w* love. 
\v 9 Thy cheeks \w are|strong="H7393"\w* beautiful as \w the|strong="H1819"\w* turtledove’s, thy neck as jewels. 
\v 10 We will make thee chains \w of|strong="H6677"\w* gold, inlaid \w with|strong="H3895"\w* silver. 
\v 11 \w While|strong="H5973"\w* \w the|strong="H5973"\w* king \w was|strong="H3701"\w* \w at|strong="H3701"\w* \w his|strong="H5973"\w* repose, \w my|strong="H5973"\w* spikenard sent forth \w the|strong="H5973"\w* odour thereof. 
\v 12 \w A|strong="H5414"\w* bundle \w of|strong="H4428"\w* myrrh \w is|strong="H4428"\w* \w my|strong="H5414"\w* beloved \w to|strong="H5704"\w* \w me|strong="H5414"\w*, \w he|strong="H5704"\w* \w shall|strong="H4428"\w* abide \w between|strong="H5704"\w* \w my|strong="H5414"\w* breasts. 
\v 13 \w A|strong="H0996"\w* cluster \w of|strong="H0996"\w* cypress \w my|strong="H0996"\w* \w love|strong="H1730"\w* \w is|strong="H1730"\w* to me, \w in|strong="H0996"\w* \w the|strong="H0996"\w* vineyards \w of|strong="H0996"\w* Engaddi. 
\v 14 Behold thou art fair, \w O|strong="H1730"\w* my \w love|strong="H1730"\w*, behold thou art fair, thy eyes are as those \w of|strong="H3754"\w* doves. 
\v 15 \w Behold|strong="H2005"\w* thou art \w fair|strong="H3303"\w*, my beloved, \w and|strong="H5869"\w* comely. \w Our|strong="H5869"\w* bed \w is|strong="H5869"\w* flourishing. 
\v 16 \w The|strong="H0637"\w* beams \w of|strong="H3303"\w* our houses \w are|strong="H0637"\w* \w of|strong="H3303"\w* cedar, our rafters \w of|strong="H3303"\w* cypress trees. 
\c 2  
\p
\v 1 \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w the|strong="H0589"\w* flower \w of|strong="H6010"\w* \w the|strong="H0589"\w* field, and \w the|strong="H0589"\w* \w lily|strong="H7799"\w* \w of|strong="H6010"\w* \w the|strong="H0589"\w* \w valleys|strong="H6010"\w*. 
\v 2 \w As|strong="H3651"\w* \w the|strong="H0996"\w* \w lily|strong="H7799"\w* \w among|strong="H0996"\w* \w thorns|strong="H2336"\w*, \w so|strong="H3651"\w* \w is|strong="H3651"\w* \w my|strong="H0996"\w* love \w among|strong="H0996"\w* \w the|strong="H0996"\w* \w daughters|strong="H1323"\w*. 
\v 3 \w As|strong="H3651"\w* \w the|strong="H0996"\w* \w apple|strong="H8598"\w* \w tree|strong="H6086"\w* \w among|strong="H0996"\w* \w the|strong="H0996"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H0996"\w* \w woods|strong="H3293"\w*, \w so|strong="H3651"\w* \w is|strong="H3651"\w* \w my|strong="H0996"\w* \w beloved|strong="H1730"\w* \w among|strong="H0996"\w* \w the|strong="H0996"\w* \w sons|strong="H1121"\w*. \w I|strong="H3651"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w* \w under|strong="H3427"\w* \w his|strong="H0996"\w* \w shadow|strong="H6738"\w*, whom \w I|strong="H3651"\w* \w desired|strong="H2530"\w*: \w and|strong="H1121"\w* \w his|strong="H0996"\w* \w fruit|strong="H6529"\w* \w was|strong="H1121"\w* \w sweet|strong="H4966"\w* \w to|strong="H1121"\w* \w my|strong="H0996"\w* \w palate|strong="H2441"\w*. 
\v 4 \w He|strong="H5921"\w* \w brought|strong="H0935"\w* \w me|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H5921"\w* cellar \w of|strong="H1004"\w* \w wine|strong="H3196"\w*, \w he|strong="H5921"\w* \w set|strong="H0935"\w* \w in|strong="H5921"\w* order charity \w in|strong="H5921"\w* \w me|strong="H0413"\w*. 
\v 5 Stay \w me|strong="H0589"\w* \w up|strong="H0589"\w* \w with|strong="H0160"\w* flowers, compass \w me|strong="H0589"\w* about \w with|strong="H0160"\w* \w apples|strong="H8598"\w*: \w because|strong="H3588"\w* \w I|strong="H0589"\w* languish \w with|strong="H0160"\w* \w love|strong="H0160"\w*. 
\v 6 \w His|strong="H8478"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w* \w is|strong="H7218"\w* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w*, \w and|strong="H7218"\w* \w his|strong="H8478"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w shall|strong="H8478"\w* \w embrace|strong="H2263"\w* \w me|strong="H8478"\w*. 
\v 7 \w I|strong="H0518"\w* \w adjure|strong="H7650"\w* \w you|strong="H0518"\w*, \w O|strong="H0518"\w* ye \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, \w by|strong="H7650"\w* \w the|strong="H0853"\w* roes, \w and|strong="H3389"\w* \w the|strong="H0853"\w* harts \w of|strong="H1323"\w* \w the|strong="H0853"\w*, \w fields|strong="H7704"\w*, \w that|strong="H0176"\w* \w you|strong="H0518"\w* \w stir|strong="H5782"\w* \w not|strong="H0518"\w* \w up|strong="H5704"\w*, \w nor|strong="H0518"\w* make \w the|strong="H0853"\w* \w beloved|strong="H5782"\w* \w to|strong="H5704"\w* \w awake|strong="H5782"\w*, \w till|strong="H5704"\w* \w she|strong="H0518"\w* please. 
\v 8 \w The|strong="H5921"\w* \w voice|strong="H6963"\w* \w of|strong="H2022"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*, \w behold|strong="H2009"\w* \w he|strong="H5921"\w* cometh \w leaping|strong="H7092"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, skipping \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*. 
\v 9 \w My|strong="H4480"\w* \w beloved|strong="H1730"\w* \w is|strong="H2088"\w* \w like|strong="H1819"\w* \w a|strong="H0176"\w* roe, \w or|strong="H0176"\w* \w a|strong="H0176"\w* \w young|strong="H6082"\w* hart. \w Behold|strong="H2009"\w* \w he|strong="H0310"\w* standeth \w behind|strong="H0310"\w* \w our|strong="H4480"\w* \w wall|strong="H3796"\w*, \w looking|strong="H7688"\w* \w through|strong="H4480"\w* \w the|strong="H4480"\w* \w windows|strong="H2474"\w*, \w looking|strong="H7688"\w* \w through|strong="H4480"\w* \w the|strong="H4480"\w* lattices. 
\v 10 Behold \w my|strong="H6965"\w* \w beloved|strong="H1730"\w* speaketh \w to|strong="H0559"\w* \w me|strong="H6030"\w*: \w Arise|strong="H6965"\w*, \w make|strong="H6965"\w* haste, \w my|strong="H6965"\w* \w love|strong="H1730"\w*, \w my|strong="H6965"\w* dove, \w my|strong="H6965"\w* \w beautiful|strong="H3303"\w* \w one|strong="H3303"\w*, \w and|strong="H6965"\w* \w come|strong="H6965"\w*. 
\v 11 \w For|strong="H3588"\w* \w winter|strong="H5638"\w* \w is|strong="H2009"\w* \w now|strong="H2009"\w* \w past|strong="H2498"\w*, \w the|strong="H3588"\w* \w rain|strong="H1653"\w* \w is|strong="H2009"\w* \w over|strong="H5674"\w* \w and|strong="H1980"\w* \w gone|strong="H1980"\w*. 
\v 12 \w The|strong="H8085"\w* \w flowers|strong="H5339"\w* \w have|strong="H0776"\w* \w appeared|strong="H7200"\w* \w in|strong="H0776"\w* \w our|strong="H7200"\w* \w land|strong="H0776"\w*, \w the|strong="H8085"\w* \w time|strong="H6256"\w* \w of|strong="H0776"\w* \w pruning|strong="H2159"\w* \w is|strong="H0776"\w* \w come|strong="H5060"\w*: \w the|strong="H8085"\w* \w voice|strong="H6963"\w* \w of|strong="H0776"\w* \w the|strong="H8085"\w* turtle \w is|strong="H0776"\w* \w heard|strong="H8085"\w* \w in|strong="H0776"\w* \w our|strong="H7200"\w* \w land|strong="H0776"\w*: 
\v 13 \w The|strong="H5414"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w* hath \w put|strong="H5414"\w* \w forth|strong="H5414"\w* \w her|strong="H5414"\w* green \w figs|strong="H8384"\w*: \w the|strong="H5414"\w* \w vines|strong="H1612"\w* \w in|strong="H5414"\w* flower \w yield|strong="H5414"\w* \w their|strong="H5414"\w* sweet smell. \w Arise|strong="H6965"\w*, \w my|strong="H5414"\w* love, \w my|strong="H5414"\w* \w beautiful|strong="H3303"\w* \w one|strong="H3303"\w*, \w and|strong="H6965"\w* \w come|strong="H6965"\w*: 
\v 14 \w My|strong="H8085"\w* \w dove|strong="H3123"\w* \w in|strong="H8085"\w* \w the|strong="H0853"\w* \w clefts|strong="H2288"\w* \w of|strong="H6963"\w* \w the|strong="H0853"\w* \w rock|strong="H5553"\w*, \w in|strong="H8085"\w* \w the|strong="H0853"\w* hollow places \w of|strong="H6963"\w* \w the|strong="H0853"\w* wall, shew \w me|strong="H6963"\w* thy \w face|strong="H4758"\w*, let thy \w voice|strong="H6963"\w* \w sound|strong="H6963"\w* \w in|strong="H8085"\w* \w my|strong="H8085"\w* ears: \w for|strong="H3588"\w* thy \w voice|strong="H6963"\w* \w is|strong="H6963"\w* \w sweet|strong="H6156"\w*, \w and|strong="H6963"\w* thy \w face|strong="H4758"\w* \w comely|strong="H5000"\w*. 
\v 15 \w Catch|strong="H0270"\w* us \w the|strong="H0270"\w* \w little|strong="H6996"\w* \w foxes|strong="H7776"\w* that destroy \w the|strong="H0270"\w* \w vines|strong="H3754"\w*: \w for|strong="H0270"\w* our \w vineyard|strong="H3754"\w* hath flourished. 
\v 16 \w My|strong="H0589"\w* \w beloved|strong="H1730"\w* to \w me|strong="H0589"\w*, \w and|strong="H1730"\w* \w I|strong="H0589"\w* to him who feedeth among \w the|strong="H0589"\w* \w lilies|strong="H7799"\w*, 
\v 17 \w Till|strong="H5704"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* break, \w and|strong="H3117"\w* \w the|strong="H5921"\w* shadows retire. Return: \w be|strong="H3117"\w* \w like|strong="H1819"\w*, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*, \w to|strong="H5704"\w* \w a|strong="H0176"\w* roe, \w or|strong="H0176"\w* \w to|strong="H5704"\w* \w a|strong="H0176"\w* \w young|strong="H6082"\w* hart \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w of|strong="H3117"\w* \w Bether|strong="H1336"\w*. 
\c 3  
\p
\v 1 \w In|strong="H5921"\w* \w my|strong="H5921"\w* \w bed|strong="H4904"\w* \w by|strong="H5921"\w* \w night|strong="H3915"\w* \w I|strong="H5315"\w* \w sought|strong="H1245"\w* \w him|strong="H5921"\w* whom \w my|strong="H5921"\w* \w soul|strong="H5315"\w* loveth: \w I|strong="H5315"\w* \w sought|strong="H1245"\w* \w him|strong="H5921"\w*, \w and|strong="H3915"\w* \w found|strong="H4672"\w* \w him|strong="H5921"\w* \w not|strong="H3808"\w*. 
\v 2 \w I|strong="H5315"\w* \w will|strong="H3808"\w* \w rise|strong="H6965"\w*, \w and|strong="H6965"\w* \w will|strong="H3808"\w* \w go|strong="H5437"\w* \w about|strong="H5437"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w*: \w in|strong="H5315"\w* \w the|strong="H0853"\w* \w streets|strong="H7339"\w* \w and|strong="H6965"\w* \w the|strong="H0853"\w* broad ways \w I|strong="H5315"\w* \w will|strong="H3808"\w* \w seek|strong="H1245"\w* \w him|strong="H0853"\w* whom \w my|strong="H1245"\w* \w soul|strong="H5315"\w* loveth: \w I|strong="H5315"\w* \w sought|strong="H1245"\w* \w him|strong="H0853"\w*, \w and|strong="H6965"\w* \w I|strong="H5315"\w* \w found|strong="H4672"\w* \w him|strong="H0853"\w* \w not|strong="H3808"\w*. 
\v 3 \w The|strong="H0853"\w* \w watchmen|strong="H8104"\w* \w who|strong="H5315"\w* \w keep|strong="H8104"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w*, \w found|strong="H4672"\w* \w me|strong="H5315"\w*: \w Have|strong="H4672"\w* \w you|strong="H0853"\w* \w seen|strong="H7200"\w* \w him|strong="H0853"\w*, whom \w my|strong="H8104"\w* \w soul|strong="H5315"\w* loveth? 
\v 4 \w When|strong="H0935"\w* \w I|strong="H5704"\w* \w had|strong="H0853"\w* \w a|strong="H4672"\w* \w little|strong="H4592"\w* \w passed|strong="H5674"\w* \w by|strong="H0413"\w* \w them|strong="H0413"\w*, \w I|strong="H5704"\w* \w found|strong="H4672"\w* \w him|strong="H0413"\w* whom \w my|strong="H0935"\w* \w soul|strong="H5315"\w* loveth: \w I|strong="H5704"\w* \w held|strong="H0270"\w* \w him|strong="H0413"\w*: \w and|strong="H0935"\w* \w I|strong="H5704"\w* \w will|strong="H1004"\w* \w not|strong="H3808"\w* \w let|strong="H7503"\w* \w him|strong="H0413"\w* \w go|strong="H0935"\w*, \w till|strong="H5704"\w* \w I|strong="H5704"\w* \w bring|strong="H0935"\w* \w him|strong="H0413"\w* \w into|strong="H0413"\w* \w my|strong="H0935"\w* \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w*, \w and|strong="H0935"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w chamber|strong="H2315"\w* \w of|strong="H1004"\w* \w her|strong="H0413"\w* \w that|strong="H5315"\w* bore \w me|strong="H0413"\w*. 
\v 5 \w I|strong="H0518"\w* \w adjure|strong="H7650"\w* \w you|strong="H0518"\w*, \w O|strong="H0518"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, \w by|strong="H7650"\w* \w the|strong="H0853"\w* roes \w and|strong="H3389"\w* \w the|strong="H0853"\w* harts \w of|strong="H1323"\w* \w the|strong="H0853"\w* \w fields|strong="H7704"\w*, \w that|strong="H0176"\w* \w you|strong="H0518"\w* \w stir|strong="H5782"\w* \w not|strong="H0518"\w* \w up|strong="H5704"\w*, \w nor|strong="H0518"\w* \w awake|strong="H5782"\w* \w my|strong="H0518"\w* \w beloved|strong="H5782"\w*, \w till|strong="H5704"\w* \w she|strong="H0518"\w* please. 
\v 6 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* she \w that|strong="H3605"\w* goeth \w up|strong="H5927"\w* \w by|strong="H3605"\w* \w the|strong="H3605"\w* \w desert|strong="H4057"\w*, \w as|strong="H5927"\w* \w a|strong="H4480"\w* pillar \w of|strong="H4480"\w* \w smoke|strong="H6999"\w* \w of|strong="H4480"\w* aromatical spices, \w of|strong="H4480"\w* \w myrrh|strong="H4753"\w*, \w and|strong="H5927"\w* \w frankincense|strong="H3828"\w*, \w and|strong="H5927"\w* \w of|strong="H4480"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w powders|strong="H0081"\w* \w of|strong="H4480"\w* \w the|strong="H3605"\w* perfumer? 
\v 7 \w Behold|strong="H2009"\w* threescore \w valiant|strong="H1368"\w* \w ones|strong="H1368"\w* \w of|strong="H1368"\w* \w the|strong="H5439"\w* most \w valiant|strong="H1368"\w* \w of|strong="H1368"\w* \w Israel|strong="H3478"\w*, \w surrounded|strong="H5439"\w* \w the|strong="H5439"\w* \w bed|strong="H4296"\w* \w of|strong="H1368"\w* \w Solomon|strong="H8010"\w*? 
\v 8 \w All|strong="H3605"\w* \w holding|strong="H0270"\w* \w swords|strong="H2719"\w*, \w and|strong="H0376"\w* most \w expert|strong="H0376"\w* \w in|strong="H5921"\w* \w war|strong="H4421"\w*: \w every|strong="H3605"\w* \w man’s|strong="H0376"\w* \w sword|strong="H2719"\w* \w upon|strong="H5921"\w* \w his|strong="H3605"\w* \w thigh|strong="H3409"\w*, \w because|strong="H5921"\w* \w of|strong="H0376"\w* \w fears|strong="H6343"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w*. 
\v 9 \w King|strong="H4428"\w* \w Solomon|strong="H8010"\w* hath \w made|strong="H6213"\w* \w him|strong="H8010"\w* \w a|strong="H8010"\w* litter \w of|strong="H4428"\w* \w the|strong="H6213"\w* \w wood|strong="H6086"\w* \w of|strong="H4428"\w* Libanus: 
\v 10 \w The|strong="H8432"\w* \w pillars|strong="H5982"\w* thereof \w he|strong="H6213"\w* \w made|strong="H6213"\w* \w of|strong="H1323"\w* \w silver|strong="H3701"\w*, \w the|strong="H8432"\w* \w seat|strong="H4817"\w* \w of|strong="H1323"\w* \w gold|strong="H2091"\w*, \w the|strong="H8432"\w* going up \w of|strong="H1323"\w* \w purple|strong="H0713"\w*: \w the|strong="H8432"\w* \w midst|strong="H8432"\w* \w he|strong="H6213"\w* \w covered|strong="H1323"\w* \w with|strong="H3389"\w* charity \w for|strong="H3389"\w* \w the|strong="H8432"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\v 11 \w Go|strong="H3318"\w* \w forth|strong="H3318"\w*, ye \w daughters|strong="H1323"\w* \w of|strong="H4428"\w* Sion, \w and|strong="H4428"\w* \w see|strong="H7200"\w* \w king|strong="H4428"\w* \w Solomon|strong="H8010"\w* \w in|strong="H4428"\w* \w the|strong="H7200"\w* diadem, wherewith \w his|strong="H7200"\w* \w mother|strong="H0517"\w* \w crowned|strong="H5849"\w* \w him|strong="H7200"\w* \w in|strong="H4428"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w his|strong="H7200"\w* espousals, \w and|strong="H4428"\w* \w in|strong="H4428"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H4428"\w* \w the|strong="H7200"\w* \w joy|strong="H8057"\w* \w of|strong="H4428"\w* \w his|strong="H7200"\w* \w heart|strong="H3820"\w*. 
\c 4  
\p
\v 1 How \w beautiful|strong="H3303"\w* art thou, \w my|strong="H1157"\w* love, how \w beautiful|strong="H3303"\w* art thou! thy \w eyes|strong="H5869"\w* \w are|strong="H5869"\w* doves’ \w eyes|strong="H5869"\w*, besides \w what|strong="H1157"\w* \w is|strong="H5869"\w* hid within. Thy \w hair|strong="H8181"\w* \w is|strong="H5869"\w* \w as|strong="H3303"\w* \w flocks|strong="H5739"\w* \w of|strong="H2022"\w* \w goats|strong="H5795"\w*, \w which|strong="H5869"\w* Come up \w from|strong="H5869"\w* \w mount|strong="H2022"\w* Galaad. 
\v 2 Thy \w teeth|strong="H8127"\w* \w as|strong="H5927"\w* \w flocks|strong="H5739"\w* \w of|strong="H4480"\w* \w sheep|strong="H5927"\w*, \w that|strong="H3605"\w* \w are|strong="H0369"\w* \w shorn|strong="H7094"\w* which \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w washing|strong="H7367"\w*, \w all|strong="H3605"\w* \w with|strong="H3605"\w* \w twins|strong="H8382"\w*, \w and|strong="H5927"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* barren \w among|strong="H4480"\w* \w them|strong="H5927"\w*. 
\v 3 Thy \w lips|strong="H8193"\w* \w are|strong="H8193"\w* \w as|strong="H5000"\w* \w a|strong="H1157"\w* \w scarlet|strong="H8144"\w* lace: \w and|strong="H8193"\w* thy \w speech|strong="H8193"\w* sweet. Thy cheeks \w are|strong="H8193"\w* \w as|strong="H5000"\w* \w a|strong="H1157"\w* \w piece|strong="H6400"\w* \w of|strong="H8193"\w* \w a|strong="H1157"\w* \w pomegranate|strong="H7416"\w*, besides that which lieth hid within. 
\v 4 Thy \w neck|strong="H6677"\w*, \w is|strong="H3605"\w* as \w the|strong="H3605"\w* \w tower|strong="H4026"\w* \w of|strong="H5921"\w* \w David|strong="H1732"\w*, which \w is|strong="H3605"\w* \w built|strong="H1129"\w* \w with|strong="H5921"\w* bulwarks: \w a|strong="H1129"\w* \w thousand|strong="H0505"\w* bucklers \w hang|strong="H8518"\w* \w upon|strong="H5921"\w* \w it|strong="H5921"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* armour \w of|strong="H5921"\w* \w valiant|strong="H1368"\w* \w men|strong="H1368"\w*. 
\v 5 Thy \w two|strong="H8147"\w* \w breasts|strong="H7699"\w* \w like|strong="H7799"\w* \w two|strong="H8147"\w* \w young|strong="H6082"\w* roes that \w are|strong="H8147"\w* \w twins|strong="H8380"\w*, which \w feed|strong="H7462"\w* among \w the|strong="H8147"\w* \w lilies|strong="H7799"\w*. 
\v 6 \w Till|strong="H5704"\w* \w the|strong="H0413"\w* \w day|strong="H3117"\w* break, \w and|strong="H3117"\w* \w the|strong="H0413"\w* shadows retire, \w I|strong="H5704"\w* \w will|strong="H2022"\w* go \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w mountain|strong="H2022"\w* \w of|strong="H3117"\w* \w myrrh|strong="H4753"\w*, \w and|strong="H3117"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w hill|strong="H2022"\w* \w of|strong="H3117"\w* \w frankincense|strong="H3828"\w*. 
\v 7 Thou art \w all|strong="H3605"\w* \w fair|strong="H3303"\w*, O \w my|strong="H3605"\w* love, \w and|strong="H3605"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w not|strong="H0369"\w* \w a|strong="H0369"\w* \w spot|strong="H3971"\w* \w in|strong="H3303"\w* thee. 
\v 8 \w Come|strong="H0935"\w* \w from|strong="H0935"\w* Libanus, \w my|strong="H0935"\w* spouse, \w come|strong="H0935"\w* \w from|strong="H0935"\w* Libanus, \w come|strong="H0935"\w*: thou shalt be crowned \w from|strong="H0935"\w* \w the|strong="H0935"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w Amana|strong="H0549"\w*, \w from|strong="H0935"\w* \w the|strong="H0935"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* Sanir \w and|strong="H0935"\w* \w Hermon|strong="H2768"\w*, \w from|strong="H0935"\w* \w the|strong="H0935"\w* \w dens|strong="H4585"\w* \w of|strong="H7218"\w* \w the|strong="H0935"\w* \w lions|strong="H0738"\w*, \w from|strong="H0935"\w* \w the|strong="H0935"\w* \w mountains|strong="H2042"\w* \w of|strong="H7218"\w* \w the|strong="H0935"\w* \w leopards|strong="H5246"\w*. 
\v 9 Thou hast wounded my heart, my \w sister|strong="H0269"\w*, my spouse, thou hast wounded my heart \w with|strong="H5869"\w* \w one|strong="H0259"\w* \w of|strong="H5869"\w* thy \w eyes|strong="H5869"\w*, \w and|strong="H5869"\w* \w with|strong="H5869"\w* \w one|strong="H0259"\w* hair \w of|strong="H5869"\w* thy \w neck|strong="H6677"\w*. 
\v 10 \w How|strong="H4100"\w* \w beautiful|strong="H3302"\w* \w are|strong="H4100"\w* thy breasts, \w my|strong="H3605"\w* \w sister|strong="H0269"\w*, \w my|strong="H3605"\w* spouse! thy breasts \w are|strong="H4100"\w* more \w beautiful|strong="H3302"\w* \w than|strong="H3605"\w* \w wine|strong="H3196"\w*, \w and|strong="H8081"\w* \w the|strong="H3605"\w* \w sweet|strong="H1314"\w* smell \w of|strong="H3605"\w* thy ointments above \w all|strong="H3605"\w* aromatical \w spices|strong="H1314"\w*. 
\v 11 Thy \w lips|strong="H8193"\w*, \w my|strong="H8478"\w* spouse, \w are|strong="H8193"\w* \w as|strong="H8478"\w* \w a|strong="H8478"\w* dropping honeycomb, \w honey|strong="H1706"\w* \w and|strong="H2461"\w* \w milk|strong="H2461"\w* \w are|strong="H8193"\w* \w under|strong="H8478"\w* thy \w tongue|strong="H3956"\w*; \w and|strong="H2461"\w* \w the|strong="H8478"\w* smell \w of|strong="H8478"\w* thy \w garments|strong="H8008"\w*, \w as|strong="H8478"\w* \w the|strong="H8478"\w* smell \w of|strong="H8478"\w* frankincense. 
\v 12 My \w sister|strong="H0269"\w*, my spouse, \w is|strong="H0269"\w* \w a|strong="H2856"\w* \w garden|strong="H1588"\w* enclosed, \w a|strong="H2856"\w* \w garden|strong="H1588"\w* enclosed, \w a|strong="H2856"\w* \w fountain|strong="H4599"\w* \w sealed|strong="H2856"\w* \w up|strong="H2856"\w*. 
\v 13 Thy \w plants|strong="H5373"\w* \w are|strong="H5973"\w* a paradise \w of|strong="H6529"\w* \w pomegranates|strong="H7416"\w* \w with|strong="H5973"\w* \w the|strong="H5973"\w* \w fruits|strong="H6529"\w* \w of|strong="H6529"\w* \w the|strong="H5973"\w* \w orchard|strong="H6508"\w*. Cypress \w with|strong="H5973"\w* spikenard. 
\v 14 Spikenard \w and|strong="H7218"\w* \w saffron|strong="H3750"\w*, \w sweet|strong="H7070"\w* \w cane|strong="H7070"\w* \w and|strong="H7218"\w* \w cinnamon|strong="H7076"\w*, \w with|strong="H5973"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H7218"\w* Libanus, \w myrrh|strong="H4753"\w* \w and|strong="H7218"\w* \w aloes|strong="H0174"\w* \w with|strong="H5973"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w chief|strong="H7218"\w* perfumes. 
\v 15 \w The|strong="H4480"\w* \w fountain|strong="H4599"\w* \w of|strong="H4480"\w* \w gardens|strong="H1588"\w*: \w the|strong="H4480"\w* \w well|strong="H0875"\w* \w of|strong="H4480"\w* \w living|strong="H2416"\w* \w waters|strong="H4325"\w*, \w which|strong="H4325"\w* run \w with|strong="H4325"\w* \w a|strong="H4480"\w* strong \w stream|strong="H4325"\w* \w from|strong="H4480"\w* Libanus. 
\v 16 \w Arise|strong="H5782"\w*, \w O|strong="H1730"\w* \w north|strong="H6828"\w* \w wind|strong="H8486"\w*, \w and|strong="H0935"\w* \w come|strong="H0935"\w*, \w O|strong="H1730"\w* \w south|strong="H8486"\w* \w wind|strong="H8486"\w*, \w blow|strong="H6315"\w* \w through|strong="H0935"\w* \w my|strong="H0935"\w* \w garden|strong="H1588"\w*, \w and|strong="H0935"\w* let \w the|strong="H0935"\w* aromatical \w spices|strong="H1314"\w* thereof \w flow|strong="H5140"\w*. 
\c 5  
\p
\v 1 Let \w my|strong="H0935"\w* \w beloved|strong="H1730"\w* \w come|strong="H0935"\w* \w into|strong="H0935"\w* \w his|strong="H0935"\w* \w garden|strong="H1588"\w*, \w and|strong="H0935"\w* \w eat|strong="H0398"\w* \w the|strong="H0935"\w* fruit \w of|strong="H0269"\w* \w his|strong="H0935"\w* apple trees. \w I|strong="H0935"\w* am \w come|strong="H0935"\w* \w into|strong="H0935"\w* \w my|strong="H0935"\w* \w garden|strong="H1588"\w*, \w O|strong="H1730"\w* \w my|strong="H0935"\w* \w sister|strong="H0269"\w*, \w my|strong="H0935"\w* spouse, \w I|strong="H0935"\w* \w have|strong="H0398"\w* \w gathered|strong="H0717"\w* \w my|strong="H0935"\w* \w myrrh|strong="H4753"\w*, \w with|strong="H5973"\w* \w my|strong="H0935"\w* aromatical spices: \w I|strong="H0935"\w* \w have|strong="H0398"\w* \w eaten|strong="H0398"\w* \w the|strong="H0935"\w* honeycomb \w with|strong="H5973"\w* \w my|strong="H0935"\w* \w honey|strong="H1706"\w*, \w I|strong="H0935"\w* \w have|strong="H0398"\w* \w drunk|strong="H7937"\w* \w my|strong="H0935"\w* \w wine|strong="H3196"\w* \w with|strong="H5973"\w* \w my|strong="H0935"\w* \w milk|strong="H2461"\w*: \w eat|strong="H0398"\w*, \w O|strong="H1730"\w* \w friends|strong="H7453"\w*, \w and|strong="H0935"\w* \w drink|strong="H8354"\w*, \w and|strong="H0935"\w* be inebriated, \w my|strong="H0935"\w* dearly \w beloved|strong="H1730"\w*. 
\v 2 \w I|strong="H0589"\w* \w sleep|strong="H3462"\w*, \w and|strong="H7218"\w* \w my|strong="H4390"\w* \w heart|strong="H3820"\w* watcheth; \w the|strong="H0589"\w* \w voice|strong="H6963"\w* \w of|strong="H7218"\w* \w my|strong="H4390"\w* \w beloved|strong="H1730"\w* \w knocking|strong="H1849"\w*: \w Open|strong="H6605"\w* \w to|strong="H3820"\w* \w me|strong="H6963"\w*, \w my|strong="H4390"\w* \w sister|strong="H0269"\w*, \w my|strong="H4390"\w* \w love|strong="H1730"\w*, \w my|strong="H4390"\w* \w dove|strong="H3123"\w*, \w my|strong="H4390"\w* undefiled: \w for|strong="H4390"\w* \w my|strong="H4390"\w* \w head|strong="H7218"\w* \w is|strong="H3820"\w* \w full|strong="H4390"\w* \w of|strong="H7218"\w* \w dew|strong="H2919"\w*, \w and|strong="H7218"\w* \w my|strong="H4390"\w* \w locks|strong="H6977"\w* \w of|strong="H7218"\w* \w the|strong="H0589"\w* drops \w of|strong="H7218"\w* \w the|strong="H0589"\w* \w nights|strong="H3915"\w*. 
\v 3 I have \w put|strong="H3847"\w* \w off|strong="H6584"\w* \w my|strong="H7364"\w* \w garment|strong="H3801"\w*, \w how|strong="H0349"\w* shall I \w put|strong="H3847"\w* it \w on|strong="H3847"\w*? I have \w washed|strong="H7364"\w* \w my|strong="H7364"\w* \w feet|strong="H7272"\w*, \w how|strong="H0349"\w* shall I defile \w them|strong="H0853"\w*? 
\v 4 \w My|strong="H5921"\w* \w beloved|strong="H1730"\w* \w put|strong="H7971"\w* \w his|strong="H5921"\w* \w hand|strong="H3027"\w* \w through|strong="H3027"\w* \w the|strong="H5921"\w* key \w hole|strong="H2356"\w*, \w and|strong="H3027"\w* \w my|strong="H5921"\w* \w bowels|strong="H4578"\w* \w were|strong="H3027"\w* \w moved|strong="H1993"\w* \w at|strong="H5921"\w* \w his|strong="H5921"\w* touch. 
\v 5 \w I|strong="H0589"\w* \w arose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H5921"\w* \w open|strong="H6605"\w* \w to|strong="H5921"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*: \w my|strong="H5921"\w* \w hands|strong="H3027"\w* \w dropped|strong="H5197"\w* \w with|strong="H5921"\w* \w myrrh|strong="H4753"\w*, \w and|strong="H6965"\w* \w my|strong="H5921"\w* \w fingers|strong="H0676"\w* \w were|strong="H3027"\w* full \w of|strong="H3027"\w* \w the|strong="H5921"\w* choicest \w myrrh|strong="H4753"\w*. 
\v 6 \w I|strong="H0589"\w* \w opened|strong="H6605"\w* \w the|strong="H0589"\w* bolt \w of|strong="H5315"\w* \w my|strong="H1245"\w* door \w to|strong="H1696"\w* \w my|strong="H1245"\w* \w beloved|strong="H1730"\w*: \w but|strong="H3808"\w* \w he|strong="H3808"\w* \w had|strong="H4672"\w* \w turned|strong="H5674"\w* aside, \w and|strong="H3318"\w* \w was|strong="H5315"\w* \w gone|strong="H3318"\w*. \w My|strong="H1245"\w* \w soul|strong="H5315"\w* melted \w when|strong="H3318"\w* \w he|strong="H3808"\w* \w spoke|strong="H1696"\w*: \w I|strong="H0589"\w* \w sought|strong="H1245"\w* \w him|strong="H7121"\w*, \w and|strong="H3318"\w* \w found|strong="H4672"\w* \w him|strong="H7121"\w* \w not|strong="H3808"\w*: \w I|strong="H0589"\w* \w called|strong="H7121"\w*, \w and|strong="H3318"\w* \w he|strong="H3808"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w answer|strong="H6030"\w* \w me|strong="H5315"\w*. 
\v 7 \w The|strong="H0853"\w* \w keepers|strong="H8104"\w* that \w go|strong="H5437"\w* \w about|strong="H5921"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w* \w found|strong="H4672"\w* \w me|strong="H5921"\w*: \w they|strong="H5921"\w* \w struck|strong="H5221"\w* \w me|strong="H5921"\w*: \w and|strong="H5437"\w* \w wounded|strong="H5221"\w* \w me|strong="H5921"\w*: \w the|strong="H0853"\w* \w keepers|strong="H8104"\w* \w of|strong="H5921"\w* \w the|strong="H0853"\w* \w walls|strong="H2346"\w* \w took|strong="H5375"\w* \w away|strong="H5375"\w* \w my|strong="H8104"\w* veil \w from|strong="H5921"\w* \w me|strong="H5921"\w*. 
\v 8 \w I|strong="H0589"\w* \w adjure|strong="H7650"\w* \w you|strong="H0518"\w*, \w O|strong="H1730"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, \w if|strong="H0518"\w* \w you|strong="H0518"\w* \w find|strong="H4672"\w* \w my|strong="H5046"\w* \w beloved|strong="H1730"\w*, \w that|strong="H0518"\w* \w you|strong="H0518"\w* \w tell|strong="H5046"\w* \w him|strong="H0853"\w* \w that|strong="H0518"\w* \w I|strong="H0589"\w* languish \w with|strong="H3389"\w* \w love|strong="H0160"\w*. 
\v 9 \w What|strong="H4100"\w* \w manner|strong="H3602"\w* \w of|strong="H0802"\w* \w one|strong="H0802"\w* \w is|strong="H4100"\w* thy \w beloved|strong="H1730"\w* \w of|strong="H0802"\w* \w the|strong="H4100"\w* \w beloved|strong="H1730"\w*, \w O|strong="H1730"\w* thou most \w beautiful|strong="H3303"\w* \w among|strong="H3303"\w* \w women|strong="H0802"\w*? \w what|strong="H4100"\w* \w manner|strong="H3602"\w* \w of|strong="H0802"\w* \w one|strong="H0802"\w* \w is|strong="H4100"\w* thy \w beloved|strong="H1730"\w* \w of|strong="H0802"\w* \w the|strong="H4100"\w* \w beloved|strong="H1730"\w*, \w that|strong="H4100"\w* thou hast \w so|strong="H3602"\w* adjured us? 
\v 10 My \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* white \w and|strong="H1730"\w* \w ruddy|strong="H0122"\w*, chosen out \w of|strong="H7233"\w* \w thousands|strong="H7233"\w*. 
\v 11 His \w head|strong="H7218"\w* \w is|strong="H7218"\w* as \w the|strong="H7218"\w* \w finest|strong="H7218"\w* \w gold|strong="H3800"\w*: his \w locks|strong="H6977"\w* as branches \w of|strong="H7218"\w* palm trees, \w black|strong="H7838"\w* as \w a|strong="H7218"\w* \w raven|strong="H6158"\w*. 
\v 12 \w His|strong="H5921"\w* \w eyes|strong="H5869"\w* \w as|strong="H3427"\w* \w doves|strong="H3123"\w* \w upon|strong="H5921"\w* \w brooks|strong="H0650"\w* \w of|strong="H3427"\w* \w waters|strong="H4325"\w*, \w which|strong="H4325"\w* \w are|strong="H5869"\w* \w washed|strong="H7364"\w* \w with|strong="H5921"\w* \w milk|strong="H2461"\w*, \w and|strong="H5869"\w* \w sit|strong="H3427"\w* \w beside|strong="H5921"\w* \w the|strong="H5921"\w* plentiful \w streams|strong="H0650"\w*. 
\v 13 His \w cheeks|strong="H3895"\w* \w are|strong="H8193"\w* as \w beds|strong="H6170"\w* \w of|strong="H4026"\w* aromatical \w spices|strong="H1314"\w* set \w by|strong="H8193"\w* \w the|strong="H5674"\w* perfumers. His \w lips|strong="H8193"\w* \w are|strong="H8193"\w* as \w lilies|strong="H7799"\w* dropping choice \w myrrh|strong="H4753"\w*. 
\v 14 \w His|strong="H3027"\w* \w hands|strong="H3027"\w* \w are|strong="H3027"\w* \w turned|strong="H1550"\w* \w and|strong="H3027"\w* \w as|strong="H3027"\w* \w of|strong="H3027"\w* \w gold|strong="H2091"\w*, \w full|strong="H4390"\w* \w of|strong="H3027"\w* hyacinths. \w His|strong="H3027"\w* belly \w as|strong="H3027"\w* \w of|strong="H3027"\w* \w ivory|strong="H8127"\w*, \w set|strong="H4390"\w* \w with|strong="H4390"\w* \w sapphires|strong="H5601"\w*. 
\v 15 \w His|strong="H5921"\w* \w legs|strong="H7785"\w* \w as|strong="H0730"\w* \w pillars|strong="H5982"\w* \w of|strong="H5921"\w* marble, that \w are|strong="H7785"\w* \w set|strong="H3245"\w* \w upon|strong="H5921"\w* \w bases|strong="H0134"\w* \w of|strong="H5921"\w* \w gold|strong="H6337"\w*. \w His|strong="H5921"\w* \w form|strong="H4758"\w* \w as|strong="H0730"\w* \w of|strong="H5921"\w* Libanus, excellent \w as|strong="H0730"\w* \w the|strong="H5921"\w* \w cedars|strong="H0730"\w*. 
\v 16 \w His|strong="H3605"\w* throat most \w sweet|strong="H4477"\w*, \w and|strong="H3389"\w* \w he|strong="H3389"\w* \w is|strong="H2088"\w* \w all|strong="H3605"\w* lovely: \w such|strong="H2088"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w beloved|strong="H1730"\w*, \w and|strong="H3389"\w* \w he|strong="H3389"\w* \w is|strong="H2088"\w* \w my|strong="H3605"\w* \w friend|strong="H7453"\w*, \w O|strong="H1730"\w* ye \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\v 17 Whither is thy beloved gone, O thou most beautiful among women? whither is thy beloved turned aside, and we will seek him with thee? 
\c 6  
\p
\v 1 \w My|strong="H1245"\w* \w beloved|strong="H1730"\w* \w is|strong="H1730"\w* \w gone|strong="H1980"\w* \w down|strong="H1980"\w* \w into|strong="H1980"\w* \w his|strong="H1245"\w* garden, \w to|strong="H1980"\w* \w the|strong="H5973"\w* bed \w of|strong="H0802"\w* aromatical spices, \w to|strong="H1980"\w* feed \w in|strong="H1980"\w* \w the|strong="H5973"\w* gardens, \w and|strong="H1980"\w* \w to|strong="H1980"\w* gather lilies. 
\v 2 I \w to|strong="H3381"\w* \w my|strong="H3381"\w* \w beloved|strong="H1730"\w*, \w and|strong="H3381"\w* \w my|strong="H3381"\w* \w beloved|strong="H1730"\w* \w to|strong="H3381"\w* \w me|strong="H3381"\w*, who feedeth among \w the|strong="H3381"\w* \w lilies|strong="H7799"\w*. 
\v 3 Thou art beautiful, \w O|strong="H1730"\w* \w my|strong="H0589"\w* \w love|strong="H1730"\w*, sweet \w and|strong="H1730"\w* comely \w as|strong="H0589"\w* Jerusalem: terrible \w as|strong="H0589"\w* an army set in array. 
\v 4 Turn away thy eyes \w from|strong="H3389"\w* \w me|strong="H0859"\w*, \w for|strong="H3389"\w* \w they|strong="H3389"\w* \w have|strong="H0859"\w* made \w me|strong="H0859"\w* flee away. Thy hair \w is|strong="H3389"\w* \w as|strong="H3303"\w* \w a|strong="H3389"\w* flock \w of|strong="H3303"\w* goats, \w that|strong="H3389"\w* appear \w from|strong="H3389"\w* Galaad. 
\v 5 Thy teeth \w as|strong="H1992"\w* \w a|strong="H4480"\w* \w flock|strong="H5739"\w* \w of|strong="H5869"\w* sheep, \w which|strong="H5869"\w* \w come|strong="H5437"\w* \w up|strong="H5048"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* washing, \w all|strong="H4480"\w* \w with|strong="H5869"\w* twins, \w and|strong="H5869"\w* \w there|strong="H1992"\w* \w is|strong="H5869"\w* \w none|strong="H4480"\w* barren \w among|strong="H4480"\w* \w them|strong="H1992"\w*. 
\v 6 Thy cheeks \w are|strong="H0369"\w* \w as|strong="H5927"\w* \w the|strong="H3605"\w* bark \w of|strong="H4480"\w* \w a|strong="H4480"\w* pomegranate, beside what \w is|strong="H0369"\w* hidden within thee. 
\v 7 There are threescore queens, \w and|strong="H7416"\w* fourscore concubines, \w and|strong="H7416"\w* young maidens without number. 
\v 8 \w One|strong="H0369"\w* \w is|strong="H0369"\w* my dove, my perfect \w one|strong="H0369"\w* \w is|strong="H0369"\w* \w but|strong="H0369"\w* \w one|strong="H0369"\w*, she \w is|strong="H0369"\w* \w the|strong="H0369"\w* only \w one|strong="H0369"\w* \w of|strong="H4557"\w* her mother, \w the|strong="H0369"\w* chosen \w of|strong="H4557"\w* her \w that|strong="H0369"\w* bore her. \w The|strong="H0369"\w* daughters saw her, \w and|strong="H6370"\w* declared her most blessed: \w the|strong="H0369"\w* \w queens|strong="H4436"\w* \w and|strong="H6370"\w* \w concubines|strong="H6370"\w*, \w and|strong="H6370"\w* \w they|strong="H1992"\w* praised her. 
\v 9 \w Who|strong="H1931"\w* \w is|strong="H1931"\w* \w she|strong="H1931"\w* \w that|strong="H7200"\w* cometh \w forth|strong="H3205"\w* \w as|strong="H1323"\w* \w the|strong="H7200"\w* morning rising, fair \w as|strong="H1323"\w* \w the|strong="H7200"\w* moon, \w bright|strong="H1249"\w* \w as|strong="H1323"\w* \w the|strong="H7200"\w* sun, terrible \w as|strong="H1323"\w* \w an|strong="H7200"\w* army set \w in|strong="H7200"\w* array? 
\v 10 I went \w down|strong="H8259"\w* \w into|strong="H7837"\w* \w the|strong="H3644"\w* garden \w of|strong="H3303"\w* nuts, \w to|strong="H7837"\w* see \w the|strong="H3644"\w* fruits \w of|strong="H3303"\w* \w the|strong="H3644"\w* valleys, \w and|strong="H3303"\w* \w to|strong="H7837"\w* \w look|strong="H8259"\w* \w if|strong="H3644"\w* \w the|strong="H3644"\w* vineyard had flourished, \w and|strong="H3303"\w* \w the|strong="H3644"\w* pomegranates budded. 
\v 11 \w I|strong="H7200"\w* knew not: \w my|strong="H7200"\w* soul troubled \w me|strong="H0413"\w* \w for|strong="H0413"\w* \w the|strong="H0413"\w* chariots \w of|strong="H1612"\w* Aminadab. 
\v 12 Return, return, \w O|strong="H5315"\w* Sulamitess: return, return \w that|strong="H3045"\w* \w we|strong="H5315"\w* \w may|strong="H5315"\w* \w behold|strong="H3808"\w* thee. 
\c 7  
\p
\v 1 \w What|strong="H4100"\w* shalt thou \w see|strong="H2372"\w* \w in|strong="H7725"\w* \w the|strong="H7725"\w* Sulamitess \w but|strong="H4100"\w* \w the|strong="H7725"\w* \w companies|strong="H4264"\w* \w of|strong="H4264"\w* \w camps|strong="H4264"\w*? \w How|strong="H4100"\w* beautiful \w are|strong="H4100"\w* thy steps \w in|strong="H7725"\w* shoes, \w O|strong="H4100"\w* prince’s daughter! \w The|strong="H7725"\w* joints \w of|strong="H4264"\w* thy thighs \w are|strong="H4100"\w* \w like|strong="H7725"\w* jewels, \w that|strong="H7725"\w* \w are|strong="H4100"\w* \w made|strong="H7725"\w* \w by|strong="H7725"\w* \w the|strong="H7725"\w* hand \w of|strong="H4264"\w* \w a|strong="H7725"\w* skillful workman. 
\v 2 Thy navel \w is|strong="H4100"\w* \w like|strong="H3644"\w* \w a|strong="H3644"\w* round bowl never wanting cups. Thy belly \w is|strong="H4100"\w* \w like|strong="H3644"\w* \w a|strong="H3644"\w* heap \w of|strong="H1323"\w* wheat, set about \w with|strong="H3027"\w* lilies. 
\v 3 Thy two breasts are \w like|strong="H7799"\w* two young roes that are twins. 
\v 4 Thy neck as a tower \w of|strong="H8147"\w* ivory. Thy eyes like \w the|strong="H8147"\w* fishpools \w in|strong="H8147"\w* Hesebon, which \w are|strong="H8147"\w* \w in|strong="H8147"\w* \w the|strong="H8147"\w* gate \w of|strong="H8147"\w* \w the|strong="H8147"\w* daughter \w of|strong="H8147"\w* \w the|strong="H8147"\w* multitude. Thy nose is as \w the|strong="H8147"\w* tower \w of|strong="H8147"\w* Libanus, that looketh toward Damascus. 
\v 5 Thy \w head|strong="H6440"\w* \w is|strong="H0639"\w* \w like|strong="H0639"\w* Carmel: \w and|strong="H5869"\w* \w the|strong="H6440"\w* hairs \w of|strong="H5869"\w* thy \w head|strong="H6440"\w* \w as|strong="H8179"\w* \w the|strong="H6440"\w* purple \w of|strong="H5869"\w* \w the|strong="H6440"\w* \w king|strong="H5921"\w* bound \w in|strong="H5921"\w* \w the|strong="H6440"\w* channels. 
\v 6 How beautiful art thou, \w and|strong="H4428"\w* how comely, \w my|strong="H5921"\w* dearest, \w in|strong="H5921"\w* delights! 
\v 7 Thy stature \w is|strong="H4100"\w* like \w to|strong="H4100"\w* \w a|strong="H4100"\w* palm tree, \w and|strong="H3302"\w* thy breasts \w to|strong="H4100"\w* clusters \w of|strong="H0160"\w* grapes. 
\v 8 \w I|strong="H1819"\w* said: \w I|strong="H1819"\w* will go up into \w the|strong="H1819"\w* \w palm|strong="H8558"\w* \w tree|strong="H8558"\w*, and will take hold \w of|strong="H6967"\w* \w the|strong="H1819"\w* fruit thereof: and thy \w breasts|strong="H7699"\w* shall be as \w the|strong="H1819"\w* \w clusters|strong="H0811"\w* \w of|strong="H6967"\w* \w the|strong="H1819"\w* vine: and \w the|strong="H1819"\w* odour \w of|strong="H6967"\w* thy mouth \w like|strong="H1819"\w* apples. 
\v 9 Thy throat \w like|strong="H1961"\w* \w the|strong="H0559"\w* best wine, worthy \w for|strong="H1961"\w* \w my|strong="H1961"\w* beloved \w to|strong="H0559"\w* drink, \w and|strong="H0639"\w* \w for|strong="H1961"\w* \w his|strong="H1961"\w* lips \w and|strong="H0639"\w* \w his|strong="H1961"\w* teeth \w to|strong="H0559"\w* ruminate. 
\v 10 I \w to|strong="H1980"\w* \w my|strong="H1980"\w* \w beloved|strong="H1730"\w*, \w and|strong="H1980"\w* \w his|strong="H1980"\w* \w turning|strong="H1980"\w* \w is|strong="H1730"\w* towards \w me|strong="H1980"\w*. 
\v 11 Come, \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*, let \w us|strong="H5921"\w* go forth \w into|strong="H5921"\w* \w the|strong="H5921"\w* field, let \w us|strong="H5921"\w* abide \w in|strong="H5921"\w* \w the|strong="H5921"\w* villages. 
\v 12 Let \w us|strong="H7704"\w* \w get|strong="H3318"\w* up early \w to|strong="H3318"\w* \w the|strong="H3318"\w* vineyards, let \w us|strong="H7704"\w* see if \w the|strong="H3318"\w* vineyard flourish, if \w the|strong="H3318"\w* flowers be ready \w to|strong="H3318"\w* \w bring|strong="H3318"\w* \w forth|strong="H3318"\w* fruits, if \w the|strong="H3318"\w* pomegranates flourish: there \w will|strong="H7704"\w* I give thee \w my|strong="H3318"\w* breasts. 
\v 13 \w The|strong="H0853"\w* mandrakes \w give|strong="H5414"\w* \w a|strong="H5414"\w* smell. \w In|strong="H8033"\w* \w our|strong="H5414"\w* gates \w are|strong="H8033"\w* all fruits: \w the|strong="H0853"\w* new \w and|strong="H8033"\w* \w the|strong="H0853"\w* old, \w my|strong="H5414"\w* \w beloved|strong="H1730"\w*, \w I|strong="H0518"\w* \w have|strong="H0518"\w* \w kept|strong="H5414"\w* \w for|strong="H0518"\w* thee. 
\c 8  
\p
\v 1 \w Who|strong="H4310"\w* \w shall|strong="H3808"\w* \w give|strong="H5414"\w* thee \w to|strong="H5414"\w* \w me|strong="H5414"\w* \w for|strong="H5414"\w* \w my|strong="H5414"\w* \w brother|strong="H0251"\w*, sucking \w the|strong="H5414"\w* \w breasts|strong="H7699"\w* \w of|strong="H0251"\w* \w my|strong="H5414"\w* \w mother|strong="H0517"\w*, \w that|strong="H3808"\w* \w I|strong="H5414"\w* \w may|strong="H4310"\w* \w find|strong="H4672"\w* thee \w without|strong="H3808"\w*, \w and|strong="H0251"\w* kiss thee, \w and|strong="H0251"\w* \w now|strong="H1571"\w* \w no|strong="H3808"\w* man \w may|strong="H4310"\w* \w despise|strong="H0936"\w* \w me|strong="H5414"\w*? 
\v 2 \w I|strong="H0935"\w* \w will|strong="H1004"\w* \w take|strong="H0935"\w* \w hold|strong="H1004"\w* \w of|strong="H1004"\w* thee, \w and|strong="H0935"\w* \w bring|strong="H0935"\w* thee \w Into|strong="H0413"\w* \w my|strong="H0935"\w* \w mother’s|strong="H0517"\w* \w house|strong="H1004"\w*: there thou shalt \w teach|strong="H3925"\w* \w me|strong="H0413"\w*, \w and|strong="H0935"\w* \w I|strong="H0935"\w* \w will|strong="H1004"\w* \w give|strong="H8248"\w* thee \w a|strong="H0935"\w* cup \w of|strong="H1004"\w* \w spiced|strong="H7544"\w* \w wine|strong="H3196"\w* \w and|strong="H0935"\w* new \w wine|strong="H3196"\w* \w of|strong="H1004"\w* \w my|strong="H0935"\w* \w pomegranates|strong="H7416"\w*. 
\v 3 \w His|strong="H8478"\w* \w left|strong="H8040"\w* \w hand|strong="H3225"\w* \w under|strong="H8478"\w* \w my|strong="H8478"\w* \w head|strong="H7218"\w*, \w and|strong="H7218"\w* \w his|strong="H8478"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w shall|strong="H8478"\w* \w embrace|strong="H2263"\w* \w me|strong="H8478"\w*. 
\v 4 \w I|strong="H5704"\w* \w adjure|strong="H7650"\w* \w you|strong="H5704"\w*, \w O|strong="H4100"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*, \w that|strong="H5704"\w* \w you|strong="H5704"\w* \w stir|strong="H5782"\w* \w not|strong="H5782"\w* \w up|strong="H5704"\w*, nor \w awake|strong="H5782"\w* \w my|strong="H5704"\w* \w love|strong="H0160"\w* \w till|strong="H5704"\w* \w she|strong="H5704"\w* please. 
\v 5 \w Who|strong="H4310"\w* \w is|strong="H4310"\w* \w this|strong="H2063"\w* \w that|strong="H4480"\w* cometh \w up|strong="H5927"\w* \w from|strong="H4480"\w* \w the|strong="H5921"\w* \w desert|strong="H4057"\w*, flowing \w with|strong="H5921"\w* delights, \w leaning|strong="H7514"\w* \w upon|strong="H5921"\w* \w her|strong="H5921"\w* \w beloved|strong="H1730"\w*? \w Under|strong="H8478"\w* \w the|strong="H5921"\w* \w apple|strong="H8598"\w* \w tree|strong="H8598"\w* \w I|strong="H4480"\w* \w raised|strong="H5927"\w* thee \w up|strong="H5927"\w*: \w there|strong="H8033"\w* thy \w mother|strong="H0517"\w* \w was|strong="H3205"\w* corrupted, \w there|strong="H8033"\w* \w she|strong="H0517"\w* \w was|strong="H3205"\w* defloured \w that|strong="H4480"\w* \w bore|strong="H3205"\w* thee. 
\v 6 \w Put|strong="H7760"\w* \w me|strong="H5921"\w* \w as|strong="H3588"\w* \w a|strong="H3588"\w* \w seal|strong="H2368"\w* \w upon|strong="H5921"\w* thy \w heart|strong="H3820"\w*, \w as|strong="H3588"\w* \w a|strong="H3588"\w* \w seal|strong="H2368"\w* \w upon|strong="H5921"\w* thy \w arm|strong="H2220"\w*, \w for|strong="H3588"\w* \w love|strong="H0160"\w* \w is|strong="H3820"\w* \w strong|strong="H5794"\w* \w as|strong="H3588"\w* \w death|strong="H4194"\w*, \w jealousy|strong="H7068"\w* \w as|strong="H3588"\w* \w hard|strong="H7186"\w* \w as|strong="H3588"\w* hell, \w the|strong="H5921"\w* lamps thereof \w are|strong="H7565"\w* \w fire|strong="H0784"\w* \w and|strong="H3820"\w* flames. 
\v 7 \w Many|strong="H7227"\w* \w waters|strong="H4325"\w* \w cannot|strong="H3808"\w* \w quench|strong="H3518"\w* charity, \w neither|strong="H3808"\w* \w can|strong="H3201"\w* \w the|strong="H3605"\w* \w floods|strong="H5104"\w* drown \w it|strong="H5414"\w*: \w if|strong="H0518"\w* \w a|strong="H5414"\w* \w man|strong="H0376"\w* \w should|strong="H0376"\w* \w give|strong="H5414"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w substance|strong="H1952"\w* \w of|strong="H1004"\w* \w his|strong="H3605"\w* \w house|strong="H1004"\w* \w for|strong="H1004"\w* \w love|strong="H0160"\w*, \w he|strong="H0518"\w* \w shall|strong="H1004"\w* \w despise|strong="H0936"\w* \w it|strong="H5414"\w* \w as|strong="H0376"\w* \w nothing|strong="H3808"\w*. 
\v 8 \w Our|strong="H0369"\w* \w sister|strong="H0269"\w* \w is|strong="H0369"\w* \w little|strong="H6996"\w*, \w and|strong="H3117"\w* hath \w no|strong="H0369"\w* \w breasts|strong="H7699"\w*. \w What|strong="H4100"\w* \w shall|strong="H3117"\w* \w we|strong="H3117"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w our|strong="H0369"\w* \w sister|strong="H0269"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* \w she|strong="H4100"\w* \w is|strong="H0369"\w* \w to|strong="H1696"\w* \w be|strong="H3117"\w* \w spoken|strong="H1696"\w* \w to|strong="H1696"\w*? 
\v 9 \w If|strong="H0518"\w* \w she|strong="H1931"\w* \w be|strong="H3701"\w* \w a|strong="H1129"\w* \w wall|strong="H2346"\w*: let \w us|strong="H5921"\w* \w build|strong="H1129"\w* \w upon|strong="H5921"\w* \w it|strong="H1931"\w* bulwarks \w of|strong="H5921"\w* \w silver|strong="H3701"\w*: \w if|strong="H0518"\w* \w she|strong="H1931"\w* \w be|strong="H3701"\w* \w a|strong="H1129"\w* \w door|strong="H1817"\w*, let \w us|strong="H5921"\w* join \w it|strong="H1931"\w* \w together|strong="H5921"\w* \w with|strong="H5921"\w* boards \w or|strong="H0518"\w* \w cedar|strong="H0730"\w*. 
\v 10 \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H1961"\w* \w wall|strong="H2346"\w*: \w and|strong="H5869"\w* \w my|strong="H1961"\w* \w breasts|strong="H7699"\w* \w are|strong="H5869"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w tower|strong="H4026"\w* \w since|strong="H0227"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w become|strong="H1961"\w* \w in|strong="H4672"\w* \w his|strong="H1961"\w* \w presence|strong="H5869"\w* \w as|strong="H1961"\w* \w one|strong="H1961"\w* \w finding|strong="H4672"\w* \w peace|strong="H7965"\w*. 
\v 11 \w The|strong="H0853"\w* peaceable \w had|strong="H1961"\w* \w a|strong="H1961"\w* \w vineyard|strong="H3754"\w*, \w in|strong="H0935"\w* \w that|strong="H1961"\w* which hath \w people|strong="H0376"\w*: \w he|strong="H5414"\w* \w let|strong="H5414"\w* \w out|strong="H0376"\w* \w the|strong="H0853"\w* \w same|strong="H0853"\w* \w to|strong="H0935"\w* \w keepers|strong="H0376"\w*, \w every|strong="H0376"\w* \w man|strong="H0376"\w* bringeth \w for|strong="H5414"\w* \w the|strong="H0853"\w* \w fruit|strong="H6529"\w* thereof \w a|strong="H1961"\w* \w thousand|strong="H0505"\w* pieces \w of|strong="H0376"\w* \w silver|strong="H3701"\w*. 
\v 12 \w My|strong="H6440"\w* \w vineyard|strong="H3754"\w* \w is|strong="H6440"\w* \w before|strong="H6440"\w* \w me|strong="H6440"\w*. \w A|strong="H8010"\w* \w thousand|strong="H0505"\w* \w are|strong="H6440"\w* \w for|strong="H8010"\w* thee, \w the|strong="H0853"\w* peaceable, \w and|strong="H3967"\w* \w two|strong="H3967"\w* \w hundred|strong="H3967"\w* \w for|strong="H8010"\w* \w them|strong="H0853"\w* \w that|strong="H8010"\w* \w keep|strong="H5201"\w* \w the|strong="H0853"\w* \w fruit|strong="H6529"\w* thereof. 
\v 13 Thou \w that|strong="H8085"\w* dwellest \w in|strong="H3427"\w* \w the|strong="H8085"\w* \w gardens|strong="H1588"\w*, \w the|strong="H8085"\w* friends hearken: \w make|strong="H8085"\w* \w me|strong="H6963"\w* \w hear|strong="H8085"\w* thy \w voice|strong="H6963"\w*. 
\v 14 \w Flee|strong="H1272"\w* \w away|strong="H1272"\w*, \w O|strong="H1730"\w* \w my|strong="H5921"\w* \w beloved|strong="H1730"\w*, \w and|strong="H2022"\w* be \w like|strong="H1819"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* roe, \w and|strong="H2022"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w young|strong="H6082"\w* hart \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* \w of|strong="H2022"\w* aromatical \w spices|strong="H1314"\w*. 