\id LAM  
\h Lamentations 
\toc1 The Lamentations of Jeremiah 
\toc2 Lamentations 
\toc3 Lam 
\mt2 The 
\mt1 Lamentations 
\mt2 of Jeremiah 
\c 1  
\p
\v 1 Aleph. \w How|strong="H0349"\w* doth \w the|strong="H1961"\w* \w city|strong="H5892"\w* \w sit|strong="H3427"\w* solitary \w that|strong="H1961"\w* \w was|strong="H1961"\w* \w full|strong="H7227"\w* \w of|strong="H3427"\w* \w people|strong="H5971"\w*! \w how|strong="H0349"\w* \w is|strong="H1961"\w* \w the|strong="H1961"\w* mistress \w of|strong="H3427"\w* \w the|strong="H1961"\w* \w Gentiles|strong="H1471"\w* \w become|strong="H1961"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w widow|strong="H0490"\w*: \w the|strong="H1961"\w* princes \w of|strong="H3427"\w* \w provinces|strong="H4082"\w* \w made|strong="H1961"\w* tributary! 
\v 2 Beth. \w Weeping|strong="H1058"\w* she hath \w wept|strong="H1058"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w*, \w and|strong="H3915"\w* \w her|strong="H3605"\w* \w tears|strong="H1832"\w* \w are|strong="H0369"\w* \w on|strong="H5921"\w* \w her|strong="H3605"\w* \w cheeks|strong="H3895"\w*: \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* \w to|strong="H1961"\w* \w comfort|strong="H5162"\w* \w her|strong="H3605"\w* \w among|strong="H5921"\w* \w all|strong="H3605"\w* \w them|strong="H5921"\w* \w that|strong="H3605"\w* \w were|strong="H1961"\w* dear \w to|strong="H1961"\w* \w her|strong="H3605"\w*: \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w friends|strong="H7453"\w* \w have|strong="H1961"\w* despised \w her|strong="H3605"\w*, \w and|strong="H3915"\w* \w are|strong="H0369"\w* \w become|strong="H1961"\w* \w her|strong="H3605"\w* \w enemies|strong="H0341"\w*. 
\v 3 Ghimel. Juda hath \w removed|strong="H1540"\w* \w her|strong="H3605"\w* \w dwelling|strong="H3427"\w* \w place|strong="H4494"\w* \w because|strong="H7230"\w* \w of|strong="H3427"\w* \w her|strong="H3605"\w* affliction, \w and|strong="H3063"\w* \w the|strong="H3605"\w* \w greatness|strong="H7230"\w* \w of|strong="H3427"\w* \w her|strong="H3605"\w* \w bondage|strong="H5656"\w*: \w she|strong="H1931"\w* hath \w dwelt|strong="H3427"\w* \w among|strong="H0996"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H3063"\w* \w she|strong="H1931"\w* hath \w found|strong="H4672"\w* \w no|strong="H3808"\w* \w rest|strong="H4494"\w*: \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w persecutors|strong="H7291"\w* \w have|strong="H1471"\w* \w taken|strong="H1540"\w* \w her|strong="H3605"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w midst|strong="H0996"\w* \w of|strong="H3427"\w* straits. 
\v 4 Daleth. \w The|strong="H3605"\w* \w ways|strong="H1870"\w* \w of|strong="H8179"\w* Sion \w mourn|strong="H0057"\w*, \w because|strong="H1097"\w* \w there|strong="H1097"\w* \w are|strong="H1870"\w* \w none|strong="H3605"\w* \w that|strong="H3605"\w* \w come|strong="H0935"\w* \w to|strong="H0935"\w* \w the|strong="H3605"\w* solemn \w feast|strong="H4150"\w*: \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w gates|strong="H8179"\w* \w are|strong="H1870"\w* broken \w down|strong="H1870"\w*: \w her|strong="H3605"\w* \w priests|strong="H3548"\w* \w sigh|strong="H0584"\w*: \w her|strong="H3605"\w* \w virgins|strong="H1330"\w* \w are|strong="H1870"\w* \w in|strong="H0935"\w* affliction, \w and|strong="H0935"\w* \w she|strong="H1931"\w* \w is|strong="H1931"\w* oppressed \w with|strong="H0935"\w* \w bitterness|strong="H4751"\w*. 
\v 5 \w He|strong="H3588"\w*. \w Her|strong="H5921"\w* adversaries \w are|strong="H3068"\w* \w become|strong="H1961"\w* \w her|strong="H5921"\w* lords, \w her|strong="H5921"\w* \w enemies|strong="H0341"\w* \w are|strong="H3068"\w* enriched: \w because|strong="H3588"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* hath spoken \w against|strong="H5921"\w* \w her|strong="H5921"\w* \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w multitude|strong="H7230"\w* \w of|strong="H3068"\w* \w her|strong="H5921"\w* iniquities: \w her|strong="H5921"\w* \w children|strong="H5768"\w* \w are|strong="H3068"\w* \w led|strong="H1980"\w* \w into|strong="H1980"\w* \w captivity|strong="H7628"\w*: \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* oppressor. 
\v 6 Vau. \w And|strong="H6440"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Sion \w all|strong="H3605"\w* \w her|strong="H3605"\w* beauty \w is|strong="H3605"\w* \w departed|strong="H3318"\w*: \w her|strong="H3605"\w* \w princes|strong="H8269"\w* \w are|strong="H1926"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w rams|strong="H0354"\w* \w that|strong="H3605"\w* \w find|strong="H4672"\w* \w no|strong="H3808"\w* \w pastures|strong="H4829"\w*: \w and|strong="H6440"\w* \w they|strong="H3808"\w* \w are|strong="H1926"\w* \w gone|strong="H3318"\w* \w away|strong="H4480"\w* \w without|strong="H3808"\w* \w strength|strong="H3581"\w* \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H1323"\w* \w the|strong="H3605"\w* \w pursuer|strong="H7291"\w*. 
\v 7 Zain. \w Jerusalem|strong="H3389"\w* hath \w remembered|strong="H2142"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w her|strong="H3605"\w* affliction, \w and|strong="H3027"\w* prevarication \w of|strong="H3117"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* desirable \w things|strong="H3605"\w* \w which|strong="H0834"\w* \w she|strong="H0834"\w* \w had|strong="H0834"\w* \w from|strong="H5921"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* old, \w when|strong="H1961"\w* \w her|strong="H3605"\w* \w people|strong="H5971"\w* \w fell|strong="H5307"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* enemy’s \w hand|strong="H3027"\w*, \w and|strong="H3027"\w* \w there|strong="H0369"\w* \w was|strong="H0369"\w* \w no|strong="H0369"\w* \w helper|strong="H5826"\w*: \w the|strong="H3605"\w* \w enemies|strong="H3389"\w* \w have|strong="H1961"\w* \w seen|strong="H7200"\w* \w her|strong="H3605"\w*, \w and|strong="H3027"\w* \w have|strong="H1961"\w* \w mocked|strong="H7832"\w* \w at|strong="H5921"\w* \w her|strong="H3605"\w* sabbaths. 
\v 8 Heth. \w Jerusalem|strong="H3389"\w* hath grievously \w sinned|strong="H2398"\w*, \w therefore|strong="H3651"\w* \w is|strong="H1931"\w* \w she|strong="H1931"\w* \w become|strong="H1961"\w* unstable: \w all|strong="H3605"\w* \w that|strong="H3588"\w* honoured \w her|strong="H3605"\w* \w have|strong="H1961"\w* despised \w her|strong="H3605"\w*, \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1961"\w* \w seen|strong="H7200"\w* \w her|strong="H3605"\w* \w shame|strong="H6172"\w*: \w but|strong="H3588"\w* \w she|strong="H1931"\w* \w sighed|strong="H0584"\w* \w and|strong="H7725"\w* \w turned|strong="H7725"\w* \w backward|strong="H0268"\w*. 
\v 9 Teth. \w Her|strong="H7200"\w* filthiness \w is|strong="H0369"\w* \w on|strong="H7200"\w* \w her|strong="H7200"\w* feet, \w and|strong="H3068"\w* \w she|strong="H3588"\w* hath \w not|strong="H3808"\w* \w remembered|strong="H2142"\w* \w her|strong="H7200"\w* \w end|strong="H0319"\w*: \w she|strong="H3588"\w* \w is|strong="H0369"\w* wonderfully cast \w down|strong="H3381"\w*, \w not|strong="H3808"\w* \w having|strong="H0369"\w* \w a|strong="H3588"\w* \w comforter|strong="H5162"\w*: \w behold|strong="H7200"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w my|strong="H3068"\w* affliction, \w because|strong="H3588"\w* \w the|strong="H0853"\w* \w enemy|strong="H0341"\w* \w is|strong="H0369"\w* \w lifted|strong="H1431"\w* \w up|strong="H7200"\w*. 
\v 10 Jod. \w The|strong="H3605"\w* enemy hath \w put|strong="H0935"\w* \w out|strong="H5921"\w* \w his|strong="H3605"\w* \w hand|strong="H3027"\w* \w to|strong="H0935"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w desirable|strong="H4261"\w* \w things|strong="H3605"\w*: \w for|strong="H3588"\w* \w she|strong="H0834"\w* hath \w seen|strong="H7200"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w* \w enter|strong="H0935"\w* \w into|strong="H0935"\w* \w her|strong="H3605"\w* \w sanctuary|strong="H4720"\w*, \w of|strong="H3027"\w* \w whom|strong="H0834"\w* thou gavest \w commandment|strong="H6680"\w* \w that|strong="H0834"\w* \w they|strong="H0834"\w* \w should|strong="H3588"\w* \w not|strong="H3808"\w* \w enter|strong="H0935"\w* \w into|strong="H0935"\w* thy church. 
\v 11 Caph. \w All|strong="H3605"\w* \w her|strong="H3605"\w* \w people|strong="H5971"\w* \w sigh|strong="H0584"\w*, \w they|strong="H3588"\w* \w seek|strong="H1245"\w* \w bread|strong="H3899"\w*: \w they|strong="H3588"\w* \w have|strong="H1961"\w* \w given|strong="H5414"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w precious|strong="H4262"\w* \w things|strong="H3605"\w* \w for|strong="H3588"\w* \w food|strong="H3899"\w* \w to|strong="H7725"\w* relieve \w the|strong="H3605"\w* \w soul|strong="H5315"\w*: \w see|strong="H7200"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w consider|strong="H7200"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w become|strong="H1961"\w* vile. 
\v 12 Lamed. \w O|strong="H3068"\w* \w all|strong="H3605"\w* ye \w that|strong="H0834"\w* \w pass|strong="H5674"\w* \w by|strong="H3068"\w* \w the|strong="H3605"\w* \w way|strong="H1870"\w*, attend, \w and|strong="H3068"\w* \w see|strong="H7200"\w* \w if|strong="H0518"\w* \w there|strong="H3426"\w* \w be|strong="H3808"\w* \w any|strong="H3605"\w* \w sorrow|strong="H4341"\w* \w like|strong="H0834"\w* \w to|strong="H0413"\w* \w my|strong="H3605"\w* \w sorrow|strong="H4341"\w*: \w for|strong="H0413"\w* \w he|strong="H0834"\w* hath \w made|strong="H3605"\w* \w a|strong="H7200"\w* vintage \w of|strong="H3068"\w* \w me|strong="H0413"\w*, \w as|strong="H0834"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w spoke|strong="H0413"\w* \w in|strong="H0413"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w his|strong="H3605"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*. 
\v 13 Mem. \w From|strong="H7725"\w* \w above|strong="H4791"\w* \w he|strong="H3117"\w* hath \w sent|strong="H7971"\w* \w fire|strong="H0784"\w* \w into|strong="H5414"\w* \w my|strong="H3605"\w* \w bones|strong="H6106"\w*, \w and|strong="H7725"\w* hath chastised \w me|strong="H5414"\w*: \w he|strong="H3117"\w* hath \w spread|strong="H6566"\w* \w a|strong="H5414"\w* \w net|strong="H7568"\w* \w for|strong="H7971"\w* \w my|strong="H3605"\w* \w feet|strong="H7272"\w*, \w he|strong="H3117"\w* hath \w turned|strong="H7725"\w* \w me|strong="H5414"\w* \w back|strong="H7725"\w*: \w he|strong="H3117"\w* hath \w made|strong="H5414"\w* \w me|strong="H5414"\w* \w desolate|strong="H8076"\w*, wasted \w with|strong="H3117"\w* sorrow \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H3117"\w*. 
\v 14 Nun. \w The|strong="H5921"\w* \w yoke|strong="H5923"\w* \w of|strong="H3027"\w* \w my|strong="H5414"\w* iniquities hath watched: \w they|strong="H5921"\w* \w are|strong="H3027"\w* folded \w together|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H5414"\w* \w hand|strong="H3027"\w*, \w and|strong="H6965"\w* \w put|strong="H5414"\w* \w upon|strong="H5921"\w* \w my|strong="H5414"\w* \w neck|strong="H6677"\w*: \w my|strong="H5414"\w* \w strength|strong="H3581"\w* \w is|strong="H3027"\w* weakened: \w the|strong="H5921"\w* \w Lord|strong="H0136"\w* hath \w delivered|strong="H5414"\w* \w me|strong="H5414"\w* \w into|strong="H5921"\w* \w a|strong="H5414"\w* \w hand|strong="H3027"\w* \w out|strong="H5921"\w* \w of|strong="H3027"\w* which \w I|strong="H5414"\w* am \w not|strong="H3808"\w* \w able|strong="H3201"\w* \w to|strong="H5921"\w* \w rise|strong="H6965"\w*. 
\v 15 Samech. \w The|strong="H3605"\w* \w Lord|strong="H0136"\w* hath taken \w away|strong="H3605"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w mighty|strong="H0047"\w* \w men|strong="H0970"\w* \w out|strong="H5921"\w* \w of|strong="H1323"\w* \w the|strong="H3605"\w* \w midst|strong="H7130"\w* \w of|strong="H1323"\w* \w me|strong="H5921"\w*: \w he|strong="H5921"\w* hath \w called|strong="H7121"\w* \w against|strong="H5921"\w* \w me|strong="H5921"\w* \w the|strong="H3605"\w* \w time|strong="H4150"\w*, \w to|strong="H5921"\w* \w destroy|strong="H7665"\w* \w my|strong="H3605"\w* chosen \w men|strong="H0970"\w*: \w the|strong="H3605"\w* \w Lord|strong="H0136"\w* hath \w trodden|strong="H1869"\w* \w the|strong="H3605"\w* winepress \w for|strong="H5921"\w* \w the|strong="H3605"\w* \w virgin|strong="H1330"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Juda. 
\v 16 Ain. \w Therefore|strong="H1961"\w* \w do|strong="H0589"\w* \w I|strong="H0589"\w* \w weep|strong="H1058"\w*, \w and|strong="H1121"\w* \w my|strong="H5921"\w* \w eyes|strong="H5869"\w* \w run|strong="H3381"\w* \w down|strong="H3381"\w* \w with|strong="H5921"\w* \w water|strong="H4325"\w*: \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w comforter|strong="H5162"\w*, \w the|strong="H5921"\w* relief \w of|strong="H1121"\w* \w my|strong="H5921"\w* \w soul|strong="H5315"\w*, \w is|strong="H5315"\w* \w far|strong="H7368"\w* \w from|strong="H4480"\w* \w me|strong="H5315"\w*: \w my|strong="H5921"\w* \w children|strong="H1121"\w* \w are|strong="H0428"\w* \w desolate|strong="H8074"\w* \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w enemy|strong="H0341"\w* hath \w prevailed|strong="H1396"\w*. 
\v 17 Phe. Sion hath \w spread|strong="H6566"\w* forth \w her|strong="H0996"\w* \w hands|strong="H3027"\w*, \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* \w to|strong="H1961"\w* \w comfort|strong="H5162"\w* \w her|strong="H0996"\w*: \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* hath \w commanded|strong="H6680"\w* \w against|strong="H3027"\w* \w Jacob|strong="H3290"\w*, \w his|strong="H3068"\w* \w enemies|strong="H3389"\w* \w are|strong="H3027"\w* \w round|strong="H5439"\w* \w about|strong="H1961"\w* \w him|strong="H6680"\w*: \w Jerusalem|strong="H3389"\w* \w is|strong="H0369"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* menstruous woman \w among|strong="H0996"\w* \w them|strong="H6680"\w*. 
\v 18 Sade. \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w just|strong="H6662"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H3068"\w* provoked \w his|strong="H3605"\w* \w mouth|strong="H6310"\w* \w to|strong="H1980"\w* wrath: \w hear|strong="H8085"\w*, \w I|strong="H3588"\w* \w pray|strong="H4994"\w* \w you|strong="H3588"\w*, \w all|strong="H3605"\w* ye \w people|strong="H5971"\w*, \w and|strong="H1980"\w* \w see|strong="H7200"\w* \w my|strong="H3605"\w* \w sorrow|strong="H4341"\w*: \w my|strong="H3605"\w* \w virgins|strong="H1330"\w*, \w and|strong="H1980"\w* \w my|strong="H3605"\w* \w young|strong="H0970"\w* \w men|strong="H0970"\w* \w are|strong="H3068"\w* \w gone|strong="H1980"\w* \w into|strong="H1980"\w* \w captivity|strong="H7628"\w*. 
\v 19 Coph. \w I|strong="H3588"\w* \w called|strong="H7121"\w* \w for|strong="H3588"\w* \w my|strong="H1245"\w* \w friends|strong="H0157"\w*, \w but|strong="H3588"\w* \w they|strong="H1992"\w* \w deceived|strong="H7411"\w* \w me|strong="H5315"\w*: \w my|strong="H1245"\w* \w priests|strong="H3548"\w* \w and|strong="H7725"\w* \w my|strong="H1245"\w* ancients pined \w away|strong="H7725"\w* \w in|strong="H5315"\w* \w the|strong="H0853"\w* \w city|strong="H5892"\w*: \w while|strong="H3588"\w* \w they|strong="H1992"\w* \w sought|strong="H1245"\w* \w their|strong="H1992"\w* \w food|strong="H0400"\w*, \w to|strong="H7725"\w* relieve \w their|strong="H1992"\w* \w souls|strong="H5315"\w*. 
\v 20 Res. \w Behold|strong="H7200"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w in|strong="H3068"\w* \w distress|strong="H6862"\w*, \w my|strong="H3068"\w* \w bowels|strong="H4578"\w* \w are|strong="H3068"\w* troubled: \w my|strong="H3068"\w* \w heart|strong="H3820"\w* \w is|strong="H3068"\w* \w turned|strong="H2015"\w* \w within|strong="H7130"\w* \w me|strong="H7200"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* full \w of|strong="H1004"\w* bitterness: \w abroad|strong="H2351"\w* \w the|strong="H3588"\w* \w sword|strong="H2719"\w* destroyeth, \w and|strong="H3068"\w* \w at|strong="H3068"\w* \w home|strong="H1004"\w* \w there|strong="H3068"\w* \w is|strong="H3068"\w* \w death|strong="H4194"\w* alike. 
\v 21 Sin. \w They|strong="H3588"\w* \w have|strong="H1961"\w* \w heard|strong="H8085"\w* \w that|strong="H3588"\w* \w I|strong="H0589"\w* \w sigh|strong="H0584"\w*, \w and|strong="H0935"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* \w to|strong="H0935"\w* \w comfort|strong="H5162"\w* \w me|strong="H0935"\w*: \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w enemies|strong="H0341"\w* \w have|strong="H1961"\w* \w heard|strong="H8085"\w* \w of|strong="H3117"\w* \w my|strong="H3605"\w* \w evil|strong="H7451"\w*, \w they|strong="H3588"\w* \w have|strong="H1961"\w* \w rejoiced|strong="H7797"\w* \w that|strong="H3588"\w* thou hast \w done|strong="H6213"\w* \w it|strong="H7121"\w*: thou hast \w brought|strong="H0935"\w* \w a|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w consolation|strong="H5162"\w*, \w and|strong="H0935"\w* \w they|strong="H3588"\w* \w shall|strong="H3117"\w* \w be|strong="H1961"\w* \w like|strong="H3644"\w* unto \w me|strong="H0935"\w*. 
\v 22 Thau. Let \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w evil|strong="H7451"\w* \w be|strong="H3820"\w* \w present|strong="H0935"\w* \w before|strong="H6440"\w* thee: \w and|strong="H0935"\w* \w make|strong="H3588"\w* vintage \w of|strong="H6440"\w* \w them|strong="H5921"\w*, \w as|strong="H0834"\w* thou hast \w made|strong="H3605"\w* vintage \w of|strong="H6440"\w* \w me|strong="H6440"\w* \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* iniquities: \w for|strong="H3588"\w* \w my|strong="H3605"\w* sighs \w are|strong="H0834"\w* \w many|strong="H7227"\w*, \w and|strong="H0935"\w* \w my|strong="H3605"\w* \w heart|strong="H3820"\w* \w is|strong="H0834"\w* sorrowful. 
\c 2  
\p
\v 1 Aleph. \w How|strong="H0349"\w* hath \w the|strong="H0853"\w* \w Lord|strong="H0136"\w* \w covered|strong="H1323"\w* \w with|strong="H3117"\w* obscurity \w the|strong="H0853"\w* \w daughter|strong="H1323"\w* \w of|strong="H0776"\w* Sion \w in|strong="H0776"\w* \w his|strong="H2142"\w* \w wrath|strong="H0639"\w*! \w how|strong="H0349"\w* hath \w he|strong="H3117"\w* \w cast|strong="H7993"\w* \w down|strong="H7993"\w* \w from|strong="H3478"\w* \w heaven|strong="H8064"\w* \w to|strong="H3478"\w* \w the|strong="H0853"\w* \w earth|strong="H0776"\w* \w the|strong="H0853"\w* \w glorious|strong="H8597"\w* \w one|strong="H3808"\w* \w of|strong="H0776"\w* \w Israel|strong="H3478"\w*, \w and|strong="H3478"\w* hath \w not|strong="H3808"\w* \w remembered|strong="H2142"\w* \w his|strong="H2142"\w* footstool \w in|strong="H0776"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w his|strong="H2142"\w* \w anger|strong="H0639"\w*! 
\v 2 Beth. \w The|strong="H3605"\w* \w Lord|strong="H0136"\w* hath \w cast|strong="H5060"\w* \w down|strong="H2040"\w* headlong, \w and|strong="H3063"\w* hath \w not|strong="H3808"\w* \w spared|strong="H2550"\w*, \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w was|strong="H0776"\w* beautiful \w in|strong="H0776"\w* \w Jacob|strong="H3290"\w*: \w he|strong="H3808"\w* hath \w destroyed|strong="H2040"\w* \w in|strong="H0776"\w* \w his|strong="H3605"\w* \w wrath|strong="H5678"\w* \w the|strong="H3605"\w* strong holds \w of|strong="H0776"\w* \w the|strong="H3605"\w* virgin \w of|strong="H0776"\w* Juda, \w and|strong="H3063"\w* \w brought|strong="H1104"\w* \w them|strong="H0853"\w* \w down|strong="H2040"\w* \w to|strong="H0776"\w* \w the|strong="H3605"\w* \w ground|strong="H0776"\w*: \w he|strong="H3808"\w* hath \w made|strong="H3605"\w* \w the|strong="H3605"\w* \w kingdom|strong="H4467"\w* unclean, \w and|strong="H3063"\w* \w the|strong="H3605"\w* \w princes|strong="H8269"\w* thereof. 
\v 3 Ghimel. \w He|strong="H6440"\w* hath broken \w in|strong="H3478"\w* \w his|strong="H3605"\w* \w fierce|strong="H2750"\w* \w anger|strong="H0639"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w horn|strong="H7161"\w* \w of|strong="H6440"\w* \w Israel|strong="H3478"\w*: \w he|strong="H6440"\w* hath \w drawn|strong="H7725"\w* \w back|strong="H7725"\w* \w his|strong="H3605"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w from|strong="H7725"\w* \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w enemy|strong="H0341"\w*: \w and|strong="H3478"\w* \w he|strong="H6440"\w* hath kindled \w in|strong="H3478"\w* \w Jacob|strong="H3290"\w* \w as|strong="H0398"\w* \w it|strong="H7725"\w* \w were|strong="H3478"\w* \w a|strong="H3290"\w* \w flaming|strong="H3852"\w* \w fire|strong="H0784"\w* \w devouring|strong="H0398"\w* \w round|strong="H5439"\w* \w about|strong="H5439"\w*. 
\v 4 Daleth. \w He|strong="H3605"\w* hath \w bent|strong="H1869"\w* \w his|strong="H3605"\w* \w bow|strong="H7198"\w* \w as|strong="H0168"\w* an \w enemy|strong="H0341"\w*, \w he|strong="H3605"\w* hath \w fixed|strong="H5324"\w* \w his|strong="H3605"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w as|strong="H0168"\w* an adversary: \w and|strong="H5869"\w* \w he|strong="H3605"\w* hath \w killed|strong="H2026"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w was|strong="H3605"\w* fair \w to|strong="H5869"\w* behold \w in|strong="H0784"\w* \w the|strong="H3605"\w* \w tabernacle|strong="H0168"\w* \w of|strong="H1323"\w* \w the|strong="H3605"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Sion, \w he|strong="H3605"\w* hath \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w his|strong="H3605"\w* indignation \w like|strong="H1323"\w* \w fire|strong="H0784"\w*. 
\v 5 \w He|strong="H3478"\w*. \w The|strong="H3605"\w* \w Lord|strong="H0136"\w* \w is|strong="H3605"\w* \w become|strong="H1961"\w* \w as|strong="H1961"\w* \w an|strong="H1961"\w* \w enemy|strong="H0341"\w*: \w he|strong="H3478"\w* hath cast down \w Israel|strong="H3478"\w* headlong, \w he|strong="H3478"\w* hath overthrown \w all|strong="H3605"\w* \w the|strong="H3605"\w* walls thereof: \w he|strong="H3478"\w* hath \w destroyed|strong="H7843"\w* \w his|strong="H3605"\w* strong holds, \w and|strong="H3063"\w* hath \w multiplied|strong="H7235"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Juda \w the|strong="H3605"\w* afflicted, \w both|strong="H3605"\w* \w men|strong="H3605"\w* \w and|strong="H3063"\w* \w women|strong="H1323"\w*. 
\v 6 Vau. \w And|strong="H3068"\w* \w he|strong="H3068"\w* hath \w destroyed|strong="H7843"\w* \w his|strong="H3068"\w* tent \w as|strong="H3068"\w* \w a|strong="H3068"\w* \w garden|strong="H1588"\w*, \w he|strong="H3068"\w* hath thrown \w down|strong="H0639"\w* \w his|strong="H3068"\w* \w tabernacle|strong="H7900"\w*: \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* hath caused \w feasts|strong="H4150"\w* \w and|strong="H3068"\w* \w sabbaths|strong="H7676"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w forgotten|strong="H7911"\w* \w in|strong="H3068"\w* Sion: \w and|strong="H3068"\w* hath delivered \w up|strong="H4428"\w* \w king|strong="H4428"\w* \w and|strong="H3068"\w* \w priest|strong="H3548"\w* \w to|strong="H3068"\w* reproach, \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w indignation|strong="H2195"\w* \w of|strong="H4428"\w* \w his|strong="H3068"\w* \w wrath|strong="H0639"\w*. 
\v 7 Zain. \w The|strong="H5414"\w* \w Lord|strong="H3068"\w* hath \w cast|strong="H5414"\w* \w off|strong="H5414"\w* \w his|strong="H5414"\w* \w altar|strong="H4196"\w*, \w he|strong="H3117"\w* hath cursed \w his|strong="H5414"\w* \w sanctuary|strong="H4720"\w*: \w he|strong="H3117"\w* hath \w delivered|strong="H5414"\w* \w the|strong="H5414"\w* \w walls|strong="H2346"\w* \w of|strong="H1004"\w* \w the|strong="H5414"\w* \w towers|strong="H0759"\w* thereof \w into|strong="H3027"\w* \w the|strong="H5414"\w* \w hand|strong="H3027"\w* \w of|strong="H1004"\w* \w the|strong="H5414"\w* \w enemy|strong="H0341"\w*: \w they|strong="H3117"\w* \w have|strong="H3068"\w* \w made|strong="H5414"\w* \w a|strong="H5414"\w* \w noise|strong="H6963"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H5414"\w* \w Lord|strong="H3068"\w*, \w as|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w day|strong="H3117"\w* \w of|strong="H1004"\w* \w a|strong="H5414"\w* solemn \w feast|strong="H4150"\w*. 
\v 8 Heth. \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* hath \w purposed|strong="H2803"\w* \w to|strong="H7725"\w* \w destroy|strong="H7843"\w* \w the|strong="H3068"\w* \w wall|strong="H2346"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* Sion: \w he|strong="H3068"\w* hath \w stretched|strong="H5186"\w* \w out|strong="H5186"\w* \w his|strong="H3068"\w* line, \w and|strong="H3068"\w* hath \w not|strong="H3808"\w* withdrawn \w his|strong="H3068"\w* \w hand|strong="H3027"\w* \w from|strong="H7725"\w* \w destroying|strong="H7843"\w*: \w and|strong="H3068"\w* \w the|strong="H3068"\w* bulwark hath \w mourned|strong="H0056"\w*, \w and|strong="H3068"\w* \w the|strong="H3068"\w* \w wall|strong="H2346"\w* hath \w been|strong="H3808"\w* \w destroyed|strong="H7843"\w* \w together|strong="H3162"\w*. 
\v 9 Teth. \w Her|strong="H1571"\w* \w gates|strong="H8179"\w* \w are|strong="H5030"\w* \w sunk|strong="H2883"\w* \w into|strong="H0776"\w* \w the|strong="H3068"\w* \w ground|strong="H0776"\w*: \w he|strong="H3068"\w* hath \w destroyed|strong="H0006"\w*, \w and|strong="H3068"\w* \w broken|strong="H7665"\w* \w her|strong="H1571"\w* \w bars|strong="H1280"\w*: \w her|strong="H1571"\w* \w king|strong="H4428"\w* \w and|strong="H3068"\w* \w her|strong="H1571"\w* \w princes|strong="H8269"\w* \w are|strong="H5030"\w* \w among|strong="H4672"\w* \w the|strong="H3068"\w* \w Gentiles|strong="H1471"\w*: \w the|strong="H3068"\w* \w law|strong="H8451"\w* \w is|strong="H0369"\w* \w no|strong="H3808"\w* \w more|strong="H0369"\w*, \w and|strong="H3068"\w* \w her|strong="H1571"\w* \w prophets|strong="H5030"\w* \w have|strong="H0369"\w* \w found|strong="H4672"\w* \w no|strong="H3808"\w* \w vision|strong="H2377"\w* \w from|strong="H0776"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*. 
\v 10 Jod. \w The|strong="H5921"\w* ancients \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w daughter|strong="H1323"\w* \w of|strong="H0776"\w* Sion \w sit|strong="H3427"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w ground|strong="H0776"\w*, \w they|strong="H5921"\w* \w have|strong="H0776"\w* held \w their|strong="H5921"\w* peace: \w they|strong="H5921"\w* \w have|strong="H0776"\w* sprinkled \w their|strong="H5921"\w* \w heads|strong="H7218"\w* \w with|strong="H5921"\w* \w dust|strong="H6083"\w*, \w they|strong="H5921"\w* \w are|strong="H0776"\w* \w girded|strong="H2296"\w* \w with|strong="H5921"\w* haircloth, \w the|strong="H5921"\w* \w virgins|strong="H1330"\w* \w of|strong="H0776"\w* \w Jerusalem|strong="H3389"\w* hang \w down|strong="H3381"\w* \w their|strong="H5921"\w* \w heads|strong="H7218"\w* \w to|strong="H3381"\w* \w the|strong="H5921"\w* \w ground|strong="H0776"\w*. 
\v 11 Caph. \w My|strong="H5921"\w* \w eyes|strong="H5869"\w* \w have|strong="H5869"\w* \w failed|strong="H3615"\w* \w with|strong="H5921"\w* weeping, \w my|strong="H5921"\w* \w bowels|strong="H4578"\w* \w are|strong="H5869"\w* troubled: \w my|strong="H5921"\w* \w liver|strong="H3516"\w* \w is|strong="H0776"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w*, \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w destruction|strong="H7667"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w daughter|strong="H1323"\w* \w of|strong="H0776"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*, \w when|strong="H3615"\w* \w the|strong="H5921"\w* \w children|strong="H5768"\w*, \w and|strong="H0776"\w* \w the|strong="H5921"\w* sucklings, fainted \w away|strong="H3615"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w streets|strong="H7339"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w city|strong="H7151"\w*. 
\v 12 Lamed. \w They|strong="H0559"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w their|strong="H0413"\w* \w mothers|strong="H0517"\w*: \w Where|strong="H0346"\w* \w is|strong="H5315"\w* corn \w and|strong="H3196"\w* \w wine|strong="H3196"\w*? \w when|strong="H0559"\w* \w they|strong="H0559"\w* fainted away \w as|strong="H5315"\w* \w the|strong="H0559"\w* \w wounded|strong="H2491"\w* \w in|strong="H0413"\w* \w the|strong="H0559"\w* \w streets|strong="H7339"\w* \w of|strong="H5315"\w* \w the|strong="H0559"\w* \w city|strong="H5892"\w*: \w when|strong="H0559"\w* \w they|strong="H0559"\w* breathed \w out|strong="H8210"\w* \w their|strong="H0413"\w* \w souls|strong="H5315"\w* \w in|strong="H0413"\w* \w the|strong="H0559"\w* bosoms \w of|strong="H5315"\w* \w their|strong="H0413"\w* \w mothers|strong="H0517"\w*. 
\v 13 Mem. \w To|strong="H3389"\w* \w what|strong="H4100"\w* \w shall|strong="H4310"\w* \w I|strong="H3588"\w* \w compare|strong="H1819"\w* thee? \w or|strong="H1419"\w* \w to|strong="H3389"\w* \w what|strong="H4100"\w* \w shall|strong="H4310"\w* \w I|strong="H3588"\w* \w liken|strong="H1819"\w* thee, \w O|strong="H4310"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*? \w to|strong="H3389"\w* \w what|strong="H4100"\w* \w shall|strong="H4310"\w* \w I|strong="H3588"\w* \w equal|strong="H1819"\w* thee, \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w may|strong="H4310"\w* \w comfort|strong="H5162"\w* thee, \w O|strong="H4310"\w* \w virgin|strong="H1330"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Sion? \w for|strong="H3588"\w* \w great|strong="H1419"\w* \w as|strong="H3588"\w* \w the|strong="H3588"\w* \w sea|strong="H3220"\w* \w is|strong="H4310"\w* thy \w destruction|strong="H7667"\w*: \w who|strong="H4310"\w* \w shall|strong="H4310"\w* \w heal|strong="H7495"\w* thee? 
\v 14 Nun. Thy \w prophets|strong="H5030"\w* \w have|strong="H5030"\w* \w seen|strong="H2372"\w* \w false|strong="H7723"\w* \w and|strong="H7725"\w* foolish \w things|strong="H1540"\w* \w for|strong="H5921"\w* thee: \w and|strong="H7725"\w* \w they|strong="H5921"\w* \w have|strong="H5030"\w* \w not|strong="H3808"\w* \w laid|strong="H1540"\w* \w open|strong="H1540"\w* thy \w iniquity|strong="H5771"\w*, \w to|strong="H7725"\w* excite thee \w to|strong="H7725"\w* penance: \w but|strong="H3808"\w* \w they|strong="H5921"\w* \w have|strong="H5030"\w* \w seen|strong="H2372"\w* \w for|strong="H5921"\w* thee \w false|strong="H7723"\w* revelations \w and|strong="H7725"\w* banishments. 
\v 15 Samech. \w All|strong="H3605"\w* \w they|strong="H5921"\w* \w that|strong="H3605"\w* \w passed|strong="H5674"\w* \w by|strong="H5921"\w* \w the|strong="H3605"\w* \w way|strong="H1870"\w* \w have|strong="H0776"\w* clapped \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w at|strong="H5921"\w* thee: \w they|strong="H5921"\w* \w have|strong="H0776"\w* hissed, \w and|strong="H0776"\w* wagged \w their|strong="H3605"\w* \w heads|strong="H7218"\w* \w at|strong="H5921"\w* \w the|strong="H3605"\w* \w daughter|strong="H1323"\w* \w of|strong="H0776"\w* \w Jerusalem|strong="H3389"\w*, \w saying|strong="H0559"\w*: \w Is|strong="H0776"\w* \w this|strong="H2063"\w* \w the|strong="H3605"\w* \w city|strong="H5892"\w* \w of|strong="H0776"\w* \w perfect|strong="H3632"\w* \w beauty|strong="H3308"\w*, \w the|strong="H3605"\w* \w joy|strong="H4885"\w* \w of|strong="H0776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*? 
\v 16 Phe. \w All|strong="H3605"\w* thy \w enemies|strong="H0341"\w* \w have|strong="H4672"\w* \w opened|strong="H6475"\w* \w their|strong="H3605"\w* \w mouth|strong="H6310"\w* \w against|strong="H5921"\w* thee: \w they|strong="H3117"\w* \w have|strong="H4672"\w* hissed, \w and|strong="H3117"\w* \w gnashed|strong="H2786"\w* \w with|strong="H5921"\w* \w the|strong="H3605"\w* \w teeth|strong="H8127"\w*, \w and|strong="H3117"\w* \w have|strong="H4672"\w* \w said|strong="H0559"\w*: \w We|strong="H3117"\w* \w will|strong="H3117"\w* \w swallow|strong="H1104"\w* \w her|strong="H3605"\w* \w up|strong="H7200"\w*: lo, \w this|strong="H2088"\w* \w is|strong="H2088"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w which|strong="H2088"\w* \w we|strong="H3117"\w* \w looked|strong="H7200"\w* \w for|strong="H5921"\w*: \w we|strong="H3117"\w* \w have|strong="H4672"\w* \w found|strong="H4672"\w* \w it|strong="H5921"\w*, \w we|strong="H3117"\w* \w have|strong="H4672"\w* \w seen|strong="H7200"\w* \w it|strong="H5921"\w*. 
\v 17 Ain. \w The|strong="H0834"\w* \w Lord|strong="H3068"\w* hath \w done|strong="H6213"\w* \w that|strong="H0834"\w* \w which|strong="H0834"\w* \w he|strong="H0834"\w* \w purposed|strong="H2161"\w*, \w he|strong="H0834"\w* hath fulfilled \w his|strong="H5921"\w* \w word|strong="H0565"\w*, \w which|strong="H0834"\w* \w he|strong="H0834"\w* \w commanded|strong="H6680"\w* \w in|strong="H5921"\w* \w the|strong="H0834"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* old: \w he|strong="H0834"\w* hath \w destroyed|strong="H2040"\w*, \w and|strong="H3068"\w* hath \w not|strong="H3808"\w* \w spared|strong="H2550"\w*, \w and|strong="H3068"\w* \w he|strong="H0834"\w* hath \w caused|strong="H0834"\w* \w the|strong="H0834"\w* \w enemy|strong="H0341"\w* \w to|strong="H5921"\w* \w rejoice|strong="H8055"\w* \w over|strong="H5921"\w* thee, \w and|strong="H3068"\w* hath \w set|strong="H7311"\w* \w up|strong="H7311"\w* \w the|strong="H0834"\w* \w horn|strong="H7161"\w* \w of|strong="H3068"\w* thy adversaries. 
\v 18 Sade. \w Their|strong="H5414"\w* \w heart|strong="H3820"\w* \w cried|strong="H6817"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H0136"\w* \w upon|strong="H0413"\w* \w the|strong="H0413"\w* \w walls|strong="H2346"\w* \w of|strong="H1323"\w* \w the|strong="H0413"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Sion: \w Let|strong="H5414"\w* \w tears|strong="H1832"\w* \w run|strong="H3381"\w* \w down|strong="H3381"\w* \w like|strong="H3381"\w* \w a|strong="H5414"\w* torrent \w day|strong="H3119"\w* \w and|strong="H5869"\w* \w night|strong="H3915"\w*: \w give|strong="H5414"\w* thyself \w no|strong="H0408"\w* rest, \w and|strong="H5869"\w* \w let|strong="H5414"\w* \w not|strong="H0408"\w* \w the|strong="H0413"\w* apple \w of|strong="H1323"\w* thy \w eye|strong="H5869"\w* cease. 
\v 19 Coph. \w Arise|strong="H6965"\w*, \w give|strong="H5375"\w* praise \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w night|strong="H3915"\w*, \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w beginning|strong="H7218"\w* \w of|strong="H7218"\w* \w the|strong="H3605"\w* \w watches|strong="H0821"\w*: \w pour|strong="H8210"\w* \w out|strong="H8210"\w* thy \w heart|strong="H3820"\w* \w like|strong="H6440"\w* \w water|strong="H4325"\w* \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H7218"\w* \w the|strong="H3605"\w* \w Lord|strong="H0136"\w*: \w lift|strong="H5375"\w* \w up|strong="H6965"\w* thy \w hands|strong="H3709"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w* \w for|strong="H5921"\w* \w the|strong="H3605"\w* \w life|strong="H5315"\w* \w of|strong="H7218"\w* thy \w little|strong="H5768"\w* \w children|strong="H5768"\w*, \w that|strong="H3605"\w* \w have|strong="H3605"\w* fainted \w for|strong="H5921"\w* \w hunger|strong="H7458"\w* \w at|strong="H0413"\w* \w the|strong="H3605"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w streets|strong="H2351"\w*. 
\v 20 Res. \w Behold|strong="H7200"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w consider|strong="H7200"\w* \w whom|strong="H4310"\w* thou hast \w thus|strong="H3541"\w* dealt \w with|strong="H3068"\w*: \w shall|strong="H3548"\w* \w women|strong="H0802"\w* \w then|strong="H7200"\w* \w eat|strong="H0398"\w* \w their|strong="H3068"\w* own \w fruit|strong="H6529"\w*, \w their|strong="H3068"\w* \w children|strong="H5768"\w* \w of|strong="H3068"\w* \w a|strong="H7200"\w* span long? \w shall|strong="H3548"\w* \w the|strong="H3541"\w* \w priest|strong="H3548"\w* \w and|strong="H3068"\w* \w the|strong="H3541"\w* \w prophet|strong="H5030"\w* \w be|strong="H3068"\w* \w slain|strong="H2026"\w* \w in|strong="H3068"\w* \w the|strong="H3541"\w* \w sanctuary|strong="H4720"\w* \w of|strong="H3068"\w* \w the|strong="H3541"\w* \w Lord|strong="H3068"\w*? 
\v 21 Sin. \w The|strong="H3117"\w* \w child|strong="H5288"\w* \w and|strong="H0776"\w* \w the|strong="H3117"\w* \w old|strong="H2205"\w* \w man|strong="H5288"\w* \w lie|strong="H7901"\w* \w without|strong="H3808"\w* \w on|strong="H3117"\w* \w the|strong="H3117"\w* \w ground|strong="H0776"\w*: \w my|strong="H3808"\w* \w virgins|strong="H1330"\w* \w and|strong="H0776"\w* \w my|strong="H3808"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w are|strong="H3117"\w* \w fallen|strong="H5307"\w* \w by|strong="H3117"\w* \w the|strong="H3117"\w* \w sword|strong="H2719"\w*: thou hast \w slain|strong="H2026"\w* \w them|strong="H5307"\w* \w in|strong="H0776"\w* \w the|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* thy \w wrath|strong="H0639"\w*: thou hast \w killed|strong="H2026"\w*, \w and|strong="H0776"\w* shewn \w them|strong="H5307"\w* \w no|strong="H3808"\w* \w pity|strong="H2550"\w*. 
\v 22 Thau. Thou hast \w called|strong="H7121"\w* \w as|strong="H0834"\w* \w to|strong="H1961"\w* \w a|strong="H1961"\w* \w festival|strong="H4150"\w*, \w those|strong="H0834"\w* \w that|strong="H0834"\w* \w should|strong="H3068"\w* terrify \w me|strong="H7121"\w* \w round|strong="H5439"\w* \w about|strong="H1961"\w*, \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w none|strong="H3808"\w* \w in|strong="H3068"\w* \w the|strong="H0834"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \w wrath|strong="H0639"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w that|strong="H0834"\w* escaped \w and|strong="H3068"\w* \w was|strong="H1961"\w* \w left|strong="H1961"\w*: \w those|strong="H0834"\w* \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w brought|strong="H1961"\w* \w up|strong="H1961"\w*, \w and|strong="H3068"\w* nourished, \w my|strong="H3068"\w* \w enemy|strong="H0341"\w* hath \w consumed|strong="H3615"\w* \w them|strong="H7121"\w*. 
\c 3  
\p
\v 1 Aleph. \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w the|strong="H7200"\w* \w man|strong="H1397"\w* \w that|strong="H7200"\w* \w see|strong="H7200"\w* \w my|strong="H7200"\w* poverty \w by|strong="H1397"\w* \w the|strong="H7200"\w* \w rod|strong="H7626"\w* \w of|strong="H7626"\w* \w his|strong="H7200"\w* indignation. 
\v 2 Aleph. \w He|strong="H3808"\w* hath \w led|strong="H5090"\w* \w me|strong="H3808"\w*, \w and|strong="H0853"\w* \w brought|strong="H5090"\w* \w me|strong="H3808"\w* into \w darkness|strong="H2822"\w*, \w and|strong="H0853"\w* \w not|strong="H3808"\w* into \w light|strong="H0216"\w*. 
\v 3 Aleph. \w Only|strong="H0389"\w* \w against|strong="H3027"\w* \w me|strong="H7725"\w* \w he|strong="H3117"\w* hath \w turned|strong="H2015"\w*, \w and|strong="H3027"\w* \w turned|strong="H2015"\w* \w again|strong="H7725"\w* \w his|strong="H3605"\w* \w hand|strong="H3027"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w*. 
\v 4 Beth. \w My|strong="H7665"\w* \w skin|strong="H5785"\w* \w and|strong="H7665"\w* \w my|strong="H7665"\w* \w flesh|strong="H1320"\w* he hath made \w old|strong="H1086"\w*, he hath \w broken|strong="H7665"\w* \w my|strong="H7665"\w* \w bones|strong="H6106"\w*. 
\v 5 Beth. \w He|strong="H5921"\w* hath \w built|strong="H1129"\w* \w round|strong="H5362"\w* \w about|strong="H5921"\w* \w me|strong="H5921"\w*, \w and|strong="H1129"\w* \w he|strong="H5921"\w* hath compassed \w me|strong="H5921"\w* \w with|strong="H5921"\w* \w gall|strong="H7219"\w* \w and|strong="H1129"\w* labour. 
\v 6 Beth. He hath \w set|strong="H3427"\w* \w me|strong="H4191"\w* \w in|strong="H3427"\w* \w dark|strong="H4285"\w* \w places|strong="H4285"\w* \w as|strong="H3427"\w* those \w that|strong="H4191"\w* are \w dead|strong="H4191"\w* \w for|strong="H4191"\w* \w ever|strong="H5769"\w*. 
\v 7 Ghimel. \w He|strong="H3808"\w* hath built against \w me|strong="H3318"\w* round \w about|strong="H1157"\w*, \w that|strong="H3808"\w* \w I|strong="H3808"\w* \w may|strong="H3808"\w* \w not|strong="H3808"\w* \w get|strong="H3318"\w* \w out|strong="H3318"\w*: \w he|strong="H3808"\w* hath \w made|strong="H3513"\w* \w my|strong="H3318"\w* \w fetters|strong="H5178"\w* \w heavy|strong="H3513"\w*. 
\v 8 Ghimel. \w Yea|strong="H3588"\w*, \w and|strong="H8605"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w cry|strong="H2199"\w*, \w and|strong="H8605"\w* entreat, \w he|strong="H3588"\w* hath shut \w out|strong="H2199"\w* \w my|strong="H3588"\w* \w prayer|strong="H8605"\w*. 
\v 9 Ghimel. He hath shut up \w my|strong="H1870"\w* \w ways|strong="H1870"\w* \w with|strong="H1870"\w* square \w stones|strong="H1496"\w*, he hath turned \w my|strong="H1870"\w* \w paths|strong="H5410"\w* upside \w down|strong="H1870"\w*. 
\v 10 Daleth. \w He|strong="H1931"\w* \w is|strong="H1931"\w* become \w to|strong="H0693"\w* me \w as|strong="H0693"\w* \w a|strong="H1931"\w* \w bear|strong="H1677"\w* \w lying|strong="H0693"\w* \w in|strong="H0693"\w* \w wait|strong="H0693"\w*: \w as|strong="H0693"\w* \w a|strong="H1931"\w* \w lion|strong="H0738"\w* \w in|strong="H0693"\w* \w secret|strong="H4565"\w* \w places|strong="H4565"\w*. 
\v 11 Daleth. \w He|strong="H7760"\w* hath \w turned|strong="H5493"\w* \w aside|strong="H5493"\w* \w my|strong="H7760"\w* \w paths|strong="H1870"\w*, \w and|strong="H1870"\w* hath broken \w me|strong="H7760"\w* \w in|strong="H1870"\w* \w pieces|strong="H6582"\w*, \w he|strong="H7760"\w* hath \w made|strong="H7760"\w* \w me|strong="H7760"\w* \w desolate|strong="H8076"\w*. 
\v 12 Daleth. He hath \w bent|strong="H1869"\w* \w his|strong="H1869"\w* \w bow|strong="H7198"\w*, \w and|strong="H7198"\w* \w set|strong="H5324"\w* \w me|strong="H5324"\w* as a mark for \w his|strong="H1869"\w* \w arrows|strong="H2671"\w*. 
\v 13 \w He|strong="H0935"\w*. \w He|strong="H0935"\w* hath shot \w into|strong="H0935"\w* \w my|strong="H0935"\w* reins \w the|strong="H0935"\w* daughters \w of|strong="H1121"\w* \w his|strong="H0935"\w* \w quiver|strong="H0827"\w*. 
\v 14 \w He|strong="H3117"\w*. \w I|strong="H3117"\w* \w am|strong="H1961"\w* \w made|strong="H1961"\w* \w a|strong="H1961"\w* derision \w to|strong="H1961"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w people|strong="H5971"\w*, \w their|strong="H3605"\w* \w song|strong="H5058"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w long|strong="H3117"\w*. 
\v 15 He. He hath \w filled|strong="H7646"\w* \w me|strong="H7301"\w* \w with|strong="H7646"\w* \w bitterness|strong="H4844"\w*, he hath inebriated \w me|strong="H7301"\w* \w with|strong="H7646"\w* \w wormwood|strong="H3939"\w*. 
\v 16 Vau. \w And|strong="H8127"\w* he hath \w broken|strong="H1638"\w* \w my|strong="H1638"\w* \w teeth|strong="H8127"\w* one by one, he hath fed me \w with|strong="H8127"\w* \w ashes|strong="H0665"\w*. 
\v 17 Vau. \w And|strong="H5315"\w* \w my|strong="H5315"\w* \w soul|strong="H5315"\w* \w is|strong="H5315"\w* removed far off \w from|strong="H5315"\w* \w peace|strong="H7965"\w*, \w I|strong="H5315"\w* \w have|strong="H7965"\w* \w forgotten|strong="H5382"\w* \w good|strong="H2896"\w* things. 
\v 18 Vau. \w And|strong="H3068"\w* \w I|strong="H0559"\w* \w said|strong="H0559"\w*: \w My|strong="H3068"\w* \w end|strong="H5331"\w* \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w hope|strong="H8431"\w* \w is|strong="H3068"\w* \w perished|strong="H0006"\w* \w from|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*. 
\v 19 Zain. \w Remember|strong="H2142"\w* \w my|strong="H2142"\w* poverty, \w and|strong="H2142"\w* transgression, \w the|strong="H2142"\w* \w wormwood|strong="H3939"\w*, \w and|strong="H2142"\w* \w the|strong="H2142"\w* \w gall|strong="H7219"\w*. 
\v 20 Zain. \w I|strong="H5315"\w* \w will|strong="H5315"\w* \w be|strong="H5315"\w* \w mindful|strong="H2142"\w* \w and|strong="H5315"\w* \w remember|strong="H2142"\w*, \w and|strong="H5315"\w* \w my|strong="H5921"\w* \w soul|strong="H5315"\w* \w shall|strong="H5315"\w* languish \w within|strong="H5921"\w* \w me|strong="H5315"\w*. 
\v 21 Zain. \w These|strong="H2063"\w* things \w I|strong="H3651"\w* \w shall|strong="H3820"\w* \w think|strong="H3820"\w* \w over|strong="H5921"\w* \w in|strong="H5921"\w* \w my|strong="H5921"\w* \w heart|strong="H3820"\w*, \w therefore|strong="H3651"\w* \w will|strong="H3820"\w* \w I|strong="H3651"\w* \w hope|strong="H3176"\w*. 
\v 22 Heth. \w The|strong="H3588"\w* \w mercies|strong="H7356"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w are|strong="H3068"\w* \w not|strong="H3808"\w* \w consumed|strong="H3615"\w*: \w because|strong="H3588"\w* \w his|strong="H3068"\w* commiserations \w have|strong="H3068"\w* \w not|strong="H3808"\w* \w failed|strong="H3615"\w*. 
\v 23 Heth. \w They|strong="H1242"\w* are \w new|strong="H2319"\w* \w every|strong="H1242"\w* \w morning|strong="H1242"\w*, \w great|strong="H7227"\w* is thy \w faithfulness|strong="H0530"\w*. 
\v 24 Heth. \w The|strong="H0559"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w portion|strong="H2506"\w*, \w said|strong="H0559"\w* \w my|strong="H3068"\w* \w soul|strong="H5315"\w*: \w therefore|strong="H3651"\w* \w will|strong="H3068"\w* \w I|strong="H3651"\w* \w wait|strong="H3176"\w* \w for|strong="H5921"\w* \w him|strong="H5921"\w*. 
\v 25 Teth. \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w to|strong="H3068"\w* \w them|strong="H3068"\w* \w that|strong="H3068"\w* \w hope|strong="H6960"\w* \w in|strong="H3068"\w* \w him|strong="H1875"\w*, \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w soul|strong="H5315"\w* \w that|strong="H3068"\w* seeketh \w him|strong="H1875"\w*. 
\v 26 Teth. \w It|strong="H3068"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w to|strong="H3068"\w* wait \w with|strong="H3068"\w* silence \w for|strong="H3068"\w* \w the|strong="H3068"\w* \w salvation|strong="H8668"\w* \w of|strong="H3068"\w* \w God|strong="H3068"\w*. 
\v 27 Teth. \w It|strong="H3588"\w* \w is|strong="H2896"\w* \w good|strong="H2896"\w* \w for|strong="H3588"\w* \w a|strong="H3588"\w* \w man|strong="H1397"\w*, \w when|strong="H3588"\w* \w he|strong="H3588"\w* hath \w borne|strong="H5375"\w* \w the|strong="H3588"\w* \w yoke|strong="H5923"\w* \w from|strong="H5375"\w* \w his|strong="H5375"\w* \w youth|strong="H5271"\w*. 
\v 28 Jod. \w He|strong="H3588"\w* \w shall|strong="H3427"\w* \w sit|strong="H3427"\w* solitary, \w and|strong="H3427"\w* hold \w his|strong="H5921"\w* peace: \w because|strong="H3588"\w* \w he|strong="H3588"\w* hath \w taken|strong="H3427"\w* \w it|strong="H5921"\w* \w up|strong="H5921"\w* \w upon|strong="H5921"\w* \w himself|strong="H3427"\w*. 
\v 29 Jod. \w He|strong="H5414"\w* \w shall|strong="H6310"\w* \w put|strong="H5414"\w* \w his|strong="H5414"\w* \w mouth|strong="H6310"\w* \w in|strong="H5414"\w* \w the|strong="H5414"\w* \w dust|strong="H6083"\w*, \w if|strong="H0194"\w* \w so|strong="H5414"\w* \w be|strong="H5414"\w* \w there|strong="H3426"\w* \w may|strong="H5414"\w* \w be|strong="H5414"\w* \w hope|strong="H8615"\w*. 
\v 30 Jod. \w He|strong="H5414"\w* shall \w give|strong="H5414"\w* \w his|strong="H5414"\w* \w cheek|strong="H3895"\w* \w to|strong="H5414"\w* \w him|strong="H5414"\w* \w that|strong="H5414"\w* striketh \w him|strong="H5414"\w*, \w he|strong="H5414"\w* shall \w be|strong="H5414"\w* \w filled|strong="H7646"\w* \w with|strong="H7646"\w* \w reproaches|strong="H2781"\w*. 
\v 31 Caph. \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w Lord|strong="H0136"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* cast off \w for|strong="H3588"\w* \w ever|strong="H5769"\w*. 
\v 32 Caph. \w For|strong="H3588"\w* \w if|strong="H0518"\w* \w he|strong="H3588"\w* hath cast off, \w he|strong="H3588"\w* \w will|strong="H0518"\w* \w also|strong="H3588"\w* \w have|strong="H7355"\w* \w mercy|strong="H7355"\w*, according \w to|strong="H0518"\w* \w the|strong="H3588"\w* \w multitude|strong="H7230"\w* \w of|strong="H7230"\w* \w his|strong="H0518"\w* mercies. 
\v 33 Caph. \w For|strong="H3588"\w* \w he|strong="H3588"\w* hath \w not|strong="H3808"\w* willingly \w afflicted|strong="H3013"\w*, \w nor|strong="H3808"\w* cast off \w the|strong="H3588"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w men|strong="H0376"\w*. 
\v 34 Lamed. \w To|strong="H0776"\w* \w crush|strong="H1792"\w* \w under|strong="H8478"\w* \w his|strong="H3605"\w* \w feet|strong="H7272"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w prisoners|strong="H0615"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*, 
\v 35 Lamed. \w To|strong="H6440"\w* \w turn|strong="H5186"\w* \w aside|strong="H5186"\w* \w the|strong="H6440"\w* \w judgment|strong="H4941"\w* \w of|strong="H6440"\w* \w a|strong="H5186"\w* \w man|strong="H1397"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H6440"\w* \w the|strong="H6440"\w* most \w High|strong="H5186"\w*, 
\v 36 Lamed. \w To|strong="H7200"\w* destroy \w a|strong="H7200"\w* \w man|strong="H0120"\w* wrongfully \w in|strong="H3808"\w* \w his|strong="H7200"\w* judgment, \w the|strong="H7200"\w* \w Lord|strong="H0136"\w* hath \w not|strong="H3808"\w* approved. 
\v 37 Mem. \w Who|strong="H4310"\w* \w is|strong="H2088"\w* \w he|strong="H3808"\w* \w that|strong="H2088"\w* hath \w commanded|strong="H6680"\w* \w a|strong="H1961"\w* \w thing|strong="H2088"\w* \w to|strong="H0559"\w* \w be|strong="H1961"\w* \w done|strong="H1961"\w*, \w when|strong="H1961"\w* \w the|strong="H0559"\w* \w Lord|strong="H0136"\w* commandeth \w it|strong="H1961"\w* \w not|strong="H3808"\w*? 
\v 38 Mem. \w Shall|strong="H3808"\w* \w not|strong="H3808"\w* both \w evil|strong="H7451"\w* \w and|strong="H6310"\w* \w good|strong="H2896"\w* \w proceed|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H6310"\w* \w the|strong="H3318"\w* \w mouth|strong="H6310"\w* \w of|strong="H6310"\w* \w the|strong="H3318"\w* Highest? 
\v 39 Mem. \w Why|strong="H4100"\w* hath \w a|strong="H5921"\w* \w living|strong="H2416"\w* \w man|strong="H0120"\w* murmured, \w man|strong="H0120"\w* suffering \w for|strong="H5921"\w* \w his|strong="H5921"\w* \w sins|strong="H2399"\w*? 
\v 40 Nun. Let \w us|strong="H7725"\w* \w search|strong="H2713"\w* \w our|strong="H3068"\w* \w ways|strong="H1870"\w*, \w and|strong="H3068"\w* seek, \w and|strong="H3068"\w* \w return|strong="H7725"\w* \w to|strong="H5704"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*. 
\v 41 Nun. Let \w us|strong="H0413"\w* \w lift|strong="H5375"\w* \w up|strong="H5375"\w* \w our|strong="H0413"\w* \w hearts|strong="H3824"\w* \w with|strong="H0413"\w* \w our|strong="H0413"\w* \w hands|strong="H3709"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* Lord \w in|strong="H0413"\w* \w the|strong="H0413"\w* \w heavens|strong="H8064"\w*. 
\v 42 Nun. \w We|strong="H5168"\w* \w have|strong="H0859"\w* done wickedly, \w and|strong="H6586"\w* provoked thee \w to|strong="H3808"\w* wrath: \w therefore|strong="H0859"\w* thou art inexorable. 
\v 43 Samech. Thou hast covered \w in|strong="H3808"\w* thy \w wrath|strong="H0639"\w*, \w and|strong="H0639"\w* hast struck us: thou hast \w killed|strong="H2026"\w* \w and|strong="H0639"\w* hast \w not|strong="H3808"\w* \w spared|strong="H2550"\w*. 
\v 44 Samech. Thou hast set a \w cloud|strong="H6051"\w* before thee, \w that|strong="H5674"\w* our \w prayer|strong="H8605"\w* may not \w pass|strong="H5674"\w* \w through|strong="H5674"\w*. 
\v 45 Samech. Thou hast \w made|strong="H7760"\w* \w me|strong="H7760"\w* \w as|strong="H7760"\w* \w an|strong="H7760"\w* outcast, \w and|strong="H7130"\w* \w refuse|strong="H3973"\w* \w in|strong="H7130"\w* \w the|strong="H7760"\w* \w midst|strong="H7130"\w* \w of|strong="H7130"\w* \w the|strong="H7760"\w* \w people|strong="H5971"\w*. 
\v 46 Phe. \w All|strong="H3605"\w* \w our|strong="H3605"\w* \w enemies|strong="H0341"\w* \w have|strong="H3605"\w* \w opened|strong="H6475"\w* \w their|strong="H3605"\w* \w mouths|strong="H6310"\w* \w against|strong="H5921"\w* \w us|strong="H5921"\w*. 
\v 47 Phe. Prophecy \w is|strong="H1961"\w* \w become|strong="H1961"\w* \w to|strong="H1961"\w* us \w a|strong="H1961"\w* \w fear|strong="H6343"\w*, \w and|strong="H1961"\w* \w a|strong="H1961"\w* snare, \w and|strong="H1961"\w* \w destruction|strong="H7667"\w*. 
\v 48 Phe. \w My|strong="H5921"\w* \w eye|strong="H5869"\w* hath \w run|strong="H3381"\w* \w down|strong="H3381"\w* \w with|strong="H5921"\w* \w streams|strong="H6388"\w* \w of|strong="H1323"\w* \w water|strong="H4325"\w*, \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w destruction|strong="H7667"\w* \w of|strong="H1323"\w* \w the|strong="H5921"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*. 
\v 49 Ain. \w My|strong="H3808"\w* \w eye|strong="H5869"\w* \w is|strong="H0369"\w* afflicted, \w and|strong="H5869"\w* hath \w not|strong="H3808"\w* \w been|strong="H3808"\w* quiet, because \w there|strong="H0369"\w* \w was|strong="H0369"\w* \w no|strong="H3808"\w* rest: 
\v 50 Ain. \w Till|strong="H5704"\w* \w the|strong="H7200"\w* \w Lord|strong="H3068"\w* \w regarded|strong="H7200"\w* \w and|strong="H3068"\w* \w looked|strong="H7200"\w* \w down|strong="H8259"\w* \w from|strong="H5704"\w* \w the|strong="H7200"\w* \w heavens|strong="H8064"\w*. 
\v 51 Ain. \w My|strong="H3605"\w* \w eye|strong="H5869"\w* hath wasted \w my|strong="H3605"\w* \w soul|strong="H5315"\w* \w because|strong="H3605"\w* \w of|strong="H1323"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w daughters|strong="H1323"\w* \w of|strong="H1323"\w* \w my|strong="H3605"\w* \w city|strong="H5892"\w*. 
\v 52 Sade. My \w enemies|strong="H0341"\w* have chased \w me|strong="H2600"\w* \w and|strong="H6833"\w* caught \w me|strong="H2600"\w* like \w a|strong="H2600"\w* \w bird|strong="H6833"\w*, \w without|strong="H2600"\w* \w cause|strong="H2600"\w*. 
\v 53 Sade. \w My|strong="H3034"\w* \w life|strong="H2416"\w* \w is|strong="H0068"\w* fallen \w into|strong="H0068"\w* \w the|strong="H3034"\w* \w pit|strong="H0953"\w*, \w and|strong="H0068"\w* they have laid \w a|strong="H0068"\w* \w stone|strong="H0068"\w* over \w me|strong="H6789"\w*. 
\v 54 Sade. \w Waters|strong="H4325"\w* \w have|strong="H5921"\w* \w flowed|strong="H6687"\w* \w over|strong="H5921"\w* \w my|strong="H5921"\w* \w head|strong="H7218"\w*: \w I|strong="H0559"\w* \w said|strong="H0559"\w*: \w I|strong="H0559"\w* am \w cut|strong="H1504"\w* \w off|strong="H5921"\w*. 
\v 55 Coph. \w I|strong="H3068"\w* \w have|strong="H3068"\w* \w called|strong="H7121"\w* \w upon|strong="H7121"\w* thy \w name|strong="H8034"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w from|strong="H3068"\w* \w the|strong="H3068"\w* \w lowest|strong="H8482"\w* \w pit|strong="H0953"\w*. 
\v 56 Coph. Thou hast \w heard|strong="H8085"\w* \w my|strong="H8085"\w* \w voice|strong="H6963"\w*: \w turn|strong="H5956"\w* \w not|strong="H0408"\w* away thy \w ear|strong="H0241"\w* \w from|strong="H8085"\w* \w my|strong="H8085"\w* sighs, \w and|strong="H6963"\w* \w cries|strong="H6963"\w*. 
\v 57 Coph. Thou drewest \w near|strong="H7126"\w* \w in|strong="H3117"\w* \w the|strong="H0559"\w* \w day|strong="H3117"\w*, \w when|strong="H3117"\w* \w I|strong="H3117"\w* \w called|strong="H7121"\w* \w upon|strong="H7121"\w* thee, thou saidst: \w Fear|strong="H3372"\w* \w not|strong="H0408"\w*. 
\v 58 Res. Thou hast judged, \w O|strong="H0136"\w* \w Lord|strong="H0136"\w*, \w the|strong="H7378"\w* \w cause|strong="H7379"\w* \w of|strong="H5315"\w* \w my|strong="H7378"\w* \w soul|strong="H5315"\w*, thou \w the|strong="H7378"\w* \w Redeemer|strong="H1350"\w* \w of|strong="H5315"\w* \w my|strong="H7378"\w* \w life|strong="H5315"\w*. 
\v 59 Res. Thou hast \w seen|strong="H7200"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w their|strong="H3068"\w* iniquity against \w me|strong="H7200"\w*: \w judge|strong="H8199"\w* thou \w my|strong="H3068"\w* \w judgment|strong="H4941"\w*. 
\v 60 Res. Thou hast \w seen|strong="H7200"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* fury, \w and|strong="H7200"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w thoughts|strong="H4284"\w* \w against|strong="H3605"\w* \w me|strong="H7200"\w*. 
\v 61 Sin. Thou hast \w heard|strong="H8085"\w* \w their|strong="H3605"\w* \w reproach|strong="H2781"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w all|strong="H3605"\w* \w their|strong="H3605"\w* imaginations \w against|strong="H5921"\w* \w me|strong="H5921"\w*. 
\v 62 Sin. \w The|strong="H3605"\w* \w lips|strong="H8193"\w* \w of|strong="H3117"\w* \w them|strong="H5921"\w* \w that|strong="H3605"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w against|strong="H5921"\w* \w me|strong="H5921"\w*: \w and|strong="H6965"\w* \w their|strong="H3605"\w* devices \w against|strong="H5921"\w* \w me|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w*. 
\v 63 Sin. \w Behold|strong="H5027"\w* \w their|strong="H3427"\w* \w sitting|strong="H3427"\w* \w down|strong="H3427"\w*, \w and|strong="H3427"\w* \w their|strong="H3427"\w* \w rising|strong="H7012"\w* \w up|strong="H3427"\w*, \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w their|strong="H3427"\w* \w song|strong="H4485"\w*. 
\v 64 Thau. Thou shalt \w render|strong="H7725"\w* \w them|strong="H7725"\w* \w a|strong="H3068"\w* \w recompense|strong="H1576"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w according|strong="H3027"\w* \w to|strong="H7725"\w* \w the|strong="H3068"\w* \w works|strong="H4639"\w* \w of|strong="H3068"\w* \w their|strong="H3068"\w* \w hands|strong="H3027"\w*. 
\v 65 Thau. Thou shalt \w give|strong="H5414"\w* \w them|strong="H5414"\w* \w a|strong="H5414"\w* buckler \w of|strong="H3820"\w* \w heart|strong="H3820"\w*, thy labour. 
\v 66 Thau. Thou shalt \w persecute|strong="H7291"\w* \w them|strong="H7291"\w* \w in|strong="H3068"\w* \w anger|strong="H0639"\w*, \w and|strong="H3068"\w* shalt \w destroy|strong="H8045"\w* \w them|strong="H7291"\w* \w from|strong="H8478"\w* \w under|strong="H8478"\w* \w the|strong="H3068"\w* \w heavens|strong="H8064"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*. 
\c 4  
\p
\v 1 Aleph. \w How|strong="H0349"\w* \w is|strong="H3605"\w* \w the|strong="H3605"\w* \w gold|strong="H2091"\w* \w become|strong="H6004"\w* dim, \w the|strong="H3605"\w* \w finest|strong="H7218"\w* colour \w is|strong="H3605"\w* \w changed|strong="H8132"\w*, \w the|strong="H3605"\w* \w stones|strong="H0068"\w* \w of|strong="H7218"\w* \w the|strong="H3605"\w* \w sanctuary|strong="H6944"\w* \w are|strong="H0068"\w* scattered \w in|strong="H0068"\w* \w the|strong="H3605"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w every|strong="H3605"\w* \w street|strong="H2351"\w*? 
\v 2 Beth. \w The|strong="H3027"\w* \w noble|strong="H3368"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* Sion, \w and|strong="H1121"\w* \w they|strong="H3027"\w* \w that|strong="H3027"\w* \w were|strong="H1121"\w* clothed \w with|strong="H3027"\w* \w the|strong="H3027"\w* best \w gold|strong="H6337"\w*: \w how|strong="H0349"\w* \w are|strong="H3027"\w* \w they|strong="H3027"\w* \w esteemed|strong="H2803"\w* \w as|strong="H2803"\w* \w earthen|strong="H2789"\w* \w vessels|strong="H2789"\w*, \w the|strong="H3027"\w* \w work|strong="H4639"\w* \w of|strong="H1121"\w* \w the|strong="H3027"\w* \w potter’s|strong="H3335"\w* \w hands|strong="H3027"\w*? 
\v 3 Ghimel. \w Even|strong="H1571"\w* \w the|strong="H3588"\w* sea monsters \w have|strong="H1571"\w* drawn \w out|strong="H3243"\w* \w the|strong="H3588"\w* \w breast|strong="H7699"\w*, \w they|strong="H3588"\w* \w have|strong="H1571"\w* given \w suck|strong="H3243"\w* \w to|strong="H1323"\w* \w their|strong="H3588"\w* \w young|strong="H1482"\w*: \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w my|strong="H3588"\w* \w people|strong="H5971"\w* \w is|strong="H1571"\w* \w cruel|strong="H0393"\w*, \w like|strong="H1323"\w* \w the|strong="H3588"\w* ostrich \w in|strong="H1571"\w* \w the|strong="H3588"\w* \w desert|strong="H4057"\w*. 
\v 4 Daleth. \w The|strong="H0413"\w* \w tongue|strong="H3956"\w* \w of|strong="H3899"\w* \w the|strong="H0413"\w* sucking \w child|strong="H5768"\w* hath \w stuck|strong="H1692"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w roof|strong="H2441"\w* \w of|strong="H3899"\w* \w his|strong="H0413"\w* \w mouth|strong="H2441"\w* \w for|strong="H0413"\w* \w thirst|strong="H6772"\w*: \w the|strong="H0413"\w* \w little|strong="H5768"\w* \w ones|strong="H5768"\w* \w have|strong="H0369"\w* \w asked|strong="H7592"\w* \w for|strong="H0413"\w* \w bread|strong="H3899"\w*, \w and|strong="H3899"\w* \w there|strong="H0369"\w* \w was|strong="H0369"\w* \w none|strong="H0369"\w* \w to|strong="H0413"\w* break \w it|strong="H6566"\w* unto \w them|strong="H0413"\w*. 
\v 5 \w He|strong="H5921"\w*. \w They|strong="H5921"\w* \w that|strong="H0539"\w* \w were|strong="H5921"\w* \w fed|strong="H0398"\w* delicately \w have|strong="H0539"\w* died \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w streets|strong="H2351"\w*; \w they|strong="H5921"\w* \w that|strong="H0539"\w* \w were|strong="H5921"\w* brought \w up|strong="H5921"\w* \w in|strong="H5921"\w* \w scarlet|strong="H8438"\w* \w have|strong="H0539"\w* \w embraced|strong="H2263"\w* \w the|strong="H5921"\w* dung. 
\v 6 Vau. \w And|strong="H3027"\w* \w the|strong="H3027"\w* \w iniquity|strong="H5771"\w* \w of|strong="H1323"\w* \w the|strong="H3027"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w my|strong="H3027"\w* \w people|strong="H5971"\w* \w is|strong="H3027"\w* made \w greater|strong="H1431"\w* \w than|strong="H3808"\w* \w the|strong="H3027"\w* \w sin|strong="H2403"\w* \w of|strong="H1323"\w* \w Sodom|strong="H5467"\w*, which \w was|strong="H3027"\w* \w overthrown|strong="H2015"\w* \w in|strong="H3808"\w* \w a|strong="H3644"\w* \w moment|strong="H7281"\w*, \w and|strong="H3027"\w* \w hands|strong="H3027"\w* took \w nothing|strong="H3808"\w* \w in|strong="H3808"\w* \w her|strong="H1323"\w*. 
\v 7 Zain. Her Nazarites \w were|strong="H5139"\w* \w whiter|strong="H6705"\w* than \w snow|strong="H7950"\w*, \w purer|strong="H2141"\w* than \w milk|strong="H2461"\w*, more \w ruddy|strong="H0119"\w* than the old ivory, fairer than the \w sapphire|strong="H5601"\w*. 
\v 8 Heth. \w Their|strong="H5921"\w* face \w is|strong="H1961"\w* \w now|strong="H1961"\w* \w made|strong="H1961"\w* \w blacker|strong="H2821"\w* \w than|strong="H3808"\w* coals, \w and|strong="H6086"\w* \w they|strong="H5921"\w* \w are|strong="H6106"\w* \w not|strong="H3808"\w* \w known|strong="H3808"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w streets|strong="H2351"\w*: \w their|strong="H5921"\w* \w skin|strong="H5785"\w* hath stuck \w to|strong="H1961"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*, \w it|strong="H5921"\w* \w is|strong="H1961"\w* \w withered|strong="H3001"\w*, \w and|strong="H6086"\w* \w is|strong="H1961"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w wood|strong="H6086"\w*. 
\v 9 Teth. \w It|strong="H1961"\w* \w was|strong="H1961"\w* \w better|strong="H2896"\w* \w with|strong="H2100"\w* \w them|strong="H1992"\w* \w that|strong="H1961"\w* \w were|strong="H1961"\w* \w slain|strong="H2491"\w* \w by|strong="H1961"\w* \w the|strong="H1961"\w* \w sword|strong="H2719"\w*, \w than|strong="H2896"\w* \w with|strong="H2100"\w* \w them|strong="H1992"\w* \w that|strong="H1961"\w* died \w with|strong="H2100"\w* \w hunger|strong="H7458"\w*: \w for|strong="H1961"\w* \w these|strong="H1992"\w* pined \w away|strong="H2100"\w* \w being|strong="H1961"\w* consumed \w for|strong="H1961"\w* want \w of|strong="H7704"\w* \w the|strong="H1961"\w* \w fruits|strong="H8570"\w* \w of|strong="H7704"\w* \w the|strong="H1961"\w* earth. 
\v 10 Jod. \w The|strong="H1961"\w* \w hands|strong="H3027"\w* \w of|strong="H1323"\w* \w the|strong="H1961"\w* pitiful \w women|strong="H0802"\w* \w have|strong="H1961"\w* sodden \w their|strong="H1961"\w* \w own|strong="H1961"\w* \w children|strong="H3206"\w*: \w they|strong="H5971"\w* \w were|strong="H1961"\w* \w their|strong="H1961"\w* meat \w in|strong="H0802"\w* \w the|strong="H1961"\w* \w destruction|strong="H7667"\w* \w of|strong="H1323"\w* \w the|strong="H1961"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w my|strong="H1961"\w* \w people|strong="H5971"\w*. 
\v 11 Caph. \w The|strong="H0853"\w* \w Lord|strong="H3068"\w* hath \w accomplished|strong="H3615"\w* \w his|strong="H3068"\w* \w wrath|strong="H2534"\w*, \w he|strong="H3068"\w* hath \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w his|strong="H3068"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*: \w and|strong="H3068"\w* \w he|strong="H3068"\w* hath \w kindled|strong="H3341"\w* \w a|strong="H3068"\w* \w fire|strong="H0784"\w* \w in|strong="H3068"\w* Sion, \w and|strong="H3068"\w* \w it|strong="H0398"\w* hath \w devoured|strong="H0398"\w* \w the|strong="H0853"\w* \w foundations|strong="H3247"\w* thereof. 
\v 12 Lamed. \w The|strong="H3605"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w and|strong="H0935"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H4428"\w* \w the|strong="H3605"\w* \w world|strong="H8398"\w* \w would|strong="H3605"\w* \w not|strong="H3808"\w* \w have|strong="H0776"\w* \w believed|strong="H0539"\w*, \w that|strong="H3588"\w* \w the|strong="H3605"\w* adversary \w and|strong="H0935"\w* \w the|strong="H3605"\w* \w enemy|strong="H0341"\w* \w should|strong="H3588"\w* \w enter|strong="H0935"\w* \w in|strong="H3427"\w* \w by|strong="H0935"\w* \w the|strong="H3605"\w* \w gates|strong="H8179"\w* \w of|strong="H4428"\w* \w Jerusalem|strong="H3389"\w*. 
\v 13 Mem. \w For|strong="H5771"\w* \w the|strong="H7130"\w* \w sins|strong="H2403"\w* \w of|strong="H1818"\w* \w her|strong="H7130"\w* \w prophets|strong="H5030"\w*, \w and|strong="H3548"\w* \w the|strong="H7130"\w* \w iniquities|strong="H5771"\w* \w of|strong="H1818"\w* \w her|strong="H7130"\w* \w priests|strong="H3548"\w*, \w that|strong="H6662"\w* \w have|strong="H5030"\w* \w shed|strong="H8210"\w* \w the|strong="H7130"\w* \w blood|strong="H1818"\w* \w of|strong="H1818"\w* \w the|strong="H7130"\w* \w just|strong="H6662"\w* \w in|strong="H7130"\w* \w the|strong="H7130"\w* \w midst|strong="H7130"\w* \w of|strong="H1818"\w* \w her|strong="H7130"\w*. 
\v 14 Nun. \w They|strong="H3808"\w* \w have|strong="H3808"\w* \w wandered|strong="H5128"\w* \w as|strong="H5060"\w* \w blind|strong="H5787"\w* \w men|strong="H5787"\w* \w in|strong="H3808"\w* \w the|strong="H5060"\w* \w streets|strong="H2351"\w*, \w they|strong="H3808"\w* \w were|strong="H3201"\w* \w defiled|strong="H1351"\w* \w with|strong="H1351"\w* \w blood|strong="H1818"\w*: \w and|strong="H1818"\w* \w when|strong="H5060"\w* \w they|strong="H3808"\w* \w could|strong="H3201"\w* \w not|strong="H3808"\w* help walking \w in|strong="H3808"\w* \w it|strong="H3808"\w*, \w they|strong="H3808"\w* held \w up|strong="H3201"\w* \w their|strong="H5060"\w* skirts. 
\v 15 Samech. \w Depart|strong="H5493"\w* \w you|strong="H3588"\w* \w that|strong="H3588"\w* \w are|strong="H1471"\w* \w defiled|strong="H2931"\w*, \w they|strong="H3588"\w* \w cried|strong="H7121"\w* \w out|strong="H1471"\w* \w to|strong="H0559"\w* \w them|strong="H7121"\w*: \w Depart|strong="H5493"\w*, \w get|strong="H5060"\w* ye hence, \w touch|strong="H5060"\w* \w not|strong="H3808"\w*: \w for|strong="H3588"\w* \w they|strong="H3588"\w* quarrelled, \w and|strong="H1471"\w* being \w removed|strong="H5493"\w*, \w they|strong="H3588"\w* \w said|strong="H0559"\w* \w among|strong="H3808"\w* \w the|strong="H0559"\w* \w Gentiles|strong="H1471"\w*: \w He|strong="H3588"\w* \w will|strong="H1471"\w* \w no|strong="H3808"\w* \w more|strong="H3254"\w* \w dwell|strong="H1481"\w* \w among|strong="H3808"\w* \w them|strong="H7121"\w*. 
\v 16 Phe. \w The|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* hath \w divided|strong="H2505"\w* \w them|strong="H6440"\w*, \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w more|strong="H3254"\w* \w regard|strong="H5027"\w* \w them|strong="H6440"\w*: \w they|strong="H3808"\w* respected \w not|strong="H3808"\w* \w the|strong="H6440"\w* persons \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w priests|strong="H3548"\w*, \w neither|strong="H3808"\w* \w had|strong="H3068"\w* \w they|strong="H3808"\w* \w pity|strong="H2603"\w* \w on|strong="H3068"\w* \w the|strong="H6440"\w* ancient. 
\v 17 Ain. \w While|strong="H5751"\w* we \w were|strong="H5869"\w* \w yet|strong="H3808"\w* standing, \w our|strong="H0413"\w* \w eyes|strong="H5869"\w* \w failed|strong="H3615"\w*, expecting \w help|strong="H5833"\w* \w for|strong="H0413"\w* \w us|strong="H0413"\w* \w in|strong="H0413"\w* \w vain|strong="H1892"\w*, \w when|strong="H3615"\w* we \w looked|strong="H5869"\w* attentively towards \w a|strong="H3808"\w* \w nation|strong="H1471"\w* \w that|strong="H3808"\w* \w was|strong="H6822"\w* \w not|strong="H3808"\w* able \w to|strong="H0413"\w* \w save|strong="H3467"\w*. 
\v 18 Sade. \w Our|strong="H3588"\w* \w steps|strong="H6806"\w* \w have|strong="H3117"\w* slipped \w in|strong="H0935"\w* \w the|strong="H3588"\w* way \w of|strong="H3117"\w* \w our|strong="H3588"\w* \w streets|strong="H7339"\w*, \w our|strong="H3588"\w* \w end|strong="H7093"\w* draweth \w near|strong="H7126"\w*: \w our|strong="H3588"\w* \w days|strong="H3117"\w* \w are|strong="H3117"\w* \w fulfilled|strong="H4390"\w*, \w for|strong="H3588"\w* \w our|strong="H3588"\w* \w end|strong="H7093"\w* \w is|strong="H3117"\w* \w come|strong="H0935"\w*. 
\v 19 Coph. \w Our|strong="H5921"\w* \w persecutors|strong="H7291"\w* \w were|strong="H1961"\w* \w swifter|strong="H7031"\w* \w than|strong="H5921"\w* \w the|strong="H5921"\w* \w eagles|strong="H5404"\w* \w of|strong="H2022"\w* \w the|strong="H5921"\w* air: \w they|strong="H5921"\w* \w pursued|strong="H7291"\w* \w us|strong="H5921"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w they|strong="H5921"\w* \w lay|strong="H0693"\w* \w in|strong="H5921"\w* \w wait|strong="H0693"\w* \w for|strong="H5921"\w* \w us|strong="H5921"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w wilderness|strong="H4057"\w*. 
\v 20 Res. \w The|strong="H0559"\w* \w breath|strong="H7307"\w* \w of|strong="H3068"\w* \w our|strong="H3068"\w* mouth, Christ \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w is|strong="H0834"\w* \w taken|strong="H3920"\w* \w in|strong="H3068"\w* \w our|strong="H3068"\w* sins: \w to|strong="H0559"\w* \w whom|strong="H0834"\w* \w we|strong="H0834"\w* \w said|strong="H0559"\w*: Under thy \w shadow|strong="H6738"\w* \w we|strong="H0834"\w* \w shall|strong="H3068"\w* \w live|strong="H2421"\w* among \w the|strong="H0559"\w* \w Gentiles|strong="H1471"\w*. 
\v 21 Sin. \w Rejoice|strong="H7797"\w*, \w and|strong="H0776"\w* \w be|strong="H1571"\w* \w glad|strong="H7797"\w*, O \w daughter|strong="H1323"\w* \w of|strong="H0776"\w* \w Edom|strong="H0123"\w*, \w that|strong="H0776"\w* dwellest \w in|strong="H3427"\w* \w the|strong="H5921"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* Hus: \w to|strong="H5921"\w* thee \w also|strong="H1571"\w* \w shall|strong="H0776"\w* \w the|strong="H5921"\w* \w cup|strong="H3563"\w* come, thou shalt \w be|strong="H1571"\w* \w made|strong="H6168"\w* \w drunk|strong="H7937"\w*, \w and|strong="H0776"\w* \w naked|strong="H6168"\w*. 
\v 22 Thau. Thy \w iniquity|strong="H5771"\w* \w is|strong="H5771"\w* accomplished, O \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Sion, \w he|strong="H3808"\w* \w will|strong="H3808"\w* \w no|strong="H3808"\w* \w more|strong="H3254"\w* \w carry|strong="H1540"\w* thee \w away|strong="H1540"\w* \w into|strong="H1540"\w* \w captivity|strong="H1540"\w*: \w he|strong="H3808"\w* \w visited|strong="H6485"\w* thy \w iniquity|strong="H5771"\w*, O \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Edom|strong="H0123"\w*, \w he|strong="H3808"\w* hath discovered thy \w sins|strong="H2403"\w*. \w The|strong="H5921"\w* Prayer \w of|strong="H1323"\w* Jeremias \w the|strong="H5921"\w* Prophet. 
\c 5  
\p
\v 1 \w Remember|strong="H2142"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w come|strong="H1961"\w* \w upon|strong="H1961"\w* \w us|strong="H7200"\w*: \w consider|strong="H7200"\w* \w and|strong="H3068"\w* \w behold|strong="H7200"\w* \w our|strong="H3068"\w* \w reproach|strong="H2781"\w*. 
\v 2 Our \w inheritance|strong="H5159"\w* \w is|strong="H1004"\w* \w turned|strong="H2015"\w* \w to|strong="H1004"\w* \w aliens|strong="H5237"\w*: our \w houses|strong="H1004"\w* \w to|strong="H1004"\w* \w strangers|strong="H2114"\w*. 
\v 3 We \w are|strong="H0369"\w* \w become|strong="H1961"\w* \w orphans|strong="H3490"\w* \w without|strong="H0369"\w* \w a|strong="H1961"\w* \w father|strong="H0001"\w*: \w our|strong="H1961"\w* \w mothers|strong="H0517"\w* \w are|strong="H0369"\w* \w as|strong="H1961"\w* \w widows|strong="H0490"\w*. 
\v 4 We \w have|strong="H4325"\w* \w drunk|strong="H8354"\w* \w our|strong="H0935"\w* \w water|strong="H4325"\w* \w for|strong="H4325"\w* \w money|strong="H3701"\w*: we \w have|strong="H4325"\w* bought \w our|strong="H0935"\w* \w wood|strong="H6086"\w*. 
\v 5 We \w were|strong="H7291"\w* dragged \w by|strong="H5921"\w* \w the|strong="H5921"\w* \w necks|strong="H6677"\w*, we \w were|strong="H7291"\w* \w weary|strong="H3021"\w* \w and|strong="H6677"\w* \w no|strong="H3808"\w* \w rest|strong="H5117"\w* \w was|strong="H3808"\w* \w given|strong="H5117"\w* \w us|strong="H5921"\w*. 
\v 6 We \w have|strong="H7646"\w* \w given|strong="H5414"\w* \w our|strong="H5414"\w* \w hand|strong="H3027"\w* \w to|strong="H5414"\w* \w Egypt|strong="H4713"\w*, \w and|strong="H3027"\w* \w to|strong="H5414"\w* \w the|strong="H5414"\w* Assyrians, \w that|strong="H3027"\w* we might \w be|strong="H3027"\w* \w satisfied|strong="H7646"\w* \w with|strong="H7646"\w* \w bread|strong="H3899"\w*. 
\v 7 \w Our|strong="H0369"\w* \w fathers|strong="H0001"\w* \w have|strong="H0369"\w* \w sinned|strong="H2398"\w*, \w and|strong="H0001"\w* \w are|strong="H0369"\w* \w not|strong="H0369"\w*: \w and|strong="H0001"\w* \w we|strong="H0587"\w* \w have|strong="H0369"\w* \w borne|strong="H5445"\w* \w their|strong="H5445"\w* \w iniquities|strong="H5771"\w*. 
\v 8 \w Servants|strong="H5650"\w* \w have|strong="H0369"\w* \w ruled|strong="H4910"\w* \w over|strong="H3027"\w* \w us|strong="H3027"\w*: \w there|strong="H0369"\w* \w was|strong="H0369"\w* \w none|strong="H0369"\w* \w to|strong="H0369"\w* redeem \w us|strong="H3027"\w* \w out|strong="H3027"\w* \w of|strong="H3027"\w* \w their|strong="H0369"\w* \w hand|strong="H3027"\w*. 
\v 9 \w We|strong="H5315"\w* fetched \w our|strong="H0935"\w* \w bread|strong="H3899"\w* \w at|strong="H0935"\w* \w the|strong="H6440"\w* peril \w of|strong="H6440"\w* \w our|strong="H0935"\w* \w lives|strong="H5315"\w*, \w because|strong="H6440"\w* \w of|strong="H6440"\w* \w the|strong="H6440"\w* \w sword|strong="H2719"\w* \w in|strong="H0935"\w* \w the|strong="H6440"\w* \w desert|strong="H4057"\w*. 
\v 10 \w Our|strong="H6440"\w* \w skin|strong="H5785"\w* \w was|strong="H7458"\w* burnt \w as|strong="H6440"\w* \w an|strong="H6440"\w* \w oven|strong="H8574"\w*, \w by|strong="H6440"\w* reason \w of|strong="H6440"\w* \w the|strong="H6440"\w* violence \w of|strong="H6440"\w* \w the|strong="H6440"\w* \w famine|strong="H7458"\w*. 
\v 11 They \w oppressed|strong="H6031"\w* \w the|strong="H3063"\w* \w women|strong="H0802"\w* \w in|strong="H0802"\w* Sion, \w and|strong="H3063"\w* \w the|strong="H3063"\w* \w virgins|strong="H1330"\w* \w in|strong="H0802"\w* \w the|strong="H3063"\w* \w cities|strong="H5892"\w* \w of|strong="H0802"\w* Juda. 
\v 12 \w The|strong="H6440"\w* \w princes|strong="H8269"\w* \w were|strong="H3027"\w* \w hanged|strong="H8518"\w* up \w by|strong="H3027"\w* \w their|strong="H6440"\w* \w hand|strong="H3027"\w*: \w they|strong="H3808"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w respect|strong="H6440"\w* \w the|strong="H6440"\w* persons \w of|strong="H3027"\w* \w the|strong="H6440"\w* ancient. 
\v 13 \w They|strong="H5375"\w* abused \w the|strong="H5375"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* indecently: \w and|strong="H6086"\w* \w the|strong="H5375"\w* \w children|strong="H5288"\w* fell \w under|strong="H3782"\w* \w the|strong="H5375"\w* \w wood|strong="H6086"\w*. 
\v 14 \w The|strong="H8179"\w* ancients \w have|strong="H8179"\w* ceased \w from|strong="H8179"\w* \w the|strong="H8179"\w* \w gates|strong="H8179"\w*: \w the|strong="H8179"\w* \w young|strong="H0970"\w* \w men|strong="H0970"\w* \w from|strong="H8179"\w* \w the|strong="H8179"\w* choir \w of|strong="H8179"\w* \w the|strong="H8179"\w* singers. 
\v 15 \w The|strong="H2015"\w* \w joy|strong="H4885"\w* \w of|strong="H3820"\w* our \w heart|strong="H3820"\w* \w is|strong="H3820"\w* ceased, our \w dancing|strong="H4234"\w* \w is|strong="H3820"\w* \w turned|strong="H2015"\w* \w into|strong="H2015"\w* \w mourning|strong="H0060"\w*. 
\v 16 \w The|strong="H3588"\w* \w crown|strong="H5850"\w* \w is|strong="H7218"\w* \w fallen|strong="H5307"\w* \w from|strong="H5307"\w* \w our|strong="H3588"\w* \w head|strong="H7218"\w* \w woe|strong="H0188"\w* \w to|strong="H4994"\w* \w us|strong="H4994"\w*, \w because|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3588"\w* \w sinned|strong="H2398"\w*. 
\v 17 \w Therefore|strong="H1961"\w* \w is|strong="H2088"\w* \w our|strong="H5921"\w* \w heart|strong="H3820"\w* sorrowful, \w therefore|strong="H1961"\w* \w are|strong="H0428"\w* \w our|strong="H5921"\w* \w eyes|strong="H5869"\w* \w become|strong="H1961"\w* \w dim|strong="H2821"\w*, 
\v 18 \w For|strong="H5921"\w* \w mount|strong="H2022"\w* Sion, \w because|strong="H5921"\w* \w it|strong="H5921"\w* \w is|strong="H6726"\w* destroyed, \w foxes|strong="H7776"\w* \w have|strong="H2022"\w* \w walked|strong="H1980"\w* \w upon|strong="H5921"\w* \w it|strong="H5921"\w*. 
\v 19 \w But|strong="H0859"\w* thou, \w O|strong="H0859"\w* \w Lord|strong="H3068"\w*, shalt \w remain|strong="H3427"\w* \w for|strong="H3068"\w* \w ever|strong="H5769"\w*, thy \w throne|strong="H3678"\w* \w from|strong="H3068"\w* \w generation|strong="H1755"\w* \w to|strong="H3068"\w* \w generation|strong="H1755"\w*. 
\v 20 \w Why|strong="H4100"\w* wilt thou \w forget|strong="H7911"\w* \w us|strong="H3117"\w* \w for|strong="H3117"\w* \w ever|strong="H7911"\w*? \w why|strong="H4100"\w* wilt thou \w forsake|strong="H5800"\w* \w us|strong="H3117"\w* \w for|strong="H3117"\w* \w a|strong="H3117"\w* \w long|strong="H0753"\w* \w time|strong="H3117"\w*? 
\v 21 Convert \w us|strong="H0413"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w to|strong="H0413"\w* thee, \w and|strong="H3068"\w* \w we|strong="H3117"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w converted|strong="H7725"\w*: \w renew|strong="H2318"\w* \w our|strong="H3068"\w* \w days|strong="H3117"\w*, \w as|strong="H3068"\w* \w from|strong="H7725"\w* \w the|strong="H0413"\w* beginning. 
\v 22 \w But|strong="H3588"\w* thou hast \w utterly|strong="H3966"\w* \w rejected|strong="H3988"\w* \w us|strong="H5921"\w*, thou art \w exceedingly|strong="H3966"\w* \w angry|strong="H7107"\w* \w against|strong="H5921"\w* \w us|strong="H5921"\w*. 