\id JOL  
\h Joel 
\toc1 The Book of Joel 
\toc2 Joel 
\toc3 Jol 
\mt2 The Book of 
\mt1 Joel 
\c 1  
\p
\v 1 \w The|strong="H0834"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w that|strong="H0834"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w Joel|strong="H3100"\w* \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Phatuel. 
\v 2 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, ye \w old|strong="H2205"\w* \w men|strong="H2205"\w*, \w and|strong="H0776"\w* \w give|strong="H0238"\w* \w ear|strong="H0238"\w*, \w all|strong="H3605"\w* ye \w inhabitants|strong="H3427"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*: \w did|strong="H3117"\w* \w this|strong="H2063"\w* ever \w happen|strong="H1961"\w* \w in|strong="H3427"\w* \w your|strong="H3605"\w* \w days|strong="H3117"\w*, \w or|strong="H0518"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H0776"\w* \w your|strong="H3605"\w* \w fathers|strong="H0001"\w*? 
\v 3 \w Tell|strong="H5608"\w* ye \w of|strong="H1121"\w* this \w to|strong="H5921"\w* \w your|strong="H5921"\w* \w children|strong="H1121"\w*, \w and|strong="H1121"\w* let \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w tell|strong="H5608"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, \w and|strong="H1121"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w* \w to|strong="H5921"\w* \w another|strong="H0312"\w* \w generation|strong="H1755"\w*. 
\v 4 That which \w the|strong="H0398"\w* palmerworm hath left, \w the|strong="H0398"\w* \w locust|strong="H0697"\w* hath \w eaten|strong="H0398"\w*: \w and|strong="H0398"\w* that which \w the|strong="H0398"\w* \w locust|strong="H0697"\w* hath left, \w the|strong="H0398"\w* bruchus hath \w eaten|strong="H0398"\w*: \w and|strong="H0398"\w* that which \w the|strong="H0398"\w* bruchus hath left, \w the|strong="H0398"\w* mildew hath \w destroyed|strong="H0398"\w*. 
\v 5 Awake, ye \w that|strong="H3588"\w* \w are|strong="H6310"\w* \w drunk|strong="H8354"\w*, \w and|strong="H8354"\w* \w weep|strong="H1058"\w*, \w and|strong="H8354"\w* \w mourn|strong="H1058"\w* \w all|strong="H3605"\w* ye \w that|strong="H3588"\w* take delight \w in|strong="H5921"\w* \w drinking|strong="H8354"\w* \w sweet|strong="H6071"\w* \w wine|strong="H3196"\w*: \w for|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3605"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H5921"\w* \w your|strong="H3605"\w* \w mouth|strong="H6310"\w*. 
\v 6 \w For|strong="H3588"\w* \w a|strong="H3588"\w* \w nation|strong="H1471"\w* \w is|strong="H0369"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w upon|strong="H5921"\w* \w my|strong="H5921"\w* \w land|strong="H0776"\w*, \w strong|strong="H6099"\w* \w and|strong="H0776"\w* \w without|strong="H0369"\w* \w number|strong="H4557"\w*: \w his|strong="H5921"\w* \w teeth|strong="H8127"\w* \w are|strong="H0776"\w* \w like|strong="H0776"\w* \w the|strong="H5921"\w* \w teeth|strong="H8127"\w* \w of|strong="H0776"\w* \w a|strong="H3588"\w* \w lion|strong="H0738"\w*: \w and|strong="H0776"\w* \w his|strong="H5921"\w* cheek \w teeth|strong="H8127"\w* \w as|strong="H3588"\w* \w of|strong="H0776"\w* \w a|strong="H3588"\w* \w lion’s|strong="H0738"\w* whelp. 
\v 7 \w He|strong="H7760"\w* hath \w laid|strong="H7760"\w* \w my|strong="H7760"\w* vineyard \w waste|strong="H8047"\w*, \w and|strong="H1612"\w* hath pilled \w off|strong="H7993"\w* \w the|strong="H7760"\w* bark \w of|strong="H8047"\w* \w my|strong="H7760"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w*: \w he|strong="H7760"\w* hath \w stripped|strong="H2834"\w* \w it|strong="H7760"\w* \w bare|strong="H2834"\w*, \w and|strong="H1612"\w* \w cast|strong="H7993"\w* \w it|strong="H7760"\w* \w away|strong="H7993"\w*; \w the|strong="H7760"\w* \w branches|strong="H8299"\w* thereof \w are|strong="H8299"\w* \w made|strong="H7760"\w* \w white|strong="H3835"\w*. 
\v 8 Lament \w like|strong="H5921"\w* \w a|strong="H5921"\w* \w virgin|strong="H1330"\w* \w girded|strong="H2296"\w* \w with|strong="H5921"\w* \w sackcloth|strong="H8242"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w husband|strong="H1167"\w* \w of|strong="H5921"\w* \w her|strong="H5921"\w* \w youth|strong="H5271"\w*. 
\v 9 \w Sacrifice|strong="H4503"\w* \w and|strong="H3068"\w* libation \w is|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w the|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*: \w the|strong="H3068"\w* \w priests|strong="H3548"\w*, \w the|strong="H3068"\w* \w Lord’s|strong="H3068"\w* \w ministers|strong="H8334"\w*, \w have|strong="H3068"\w* \w mourned|strong="H0056"\w*: 
\v 10 \w The|strong="H3588"\w* \w country|strong="H7704"\w* \w is|strong="H0127"\w* \w destroyed|strong="H7703"\w*, \w the|strong="H3588"\w* \w ground|strong="H0127"\w* hath \w mourned|strong="H0056"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* corn \w is|strong="H0127"\w* wasted, \w the|strong="H3588"\w* \w wine|strong="H8492"\w* \w is|strong="H0127"\w* confounded, \w the|strong="H3588"\w* \w oil|strong="H3323"\w* hath \w languished|strong="H0535"\w*. 
\v 11 \w The|strong="H5921"\w* husbandmen are \w ashamed|strong="H0954"\w*, \w the|strong="H5921"\w* \w vinedressers|strong="H3755"\w* \w have|strong="H3588"\w* howled \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w wheat|strong="H2406"\w*, \w and|strong="H0954"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w barley|strong="H8184"\w*, \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w harvest|strong="H7105"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w field|strong="H7704"\w* \w is|strong="H7704"\w* \w perished|strong="H0006"\w*. 
\v 12 \w The|strong="H3605"\w* vineyard \w is|strong="H1571"\w* confounded, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w fig|strong="H8384"\w* \w tree|strong="H6086"\w* hath \w languished|strong="H0535"\w*: \w the|strong="H3605"\w* \w pomegranate|strong="H7416"\w* \w tree|strong="H6086"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w palm|strong="H8558"\w* \w tree|strong="H6086"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w apple|strong="H8598"\w* \w tree|strong="H6086"\w*, \w and|strong="H1121"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w* \w are|strong="H1121"\w* \w withered|strong="H3001"\w*: \w because|strong="H3588"\w* \w joy|strong="H8342"\w* \w is|strong="H1571"\w* withdrawn \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w men|strong="H0120"\w*. 
\v 13 \w Gird|strong="H2296"\w* \w yourselves|strong="H2296"\w*, \w and|strong="H0935"\w* \w lament|strong="H5594"\w*, \w O|strong="H1004"\w* ye \w priests|strong="H3548"\w*, \w howl|strong="H3213"\w*, ye \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w altars|strong="H4196"\w*: \w go|strong="H0935"\w* \w in|strong="H0935"\w*, lie \w in|strong="H0935"\w* \w sackcloth|strong="H8242"\w*, ye \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w my|strong="H0935"\w* \w God|strong="H0430"\w*: \w because|strong="H3588"\w* \w sacrifice|strong="H4503"\w* \w and|strong="H0935"\w* libation \w is|strong="H0430"\w* cut off \w from|strong="H0935"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H0935"\w* \w God|strong="H0430"\w*. 
\v 14 \w Sanctify|strong="H6942"\w* ye \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w call|strong="H7121"\w* \w an|strong="H7121"\w* \w assembly|strong="H6116"\w*; \w gather|strong="H0622"\w* \w together|strong="H0622"\w* \w the|strong="H3605"\w* ancients, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w into|strong="H0413"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H0776"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*: \w and|strong="H3068"\w* \w cry|strong="H2199"\w* ye \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*: 
\v 15 \w Ah|strong="H0162"\w*, \w ah|strong="H0162"\w*, \w ah|strong="H0162"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w*: \w because|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w at|strong="H3068"\w* \w hand|strong="H7138"\w*, \w and|strong="H0935"\w* \w it|strong="H3588"\w* \w shall|strong="H3068"\w* \w come|strong="H0935"\w* \w like|strong="H3068"\w* \w destruction|strong="H7701"\w* \w from|strong="H0935"\w* \w the|strong="H3588"\w* mighty. 
\v 16 \w Is|strong="H0430"\w* \w not|strong="H3808"\w* \w your|strong="H3808"\w* \w food|strong="H0400"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w before|strong="H5048"\w* \w your|strong="H3808"\w* \w eyes|strong="H5869"\w*, \w joy|strong="H8057"\w* \w and|strong="H0430"\w* \w gladness|strong="H8057"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H0430"\w* \w God|strong="H0430"\w*? 
\v 17 \w The|strong="H3588"\w* beasts \w have|strong="H3588"\w* rotted \w in|strong="H8478"\w* \w their|strong="H3588"\w* dung, \w the|strong="H3588"\w* \w barns|strong="H4460"\w* \w are|strong="H8478"\w* \w destroyed|strong="H2040"\w*, \w the|strong="H3588"\w* \w storehouses|strong="H0214"\w* \w are|strong="H8478"\w* \w broken|strong="H2040"\w* \w down|strong="H2040"\w*: \w because|strong="H3588"\w* \w the|strong="H3588"\w* corn \w is|strong="H1715"\w* confounded. 
\v 18 \w Why|strong="H4100"\w* \w did|strong="H4100"\w* \w the|strong="H3588"\w* \w beast|strong="H0929"\w* \w groan|strong="H0584"\w*, \w why|strong="H4100"\w* \w did|strong="H4100"\w* \w the|strong="H3588"\w* \w herds|strong="H1241"\w* \w of|strong="H6629"\w* \w cattle|strong="H0929"\w* low? \w because|strong="H3588"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w pasture|strong="H4829"\w* \w for|strong="H3588"\w* \w them|strong="H1992"\w*: \w yea|strong="H3588"\w*, \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w flocks|strong="H6629"\w* \w of|strong="H6629"\w* \w sheep|strong="H6629"\w* \w are|strong="H1992"\w* perished. 
\v 19 \w To|strong="H0413"\w* thee, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w cry|strong="H7121"\w*: \w because|strong="H3588"\w* \w fire|strong="H0784"\w* hath \w devoured|strong="H0398"\w* \w the|strong="H3605"\w* beautiful \w places|strong="H3605"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w*, \w and|strong="H3068"\w* \w the|strong="H3605"\w* \w flame|strong="H3852"\w* hath burnt \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w country|strong="H7704"\w*. 
\v 20 \w Yea|strong="H3588"\w* \w and|strong="H0398"\w* \w the|strong="H3588"\w* \w beasts|strong="H0929"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w* \w have|strong="H1571"\w* looked \w up|strong="H3001"\w* \w to|strong="H0413"\w* thee, \w as|strong="H1571"\w* \w a|strong="H3588"\w* garden bed \w that|strong="H3588"\w* thirsteth \w after|strong="H0413"\w* \w rain|strong="H4325"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* springs \w of|strong="H4325"\w* \w waters|strong="H4325"\w* \w are|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, \w and|strong="H0398"\w* \w fire|strong="H0784"\w* hath \w devoured|strong="H0398"\w* \w the|strong="H3588"\w* beautiful places \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w*. 
\c 2  
\p
\v 1 \w Blow|strong="H8628"\w* ye \w the|strong="H3605"\w* \w trumpet|strong="H7782"\w* \w in|strong="H3427"\w* Sion, \w sound|strong="H7321"\w* \w an|strong="H0935"\w* \w alarm|strong="H7321"\w* \w in|strong="H3427"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w tremble|strong="H7264"\w*: \w because|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* cometh, \w because|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* nigh \w at|strong="H3427"\w* \w hand|strong="H7138"\w*, 
\v 2 \w A|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w*, \w and|strong="H3117"\w* \w of|strong="H3117"\w* gloominess, \w a|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* whirlwinds: \w a|strong="H1961"\w* \w numerous|strong="H7227"\w* \w and|strong="H3117"\w* \w strong|strong="H6099"\w* \w people|strong="H5971"\w* \w as|strong="H5704"\w* \w the|strong="H5921"\w* \w morning|strong="H7837"\w* \w spread|strong="H6566"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*: \w the|strong="H5921"\w* \w like|strong="H3644"\w* \w to|strong="H5704"\w* \w it|strong="H5921"\w* hath \w not|strong="H3808"\w* \w been|strong="H1961"\w* \w from|strong="H4480"\w* \w the|strong="H5921"\w* \w beginning|strong="H5704"\w*, \w nor|strong="H3808"\w* \w shall|strong="H3808"\w* \w be|strong="H1961"\w* \w after|strong="H0310"\w* \w it|strong="H5921"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w years|strong="H8141"\w* \w of|strong="H3117"\w* \w generation|strong="H1755"\w* \w and|strong="H3117"\w* \w generation|strong="H1755"\w*. 
\v 3 \w Before|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* thereof \w a|strong="H1961"\w* \w devouring|strong="H0398"\w* \w fire|strong="H0784"\w*, \w and|strong="H0776"\w* \w behind|strong="H0310"\w* \w it|strong="H0398"\w* \w a|strong="H1961"\w* \w burning|strong="H0784"\w* \w flame|strong="H3852"\w*: \w the|strong="H6440"\w* \w land|strong="H0776"\w* \w is|strong="H0776"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w garden|strong="H1588"\w* \w of|strong="H0776"\w* pleasure \w before|strong="H6440"\w* \w it|strong="H0398"\w*, \w and|strong="H0776"\w* \w behind|strong="H0310"\w* \w it|strong="H0398"\w* \w a|strong="H1961"\w* \w desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w*, \w neither|strong="H3808"\w* \w is|strong="H0776"\w* \w there|strong="H1961"\w* \w any|strong="H1571"\w* \w one|strong="H3808"\w* \w that|strong="H3808"\w* \w can|strong="H3808"\w* \w escape|strong="H6413"\w* \w it|strong="H0398"\w*. 
\v 4 \w The|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w them|strong="H7323"\w* \w is|strong="H3651"\w* \w as|strong="H3651"\w* \w the|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w horses|strong="H5483"\w*, \w and|strong="H7323"\w* \w they|strong="H3651"\w* shall \w run|strong="H7323"\w* \w like|strong="H3651"\w* \w horsemen|strong="H6571"\w*. 
\v 5 \w They|strong="H5921"\w* \w shall|strong="H2022"\w* \w leap|strong="H7540"\w* \w like|strong="H7540"\w* \w the|strong="H5921"\w* \w noise|strong="H6963"\w* \w of|strong="H2022"\w* \w chariots|strong="H4818"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w tops|strong="H7218"\w* \w of|strong="H2022"\w* \w mountains|strong="H2022"\w*, \w like|strong="H7540"\w* \w the|strong="H5921"\w* \w noise|strong="H6963"\w* \w of|strong="H2022"\w* \w a|strong="H5921"\w* \w flame|strong="H3851"\w* \w of|strong="H2022"\w* \w fire|strong="H0784"\w* \w devouring|strong="H0398"\w* \w the|strong="H5921"\w* \w stubble|strong="H7179"\w*, \w as|strong="H0398"\w* \w a|strong="H5921"\w* \w strong|strong="H6099"\w* \w people|strong="H5971"\w* prepared \w to|strong="H5921"\w* \w battle|strong="H4421"\w*. 
\v 6 \w At|strong="H6908"\w* \w their|strong="H3605"\w* \w presence|strong="H6440"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w shall|strong="H6440"\w* \w be|strong="H3605"\w* \w in|strong="H6440"\w* grievous pains: \w all|strong="H3605"\w* \w faces|strong="H6440"\w* \w shall|strong="H6440"\w* \w be|strong="H3605"\w* \w made|strong="H3605"\w* \w like|strong="H6440"\w* \w a|strong="H3605"\w* kettle. 
\v 7 \w They|strong="H3808"\w* \w shall|strong="H0376"\w* \w run|strong="H7323"\w* \w like|strong="H3808"\w* \w valiant|strong="H1368"\w* \w men|strong="H0376"\w*: \w like|strong="H3808"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* \w war|strong="H4421"\w* \w they|strong="H3808"\w* \w shall|strong="H0376"\w* scale \w the|strong="H1870"\w* \w wall|strong="H2346"\w*: \w the|strong="H1870"\w* \w men|strong="H0376"\w* \w shall|strong="H0376"\w* march \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w on|strong="H1870"\w* \w his|strong="H0376"\w* \w way|strong="H1870"\w*, \w and|strong="H0376"\w* \w they|strong="H3808"\w* \w shall|strong="H0376"\w* \w not|strong="H3808"\w* turn aside \w from|strong="H0376"\w* \w their|strong="H3808"\w* ranks. 
\v 8 \w No|strong="H3808"\w* \w one|strong="H0376"\w* \w shall|strong="H0376"\w* press \w upon|strong="H5307"\w* \w his|strong="H0376"\w* \w brother|strong="H0251"\w*: \w they|strong="H3808"\w* \w shall|strong="H0376"\w* walk \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w in|strong="H0376"\w* \w his|strong="H0376"\w* \w path|strong="H4546"\w*: yea, \w and|strong="H0376"\w* \w they|strong="H3808"\w* \w shall|strong="H0376"\w* \w fall|strong="H5307"\w* \w through|strong="H1157"\w* \w the|strong="H3808"\w* windows, \w and|strong="H0376"\w* \w shall|strong="H0376"\w* take \w no|strong="H3808"\w* harm. 
\v 9 \w They|strong="H0935"\w* \w shall|strong="H1004"\w* \w enter|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0935"\w* \w city|strong="H5892"\w*: \w they|strong="H0935"\w* \w shall|strong="H1004"\w* \w run|strong="H7323"\w* \w upon|strong="H0935"\w* \w the|strong="H0935"\w* \w wall|strong="H2346"\w*, \w they|strong="H0935"\w* \w shall|strong="H1004"\w* \w climb|strong="H5927"\w* \w up|strong="H5927"\w* \w the|strong="H0935"\w* \w houses|strong="H1004"\w*, \w they|strong="H0935"\w* \w shall|strong="H1004"\w* \w come|strong="H0935"\w* \w in|strong="H0935"\w* \w at|strong="H1004"\w* \w the|strong="H0935"\w* \w windows|strong="H2474"\w* \w as|strong="H0935"\w* \w a|strong="H0935"\w* \w thief|strong="H1590"\w*. 
\v 10 \w At|strong="H0622"\w* \w their|strong="H6440"\w* \w presence|strong="H6440"\w* \w the|strong="H6440"\w* \w earth|strong="H0776"\w* hath \w trembled|strong="H7264"\w*, \w the|strong="H6440"\w* \w heavens|strong="H8064"\w* \w are|strong="H8064"\w* \w moved|strong="H7264"\w*: \w the|strong="H6440"\w* \w sun|strong="H8121"\w* \w and|strong="H0776"\w* \w moon|strong="H3394"\w* \w are|strong="H8064"\w* darkened, \w and|strong="H0776"\w* \w the|strong="H6440"\w* \w stars|strong="H3556"\w* \w have|strong="H0776"\w* \w withdrawn|strong="H0622"\w* \w their|strong="H6440"\w* shining. 
\v 11 \w And|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* hath \w uttered|strong="H5414"\w* \w his|strong="H5414"\w* \w voice|strong="H6963"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w his|strong="H5414"\w* \w army|strong="H4264"\w*: \w for|strong="H3588"\w* \w his|strong="H5414"\w* \w armies|strong="H4264"\w* \w are|strong="H3117"\w* \w exceeding|strong="H3966"\w* \w great|strong="H1419"\w*, \w for|strong="H3588"\w* \w they|strong="H3588"\w* \w are|strong="H3117"\w* \w strong|strong="H6099"\w* \w and|strong="H3068"\w* \w execute|strong="H5414"\w* \w his|strong="H5414"\w* \w word|strong="H1697"\w*: \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w and|strong="H3068"\w* \w very|strong="H3966"\w* terrible: \w and|strong="H3068"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* stand \w it|strong="H5414"\w*? 
\v 12 \w Now|strong="H6258"\w* \w therefore|strong="H6258"\w* saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*: \w Be|strong="H1571"\w* \w converted|strong="H7725"\w* \w to|strong="H5704"\w* \w me|strong="H7725"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w*, \w in|strong="H3068"\w* \w fasting|strong="H6685"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w weeping|strong="H1065"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w mourning|strong="H4553"\w*. 
\v 13 \w And|strong="H3068"\w* \w rend|strong="H7167"\w* \w your|strong="H3068"\w* \w hearts|strong="H3824"\w*, \w and|strong="H3068"\w* \w not|strong="H0408"\w* \w your|strong="H3068"\w* \w garments|strong="H0899"\w*, \w and|strong="H3068"\w* \w turn|strong="H7725"\w* \w to|strong="H0413"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*: \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, \w patient|strong="H0750"\w* \w and|strong="H3068"\w* rich \w in|strong="H5921"\w* \w mercy|strong="H3068"\w*, \w and|strong="H3068"\w* ready \w to|strong="H0413"\w* \w repent|strong="H7725"\w* \w of|strong="H0430"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*. 
\v 14 \w Who|strong="H4310"\w* knoweth \w but|strong="H7725"\w* \w he|strong="H0310"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w*, \w and|strong="H3068"\w* forgive, \w and|strong="H3068"\w* \w leave|strong="H7604"\w* \w a|strong="H3068"\w* \w blessing|strong="H1293"\w* \w behind|strong="H0310"\w* \w him|strong="H0310"\w*, \w sacrifice|strong="H4503"\w* \w and|strong="H3068"\w* libation \w to|strong="H7725"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*? 
\v 15 \w Blow|strong="H8628"\w* \w the|strong="H7121"\w* \w trumpet|strong="H7782"\w* \w in|strong="H7121"\w* Sion, \w sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w call|strong="H7121"\w* \w a|strong="H7121"\w* \w solemn|strong="H6116"\w* \w assembly|strong="H6116"\w*, 
\v 16 \w Gather|strong="H6908"\w* \w together|strong="H0622"\w* \w the|strong="H3318"\w* \w people|strong="H5971"\w*, \w sanctify|strong="H6942"\w* \w the|strong="H3318"\w* church, \w assemble|strong="H0622"\w* \w the|strong="H3318"\w* ancients, \w gather|strong="H6908"\w* \w together|strong="H0622"\w* \w the|strong="H3318"\w* \w little|strong="H5768"\w* \w ones|strong="H5768"\w*, \w and|strong="H3318"\w* \w them|strong="H3318"\w* \w that|strong="H6951"\w* \w suck|strong="H3243"\w* \w at|strong="H0622"\w* \w the|strong="H3318"\w* \w breasts|strong="H7699"\w*: let \w the|strong="H3318"\w* bridegroom \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w from|strong="H3318"\w* \w his|strong="H6942"\w* bed, \w and|strong="H3318"\w* \w the|strong="H3318"\w* \w bride|strong="H3618"\w* \w out|strong="H3318"\w* \w of|strong="H2205"\w* \w her|strong="H3243"\w* \w bride|strong="H3618"\w* \w chamber|strong="H2315"\w*. 
\v 17 \w Between|strong="H0996"\w* \w the|strong="H0559"\w* \w porch|strong="H0197"\w* \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w altar|strong="H4196"\w* \w the|strong="H0559"\w* \w priests|strong="H3548"\w* \w the|strong="H0559"\w* \w Lord’s|strong="H3068"\w* \w ministers|strong="H8334"\w* \w shall|strong="H3548"\w* \w weep|strong="H1058"\w*, \w and|strong="H3068"\w* \w shall|strong="H3548"\w* \w say|strong="H0559"\w*: \w Spare|strong="H2347"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w spare|strong="H2347"\w* thy \w people|strong="H5971"\w*: \w and|strong="H3068"\w* \w give|strong="H5414"\w* \w not|strong="H0408"\w* thy \w inheritance|strong="H5159"\w* \w to|strong="H0559"\w* \w reproach|strong="H2781"\w*, \w that|strong="H3068"\w* \w the|strong="H0559"\w* heathen \w should|strong="H4100"\w* \w rule|strong="H4910"\w* \w over|strong="H5921"\w* \w them|strong="H5414"\w*. \w Why|strong="H4100"\w* \w should|strong="H4100"\w* \w they|strong="H5921"\w* \w say|strong="H0559"\w* \w among|strong="H0996"\w* \w the|strong="H0559"\w* \w nations|strong="H1471"\w*: \w Where|strong="H0346"\w* \w is|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H0430"\w*? 
\v 18 \w The|strong="H5921"\w* \w Lord|strong="H3068"\w* hath \w been|strong="H7065"\w* \w zealous|strong="H7065"\w* \w for|strong="H5921"\w* \w his|strong="H5921"\w* \w land|strong="H0776"\w*, \w and|strong="H3068"\w* hath \w spared|strong="H2550"\w* \w his|strong="H5921"\w* \w people|strong="H5971"\w*. 
\v 19 \w And|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w answered|strong="H0559"\w* \w and|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w*: \w Behold|strong="H2005"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w you|strong="H5414"\w* corn, \w and|strong="H3068"\w* \w wine|strong="H8492"\w*, \w and|strong="H3068"\w* \w oil|strong="H3323"\w*, \w and|strong="H3068"\w* \w you|strong="H5414"\w* \w shall|strong="H3068"\w* \w be|strong="H5750"\w* \w filled|strong="H7646"\w* \w with|strong="H0854"\w* \w them|strong="H5414"\w*: \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w a|strong="H5414"\w* \w reproach|strong="H2781"\w* \w among|strong="H0854"\w* \w the|strong="H0853"\w* \w nations|strong="H1471"\w*. 
\v 20 \w And|strong="H0776"\w* \w I|strong="H3588"\w* \w will|strong="H0776"\w* \w remove|strong="H7368"\w* \w far|strong="H7368"\w* \w off|strong="H5921"\w* \w from|strong="H5921"\w* \w you|strong="H3588"\w* \w the|strong="H0853"\w* \w northern|strong="H6830"\w* enemy: \w and|strong="H0776"\w* \w I|strong="H3588"\w* \w will|strong="H0776"\w* \w drive|strong="H5080"\w* \w him|strong="H0413"\w* \w into|strong="H0413"\w* \w a|strong="H3588"\w* \w land|strong="H0776"\w* unpassable, \w and|strong="H0776"\w* \w desert|strong="H6723"\w*, \w with|strong="H0854"\w* \w his|strong="H5921"\w* \w face|strong="H6440"\w* towards \w the|strong="H0853"\w* \w east|strong="H6931"\w* \w sea|strong="H3220"\w*, \w and|strong="H0776"\w* \w his|strong="H5921"\w* hinder \w part|strong="H5921"\w* towards \w the|strong="H0853"\w* utmost \w sea|strong="H3220"\w*: \w and|strong="H0776"\w* \w his|strong="H5921"\w* \w stench|strong="H0889"\w* \w shall|strong="H0776"\w* \w ascend|strong="H5927"\w*, \w and|strong="H0776"\w* \w his|strong="H5921"\w* rottenness \w shall|strong="H0776"\w* \w go|strong="H5927"\w* \w up|strong="H5927"\w*, \w because|strong="H3588"\w* \w he|strong="H3588"\w* hath \w done|strong="H6213"\w* proudly. 
\v 21 \w Fear|strong="H3372"\w* \w not|strong="H0408"\w*, \w O|strong="H3068"\w* \w land|strong="H0127"\w*, \w be|strong="H0408"\w* \w glad|strong="H8055"\w* \w and|strong="H3068"\w* \w rejoice|strong="H8055"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* hath \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*. 
\v 22 \w Fear|strong="H3372"\w* \w not|strong="H0408"\w*, ye \w beasts|strong="H0929"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w fields|strong="H7704"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* beautiful places \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w* are sprung, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w tree|strong="H6086"\w* hath \w brought|strong="H5375"\w* \w forth|strong="H5414"\w* \w its|strong="H5414"\w* \w fruit|strong="H6529"\w*, \w the|strong="H3588"\w* \w fig|strong="H8384"\w* \w tree|strong="H6086"\w*, \w and|strong="H6086"\w* \w the|strong="H3588"\w* \w vine|strong="H1612"\w* \w have|strong="H5414"\w* \w yielded|strong="H5414"\w* \w their|strong="H5375"\w* \w strength|strong="H2428"\w*. 
\v 23 \w And|strong="H1121"\w* \w you|strong="H3588"\w*, \w O|strong="H3068"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* Sion, \w rejoice|strong="H8055"\w*, \w and|strong="H1121"\w* \w be|strong="H1121"\w* \w joyful|strong="H8055"\w* \w in|strong="H0430"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*: \w because|strong="H3588"\w* \w he|strong="H3588"\w* hath \w given|strong="H5414"\w* \w you|strong="H3588"\w* \w a|strong="H3588"\w* teacher \w of|strong="H1121"\w* \w justice|strong="H6666"\w*, \w and|strong="H1121"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H5414"\w* \w the|strong="H0853"\w* early \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w latter|strong="H4456"\w* \w rain|strong="H1653"\w* \w to|strong="H3381"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w you|strong="H3588"\w* \w as|strong="H3068"\w* \w in|strong="H0430"\w* \w the|strong="H0853"\w* \w beginning|strong="H7223"\w*. 
\v 24 \w And|strong="H8492"\w* \w the|strong="H4390"\w* \w floors|strong="H1637"\w* shall be \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \w wheat|strong="H1250"\w*, \w and|strong="H8492"\w* \w the|strong="H4390"\w* \w presses|strong="H3342"\w* shall \w overflow|strong="H7783"\w* \w with|strong="H4390"\w* \w wine|strong="H8492"\w* \w and|strong="H8492"\w* \w oil|strong="H3323"\w*. 
\v 25 \w And|strong="H0398"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* restore \w to|strong="H7971"\w* \w you|strong="H0834"\w* \w the|strong="H0853"\w* ears \w which|strong="H0834"\w* \w the|strong="H0853"\w* \w locust|strong="H0697"\w*, \w and|strong="H0398"\w* \w the|strong="H0853"\w* bruchus, \w and|strong="H0398"\w* \w the|strong="H0853"\w* mildew, \w and|strong="H0398"\w* \w the|strong="H0853"\w* palmerworm \w have|strong="H0834"\w* \w eaten|strong="H0398"\w*; \w my|strong="H7971"\w* \w great|strong="H1419"\w* host \w which|strong="H0834"\w* \w I|strong="H0834"\w* \w sent|strong="H7971"\w* upon \w you|strong="H0834"\w*. 
\v 26 \w And|strong="H3068"\w* \w you|strong="H0834"\w* \w shall|strong="H3068"\w* \w eat|strong="H0398"\w* \w in|strong="H0430"\w* \w plenty|strong="H7646"\w*, \w and|strong="H3068"\w* \w shall|strong="H3068"\w* \w be|strong="H3808"\w* \w filled|strong="H7646"\w*: \w and|strong="H3068"\w* \w you|strong="H0834"\w* \w shall|strong="H3068"\w* \w praise|strong="H1984"\w* \w the|strong="H0853"\w* \w name|strong="H8034"\w* \w of|strong="H0430"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*, \w who|strong="H0834"\w* hath \w done|strong="H6213"\w* \w wonders|strong="H6381"\w* \w with|strong="H5973"\w* \w you|strong="H0834"\w*, \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w confounded|strong="H0954"\w* \w for|strong="H3068"\w* \w ever|strong="H5769"\w*. 
\v 27 \w And|strong="H3068"\w* \w you|strong="H3588"\w* \w shall|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w in|strong="H0430"\w* \w the|strong="H3588"\w* \w midst|strong="H7130"\w* \w of|strong="H0430"\w* \w Israel|strong="H3478"\w*: \w and|strong="H3068"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*, \w and|strong="H3068"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* \w besides|strong="H5750"\w*: \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* \w confounded|strong="H0954"\w* \w for|strong="H3588"\w* \w ever|strong="H5769"\w*. 
\v 28 And it shall come to pass after this, that I will pour out my spirit upon all flesh: and your sons and your daughters shall prophesy: your old men shall dream dreams, and your young men shall see visions. 
\v 29 Moreover upon my servants and handmaids in those days I will pour forth my spirit. 
\v 30 And I will shew wonders in heaven; and in earth, blood, and fire, and vapour of smoke. 
\v 31 The sun shall be turned into darkness, and the moon into blood: before the great and dreadful day of the Lord doth come. 
\v 32 And it shall come to pass, that every one that shall call upon the name of the Lord shall be saved: for in mount Sion, and in Jerusalem shall be salvation, as the Lord hath said, and in the residue whom the Lord shall call. 
\c 3  
\p
\v 1 \w For|strong="H5921"\w* \w behold|strong="H7200"\w* \w in|strong="H5921"\w* \w those|strong="H3605"\w* days, \w and|strong="H1121"\w* \w in|strong="H5921"\w* \w that|strong="H3605"\w* \w time|strong="H1961"\w* \w when|strong="H1961"\w* \w I|strong="H3651"\w* \w shall|strong="H1121"\w* \w bring|strong="H1323"\w* \w back|strong="H0310"\w* \w the|strong="H3605"\w* captivity \w of|strong="H1121"\w* Juda \w and|strong="H1121"\w* Jerusalem: 
\v 2 \w I|strong="H3117"\w* \w will|strong="H1571"\w* gather \w together|strong="H5921"\w* \w all|strong="H3117"\w* nations, \w and|strong="H3117"\w* \w will|strong="H1571"\w* bring \w them|strong="H1992"\w* \w down|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H0853"\w* valley \w of|strong="H3117"\w* Josaphat: \w and|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H1571"\w* plead \w with|strong="H5921"\w* \w them|strong="H1992"\w* \w there|strong="H1992"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* people, \w and|strong="H3117"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* inheritance Israel, whom \w they|strong="H1992"\w* \w have|strong="H1571"\w* scattered \w among|strong="H5921"\w* \w the|strong="H0853"\w* nations, \w and|strong="H3117"\w* \w have|strong="H1571"\w* parted \w my|strong="H5921"\w* land. 
\v 3 \w And|strong="H0776"\w* \w they|strong="H0776"\w* \w have|strong="H0776"\w* \w cast|strong="H5414"\w* lots \w upon|strong="H0784"\w* \w my|strong="H5414"\w* \w people|strong="H1818"\w*: \w and|strong="H0776"\w* \w the|strong="H5414"\w* boy \w they|strong="H0776"\w* \w have|strong="H0776"\w* \w put|strong="H5414"\w* \w in|strong="H0776"\w* \w the|strong="H5414"\w* stews, \w and|strong="H0776"\w* \w the|strong="H5414"\w* girl \w they|strong="H0776"\w* \w have|strong="H0776"\w* sold \w for|strong="H0776"\w* wine, \w that|strong="H0784"\w* \w they|strong="H0776"\w* \w might|strong="H1818"\w* drink. 
\v 4 \w But|strong="H0935"\w* \w what|strong="H3372"\w* \w have|strong="H3068"\w* \w you|strong="H6440"\w* \w to|strong="H0935"\w* \w do|strong="H0935"\w* \w with|strong="H3068"\w* \w me|strong="H6440"\w*, \w O|strong="H3068"\w* Tyre, \w and|strong="H0935"\w* Sidon, \w and|strong="H0935"\w* \w all|strong="H3117"\w* \w the|strong="H6440"\w* coast \w of|strong="H3068"\w* \w the|strong="H6440"\w* Philistines? \w will|strong="H3068"\w* \w you|strong="H6440"\w* revenge \w yourselves|strong="H3068"\w* \w on|strong="H3117"\w* \w me|strong="H6440"\w*? \w and|strong="H0935"\w* if \w you|strong="H6440"\w* revenge \w yourselves|strong="H3068"\w* \w on|strong="H3117"\w* \w me|strong="H6440"\w*, \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w very|strong="H1419"\w* soon \w return|strong="H0935"\w* \w you|strong="H6440"\w* \w a|strong="H0935"\w* recompense \w upon|strong="H0935"\w* \w your|strong="H3068"\w* \w own|strong="H6440"\w* \w head|strong="H6440"\w*. 
\v 5 \w For|strong="H3588"\w* \w you|strong="H0834"\w* \w have|strong="H1961"\w* \w taken|strong="H1961"\w* \w away|strong="H3605"\w* \w my|strong="H3605"\w* silver \w and|strong="H3068"\w* \w my|strong="H3605"\w* gold: \w and|strong="H3068"\w* \w my|strong="H3605"\w* desirable \w and|strong="H3068"\w* most beautiful \w things|strong="H3605"\w* \w you|strong="H0834"\w* \w have|strong="H1961"\w* carried \w into|strong="H1961"\w* \w your|strong="H3068"\w* temples. 
\v 6 And the children of Juda, and the children of Jerusalem you have sold to the children of the Greeks, that you might remove them far off from their own country. 
\v 7 Behold, I will raise them up out of the place wherein you have sold them: and I will return your recompense upon your own heads. 
\v 8 And I will sell your sons, and your daughters by the hands of the children of Juda, and they shall sell them to the Sabeans, a nation far off, for the Lord hath spoken it. 
\v 9 Proclaim ye this among the nations: prepare war, rouse up the strong: let them come, let all the men of war come up. 
\v 10 Cut your ploughshares into swords, and your spades into spears. Let the weak say: I am strong. 
\v 11 Break forth, and come, all ye nations, from round about, and gather yourselves together: there will the Lord cause all thy strong ones to fall down. 
\v 12 Let them arise, and let the nations come up into the valley of Josaphat: for there I will sit to judge all nations round about. 
\v 13 Put ye in the sickles, for the harvest is ripe: come and go down, for the press is full, the fats run over: for their wickedness is multiplied. 
\v 14 Nations, nations in the valley of destruction: for the day of the Lord is near in the valley of destruction. 
\v 15 The sun and the moon are darkened, and the stars have withdrawn their shining. 
\v 16 And the Lord shall roar out of Sion, and utter his voice from Jerusalem: and the heavens and the earth shall be moved, and the Lord shall be the hope of his people, and the strength of the children of Israel. 
\v 17 And you shall know that I am the Lord your God, dwelling in Sion my holy mountain: and Jerusalem shall be holy and strangers shall pass through it no more. 
\v 18 And it shall come to pass in that day, that the mountains shall drop down sweetness, and the hills shall flow with milk: and waters shall flow through all the rivers of Juda: and a fountain shall come forth of the house of the Lord, and shall water the torrent of thorns. 
\v 19 Egypt shall be a desolation, and Edom a wilderness destroyed: because they have done unjustly against the children of Juda, and have shed innocent blood in their land. 
\v 20 And Judea shall be inhabited for ever, and Jerusalem to generation and generation. 
\v 21 And I will cleanse their blood which I had not cleansed: and the Lord will dwell in Sion. 