\id OBA  
\h Obadiah 
\toc1 The Book of Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt2 The Book of 
\mt1 Obadiah 
\c 1  
\p
\v 1 \w The|strong="H0853"\w* \w vision|strong="H2377"\w* \w of|strong="H3068"\w* Abdias. \w Thus|strong="H3541"\w* saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w God|strong="H3068"\w* \w to|strong="H0559"\w* \w Edom|strong="H0123"\w*: \w We|strong="H8085"\w* \w have|strong="H1471"\w* \w heard|strong="H8085"\w* \w a|strong="H8085"\w* rumour \w from|strong="H5921"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H6965"\w* \w he|strong="H3068"\w* hath \w sent|strong="H7971"\w* \w an|strong="H6965"\w* ambassador \w to|strong="H0559"\w* \w the|strong="H0853"\w* \w nations|strong="H1471"\w*: \w Arise|strong="H6965"\w*, \w and|strong="H6965"\w* \w let|strong="H7971"\w* \w us|strong="H5921"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H0559"\w* \w battle|strong="H4421"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*. 
\v 2 \w Behold|strong="H2009"\w* \w I|strong="H5414"\w* \w have|strong="H1471"\w* \w made|strong="H5414"\w* thee \w small|strong="H6996"\w* \w among|strong="H0959"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*: thou art \w exceeding|strong="H3966"\w* contemptible. 
\v 3 \w The|strong="H0559"\w* \w pride|strong="H2087"\w* \w of|strong="H0776"\w* thy \w heart|strong="H3820"\w* hath lifted thee up, \w who|strong="H4310"\w* dwellest \w in|strong="H0776"\w* \w the|strong="H0559"\w* \w clefts|strong="H2288"\w* \w of|strong="H0776"\w* \w the|strong="H0559"\w* \w rocks|strong="H5553"\w*, \w and|strong="H0776"\w* settest up thy throne \w on|strong="H0776"\w* \w high|strong="H4791"\w*: \w who|strong="H4310"\w* sayest \w in|strong="H0776"\w* thy \w heart|strong="H3820"\w*: \w Who|strong="H4310"\w* \w shall|strong="H0776"\w* \w bring|strong="H3381"\w* \w me|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w ground|strong="H0776"\w*? 
\v 4 \w Though|strong="H0518"\w* thou \w be|strong="H3068"\w* \w exalted|strong="H1361"\w* \w as|strong="H3068"\w* \w an|strong="H7760"\w* \w eagle|strong="H5404"\w*, \w and|strong="H3068"\w* \w though|strong="H0518"\w* thou \w set|strong="H7760"\w* thy \w nest|strong="H7064"\w* \w among|strong="H0996"\w* \w the|strong="H5002"\w* \w stars|strong="H3556"\w*: thence \w will|strong="H3068"\w* \w I|strong="H0518"\w* \w bring|strong="H3381"\w* thee \w down|strong="H3381"\w*, saith \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*. 
\v 5 \w If|strong="H0518"\w* \w thieves|strong="H1590"\w* \w had|strong="H0935"\w* \w gone|strong="H0935"\w* \w in|strong="H0935"\w* \w to|strong="H0935"\w* thee, \w if|strong="H0518"\w* \w robbers|strong="H7703"\w* \w by|strong="H0935"\w* \w night|strong="H3915"\w*, \w how|strong="H0349"\w* wouldst thou \w have|strong="H0518"\w* held thy peace? would \w they|strong="H0518"\w* \w not|strong="H3808"\w* \w have|strong="H0518"\w* \w stolen|strong="H1589"\w* till \w they|strong="H0518"\w* \w had|strong="H0935"\w* \w enough|strong="H1767"\w*? \w if|strong="H0518"\w* \w the|strong="H0935"\w* grapegatherers \w had|strong="H0935"\w* \w come|strong="H0935"\w* \w in|strong="H0935"\w* \w to|strong="H0935"\w* thee, would \w they|strong="H0518"\w* \w not|strong="H3808"\w* \w have|strong="H0518"\w* \w left|strong="H7604"\w* thee \w at|strong="H0935"\w* \w the|strong="H0935"\w* least \w a|strong="H0518"\w* cluster? 
\v 6 \w How|strong="H0349"\w* have they \w searched|strong="H2664"\w* \w Esau|strong="H6215"\w*, \w how|strong="H0349"\w* have they sought out \w his|strong="H6215"\w* \w hidden|strong="H4710"\w* things? 
\v 7 \w They|strong="H0376"\w* \w have|strong="H0369"\w* \w sent|strong="H7971"\w* thee \w out|strong="H7971"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H3605"\w* \w border|strong="H1366"\w*: \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* thy confederacy \w have|strong="H0369"\w* deceived thee: \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* thy \w peace|strong="H7965"\w* \w have|strong="H0369"\w* \w prevailed|strong="H3201"\w* \w against|strong="H0376"\w* thee: \w they|strong="H0376"\w* \w that|strong="H3605"\w* eat \w with|strong="H1285"\w* thee \w shall|strong="H0376"\w* \w lay|strong="H7760"\w* snares \w under|strong="H8478"\w* thee: \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w wisdom|strong="H8394"\w* \w in|strong="H0376"\w* \w him|strong="H7971"\w*. 
\v 8 \w Shall|strong="H3068"\w* \w not|strong="H3808"\w* \w I|strong="H3117"\w* \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, saith \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*, \w destroy|strong="H0006"\w* \w the|strong="H5002"\w* \w wise|strong="H2450"\w* \w out|strong="H0006"\w* \w of|strong="H3068"\w* \w Edom|strong="H0123"\w*, \w and|strong="H3068"\w* \w understanding|strong="H8394"\w* \w out|strong="H0006"\w* \w of|strong="H3068"\w* \w the|strong="H5002"\w* \w mount|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*? 
\v 9 \w And|strong="H0376"\w* thy \w valiant|strong="H1368"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* \w the|strong="H3772"\w* south \w shall|strong="H0376"\w* \w be|strong="H0376"\w* afraid, \w that|strong="H4616"\w* \w man|strong="H0376"\w* \w may|strong="H0376"\w* \w be|strong="H0376"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w mount|strong="H2022"\w* \w of|strong="H0376"\w* \w Esau|strong="H6215"\w*. 
\v 10 \w For|strong="H3290"\w* \w the|strong="H3680"\w* slaughter, \w and|strong="H0251"\w* \w for|strong="H3290"\w* \w the|strong="H3680"\w* iniquity \w against|strong="H3290"\w* thy \w brother|strong="H0251"\w* \w Jacob|strong="H3290"\w*, confusion \w shall|strong="H0251"\w* \w cover|strong="H3680"\w* thee, \w and|strong="H0251"\w* thou shalt \w perish|strong="H3772"\w* \w for|strong="H3290"\w* \w ever|strong="H5769"\w*. 
\v 11 \w In|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w when|strong="H3117"\w* thou stoodest \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w when|strong="H3117"\w* \w strangers|strong="H2114"\w* \w carried|strong="H7617"\w* \w away|strong="H7617"\w* \w his|strong="H5921"\w* \w army|strong="H2428"\w* \w captive|strong="H7617"\w*, \w and|strong="H0935"\w* \w foreigners|strong="H2114"\w* \w entered|strong="H0935"\w* \w into|strong="H0935"\w* \w his|strong="H5921"\w* \w gates|strong="H8179"\w*, \w and|strong="H0935"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w upon|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*: thou \w also|strong="H1571"\w* wast \w as|strong="H0935"\w* \w one|strong="H0259"\w* \w of|strong="H3117"\w* \w them|strong="H1992"\w*. 
\v 12 \w But|strong="H7200"\w* thou shalt \w not|strong="H0408"\w* \w look|strong="H7200"\w* \w on|strong="H3117"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* thy \w brother|strong="H0251"\w*, \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w his|strong="H7200"\w* leaving \w his|strong="H7200"\w* country: \w and|strong="H1121"\w* thou shalt \w not|strong="H0408"\w* \w rejoice|strong="H8055"\w* over \w the|strong="H7200"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* Juda, \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w their|strong="H7200"\w* \w destruction|strong="H0006"\w*: \w and|strong="H1121"\w* thou shalt \w not|strong="H0408"\w* \w magnify|strong="H1431"\w* thy \w mouth|strong="H6310"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w distress|strong="H6869"\w*. 
\v 13 \w Neither|strong="H1571"\w* shalt thou \w enter|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0935"\w* \w gate|strong="H8179"\w* \w of|strong="H3117"\w* \w my|strong="H7200"\w* \w people|strong="H5971"\w* \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* ruin: \w neither|strong="H1571"\w* shalt thou \w also|strong="H1571"\w* \w look|strong="H7200"\w* \w on|strong="H3117"\w* \w in|strong="H0935"\w* \w his|strong="H7971"\w* evils \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H7971"\w* \w calamity|strong="H0343"\w*: \w and|strong="H0935"\w* thou shalt \w not|strong="H0408"\w* \w be|strong="H1571"\w* \w sent|strong="H7971"\w* \w out|strong="H7971"\w* \w against|strong="H0935"\w* \w his|strong="H7971"\w* \w army|strong="H2428"\w* \w in|strong="H0935"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H7971"\w* desolation. 
\v 14 \w Neither|strong="H0408"\w* shalt thou \w stand|strong="H5975"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* crossways \w to|strong="H5921"\w* \w kill|strong="H3772"\w* \w them|strong="H0853"\w* \w that|strong="H3117"\w* flee: \w and|strong="H3117"\w* thou shalt \w not|strong="H0408"\w* \w shut|strong="H5462"\w* \w up|strong="H5975"\w* \w them|strong="H0853"\w* \w that|strong="H3117"\w* \w remain|strong="H5975"\w* \w of|strong="H3117"\w* \w him|strong="H5921"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* tribulation. 
\v 15 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w is|strong="H0834"\w* \w at|strong="H5921"\w* \w hand|strong="H7138"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w*: \w as|strong="H0834"\w* thou hast \w done|strong="H6213"\w*, \w so|strong="H6213"\w* \w shall|strong="H3068"\w* \w it|strong="H5921"\w* \w be|strong="H3068"\w* \w done|strong="H6213"\w* \w to|strong="H7725"\w* thee: \w he|strong="H0834"\w* \w will|strong="H3068"\w* \w turn|strong="H7725"\w* thy reward \w upon|strong="H5921"\w* thy own \w head|strong="H7218"\w*. 
\v 16 \w For|strong="H3588"\w* \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H1961"\w* \w drunk|strong="H8354"\w* \w upon|strong="H5921"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, \w so|strong="H1961"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H3808"\w* \w drink|strong="H8354"\w* \w continually|strong="H8548"\w*: \w and|strong="H2022"\w* \w they|strong="H0834"\w* \w shall|strong="H3808"\w* \w drink|strong="H8354"\w*, \w and|strong="H2022"\w* sup \w up|strong="H5921"\w*, \w and|strong="H2022"\w* \w they|strong="H0834"\w* \w shall|strong="H3808"\w* \w be|strong="H1961"\w* \w as|strong="H0834"\w* \w though|strong="H3588"\w* \w they|strong="H0834"\w* \w were|strong="H0834"\w* \w not|strong="H3808"\w*. 
\v 17 \w And|strong="H1004"\w* \w in|strong="H1004"\w* \w mount|strong="H2022"\w* Sion \w shall|strong="H1004"\w* \w be|strong="H1961"\w* salvation, \w and|strong="H1004"\w* \w it|strong="H1961"\w* \w shall|strong="H1004"\w* \w be|strong="H1961"\w* \w holy|strong="H6944"\w*, \w and|strong="H1004"\w* \w the|strong="H0853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H1004"\w* \w possess|strong="H3423"\w* \w those|strong="H0853"\w* \w that|strong="H1961"\w* \w possessed|strong="H3423"\w* \w them|strong="H0853"\w*. 
\v 18 \w And|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w fire|strong="H0784"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w* \w stubble|strong="H7179"\w*: \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* kindled \w in|strong="H3068"\w* \w them|strong="H0398"\w*, \w and|strong="H3068"\w* \w shall|strong="H3068"\w* \w devour|strong="H0398"\w* \w them|strong="H0398"\w*: \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w no|strong="H3808"\w* \w remains|strong="H8300"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w*, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* hath \w spoken|strong="H1696"\w* \w it|strong="H3588"\w*. 
\v 19 \w And|strong="H6430"\w* \w they|strong="H6430"\w* \w that|strong="H1144"\w* \w are|strong="H6430"\w* toward \w the|strong="H0853"\w* \w south|strong="H5045"\w*, \w shall|strong="H2022"\w* \w inherit|strong="H3423"\w* \w the|strong="H0853"\w* \w mount|strong="H2022"\w* \w of|strong="H2022"\w* \w Esau|strong="H6215"\w*, \w and|strong="H6430"\w* \w they|strong="H6430"\w* \w that|strong="H1144"\w* \w are|strong="H6430"\w* \w in|strong="H1144"\w* \w the|strong="H0853"\w* \w plains|strong="H7704"\w*, \w the|strong="H0853"\w* \w Philistines|strong="H6430"\w*: \w and|strong="H6430"\w* \w they|strong="H6430"\w* \w shall|strong="H2022"\w* \w possess|strong="H3423"\w* \w the|strong="H0853"\w* \w country|strong="H2022"\w* \w of|strong="H2022"\w* \w Ephraim|strong="H0669"\w*, \w and|strong="H6430"\w* \w the|strong="H0853"\w* \w country|strong="H2022"\w* \w of|strong="H2022"\w* \w Samaria|strong="H8111"\w*: \w and|strong="H6430"\w* \w Benjamin|strong="H1144"\w* \w shall|strong="H2022"\w* \w possess|strong="H3423"\w* Galaad. 
\v 20 \w And|strong="H1121"\w* \w the|strong="H0853"\w* captivity \w of|strong="H1121"\w* \w this|strong="H2088"\w* \w host|strong="H2426"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w all|strong="H5704"\w* \w the|strong="H0853"\w* places \w of|strong="H1121"\w* \w the|strong="H0853"\w* Chanaanites \w even|strong="H5704"\w* \w to|strong="H5704"\w* Sarepta: \w and|strong="H1121"\w* \w the|strong="H0853"\w* captivity \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w* \w that|strong="H0834"\w* \w is|strong="H0834"\w* \w in|strong="H3478"\w* Bosphorus, \w shall|strong="H1121"\w* \w possess|strong="H3423"\w* \w the|strong="H0853"\w* \w cities|strong="H5892"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w south|strong="H5045"\w*. 
\v 21 \w And|strong="H3068"\w* saviours \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w into|strong="H8199"\w* \w mount|strong="H2022"\w* Sion \w to|strong="H1961"\w* \w judge|strong="H8199"\w* \w the|strong="H0853"\w* \w mount|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*: \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w kingdom|strong="H4410"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w for|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*. 