\id JON  
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt2 The Book of 
\mt1 Jonah 
\c 1  
\p
\v 1 \w Now|strong="H1961"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* Jonas \w the|strong="H0559"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amathi, \w saying|strong="H0559"\w*: 
\v 2 \w Arise|strong="H6965"\w*, \w and|strong="H6965"\w* \w go|strong="H5927"\w* \w to|strong="H0413"\w* Ninive \w the|strong="H6440"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and|strong="H6965"\w* preach \w in|strong="H5921"\w* \w it|strong="H5921"\w*: \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w wickedness|strong="H7451"\w* thereof \w is|strong="H6440"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w me|strong="H0413"\w*. 
\v 3 \w And|strong="H0935"\w* Jonas \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H0935"\w* \w flee|strong="H1272"\w* \w into|strong="H0935"\w* Tharsis \w from|strong="H0935"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w*, \w and|strong="H0935"\w* \w he|strong="H3068"\w* \w went|strong="H0935"\w* \w down|strong="H3381"\w* \w to|strong="H0935"\w* Joppe, \w and|strong="H0935"\w* \w found|strong="H4672"\w* \w a|strong="H5414"\w* \w ship|strong="H0591"\w* \w going|strong="H0935"\w* \w to|strong="H0935"\w* Tharsis: \w and|strong="H0935"\w* \w he|strong="H3068"\w* \w paid|strong="H5414"\w* \w the|strong="H6440"\w* \w fare|strong="H7939"\w* thereof, \w and|strong="H0935"\w* \w went|strong="H0935"\w* \w down|strong="H3381"\w* \w into|strong="H0935"\w* \w it|strong="H5414"\w*, \w to|strong="H0935"\w* \w go|strong="H0935"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w to|strong="H0935"\w* Tharsis \w from|strong="H0935"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w*. 
\v 4 \w But|strong="H1961"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* sent \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w wind|strong="H7307"\w* \w into|strong="H0413"\w* \w the|strong="H0413"\w* \w sea|strong="H3220"\w*: \w and|strong="H3068"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w tempest|strong="H5591"\w* \w was|strong="H1961"\w* raised \w in|strong="H0413"\w* \w the|strong="H0413"\w* \w sea|strong="H3220"\w*, \w and|strong="H3068"\w* \w the|strong="H0413"\w* \w ship|strong="H0591"\w* \w was|strong="H1961"\w* \w in|strong="H0413"\w* danger \w to|strong="H0413"\w* \w be|strong="H1961"\w* \w broken|strong="H7665"\w*. 
\v 5 \w And|strong="H0430"\w* \w the|strong="H0853"\w* mariners \w were|strong="H0834"\w* \w afraid|strong="H3372"\w*, \w and|strong="H0430"\w* \w the|strong="H0853"\w* \w men|strong="H0376"\w* \w cried|strong="H2199"\w* \w to|strong="H0413"\w* \w their|strong="H5921"\w* \w god|strong="H0430"\w*: \w and|strong="H0430"\w* \w they|strong="H0834"\w* \w cast|strong="H2904"\w* forth \w the|strong="H0853"\w* wares \w that|strong="H0834"\w* \w were|strong="H0834"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w ship|strong="H0591"\w*, \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*, \w to|strong="H0413"\w* \w lighten|strong="H7043"\w* \w it|strong="H5921"\w* \w of|strong="H0376"\w* \w them|strong="H0413"\w*: \w and|strong="H0430"\w* Jonas \w went|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w inner|strong="H3411"\w* \w part|strong="H3411"\w* \w of|strong="H0376"\w* \w the|strong="H0853"\w* \w ship|strong="H0591"\w*, \w and|strong="H0430"\w* \w fell|strong="H5921"\w* \w into|strong="H0413"\w* \w a|strong="H0834"\w* deep \w sleep|strong="H7901"\w*. 
\v 6 \w And|strong="H6965"\w* \w the|strong="H0559"\w* shipmaster \w came|strong="H7126"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*, \w and|strong="H6965"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*: \w Why|strong="H4100"\w* art thou fast asleep? \w rise|strong="H6965"\w* \w up|strong="H6965"\w*, \w call|strong="H7121"\w* \w upon|strong="H7121"\w* thy \w God|strong="H0430"\w*, \w if|strong="H0194"\w* \w so|strong="H7121"\w* \w be|strong="H3808"\w* \w that|strong="H7121"\w* \w God|strong="H0430"\w* \w will|strong="H0430"\w* \w think|strong="H0559"\w* \w of|strong="H0430"\w* \w us|strong="H0413"\w*, \w that|strong="H7121"\w* we \w may|strong="H0430"\w* \w not|strong="H3808"\w* \w perish|strong="H0006"\w*. 
\v 7 \w And|strong="H0376"\w* \w they|strong="H5921"\w* \w said|strong="H0559"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w to|strong="H0413"\w* \w his|strong="H5921"\w* \w fellow|strong="H0376"\w*: \w Come|strong="H5307"\w*, \w and|strong="H0376"\w* let \w us|strong="H0413"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w that|strong="H3045"\w* we \w may|strong="H0376"\w* \w know|strong="H3045"\w* why \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w is|strong="H4310"\w* \w upon|strong="H5921"\w* \w us|strong="H0413"\w*. \w And|strong="H0376"\w* \w they|strong="H5921"\w* \w cast|strong="H5307"\w* \w lots|strong="H1486"\w*, \w and|strong="H0376"\w* \w the|strong="H0559"\w* \w lot|strong="H1486"\w* \w fell|strong="H5307"\w* \w upon|strong="H5921"\w* Jonas. 
\v 8 \w And|strong="H0935"\w* \w they|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*: \w Tell|strong="H5046"\w* \w us|strong="H4994"\w* \w for|strong="H0413"\w* \w what|strong="H4100"\w* cause \w this|strong="H2088"\w* \w evil|strong="H7451"\w* \w is|strong="H0834"\w* \w upon|strong="H0935"\w* \w us|strong="H4994"\w*, \w what|strong="H4100"\w* \w is|strong="H0834"\w* thy \w business|strong="H4399"\w*? \w of|strong="H0776"\w* \w what|strong="H4100"\w* \w country|strong="H0776"\w* art thou? \w and|strong="H0935"\w* whither goest thou? \w or|strong="H0776"\w* \w of|strong="H0776"\w* \w what|strong="H4100"\w* \w people|strong="H5971"\w* art thou? 
\v 9 \w And|strong="H3068"\w* \w he|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w*: \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H0834"\w* \w Hebrew|strong="H5680"\w*, \w and|strong="H3068"\w* \w I|strong="H0589"\w* \w fear|strong="H3373"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w the|strong="H0853"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w heaven|strong="H8064"\w*, \w who|strong="H0834"\w* \w made|strong="H6213"\w* both \w the|strong="H0853"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*. 
\v 10 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w were|strong="H0376"\w* \w greatly|strong="H1419"\w* \w afraid|strong="H3372"\w*, \w and|strong="H3068"\w* \w they|strong="H1992"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*: \w Why|strong="H4100"\w* hast thou \w done|strong="H6213"\w* \w this|strong="H2063"\w*? (\w for|strong="H3588"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w knew|strong="H3045"\w* \w that|strong="H3588"\w* \w he|strong="H1931"\w* \w fled|strong="H1272"\w* \w from|strong="H0376"\w* \w the|strong="H0559"\w* \w face|strong="H6440"\w* \w of|strong="H0376"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*: \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w told|strong="H5046"\w* \w them|strong="H0413"\w*.) 
\v 11 \w And|strong="H1980"\w* \w they|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*: \w What|strong="H4100"\w* \w shall|strong="H4100"\w* \w we|strong="H3588"\w* \w do|strong="H6213"\w* \w to|strong="H0413"\w* thee, \w that|strong="H3588"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w may|strong="H6213"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w to|strong="H0413"\w* \w us|strong="H0413"\w*? \w for|strong="H3588"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w flowed|strong="H1980"\w* \w and|strong="H1980"\w* swelled. 
\v 12 \w And|strong="H1419"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w*: \w Take|strong="H5375"\w* \w me|strong="H0413"\w* \w up|strong="H5375"\w*, \w and|strong="H1419"\w* \w cast|strong="H2904"\w* \w me|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w*, \w and|strong="H1419"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w shall|strong="H2088"\w* \w be|strong="H3220"\w* \w calm|strong="H8367"\w* \w to|strong="H0413"\w* \w you|strong="H3588"\w*: \w for|strong="H3588"\w* \w I|strong="H0589"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w for|strong="H3588"\w* \w my|strong="H5921"\w* \w sake|strong="H5921"\w* \w this|strong="H2088"\w* \w great|strong="H1419"\w* \w tempest|strong="H5591"\w* \w is|strong="H2088"\w* \w upon|strong="H5921"\w* \w you|strong="H3588"\w*. 
\v 13 \w And|strong="H1980"\w* \w the|strong="H5921"\w* \w men|strong="H0376"\w* \w rowed|strong="H2864"\w* hard \w to|strong="H0413"\w* \w return|strong="H7725"\w* \w to|strong="H0413"\w* \w land|strong="H3004"\w*, \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w were|strong="H0376"\w* \w not|strong="H3808"\w* \w able|strong="H3201"\w*: \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* tossed \w and|strong="H1980"\w* swelled \w upon|strong="H5921"\w* \w them|strong="H0413"\w*. 
\v 14 \w And|strong="H3068"\w* \w they|strong="H0834"\w* \w cried|strong="H7121"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w*: \w We|strong="H3588"\w* \w beseech|strong="H0577"\w* thee, \w O|strong="H0577"\w* \w Lord|strong="H3068"\w*, \w let|strong="H4994"\w* \w us|strong="H5414"\w* \w not|strong="H0408"\w* \w perish|strong="H0006"\w* \w for|strong="H3588"\w* \w this|strong="H2088"\w* \w man’s|strong="H0376"\w* \w life|strong="H5315"\w*, \w and|strong="H3068"\w* \w lay|strong="H5414"\w* \w not|strong="H0408"\w* \w upon|strong="H5921"\w* \w us|strong="H5414"\w* \w innocent|strong="H5355"\w* \w blood|strong="H1818"\w*: \w for|strong="H3588"\w* thou, \w O|strong="H0577"\w* \w Lord|strong="H3068"\w*, hast \w done|strong="H6213"\w* \w as|strong="H0834"\w* \w it|strong="H5414"\w* \w pleased|strong="H2654"\w* thee. 
\v 15 \w And|strong="H5975"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* Jonas, \w and|strong="H5975"\w* \w cast|strong="H2904"\w* \w him|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*, \w and|strong="H5975"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* ceased \w from|strong="H0413"\w* \w raging|strong="H2197"\w*. 
\v 16 \w And|strong="H3068"\w* \w the|strong="H0853"\w* \w men|strong="H0376"\w* \w feared|strong="H3372"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w exceedingly|strong="H1419"\w*, \w and|strong="H3068"\w* \w sacrificed|strong="H2076"\w* victims \w to|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w made|strong="H5087"\w* \w vows|strong="H5088"\w*. 
\c 2  
\p
\v 1 \w Now|strong="H1961"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* prepared \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w fish|strong="H1709"\w* \w to|strong="H1961"\w* \w swallow|strong="H1104"\w* \w up|strong="H1104"\w* Jonas: \w and|strong="H3068"\w* Jonas \w was|strong="H1961"\w* \w in|strong="H3068"\w* \w the|strong="H0853"\w* belly \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w fish|strong="H1709"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w* \w and|strong="H3068"\w* \w three|strong="H7969"\w* \w nights|strong="H3915"\w*. 
\v 2 \w And|strong="H3068"\w* Jonas \w prayed|strong="H6419"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* \w his|strong="H3068"\w* \w God|strong="H0430"\w* \w out|strong="H0413"\w* \w of|strong="H0430"\w* \w the|strong="H0413"\w* belly \w of|strong="H0430"\w* \w the|strong="H0413"\w* \w fish|strong="H1710"\w*. 
\v 3 \w And|strong="H3068"\w* \w he|strong="H3068"\w* \w said|strong="H0559"\w*: \w I|strong="H0559"\w* \w cried|strong="H7121"\w* \w out|strong="H0413"\w* \w of|strong="H3068"\w* \w my|strong="H8085"\w* affliction \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w heard|strong="H8085"\w* \w me|strong="H0413"\w*: \w I|strong="H0559"\w* \w cried|strong="H7121"\w* \w out|strong="H0413"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w belly|strong="H0990"\w* \w of|strong="H3068"\w* hell, \w and|strong="H3068"\w* thou hast \w heard|strong="H8085"\w* \w my|strong="H8085"\w* \w voice|strong="H6963"\w*. 
\v 4 \w And|strong="H3220"\w* thou hast \w cast|strong="H7993"\w* \w me|strong="H5921"\w* forth \w into|strong="H5921"\w* \w the|strong="H3605"\w* \w deep|strong="H4688"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w heart|strong="H3824"\w* \w of|strong="H5921"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*, \w and|strong="H3220"\w* \w a|strong="H5921"\w* flood hath compassed \w me|strong="H5921"\w*: \w all|strong="H3605"\w* thy \w billows|strong="H1530"\w*, \w and|strong="H3220"\w* thy \w waves|strong="H1530"\w* \w have|strong="H3605"\w* \w passed|strong="H5674"\w* \w over|strong="H5921"\w* \w me|strong="H5921"\w*. 
\v 5 \w And|strong="H5869"\w* \w I|strong="H0589"\w* \w said|strong="H0559"\w*: \w I|strong="H0589"\w* \w am|strong="H0589"\w* cast \w away|strong="H1644"\w* \w out|strong="H1644"\w* \w of|strong="H5869"\w* \w the|strong="H0559"\w* \w sight|strong="H5869"\w* \w of|strong="H5869"\w* thy \w eyes|strong="H5869"\w*: \w but|strong="H0389"\w* \w yet|strong="H0389"\w* \w I|strong="H0589"\w* \w shall|strong="H0589"\w* \w see|strong="H5869"\w* thy \w holy|strong="H6944"\w* \w temple|strong="H1964"\w* \w again|strong="H3254"\w*. 
\v 6 \w The|strong="H5704"\w* \w waters|strong="H4325"\w* compassed \w me|strong="H5315"\w* \w about|strong="H5437"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* \w soul|strong="H5315"\w*: \w the|strong="H5704"\w* \w deep|strong="H8415"\w* hath closed \w me|strong="H5315"\w* \w round|strong="H5437"\w* \w about|strong="H5437"\w*, \w the|strong="H5704"\w* sea hath covered \w my|strong="H5704"\w* \w head|strong="H7218"\w*. 
\v 7 \w I|strong="H0776"\w* \w went|strong="H5927"\w* \w down|strong="H3381"\w* \w to|strong="H3381"\w* \w the|strong="H3068"\w* lowest parts \w of|strong="H0776"\w* \w the|strong="H3068"\w* \w mountains|strong="H2022"\w*: \w the|strong="H3068"\w* \w bars|strong="H1280"\w* \w of|strong="H0776"\w* \w the|strong="H3068"\w* \w earth|strong="H0776"\w* \w have|strong="H0776"\w* shut \w me|strong="H1157"\w* \w up|strong="H5927"\w* \w for|strong="H1157"\w* \w ever|strong="H5769"\w*: \w and|strong="H3068"\w* thou wilt \w bring|strong="H5927"\w* \w up|strong="H5927"\w* \w my|strong="H3068"\w* \w life|strong="H2416"\w* \w from|strong="H3381"\w* \w corruption|strong="H7845"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w* \w my|strong="H3068"\w* \w God|strong="H0430"\w*. 
\v 8 \w When|strong="H0935"\w* \w my|strong="H3068"\w* \w soul|strong="H5315"\w* \w was|strong="H3068"\w* \w in|strong="H5921"\w* distress \w within|strong="H5921"\w* \w me|strong="H0413"\w*, \w I|strong="H5315"\w* \w remembered|strong="H2142"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*: \w that|strong="H3068"\w* \w my|strong="H3068"\w* \w prayer|strong="H8605"\w* \w may|strong="H3068"\w* \w come|strong="H0935"\w* \w to|strong="H0413"\w* thee, unto thy \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\v 9 \w They|strong="H5800"\w* that are \w vain|strong="H7723"\w* \w observe|strong="H8104"\w* \w vanities|strong="H1892"\w*, \w forsake|strong="H5800"\w* \w their|strong="H8104"\w* own mercy. 
\v 10 \w But|strong="H0834"\w* \w I|strong="H0589"\w* \w with|strong="H3068"\w* \w the|strong="H0834"\w* \w voice|strong="H6963"\w* \w of|strong="H3068"\w* \w praise|strong="H8426"\w* \w will|strong="H3068"\w* \w sacrifice|strong="H2076"\w* \w to|strong="H3068"\w* thee: \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w pay|strong="H7999"\w* whatsoever \w I|strong="H0589"\w* \w have|strong="H0834"\w* \w vowed|strong="H5087"\w* \w for|strong="H3068"\w* \w my|strong="H3068"\w* \w salvation|strong="H3444"\w* \w to|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w*. 
\v 11 \w And|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w spoke|strong="H0559"\w* \w to|strong="H0413"\w* \w the|strong="H0853"\w* \w fish|strong="H1709"\w*: \w and|strong="H3068"\w* \w it|strong="H3068"\w* vomited \w out|strong="H0413"\w* Jonas \w upon|strong="H0413"\w* \w the|strong="H0853"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*. 
\c 3  
\p
\v 1 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* Jonas \w the|strong="H0559"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, \w saying|strong="H0559"\w*: 
\v 2 \w Arise|strong="H6965"\w*, \w and|strong="H6965"\w* \w go|strong="H6965"\w* \w to|strong="H0413"\w* Ninive \w the|strong="H0853"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*: \w and|strong="H6965"\w* preach \w in|strong="H0413"\w* \w it|strong="H7121"\w* \w the|strong="H0853"\w* preaching \w that|strong="H0834"\w* \w I|strong="H0834"\w* bid thee. 
\v 3 \w And|strong="H6965"\w* Jonas \w arose|strong="H6965"\w*, \w and|strong="H6965"\w* \w went|strong="H6965"\w* \w to|strong="H0413"\w* Ninive, \w according|strong="H0413"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w word|strong="H1697"\w* \w of|strong="H0430"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w*: \w now|strong="H1961"\w* Ninive \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w of|strong="H0430"\w* \w three|strong="H7969"\w* \w days’|strong="H3117"\w* \w journey|strong="H4109"\w*. 
\v 4 \w And|strong="H0935"\w* Jonas \w began|strong="H2490"\w* \w to|strong="H0559"\w* \w enter|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0559"\w* \w city|strong="H5892"\w* \w one|strong="H0259"\w* \w day’s|strong="H3117"\w* \w journey|strong="H4109"\w*: \w and|strong="H0935"\w* \w he|strong="H3117"\w* \w cried|strong="H7121"\w*, \w and|strong="H0935"\w* \w said|strong="H0559"\w*: \w Yet|strong="H5750"\w* \w forty|strong="H0705"\w* \w days|strong="H3117"\w*, \w and|strong="H0935"\w* Ninive \w shall|strong="H3117"\w* \w be|strong="H5750"\w* \w destroyed|strong="H2015"\w*. 
\v 5 \w And|strong="H0430"\w* \w the|strong="H5704"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* Ninive \w believed|strong="H0539"\w* \w in|strong="H0430"\w* \w God|strong="H0430"\w*: \w and|strong="H0430"\w* \w they|strong="H0376"\w* \w proclaimed|strong="H7121"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w and|strong="H0430"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* \w sackcloth|strong="H8242"\w* \w from|strong="H0376"\w* \w the|strong="H5704"\w* \w greatest|strong="H1419"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* least. 
\v 6 \w And|strong="H6965"\w* \w the|strong="H5921"\w* \w word|strong="H1697"\w* \w came|strong="H5060"\w* \w to|strong="H0413"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* Ninive; \w and|strong="H6965"\w* \w he|strong="H5921"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w out|strong="H5921"\w* \w of|strong="H4428"\w* \w his|strong="H5921"\w* \w throne|strong="H3678"\w*, \w and|strong="H6965"\w* \w cast|strong="H5060"\w* \w away|strong="H5674"\w* \w his|strong="H5921"\w* \w robe|strong="H0155"\w* \w from|strong="H5921"\w* \w him|strong="H0413"\w*, \w and|strong="H6965"\w* \w was|strong="H4428"\w* \w clothed|strong="H3680"\w* \w with|strong="H0413"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H6965"\w* \w sat|strong="H3427"\w* \w in|strong="H3427"\w* \w ashes|strong="H0665"\w*. 
\v 7 \w And|strong="H4428"\w* \w he|strong="H0559"\w* caused \w it|strong="H8354"\w* \w to|strong="H0559"\w* \w be|strong="H0408"\w* proclaimed \w and|strong="H4428"\w* published \w in|strong="H4428"\w* Ninive \w from|strong="H0929"\w* \w the|strong="H0559"\w* mouth \w of|strong="H4428"\w* \w the|strong="H0559"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w of|strong="H4428"\w* \w his|strong="H4428"\w* princes, \w saying|strong="H0559"\w*: \w Let|strong="H0408"\w* \w neither|strong="H0408"\w* \w men|strong="H0120"\w* \w nor|strong="H0408"\w* \w beasts|strong="H0929"\w*, \w oxen|strong="H1241"\w* \w nor|strong="H0408"\w* \w sheep|strong="H6629"\w*, \w taste|strong="H2938"\w* \w any|strong="H0120"\w* \w thing|strong="H3972"\w*: \w let|strong="H0408"\w* \w them|strong="H7462"\w* \w not|strong="H0408"\w* \w feed|strong="H7462"\w*, \w nor|strong="H0408"\w* \w drink|strong="H8354"\w* \w water|strong="H4325"\w*. 
\v 8 \w And|strong="H0430"\w* let \w men|strong="H0376"\w* \w and|strong="H0430"\w* \w beasts|strong="H0929"\w* \w be|strong="H0376"\w* \w covered|strong="H3680"\w* \w with|strong="H0413"\w* \w sackcloth|strong="H8242"\w*, \w and|strong="H0430"\w* \w cry|strong="H7121"\w* \w to|strong="H0413"\w* \w the|strong="H0834"\w* Lord \w with|strong="H0413"\w* \w all|strong="H0376"\w* \w their|strong="H7725"\w* strength, \w and|strong="H0430"\w* let \w them|strong="H0413"\w* \w turn|strong="H7725"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w from|strong="H4480"\w* \w his|strong="H7725"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*, \w and|strong="H0430"\w* \w from|strong="H4480"\w* \w the|strong="H0834"\w* iniquity \w that|strong="H0834"\w* \w is|strong="H0834"\w* \w in|strong="H0413"\w* \w their|strong="H7725"\w* \w hands|strong="H3709"\w*. 
\v 9 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w tell|strong="H3045"\w* if \w God|strong="H0430"\w* \w will|strong="H0430"\w* \w turn|strong="H7725"\w*, \w and|strong="H0430"\w* forgive: \w and|strong="H0430"\w* \w will|strong="H0430"\w* \w turn|strong="H7725"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w his|strong="H7725"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*, \w and|strong="H0430"\w* \w we|strong="H7725"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w perish|strong="H0006"\w*? 
\v 10 \w And|strong="H0430"\w* \w God|strong="H0430"\w* \w saw|strong="H7200"\w* \w their|strong="H1992"\w* \w works|strong="H4639"\w*, \w that|strong="H0834"\w* \w they|strong="H1992"\w* \w were|strong="H0834"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*: \w and|strong="H0430"\w* \w God|strong="H0430"\w* \w had|strong="H0834"\w* mercy \w with|strong="H5921"\w* \w regard|strong="H7200"\w* \w to|strong="H1696"\w* \w the|strong="H0853"\w* \w evil|strong="H7451"\w* \w which|strong="H0834"\w* \w he|strong="H0834"\w* \w had|strong="H0834"\w* \w said|strong="H1696"\w* \w that|strong="H0834"\w* \w he|strong="H0834"\w* \w would|strong="H0834"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*, \w and|strong="H0430"\w* \w he|strong="H0834"\w* \w did|strong="H6213"\w* \w it|strong="H5921"\w* \w not|strong="H3808"\w*. 
\c 4  
\p
\v 1 \w And|strong="H1419"\w* Jonas \w was|strong="H1419"\w* \w exceedingly|strong="H1419"\w* troubled, \w and|strong="H1419"\w* \w was|strong="H1419"\w* \w angry|strong="H2734"\w*: 
\v 2 \w And|strong="H3068"\w* \w he|strong="H3588"\w* \w prayed|strong="H6419"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w*: \w I|strong="H3588"\w* \w beseech|strong="H0577"\w* thee, \w O|strong="H0577"\w* \w Lord|strong="H3068"\w*, \w is|strong="H3068"\w* \w not|strong="H3808"\w* \w this|strong="H2088"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w said|strong="H0559"\w*, \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* \w yet|strong="H3588"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w own|strong="H1961"\w* \w country|strong="H0127"\w*? \w therefore|strong="H3651"\w* \w I|strong="H3588"\w* \w went|strong="H0413"\w* \w before|strong="H0413"\w* \w to|strong="H0413"\w* \w flee|strong="H1272"\w* \w into|strong="H0413"\w* Tharsis: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* thou art \w a|strong="H1961"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w* \w God|strong="H0410"\w*, \w patient|strong="H0750"\w*, \w and|strong="H3068"\w* \w of|strong="H3068"\w* \w much|strong="H7227"\w* \w compassion|strong="H5162"\w*, \w and|strong="H3068"\w* easy \w to|strong="H0413"\w* forgive \w evil|strong="H7451"\w*. 
\v 3 \w And|strong="H3068"\w* \w now|strong="H6258"\w*, \w O|strong="H4994"\w* \w Lord|strong="H3068"\w*, \w I|strong="H3588"\w* \w beseech|strong="H4994"\w* thee \w take|strong="H3947"\w* \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*: \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w to|strong="H3068"\w* \w die|strong="H4194"\w* \w than|strong="H4480"\w* \w to|strong="H3068"\w* \w live|strong="H2416"\w*. 
\v 4 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w said|strong="H0559"\w*: Dost thou \w think|strong="H0559"\w* thou hast \w reason|strong="H3190"\w* \w to|strong="H0559"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w*? 
\v 5 \w Then|strong="H1961"\w* Jonas \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w city|strong="H5892"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w toward|strong="H4480"\w* \w the|strong="H0834"\w* \w east|strong="H6924"\w* side \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w city|strong="H5892"\w*: \w and|strong="H8033"\w* \w he|strong="H0834"\w* \w made|strong="H6213"\w* \w himself|strong="H3427"\w* \w a|strong="H1961"\w* \w booth|strong="H5521"\w* \w there|strong="H8033"\w*, \w and|strong="H8033"\w* \w he|strong="H0834"\w* \w sat|strong="H3427"\w* \w under|strong="H8478"\w* \w it|strong="H8033"\w* \w in|strong="H3427"\w* \w the|strong="H0834"\w* \w shadow|strong="H6738"\w*, \w till|strong="H5704"\w* \w he|strong="H0834"\w* \w might|strong="H0834"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w befall|strong="H1961"\w* \w the|strong="H0834"\w* \w city|strong="H5892"\w*. 
\v 6 \w And|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w God|strong="H0430"\w* prepared \w an|strong="H1961"\w* ivy, \w and|strong="H3068"\w* \w it|strong="H5921"\w* \w came|strong="H1961"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w head|strong="H7218"\w* \w of|strong="H0430"\w* Jonas, \w to|strong="H1961"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w shadow|strong="H6738"\w* \w over|strong="H5921"\w* \w his|strong="H5921"\w* \w head|strong="H7218"\w*, \w and|strong="H3068"\w* \w to|strong="H1961"\w* cover \w him|strong="H5921"\w* (\w for|strong="H5921"\w* \w he|strong="H0430"\w* \w was|strong="H1961"\w* fatigued), \w and|strong="H3068"\w* Jonas \w was|strong="H1961"\w* \w exceeding|strong="H8057"\w* \w glad|strong="H8055"\w* \w of|strong="H0430"\w* \w the|strong="H5921"\w* ivy. 
\v 7 \w But|strong="H5221"\w* \w God|strong="H0430"\w* prepared \w a|strong="H5221"\w* worm, \w when|strong="H5927"\w* \w the|strong="H0853"\w* \w morning|strong="H4283"\w* \w arose|strong="H5927"\w* \w on|strong="H0430"\w* \w the|strong="H0853"\w* \w following|strong="H4283"\w* \w day|strong="H4283"\w*: \w and|strong="H0430"\w* \w it|strong="H5221"\w* \w struck|strong="H5221"\w* \w the|strong="H0853"\w* ivy \w and|strong="H0430"\w* \w it|strong="H5221"\w* \w withered|strong="H3001"\w*. 
\v 8 \w And|strong="H0430"\w* \w when|strong="H1961"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* \w was|strong="H1961"\w* \w risen|strong="H2224"\w*, \w the|strong="H0853"\w* Lord \w commanded|strong="H0559"\w* \w a|strong="H1961"\w* hot \w and|strong="H0430"\w* burning \w wind|strong="H7307"\w*: \w and|strong="H0430"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* \w beat|strong="H5221"\w* \w upon|strong="H5921"\w* \w the|strong="H0853"\w* \w head|strong="H7218"\w* \w of|strong="H0430"\w* Jonas, \w and|strong="H0430"\w* \w he|strong="H0430"\w* broiled \w with|strong="H5921"\w* \w the|strong="H0853"\w* heat: \w and|strong="H0430"\w* \w he|strong="H0430"\w* \w desired|strong="H0559"\w* \w for|strong="H5921"\w* \w his|strong="H5921"\w* \w soul|strong="H5315"\w* \w that|strong="H0559"\w* \w he|strong="H0430"\w* might \w die|strong="H4191"\w*, \w and|strong="H0430"\w* \w said|strong="H0559"\w*: \w It|strong="H5921"\w* \w is|strong="H0430"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w to|strong="H0559"\w* \w die|strong="H4191"\w* \w than|strong="H2896"\w* \w to|strong="H0559"\w* \w live|strong="H2416"\w*. 
\v 9 \w And|strong="H0430"\w* \w the|strong="H0559"\w* Lord \w said|strong="H0559"\w* \w to|strong="H0413"\w* Jonas: Dost thou \w think|strong="H0559"\w* thou hast \w reason|strong="H3190"\w* \w to|strong="H0413"\w* \w be|strong="H0430"\w* \w angry|strong="H2734"\w*, \w for|strong="H5921"\w* \w the|strong="H0559"\w* ivy? \w And|strong="H0430"\w* \w he|strong="H5704"\w* \w said|strong="H0559"\w*: \w I|strong="H5704"\w* \w am|strong="H0430"\w* \w angry|strong="H2734"\w* \w with|strong="H0413"\w* \w reason|strong="H3190"\w* \w even|strong="H5704"\w* unto \w death|strong="H4194"\w*. 
\v 10 \w And|strong="H1121"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w said|strong="H0559"\w*: Thou art grieved \w for|strong="H5921"\w* \w the|strong="H0559"\w* ivy, \w for|strong="H5921"\w* \w which|strong="H0834"\w* thou hast \w not|strong="H3808"\w* laboured, \w nor|strong="H3808"\w* \w made|strong="H1961"\w* \w it|strong="H5921"\w* \w to|strong="H0559"\w* \w grow|strong="H1431"\w*, \w which|strong="H0834"\w* \w in|strong="H5921"\w* \w one|strong="H3808"\w* \w night|strong="H3915"\w* \w came|strong="H1961"\w* \w up|strong="H5921"\w*, \w and|strong="H1121"\w* \w in|strong="H5921"\w* \w one|strong="H3808"\w* \w night|strong="H3915"\w* \w perished|strong="H0006"\w*. 
\v 11 \w And|strong="H1419"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w I|strong="H0589"\w* \w spare|strong="H2347"\w* Ninive, \w that|strong="H0834"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w*, \w in|strong="H5921"\w* \w which|strong="H0834"\w* \w there|strong="H3426"\w* \w are|strong="H0834"\w* \w more|strong="H3808"\w* \w than|strong="H3808"\w* \w a|strong="H0834"\w* hundred \w and|strong="H1419"\w* twenty \w thousand|strong="H7239"\w* \w persons|strong="H0120"\w* \w that|strong="H0834"\w* \w know|strong="H3045"\w* \w not|strong="H3808"\w* \w how|strong="H0834"\w* \w to|strong="H5921"\w* \w distinguish|strong="H3045"\w* \w between|strong="H0996"\w* \w their|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w and|strong="H1419"\w* \w their|strong="H5921"\w* \w left|strong="H8040"\w*, \w and|strong="H1419"\w* \w many|strong="H7227"\w* \w beasts|strong="H0929"\w*? 