\id NAM  
\h Nahum 
\toc1 The Book of Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt2 The Book of 
\mt1 Nahum 
\c 1  
\p
\v 1 \w The|strong="H5612"\w* \w burden|strong="H4853"\w* \w of|strong="H5612"\w* Ninive. \w The|strong="H5612"\w* \w book|strong="H5612"\w* \w of|strong="H5612"\w* \w the|strong="H5612"\w* \w vision|strong="H2377"\w* \w of|strong="H5612"\w* \w Nahum|strong="H5151"\w* \w the|strong="H5612"\w* Elcesite. 
\v 2 \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* \w jealous|strong="H7072"\w* \w God|strong="H0410"\w*, \w and|strong="H3068"\w* \w a|strong="H3068"\w* revenger: \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w a|strong="H3068"\w* revenger, \w and|strong="H3068"\w* hath \w wrath|strong="H2534"\w*: \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* taketh \w vengeance|strong="H5358"\w* \w on|strong="H3068"\w* \w his|strong="H3068"\w* adversaries, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w angry|strong="H2534"\w* \w with|strong="H3068"\w* \w his|strong="H3068"\w* \w enemies|strong="H0341"\w*. 
\v 3 \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w patient|strong="H0750"\w*, \w and|strong="H3068"\w* \w great|strong="H1419"\w* \w in|strong="H3068"\w* \w power|strong="H3581"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* cleanse \w and|strong="H3068"\w* \w acquit|strong="H5352"\w* \w the|strong="H3068"\w* guilty. \w The|strong="H3068"\w* \w Lord’s|strong="H3068"\w* \w ways|strong="H1870"\w* \w are|strong="H3068"\w* \w in|strong="H3068"\w* \w a|strong="H3068"\w* \w tempest|strong="H8183"\w*, \w and|strong="H3068"\w* \w a|strong="H3068"\w* whirlwind, \w and|strong="H3068"\w* \w clouds|strong="H6051"\w* \w are|strong="H3068"\w* \w the|strong="H3068"\w* \w dust|strong="H0080"\w* \w of|strong="H3068"\w* \w his|strong="H3068"\w* \w feet|strong="H7272"\w*. 
\v 4 \w He|strong="H3605"\w* rebuketh \w the|strong="H3605"\w* \w sea|strong="H3220"\w*, \w and|strong="H3220"\w* drieth \w it|strong="H3001"\w* \w up|strong="H3001"\w*: \w and|strong="H3220"\w* bringeth \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w rivers|strong="H5104"\w* \w to|strong="H3220"\w* \w be|strong="H3605"\w* \w a|strong="H3605"\w* desert. Basan languisheth \w and|strong="H3220"\w* \w Carmel|strong="H3760"\w*: \w and|strong="H3220"\w* \w the|strong="H3605"\w* dower \w of|strong="H3605"\w* Libanus fadeth \w away|strong="H3605"\w*. 
\v 5 \w The|strong="H3605"\w* \w mountains|strong="H2022"\w* \w tremble|strong="H7493"\w* \w at|strong="H3427"\w* \w him|strong="H6440"\w*, \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w hills|strong="H1389"\w* \w are|strong="H0776"\w* \w made|strong="H3605"\w* desolate: \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* hath \w quaked|strong="H7493"\w* \w at|strong="H3427"\w* \w his|strong="H3605"\w* \w presence|strong="H6440"\w*, \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w world|strong="H8398"\w*, \w and|strong="H0776"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w dwell|strong="H3427"\w* therein. 
\v 6 \w Who|strong="H4310"\w* \w can|strong="H4310"\w* \w stand|strong="H5975"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H4480"\w* \w his|strong="H6440"\w* \w indignation|strong="H2195"\w*? \w and|strong="H6965"\w* \w who|strong="H4310"\w* \w shall|strong="H4310"\w* resist \w in|strong="H0784"\w* \w the|strong="H6440"\w* \w fierceness|strong="H2740"\w* \w of|strong="H4480"\w* \w his|strong="H6440"\w* \w anger|strong="H0639"\w*? \w his|strong="H6440"\w* \w indignation|strong="H2195"\w* \w is|strong="H4310"\w* \w poured|strong="H5413"\w* \w out|strong="H4480"\w* \w like|strong="H0639"\w* \w fire|strong="H0784"\w*: \w and|strong="H6965"\w* \w the|strong="H6440"\w* \w rocks|strong="H6697"\w* \w are|strong="H4310"\w* \w melted|strong="H5413"\w* \w by|strong="H0784"\w* \w him|strong="H6440"\w*. 
\v 7 \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w and|strong="H3068"\w* giveth \w strength|strong="H4581"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w trouble|strong="H6869"\w*: \w and|strong="H3068"\w* knoweth \w them|strong="H3117"\w* \w that|strong="H3045"\w* hope \w in|strong="H3068"\w* \w him|strong="H3045"\w*. 
\v 8 \w But|strong="H7291"\w* \w with|strong="H2822"\w* \w a|strong="H7291"\w* \w flood|strong="H7858"\w* \w that|strong="H4725"\w* passeth \w by|strong="H5674"\w*, \w he|strong="H6213"\w* \w will|strong="H2822"\w* \w make|strong="H6213"\w* an utter \w end|strong="H3617"\w* \w of|strong="H4725"\w* \w the|strong="H6213"\w* \w place|strong="H4725"\w* thereof: \w and|strong="H4725"\w* \w darkness|strong="H2822"\w* shall \w pursue|strong="H7291"\w* \w his|strong="H7291"\w* \w enemies|strong="H0341"\w*. 
\v 9 \w What|strong="H4100"\w* \w do|strong="H6213"\w* ye \w devise|strong="H2803"\w* \w against|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w*? \w he|strong="H1931"\w* \w will|strong="H3068"\w* \w make|strong="H6213"\w* \w an|strong="H6965"\w* utter \w end|strong="H3617"\w*: \w there|strong="H3068"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w rise|strong="H6965"\w* \w a|strong="H3068"\w* double affliction. 
\v 10 \w For|strong="H3588"\w* \w as|strong="H5704"\w* thorns embrace \w one|strong="H3588"\w* another: \w so|strong="H3588"\w* \w while|strong="H5704"\w* \w they|strong="H3588"\w* \w are|strong="H4390"\w* feasting \w and|strong="H0398"\w* drinking together, \w they|strong="H3588"\w* shall \w be|strong="H3588"\w* \w consumed|strong="H0398"\w* \w as|strong="H5704"\w* \w stubble|strong="H7179"\w* \w that|strong="H3588"\w* \w is|strong="H3588"\w* \w fully|strong="H4390"\w* \w dry|strong="H3002"\w*. 
\v 11 \w Out|strong="H3318"\w* \w of|strong="H3068"\w* thee \w shall|strong="H3068"\w* \w come|strong="H3318"\w* \w forth|strong="H3318"\w* \w one|strong="H4480"\w* \w that|strong="H4480"\w* imagineth \w evil|strong="H7451"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w*, contriving treachery \w in|strong="H5921"\w* \w his|strong="H5921"\w* mind. 
\v 12 \w Thus|strong="H3541"\w* saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*: \w Though|strong="H0518"\w* \w they|strong="H0518"\w* were \w perfect|strong="H8003"\w*: \w and|strong="H3068"\w* \w many|strong="H7227"\w* \w of|strong="H3068"\w* \w them|strong="H5750"\w* \w so|strong="H3651"\w*, \w yet|strong="H5750"\w* \w thus|strong="H3541"\w* \w shall|strong="H3068"\w* \w they|strong="H0518"\w* \w be|strong="H5750"\w* \w cut|strong="H1494"\w* \w off|strong="H1494"\w*, \w and|strong="H3068"\w* \w he|strong="H0518"\w* \w shall|strong="H3068"\w* \w pass|strong="H5674"\w*: \w I|strong="H0518"\w* \w have|strong="H3068"\w* \w afflicted|strong="H3541"\w* thee, \w and|strong="H3068"\w* \w I|strong="H0518"\w* \w will|strong="H3068"\w* \w afflict|strong="H6031"\w* thee \w no|strong="H3808"\w* \w more|strong="H5750"\w*. 
\v 13 \w And|strong="H7665"\w* \w now|strong="H6258"\w* \w I|strong="H6258"\w* will \w break|strong="H7665"\w* \w in|strong="H5921"\w* \w pieces|strong="H7665"\w* \w his|strong="H5921"\w* rod \w with|strong="H5921"\w* which \w he|strong="H5921"\w* struck thy back, \w and|strong="H7665"\w* \w I|strong="H6258"\w* will \w burst|strong="H5423"\w* thy \w bonds|strong="H4147"\w* asunder. 
\v 14 \w And|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w give|strong="H7760"\w* \w a|strong="H3588"\w* \w commandment|strong="H6680"\w* \w concerning|strong="H5921"\w* thee, \w that|strong="H3588"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w of|strong="H1004"\w* thy \w name|strong="H8034"\w* \w shall|strong="H3068"\w* \w be|strong="H5750"\w* \w sown|strong="H2232"\w*: \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* \w the|strong="H5921"\w* \w graven|strong="H6459"\w* \w and|strong="H3068"\w* molten \w thing|strong="H7043"\w* \w out|strong="H5921"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* thy \w God|strong="H0430"\w*, \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w it|strong="H7760"\w* thy \w grave|strong="H6913"\w*, \w for|strong="H3588"\w* thou art disgraced. 
\v 15 Behold upon the mountains the feet of him that bringeth good tidings, and that preacheth peace: O Juda, keep thy festivals, and pay thy vows: for Belial shall no more pass through thee again, he is utterly cut off. 
\c 2  
\p
\v 1 \w He|strong="H3588"\w* \w is|strong="H2009"\w* come \w up|strong="H5921"\w* \w that|strong="H3588"\w* \w shall|strong="H3808"\w* \w destroy|strong="H3605"\w* \w before|strong="H5921"\w* thy face, \w that|strong="H3588"\w* \w shall|strong="H3808"\w* \w keep|strong="H3254"\w* \w the|strong="H3605"\w* siege: \w watch|strong="H2009"\w* \w the|strong="H3605"\w* \w way|strong="H3605"\w*, fortify thy loins, strengthen thy power exceedingly. 
\v 2 \w For|strong="H5921"\w* \w the|strong="H6440"\w* Lord hath rendered \w the|strong="H6440"\w* pride \w of|strong="H1870"\w* Jacob, \w as|strong="H5927"\w* \w the|strong="H6440"\w* pride \w of|strong="H1870"\w* Israel: \w because|strong="H5921"\w* \w the|strong="H6440"\w* spoilers \w have|strong="H5921"\w* \w laid|strong="H6440"\w* \w them|strong="H5921"\w* waste, \w and|strong="H6440"\w* \w have|strong="H5921"\w* marred \w their|strong="H5921"\w* vine branches. 
\v 3 \w The|strong="H0853"\w* shield \w of|strong="H3068"\w* \w his|strong="H3068"\w* mighty \w men|strong="H3478"\w* \w is|strong="H3068"\w* \w like|strong="H3478"\w* fire, \w the|strong="H0853"\w* \w men|strong="H3478"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* army \w are|strong="H3478"\w* clad \w in|strong="H3068"\w* scarlet, \w the|strong="H0853"\w* reins \w of|strong="H3068"\w* \w the|strong="H0853"\w* chariot \w are|strong="H3478"\w* flaming \w in|strong="H3068"\w* \w the|strong="H0853"\w* day \w of|strong="H3068"\w* \w his|strong="H3068"\w* preparation, \w and|strong="H3068"\w* \w the|strong="H0853"\w* drivers \w are|strong="H3478"\w* stupefied. 
\v 4 \w They|strong="H3117"\w* \w are|strong="H3117"\w* \w in|strong="H3117"\w* confusion \w in|strong="H3117"\w* \w the|strong="H3117"\w* ways, \w the|strong="H3117"\w* \w chariots|strong="H7393"\w* jostle \w one|strong="H0376"\w* \w against|strong="H0376"\w* \w another|strong="H0376"\w* \w in|strong="H3117"\w* \w the|strong="H3117"\w* streets: \w their|strong="H3559"\w* looks \w are|strong="H3117"\w* \w like|strong="H0376"\w* torches, \w like|strong="H0376"\w* lightning running \w to|strong="H0376"\w* \w and|strong="H3117"\w* fro. 
\v 5 \w He|strong="H2351"\w* will muster up \w his|strong="H7323"\w* valiant men, \w they|strong="H7323"\w* shall stumble \w in|strong="H7393"\w* their march: \w they|strong="H7323"\w* shall \w quickly|strong="H7323"\w* get upon \w the|strong="H1984"\w* walls thereof: \w and|strong="H7393"\w* \w a|strong="H2351"\w* covering shall \w be|strong="H4758"\w* prepared. 
\v 6 \w The|strong="H2142"\w* gates \w of|strong="H2346"\w* \w the|strong="H2142"\w* rivers \w are|strong="H2346"\w* opened, \w and|strong="H4116"\w* \w the|strong="H2142"\w* temple is thrown \w down|strong="H3782"\w* \w to|strong="H4116"\w* \w the|strong="H2142"\w* ground. 
\v 7 \w And|strong="H8179"\w* \w the|strong="H8179"\w* soldier \w is|strong="H5104"\w* led \w away|strong="H4127"\w* captive: \w and|strong="H8179"\w* \w her|strong="H8179"\w* bondwomen \w were|strong="H8179"\w* led \w away|strong="H4127"\w* mourning \w as|strong="H8179"\w* doves, murmuring \w in|strong="H1964"\w* their hearts. 
\v 8 \w And|strong="H6963"\w* \w as|strong="H3824"\w* \w for|strong="H5921"\w* Ninive, \w her|strong="H1540"\w* waters \w are|strong="H5927"\w* \w like|strong="H5927"\w* \w a|strong="H5921"\w* great pool, \w but|strong="H5921"\w* \w the|strong="H5921"\w* men flee \w away|strong="H1540"\w*. \w They|strong="H5921"\w* \w cry|strong="H6963"\w*: \w Stand|strong="H5324"\w*, \w stand|strong="H5324"\w*, \w but|strong="H5921"\w* \w there|strong="H5927"\w* \w is|strong="H6963"\w* none \w that|strong="H5927"\w* \w will|strong="H3824"\w* return \w back|strong="H5927"\w*. 
\v 9 \w Take|strong="H5975"\w* ye \w the|strong="H3117"\w* spoil \w of|strong="H3117"\w* \w the|strong="H3117"\w* silver, \w take|strong="H5975"\w* \w the|strong="H3117"\w* spoil \w of|strong="H3117"\w* \w the|strong="H3117"\w* gold: \w for|strong="H4325"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* end \w of|strong="H3117"\w* \w the|strong="H3117"\w* riches \w of|strong="H3117"\w* \w all|strong="H3117"\w* \w the|strong="H3117"\w* precious furniture. 
\v 10 She \w is|strong="H0369"\w* \w destroyed|strong="H0369"\w*, \w and|strong="H3701"\w* rent, \w and|strong="H3701"\w* torn: \w the|strong="H3605"\w* heart melteth, \w and|strong="H3701"\w* \w the|strong="H3605"\w* knees fail, \w and|strong="H3701"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* loins lose \w their|strong="H3605"\w* strength: \w and|strong="H3701"\w* \w the|strong="H3605"\w* faces \w of|strong="H3627"\w* \w them|strong="H0962"\w* \w all|strong="H3605"\w* \w are|strong="H0369"\w* \w as|strong="H0962"\w* \w the|strong="H3605"\w* blackness \w of|strong="H3627"\w* \w a|strong="H0369"\w* kettle. 
\v 11 Where \w is|strong="H3820"\w* now \w the|strong="H3605"\w* dwelling \w of|strong="H6440"\w* \w the|strong="H3605"\w* lions, \w and|strong="H6440"\w* \w the|strong="H3605"\w* feeding \w place|strong="H3605"\w* \w of|strong="H6440"\w* \w the|strong="H3605"\w* young lions, \w to|strong="H3820"\w* which \w the|strong="H3605"\w* lion \w went|strong="H6440"\w*, \w to|strong="H3820"\w* enter \w in|strong="H6440"\w* thither, \w the|strong="H3605"\w* young lion, \w and|strong="H6440"\w* \w there|strong="H3605"\w* \w was|strong="H3820"\w* \w none|strong="H3605"\w* \w to|strong="H3820"\w* \w make|strong="H4549"\w* \w them|strong="H6440"\w* afraid? 
\v 12 \w The|strong="H0834"\w* \w lion|strong="H0738"\w* caught enough \w for|strong="H8033"\w* \w his|strong="H0834"\w* whelps, \w and|strong="H1980"\w* killed \w for|strong="H8033"\w* \w his|strong="H0834"\w* lionesses: \w and|strong="H1980"\w* \w he|strong="H0834"\w* filled \w his|strong="H0834"\w* holes \w with|strong="H1980"\w* prey, \w and|strong="H1980"\w* \w his|strong="H0834"\w* \w den|strong="H4583"\w* \w with|strong="H1980"\w* rapine. 
\v 13 Behold \w I|strong="H1767"\w* \w come|strong="H4390"\w* against thee, saith \w the|strong="H4390"\w* Lord \w of|strong="H4390"\w* hosts, \w and|strong="H0738"\w* \w I|strong="H1767"\w* will burn thy chariots even \w to|strong="H2963"\w* smoke, \w and|strong="H0738"\w* \w the|strong="H4390"\w* sword shall devour thy young \w lions|strong="H0738"\w*: \w and|strong="H0738"\w* \w I|strong="H1767"\w* will cut off thy \w prey|strong="H2964"\w* out \w of|strong="H4390"\w* \w the|strong="H4390"\w* land, \w and|strong="H0738"\w* \w the|strong="H4390"\w* voice \w of|strong="H4390"\w* thy \w messengers|strong="H4390"\w* shall be heard no more. 
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H1945"\w* thee, O \w city|strong="H5892"\w* \w of|strong="H3605"\w* \w blood|strong="H1818"\w*, \w all|strong="H3605"\w* \w full|strong="H3605"\w* \w of|strong="H3605"\w* \w lies|strong="H3585"\w* \w and|strong="H1818"\w* violence: rapine \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w depart|strong="H4185"\w* \w from|strong="H4185"\w* thee. 
\v 2 \w The|strong="H6963"\w* \w noise|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w whip|strong="H7752"\w*, \w and|strong="H6963"\w* \w the|strong="H6963"\w* \w noise|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w rattling|strong="H7494"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w wheels|strong="H0212"\w*, \w and|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* neighing \w horse|strong="H5483"\w*, \w and|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* running \w chariot|strong="H4818"\w*, \w and|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H6963"\w* \w horsemen|strong="H5483"\w* coming up, 
\v 3 \w And|strong="H2719"\w* \w of|strong="H7230"\w* \w the|strong="H5927"\w* shining \w sword|strong="H2719"\w*, \w and|strong="H2719"\w* \w of|strong="H7230"\w* \w the|strong="H5927"\w* \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*, \w and|strong="H2719"\w* \w of|strong="H7230"\w* \w a|strong="H5927"\w* \w multitude|strong="H7230"\w* \w slain|strong="H2491"\w*, \w and|strong="H2719"\w* \w of|strong="H7230"\w* \w a|strong="H5927"\w* grievous destruction: \w and|strong="H2719"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w end|strong="H7097"\w* \w of|strong="H7230"\w* \w carcasses|strong="H6297"\w*, \w and|strong="H2719"\w* \w they|strong="H0369"\w* \w shall|strong="H2719"\w* \w fall|strong="H3782"\w* \w down|strong="H3782"\w* \w on|strong="H5927"\w* \w their|strong="H0369"\w* \w dead|strong="H6297"\w* \w bodies|strong="H6297"\w*. 
\v 4 \w Because|strong="H7230"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* \w multitude|strong="H7230"\w* \w of|strong="H4940"\w* \w the|strong="H2181"\w* fornications \w of|strong="H4940"\w* \w the|strong="H2181"\w* \w harlot|strong="H2181"\w* \w that|strong="H1471"\w* \w was|strong="H4940"\w* beautiful \w and|strong="H1471"\w* agreeable, \w and|strong="H1471"\w* \w that|strong="H1471"\w* made use \w of|strong="H4940"\w* witchcraft, \w that|strong="H1471"\w* \w sold|strong="H4376"\w* \w nations|strong="H1471"\w* through her fornications, \w and|strong="H1471"\w* \w families|strong="H4940"\w* through her \w witchcrafts|strong="H3785"\w*. 
\v 5 \w Behold|strong="H2005"\w* \w I|strong="H2005"\w* \w come|strong="H6635"\w* \w against|strong="H5921"\w* thee, saith \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* discover thy \w shame|strong="H7036"\w* \w to|strong="H0413"\w* thy \w face|strong="H6440"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* shew thy \w nakedness|strong="H4626"\w* \w to|strong="H0413"\w* \w the|strong="H6440"\w* \w nations|strong="H1471"\w*, \w and|strong="H3068"\w* thy \w shame|strong="H7036"\w* \w to|strong="H0413"\w* \w kingdoms|strong="H4467"\w*. 
\v 6 \w And|strong="H8251"\w* \w I|strong="H7760"\w* will \w cast|strong="H7993"\w* \w abominations|strong="H8251"\w* \w upon|strong="H5921"\w* thee, \w and|strong="H8251"\w* will disgrace thee, \w and|strong="H8251"\w* will \w make|strong="H7760"\w* \w an|strong="H7760"\w* example \w of|strong="H5921"\w* thee. 
\v 7 \w And|strong="H7200"\w* \w it|strong="H7200"\w* \w shall|strong="H4310"\w* \w come|strong="H1961"\w* \w to|strong="H0559"\w* \w pass|strong="H1961"\w* \w that|strong="H3605"\w* \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w that|strong="H3605"\w* \w shall|strong="H4310"\w* \w see|strong="H7200"\w* thee, \w shall|strong="H4310"\w* \w flee|strong="H5074"\w* \w from|strong="H4480"\w* thee, \w and|strong="H7200"\w* \w shall|strong="H4310"\w* \w say|strong="H0559"\w*: Ninive \w is|strong="H4310"\w* laid \w waste|strong="H7703"\w*: \w who|strong="H4310"\w* \w shall|strong="H4310"\w* bemoan thee? whence \w shall|strong="H4310"\w* \w I|strong="H7200"\w* \w seek|strong="H1245"\w* \w a|strong="H1961"\w* \w comforter|strong="H5162"\w* \w for|strong="H3605"\w* thee? 
\v 8 Art thou \w better|strong="H3190"\w* than \w the|strong="H0834"\w* populous Alexandria, \w that|strong="H0834"\w* dwelleth \w among|strong="H3427"\w* \w the|strong="H0834"\w* \w rivers|strong="H2975"\w*? \w waters|strong="H4325"\w* \w are|strong="H0834"\w* \w round|strong="H5439"\w* \w about|strong="H5439"\w* \w it|strong="H5439"\w*: \w the|strong="H0834"\w* \w sea|strong="H3220"\w* \w is|strong="H0834"\w* \w its|strong="H5439"\w* riches, \w the|strong="H0834"\w* \w waters|strong="H4325"\w* \w are|strong="H0834"\w* \w its|strong="H5439"\w* \w walls|strong="H2346"\w*. 
\v 9 \w Ethiopia|strong="H3568"\w* \w and|strong="H4714"\w* \w Egypt|strong="H4714"\w* \w were|strong="H1961"\w* \w the|strong="H1961"\w* strength thereof, \w and|strong="H4714"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w end|strong="H7097"\w*: Africa \w and|strong="H4714"\w* \w the|strong="H1961"\w* \w Libyans|strong="H3864"\w* \w were|strong="H1961"\w* thy \w helpers|strong="H5833"\w*. 
\v 10 \w Yet|strong="H1571"\w* \w she|strong="H1931"\w* \w also|strong="H1571"\w* \w was|strong="H1931"\w* removed \w and|strong="H1980"\w* \w carried|strong="H1980"\w* \w into|strong="H1980"\w* \w captivity|strong="H7628"\w*: \w her|strong="H3605"\w* young \w children|strong="H5768"\w* \w were|strong="H1571"\w* \w dashed|strong="H7376"\w* \w in|strong="H5921"\w* \w pieces|strong="H7376"\w* \w at|strong="H5921"\w* \w the|strong="H3605"\w* \w top|strong="H7218"\w* \w of|strong="H7218"\w* \w every|strong="H3605"\w* \w street|strong="H2351"\w*, \w and|strong="H1980"\w* \w they|strong="H5921"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w upon|strong="H5921"\w* \w her|strong="H3605"\w* \w nobles|strong="H3513"\w*, \w and|strong="H1980"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w great|strong="H1419"\w* \w men|strong="H7218"\w* \w were|strong="H1571"\w* \w bound|strong="H7576"\w* \w in|strong="H5921"\w* fetters. 
\v 11 \w Therefore|strong="H1571"\w* thou \w also|strong="H1571"\w* shalt \w be|strong="H1961"\w* \w made|strong="H1961"\w* \w drunk|strong="H7937"\w*, \w and|strong="H1961"\w* shalt \w be|strong="H1961"\w* despised: \w and|strong="H1961"\w* thou shalt \w seek|strong="H1245"\w* help \w from|strong="H1961"\w* \w the|strong="H1961"\w* \w enemy|strong="H0341"\w*. 
\v 12 \w All|strong="H3605"\w* thy strong holds \w shall|strong="H6310"\w* \w be|strong="H3605"\w* \w like|strong="H5973"\w* \w fig|strong="H8384"\w* \w trees|strong="H8384"\w* \w with|strong="H5973"\w* \w their|strong="H3605"\w* green \w figs|strong="H8384"\w*: \w if|strong="H0518"\w* \w they|strong="H0518"\w* \w be|strong="H3605"\w* \w shaken|strong="H5128"\w*, \w they|strong="H0518"\w* \w shall|strong="H6310"\w* \w fall|strong="H5307"\w* \w into|strong="H5921"\w* \w the|strong="H3605"\w* \w mouth|strong="H6310"\w* \w of|strong="H5921"\w* \w the|strong="H3605"\w* \w eater|strong="H0398"\w*. 
\v 13 \w Behold|strong="H2009"\w* thy \w people|strong="H5971"\w* \w in|strong="H0776"\w* \w the|strong="H0398"\w* \w midst|strong="H7130"\w* \w of|strong="H0776"\w* thee \w are|strong="H0776"\w* \w women|strong="H0802"\w*: \w the|strong="H0398"\w* \w gates|strong="H8179"\w* \w of|strong="H0776"\w* thy \w land|strong="H0776"\w* \w shall|strong="H0776"\w* \w be|strong="H0776"\w* set wide \w open|strong="H6605"\w* \w to|strong="H0776"\w* thy \w enemies|strong="H0341"\w*, \w the|strong="H0398"\w* \w fire|strong="H0784"\w* \w shall|strong="H0776"\w* \w devour|strong="H0398"\w* thy \w bars|strong="H1280"\w*. 
\v 14 \w Draw|strong="H7579"\w* thee \w water|strong="H4325"\w* \w for|strong="H4325"\w* \w the|strong="H0935"\w* \w siege|strong="H4692"\w*, build \w up|strong="H0935"\w* thy bulwarks: \w go|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0935"\w* \w clay|strong="H2916"\w*, \w and|strong="H0935"\w* \w tread|strong="H7429"\w*, work \w it|strong="H0935"\w* \w and|strong="H0935"\w* \w make|strong="H2388"\w* \w brick|strong="H4404"\w*. 
\v 15 \w There|strong="H8033"\w* \w shall|strong="H3772"\w* \w the|strong="H0398"\w* \w fire|strong="H0784"\w* \w devour|strong="H0398"\w* thee: thou shalt \w perish|strong="H3772"\w* \w by|strong="H0784"\w* \w the|strong="H0398"\w* \w sword|strong="H2719"\w*, \w it|strong="H0398"\w* \w shall|strong="H3772"\w* \w devour|strong="H0398"\w* thee \w like|strong="H8033"\w* \w the|strong="H0398"\w* bruchus: assemble together \w like|strong="H8033"\w* \w the|strong="H0398"\w* bruchus, \w make|strong="H3772"\w* thyself many \w like|strong="H8033"\w* \w the|strong="H0398"\w* \w locust|strong="H0697"\w*. 
\v 16 Thou hast \w multiplied|strong="H7235"\w* thy merchandises above \w the|strong="H6584"\w* \w stars|strong="H3556"\w* \w of|strong="H3556"\w* \w heaven|strong="H8064"\w*: \w the|strong="H6584"\w* bruchus hath spread himself \w and|strong="H8064"\w* flown away. 
\v 17 Thy \w guards|strong="H3045"\w* \w are|strong="H3117"\w* \w like|strong="H3808"\w* \w the|strong="H3117"\w* \w locusts|strong="H0697"\w*: \w and|strong="H3117"\w* thy little ones \w like|strong="H3808"\w* \w the|strong="H3117"\w* \w locusts|strong="H0697"\w* \w of|strong="H3117"\w* \w locusts|strong="H0697"\w* which swarm \w on|strong="H3117"\w* \w the|strong="H3117"\w* hedges \w in|strong="H2583"\w* \w the|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w cold|strong="H7135"\w*: \w the|strong="H3117"\w* \w sun|strong="H8121"\w* arose, \w and|strong="H3117"\w* \w they|strong="H3117"\w* flew \w away|strong="H5074"\w*, \w and|strong="H3117"\w* \w their|strong="H3808"\w* \w place|strong="H4725"\w* \w was|strong="H3117"\w* \w not|strong="H3808"\w* \w known|strong="H3045"\w* \w where|strong="H0335"\w* \w they|strong="H3117"\w* \w were|strong="H3117"\w*. 
\v 18 Thy \w shepherds|strong="H7462"\w* \w have|strong="H0369"\w* slumbered, O \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Assyria|strong="H0804"\w*, thy princes \w shall|strong="H4428"\w* \w be|strong="H4428"\w* buried: thy \w people|strong="H5971"\w* \w are|strong="H0369"\w* hid \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w and|strong="H4428"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w them|strong="H5921"\w* \w together|strong="H6908"\w*. 
\v 19 Thy \w destruction|strong="H7667"\w* \w is|strong="H0369"\w* \w not|strong="H3808"\w* hidden, thy \w wound|strong="H4347"\w* \w is|strong="H0369"\w* grievous: \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w have|strong="H0369"\w* \w heard|strong="H8085"\w* \w the|strong="H3605"\w* \w fame|strong="H8088"\w* \w of|strong="H5921"\w* thee, \w have|strong="H0369"\w* clapped \w their|strong="H3605"\w* \w hands|strong="H3709"\w* \w over|strong="H5921"\w* thee: \w for|strong="H3588"\w* \w upon|strong="H5921"\w* \w whom|strong="H4310"\w* hath \w not|strong="H3808"\w* thy \w wickedness|strong="H7451"\w* \w passed|strong="H5674"\w* \w continually|strong="H8548"\w*? 