\id HAB  
\h Habakkuk 
\toc1 The Book of Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt2 The Book of 
\mt1 Habakkuk 
\c 1  
\p
\v 1 \w The|strong="H0834"\w* \w burden|strong="H4853"\w* \w that|strong="H0834"\w* Habacuc \w the|strong="H0834"\w* \w prophet|strong="H5030"\w* \w saw|strong="H2372"\w*. 
\v 2 \w How|strong="H0575"\w* \w long|strong="H5704"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w shall|strong="H3068"\w* \w I|strong="H5704"\w* \w cry|strong="H2199"\w*, \w and|strong="H3068"\w* thou wilt \w not|strong="H3808"\w* \w hear|strong="H8085"\w*? \w shall|strong="H3068"\w* \w I|strong="H5704"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w to|strong="H0413"\w* thee suffering \w violence|strong="H2555"\w*, \w and|strong="H3068"\w* thou wilt \w not|strong="H3808"\w* \w save|strong="H3467"\w*? 
\v 3 \w Why|strong="H4100"\w* hast thou shewn \w me|strong="H7200"\w* \w iniquity|strong="H0205"\w* \w and|strong="H7200"\w* grievance, \w to|strong="H1961"\w* \w see|strong="H7200"\w* rapine \w and|strong="H7200"\w* \w injustice|strong="H0205"\w* \w before|strong="H5048"\w* \w me|strong="H7200"\w*? \w and|strong="H7200"\w* \w there|strong="H1961"\w* \w is|strong="H4100"\w* \w a|strong="H1961"\w* judgment, \w but|strong="H1961"\w* opposition \w is|strong="H4100"\w* more powerful. 
\v 4 \w Therefore|strong="H3651"\w* \w the|strong="H0853"\w* \w law|strong="H8451"\w* \w is|strong="H3651"\w* torn \w in|strong="H5921"\w* pieces, \w and|strong="H4941"\w* \w judgment|strong="H4941"\w* cometh \w not|strong="H3808"\w* \w to|strong="H5921"\w* \w the|strong="H0853"\w* \w end|strong="H5331"\w*: \w because|strong="H3588"\w* \w the|strong="H0853"\w* \w wicked|strong="H7563"\w* prevaileth \w against|strong="H5921"\w* \w the|strong="H0853"\w* \w just|strong="H4941"\w*, \w therefore|strong="H3651"\w* wrong \w judgment|strong="H4941"\w* goeth \w forth|strong="H3318"\w*. 
\v 5 \w Behold|strong="H7200"\w* ye \w among|strong="H3808"\w* \w the|strong="H3588"\w* \w nations|strong="H1471"\w*, \w and|strong="H3117"\w* \w see|strong="H7200"\w*: \w wonder|strong="H8539"\w*, \w and|strong="H3117"\w* \w be|strong="H3808"\w* \w astonished|strong="H8539"\w*: \w for|strong="H3588"\w* \w a|strong="H3588"\w* \w work|strong="H6467"\w* \w is|strong="H3117"\w* \w done|strong="H6466"\w* \w in|strong="H3117"\w* \w your|strong="H7200"\w* \w days|strong="H3117"\w*, \w which|strong="H1471"\w* \w no|strong="H3808"\w* \w man|strong="H7200"\w* \w will|strong="H1471"\w* \w believe|strong="H0539"\w* \w when|strong="H3588"\w* \w it|strong="H3588"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w told|strong="H5608"\w*. 
\v 6 \w For|strong="H3588"\w* \w behold|strong="H2005"\w*, \w I|strong="H3588"\w* \w will|strong="H0776"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H0853"\w* \w Chaldeans|strong="H3778"\w*, \w a|strong="H3588"\w* \w bitter|strong="H4751"\w* \w and|strong="H1980"\w* \w swift|strong="H4116"\w* \w nation|strong="H1471"\w*, marching upon \w the|strong="H0853"\w* breadth \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w earth|strong="H0776"\w*, \w to|strong="H1980"\w* \w possess|strong="H3423"\w* \w the|strong="H0853"\w* \w dwelling|strong="H4908"\w* \w places|strong="H4908"\w* \w that|strong="H3588"\w* \w are|strong="H0776"\w* \w not|strong="H3808"\w* \w their|strong="H3588"\w* own. 
\v 7 \w They|strong="H1931"\w* \w are|strong="H4941"\w* dreadful, \w and|strong="H4941"\w* terrible: \w from|strong="H4480"\w* themselves \w shall|strong="H1931"\w* \w their|strong="H4480"\w* \w judgment|strong="H4941"\w*, \w and|strong="H4941"\w* \w their|strong="H4480"\w* burden \w proceed|strong="H3318"\w*. 
\v 8 \w Their|strong="H0398"\w* \w horses|strong="H5483"\w* \w are|strong="H7350"\w* \w lighter|strong="H7043"\w* than \w leopards|strong="H5246"\w*, \w and|strong="H0935"\w* \w swifter|strong="H7043"\w* than \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*; \w and|strong="H0935"\w* \w their|strong="H0398"\w* \w horsemen|strong="H6571"\w* shall be spread abroad: \w for|strong="H0398"\w* \w their|strong="H0398"\w* \w horsemen|strong="H6571"\w* shall \w come|strong="H0935"\w* \w from|strong="H0935"\w* \w afar|strong="H7350"\w*, \w they|strong="H0935"\w* shall \w fly|strong="H5774"\w* \w as|strong="H0935"\w* \w an|strong="H0935"\w* \w eagle|strong="H5404"\w* \w that|strong="H5404"\w* maketh haste \w to|strong="H0935"\w* \w eat|strong="H0398"\w*. 
\v 9 \w They|strong="H0935"\w* \w shall|strong="H6440"\w* \w all|strong="H3605"\w* \w come|strong="H0935"\w* \w to|strong="H0935"\w* \w the|strong="H3605"\w* prey, \w their|strong="H3605"\w* \w face|strong="H6440"\w* \w is|strong="H3605"\w* \w like|strong="H6440"\w* \w a|strong="H0935"\w* burning \w wind|strong="H6921"\w*: \w and|strong="H0935"\w* \w they|strong="H0935"\w* \w shall|strong="H6440"\w* \w gather|strong="H0622"\w* \w together|strong="H0622"\w* \w captives|strong="H7628"\w* \w as|strong="H0935"\w* \w the|strong="H3605"\w* \w sand|strong="H2344"\w*. 
\v 10 \w And|strong="H4428"\w* \w their|strong="H3605"\w* prince \w shall|strong="H1931"\w* triumph \w over|strong="H4428"\w* \w kings|strong="H4428"\w*, \w and|strong="H4428"\w* princes \w shall|strong="H1931"\w* \w be|strong="H4428"\w* \w his|strong="H3605"\w* laughingstock: \w and|strong="H4428"\w* \w he|strong="H1931"\w* \w shall|strong="H1931"\w* \w laugh|strong="H7832"\w* \w at|strong="H4428"\w* \w every|strong="H3605"\w* strong \w hold|strong="H7832"\w*, \w and|strong="H4428"\w* \w shall|strong="H1931"\w* cast \w up|strong="H6651"\w* \w a|strong="H3920"\w* mount, \w and|strong="H4428"\w* \w shall|strong="H1931"\w* \w take|strong="H3920"\w* \w it|strong="H1931"\w*. 
\v 11 \w Then|strong="H0227"\w* shall \w his|strong="H2498"\w* \w spirit|strong="H7307"\w* \w be|strong="H0430"\w* \w changed|strong="H2498"\w*, \w and|strong="H0430"\w* \w he|strong="H0430"\w* shall \w pass|strong="H5674"\w*, \w and|strong="H0430"\w* fall: \w this|strong="H2098"\w* \w is|strong="H0430"\w* \w his|strong="H2498"\w* \w strength|strong="H3581"\w* \w of|strong="H0430"\w* \w his|strong="H2498"\w* \w god|strong="H0430"\w*. 
\v 12 Wast thou \w not|strong="H3808"\w* \w from|strong="H3068"\w* \w the|strong="H3068"\w* beginning, \w O|strong="H0859"\w* \w Lord|strong="H3068"\w* \w my|strong="H7760"\w* \w God|strong="H0430"\w*, \w my|strong="H7760"\w* \w holy|strong="H6918"\w* \w one|strong="H6918"\w*, \w and|strong="H3068"\w* \w we|strong="H4191"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*? \w Lord|strong="H3068"\w*, thou hast \w appointed|strong="H7760"\w* \w him|strong="H7760"\w* \w for|strong="H4941"\w* \w judgment|strong="H4941"\w*: \w and|strong="H3068"\w* \w made|strong="H7760"\w* \w him|strong="H7760"\w* strong \w for|strong="H4941"\w* correction. 
\v 13 Thy \w eyes|strong="H5869"\w* \w are|strong="H4100"\w* \w too|strong="H4480"\w* pure \w to|strong="H0413"\w* \w behold|strong="H7200"\w* \w evil|strong="H7451"\w*, \w and|strong="H5869"\w* thou canst \w not|strong="H3808"\w* \w look|strong="H7200"\w* \w on|strong="H0413"\w* iniquity. \w Why|strong="H4100"\w* lookest thou \w upon|strong="H0413"\w* \w them|strong="H0413"\w* \w that|strong="H7200"\w* \w do|strong="H4100"\w* \w unjust|strong="H5999"\w* \w things|strong="H3808"\w*, \w and|strong="H5869"\w* holdest thy peace \w when|strong="H7200"\w* \w the|strong="H0413"\w* \w wicked|strong="H7563"\w* devoureth \w the|strong="H0413"\w* \w man|strong="H7563"\w* \w that|strong="H7200"\w* \w is|strong="H4100"\w* \w more|strong="H4480"\w* \w just|strong="H6662"\w* \w than|strong="H4480"\w* \w himself|strong="H0413"\w*? 
\v 14 \w And|strong="H0120"\w* thou wilt \w make|strong="H6213"\w* \w men|strong="H0120"\w* as \w the|strong="H3808"\w* fishes \w of|strong="H3220"\w* \w the|strong="H3808"\w* \w sea|strong="H3220"\w*, \w and|strong="H0120"\w* as \w the|strong="H3808"\w* \w creeping|strong="H7431"\w* \w things|strong="H7431"\w* \w that|strong="H7431"\w* \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w*. 
\v 15 \w He|strong="H3651"\w* \w lifted|strong="H5927"\w* \w up|strong="H5927"\w* \w all|strong="H3605"\w* \w them|strong="H5921"\w* \w with|strong="H5921"\w* \w his|strong="H3605"\w* \w hook|strong="H2443"\w*, \w he|strong="H3651"\w* \w drew|strong="H0622"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* \w drag|strong="H1641"\w*, \w and|strong="H5927"\w* \w gathered|strong="H0622"\w* \w them|strong="H5921"\w* \w into|strong="H5921"\w* \w his|strong="H3605"\w* net: \w for|strong="H5921"\w* \w this|strong="H3651"\w* \w he|strong="H3651"\w* \w will|strong="H3605"\w* \w be|strong="H3605"\w* \w glad|strong="H8055"\w* \w and|strong="H5927"\w* \w rejoice|strong="H8055"\w*. 
\v 16 \w Therefore|strong="H3651"\w* \w will|strong="H2076"\w* \w he|strong="H3588"\w* \w offer|strong="H6999"\w* victims \w to|strong="H5921"\w* \w his|strong="H5921"\w* drag, \w and|strong="H2076"\w* \w he|strong="H3588"\w* \w will|strong="H2076"\w* \w sacrifice|strong="H2076"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* net: \w because|strong="H3588"\w* \w through|strong="H5921"\w* \w them|strong="H1992"\w* \w his|strong="H5921"\w* \w portion|strong="H2506"\w* \w is|strong="H3651"\w* \w made|strong="H2076"\w* \w fat|strong="H1277"\w*, \w and|strong="H2076"\w* \w his|strong="H5921"\w* meat dainty. 
\v 17 \w For|strong="H5921"\w* \w this|strong="H3651"\w* cause \w therefore|strong="H3651"\w* \w he|strong="H3651"\w* spreadeth \w his|strong="H5921"\w* net, \w and|strong="H1471"\w* \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w spare|strong="H2550"\w* \w continually|strong="H8548"\w* \w to|strong="H5921"\w* \w slay|strong="H2026"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w*. 
\c 2  
\p
\v 1 \w I|strong="H7200"\w* \w will|strong="H4100"\w* \w stand|strong="H5975"\w* \w upon|strong="H5921"\w* \w my|strong="H5921"\w* \w watch|strong="H6822"\w*, \w and|strong="H7725"\w* fix \w my|strong="H5921"\w* foot \w upon|strong="H5921"\w* \w the|strong="H5921"\w* tower: \w and|strong="H7725"\w* \w I|strong="H7200"\w* \w will|strong="H4100"\w* \w watch|strong="H6822"\w*, \w to|strong="H1696"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w will|strong="H4100"\w* \w be|strong="H7725"\w* \w said|strong="H1696"\w* \w to|strong="H1696"\w* \w me|strong="H7725"\w*, \w and|strong="H7725"\w* \w what|strong="H4100"\w* \w I|strong="H7200"\w* \w may|strong="H7725"\w* \w answer|strong="H7725"\w* \w to|strong="H1696"\w* \w him|strong="H5921"\w* \w that|strong="H7200"\w* reproveth \w me|strong="H7725"\w*. 
\v 2 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w answered|strong="H0559"\w* \w me|strong="H5921"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w*: \w Write|strong="H3789"\w* \w the|strong="H0559"\w* \w vision|strong="H2377"\w*, \w and|strong="H3068"\w* \w make|strong="H7121"\w* \w it|strong="H5921"\w* plain \w upon|strong="H5921"\w* tables: \w that|strong="H4616"\w* \w he|strong="H3068"\w* \w that|strong="H4616"\w* readeth \w it|strong="H5921"\w* \w may|strong="H3068"\w* \w run|strong="H7323"\w* \w over|strong="H5921"\w* \w it|strong="H5921"\w*. 
\v 3 \w For|strong="H3588"\w* \w as|strong="H0935"\w* \w yet|strong="H5750"\w* \w the|strong="H3588"\w* \w vision|strong="H2377"\w* \w is|strong="H7093"\w* far off, \w and|strong="H0935"\w* \w it|strong="H0518"\w* \w shall|strong="H3808"\w* appear \w at|strong="H0935"\w* \w the|strong="H3588"\w* \w end|strong="H7093"\w*, \w and|strong="H0935"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w lie|strong="H3576"\w*: \w if|strong="H0518"\w* \w it|strong="H0518"\w* \w make|strong="H3588"\w* \w any|strong="H5750"\w* \w delay|strong="H0309"\w*, \w wait|strong="H2442"\w* \w for|strong="H3588"\w* \w it|strong="H0518"\w*: \w for|strong="H3588"\w* \w it|strong="H0518"\w* \w shall|strong="H3808"\w* \w surely|strong="H3588"\w* \w come|strong="H0935"\w*, \w and|strong="H0935"\w* \w it|strong="H0518"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* slack. 
\v 4 \w Behold|strong="H2009"\w*, \w he|strong="H3808"\w* \w that|strong="H5315"\w* \w is|strong="H5315"\w* unbelieving, \w his|strong="H3808"\w* \w soul|strong="H5315"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w right|strong="H3474"\w* \w in|strong="H5315"\w* \w himself|strong="H5315"\w*: \w but|strong="H3808"\w* \w the|strong="H2009"\w* \w just|strong="H6662"\w* \w shall|strong="H3808"\w* \w live|strong="H2421"\w* \w in|strong="H5315"\w* \w his|strong="H3808"\w* \w faith|strong="H0530"\w*. 
\v 5 \w And|strong="H1471"\w* \w as|strong="H0834"\w* \w wine|strong="H3196"\w* deceiveth \w him|strong="H0413"\w* \w that|strong="H0834"\w* drinketh \w it|strong="H1931"\w*: \w so|strong="H3808"\w* \w shall|strong="H3808"\w* \w the|strong="H3605"\w* proud \w man|strong="H1397"\w* \w be|strong="H3808"\w*, \w and|strong="H1471"\w* \w he|strong="H0834"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* honoured: \w who|strong="H0834"\w* hath \w enlarged|strong="H7337"\w* \w his|strong="H3605"\w* \w desire|strong="H5315"\w* \w like|strong="H0834"\w* hell: \w and|strong="H1471"\w* \w is|strong="H0834"\w* \w himself|strong="H1931"\w* \w like|strong="H0834"\w* \w death|strong="H4194"\w*, \w and|strong="H1471"\w* \w he|strong="H0834"\w* \w is|strong="H0834"\w* \w never|strong="H3808"\w* \w satisfied|strong="H7646"\w*: \w but|strong="H3588"\w* \w will|strong="H0834"\w* \w gather|strong="H6908"\w* \w together|strong="H0622"\w* unto \w him|strong="H0413"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H1471"\w* heap \w together|strong="H0622"\w* unto \w him|strong="H0413"\w* \w all|strong="H3605"\w* \w people|strong="H5971"\w*. 
\v 6 \w Shall|strong="H3808"\w* \w not|strong="H3808"\w* \w all|strong="H3605"\w* \w these|strong="H0428"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H5375"\w* \w parable|strong="H4912"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H4912"\w* \w a|strong="H5375"\w* \w dark|strong="H2420"\w* speech \w concerning|strong="H5921"\w* \w him|strong="H5921"\w*: \w and|strong="H4912"\w* \w it|strong="H5921"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w said|strong="H0559"\w*: \w Woe|strong="H1945"\w* \w to|strong="H0559"\w* \w him|strong="H5921"\w* \w that|strong="H3605"\w* heapeth \w together|strong="H5921"\w* \w that|strong="H3605"\w* \w which|strong="H0428"\w* \w is|strong="H3605"\w* \w not|strong="H3808"\w* \w his|strong="H3605"\w* own? \w how|strong="H4970"\w* \w long|strong="H5704"\w* also doth \w he|strong="H5704"\w* \w load|strong="H5375"\w* \w himself|strong="H3513"\w* \w with|strong="H5921"\w* thick clay? 
\v 7 \w Shall|strong="H3808"\w* \w they|strong="H3808"\w* \w not|strong="H3808"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w suddenly|strong="H6621"\w* \w that|strong="H3808"\w* \w shall|strong="H3808"\w* bite thee: \w and|strong="H6965"\w* \w they|strong="H3808"\w* \w be|strong="H1961"\w* \w stirred|strong="H6965"\w* \w up|strong="H6965"\w* \w that|strong="H3808"\w* \w shall|strong="H3808"\w* tear thee, \w and|strong="H6965"\w* thou shalt \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w spoil|strong="H4933"\w* \w to|strong="H1961"\w* \w them|strong="H1961"\w*? 
\v 8 \w Because|strong="H3588"\w* thou hast spoiled \w many|strong="H7227"\w* \w nations|strong="H1471"\w*, \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w shall|strong="H0776"\w* \w be|strong="H0776"\w* \w left|strong="H3427"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w shall|strong="H0776"\w* spoil thee: \w because|strong="H3588"\w* \w of|strong="H0776"\w* \w men’s|strong="H0120"\w* \w blood|strong="H1818"\w*, \w and|strong="H0776"\w* \w for|strong="H3588"\w* \w the|strong="H3605"\w* iniquity \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*, \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w city|strong="H7151"\w*, \w and|strong="H0776"\w* \w of|strong="H0776"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w dwell|strong="H3427"\w* therein. 
\v 9 \w Woe|strong="H1945"\w* \w to|strong="H1004"\w* \w him|strong="H7760"\w* \w that|strong="H1004"\w* gathereth \w together|strong="H1215"\w* \w an|strong="H7760"\w* \w evil|strong="H7451"\w* covetousness \w to|strong="H1004"\w* \w his|strong="H7760"\w* \w house|strong="H1004"\w*, \w that|strong="H1004"\w* \w his|strong="H7760"\w* \w nest|strong="H7064"\w* \w may|strong="H1004"\w* \w be|strong="H1004"\w* \w on|strong="H1004"\w* \w high|strong="H4791"\w*, \w and|strong="H1004"\w* thinketh \w he|strong="H1004"\w* \w may|strong="H1004"\w* \w be|strong="H1004"\w* \w delivered|strong="H5337"\w* \w out|strong="H7451"\w* \w of|strong="H1004"\w* \w the|strong="H7760"\w* \w hand|strong="H3709"\w* \w of|strong="H1004"\w* \w evil|strong="H7451"\w*. 
\v 10 Thou hast \w devised|strong="H3289"\w* confusion \w to|strong="H1004"\w* thy \w house|strong="H1004"\w*, thou hast \w cut|strong="H7096"\w* \w off|strong="H7096"\w* \w many|strong="H7227"\w* \w people|strong="H5971"\w*, \w and|strong="H1004"\w* thy \w soul|strong="H5315"\w* hath \w sinned|strong="H2398"\w*. 
\v 11 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w stone|strong="H0068"\w* \w shall|strong="H0068"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* \w wall|strong="H7023"\w*: \w and|strong="H6086"\w* \w the|strong="H3588"\w* \w timber|strong="H6086"\w* \w that|strong="H3588"\w* \w is|strong="H3588"\w* between \w the|strong="H3588"\w* joints \w of|strong="H6086"\w* \w the|strong="H3588"\w* building, \w shall|strong="H0068"\w* \w answer|strong="H6030"\w*. 
\v 12 \w Woe|strong="H1945"\w* \w to|strong="H3559"\w* him \w that|strong="H3559"\w* buildeth \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w with|strong="H1129"\w* \w blood|strong="H1818"\w*, \w and|strong="H1818"\w* prepareth \w a|strong="H1129"\w* \w city|strong="H5892"\w* \w by|strong="H3559"\w* \w iniquity|strong="H5766"\w*. 
\v 13 \w Are|strong="H3068"\w* \w not|strong="H3808"\w* \w these|strong="H5971"\w* \w things|strong="H3808"\w* \w from|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*? \w for|strong="H6635"\w* \w the|strong="H0853"\w* \w people|strong="H5971"\w* \w shall|strong="H3068"\w* labour \w in|strong="H3068"\w* \w a|strong="H3068"\w* great \w fire|strong="H0784"\w*: \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w nations|strong="H5971"\w* \w in|strong="H3068"\w* vain, \w and|strong="H3068"\w* \w they|strong="H3808"\w* \w shall|strong="H3068"\w* faint. 
\v 14 \w For|strong="H3588"\w* \w the|strong="H0853"\w* \w earth|strong="H0776"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w filled|strong="H4390"\w*, \w that|strong="H3588"\w* men \w may|strong="H0776"\w* \w know|strong="H3045"\w* \w the|strong="H0853"\w* \w glory|strong="H3519"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w as|strong="H3068"\w* \w waters|strong="H4325"\w* \w covering|strong="H3680"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*. 
\v 15 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w him|strong="H5921"\w* \w that|strong="H4616"\w* giveth \w drink|strong="H8248"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* \w friend|strong="H7453"\w*, \w and|strong="H7453"\w* presenteth \w his|strong="H5921"\w* gall, \w and|strong="H7453"\w* maketh \w him|strong="H5921"\w* \w drunk|strong="H7937"\w*, \w that|strong="H4616"\w* \w he|strong="H5921"\w* \w may|strong="H4616"\w* \w behold|strong="H5027"\w* \w his|strong="H5921"\w* \w nakedness|strong="H4589"\w*. 
\v 16 Thou art \w filled|strong="H7646"\w* \w with|strong="H3068"\w* \w shame|strong="H7036"\w* instead \w of|strong="H3068"\w* \w glory|strong="H3519"\w*: \w drink|strong="H8354"\w* thou \w also|strong="H1571"\w*, \w and|strong="H3068"\w* fall fast asleep: \w the|strong="H5921"\w* \w cup|strong="H3563"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w shall|strong="H3068"\w* compass thee, \w and|strong="H3068"\w* shameful vomiting \w shall|strong="H3068"\w* \w be|strong="H1571"\w* \w on|strong="H5921"\w* thy \w glory|strong="H3519"\w*. 
\v 17 \w For|strong="H3588"\w* \w the|strong="H3605"\w* iniquity \w of|strong="H0776"\w* Libanus \w shall|strong="H0776"\w* \w cover|strong="H3680"\w* thee, \w and|strong="H0776"\w* \w the|strong="H3605"\w* ravaging \w of|strong="H0776"\w* \w beasts|strong="H0929"\w* \w shall|strong="H0776"\w* terrify \w them|strong="H3427"\w* \w because|strong="H3588"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w blood|strong="H1818"\w* \w of|strong="H0776"\w* \w men|strong="H0120"\w*, \w and|strong="H0776"\w* \w the|strong="H3605"\w* iniquity \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*, \w and|strong="H0776"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w city|strong="H7151"\w*, \w and|strong="H0776"\w* \w of|strong="H0776"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w dwell|strong="H3427"\w* therein. 
\v 18 \w What|strong="H4100"\w* doth \w the|strong="H5921"\w* \w graven|strong="H6459"\w* \w thing|strong="H3588"\w* \w avail|strong="H3276"\w*, \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w maker|strong="H3335"\w* thereof hath \w graven|strong="H6459"\w* \w it|strong="H5921"\w*, \w a|strong="H3588"\w* molten, \w and|strong="H6459"\w* \w a|strong="H3588"\w* \w false|strong="H8267"\w* \w image|strong="H6459"\w*? \w because|strong="H3588"\w* \w the|strong="H5921"\w* forger thereof hath \w trusted|strong="H0982"\w* \w in|strong="H5921"\w* \w a|strong="H3588"\w* \w thing|strong="H3588"\w* \w of|strong="H5921"\w* \w his|strong="H5921"\w* own forging, \w to|strong="H5921"\w* \w make|strong="H6213"\w* dumb \w idols|strong="H0457"\w*. 
\v 19 \w Woe|strong="H1945"\w* \w to|strong="H0559"\w* \w him|strong="H3605"\w* \w that|strong="H3605"\w* saith \w to|strong="H0559"\w* \w wood|strong="H6086"\w*: \w Awake|strong="H5782"\w*: \w to|strong="H0559"\w* \w the|strong="H3605"\w* dumb \w stone|strong="H0068"\w*: \w Arise|strong="H5782"\w*: \w can|strong="H0369"\w* \w it|strong="H1931"\w* \w teach|strong="H3384"\w*? \w Behold|strong="H2009"\w*, \w it|strong="H1931"\w* \w is|strong="H0369"\w* \w laid|strong="H3384"\w* \w over|strong="H8610"\w* \w with|strong="H3605"\w* \w gold|strong="H2091"\w*, \w and|strong="H3701"\w* \w silver|strong="H3701"\w*, \w and|strong="H3701"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w spirit|strong="H7307"\w* \w in|strong="H7130"\w* \w the|strong="H3605"\w* bowels thereof. 
\v 20 \w But|strong="H3605"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*: let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w keep|strong="H2013"\w* \w silence|strong="H2013"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*. 
\c 3  
\p
\v 1 \w A|strong="H5921"\w* \w PRAYER|strong="H8605"\w* \w OF|strong="H5921"\w* HABACUC \w THE|strong="H5921"\w* \w PROPHET|strong="H5030"\w* \w FOR|strong="H5921"\w* IGNORANCES. 
\v 2 \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w I|strong="H3045"\w* \w have|strong="H7355"\w* \w heard|strong="H8085"\w* thy \w hearing|strong="H8085"\w*, \w and|strong="H3068"\w* \w was|strong="H3068"\w* \w afraid|strong="H3372"\w*. \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, thy \w work|strong="H6467"\w*, \w in|strong="H8141"\w* \w the|strong="H8085"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* \w bring|strong="H3045"\w* \w it|strong="H3045"\w* \w to|strong="H3068"\w* \w life|strong="H2421"\w*: \w In|strong="H8141"\w* \w the|strong="H8085"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* thou shalt \w make|strong="H3045"\w* \w it|strong="H3045"\w* \w known|strong="H3045"\w*: \w when|strong="H8085"\w* thou art angry, thou wilt \w remember|strong="H2142"\w* \w mercy|strong="H7355"\w*. 
\v 3 \w God|strong="H0433"\w* \w will|strong="H0776"\w* \w come|strong="H0935"\w* \w from|strong="H0935"\w* \w the|strong="H0935"\w* south, \w and|strong="H0935"\w* \w the|strong="H0935"\w* \w holy|strong="H6918"\w* \w one|strong="H6918"\w* \w from|strong="H0935"\w* \w mount|strong="H2022"\w* Pharan: \w His|strong="H0935"\w* \w glory|strong="H1935"\w* \w covered|strong="H3680"\w* \w the|strong="H0935"\w* \w heavens|strong="H8064"\w*, \w and|strong="H0935"\w* \w the|strong="H0935"\w* \w earth|strong="H0776"\w* \w is|strong="H0776"\w* \w full|strong="H4390"\w* \w of|strong="H0776"\w* \w his|strong="H0935"\w* \w praise|strong="H8416"\w*. 
\v 4 \w His|strong="H1961"\w* \w brightness|strong="H5051"\w* \w shall|strong="H3027"\w* \w be|strong="H1961"\w* \w as|strong="H1961"\w* \w the|strong="H1961"\w* \w light|strong="H0216"\w*; \w horns|strong="H7161"\w* \w are|strong="H3027"\w* \w in|strong="H8033"\w* \w his|strong="H1961"\w* \w hands|strong="H3027"\w*: \w There|strong="H8033"\w* \w is|strong="H3027"\w* \w his|strong="H1961"\w* \w strength|strong="H5797"\w* hid: 
\v 5 Death \w shall|strong="H6440"\w* \w go|strong="H3318"\w* \w before|strong="H6440"\w* \w his|strong="H6440"\w* \w face|strong="H6440"\w*. \w And|strong="H6440"\w* \w the|strong="H6440"\w* devil \w shall|strong="H6440"\w* \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w before|strong="H6440"\w* \w his|strong="H6440"\w* \w feet|strong="H7272"\w*. 
\v 6 \w He|strong="H0776"\w* \w stood|strong="H5975"\w* \w and|strong="H0776"\w* measured \w the|strong="H7200"\w* \w earth|strong="H0776"\w*. \w He|strong="H0776"\w* beheld, \w and|strong="H0776"\w* melted \w the|strong="H7200"\w* \w nations|strong="H1471"\w*: \w and|strong="H0776"\w* \w the|strong="H7200"\w* \w ancient|strong="H5769"\w* \w mountains|strong="H2042"\w* \w were|strong="H0776"\w* crushed \w to|strong="H0776"\w* pieces. \w The|strong="H7200"\w* \w hills|strong="H1389"\w* \w of|strong="H0776"\w* \w the|strong="H7200"\w* \w world|strong="H0776"\w* \w were|strong="H0776"\w* \w bowed|strong="H7817"\w* \w down|strong="H7817"\w* \w by|strong="H0776"\w* \w the|strong="H7200"\w* journeys \w of|strong="H0776"\w* \w his|strong="H7200"\w* \w eternity|strong="H5769"\w*. 
\v 7 \w I|strong="H7200"\w* \w saw|strong="H7200"\w* \w the|strong="H7200"\w* \w tents|strong="H0168"\w* \w of|strong="H0776"\w* Ethiopia \w for|strong="H8478"\w* \w their|strong="H7200"\w* \w iniquity|strong="H0205"\w*, \w the|strong="H7200"\w* \w curtains|strong="H3407"\w* \w of|strong="H0776"\w* \w the|strong="H7200"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* Madian \w shall|strong="H0776"\w* \w be|strong="H0776"\w* \w troubled|strong="H7264"\w*. 
\v 8 Wast thou \w angry|strong="H2734"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? \w or|strong="H0518"\w* \w was|strong="H3068"\w* thy \w wrath|strong="H5678"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? \w or|strong="H0518"\w* thy indignation \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*? \w Who|strong="H3068"\w* \w will|strong="H3068"\w* \w ride|strong="H7392"\w* \w upon|strong="H5921"\w* thy \w horses|strong="H5483"\w*: \w and|strong="H3068"\w* thy \w chariots|strong="H4818"\w* \w are|strong="H3068"\w* \w salvation|strong="H3444"\w*. 
\v 9 Thou wilt surely take \w up|strong="H1234"\w* thy \w bow|strong="H7198"\w*: according \w to|strong="H0776"\w* \w the|strong="H0776"\w* \w oaths|strong="H7621"\w* which thou hast spoken \w to|strong="H0776"\w* \w the|strong="H0776"\w* \w tribes|strong="H4294"\w*. Thou wilt \w divide|strong="H1234"\w* \w the|strong="H0776"\w* \w rivers|strong="H5104"\w* \w of|strong="H0776"\w* \w the|strong="H0776"\w* \w earth|strong="H0776"\w*. 
\v 10 \w The|strong="H7200"\w* \w mountains|strong="H2022"\w* \w saw|strong="H7200"\w* thee, \w and|strong="H3027"\w* \w were|strong="H2022"\w* grieved: \w the|strong="H7200"\w* great body \w of|strong="H3027"\w* \w waters|strong="H4325"\w* \w passed|strong="H5674"\w* \w away|strong="H5375"\w*. \w The|strong="H7200"\w* \w deep|strong="H8415"\w* \w put|strong="H5414"\w* \w forth|strong="H5414"\w* \w its|strong="H5414"\w* \w voice|strong="H6963"\w*: \w the|strong="H7200"\w* \w deep|strong="H8415"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w its|strong="H5414"\w* \w hands|strong="H3027"\w*. 
\v 11 \w The|strong="H1980"\w* \w sun|strong="H8121"\w* \w and|strong="H1980"\w* \w the|strong="H1980"\w* \w moon|strong="H3394"\w* \w stood|strong="H5975"\w* \w still|strong="H5975"\w* \w in|strong="H1980"\w* \w their|strong="H5975"\w* \w habitation|strong="H2073"\w*, \w in|strong="H1980"\w* \w the|strong="H1980"\w* \w light|strong="H0216"\w* \w of|strong="H0216"\w* thy \w arrows|strong="H2671"\w*, they shall \w go|strong="H1980"\w* \w in|strong="H1980"\w* \w the|strong="H1980"\w* \w brightness|strong="H5051"\w* \w of|strong="H0216"\w* thy \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*. 
\v 12 \w In|strong="H0776"\w* thy \w anger|strong="H0639"\w* thou wilt tread \w the|strong="H0776"\w* \w earth|strong="H0776"\w* under foot: \w in|strong="H0776"\w* thy \w wrath|strong="H0639"\w* thou wilt astonish \w the|strong="H0776"\w* \w nations|strong="H1471"\w*. 
\v 13 Thou wentest \w forth|strong="H3318"\w* \w for|strong="H1004"\w* \w the|strong="H0853"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* thy \w people|strong="H5971"\w*: \w for|strong="H1004"\w* \w salvation|strong="H3468"\w* \w with|strong="H1004"\w* thy Christ. Thou struckest \w the|strong="H0853"\w* \w head|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \w wicked|strong="H7563"\w*: thou hast \w laid|strong="H6168"\w* \w bare|strong="H6168"\w* \w his|strong="H3318"\w* \w foundation|strong="H3247"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H0853"\w* \w neck|strong="H6677"\w*. 
\v 14 Thou hast cursed \w his|strong="H0398"\w* sceptres, \w the|strong="H0398"\w* \w head|strong="H7218"\w* \w of|strong="H4294"\w* \w his|strong="H0398"\w* warriors, \w them|strong="H0398"\w* \w that|strong="H4294"\w* came out \w as|strong="H3644"\w* \w a|strong="H3644"\w* whirlwind \w to|strong="H4294"\w* \w scatter|strong="H6327"\w* \w me|strong="H0398"\w*. \w Their|strong="H0398"\w* joy \w was|strong="H7218"\w* \w like|strong="H3644"\w* \w that|strong="H4294"\w* \w of|strong="H4294"\w* \w him|strong="H0398"\w* \w that|strong="H4294"\w* devoureth \w the|strong="H0398"\w* \w poor|strong="H6041"\w* \w man|strong="H6041"\w* \w in|strong="H7218"\w* \w secret|strong="H4565"\w*. 
\v 15 Thou madest \w a|strong="H3220"\w* way \w in|strong="H3220"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w* \w for|strong="H4325"\w* thy \w horses|strong="H5483"\w*, \w in|strong="H3220"\w* \w the|strong="H1869"\w* mud \w of|strong="H4325"\w* \w many|strong="H7227"\w* \w waters|strong="H4325"\w*. 
\v 16 \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w heard|strong="H8085"\w* \w and|strong="H0935"\w* \w my|strong="H8085"\w* bowels \w were|strong="H0834"\w* \w troubled|strong="H7264"\w*: \w my|strong="H8085"\w* \w lips|strong="H8193"\w* \w trembled|strong="H7264"\w* \w at|strong="H3117"\w* \w the|strong="H0834"\w* \w voice|strong="H6963"\w*. \w Let|strong="H5117"\w* \w rottenness|strong="H7538"\w* \w enter|strong="H0935"\w* \w into|strong="H0935"\w* \w my|strong="H8085"\w* \w bones|strong="H6106"\w*, \w and|strong="H0935"\w* swarm \w under|strong="H8478"\w* \w me|strong="H6963"\w*. \w That|strong="H0834"\w* \w I|strong="H0834"\w* \w may|strong="H0834"\w* \w rest|strong="H5117"\w* \w in|strong="H0935"\w* \w the|strong="H0834"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* tribulation: \w that|strong="H0834"\w* \w I|strong="H0834"\w* \w may|strong="H0834"\w* \w go|strong="H0935"\w* \w up|strong="H5927"\w* \w to|strong="H0935"\w* \w our|strong="H0935"\w* \w people|strong="H5971"\w* \w that|strong="H0834"\w* \w are|strong="H0834"\w* girded. 
\v 17 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w fig|strong="H8384"\w* \w tree|strong="H8384"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* blossom: \w and|strong="H6629"\w* \w there|strong="H0369"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w no|strong="H3808"\w* spring \w in|strong="H6629"\w* \w the|strong="H3588"\w* \w vines|strong="H1612"\w*. \w The|strong="H3588"\w* labour \w of|strong="H4639"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* \w tree|strong="H8384"\w* \w shall|strong="H3808"\w* \w fail|strong="H3584"\w*: \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w* \w shall|strong="H3808"\w* \w yield|strong="H2981"\w* \w no|strong="H3808"\w* \w food|strong="H0400"\w*: \w the|strong="H3588"\w* \w flock|strong="H6629"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w cut|strong="H1504"\w* \w off|strong="H1504"\w* \w from|strong="H3808"\w* \w the|strong="H3588"\w* \w fold|strong="H4356"\w*, \w and|strong="H6629"\w* \w there|strong="H0369"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w no|strong="H3808"\w* \w herd|strong="H1241"\w* \w in|strong="H6629"\w* \w the|strong="H3588"\w* \w stalls|strong="H7517"\w*. 
\v 18 \w But|strong="H0589"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w in|strong="H0430"\w* \w the|strong="H0589"\w* \w Lord|strong="H3068"\w*: \w and|strong="H3068"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* joy \w in|strong="H0430"\w* \w God|strong="H0430"\w* \w my|strong="H3068"\w* Jesus. 
\v 19 \w The|strong="H5921"\w* \w Lord|strong="H0136"\w* \w God|strong="H0136"\w* \w is|strong="H0136"\w* \w my|strong="H7760"\w* \w strength|strong="H2428"\w*: \w and|strong="H2428"\w* \w he|strong="H5921"\w* \w will|strong="H0136"\w* \w make|strong="H7760"\w* \w my|strong="H7760"\w* \w feet|strong="H7272"\w* \w like|strong="H7272"\w* \w the|strong="H5921"\w* \w feet|strong="H7272"\w* \w of|strong="H5921"\w* harts: \w and|strong="H2428"\w* \w he|strong="H5921"\w* \w the|strong="H5921"\w* conqueror \w will|strong="H0136"\w* \w lead|strong="H1869"\w* \w me|strong="H5921"\w* \w upon|strong="H5921"\w* \w my|strong="H7760"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* singing psalms. 