\id ZEP  
\h Zephaniah 
\toc1 The Book of Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt2 The Book of 
\mt1 Zephaniah 
\c 1  
\p
\v 1 \w The|strong="H0834"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w that|strong="H0834"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* Sophonias \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Chusi, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Godolias, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Amarias, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Ezechias, \w in|strong="H0413"\w* \w the|strong="H0834"\w* \w days|strong="H3117"\w* \w of|strong="H1121"\w* Josias \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amon|strong="H0526"\w* \w king|strong="H4428"\w* \w of|strong="H1121"\w* Juda. 
\v 2 \w Gathering|strong="H0622"\w*, \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w gather|strong="H0622"\w* \w together|strong="H0622"\w* \w all|strong="H3605"\w* \w things|strong="H3605"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w land|strong="H0127"\w*, saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*: 
\v 3 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w gather|strong="H0622"\w* \w man|strong="H0120"\w*, \w and|strong="H3068"\w* \w beast|strong="H0929"\w*, \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w gather|strong="H0622"\w* \w the|strong="H0853"\w* \w birds|strong="H5775"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* air, \w and|strong="H3068"\w* \w the|strong="H0853"\w* fishes \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*: \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w ungodly|strong="H7563"\w* \w shall|strong="H3068"\w* \w meet|strong="H6440"\w* \w with|strong="H0854"\w* ruin: \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w destroy|strong="H3772"\w* \w men|strong="H0120"\w* \w from|strong="H5921"\w* \w off|strong="H3772"\w* \w the|strong="H0853"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w land|strong="H0127"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*. 
\v 4 \w And|strong="H3063"\w* \w I|strong="H2088"\w* \w will|strong="H3027"\w* \w stretch|strong="H5186"\w* \w out|strong="H4480"\w* \w my|strong="H3605"\w* \w hand|strong="H3027"\w* \w upon|strong="H5921"\w* Juda, \w and|strong="H3063"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H3027"\w* \w Jerusalem|strong="H3389"\w*: \w and|strong="H3063"\w* \w I|strong="H2088"\w* \w will|strong="H3027"\w* \w destroy|strong="H3605"\w* \w out|strong="H4480"\w* \w of|strong="H3027"\w* \w this|strong="H2088"\w* \w place|strong="H4725"\w* \w the|strong="H3605"\w* \w remnant|strong="H7605"\w* \w of|strong="H3027"\w* \w Baal|strong="H1168"\w*, \w and|strong="H3063"\w* \w the|strong="H3605"\w* \w names|strong="H8034"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* wardens \w of|strong="H3027"\w* \w the|strong="H3605"\w* temples \w with|strong="H5973"\w* \w the|strong="H3605"\w* \w priests|strong="H3548"\w*: 
\v 5 \w And|strong="H3068"\w* \w them|strong="H0853"\w* \w that|strong="H3068"\w* \w worship|strong="H7812"\w* \w the|strong="H0853"\w* \w host|strong="H6635"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w* \w upon|strong="H5921"\w* \w the|strong="H0853"\w* tops \w of|strong="H3068"\w* houses, \w and|strong="H3068"\w* \w them|strong="H0853"\w* \w that|strong="H3068"\w* adore, \w and|strong="H3068"\w* \w swear|strong="H7650"\w* \w by|strong="H5921"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w swear|strong="H7650"\w* \w by|strong="H5921"\w* Melchom. 
\v 6 \w And|strong="H3068"\w* \w them|strong="H0853"\w* \w that|strong="H0834"\w* \w turn|strong="H5472"\w* \w away|strong="H0310"\w* \w from|strong="H3068"\w* \w following|strong="H0310"\w* \w after|strong="H0310"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w that|strong="H0834"\w* \w have|strong="H0834"\w* \w not|strong="H3808"\w* \w sought|strong="H1245"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w nor|strong="H3808"\w* \w searched|strong="H1245"\w* \w after|strong="H0310"\w* \w him|strong="H0853"\w*. 
\v 7 \w Be|strong="H3068"\w* \w silent|strong="H2013"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w God|strong="H3068"\w*: \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*, \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* hath \w prepared|strong="H3559"\w* \w a|strong="H3588"\w* victim, \w he|strong="H3588"\w* hath \w sanctified|strong="H6942"\w* \w his|strong="H3068"\w* \w guests|strong="H7121"\w*. 
\v 8 \w And|strong="H1121"\w* \w it|strong="H5921"\w* \w shall|strong="H1121"\w* \w come|strong="H1961"\w* \w to|strong="H1961"\w* \w pass|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* victim \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w that|strong="H3605"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w visit|strong="H6485"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w princes|strong="H8269"\w*, \w and|strong="H1121"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w king’s|strong="H4428"\w* \w sons|strong="H1121"\w*, \w and|strong="H1121"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w such|strong="H3605"\w* \w as|strong="H1961"\w* \w are|strong="H3117"\w* \w clothed|strong="H3847"\w* \w with|strong="H3068"\w* strange \w apparel|strong="H3847"\w*. 
\v 9 \w And|strong="H1004"\w* \w I|strong="H3117"\w* \w will|strong="H1004"\w* \w visit|strong="H6485"\w* \w in|strong="H5921"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w* \w upon|strong="H5921"\w* \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w that|strong="H3605"\w* entereth arrogantly \w over|strong="H5921"\w* \w the|strong="H3605"\w* \w threshold|strong="H4670"\w*: \w them|strong="H5921"\w* \w that|strong="H3605"\w* \w fill|strong="H4390"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w Lord|strong="H0113"\w* \w their|strong="H3605"\w* God \w with|strong="H4390"\w* iniquity \w and|strong="H1004"\w* \w deceit|strong="H4820"\w*. 
\v 10 \w And|strong="H3068"\w* \w there|strong="H1961"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, saith \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*, \w the|strong="H5002"\w* \w noise|strong="H6963"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w cry|strong="H6818"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w fish|strong="H1709"\w* \w gate|strong="H8179"\w*, \w and|strong="H3068"\w* \w a|strong="H1961"\w* howling \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w Second|strong="H4932"\w*, \w and|strong="H3068"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w destruction|strong="H7667"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w hills|strong="H1389"\w*. 
\v 11 \w Howl|strong="H3213"\w*, ye \w inhabitants|strong="H3427"\w* \w of|strong="H3427"\w* \w the|strong="H3605"\w* Morter. \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H3427"\w* Chanaan \w is|strong="H3605"\w* hush, \w all|strong="H3605"\w* are \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w that|strong="H3588"\w* \w were|strong="H3427"\w* wrapped \w up|strong="H3605"\w* \w in|strong="H3427"\w* \w silver|strong="H3701"\w*. 
\v 12 \w And|strong="H3068"\w* \w it|strong="H1931"\w* \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H0559"\w* \w pass|strong="H1961"\w* \w at|strong="H5921"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w*, \w that|strong="H1931"\w* \w I|strong="H6256"\w* \w will|strong="H3068"\w* \w search|strong="H2664"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3068"\w* \w lamps|strong="H5216"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w visit|strong="H6485"\w* \w upon|strong="H5921"\w* \w the|strong="H0853"\w* \w men|strong="H0376"\w* \w that|strong="H1931"\w* \w are|strong="H0376"\w* settled \w on|strong="H5921"\w* \w their|strong="H3068"\w* lees: \w that|strong="H1931"\w* \w say|strong="H0559"\w* \w in|strong="H5921"\w* \w their|strong="H3068"\w* \w hearts|strong="H3824"\w*: \w The|strong="H0853"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w*, \w nor|strong="H3808"\w* \w will|strong="H3068"\w* \w he|strong="H1931"\w* \w do|strong="H3190"\w* \w evil|strong="H7489"\w*. 
\v 13 \w And|strong="H1004"\w* \w their|strong="H1961"\w* \w strength|strong="H2428"\w* \w shall|strong="H1004"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* booty, \w and|strong="H1004"\w* \w their|strong="H1961"\w* \w houses|strong="H1004"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* desert: \w and|strong="H1004"\w* \w they|strong="H3808"\w* \w shall|strong="H1004"\w* \w build|strong="H1129"\w* \w houses|strong="H1004"\w*, \w and|strong="H1004"\w* \w shall|strong="H1004"\w* \w not|strong="H3808"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H0853"\w*: \w and|strong="H1004"\w* \w they|strong="H3808"\w* \w shall|strong="H1004"\w* \w plant|strong="H5193"\w* \w vineyards|strong="H3754"\w*, \w and|strong="H1004"\w* \w shall|strong="H1004"\w* \w not|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H0853"\w* \w wine|strong="H3196"\w* \w of|strong="H1004"\w* \w them|strong="H0853"\w*. 
\v 14 \w The|strong="H3068"\w* \w great|strong="H1419"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*, \w it|strong="H8033"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w* \w and|strong="H3068"\w* \w exceeding|strong="H3966"\w* swift: \w the|strong="H3068"\w* \w voice|strong="H6963"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w bitter|strong="H4751"\w*, \w the|strong="H3068"\w* \w mighty|strong="H1368"\w* \w man|strong="H1368"\w* \w shall|strong="H3068"\w* \w there|strong="H8033"\w* meet \w with|strong="H3068"\w* tribulation. 
\v 15 \w That|strong="H3117"\w* \w day|strong="H3117"\w* \w is|strong="H1931"\w* \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w wrath|strong="H5678"\w*, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* tribulation \w and|strong="H3117"\w* \w distress|strong="H6869"\w*, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w calamity|strong="H7722"\w* \w and|strong="H3117"\w* misery, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* \w obscurity|strong="H2822"\w*, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* whirlwinds, 
\v 16 \w A|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w the|strong="H5921"\w* \w trumpet|strong="H7782"\w* \w and|strong="H3117"\w* \w alarm|strong="H8643"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* fenced \w cities|strong="H5892"\w*, \w and|strong="H3117"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w high|strong="H1364"\w* bulwarks. 
\v 17 \w And|strong="H1980"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* distress \w men|strong="H0120"\w*, \w and|strong="H1980"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w walk|strong="H1980"\w* \w like|strong="H1980"\w* \w blind|strong="H5787"\w* \w men|strong="H0120"\w*, \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H3068"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*: \w and|strong="H1980"\w* \w their|strong="H3068"\w* \w blood|strong="H1818"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w poured|strong="H8210"\w* \w out|strong="H8210"\w* \w as|strong="H3068"\w* \w earth|strong="H6083"\w*, \w and|strong="H1980"\w* \w their|strong="H3068"\w* bodies \w as|strong="H3068"\w* \w dung|strong="H1561"\w*. 
\v 18 \w Neither|strong="H3808"\w* \w shall|strong="H3068"\w* \w their|strong="H3605"\w* \w silver|strong="H3701"\w* \w and|strong="H3068"\w* \w their|strong="H3605"\w* \w gold|strong="H2091"\w* \w be|strong="H3808"\w* \w able|strong="H3201"\w* \w to|strong="H3068"\w* \w deliver|strong="H5337"\w* \w them|strong="H0853"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w wrath|strong="H5678"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*: \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w shall|strong="H3068"\w* \w be|strong="H3808"\w* \w devoured|strong="H0398"\w* \w by|strong="H3068"\w* \w the|strong="H3605"\w* \w fire|strong="H0784"\w* \w of|strong="H0776"\w* \w his|strong="H3605"\w* \w jealousy|strong="H7068"\w*, \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w shall|strong="H3068"\w* \w make|strong="H6213"\w* \w even|strong="H1571"\w* \w a|strong="H3588"\w* speedy \w destruction|strong="H3617"\w* \w of|strong="H0776"\w* \w all|strong="H3605"\w* \w them|strong="H0853"\w* \w that|strong="H3588"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*. 
\c 2  
\p
\v 1 Assemble yourselves together, \w be|strong="H3808"\w* gathered together, O \w nation|strong="H1471"\w* \w not|strong="H3808"\w* worthy \w to|strong="H1471"\w* \w be|strong="H3808"\w* loved: 
\v 2 \w Before|strong="H2962"\w* \w the|strong="H5921"\w* \w decree|strong="H2706"\w* \w bring|strong="H0935"\w* \w forth|strong="H3205"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w as|strong="H0935"\w* dust \w passing|strong="H5674"\w* \w away|strong="H5674"\w*, \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w come|strong="H0935"\w* \w upon|strong="H5921"\w* \w you|strong="H5921"\w*, \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord’s|strong="H3068"\w* indignation \w come|strong="H0935"\w* \w upon|strong="H5921"\w* \w you|strong="H5921"\w*. 
\v 3 \w Seek|strong="H1245"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w all|strong="H3605"\w* ye meek \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w you|strong="H0834"\w* \w that|strong="H0834"\w* \w have|strong="H0834"\w* \w wrought|strong="H6466"\w* \w his|strong="H3605"\w* \w judgment|strong="H4941"\w*: \w seek|strong="H1245"\w* \w the|strong="H3605"\w* \w just|strong="H0834"\w*, \w seek|strong="H1245"\w* \w the|strong="H3605"\w* meek: \w if|strong="H0834"\w* \w by|strong="H3068"\w* \w any|strong="H3605"\w* means \w you|strong="H0834"\w* \w may|strong="H0776"\w* \w be|strong="H3068"\w* \w hid|strong="H5641"\w* \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w Lord’s|strong="H3068"\w* indignation. 
\v 4 \w For|strong="H3588"\w* \w Gaza|strong="H5804"\w* shall \w be|strong="H1961"\w* destroyed, \w and|strong="H1961"\w* Ascalon shall \w be|strong="H1961"\w* \w a|strong="H1961"\w* desert, \w they|strong="H3588"\w* shall cast \w out|strong="H1644"\w* Azotus \w at|strong="H1961"\w* noonday, \w and|strong="H1961"\w* Accaron shall \w be|strong="H1961"\w* rooted \w up|strong="H1644"\w*. 
\v 5 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w you|strong="H5921"\w* \w that|strong="H1697"\w* \w inhabit|strong="H3427"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* coast, \w O|strong="H3068"\w* \w nation|strong="H1471"\w* \w of|strong="H0776"\w* reprobates: \w the|strong="H5921"\w* \w word|strong="H1697"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w upon|strong="H5921"\w* \w you|strong="H5921"\w*, \w O|strong="H3068"\w* Chanaan, \w the|strong="H5921"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w Philistines|strong="H6430"\w*, \w and|strong="H3068"\w* \w I|strong="H1697"\w* \w will|strong="H3068"\w* \w destroy|strong="H0006"\w* thee, \w so|strong="H1697"\w* \w that|strong="H1697"\w* \w there|strong="H0369"\w* \w shall|strong="H3068"\w* \w not|strong="H0369"\w* \w be|strong="H1697"\w* \w an|strong="H3068"\w* \w inhabitant|strong="H3427"\w*. 
\v 6 \w And|strong="H6629"\w* \w the|strong="H1961"\w* \w sea|strong="H3220"\w* coast shall \w be|strong="H1961"\w* \w the|strong="H1961"\w* resting \w place|strong="H1961"\w* \w of|strong="H6629"\w* \w shepherds|strong="H7462"\w*, \w and|strong="H6629"\w* \w folds|strong="H1448"\w* \w for|strong="H1448"\w* cattle: 
\v 7 \w And|strong="H3068"\w* \w it|strong="H5921"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H5921"\w* portion \w of|strong="H1004"\w* \w him|strong="H5921"\w* \w that|strong="H3588"\w* \w shall|strong="H3068"\w* \w remain|strong="H1961"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* Juda, \w there|strong="H1961"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w feed|strong="H7462"\w*: \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w houses|strong="H1004"\w* \w of|strong="H1004"\w* Ascalon \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w rest|strong="H7611"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w evening|strong="H6153"\w*: \w because|strong="H3588"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H0430"\w* \w will|strong="H3068"\w* \w visit|strong="H6485"\w* \w them|strong="H5921"\w*, \w and|strong="H3068"\w* \w bring|strong="H7725"\w* \w back|strong="H7725"\w* \w their|strong="H3068"\w* \w captivity|strong="H7622"\w*. 
\v 8 \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w heard|strong="H8085"\w* \w the|strong="H0853"\w* \w reproach|strong="H2781"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w and|strong="H1121"\w* \w the|strong="H0853"\w* blasphemies \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Ammon|strong="H5983"\w*, \w with|strong="H5921"\w* \w which|strong="H0834"\w* \w they|strong="H0834"\w* reproached \w my|strong="H8085"\w* \w people|strong="H5971"\w*, \w and|strong="H1121"\w* \w have|strong="H0834"\w* \w magnified|strong="H1431"\w* \w themselves|strong="H1431"\w* \w upon|strong="H5921"\w* \w their|strong="H5921"\w* \w borders|strong="H1366"\w*. 
\v 9 \w Therefore|strong="H3651"\w* \w as|strong="H5704"\w* \w I|strong="H0589"\w* \w live|strong="H2416"\w*, saith \w the|strong="H5002"\w* \w Lord|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w* \w the|strong="H5002"\w* \w God|strong="H0430"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w Moab|strong="H4124"\w* \w shall|strong="H1121"\w* \w be|strong="H1961"\w* \w as|strong="H5704"\w* \w Sodom|strong="H5467"\w*, \w and|strong="H1121"\w* \w the|strong="H5002"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Ammon|strong="H5983"\w* \w as|strong="H5704"\w* Gomorrha, \w the|strong="H5002"\w* dryness \w of|strong="H1121"\w* thorns, \w and|strong="H1121"\w* heaps \w of|strong="H1121"\w* \w salt|strong="H4417"\w*, \w and|strong="H1121"\w* \w a|strong="H1961"\w* desert \w even|strong="H5704"\w* \w for|strong="H3588"\w* \w ever|strong="H5769"\w*: \w the|strong="H5002"\w* \w remnant|strong="H7611"\w* \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w shall|strong="H1121"\w* \w make|strong="H3588"\w* \w a|strong="H1961"\w* \w spoil|strong="H0962"\w* \w of|strong="H1121"\w* \w them|strong="H1961"\w*, \w and|strong="H1121"\w* \w the|strong="H5002"\w* residue \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w nation|strong="H1471"\w* \w shall|strong="H1121"\w* \w possess|strong="H5157"\w* \w them|strong="H1961"\w*. 
\v 10 \w This|strong="H2063"\w* \w shall|strong="H3068"\w* befall \w them|strong="H1992"\w* \w for|strong="H3588"\w* \w their|strong="H3068"\w* \w pride|strong="H1347"\w*: \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H3068"\w* blasphemed, \w and|strong="H3068"\w* \w have|strong="H3068"\w* \w been|strong="H3068"\w* \w magnified|strong="H1431"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 11 \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* \w shall|strong="H3068"\w* \w be|strong="H0376"\w* terrible \w upon|strong="H5921"\w* \w them|strong="H0853"\w*, \w and|strong="H3068"\w* \w shall|strong="H3068"\w* consume \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w gods|strong="H0430"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*: \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* adore \w him|strong="H5921"\w* \w every|strong="H3605"\w* \w man|strong="H0376"\w* \w from|strong="H5921"\w* \w his|strong="H3605"\w* \w own|strong="H0376"\w* \w place|strong="H4725"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w islands|strong="H0339"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*. 
\v 12 \w You|strong="H0859"\w* \w Ethiopians|strong="H3569"\w*, \w also|strong="H1571"\w* \w shall|strong="H1571"\w* \w be|strong="H1571"\w* \w slain|strong="H2491"\w* \w with|strong="H1571"\w* \w my|strong="H1571"\w* \w sword|strong="H2719"\w*. 
\v 13 \w And|strong="H3027"\w* \w he|strong="H0853"\w* \w will|strong="H3027"\w* \w stretch|strong="H5186"\w* \w out|strong="H5186"\w* \w his|strong="H5921"\w* \w hand|strong="H3027"\w* \w upon|strong="H5921"\w* \w the|strong="H0853"\w* \w north|strong="H6828"\w*, \w and|strong="H3027"\w* \w will|strong="H3027"\w* \w destroy|strong="H0006"\w* \w Assyria|strong="H0804"\w*: \w and|strong="H3027"\w* \w he|strong="H0853"\w* \w will|strong="H3027"\w* \w make|strong="H7760"\w* \w the|strong="H0853"\w* beautiful city \w a|strong="H7760"\w* \w wilderness|strong="H4057"\w*, \w and|strong="H3027"\w* \w as|strong="H3027"\w* \w a|strong="H7760"\w* \w place|strong="H7760"\w* not passable, \w and|strong="H3027"\w* \w as|strong="H3027"\w* \w a|strong="H7760"\w* \w desert|strong="H4057"\w*. 
\v 14 \w And|strong="H6963"\w* \w flocks|strong="H5739"\w* \w shall|strong="H1471"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w midst|strong="H8432"\w* thereof, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w beasts|strong="H2416"\w* \w of|strong="H6963"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*: \w and|strong="H6963"\w* \w the|strong="H3605"\w* bittern \w and|strong="H6963"\w* \w the|strong="H3605"\w* urchin \w shall|strong="H1471"\w* lodge \w in|strong="H8432"\w* \w the|strong="H3605"\w* threshold thereof: \w the|strong="H3605"\w* \w voice|strong="H6963"\w* \w of|strong="H6963"\w* \w the|strong="H3605"\w* \w singing|strong="H7891"\w* bird \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w window|strong="H2474"\w*, \w the|strong="H3605"\w* raven \w on|strong="H3605"\w* \w the|strong="H3605"\w* upper post, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H1471"\w* consume \w her|strong="H3605"\w* strength. 
\v 15 \w This|strong="H2063"\w* \w is|strong="H3027"\w* \w the|strong="H3605"\w* glorious \w city|strong="H5892"\w* \w that|strong="H3605"\w* \w dwelt|strong="H3427"\w* \w in|strong="H3427"\w* \w security|strong="H0983"\w*: \w that|strong="H3605"\w* \w said|strong="H0559"\w* \w in|strong="H3427"\w* \w her|strong="H3605"\w* \w heart|strong="H3824"\w*: \w I|strong="H0589"\w* \w am|strong="H0589"\w*, \w and|strong="H3027"\w* \w there|strong="H1961"\w* \w is|strong="H3027"\w* \w none|strong="H3605"\w* \w beside|strong="H5921"\w* \w me|strong="H5921"\w*: \w how|strong="H0349"\w* \w is|strong="H3027"\w* she \w become|strong="H1961"\w* \w a|strong="H1961"\w* desert, \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w for|strong="H5921"\w* \w beasts|strong="H2416"\w* \w to|strong="H0559"\w* \w lie|strong="H1961"\w* \w down|strong="H3427"\w* \w in|strong="H3427"\w*? \w every|strong="H3605"\w* \w one|strong="H3605"\w* \w that|strong="H3605"\w* passeth \w by|strong="H5921"\w* \w her|strong="H3605"\w*, \w shall|strong="H3027"\w* \w hiss|strong="H8319"\w*, \w and|strong="H3027"\w* \w wag|strong="H5128"\w* \w his|strong="H3605"\w* \w hand|strong="H3027"\w*. 
\c 3  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H1945"\w* \w the|strong="H3238"\w* provoking, and redeemed \w city|strong="H5892"\w*, \w the|strong="H3238"\w* dove. 
\v 2 \w She|strong="H3808"\w* hath \w not|strong="H3808"\w* hearkened \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w voice|strong="H6963"\w*, \w neither|strong="H3808"\w* hath \w she|strong="H3808"\w* \w received|strong="H3947"\w* \w discipline|strong="H4148"\w*: \w she|strong="H3808"\w* hath \w not|strong="H3808"\w* \w trusted|strong="H0982"\w* \w in|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w*, \w she|strong="H3808"\w* \w drew|strong="H7126"\w* \w not|strong="H3808"\w* \w near|strong="H7126"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w* \w God|strong="H0430"\w*. 
\v 3 \w Her|strong="H7130"\w* \w princes|strong="H8269"\w* \w are|strong="H8199"\w* \w in|strong="H7130"\w* \w the|strong="H8199"\w* \w midst|strong="H7130"\w* \w of|strong="H8269"\w* \w her|strong="H7130"\w* \w as|strong="H6153"\w* \w roaring|strong="H7580"\w* \w lions|strong="H0738"\w*: \w her|strong="H7130"\w* \w judges|strong="H8199"\w* \w are|strong="H8199"\w* \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*, \w they|strong="H3808"\w* left \w nothing|strong="H3808"\w* \w for|strong="H3808"\w* \w the|strong="H8199"\w* \w morning|strong="H1242"\w*. 
\v 4 \w Her|strong="H0376"\w* \w prophets|strong="H5030"\w* \w are|strong="H0376"\w* senseless \w men|strong="H0376"\w* without faith: \w her|strong="H0376"\w* \w priests|strong="H3548"\w* \w have|strong="H0376"\w* polluted \w the|strong="H3548"\w* \w sanctuary|strong="H6944"\w*, \w they|strong="H0376"\w* \w have|strong="H0376"\w* acted unjustly \w against|strong="H0376"\w* \w the|strong="H3548"\w* \w law|strong="H8451"\w*. 
\v 5 \w The|strong="H5414"\w* \w just|strong="H4941"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w midst|strong="H7130"\w* thereof, \w he|strong="H6213"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w iniquity|strong="H5766"\w*: \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w morning|strong="H1242"\w*, \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w morning|strong="H1242"\w* \w he|strong="H6213"\w* \w will|strong="H3068"\w* \w bring|strong="H5414"\w* \w his|strong="H5414"\w* \w judgment|strong="H4941"\w* \w to|strong="H3068"\w* \w light|strong="H0216"\w*, \w and|strong="H3068"\w* \w it|strong="H5414"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* hid: \w but|strong="H3808"\w* \w the|strong="H5414"\w* wicked \w man|strong="H6662"\w* hath \w not|strong="H3808"\w* \w known|strong="H3045"\w* \w shame|strong="H1322"\w*. 
\v 6 \w I|strong="H3772"\w* \w have|strong="H0369"\w* \w destroyed|strong="H3772"\w* \w the|strong="H3772"\w* \w nations|strong="H1471"\w*, \w and|strong="H0376"\w* \w their|strong="H3772"\w* \w towers|strong="H6438"\w* \w are|strong="H0376"\w* beaten \w down|strong="H3427"\w*: \w I|strong="H3772"\w* \w have|strong="H0369"\w* \w made|strong="H3772"\w* \w their|strong="H3772"\w* ways desert, \w so|strong="H5674"\w* \w that|strong="H1471"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w none|strong="H0369"\w* \w that|strong="H1471"\w* passeth \w by|strong="H3427"\w*: \w their|strong="H3772"\w* \w cities|strong="H5892"\w* \w are|strong="H0376"\w* \w desolate|strong="H8074"\w*, \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w not|strong="H0369"\w* \w a|strong="H3772"\w* \w man|strong="H0376"\w* \w remaining|strong="H3427"\w*, \w nor|strong="H0369"\w* \w any|strong="H0376"\w* \w inhabitant|strong="H3427"\w*. 
\v 7 \w I|strong="H0834"\w* \w said|strong="H0559"\w*: \w Surely|strong="H0389"\w* thou wilt \w fear|strong="H3372"\w* \w me|strong="H5921"\w*, thou wilt \w receive|strong="H3947"\w* \w correction|strong="H4148"\w*: \w and|strong="H7925"\w* \w her|strong="H3605"\w* \w dwelling|strong="H4585"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w perish|strong="H3772"\w*, \w for|strong="H5921"\w* \w all|strong="H3605"\w* \w things|strong="H3605"\w* \w wherein|strong="H0834"\w* \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w visited|strong="H6485"\w* \w her|strong="H3605"\w*: \w but|strong="H0389"\w* \w they|strong="H0834"\w* \w rose|strong="H7925"\w* \w early|strong="H7925"\w* \w and|strong="H7925"\w* \w corrupted|strong="H7843"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* thoughts. 
\v 8 Wherefore expect \w me|strong="H5921"\w*, saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w my|strong="H3605"\w* resurrection \w that|strong="H3588"\w* \w is|strong="H3068"\w* \w to|strong="H5921"\w* \w come|strong="H6965"\w*, \w for|strong="H3588"\w* \w my|strong="H3605"\w* \w judgment|strong="H4941"\w* \w is|strong="H3068"\w* \w to|strong="H5921"\w* \w assemble|strong="H0622"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*, \w and|strong="H6965"\w* \w to|strong="H5921"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w kingdoms|strong="H4467"\w*: \w and|strong="H6965"\w* \w to|strong="H5921"\w* \w pour|strong="H8210"\w* \w upon|strong="H5921"\w* \w them|strong="H5921"\w* \w my|strong="H3605"\w* \w indignation|strong="H2195"\w*, \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w fierce|strong="H2740"\w* \w anger|strong="H0639"\w*: \w for|strong="H3588"\w* \w with|strong="H3068"\w* \w the|strong="H3605"\w* \w fire|strong="H0784"\w* \w of|strong="H0776"\w* \w my|strong="H3605"\w* \w jealousy|strong="H7068"\w* \w shall|strong="H3068"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w be|strong="H3068"\w* \w devoured|strong="H0398"\w*. 
\v 9 \w Because|strong="H3588"\w* \w then|strong="H0227"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w restore|strong="H2015"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w a|strong="H3588"\w* \w chosen|strong="H1305"\w* \w lip|strong="H8193"\w*, \w that|strong="H3588"\w* \w all|strong="H3605"\w* \w may|strong="H3068"\w* \w call|strong="H7121"\w* \w upon|strong="H7121"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w may|strong="H3068"\w* \w serve|strong="H5647"\w* \w him|strong="H0413"\w* \w with|strong="H0413"\w* \w one|strong="H0259"\w* \w shoulder|strong="H7926"\w*. 
\v 10 \w From|strong="H1323"\w* \w beyond|strong="H5676"\w* \w the|strong="H5676"\w* \w rivers|strong="H5104"\w* \w of|strong="H1323"\w* \w Ethiopia|strong="H3568"\w*, shall \w my|strong="H2986"\w* suppliants \w the|strong="H5676"\w* children \w of|strong="H1323"\w* \w my|strong="H2986"\w* \w dispersed|strong="H6327"\w* people \w bring|strong="H2986"\w* me \w an|strong="H4503"\w* \w offering|strong="H4503"\w*. 
\v 11 \w In|strong="H3117"\w* \w that|strong="H0834"\w* \w day|strong="H3117"\w* thou shalt \w not|strong="H3808"\w* \w be|strong="H5750"\w* \w ashamed|strong="H0954"\w* \w for|strong="H3588"\w* \w all|strong="H3605"\w* thy doings, \w wherein|strong="H0834"\w* thou hast \w transgressed|strong="H6586"\w* \w against|strong="H6586"\w* \w me|strong="H3254"\w*: \w for|strong="H3588"\w* \w then|strong="H0227"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w take|strong="H5493"\w* \w away|strong="H5493"\w* \w out|strong="H3605"\w* \w of|strong="H3117"\w* \w the|strong="H3605"\w* \w midst|strong="H7130"\w* \w of|strong="H3117"\w* thee thy \w proud|strong="H1346"\w* boasters, \w and|strong="H3117"\w* thou shalt \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w be|strong="H5750"\w* lifted \w up|strong="H3605"\w* \w because|strong="H3588"\w* \w of|strong="H3117"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*. 
\v 12 \w And|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w leave|strong="H7604"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* thee \w a|strong="H3068"\w* \w poor|strong="H6041"\w* \w and|strong="H3068"\w* \w needy|strong="H6041"\w* \w people|strong="H5971"\w*: \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w shall|strong="H3068"\w* hope \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*. 
\v 13 \w The|strong="H3588"\w* \w remnant|strong="H7611"\w* \w of|strong="H6310"\w* \w Israel|strong="H3478"\w* \w shall|strong="H3478"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w iniquity|strong="H5766"\w*, \w nor|strong="H3808"\w* \w speak|strong="H1696"\w* \w lies|strong="H3577"\w*, \w nor|strong="H3808"\w* \w shall|strong="H3478"\w* \w a|strong="H3588"\w* deceitful \w tongue|strong="H3956"\w* \w be|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H3478"\w* \w their|strong="H1992"\w* \w mouth|strong="H6310"\w*: \w for|strong="H3588"\w* \w they|strong="H1992"\w* \w shall|strong="H3478"\w* \w feed|strong="H7462"\w*, \w and|strong="H3478"\w* \w shall|strong="H3478"\w* \w lie|strong="H7257"\w* \w down|strong="H7257"\w*, \w and|strong="H3478"\w* \w there|strong="H0369"\w* \w shall|strong="H3478"\w* \w be|strong="H3808"\w* \w none|strong="H0369"\w* \w to|strong="H1696"\w* \w make|strong="H6213"\w* \w them|strong="H1992"\w* \w afraid|strong="H2729"\w*. 
\v 14 \w Give|strong="H8055"\w* praise, \w O|strong="H8055"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* Sion: \w shout|strong="H7321"\w*, \w O|strong="H8055"\w* \w Israel|strong="H3478"\w*: \w be|strong="H3820"\w* \w glad|strong="H8055"\w*, \w and|strong="H3478"\w* \w rejoice|strong="H8055"\w* \w with|strong="H3389"\w* \w all|strong="H3605"\w* thy \w heart|strong="H3820"\w*, \w O|strong="H8055"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\v 15 \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* hath \w taken|strong="H5493"\w* \w away|strong="H5493"\w* thy \w judgment|strong="H4941"\w*, \w he|strong="H3068"\w* hath \w turned|strong="H6437"\w* \w away|strong="H5493"\w* thy \w enemies|strong="H0341"\w*: \w the|strong="H3068"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w midst|strong="H7130"\w* \w of|strong="H4428"\w* thee, thou shalt \w fear|strong="H3372"\w* \w evil|strong="H7451"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w*. 
\v 16 \w In|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w it|strong="H1931"\w* \w shall|strong="H3117"\w* \w be|strong="H0408"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w Jerusalem|strong="H3389"\w*: \w Fear|strong="H3372"\w* \w not|strong="H0408"\w*: \w to|strong="H0559"\w* Sion: \w Let|strong="H7503"\w* \w not|strong="H0408"\w* thy \w hands|strong="H3027"\w* \w be|strong="H0408"\w* weakened. 
\v 17 \w The|strong="H5921"\w* \w Lord|strong="H3068"\w* thy \w God|strong="H0430"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w midst|strong="H7130"\w* \w of|strong="H0430"\w* thee \w is|strong="H3068"\w* \w mighty|strong="H1368"\w*, \w he|strong="H0430"\w* \w will|strong="H3068"\w* \w save|strong="H3467"\w*: \w he|strong="H0430"\w* \w will|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w over|strong="H5921"\w* thee \w with|strong="H3068"\w* \w gladness|strong="H8057"\w*, \w he|strong="H0430"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w silent|strong="H2790"\w* \w in|strong="H5921"\w* \w his|strong="H5921"\w* \w love|strong="H0160"\w*, \w he|strong="H0430"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w joyful|strong="H7440"\w* \w over|strong="H5921"\w* thee \w in|strong="H5921"\w* praise. 
\v 18 \w The|strong="H5921"\w* triflers \w that|strong="H4480"\w* \w were|strong="H1961"\w* departed \w from|strong="H4480"\w* \w the|strong="H5921"\w* law, \w I|strong="H4480"\w* \w will|strong="H1961"\w* \w gather|strong="H0622"\w* \w together|strong="H0622"\w*, \w because|strong="H5921"\w* \w they|strong="H5921"\w* \w were|strong="H1961"\w* \w of|strong="H4480"\w* thee: \w that|strong="H4480"\w* thou mayest \w no|strong="H4480"\w* \w more|strong="H4480"\w* \w suffer|strong="H1961"\w* \w reproach|strong="H2781"\w* \w for|strong="H5921"\w* \w them|strong="H5921"\w*. 
\v 19 \w Behold|strong="H2005"\w* \w I|strong="H2005"\w* \w will|strong="H0776"\w* cut \w off|strong="H0853"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* \w have|strong="H0776"\w* afflicted thee \w at|strong="H6908"\w* \w that|strong="H3605"\w* \w time|strong="H6256"\w*: \w and|strong="H0776"\w* \w I|strong="H2005"\w* \w will|strong="H0776"\w* \w save|strong="H3467"\w* \w her|strong="H3605"\w* \w that|strong="H3605"\w* halteth, \w and|strong="H0776"\w* \w will|strong="H0776"\w* \w gather|strong="H6908"\w* \w her|strong="H3605"\w* \w that|strong="H3605"\w* \w was|strong="H8034"\w* \w cast|strong="H5080"\w* \w out|strong="H3605"\w*: \w and|strong="H0776"\w* \w I|strong="H2005"\w* \w will|strong="H0776"\w* get \w them|strong="H0853"\w* \w praise|strong="H8416"\w*, \w and|strong="H0776"\w* \w a|strong="H7760"\w* \w name|strong="H8034"\w*, \w in|strong="H0776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* where \w they|strong="H6256"\w* \w had|strong="H0853"\w* \w been|strong="H3605"\w* \w put|strong="H7760"\w* \w to|strong="H6256"\w* confusion. 
\v 20 \w At|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w*, \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w bring|strong="H0935"\w* \w you|strong="H3588"\w*: \w and|strong="H0935"\w* \w at|strong="H3068"\w* \w the|strong="H3605"\w* \w time|strong="H6256"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w you|strong="H3588"\w*: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H5414"\w* \w you|strong="H3588"\w* \w a|strong="H3588"\w* \w name|strong="H8034"\w*, \w and|strong="H0935"\w* \w praise|strong="H8416"\w* \w among|strong="H0776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w shall|strong="H3068"\w* \w have|strong="H5869"\w* \w brought|strong="H0935"\w* \w back|strong="H7725"\w* \w your|strong="H3068"\w* \w captivity|strong="H7622"\w* \w before|strong="H5869"\w* \w your|strong="H3068"\w* \w eyes|strong="H5869"\w*, saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*. 