\id HAG  
\h Haggai 
\toc1 The Book of Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt2 The Book of 
\mt1 Haggai 
\c 1  
\p
\v 1 \w In|strong="H8141"\w* \w the|strong="H0559"\w* \w second|strong="H8147"\w* \w year|strong="H8141"\w* \w of|strong="H1121"\w* \w Darius|strong="H1867"\w* \w the|strong="H0559"\w* \w king|strong="H4428"\w*, \w in|strong="H8141"\w* \w the|strong="H0559"\w* \w sixth|strong="H8345"\w* \w month|strong="H2320"\w*, \w in|strong="H8141"\w* \w the|strong="H0559"\w* \w first|strong="H0259"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* \w month|strong="H2320"\w*, \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w came|strong="H1961"\w* \w by|strong="H3027"\w* \w the|strong="H0559"\w* \w hand|strong="H3027"\w* \w of|strong="H1121"\w* Aggeus \w the|strong="H0559"\w* \w prophet|strong="H5030"\w*, \w to|strong="H0413"\w* Zorobabel \w the|strong="H0559"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Salathiel, \w governor|strong="H6346"\w* \w of|strong="H1121"\w* Juda, \w and|strong="H1121"\w* \w to|strong="H0413"\w* Jesus \w the|strong="H0559"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Josedec \w the|strong="H0559"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w saying|strong="H0559"\w*: 
\v 2 \w Thus|strong="H3541"\w* saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*, \w saying|strong="H0559"\w*: \w This|strong="H2088"\w* \w people|strong="H5971"\w* saith: \w The|strong="H0559"\w* \w time|strong="H6256"\w* \w is|strong="H3068"\w* \w not|strong="H3808"\w* \w yet|strong="H3068"\w* \w come|strong="H0935"\w* \w for|strong="H1004"\w* \w building|strong="H1129"\w* \w the|strong="H0559"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*. 
\v 3 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w came|strong="H1961"\w* \w by|strong="H3027"\w* \w the|strong="H0559"\w* \w hand|strong="H3027"\w* \w of|strong="H3068"\w* Aggeus \w the|strong="H0559"\w* \w prophet|strong="H5030"\w*, \w saying|strong="H0559"\w*: 
\v 4 \w Is|strong="H2088"\w* \w it|strong="H6256"\w* \w time|strong="H6256"\w* \w for|strong="H1004"\w* \w you|strong="H0859"\w* \w to|strong="H6256"\w* \w dwell|strong="H3427"\w* \w in|strong="H3427"\w* ceiled \w houses|strong="H1004"\w*, \w and|strong="H1004"\w* \w this|strong="H2088"\w* \w house|strong="H1004"\w* lie desolate? 
\v 5 \w And|strong="H3068"\w* \w now|strong="H6258"\w* \w thus|strong="H3541"\w* saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w Set|strong="H7760"\w* \w your|strong="H3068"\w* \w hearts|strong="H3824"\w* \w to|strong="H0559"\w* \w consider|strong="H7760"\w* \w your|strong="H3068"\w* \w ways|strong="H1870"\w*. 
\v 6 \w You|strong="H0935"\w* \w have|strong="H0369"\w* \w sowed|strong="H2232"\w* \w much|strong="H7235"\w*, \w and|strong="H0935"\w* \w brought|strong="H0935"\w* \w in|strong="H0935"\w* \w little|strong="H4592"\w*: \w you|strong="H0935"\w* \w have|strong="H0369"\w* \w eaten|strong="H0398"\w*, \w but|strong="H0369"\w* \w have|strong="H0369"\w* \w not|strong="H0369"\w* \w had|strong="H0369"\w* \w enough|strong="H4592"\w*: \w you|strong="H0935"\w* \w have|strong="H0369"\w* \w drunk|strong="H7937"\w*, \w but|strong="H0369"\w* \w have|strong="H0369"\w* \w not|strong="H0369"\w* \w been|strong="H4592"\w* \w filled|strong="H7654"\w* \w with|strong="H0413"\w* \w drink|strong="H8354"\w*: \w you|strong="H0935"\w* \w have|strong="H0369"\w* \w clothed|strong="H3847"\w* \w yourselves|strong="H3847"\w*, \w but|strong="H0369"\w* \w have|strong="H0369"\w* \w not|strong="H0369"\w* \w been|strong="H4592"\w* warmed: \w and|strong="H0935"\w* \w he|strong="H0935"\w* \w that|strong="H0935"\w* hath earned \w wages|strong="H7936"\w*, \w put|strong="H3847"\w* \w them|strong="H0413"\w* \w into|strong="H0413"\w* \w a|strong="H0935"\w* \w bag|strong="H6872"\w* \w with|strong="H0413"\w* \w holes|strong="H5344"\w*. 
\v 7 \w Thus|strong="H3541"\w* saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w Set|strong="H7760"\w* \w Your|strong="H3068"\w* \w hearts|strong="H3824"\w* \w upon|strong="H5921"\w* \w your|strong="H3068"\w* \w ways|strong="H1870"\w*: 
\v 8 \w Go|strong="H0935"\w* \w up|strong="H5927"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w mountain|strong="H2022"\w*, \w bring|strong="H0935"\w* \w timber|strong="H6086"\w*, \w and|strong="H0935"\w* \w build|strong="H1129"\w* \w the|strong="H0559"\w* \w house|strong="H1004"\w*: \w and|strong="H0935"\w* \w it|strong="H3068"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w acceptable|strong="H7521"\w* \w to|strong="H0559"\w* \w me|strong="H0935"\w*, \w and|strong="H0935"\w* \w I|strong="H0559"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w glorified|strong="H3513"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*. 
\v 9 \w You|strong="H0859"\w* \w have|strong="H0834"\w* \w looked|strong="H6437"\w* \w for|strong="H0413"\w* \w more|strong="H7235"\w*, \w and|strong="H0935"\w* \w behold|strong="H2009"\w* \w it|strong="H1931"\w* became less, \w and|strong="H0935"\w* \w you|strong="H0859"\w* \w brought|strong="H0935"\w* \w it|strong="H1931"\w* \w home|strong="H1004"\w*, \w and|strong="H0935"\w* \w I|strong="H0834"\w* blowed \w it|strong="H1931"\w* \w away|strong="H6437"\w*: \w why|strong="H4100"\w*, saith \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*? \w because|strong="H3282"\w* \w my|strong="H3068"\w* \w house|strong="H1004"\w* \w is|strong="H0834"\w* desolate, \w and|strong="H0935"\w* \w you|strong="H0859"\w* make haste \w every|strong="H0376"\w* \w man|strong="H0376"\w* \w to|strong="H0413"\w* \w his|strong="H3068"\w* \w own|strong="H0376"\w* \w house|strong="H1004"\w*. 
\v 10 \w Therefore|strong="H3651"\w* \w the|strong="H5921"\w* \w heavens|strong="H8064"\w* \w over|strong="H5921"\w* \w you|strong="H5921"\w* \w were|strong="H8064"\w* stayed \w from|strong="H5921"\w* giving \w dew|strong="H2919"\w*, \w and|strong="H0776"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w* \w was|strong="H0776"\w* hindered \w from|strong="H5921"\w* yielding \w her|strong="H5921"\w* fruits: 
\v 11 \w And|strong="H0776"\w* \w I|strong="H0834"\w* \w called|strong="H7121"\w* \w for|strong="H5921"\w* \w a|strong="H7121"\w* drought \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w mountains|strong="H2022"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* corn, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w wine|strong="H8492"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w the|strong="H3605"\w* \w oil|strong="H3323"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w that|strong="H0834"\w* \w the|strong="H3605"\w* \w ground|strong="H0776"\w* bringeth \w forth|strong="H3318"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w men|strong="H0120"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w beasts|strong="H0929"\w*, \w and|strong="H0776"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* labour \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w hands|strong="H3709"\w*. 
\v 12 \w Then|strong="H7971"\w* Zorobabel \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Salathiel, \w and|strong="H1121"\w* Jesus \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Josedec \w the|strong="H3605"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w and|strong="H1121"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* hearkened \w to|strong="H5921"\w* \w the|strong="H3605"\w* \w voice|strong="H6963"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w their|strong="H3605"\w* \w God|strong="H0430"\w*, \w and|strong="H1121"\w* \w to|strong="H5921"\w* \w the|strong="H3605"\w* \w words|strong="H1697"\w* \w of|strong="H1121"\w* Aggeus \w the|strong="H3605"\w* \w prophet|strong="H5030"\w*, \w as|strong="H0834"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w their|strong="H3605"\w* \w God|strong="H0430"\w* \w sent|strong="H7971"\w* \w him|strong="H5921"\w* \w to|strong="H5921"\w* \w them|strong="H5921"\w*: \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w feared|strong="H3372"\w* \w before|strong="H6440"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*. 
\v 13 \w And|strong="H3068"\w* Aggeus \w the|strong="H0559"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w as|strong="H3068"\w* \w one|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w messengers|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w spoke|strong="H0559"\w*, \w saying|strong="H0559"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w people|strong="H5971"\w*: \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w with|strong="H0854"\w* \w you|strong="H0854"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*. 
\v 14 \w And|strong="H1121"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w stirred|strong="H5782"\w* \w up|strong="H5782"\w* \w the|strong="H3605"\w* \w spirit|strong="H7307"\w* \w of|strong="H1121"\w* Zorobabel \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Salathiel \w governor|strong="H6346"\w* \w of|strong="H1121"\w* Juda, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w spirit|strong="H7307"\w* \w of|strong="H1121"\w* Jesus \w the|strong="H3605"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Josedec \w the|strong="H3605"\w* \w high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* \w spirit|strong="H7307"\w* \w of|strong="H1121"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w rest|strong="H7611"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*: \w and|strong="H1121"\w* \w they|strong="H3068"\w* \w went|strong="H0935"\w* \w in|strong="H0935"\w*, \w and|strong="H1121"\w* \w did|strong="H6213"\w* \w the|strong="H3605"\w* \w work|strong="H4399"\w* \w in|strong="H0935"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w* \w their|strong="H3605"\w* \w God|strong="H0430"\w*. 
\c 2  
\p
\v 1 \w In|strong="H3068"\w* \w the|strong="H0559"\w* four \w and|strong="H3068"\w* \w twentieth|strong="H6242"\w* \w day|strong="H2320"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w month|strong="H2320"\w*, \w in|strong="H3068"\w* \w the|strong="H0559"\w* sixth \w month|strong="H2320"\w*, \w in|strong="H3068"\w* \w the|strong="H0559"\w* second \w year|strong="H7637"\w* \w of|strong="H3068"\w* Darius \w the|strong="H0559"\w* king, \w they|strong="H3068"\w* \w began|strong="H1961"\w*. 
\v 2 \w And|strong="H1121"\w* \w in|strong="H0413"\w* \w the|strong="H0559"\w* seventh month, \w the|strong="H0559"\w* \w word|strong="H0559"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* Lord \w came|strong="H0413"\w* \w by|strong="H0413"\w* \w the|strong="H0559"\w* hand \w of|strong="H1121"\w* Aggeus \w the|strong="H0559"\w* \w prophet|strong="H0559"\w*, \w saying|strong="H0559"\w*: 
\v 3 Speak \w to|strong="H0369"\w* Zorobabel \w the|strong="H0853"\w* son \w of|strong="H1004"\w* Salathiel \w the|strong="H0853"\w* governor \w of|strong="H1004"\w* Juda, \w and|strong="H1004"\w* \w to|strong="H0369"\w* Jesus \w the|strong="H0853"\w* son \w of|strong="H1004"\w* Josedec \w the|strong="H0853"\w* high priest, \w and|strong="H1004"\w* \w to|strong="H0369"\w* \w the|strong="H0853"\w* \w rest|strong="H7604"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \w people|strong="H0834"\w*, saying: 
\v 4 \w Who|strong="H3605"\w* \w is|strong="H3068"\w* left \w among|strong="H0854"\w* \w you|strong="H3588"\w*, \w that|strong="H3588"\w* \w saw|strong="H0854"\w* \w this|strong="H6258"\w* house \w in|strong="H3068"\w* \w its|strong="H3605"\w* first glory? \w and|strong="H1121"\w* \w how|strong="H3588"\w* \w do|strong="H6213"\w* \w you|strong="H3588"\w* see \w it|strong="H3588"\w* \w now|strong="H6258"\w*? \w is|strong="H3068"\w* \w it|strong="H3588"\w* \w not|strong="H3588"\w* \w in|strong="H3068"\w* comparison \w to|strong="H3068"\w* \w that|strong="H3588"\w* \w as|strong="H3068"\w* \w nothing|strong="H3605"\w* \w in|strong="H3068"\w* \w your|strong="H3068"\w* eyes? 
\v 5 Yet \w now|strong="H4714"\w* \w take|strong="H3318"\w* \w courage|strong="H7307"\w*, O Zorobabel, saith \w the|strong="H0853"\w* Lord, \w and|strong="H4714"\w* \w take|strong="H3318"\w* \w courage|strong="H7307"\w*, O Jesus \w the|strong="H0853"\w* son \w of|strong="H1697"\w* Josedec \w the|strong="H0853"\w* \w high|strong="H8432"\w* priest, \w and|strong="H4714"\w* \w take|strong="H3318"\w* \w courage|strong="H7307"\w*, \w all|strong="H1697"\w* ye \w people|strong="H0834"\w* \w of|strong="H1697"\w* \w the|strong="H0853"\w* land, saith \w the|strong="H0853"\w* Lord \w of|strong="H1697"\w* hosts: \w and|strong="H4714"\w* perform (\w for|strong="H4714"\w* \w I|strong="H0834"\w* am \w with|strong="H0854"\w* \w you|strong="H0834"\w*, saith \w the|strong="H0853"\w* Lord \w of|strong="H1697"\w* hosts) 
\v 6 \w The|strong="H0853"\w* \w word|strong="H0559"\w* \w that|strong="H3588"\w* \w I|strong="H0589"\w* covenanted \w with|strong="H3068"\w* \w you|strong="H3588"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w came|strong="H0559"\w* \w out|strong="H0853"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* Egypt: \w and|strong="H3068"\w* \w my|strong="H3068"\w* spirit \w shall|strong="H3068"\w* \w be|strong="H5750"\w* \w in|strong="H3068"\w* \w the|strong="H0853"\w* midst \w of|strong="H0776"\w* \w you|strong="H3588"\w*: fear \w not|strong="H3588"\w*. 
\v 7 \w For|strong="H1004"\w* \w thus|strong="H2088"\w* saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*: \w Yet|strong="H3068"\w* \w one|strong="H2088"\w* little \w while|strong="H2088"\w*, \w and|strong="H0935"\w* \w I|strong="H2088"\w* \w will|strong="H3068"\w* move \w the|strong="H3605"\w* heaven \w and|strong="H0935"\w* \w the|strong="H3605"\w* earth, \w and|strong="H0935"\w* \w the|strong="H3605"\w* sea, \w and|strong="H0935"\w* \w the|strong="H3605"\w* dry land. 
\v 8 \w And|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* move all nations: \w AND|strong="H3068"\w* \w THE|strong="H5002"\w* DESIRED \w OF|strong="H3068"\w* ALL NATIONS \w SHALL|strong="H3068"\w* \w COME|strong="H6635"\w*: \w and|strong="H3068"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* fill \w this|strong="H3068"\w* house \w with|strong="H3068"\w* glory: saith \w the|strong="H5002"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w The|strong="H0559"\w* silver \w is|strong="H3068"\w* \w mine|strong="H4480"\w*, \w and|strong="H3068"\w* \w the|strong="H0559"\w* gold \w is|strong="H3068"\w* \w mine|strong="H4480"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*. 
\v 10 Great \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H0559"\w* glory \w of|strong="H3068"\w* \w this|strong="H1697"\w* last house more than \w of|strong="H3068"\w* \w the|strong="H0559"\w* first, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* hosts: \w and|strong="H3068"\w* \w in|strong="H8141"\w* \w this|strong="H1697"\w* \w place|strong="H1961"\w* \w I|strong="H1697"\w* \w will|strong="H3068"\w* \w give|strong="H1961"\w* peace, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* hosts. 
\v 11 \w In|strong="H3068"\w* \w the|strong="H0853"\w* four \w and|strong="H3068"\w* twentieth day \w of|strong="H3068"\w* \w the|strong="H0853"\w* ninth month, \w in|strong="H3068"\w* \w the|strong="H0853"\w* second year \w of|strong="H3068"\w* Darius \w the|strong="H0853"\w* king, \w the|strong="H0853"\w* \w word|strong="H0559"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w came|strong="H0559"\w* \w to|strong="H0559"\w* Aggeus \w the|strong="H0853"\w* \w prophet|strong="H0559"\w*, \w saying|strong="H0559"\w*: 
\v 12 \w Thus|strong="H3808"\w* saith \w the|strong="H3605"\w* Lord \w of|strong="H0376"\w* hosts: \w Ask|strong="H0559"\w* \w the|strong="H3605"\w* \w priests|strong="H3548"\w* \w the|strong="H3605"\w* law, \w saying|strong="H0559"\w*: 
\v 13 \w If|strong="H0518"\w* \w a|strong="H0518"\w* \w man|strong="H5315"\w* carry sanctified flesh \w in|strong="H5315"\w* \w the|strong="H3605"\w* skirt \w of|strong="H3605"\w* \w his|strong="H3605"\w* garment, \w and|strong="H3548"\w* \w touch|strong="H5060"\w* \w with|strong="H3605"\w* \w his|strong="H3605"\w* skirt, bread, \w or|strong="H0518"\w* pottage, \w or|strong="H0518"\w* wine, \w or|strong="H0518"\w* oil, \w or|strong="H0518"\w* \w any|strong="H3605"\w* meat: \w shall|strong="H3548"\w* \w it|strong="H0518"\w* \w be|strong="H5315"\w* sanctified? \w And|strong="H3548"\w* \w the|strong="H3605"\w* \w priests|strong="H3548"\w* \w answered|strong="H0559"\w*, \w and|strong="H3548"\w* \w said|strong="H0559"\w*: \w No|strong="H0518"\w*. 
\v 14 \w And|strong="H3068"\w* Aggeus \w said|strong="H0559"\w*: \w If|strong="H0834"\w* \w one|strong="H2088"\w* \w that|strong="H0834"\w* \w is|strong="H0834"\w* \w unclean|strong="H2931"\w* \w by|strong="H3027"\w* \w occasion|strong="H3027"\w* \w of|strong="H3068"\w* \w a|strong="H7126"\w* soul touch \w any|strong="H3605"\w* \w of|strong="H3068"\w* \w all|strong="H3605"\w* \w these|strong="H2088"\w* \w things|strong="H3605"\w*, \w shall|strong="H3068"\w* \w it|strong="H1931"\w* \w be|strong="H3027"\w* \w defiled|strong="H2931"\w*? \w And|strong="H3068"\w* \w the|strong="H3605"\w* priests \w answered|strong="H0559"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w*: \w It|strong="H1931"\w* \w shall|strong="H3068"\w* \w be|strong="H3027"\w* \w defiled|strong="H2931"\w*. 
\v 15 \w And|strong="H3068"\w* Aggeus answered, \w and|strong="H3068"\w* \w said|strong="H0413"\w*: \w So|strong="H4480"\w* \w is|strong="H3068"\w* \w this|strong="H2088"\w* people, \w and|strong="H3068"\w* \w so|strong="H4480"\w* \w is|strong="H3068"\w* \w this|strong="H2088"\w* nation \w before|strong="H2962"\w* \w my|strong="H7760"\w* face, saith \w the|strong="H0413"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w so|strong="H4480"\w* \w is|strong="H3068"\w* \w all|strong="H3117"\w* \w the|strong="H0413"\w* \w work|strong="H7760"\w* \w of|strong="H3068"\w* \w their|strong="H3068"\w* hands: \w and|strong="H3068"\w* \w all|strong="H3117"\w* \w that|strong="H3117"\w* \w they|strong="H3117"\w* \w have|strong="H3068"\w* offered \w there|strong="H2088"\w*, \w shall|strong="H3068"\w* \w be|strong="H3068"\w* defiled. 
\v 16 \w And|strong="H0935"\w* \w now|strong="H1961"\w* consider \w in|strong="H0935"\w* \w your|strong="H0935"\w* hearts, \w from|strong="H0935"\w* \w this|strong="H0935"\w* day \w and|strong="H0935"\w* upward, \w before|strong="H0413"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* stone \w laid|strong="H0935"\w* \w upon|strong="H0935"\w* \w a|strong="H1961"\w* stone \w in|strong="H0935"\w* \w the|strong="H0413"\w* temple \w of|strong="H0935"\w* \w the|strong="H0413"\w* Lord. 
\v 17 \w When|strong="H3068"\w* \w you|strong="H3605"\w* \w went|strong="H0413"\w* \w to|strong="H0413"\w* \w a|strong="H5221"\w* heap \w of|strong="H3068"\w* twenty bushels, \w and|strong="H3068"\w* \w they|strong="H3068"\w* became ten: \w and|strong="H3068"\w* \w you|strong="H3605"\w* \w went|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H3605"\w* press, \w to|strong="H0413"\w* press \w out|strong="H0413"\w* fifty vessels, \w and|strong="H3068"\w* \w they|strong="H3068"\w* became twenty. 
\v 18 \w I|strong="H0834"\w* struck \w you|strong="H0834"\w* \w with|strong="H3068"\w* \w a|strong="H7760"\w* blasting wind, \w and|strong="H3068"\w* \w all|strong="H3117"\w* \w the|strong="H0834"\w* works \w of|strong="H3068"\w* \w your|strong="H3068"\w* hand \w with|strong="H3068"\w* \w the|strong="H0834"\w* mildew \w and|strong="H3068"\w* \w with|strong="H3068"\w* hail, \w yet|strong="H3068"\w* \w there|strong="H2088"\w* \w was|strong="H0834"\w* \w none|strong="H4480"\w* \w among|strong="H4480"\w* \w you|strong="H0834"\w* \w that|strong="H0834"\w* returned \w to|strong="H3068"\w* \w me|strong="H4994"\w*, saith \w the|strong="H0834"\w* \w Lord|strong="H3068"\w*. 
\v 19 \w Set|strong="H5375"\w* \w your|strong="H5375"\w* hearts \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w day|strong="H3117"\w*, \w and|strong="H3117"\w* henceforward, \w from|strong="H4480"\w* \w the|strong="H4480"\w* four \w and|strong="H3117"\w* twentieth \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w the|strong="H4480"\w* ninth month: \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w the|strong="H4480"\w* foundations \w of|strong="H3117"\w* \w the|strong="H4480"\w* temple \w of|strong="H3117"\w* \w the|strong="H4480"\w* Lord \w were|strong="H3117"\w* \w laid|strong="H5375"\w*, \w and|strong="H3117"\w* lay \w it|strong="H5704"\w* \w up|strong="H5375"\w* \w in|strong="H3117"\w* \w your|strong="H5375"\w* hearts. 
\v 20 \w Is|strong="H3068"\w* \w the|strong="H0559"\w* seed \w as|strong="H1697"\w* \w yet|strong="H3068"\w* sprung \w up|strong="H1961"\w*? \w or|strong="H3068"\w* hath \w the|strong="H0559"\w* vine, \w and|strong="H3068"\w* \w the|strong="H0559"\w* fig tree, \w and|strong="H3068"\w* \w the|strong="H0559"\w* pomegranate, \w and|strong="H3068"\w* \w the|strong="H0559"\w* olive tree \w as|strong="H1697"\w* \w yet|strong="H3068"\w* flourished? \w from|strong="H0413"\w* \w this|strong="H1697"\w* \w day|strong="H2320"\w* \w I|strong="H1697"\w* \w will|strong="H3068"\w* bless \w you|strong="H0413"\w*. 
\v 21 \w And|strong="H3063"\w* \w the|strong="H0853"\w* \w word|strong="H0559"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* Lord \w came|strong="H0413"\w* \w a|strong="H0776"\w* second time \w to|strong="H0413"\w* Aggeus \w in|strong="H0413"\w* \w the|strong="H0853"\w* four \w and|strong="H3063"\w* twentieth day \w of|strong="H0776"\w* \w the|strong="H0853"\w* month, \w saying|strong="H0559"\w*: 
\v 22 Speak \w to|strong="H3381"\w* Zorobabel \w the|strong="H0251"\w* governor \w of|strong="H0376"\w* Juda, saying: I \w will|strong="H1471"\w* move both heaven \w and|strong="H0376"\w* earth. 
\v 23 \w And|strong="H1121"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* overthrow \w the|strong="H5002"\w* throne \w of|strong="H1121"\w* kingdoms, \w and|strong="H1121"\w* \w will|strong="H3068"\w* destroy \w the|strong="H5002"\w* strength \w of|strong="H1121"\w* \w the|strong="H5002"\w* kingdom \w of|strong="H1121"\w* \w the|strong="H5002"\w* Gentiles: \w and|strong="H1121"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* overthrow \w the|strong="H5002"\w* chariot, \w and|strong="H1121"\w* \w him|strong="H7760"\w* \w that|strong="H3588"\w* rideth therein: \w and|strong="H1121"\w* \w the|strong="H5002"\w* horses \w and|strong="H1121"\w* \w their|strong="H3068"\w* riders \w shall|strong="H1121"\w* \w come|strong="H6635"\w* \w down|strong="H7760"\w*, \w every|strong="H3117"\w* \w one|strong="H1931"\w* \w by|strong="H3068"\w* \w the|strong="H5002"\w* sword \w of|strong="H1121"\w* \w his|strong="H3947"\w* brother. 
\v 24 In that day, saith the Lord of hosts, I will take thee, O Zorobabel the son of Salathiel, my servant, saith the Lord, and will make thee as a signet, for I have chosen thee, saith the Lord of hosts. 