\id MAL  
\h Malachi 
\toc1 The Book of Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt2 The Book of 
\mt1 Malachi 
\c 1  
\p
\v 1 \w The|strong="H0413"\w* \w burden|strong="H4853"\w* \w of|strong="H3068"\w* \w the|strong="H0413"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* \w to|strong="H0413"\w* \w Israel|strong="H3478"\w* \w by|strong="H3027"\w* \w the|strong="H0413"\w* \w hand|strong="H3027"\w* \w of|strong="H3068"\w* Malachias. 
\v 2 \w I|strong="H0559"\w* \w have|strong="H0251"\w* \w loved|strong="H0157"\w* \w you|strong="H3808"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*: \w and|strong="H3068"\w* \w you|strong="H3808"\w* \w have|strong="H0251"\w* \w said|strong="H0559"\w*: Wherein hast thou \w loved|strong="H0157"\w* \w us|strong="H0559"\w*? \w Was|strong="H3068"\w* \w not|strong="H3808"\w* \w Esau|strong="H6215"\w* \w brother|strong="H0251"\w* \w to|strong="H0559"\w* \w Jacob|strong="H3290"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w I|strong="H0559"\w* \w have|strong="H0251"\w* \w loved|strong="H0157"\w* \w Jacob|strong="H3290"\w*, 
\v 3 But \w have|strong="H8130"\w* \w hated|strong="H8130"\w* \w Esau|strong="H6215"\w*? \w and|strong="H2022"\w* \w I|strong="H7760"\w* \w have|strong="H8130"\w* \w made|strong="H7760"\w* \w his|strong="H7760"\w* \w mountains|strong="H2022"\w* \w a|strong="H7760"\w* \w wilderness|strong="H4057"\w*, \w and|strong="H2022"\w* given \w his|strong="H7760"\w* \w inheritance|strong="H5159"\w* \w to|strong="H5159"\w* \w the|strong="H0853"\w* dragons \w of|strong="H2022"\w* \w the|strong="H0853"\w* \w desert|strong="H4057"\w*. 
\v 4 \w But|strong="H3588"\w* \w if|strong="H3588"\w* \w Edom|strong="H0123"\w* \w shall|strong="H3068"\w* \w say|strong="H0559"\w*: \w We|strong="H3588"\w* \w are|strong="H0834"\w* \w destroyed|strong="H2040"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w and|strong="H3068"\w* \w build|strong="H1129"\w* \w up|strong="H5704"\w* \w what|strong="H0834"\w* hath \w been|strong="H5769"\w* \w destroyed|strong="H2040"\w*: \w thus|strong="H3541"\w* saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w They|strong="H1992"\w* \w shall|strong="H3068"\w* \w build|strong="H1129"\w* \w up|strong="H5704"\w*, \w and|strong="H3068"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* throw \w down|strong="H2040"\w*: \w and|strong="H3068"\w* \w they|strong="H1992"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w called|strong="H7121"\w* \w the|strong="H0559"\w* \w borders|strong="H1366"\w* \w of|strong="H3068"\w* \w wickedness|strong="H7564"\w*, \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w people|strong="H5971"\w* \w with|strong="H3068"\w* \w whom|strong="H0834"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w is|strong="H0834"\w* \w angry|strong="H2194"\w* \w for|strong="H3588"\w* \w ever|strong="H5769"\w*. 
\v 5 \w And|strong="H3068"\w* \w your|strong="H3068"\w* \w eyes|strong="H5869"\w* \w shall|strong="H3068"\w* \w see|strong="H7200"\w*, \w and|strong="H3068"\w* \w you|strong="H0859"\w* \w shall|strong="H3068"\w* \w say|strong="H0559"\w*: \w The|strong="H0559"\w* \w Lord|strong="H3068"\w* \w be|strong="H3478"\w* \w magnified|strong="H1431"\w* \w upon|strong="H5921"\w* \w the|strong="H0559"\w* \w border|strong="H1366"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*. 
\v 6 \w The|strong="H0853"\w* \w son|strong="H1121"\w* honoureth \w the|strong="H0853"\w* \w father|strong="H0001"\w*, \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w servant|strong="H5650"\w* \w his|strong="H3068"\w* \w master|strong="H0113"\w*: \w if|strong="H0518"\w* \w then|strong="H0853"\w* \w I|strong="H0589"\w* \w be|strong="H8034"\w* \w a|strong="H0518"\w* \w father|strong="H0001"\w*, \w where|strong="H0346"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* honour? \w and|strong="H1121"\w* \w if|strong="H0518"\w* \w I|strong="H0589"\w* \w be|strong="H8034"\w* \w a|strong="H0518"\w* \w master|strong="H0113"\w*, \w where|strong="H0346"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w fear|strong="H4172"\w*? saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*. 
\v 7 \w To|strong="H0559"\w* \w you|strong="H5921"\w*, \w O|strong="H3068"\w* priests, \w that|strong="H1931"\w* \w despise|strong="H0959"\w* \w my|strong="H3068"\w* \w name|strong="H0559"\w*, \w and|strong="H3068"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*: Wherein \w have|strong="H3068"\w* we \w despised|strong="H0959"\w* thy \w name|strong="H0559"\w*? \w You|strong="H5921"\w* offer polluted \w bread|strong="H3899"\w* \w upon|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w*, \w and|strong="H3068"\w* \w you|strong="H5921"\w* \w say|strong="H0559"\w*: Wherein \w have|strong="H3068"\w* we polluted thee? \w In|strong="H5921"\w* \w that|strong="H1931"\w* \w you|strong="H5921"\w* \w say|strong="H0559"\w*: \w The|strong="H0559"\w* \w table|strong="H7979"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* contemptible. 
\v 8 \w If|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H0559"\w* \w blind|strong="H5787"\w* \w for|strong="H3588"\w* \w sacrifice|strong="H2076"\w*, \w is|strong="H0369"\w* \w it|strong="H3588"\w* \w not|strong="H0369"\w* \w evil|strong="H7451"\w*? \w and|strong="H3068"\w* \w if|strong="H3588"\w* \w you|strong="H3588"\w* \w offer|strong="H7126"\w* \w the|strong="H0559"\w* \w lame|strong="H6455"\w* \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w sick|strong="H2470"\w*, \w is|strong="H0369"\w* \w it|strong="H3588"\w* \w not|strong="H0369"\w* \w evil|strong="H7451"\w*? \w offer|strong="H7126"\w* \w it|strong="H3588"\w* \w to|strong="H0559"\w* thy prince, \w if|strong="H3588"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w it|strong="H3588"\w*, \w or|strong="H0176"\w* \w if|strong="H3588"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w regard|strong="H6440"\w* thy \w face|strong="H6440"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w And|strong="H3068"\w* \w now|strong="H6258"\w* \w beseech|strong="H4994"\w* ye \w the|strong="H0559"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w God|strong="H0410"\w*, \w that|strong="H4480"\w* \w he|strong="H3068"\w* \w may|strong="H1961"\w* \w have|strong="H1961"\w* \w mercy|strong="H2603"\w* \w on|strong="H3068"\w* \w you|strong="H6440"\w*, (\w for|strong="H3027"\w* \w by|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w* hath \w this|strong="H2063"\w* \w been|strong="H1961"\w* \w done|strong="H1961"\w*,) \w if|strong="H1961"\w* \w by|strong="H3027"\w* \w any|strong="H4480"\w* \w means|strong="H3027"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w receive|strong="H5375"\w* \w your|strong="H3068"\w* \w faces|strong="H6440"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 10 \w Who|strong="H4310"\w* \w is|strong="H0369"\w* \w there|strong="H0369"\w* \w among|strong="H4310"\w* \w you|strong="H3808"\w*, \w that|strong="H3068"\w* \w will|strong="H3068"\w* \w shut|strong="H5462"\w* \w the|strong="H0559"\w* \w doors|strong="H1817"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w kindle|strong="H0215"\w* \w the|strong="H0559"\w* \w fire|strong="H0215"\w* \w on|strong="H3068"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w* gratis? \w I|strong="H1571"\w* \w have|strong="H0369"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in|strong="H3068"\w* \w you|strong="H3808"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w and|strong="H3068"\w* \w I|strong="H1571"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w receive|strong="H7521"\w* \w a|strong="H3068"\w* \w gift|strong="H4503"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 11 \w For|strong="H3588"\w* \w from|strong="H5704"\w* \w the|strong="H3605"\w* \w rising|strong="H4217"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w even|strong="H5704"\w* \w to|strong="H0559"\w* \w the|strong="H3605"\w* going \w down|strong="H3588"\w*, \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w every|strong="H3605"\w* \w place|strong="H4725"\w* \w there|strong="H3068"\w* \w is|strong="H3068"\w* \w sacrifice|strong="H4503"\w*, \w and|strong="H3068"\w* \w there|strong="H3068"\w* \w is|strong="H3068"\w* \w offered|strong="H6999"\w* \w to|strong="H0559"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w a|strong="H3588"\w* \w clean|strong="H2889"\w* oblation: \w for|strong="H3588"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*, saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 12 \w And|strong="H0853"\w* \w you|strong="H0859"\w* \w have|strong="H0859"\w* \w profaned|strong="H2490"\w* \w it|strong="H1931"\w* \w in|strong="H0559"\w* \w that|strong="H1931"\w* \w you|strong="H0859"\w* \w say|strong="H0559"\w*: \w The|strong="H0853"\w* \w table|strong="H7979"\w* \w of|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H0136"\w* \w is|strong="H1931"\w* \w defiled|strong="H1351"\w*: \w and|strong="H0853"\w* \w that|strong="H1931"\w* \w which|strong="H1931"\w* \w is|strong="H1931"\w* laid thereupon \w is|strong="H1931"\w* contemptible \w with|strong="H1351"\w* \w the|strong="H0853"\w* fire \w that|strong="H1931"\w* devoureth \w it|strong="H1931"\w*. 
\v 13 \w And|strong="H0935"\w* \w you|strong="H0935"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*: \w Behold|strong="H2009"\w* \w of|strong="H3068"\w* \w our|strong="H3068"\w* labour, \w and|strong="H0935"\w* \w you|strong="H0935"\w* puffed \w it|strong="H5301"\w* \w away|strong="H1497"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, \w and|strong="H0935"\w* \w you|strong="H0935"\w* \w brought|strong="H0935"\w* \w in|strong="H0935"\w* \w of|strong="H3068"\w* rapine \w the|strong="H0853"\w* \w lame|strong="H6455"\w*, \w and|strong="H0935"\w* \w the|strong="H0853"\w* \w sick|strong="H2470"\w*, \w and|strong="H0935"\w* \w brought|strong="H0935"\w* \w in|strong="H0935"\w* \w an|strong="H0935"\w* \w offering|strong="H4503"\w*: \w shall|strong="H3068"\w* \w I|strong="H2009"\w* \w accept|strong="H7521"\w* \w it|strong="H5301"\w* \w at|strong="H3068"\w* \w your|strong="H3068"\w* \w hands|strong="H3027"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*? 
\v 14 \w Cursed|strong="H0779"\w* \w is|strong="H3068"\w* \w the|strong="H0559"\w* deceitful \w man|strong="H2145"\w* \w that|strong="H3588"\w* hath \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w* \w a|strong="H3588"\w* \w male|strong="H2145"\w*, \w and|strong="H3068"\w* making \w a|strong="H3588"\w* \w vow|strong="H5087"\w* offereth \w in|strong="H3068"\w* \w sacrifice|strong="H2076"\w* \w that|strong="H3588"\w* \w which|strong="H1471"\w* \w is|strong="H3068"\w* feeble \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*: \w for|strong="H3588"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w King|strong="H4428"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H4428"\w* \w hosts|strong="H6635"\w*, \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* dreadful \w among|strong="H8034"\w* \w the|strong="H0559"\w* \w Gentiles|strong="H1471"\w*. 
\c 2  
\p
\v 1 \w And|strong="H3548"\w* \w now|strong="H6258"\w*, O ye \w priests|strong="H3548"\w*, \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* \w is|strong="H3548"\w* \w to|strong="H0413"\w* \w you|strong="H0413"\w*. 
\v 2 \w If|strong="H0518"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w hear|strong="H8085"\w*, \w and|strong="H3068"\w* \w if|strong="H0518"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w lay|strong="H5414"\w* \w it|strong="H7760"\w* \w to|strong="H0559"\w* \w heart|strong="H3820"\w*, \w to|strong="H0559"\w* \w give|strong="H5414"\w* \w glory|strong="H3519"\w* \w to|strong="H0559"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*: \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* poverty \w upon|strong="H5921"\w* \w you|strong="H3588"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w curse|strong="H0779"\w* \w your|strong="H3068"\w* \w blessings|strong="H1293"\w*, \w yea|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w curse|strong="H0779"\w* \w them|strong="H5414"\w*, \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w have|strong="H0369"\w* \w not|strong="H3808"\w* \w laid|strong="H7760"\w* \w it|strong="H7760"\w* \w to|strong="H0559"\w* \w heart|strong="H3820"\w*. 
\v 3 \w Behold|strong="H2005"\w*, \w I|strong="H2005"\w* \w will|strong="H2233"\w* cast \w the|strong="H0853"\w* shoulder \w to|strong="H0413"\w* \w you|strong="H6440"\w*, \w and|strong="H6440"\w* \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w scatter|strong="H2219"\w* \w upon|strong="H5921"\w* \w your|strong="H5921"\w* \w face|strong="H6440"\w* \w the|strong="H0853"\w* \w dung|strong="H6569"\w* \w of|strong="H6440"\w* \w your|strong="H5921"\w* solemnities, \w and|strong="H6440"\w* \w it|strong="H5921"\w* \w shall|strong="H2233"\w* \w take|strong="H5375"\w* \w you|strong="H6440"\w* \w away|strong="H5375"\w* \w with|strong="H0413"\w* \w it|strong="H5921"\w*. 
\v 4 \w And|strong="H3068"\w* \w you|strong="H3588"\w* \w shall|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w you|strong="H3588"\w* \w this|strong="H2063"\w* \w commandment|strong="H4687"\w*, \w that|strong="H3588"\w* \w my|strong="H3068"\w* \w covenant|strong="H1285"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* \w with|strong="H0854"\w* \w Levi|strong="H3878"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 5 \w My|strong="H5414"\w* \w covenant|strong="H1285"\w* \w was|strong="H8034"\w* \w with|strong="H0854"\w* \w him|strong="H5414"\w* \w of|strong="H6440"\w* \w life|strong="H2416"\w* \w and|strong="H6440"\w* \w peace|strong="H7965"\w*: \w and|strong="H6440"\w* \w I|strong="H5414"\w* \w gave|strong="H5414"\w* \w him|strong="H5414"\w* \w fear|strong="H3372"\w*: \w and|strong="H6440"\w* \w he|strong="H1931"\w* \w feared|strong="H3372"\w* \w me|strong="H5414"\w*, \w and|strong="H6440"\w* \w he|strong="H1931"\w* \w was|strong="H8034"\w* \w afraid|strong="H3372"\w* \w before|strong="H6440"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*. 
\v 6 \w The|strong="H7725"\w* \w law|strong="H8451"\w* \w of|strong="H6310"\w* \w truth|strong="H0571"\w* \w was|strong="H1961"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w mouth|strong="H6310"\w*, \w and|strong="H1980"\w* \w iniquity|strong="H5771"\w* \w was|strong="H1961"\w* \w not|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w lips|strong="H8193"\w*: \w he|strong="H3808"\w* \w walked|strong="H1980"\w* \w with|strong="H0854"\w* \w me|strong="H7725"\w* \w in|strong="H1980"\w* \w peace|strong="H7965"\w*, \w and|strong="H1980"\w* \w in|strong="H1980"\w* equity, \w and|strong="H1980"\w* \w turned|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w iniquity|strong="H5771"\w*. 
\v 7 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w lips|strong="H8193"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w priest|strong="H3548"\w* \w shall|strong="H3548"\w* \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w shall|strong="H3548"\w* \w seek|strong="H1245"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w at|strong="H3068"\w* \w his|strong="H8104"\w* \w mouth|strong="H6310"\w*: \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w angel|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 8 \w But|strong="H0859"\w* \w you|strong="H0859"\w* \w have|strong="H0859"\w* \w departed|strong="H5493"\w* \w out|strong="H4480"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w way|strong="H1870"\w*, \w and|strong="H3068"\w* \w have|strong="H0859"\w* caused \w many|strong="H7227"\w* \w to|strong="H0559"\w* \w stumble|strong="H3782"\w* \w at|strong="H3068"\w* \w the|strong="H0559"\w* \w law|strong="H8451"\w*: \w you|strong="H0859"\w* \w have|strong="H0859"\w* made void \w the|strong="H0559"\w* \w covenant|strong="H1285"\w* \w of|strong="H3068"\w* \w Levi|strong="H3878"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w Therefore|strong="H1571"\w* \w have|strong="H0834"\w* \w I|strong="H0589"\w* \w also|strong="H1571"\w* \w made|strong="H5414"\w* \w you|strong="H0834"\w* contemptible, \w and|strong="H6440"\w* base \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w people|strong="H5971"\w*, \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H0834"\w* \w not|strong="H0369"\w* \w kept|strong="H8104"\w* \w my|strong="H3605"\w* \w ways|strong="H1870"\w*, \w and|strong="H6440"\w* \w have|strong="H0834"\w* accepted persons \w in|strong="H1870"\w* \w the|strong="H3605"\w* \w law|strong="H8451"\w*. 
\v 10 \w Have|strong="H0001"\w* \w we|strong="H3605"\w* \w not|strong="H3808"\w* \w all|strong="H3605"\w* \w one|strong="H0259"\w* \w father|strong="H0001"\w*? hath \w not|strong="H3808"\w* \w one|strong="H0259"\w* \w God|strong="H0410"\w* \w created|strong="H1254"\w* us? \w why|strong="H4069"\w* \w then|strong="H3605"\w* doth \w every|strong="H3605"\w* \w one|strong="H0259"\w* \w of|strong="H0376"\w* us despise \w his|strong="H3605"\w* \w brother|strong="H0251"\w*, violating \w the|strong="H3605"\w* \w covenant|strong="H1285"\w* \w of|strong="H0376"\w* \w our|strong="H3605"\w* \w fathers|strong="H0001"\w*? 
\v 11 Juda hath transgressed, \w and|strong="H3068"\w* \w abomination|strong="H8441"\w* hath \w been|strong="H0834"\w* \w committed|strong="H6213"\w* \w in|strong="H3068"\w* \w Israel|strong="H3478"\w*, \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*: \w for|strong="H3588"\w* Juda hath \w profaned|strong="H2490"\w* \w the|strong="H0834"\w* \w holiness|strong="H6944"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w*, \w which|strong="H0834"\w* \w he|strong="H0834"\w* \w loved|strong="H0157"\w*, \w and|strong="H3068"\w* hath \w married|strong="H1166"\w* \w the|strong="H0834"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w a|strong="H3588"\w* \w strange|strong="H5236"\w* \w God|strong="H0410"\w*. 
\v 12 \w The|strong="H0834"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H0834"\w* \w man|strong="H0376"\w* \w that|strong="H0834"\w* hath \w done|strong="H6213"\w* \w this|strong="H0834"\w*, both \w the|strong="H0834"\w* master, \w and|strong="H3068"\w* \w the|strong="H0834"\w* scholar, \w out|strong="H0376"\w* \w of|strong="H0376"\w* \w the|strong="H0834"\w* tabernacles \w of|strong="H0376"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3068"\w* \w him|strong="H3772"\w* \w that|strong="H0834"\w* offereth \w an|strong="H3772"\w* \w offering|strong="H4503"\w* \w to|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w of|strong="H0376"\w* \w hosts|strong="H6635"\w*. 
\v 13 \w And|strong="H3068"\w* \w this|strong="H2063"\w* \w again|strong="H5750"\w* \w have|strong="H0369"\w* \w you|strong="H6213"\w* \w done|strong="H6213"\w*, \w you|strong="H6213"\w* \w have|strong="H0369"\w* \w covered|strong="H3680"\w* \w the|strong="H0853"\w* \w altar|strong="H4196"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w with|strong="H0413"\w* \w tears|strong="H1832"\w*, \w with|strong="H0413"\w* \w weeping|strong="H1065"\w*, \w and|strong="H3068"\w* bellowing, \w so|strong="H6213"\w* \w that|strong="H3068"\w* \w I|strong="H3068"\w* \w have|strong="H0369"\w* \w no|strong="H0369"\w* \w more|strong="H5750"\w* \w a|strong="H3947"\w* \w regard|strong="H6437"\w* \w to|strong="H0413"\w* \w sacrifice|strong="H4503"\w*, \w neither|strong="H0369"\w* \w do|strong="H6213"\w* \w I|strong="H3068"\w* \w accept|strong="H3947"\w* \w any|strong="H5750"\w* atonement \w at|strong="H0413"\w* \w your|strong="H3068"\w* \w hands|strong="H3027"\w*. 
\v 14 \w And|strong="H3068"\w* \w you|strong="H0859"\w* \w have|strong="H0834"\w* \w said|strong="H0559"\w*: \w For|strong="H3588"\w* \w what|strong="H4100"\w* cause? \w Because|strong="H3588"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* hath \w been|strong="H0834"\w* witness \w between|strong="H0996"\w* thee, \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w wife|strong="H0802"\w* \w of|strong="H3068"\w* thy \w youth|strong="H5271"\w*, \w whom|strong="H0834"\w* thou hast despised: \w yet|strong="H3588"\w* \w she|strong="H1931"\w* \w was|strong="H0834"\w* thy partner, \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w wife|strong="H0802"\w* \w of|strong="H3068"\w* thy \w covenant|strong="H1285"\w*. 
\v 15 \w Did|strong="H6213"\w* \w not|strong="H3808"\w* \w one|strong="H0259"\w* \w make|strong="H6213"\w* \w her|strong="H0802"\w*, \w and|strong="H0430"\w* \w she|strong="H3808"\w* \w is|strong="H4100"\w* \w the|strong="H8104"\w* residue \w of|strong="H0430"\w* \w his|strong="H8104"\w* \w spirit|strong="H7307"\w*? \w And|strong="H0430"\w* \w what|strong="H4100"\w* doth \w one|strong="H0259"\w* \w seek|strong="H1245"\w*, \w but|strong="H3808"\w* \w the|strong="H8104"\w* \w seed|strong="H2233"\w* \w of|strong="H0430"\w* \w God|strong="H0430"\w*? \w Keep|strong="H8104"\w* \w then|strong="H6213"\w* \w your|strong="H8104"\w* \w spirit|strong="H7307"\w*, \w and|strong="H0430"\w* despise \w not|strong="H3808"\w* \w the|strong="H8104"\w* \w wife|strong="H0802"\w* \w of|strong="H0430"\w* thy \w youth|strong="H5271"\w*. 
\v 16 \w When|strong="H3588"\w* thou shalt \w hate|strong="H8130"\w* \w her|strong="H7971"\w* \w put|strong="H7971"\w* \w her|strong="H7971"\w* \w away|strong="H7971"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w the|strong="H0559"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w Israel|strong="H3478"\w*: \w but|strong="H3588"\w* iniquity \w shall|strong="H3068"\w* \w cover|strong="H3680"\w* \w his|strong="H8104"\w* \w garment|strong="H3830"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H0430"\w* \w hosts|strong="H6635"\w*, \w keep|strong="H8104"\w* \w your|strong="H3068"\w* \w spirit|strong="H7307"\w*, \w and|strong="H3068"\w* \w despise|strong="H8130"\w* \w not|strong="H3808"\w*. 
\v 17 \w You|strong="H3605"\w* \w have|strong="H5869"\w* \w wearied|strong="H3021"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w words|strong="H1697"\w*, \w and|strong="H3068"\w* \w you|strong="H3605"\w* \w said|strong="H0559"\w*: Wherein \w have|strong="H5869"\w* \w we|strong="H3605"\w* \w wearied|strong="H3021"\w* \w him|strong="H3605"\w*? \w In|strong="H0430"\w* \w that|strong="H3605"\w* \w you|strong="H3605"\w* \w say|strong="H0559"\w*: \w Every|strong="H3605"\w* \w one|strong="H3605"\w* \w that|strong="H3605"\w* doth \w evil|strong="H7451"\w*, \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w in|strong="H0430"\w* \w the|strong="H3605"\w* \w sight|strong="H5869"\w* \w of|strong="H0430"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w such|strong="H1931"\w* please \w him|strong="H3605"\w*: \w or|strong="H0176"\w* surely \w where|strong="H0346"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w judgment|strong="H4941"\w*? 
\c 3  
\p
\v 1 \w Behold|strong="H2009"\w* \w I|strong="H0834"\w* \w send|strong="H7971"\w* \w my|strong="H3068"\w* \w angel|strong="H4397"\w*, \w and|strong="H0935"\w* \w he|strong="H0834"\w* \w shall|strong="H3068"\w* \w prepare|strong="H6437"\w* \w the|strong="H0559"\w* \w way|strong="H1870"\w* \w before|strong="H6440"\w* \w my|strong="H3068"\w* \w face|strong="H6440"\w*. \w And|strong="H0935"\w* presently \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w seek|strong="H1245"\w*, \w and|strong="H0935"\w* \w the|strong="H0559"\w* \w angel|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* testament, \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w desire|strong="H1245"\w*, \w shall|strong="H3068"\w* \w come|strong="H0935"\w* \w to|strong="H0413"\w* \w his|strong="H3068"\w* \w temple|strong="H1964"\w*. \w Behold|strong="H2009"\w* \w he|strong="H0834"\w* cometh, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 2 \w And|strong="H0935"\w* \w who|strong="H4310"\w* \w shall|strong="H4310"\w* \w be|strong="H3117"\w* able \w to|strong="H0935"\w* \w think|strong="H7200"\w* \w of|strong="H3117"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H3526"\w* \w coming|strong="H0935"\w*? \w and|strong="H0935"\w* \w who|strong="H4310"\w* \w shall|strong="H4310"\w* \w stand|strong="H5975"\w* \w to|strong="H0935"\w* \w see|strong="H7200"\w* \w him|strong="H0853"\w*? \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H0784"\w* \w a|strong="H3588"\w* \w refining|strong="H6884"\w* \w fire|strong="H0784"\w*, \w and|strong="H0935"\w* \w like|strong="H0784"\w* \w the|strong="H0853"\w* \w fuller’s|strong="H3526"\w* herb: 
\v 3 \w And|strong="H1121"\w* \w he|strong="H3068"\w* \w shall|strong="H1121"\w* \w sit|strong="H3427"\w* \w refining|strong="H6884"\w* \w and|strong="H1121"\w* \w cleansing|strong="H2891"\w* \w the|strong="H0853"\w* \w silver|strong="H3701"\w*, \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w shall|strong="H1121"\w* \w purify|strong="H2891"\w* \w the|strong="H0853"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*, \w and|strong="H1121"\w* \w shall|strong="H1121"\w* \w refine|strong="H6884"\w* \w them|strong="H0853"\w* \w as|strong="H1961"\w* \w gold|strong="H2091"\w*, \w and|strong="H1121"\w* \w as|strong="H1961"\w* \w silver|strong="H3701"\w*, \w and|strong="H1121"\w* \w they|strong="H3068"\w* \w shall|strong="H1121"\w* offer \w sacrifices|strong="H4503"\w* \w to|strong="H1961"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w in|strong="H3427"\w* \w justice|strong="H6666"\w*. 
\v 4 \w And|strong="H3068"\w* \w the|strong="H3068"\w* \w sacrifice|strong="H4503"\w* \w of|strong="H3068"\w* Juda \w and|strong="H3068"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w shall|strong="H3068"\w* \w please|strong="H6149"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w old|strong="H5769"\w*, \w and|strong="H3068"\w* \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w ancient|strong="H5769"\w* \w years|strong="H8141"\w*. 
\v 5 \w And|strong="H3068"\w* \w I|strong="H0559"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H0413"\w* \w you|strong="H3808"\w* \w in|strong="H0413"\w* \w judgment|strong="H4941"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* speedy \w witness|strong="H5707"\w* \w against|strong="H0413"\w* \w sorcerers|strong="H3784"\w*, \w and|strong="H3068"\w* \w adulterers|strong="H5003"\w*, \w and|strong="H3068"\w* \w false|strong="H8267"\w* swearers, \w and|strong="H3068"\w* \w them|strong="H0413"\w* \w that|strong="H3068"\w* \w oppress|strong="H6231"\w* \w the|strong="H0559"\w* hireling \w in|strong="H0413"\w* \w his|strong="H3068"\w* \w wages|strong="H7939"\w*; \w the|strong="H0559"\w* \w widows|strong="H0490"\w*, \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w fatherless|strong="H3490"\w*: \w and|strong="H3068"\w* \w oppress|strong="H6231"\w* \w the|strong="H0559"\w* \w stranger|strong="H1616"\w*, \w and|strong="H3068"\w* \w have|strong="H1961"\w* \w not|strong="H3808"\w* \w feared|strong="H3372"\w* \w me|strong="H0413"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 6 \w For|strong="H3588"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*, \w and|strong="H1121"\w* \w I|strong="H0589"\w* change \w not|strong="H3808"\w*: \w and|strong="H1121"\w* \w you|strong="H0859"\w* \w the|strong="H3588"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Jacob|strong="H3290"\w* \w are|strong="H1121"\w* \w not|strong="H3808"\w* \w consumed|strong="H3615"\w*. 
\v 7 \w For|strong="H0413"\w* \w from|strong="H7725"\w* \w the|strong="H0559"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fathers|strong="H0001"\w* \w you|strong="H3117"\w* \w have|strong="H0001"\w* \w departed|strong="H5493"\w* \w from|strong="H7725"\w* \w my|strong="H8104"\w* ordinances, \w and|strong="H3068"\w* \w have|strong="H0001"\w* \w not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them|strong="H0413"\w*: \w Return|strong="H7725"\w* \w to|strong="H0413"\w* \w me|strong="H0413"\w*, \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w to|strong="H0413"\w* \w you|strong="H3117"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. \w And|strong="H3068"\w* \w you|strong="H3117"\w* \w have|strong="H0001"\w* \w said|strong="H0559"\w*: Wherein \w shall|strong="H3068"\w* \w we|strong="H3117"\w* \w return|strong="H7725"\w*? 
\v 8 \w Shall|strong="H4100"\w* \w a|strong="H3588"\w* \w man|strong="H0120"\w* afflict \w God|strong="H0430"\w*? \w for|strong="H3588"\w* \w you|strong="H0859"\w* afflict \w me|strong="H0859"\w*. \w And|strong="H0430"\w* \w you|strong="H0859"\w* \w have|strong="H0859"\w* \w said|strong="H0559"\w*: Wherein \w do|strong="H4100"\w* \w we|strong="H3588"\w* afflict thee? \w in|strong="H0430"\w* \w tithes|strong="H4643"\w* \w and|strong="H0430"\w* \w in|strong="H0430"\w* firstfruits. 
\v 9 \w And|strong="H1471"\w* \w you|strong="H0859"\w* \w are|strong="H1471"\w* \w cursed|strong="H0779"\w* \w with|strong="H3605"\w* want, \w and|strong="H1471"\w* \w you|strong="H0859"\w* afflict \w me|strong="H3605"\w*, \w even|strong="H0853"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w nation|strong="H1471"\w* \w of|strong="H3605"\w* \w you|strong="H0859"\w*. 
\v 10 \w Bring|strong="H0935"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w tithes|strong="H4643"\w* \w into|strong="H0413"\w* \w the|strong="H3605"\w* \w storehouse|strong="H0214"\w*, \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* meat \w in|strong="H0935"\w* \w my|strong="H3605"\w* \w house|strong="H1004"\w*, \w and|strong="H0935"\w* \w try|strong="H0974"\w* \w me|strong="H0413"\w* \w in|strong="H0935"\w* \w this|strong="H2063"\w*, saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*: \w if|strong="H0518"\w* \w I|strong="H0518"\w* \w open|strong="H6605"\w* \w not|strong="H3808"\w* unto \w you|strong="H0518"\w* \w the|strong="H3605"\w* flood-gates \w of|strong="H1004"\w* \w heaven|strong="H8064"\w*, \w and|strong="H0935"\w* pour \w you|strong="H0518"\w* \w out|strong="H0413"\w* \w a|strong="H1961"\w* \w blessing|strong="H1293"\w* \w even|strong="H5704"\w* \w to|strong="H0413"\w* abundance. 
\v 11 \w And|strong="H3068"\w* \w I|strong="H0559"\w* \w will|strong="H3068"\w* \w rebuke|strong="H1605"\w* \w for|strong="H6635"\w* \w your|strong="H3068"\w* sakes \w the|strong="H0853"\w* \w devourer|strong="H0398"\w*, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* spoil \w the|strong="H0853"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w land|strong="H0127"\w*: \w neither|strong="H3808"\w* \w shall|strong="H3068"\w* \w the|strong="H0853"\w* \w vine|strong="H1612"\w* \w in|strong="H3068"\w* \w the|strong="H0853"\w* \w field|strong="H7704"\w* \w be|strong="H3808"\w* barren, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 12 \w And|strong="H3068"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H3068"\w* \w call|strong="H0833"\w* \w you|strong="H0859"\w* \w blessed|strong="H0833"\w*: \w for|strong="H3588"\w* \w you|strong="H0859"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w delightful|strong="H2656"\w* \w land|strong="H0776"\w*, saith \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H0776"\w* \w hosts|strong="H6635"\w*. 
\v 13 \w Your|strong="H3068"\w* \w words|strong="H1697"\w* \w have|strong="H1697"\w* \w been|strong="H2388"\w* unsufferable \w to|strong="H0559"\w* \w me|strong="H5921"\w*, saith \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*. 
\v 14 \w And|strong="H1980"\w* \w you|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*: \w What|strong="H4100"\w* \w have|strong="H3068"\w* \w we|strong="H3588"\w* \w spoken|strong="H0559"\w* \w against|strong="H6440"\w* thee? \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*: \w He|strong="H3588"\w* laboureth \w in|strong="H1980"\w* \w vain|strong="H7723"\w* \w that|strong="H3588"\w* serveth \w God|strong="H0430"\w*, \w and|strong="H1980"\w* \w what|strong="H4100"\w* \w profit|strong="H1215"\w* \w is|strong="H3068"\w* \w it|strong="H3588"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w kept|strong="H8104"\w* \w his|strong="H8104"\w* ordinances, \w and|strong="H1980"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w walked|strong="H1980"\w* sorrowful \w before|strong="H6440"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H0430"\w* \w hosts|strong="H6635"\w*? 
\v 15 Wherefore \w now|strong="H6258"\w* \w we|strong="H0587"\w* \w call|strong="H0833"\w* \w the|strong="H1129"\w* \w proud|strong="H2086"\w* people \w happy|strong="H0833"\w*, \w for|strong="H0430"\w* \w they|strong="H1571"\w* \w that|strong="H1571"\w* work \w wickedness|strong="H7564"\w* \w are|strong="H0430"\w* \w built|strong="H1129"\w* \w up|strong="H1129"\w*, \w and|strong="H0430"\w* \w they|strong="H1571"\w* \w have|strong="H1571"\w* tempted \w God|strong="H0430"\w* \w and|strong="H0430"\w* \w are|strong="H0430"\w* preserved. 
\v 16 \w Then|strong="H0227"\w* \w they|strong="H0376"\w* \w that|strong="H8085"\w* \w feared|strong="H3372"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w spoke|strong="H1696"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w with|strong="H0854"\w* \w his|strong="H3068"\w* neighbour: \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w gave|strong="H8085"\w* ear, \w and|strong="H3068"\w* \w heard|strong="H8085"\w* \w it|strong="H1696"\w*: \w and|strong="H3068"\w* \w a|strong="H8085"\w* \w book|strong="H5612"\w* \w of|strong="H0376"\w* \w remembrance|strong="H2146"\w* \w was|strong="H8034"\w* \w written|strong="H3789"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w* \w for|strong="H3068"\w* \w them|strong="H6440"\w* \w that|strong="H8085"\w* \w fear|strong="H3372"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w think|strong="H2803"\w* \w on|strong="H3068"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w*. 
\v 17 \w And|strong="H1121"\w* \w they|strong="H0834"\w* \w shall|strong="H1121"\w* \w be|strong="H1961"\w* \w my|strong="H3068"\w* special \w possession|strong="H5459"\w*, saith \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w that|strong="H0834"\w* \w I|strong="H0589"\w* \w do|strong="H6213"\w* \w judgment|strong="H0834"\w*: \w and|strong="H1121"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w spare|strong="H2550"\w* \w them|strong="H0853"\w*, \w as|strong="H0834"\w* \w a|strong="H1961"\w* \w man|strong="H0376"\w* spareth \w his|strong="H5921"\w* \w son|strong="H1121"\w* \w that|strong="H0834"\w* serveth \w him|strong="H5921"\w*. 
\v 18 \w And|strong="H0430"\w* \w you|strong="H0834"\w* \w shall|strong="H3808"\w* \w return|strong="H7725"\w*, \w and|strong="H0430"\w* \w shall|strong="H3808"\w* \w see|strong="H7200"\w* \w the|strong="H0834"\w* difference \w between|strong="H0996"\w* \w the|strong="H0834"\w* \w just|strong="H0834"\w* \w and|strong="H0430"\w* \w the|strong="H0834"\w* \w wicked|strong="H7563"\w*: \w and|strong="H0430"\w* \w between|strong="H0996"\w* \w him|strong="H7200"\w* \w that|strong="H0834"\w* serveth \w God|strong="H0430"\w*, \w and|strong="H0430"\w* \w him|strong="H7200"\w* \w that|strong="H0834"\w* serveth \w him|strong="H7200"\w* \w not|strong="H3808"\w*. 
\c 4  
\p
\v 1 For behold the day shall come kindled as a furnace: and all the proud, and all that do wickedly shall be stubble: and the day that cometh shall set them on fire, saith the Lord of hosts, it shall not leave them root, nor branch. 
\v 2 But unto you that fear my name, the Sun of justice shall arise, and health in his wings: and you shall go forth, and shall leap like calves of the herd. 
\v 3 And you shall tread down the wicked when they shall be ashes under the sole of your feet in the day that I do this, saith the Lord of hosts. 
\v 4 Remember the law of Moses my servant, which I commanded him in Horeb for all Israel, the precepts, and judgments. 
\v 5 Behold I will send you Elias the prophet, before the coming of the great and dreadful day of the Lord. 
\v 6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers: lest I come, and strike the earth with anathema. 