\id GAL  
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt1 Paul’s Letter to the Galatians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*, \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w men|strong="G0444"\w*, \w neither|strong="G3756"\w* \w by|strong="G1223"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, 
\v 2 \w And|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* \w Galatia|strong="G1053"\w*. 
\v 3 \w Grace|strong="G5485"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w Who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*, \w that|strong="G3704"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* deliver \w us|strong="G1325"\w* \w from|strong="G1537"\w* \w this|strong="G3588"\w* \w present|strong="G1764"\w* \w wicked|strong="G4190"\w* \w world|strong="G0165"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*: 
\v 5 \w To|strong="G1519"\w* \w whom|strong="G3739"\w* \w is|strong="G3739"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G0165"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 6 \w I|strong="G3754"\w* \w wonder|strong="G2296"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w so|strong="G3779"\w* \w soon|strong="G5030"\w* removed \w from|strong="G0575"\w* \w him|strong="G2564"\w* \w that|strong="G3754"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G0575"\w* \w Christ|strong="G5547"\w*, unto \w another|strong="G2087"\w* \w gospel|strong="G2098"\w*. 
\v 7 \w Which|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w another|strong="G0243"\w*, \w only|strong="G1487"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w that|strong="G3739"\w* trouble \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w would|strong="G5547"\w* pervert \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2098"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w But|strong="G0235"\w* \w though|strong="G2532"\w* \w we|strong="G2249"\w*, \w or|strong="G2228"\w* \w an|strong="G1510"\w* \w angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w preach|strong="G2097"\w* \w a|strong="G1510"\w* \w gospel|strong="G2097"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w besides|strong="G0235"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w preached|strong="G2097"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* anathema. 
\v 9 \w As|strong="G5613"\w* \w we|strong="G3739"\w* \w said|strong="G3004"\w* \w before|strong="G3844"\w*, \w so|strong="G2532"\w* \w now|strong="G2532"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w* \w again|strong="G3825"\w*: \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w preach|strong="G2097"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w* \w a|strong="G5613"\w* \w gospel|strong="G2097"\w*, besides \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w received|strong="G3880"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* anathema. 
\v 10 \w For|strong="G1063"\w* \w do|strong="G1510"\w* \w I|strong="G1487"\w* \w now|strong="G0737"\w* \w persuade|strong="G3982"\w* \w men|strong="G0444"\w*, \w or|strong="G2228"\w* \w God|strong="G2316"\w*? \w Or|strong="G2228"\w* \w do|strong="G1510"\w* \w I|strong="G1487"\w* \w seek|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G0700"\w* \w men|strong="G0444"\w*? \w If|strong="G1487"\w* \w I|strong="G1487"\w* \w yet|strong="G2089"\w* \w pleased|strong="G0700"\w* \w men|strong="G0444"\w*, \w I|strong="G1487"\w* \w should|strong="G2212"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w the|strong="G3588"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\v 11 \w For|strong="G1063"\w* \w I|strong="G1473"\w* give \w you|strong="G5210"\w* \w to|strong="G2596"\w* understand, \w brethren|strong="G0080"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w which|strong="G3748"\w* \w was|strong="G1510"\w* \w preached|strong="G2097"\w* \w by|strong="G5259"\w* \w me|strong="G1473"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w man|strong="G0444"\w*. 
\v 12 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w did|strong="G3880"\w* \w I|strong="G1473"\w* \w receive|strong="G3880"\w* \w it|strong="G0846"\w* \w of|strong="G1223"\w* \w man|strong="G0444"\w*, \w nor|strong="G3761"\w* \w did|strong="G3880"\w* \w I|strong="G1473"\w* \w learn|strong="G1321"\w* \w it|strong="G0846"\w*; \w but|strong="G0235"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w revelation|strong="G0602"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w you|strong="G3754"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w of|strong="G2316"\w* \w my|strong="G1699"\w* conversation \w in|strong="G1722"\w* \w time|strong="G4218"\w* past \w in|strong="G1722"\w* \w the|strong="G3588"\w* Jews’ religion: \w how|strong="G3754"\w* \w that|strong="G3754"\w*, beyond \w measure|strong="G5236"\w*, \w I|strong="G2532"\w* \w persecuted|strong="G1377"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* wasted \w it|strong="G0846"\w*. 
\v 14 \w And|strong="G2532"\w* \w I|strong="G1473"\w* made \w progress|strong="G4298"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* Jews’ religion \w above|strong="G5228"\w* \w many|strong="G4183"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* equals \w in|strong="G1722"\w* \w my|strong="G1722"\w* own \w nation|strong="G1085"\w*, \w being|strong="G5225"\w* \w more|strong="G4183"\w* abundantly \w zealous|strong="G2207"\w* \w for|strong="G5228"\w* \w the|strong="G3588"\w* \w traditions|strong="G3862"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* fathers. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w it|strong="G0846"\w* \w pleased|strong="G2106"\w* \w him|strong="G0846"\w*, \w who|strong="G3588"\w* \w separated|strong="G0873"\w* \w me|strong="G1473"\w* \w from|strong="G1537"\w* \w my|strong="G2532"\w* \w mother’s|strong="G3384"\w* \w womb|strong="G2836"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w me|strong="G1473"\w* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, 
\v 16 \w To|strong="G2443"\w* \w reveal|strong="G0601"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w preach|strong="G2097"\w* \w him|strong="G0846"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w immediately|strong="G2112"\w* \w I|strong="G1473"\w* condescended \w not|strong="G3756"\w* \w to|strong="G2443"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*. 
\v 17 \w Neither|strong="G3761"\w* \w went|strong="G0565"\w* \w I|strong="G1473"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w*, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w apostles|strong="G0652"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*: \w but|strong="G0235"\w* \w I|strong="G1473"\w* \w went|strong="G0565"\w* \w into|strong="G1519"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G2532"\w* \w again|strong="G3825"\w* \w I|strong="G1473"\w* \w returned|strong="G5290"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\v 18 \w Then|strong="G2532"\w*, \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w*, \w I|strong="G2532"\w* \w went|strong="G0424"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w*, \w to|strong="G1519"\w* see \w Peter|strong="G0846"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* tarried \w with|strong="G3326"\w* \w him|strong="G0846"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*. 
\v 19 \w But|strong="G1161"\w* \w other|strong="G2087"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w apostles|strong="G0652"\w* \w I|strong="G1487"\w* \w saw|strong="G3708"\w* \w none|strong="G3756"\w*, saving \w James|strong="G2385"\w* \w the|strong="G3588"\w* \w brother|strong="G0080"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 20 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w to|strong="G2316"\w* \w you|strong="G5210"\w*, \w behold|strong="G2400"\w*, \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w I|strong="G3739"\w* \w lie|strong="G5574"\w* \w not|strong="G3756"\w*. 
\v 21 Afterwards \w I|strong="G2532"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w regions|strong="G2824"\w* \w of|strong="G3588"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w And|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* \w unknown|strong="G0050"\w* \w by|strong="G1722"\w* \w face|strong="G4383"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* \w Judea|strong="G2449"\w*, \w which|strong="G3588"\w* \w were|strong="G1510"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*: 
\v 23 \w But|strong="G1161"\w* \w they|strong="G3739"\w* \w had|strong="G1510"\w* \w heard|strong="G0191"\w* \w only|strong="G3440"\w*: \w He|strong="G3739"\w*, \w who|strong="G3739"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w in|strong="G4102"\w* \w times|strong="G4218"\w* past, doth \w now|strong="G1161"\w* \w preach|strong="G2097"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w once|strong="G4218"\w* \w he|strong="G3739"\w* impugned: 
\v 24 \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w glorified|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Then|strong="G2532"\w*, \w after|strong="G3326"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w*, \w I|strong="G2532"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w also|strong="G2532"\w* \w with|strong="G3326"\w* \w me|strong="G1223"\w*. 
\v 2 \w And|strong="G2532"\w* \w I|strong="G3739"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w revelation|strong="G0602"\w*; \w and|strong="G2532"\w* communicated \w to|strong="G1519"\w* \w them|strong="G0846"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w preach|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w but|strong="G1161"\w* apart \w to|strong="G1519"\w* \w them|strong="G0846"\w* \w who|strong="G3739"\w* \w seemed|strong="G1380"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w some|strong="G3588"\w* \w thing|strong="G0846"\w*: \w lest|strong="G3361"\w* perhaps \w I|strong="G3739"\w* \w should|strong="G2532"\w* \w run|strong="G5143"\w*, \w or|strong="G2228"\w* \w had|strong="G3739"\w* \w run|strong="G5143"\w* \w in|strong="G1722"\w* \w vain|strong="G2756"\w*. 
\v 3 \w But|strong="G0235"\w* \w neither|strong="G3761"\w* \w Titus|strong="G5103"\w*, \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w being|strong="G1510"\w* \w a|strong="G1510"\w* Gentile, \w was|strong="G1510"\w* \w compelled|strong="G0315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*. 
\v 4 \w But|strong="G1161"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w false|strong="G5569"\w* \w brethren|strong="G5569"\w* unawares \w brought|strong="G3920"\w* \w in|strong="G1722"\w*, \w who|strong="G3739"\w* \w came|strong="G3922"\w* \w in|strong="G1722"\w* privately \w to|strong="G2443"\w* \w spy|strong="G2684"\w* \w our|strong="G2424"\w* \w liberty|strong="G1657"\w*, \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w might|strong="G5547"\w* \w bring|strong="G2615"\w* \w us|strong="G1722"\w* \w into|strong="G1722"\w* servitude. 
\v 5 \w To|strong="G4314"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* yielded \w not|strong="G3761"\w* \w by|strong="G4314"\w* \w subjection|strong="G5292"\w*, \w no|strong="G3761"\w* \w not|strong="G3761"\w* \w for|strong="G4314"\w* \w an|strong="G3739"\w* \w hour|strong="G5610"\w*, \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w might|strong="G5610"\w* \w continue|strong="G1265"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 6 \w But|strong="G1161"\w* \w of|strong="G0575"\w* \w them|strong="G2983"\w* \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w some|strong="G5100"\w* \w thing|strong="G3762"\w*, (\w what|strong="G3588"\w* \w they|strong="G1161"\w* \w were|strong="G1510"\w* \w some|strong="G5100"\w* \w time|strong="G4218"\w*, \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w nothing|strong="G3762"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*, \w God|strong="G2316"\w* accepteth \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w person|strong="G0444"\w* \w of|strong="G0575"\w* \w man|strong="G0444"\w*,) \w for|strong="G1063"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w* \w they|strong="G1161"\w* \w that|strong="G2316"\w* \w seemed|strong="G1380"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w some|strong="G5100"\w* \w thing|strong="G3762"\w* added \w nothing|strong="G3762"\w*. 
\v 7 \w But|strong="G0235"\w* contrariwise, \w when|strong="G3708"\w* \w they|strong="G3754"\w* \w had|strong="G3748"\w* \w seen|strong="G3708"\w* \w that|strong="G3754"\w* \w to|strong="G3708"\w* \w me|strong="G3708"\w* \w was|strong="G4074"\w* committed \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w uncircumcision|strong="G0203"\w*, \w as|strong="G2531"\w* \w to|strong="G3708"\w* \w Peter|strong="G4074"\w* \w was|strong="G4074"\w* \w that|strong="G3754"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*. 
\v 8 (\w For|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* wrought \w in|strong="G1519"\w* \w Peter|strong="G4074"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w apostleship|strong="G0651"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*, wrought \w in|strong="G1519"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w* \w among|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*.) 
\v 9 \w And|strong="G2532"\w* \w when|strong="G2532"\w* \w they|strong="G0846"\w* \w had|strong="G1510"\w* \w known|strong="G1097"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w that|strong="G2443"\w* \w was|strong="G1510"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w James|strong="G2385"\w* \w and|strong="G2532"\w* \w Cephas|strong="G2786"\w* \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w pillars|strong="G4769"\w*, \w gave|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w the|strong="G3588"\w* \w right|strong="G1188"\w* hands \w of|strong="G5485"\w* \w fellowship|strong="G2842"\w*: \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G2443"\w* go unto \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w they|strong="G0846"\w* unto \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*: 
\v 10 \w Only|strong="G3440"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w should|strong="G2443"\w* \w be|strong="G2532"\w* mindful \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w*: \w which|strong="G3739"\w* \w same|strong="G0846"\w* \w thing|strong="G3778"\w* \w also|strong="G2532"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* careful \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Cephas|strong="G2786"\w* \w was|strong="G1510"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I|strong="G3754"\w* withstood \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w the|strong="G1161"\w* \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w was|strong="G1510"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* blamed. 
\v 12 \w For|strong="G1063"\w* \w before|strong="G4253"\w* \w that|strong="G1161"\w* \w some|strong="G5100"\w* \w came|strong="G2064"\w* \w from|strong="G0575"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w did|strong="G2064"\w* \w eat|strong="G4906"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*: \w but|strong="G1161"\w* \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w come|strong="G2064"\w*, \w he|strong="G2532"\w* withdrew \w and|strong="G2532"\w* \w separated|strong="G0873"\w* \w himself|strong="G1438"\w*, \w fearing|strong="G5399"\w* \w them|strong="G1438"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*. 
\v 13 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w his|strong="G0846"\w* dissimulation \w the|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w Jews|strong="G2453"\w* consented, \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w Barnabas|strong="G0921"\w* \w also|strong="G2532"\w* \w was|strong="G3588"\w* led \w by|strong="G2532"\w* \w them|strong="G0846"\w* \w into|strong="G2453"\w* \w that|strong="G5620"\w* dissimulation. 
\v 14 \w But|strong="G0235"\w* \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* walked \w not|strong="G3756"\w* uprightly unto \w the|strong="G3956"\w* \w truth|strong="G0225"\w* \w of|strong="G2098"\w* \w the|strong="G3956"\w* \w gospel|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* \w Cephas|strong="G2786"\w* \w before|strong="G1715"\w* \w them|strong="G3004"\w* \w all|strong="G3956"\w*: \w If|strong="G1487"\w* thou, \w being|strong="G5225"\w* \w a|strong="G3708"\w* \w Jew|strong="G2453"\w*, livest \w after|strong="G3753"\w* \w the|strong="G3956"\w* manner \w of|strong="G2098"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w as|strong="G2532"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w* \w do|strong="G3708"\w*, \w how|strong="G4459"\w* dost thou \w compel|strong="G0315"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w to|strong="G4314"\w* \w live|strong="G2198"\w* \w as|strong="G2532"\w* \w do|strong="G3708"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w*? 
\v 15 \w We|strong="G2249"\w* \w by|strong="G1537"\w* \w nature|strong="G5449"\w* \w are|strong="G2532"\w* \w Jews|strong="G2453"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w sinners|strong="G0268"\w*. 
\v 16 \w But|strong="G1161"\w* \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w man|strong="G0444"\w* \w is|strong="G0444"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, \w but|strong="G1161"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*: \w because|strong="G3754"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* \w shall|strong="G0444"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w*. 
\v 17 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w while|strong="G1722"\w* \w we|strong="G1487"\w* \w seek|strong="G2212"\w* \w to|strong="G2212"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w we|strong="G1487"\w* \w ourselves|strong="G0846"\w* \w also|strong="G2532"\w* \w are|strong="G2532"\w* \w found|strong="G2147"\w* \w sinners|strong="G0268"\w*; \w is|strong="G5547"\w* \w Christ|strong="G5547"\w* \w then|strong="G2532"\w* \w the|strong="G2532"\w* \w minister|strong="G1249"\w* \w of|strong="G1722"\w* \w sin|strong="G0266"\w*? \w God|strong="G0846"\w* forbid. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w build|strong="G3618"\w* \w up|strong="G3618"\w* \w again|strong="G3825"\w* \w the|strong="G3739"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G3778"\w* \w destroyed|strong="G2647"\w*, \w I|strong="G3739"\w* make \w myself|strong="G1683"\w* \w a|strong="G3825"\w* prevaricator. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w*, \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w am|strong="G1473"\w* \w dead|strong="G0599"\w* \w to|strong="G2443"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*: \w with|strong="G1223"\w* \w Christ|strong="G5547"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* nailed \w to|strong="G2443"\w* \w the|strong="G1223"\w* cross. 
\v 20 \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w live|strong="G2198"\w*, \w now|strong="G1161"\w* \w not|strong="G3765"\w* \w I|strong="G1473"\w*; \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* liveth \w in|strong="G1722"\w* \w me|strong="G1473"\w*. \w And|strong="G2532"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w now|strong="G1161"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*: \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w delivered|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1487"\w* cast \w not|strong="G3756"\w* away \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w justice|strong="G1343"\w* \w be|strong="G2316"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w then|strong="G0686"\w* \w Christ|strong="G5547"\w* \w died|strong="G0599"\w* \w in|strong="G2316"\w* vain. 
\c 3  
\p
\v 1 \w O|strong="G5599"\w* \w senseless|strong="G0453"\w* \w Galatians|strong="G1052"\w*, \w who|strong="G3739"\w* hath \w bewitched|strong="G0940"\w* \w you|strong="G5210"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* should \w not|strong="G3739"\w* obey \w the|strong="G3739"\w* truth, \w before|strong="G2596"\w* \w whose|strong="G3739"\w* \w eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* hath \w been|strong="G5547"\w* set forth, \w crucified|strong="G4717"\w* \w among|strong="G2596"\w* \w you|strong="G5210"\w*? 
\v 2 \w This|strong="G3778"\w* \w only|strong="G3440"\w* \w would|strong="G2309"\w* \w I|strong="G3778"\w* \w learn|strong="G3129"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*: \w Did|strong="G2309"\w* \w you|strong="G5210"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w hearing|strong="G0189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Are|strong="G1510"\w* \w you|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G0453"\w*, \w that|strong="G3779"\w*, whereas \w you|strong="G1510"\w* \w began|strong="G1728"\w* \w in|strong="G3779"\w* \w the|strong="G1510"\w* \w Spirit|strong="G4151"\w*, \w you|strong="G1510"\w* would \w now|strong="G3568"\w* \w be|strong="G1510"\w* made \w perfect|strong="G2005"\w* \w by|strong="G4561"\w* \w the|strong="G1510"\w* \w flesh|strong="G4561"\w*? 
\v 4 \w Have|strong="G2532"\w* \w you|strong="G1487"\w* \w suffered|strong="G3958"\w* \w so|strong="G2532"\w* \w great|strong="G5118"\w* \w things|strong="G5118"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*? \w If|strong="G1487"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w yet|strong="G2532"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*. 
\v 5 \w He|strong="G2532"\w* \w therefore|strong="G3767"\w* \w who|strong="G3588"\w* giveth \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* worketh \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*; doth \w he|strong="G2532"\w* \w do|strong="G2532"\w* \w it|strong="G2532"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w hearing|strong="G0189"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*? 
\v 6 \w As|strong="G2531"\w* \w it|strong="G0846"\w* \w is|strong="G2316"\w* written: \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* reputed \w to|strong="G1519"\w* \w him|strong="G0846"\w* unto \w justice|strong="G1343"\w*. 
\v 7 \w Know|strong="G1097"\w* ye \w therefore|strong="G0686"\w*, \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G5207"\w* \w faith|strong="G4102"\w*, \w the|strong="G3588"\w* \w same|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* children \w of|strong="G5207"\w* \w Abraham|strong="G0011"\w*. 
\v 8 \w And|strong="G1161"\w* \w the|strong="G3956"\w* \w scripture|strong="G1124"\w*, foreseeing, \w that|strong="G3754"\w* \w God|strong="G2316"\w* justifieth \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, told unto \w Abraham|strong="G0011"\w* \w before|strong="G1722"\w*: \w In|strong="G1722"\w* thee \w shall|strong="G2316"\w* \w all|strong="G3956"\w* \w nations|strong="G1484"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w*. 
\v 9 \w Therefore|strong="G5620"\w* \w they|strong="G5620"\w* \w that|strong="G5620"\w* \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*, shall be \w blessed|strong="G2127"\w* \w with|strong="G4862"\w* \w faithful|strong="G4103"\w* \w Abraham|strong="G0011"\w*. 
\v 10 \w For|strong="G1063"\w* \w as|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w curse|strong="G2671"\w*. \w For|strong="G1063"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*: \w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w every|strong="G3956"\w* \w one|strong="G3739"\w*, \w that|strong="G3754"\w* abideth \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w which|strong="G3739"\w* \w are|strong="G1510"\w* \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w book|strong="G0975"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w to|strong="G1722"\w* \w do|strong="G4160"\w* \w them|strong="G0846"\w*. 
\v 11 \w But|strong="G1161"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w no|strong="G3762"\w* \w man|strong="G1342"\w* \w is|strong="G2316"\w* \w justified|strong="G1344"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w*, \w it|strong="G1161"\w* \w is|strong="G2316"\w* manifest: \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w just|strong="G1342"\w* \w man|strong="G1342"\w* liveth \w by|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 12 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*: \w but|strong="G1161"\w*, \w He|strong="G0846"\w* \w that|strong="G0846"\w* doth \w those|strong="G3588"\w* \w things|strong="G0846"\w*, shall \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 13 \w Christ|strong="G5547"\w* hath \w redeemed|strong="G1805"\w* \w us|strong="G1537"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, \w being|strong="G1096"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w curse|strong="G2671"\w* \w for|strong="G3754"\w* \w us|strong="G1537"\w*: \w for|strong="G3754"\w* \w it|strong="G1909"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*: \w Cursed|strong="G1944"\w* \w is|strong="G3588"\w* \w every|strong="G3956"\w* \w one|strong="G3588"\w* \w that|strong="G3754"\w* hangeth \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*: 
\v 14 \w That|strong="G2443"\w* \w the|strong="G3588"\w* \w blessing|strong="G2129"\w* \w of|strong="G4151"\w* \w Abraham|strong="G0011"\w* \w might|strong="G5547"\w* \w come|strong="G1096"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w through|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: \w that|strong="G2443"\w* \w we|strong="G1223"\w* \w may|strong="G2443"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 15 \w Brethren|strong="G0080"\w* (\w I|strong="G3004"\w* \w speak|strong="G3004"\w* \w after|strong="G2596"\w* \w the|strong="G3004"\w* manner \w of|strong="G0080"\w* \w man|strong="G0444"\w*,) \w yet|strong="G3676"\w* \w a|strong="G2228"\w* \w man’s|strong="G0444"\w* testament, if \w it|strong="G3004"\w* \w be|strong="G0444"\w* confirmed, \w no|strong="G3762"\w* \w man|strong="G0444"\w* despiseth, \w nor|strong="G2228"\w* addeth \w to|strong="G3004"\w* \w it|strong="G3004"\w*. 
\v 16 \w To|strong="G3004"\w* \w Abraham|strong="G0011"\w* \w were|strong="G1510"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* \w made|strong="G3004"\w* \w and|strong="G2532"\w* \w to|strong="G3004"\w* \w his|strong="G0846"\w* \w seed|strong="G4690"\w*. \w He|strong="G2532"\w* saith \w not|strong="G3756"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* \w his|strong="G0846"\w* \w seeds|strong="G4690"\w*, \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w many|strong="G4183"\w*: \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* thy \w seed|strong="G4690"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w Now|strong="G1161"\w* \w this|strong="G3778"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*, \w that|strong="G3004"\w* \w the|strong="G3588"\w* testament \w which|strong="G3588"\w* \w was|strong="G3588"\w* confirmed \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w made|strong="G1096"\w* \w after|strong="G3326"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w*, doth \w not|strong="G3756"\w* disannul, \w to|strong="G1519"\w* \w make|strong="G3756"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G2316"\w* \w no|strong="G3756"\w* effect. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2817"\w* \w be|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w it|strong="G1223"\w* \w is|strong="G2316"\w* \w no|strong="G3765"\w* \w more|strong="G3765"\w* \w of|strong="G1537"\w* \w promise|strong="G1860"\w*. \w But|strong="G1161"\w* \w God|strong="G2316"\w* \w gave|strong="G5483"\w* \w it|strong="G1223"\w* \w to|strong="G2316"\w* \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\v 19 \w Why|strong="G5101"\w* \w then|strong="G3767"\w* \w was|strong="G3739"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? \w It|strong="G1223"\w* \w was|strong="G3739"\w* set \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w transgressions|strong="G3847"\w*, \w until|strong="G0891"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* should \w come|strong="G2064"\w*, \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w he|strong="G3739"\w* \w made|strong="G1861"\w* \w the|strong="G3588"\w* \w promise|strong="G1861"\w*, being \w ordained|strong="G1299"\w* \w by|strong="G1722"\w* \w angels|strong="G0032"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w a|strong="G3739"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w Now|strong="G1161"\w* \w a|strong="G1510"\w* \w mediator|strong="G3316"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G2316"\w* \w one|strong="G1520"\w*: \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\v 21 \w Was|strong="G1510"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w then|strong="G3767"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*? \w God|strong="G2316"\w* forbid. \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w there|strong="G1510"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* \w law|strong="G3551"\w* \w given|strong="G1325"\w* \w which|strong="G3588"\w* \w could|strong="G1410"\w* \w give|strong="G1325"\w* \w life|strong="G2227"\w*, verily \w justice|strong="G1343"\w* \w should|strong="G2316"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*. 
\v 22 \w But|strong="G0235"\w* \w the|strong="G3956"\w* \w scripture|strong="G1124"\w* hath concluded \w all|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w*, \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promise|strong="G1860"\w*, \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w might|strong="G3956"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w them|strong="G1325"\w* \w that|strong="G2443"\w* \w believe|strong="G4100"\w*. 
\v 23 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w shut|strong="G4788"\w* \w up|strong="G1519"\w*, unto \w that|strong="G1161"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w to|strong="G1519"\w* \w be|strong="G3195"\w* \w revealed|strong="G0601"\w*. 
\v 24 Wherefore \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w was|strong="G3588"\w* \w our|strong="G5547"\w* pedagogue \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G5547"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w after|strong="G1161"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w is|strong="G1510"\w* \w come|strong="G2064"\w*, \w we|strong="G1161"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* pedagogue. 
\v 26 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* children \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w as|strong="G1519"\w* \w many|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G0907"\w* \w as|strong="G1519"\w* \w have|strong="G3745"\w* \w been|strong="G5547"\w* \w baptized|strong="G0907"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w have|strong="G3745"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w neither|strong="G3756"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*: \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w neither|strong="G3756"\w* bond \w nor|strong="G3761"\w* \w free|strong="G1658"\w*: \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w neither|strong="G3756"\w* \w male|strong="G0730"\w* \w nor|strong="G3761"\w* \w female|strong="G2338"\w*. \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 29 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w be|strong="G1510"\w* \w Christ’s|strong="G5547"\w*, \w then|strong="G1161"\w* \w are|strong="G1510"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* \w of|strong="G2596"\w* \w Abraham|strong="G0011"\w*, \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w*. 
\c 4  
\p
\v 1 \w Now|strong="G1161"\w* \w I|strong="G1161"\w* \w say|strong="G3004"\w*, \w as|strong="G3745"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G3516"\w*, \w he|strong="G3004"\w* differeth \w nothing|strong="G3762"\w* \w from|strong="G2962"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w*, \w though|strong="G1161"\w* \w he|strong="G3004"\w* \w be|strong="G1510"\w* \w lord|strong="G2962"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w*; 
\v 2 \w But|strong="G0235"\w* \w is|strong="G1510"\w* \w under|strong="G5259"\w* tutors \w and|strong="G2532"\w* governors \w until|strong="G0891"\w* \w the|strong="G3588"\w* time appointed \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w father|strong="G3962"\w*: 
\v 3 \w So|strong="G2532"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w children|strong="G3516"\w*, \w were|strong="G1510"\w* \w serving|strong="G1398"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w elements|strong="G4747"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* fulness \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w was|strong="G3588"\w* \w come|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*, \w made|strong="G1096"\w* \w of|strong="G5207"\w* \w a|strong="G1096"\w* \w woman|strong="G1135"\w*, \w made|strong="G1096"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*: 
\v 5 \w That|strong="G2443"\w* \w he|strong="G3551"\w* might \w redeem|strong="G1805"\w* \w them|strong="G2443"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*: \w that|strong="G2443"\w* \w we|strong="G3588"\w* might \w receive|strong="G0618"\w* \w the|strong="G3588"\w* \w adoption|strong="G5206"\w* \w of|strong="G3551"\w* \w sons|strong="G5206"\w*. 
\v 6 \w And|strong="G1161"\w* \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w*, \w God|strong="G2316"\w* hath \w sent|strong="G1821"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w your|strong="G3588"\w* \w hearts|strong="G2588"\w*, \w crying|strong="G2896"\w*: \w Abba|strong="G0005"\w*, \w Father|strong="G3962"\w*. 
\v 7 \w Therefore|strong="G5620"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w not|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w*, \w but|strong="G1161"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*. \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*, \w an|strong="G1510"\w* \w heir|strong="G2818"\w* \w also|strong="G2532"\w* \w through|strong="G1223"\w* \w God|strong="G2316"\w*. 
\v 8 \w But|strong="G0235"\w* \w then|strong="G5119"\w* \w indeed|strong="G0235"\w*, \w not|strong="G3756"\w* \w knowing|strong="G1492"\w* \w God|strong="G2316"\w*, \w you|strong="G1510"\w* \w served|strong="G1398"\w* \w them|strong="G1398"\w*, \w who|strong="G3588"\w*, \w by|strong="G0235"\w* \w nature|strong="G5449"\w*, \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w gods|strong="G2316"\w*. 
\v 9 \w But|strong="G1161"\w* \w now|strong="G1161"\w*, \w after|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w known|strong="G1097"\w* \w God|strong="G2316"\w*, \w or|strong="G2532"\w* \w rather|strong="G3123"\w* \w are|strong="G3739"\w* \w known|strong="G1097"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*: \w how|strong="G4459"\w* \w turn|strong="G1994"\w* \w you|strong="G3739"\w* \w again|strong="G3825"\w* \w to|strong="G2309"\w* \w the|strong="G3588"\w* \w weak|strong="G0772"\w* \w and|strong="G2532"\w* needy \w elements|strong="G4747"\w*, \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w serve|strong="G1398"\w* \w again|strong="G3825"\w*? 
\v 10 \w You|strong="G2532"\w* \w observe|strong="G3906"\w* \w days|strong="G2250"\w*, \w and|strong="G2532"\w* \w months|strong="G3376"\w*, \w and|strong="G2532"\w* \w times|strong="G2540"\w*, \w and|strong="G2532"\w* \w years|strong="G2250"\w*. 
\v 11 \w I|strong="G5399"\w* \w am|strong="G5399"\w* \w afraid|strong="G5399"\w* \w of|strong="G1519"\w* \w you|strong="G5210"\w*, \w lest|strong="G3361"\w* perhaps \w I|strong="G5399"\w* \w have|strong="G5399"\w* laboured \w in|strong="G1519"\w* \w vain|strong="G1500"\w* \w among|strong="G1519"\w* \w you|strong="G5210"\w*. 
\v 12 \w Be|strong="G1096"\w* ye \w as|strong="G5613"\w* \w I|strong="G1473"\w*, \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w also|strong="G2504"\w* \w am|strong="G1096"\w* \w as|strong="G5613"\w* \w you|strong="G5210"\w*: \w brethren|strong="G0080"\w*, \w I|strong="G1473"\w* beseech \w you|strong="G5210"\w*: \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w not|strong="G3762"\w* injured \w me|strong="G1473"\w* \w at|strong="G1096"\w* \w all|strong="G3762"\w*. 
\v 13 \w And|strong="G1161"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w how|strong="G3754"\w* \w through|strong="G1223"\w* \w infirmity|strong="G0769"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w I|strong="G3754"\w* \w preached|strong="G2097"\w* \w the|strong="G3588"\w* \w gospel|strong="G2097"\w* \w to|strong="G2097"\w* \w you|strong="G5210"\w* heretofore: \w and|strong="G1161"\w* \w your|strong="G1223"\w* temptation \w in|strong="G1223"\w* \w my|strong="G3754"\w* \w flesh|strong="G4561"\w*, 
\v 14 \w You|strong="G5210"\w* \w despised|strong="G1848"\w* \w not|strong="G3756"\w*, \w nor|strong="G3761"\w* \w rejected|strong="G1848"\w*: \w but|strong="G0235"\w* \w received|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w an|strong="G0032"\w* \w angel|strong="G0032"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Where|strong="G4226"\w* \w is|strong="G3588"\w* \w then|strong="G3767"\w* \w your|strong="G1487"\w* \w blessedness|strong="G3108"\w*? \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G3140"\w* \w you|strong="G5210"\w* \w witness|strong="G3140"\w*, \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w it|strong="G3140"\w* \w could|strong="G1415"\w* \w be|strong="G3767"\w* done, \w you|strong="G5210"\w* would \w have|strong="G3748"\w* \w plucked|strong="G1846"\w* \w out|strong="G1325"\w* \w your|strong="G1487"\w* \w own|strong="G3788"\w* \w eyes|strong="G3788"\w*, \w and|strong="G3788"\w* would \w have|strong="G3748"\w* \w given|strong="G1325"\w* \w them|strong="G1325"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*. 
\v 16 \w Am|strong="G1096"\w* \w I|strong="G1096"\w* \w then|strong="G5620"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w*, because \w I|strong="G1096"\w* tell \w you|strong="G5210"\w* \w the|strong="G1096"\w* \w truth|strong="G0226"\w*? 
\v 17 \w They|strong="G0846"\w* \w are|strong="G0846"\w* zealous \w in|strong="G1438"\w* \w your|strong="G1438"\w* regard \w not|strong="G3756"\w* \w well|strong="G2573"\w*: \w but|strong="G0235"\w* \w they|strong="G0846"\w* \w would|strong="G0846"\w* exclude \w you|strong="G5210"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* might \w be|strong="G3756"\w* zealous \w for|strong="G2443"\w* \w them|strong="G0846"\w*. 
\v 18 \w But|strong="G1161"\w* \w be|strong="G2532"\w* zealous \w for|strong="G4314"\w* \w that|strong="G1161"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w thing|strong="G3441"\w* \w always|strong="G3842"\w*: \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w present|strong="G3918"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 19 \w My|strong="G1722"\w* little \w children|strong="G5043"\w*, \w of|strong="G5043"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G5605"\w* \w in|strong="G1722"\w* labour \w again|strong="G3825"\w*, \w until|strong="G3360"\w* \w Christ|strong="G5547"\w* \w be|strong="G5547"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 20 \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w would|strong="G2309"\w* willingly \w be|strong="G2532"\w* \w present|strong="G0737"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w*, \w and|strong="G2532"\w* \w change|strong="G0236"\w* \w my|strong="G1722"\w* \w voice|strong="G5456"\w*: \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* ashamed \w for|strong="G3754"\w* \w you|strong="G5210"\w*. 
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G3004"\w*, \w you|strong="G3004"\w* \w that|strong="G3004"\w* \w desire|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w have|strong="G1510"\w* \w you|strong="G3004"\w* \w not|strong="G3756"\w* read \w the|strong="G3588"\w* \w law|strong="G3551"\w*? 
\v 22 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w* \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*: \w the|strong="G3588"\w* \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w a|strong="G2192"\w* \w bondwoman|strong="G3814"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w other|strong="G1125"\w* \w by|strong="G1537"\w* \w a|strong="G2192"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w But|strong="G1161"\w* \w he|strong="G1161"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w bondwoman|strong="G3814"\w*, \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*: \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*, \w was|strong="G3588"\w* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\v 24 \w Which|strong="G3748"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* said \w by|strong="G0575"\w* \w an|strong="G1510"\w* allegory. \w For|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w the|strong="G1519"\w* \w two|strong="G1417"\w* testaments. \w The|strong="G1519"\w* \w one|strong="G1520"\w* \w from|strong="G0575"\w* \w mount|strong="G3735"\w* Sina, engendering unto bondage; \w which|strong="G3748"\w* \w is|strong="G1510"\w* Agar: 
\v 25 \w For|strong="G1063"\w* Sina \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w mountain|strong="G3735"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w*, \w which|strong="G3588"\w* hath affinity \w to|strong="G1722"\w* \w that|strong="G0846"\w* \w Jerusalem|strong="G2419"\w* \w which|strong="G3588"\w* \w now|strong="G1161"\w* \w is|strong="G1510"\w*, \w and|strong="G1161"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w bondage|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*. 
\v 26 \w But|strong="G1161"\w* \w that|strong="G3748"\w* \w Jerusalem|strong="G2419"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w above|strong="G0507"\w*, \w is|strong="G1510"\w* \w free|strong="G1658"\w*: \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w our|strong="G1161"\w* \w mother|strong="G3384"\w*. 
\v 27 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*: \w Rejoice|strong="G2165"\w*, thou \w barren|strong="G4723"\w*, \w that|strong="G3754"\w* bearest \w not|strong="G3756"\w*: \w break|strong="G4486"\w* \w forth|strong="G4486"\w* \w and|strong="G2532"\w* \w cry|strong="G0994"\w*, thou \w that|strong="G3754"\w* travailest \w not|strong="G3756"\w*: \w for|strong="G1063"\w* \w many|strong="G4183"\w* \w are|strong="G3588"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w desolate|strong="G2048"\w*, \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w of|strong="G0435"\w* \w her|strong="G3754"\w* \w that|strong="G3754"\w* hath \w a|strong="G2192"\w* \w husband|strong="G0435"\w*. 
\v 28 \w Now|strong="G1161"\w* \w we|strong="G1161"\w*, \w brethren|strong="G0080"\w*, \w as|strong="G2596"\w* \w Isaac|strong="G2464"\w* \w was|strong="G1510"\w*, \w are|strong="G1510"\w* \w the|strong="G1161"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w promise|strong="G1860"\w*. 
\v 29 \w But|strong="G0235"\w* \w as|strong="G5618"\w* \w then|strong="G2532"\w* \w he|strong="G2532"\w*, \w that|strong="G2596"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w persecuted|strong="G1377"\w* \w him|strong="G2532"\w* \w that|strong="G2596"\w* \w was|strong="G3588"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*; \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w it|strong="G5119"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w*. 
\v 30 \w But|strong="G0235"\w* \w what|strong="G5101"\w* saith \w the|strong="G3588"\w* \w scripture|strong="G1124"\w*? \w Cast|strong="G1544"\w* \w out|strong="G1544"\w* \w the|strong="G3588"\w* \w bondwoman|strong="G3814"\w* \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w son|strong="G5207"\w*; \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w bondwoman|strong="G3814"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w heir|strong="G2816"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 31 \w So|strong="G1352"\w* \w then|strong="G1352"\w*, \w brethren|strong="G0080"\w*, \w we|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w bondwoman|strong="G3814"\w*, \w but|strong="G0235"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w*: \w by|strong="G0235"\w* \w the|strong="G3588"\w* freedom wherewith Christ \w has|strong="G1510"\w* made us \w free|strong="G1658"\w*. 
\c 5  
\p
\v 1 \w Stand|strong="G4739"\w* fast, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* held \w again|strong="G3825"\w* under \w the|strong="G3588"\w* \w yoke|strong="G2218"\w* \w of|strong="G3588"\w* bondage. 
\v 2 \w Behold|strong="G2396"\w*, \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*, \w Christ|strong="G5547"\w* shall \w profit|strong="G5623"\w* \w you|strong="G5210"\w* \w nothing|strong="G3762"\w*. 
\v 3 \w And|strong="G1161"\w* \w I|strong="G3754"\w* \w testify|strong="G3143"\w* \w again|strong="G3825"\w* \w to|strong="G3825"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* circumcising himself, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* debtor \w to|strong="G3825"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*. 
\v 4 \w You|strong="G1722"\w* \w are|strong="G3588"\w* made void \w of|strong="G0575"\w* \w Christ|strong="G5547"\w*, \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*: \w you|strong="G1722"\w* \w are|strong="G3588"\w* fallen \w from|strong="G0575"\w* \w grace|strong="G5485"\w*. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w in|strong="G4102"\w* \w spirit|strong="G4151"\w*, \w by|strong="G1537"\w* \w faith|strong="G4102"\w*, \w wait|strong="G0553"\w* \w for|strong="G1063"\w* \w the|strong="G1537"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* \w justice|strong="G1343"\w*. 
\v 6 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* availeth \w any|strong="G5100"\w* thing, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*: \w but|strong="G0235"\w* \w faith|strong="G4102"\w* \w that|strong="G5100"\w* worketh \w by|strong="G1722"\w* charity. 
\v 7 \w You|strong="G5210"\w* \w did|strong="G2573"\w* \w run|strong="G5143"\w* \w well|strong="G2573"\w*, \w who|strong="G5101"\w* hath \w hindered|strong="G1465"\w* \w you|strong="G5210"\w*, \w that|strong="G3982"\w* \w you|strong="G5210"\w* should \w not|strong="G3361"\w* \w obey|strong="G3982"\w* \w the|strong="G5101"\w* \w truth|strong="G0225"\w*? 
\v 8 \w This|strong="G3588"\w* \w persuasion|strong="G3988"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w him|strong="G2564"\w* that calleth \w you|strong="G5210"\w*. 
\v 9 A \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* corrupteth \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w lump|strong="G5445"\w*. 
\v 10 \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w not|strong="G1510"\w* \w be|strong="G1510"\w* \w of|strong="G2962"\w* \w another|strong="G0243"\w* \w mind|strong="G5426"\w*: \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* troubleth \w you|strong="G5210"\w*, \w shall|strong="G2962"\w* \w bear|strong="G0941"\w* \w the|strong="G3588"\w* \w judgment|strong="G2917"\w*, whosoever \w he|strong="G3754"\w* \w be|strong="G1510"\w*. 
\v 11 \w And|strong="G1161"\w* \w I|strong="G1473"\w*, \w brethren|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w yet|strong="G1161"\w* \w preach|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w do|strong="G5101"\w* \w I|strong="G1473"\w* \w yet|strong="G1161"\w* suffer persecution? \w Then|strong="G1161"\w* \w is|strong="G5101"\w* \w the|strong="G3588"\w* scandal \w of|strong="G0080"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w made|strong="G2784"\w* void. 
\v 12 \w I|strong="G2532"\w* \w would|strong="G2532"\w* \w they|strong="G2532"\w* \w were|strong="G3588"\w* \w even|strong="G2532"\w* \w cut|strong="G0609"\w* \w off|strong="G0609"\w*, \w who|strong="G3588"\w* trouble \w you|strong="G5210"\w*. 
\v 13 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w have|strong="G3588"\w* \w been|strong="G1398"\w* \w called|strong="G2564"\w* unto \w liberty|strong="G1657"\w*: \w only|strong="G3440"\w* \w make|strong="G3361"\w* \w not|strong="G3361"\w* \w liberty|strong="G1657"\w* \w an|strong="G2564"\w* \w occasion|strong="G0874"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* charity \w of|strong="G1223"\w* \w the|strong="G3588"\w* spirit \w serve|strong="G1398"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 14 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w word|strong="G3056"\w*: Thou shalt \w love|strong="G0025"\w* thy neighbour \w as|strong="G5613"\w* thyself. 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*; \w take|strong="G0991"\w* \w heed|strong="G0991"\w* \w you|strong="G1487"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w consumed|strong="G0355"\w* \w one|strong="G0240"\w* \w of|strong="G2532"\w* \w another|strong="G0240"\w*. 
\v 16 \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w then|strong="G2532"\w*, \w walk|strong="G4043"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w you|strong="G3004"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* fulfill \w the|strong="G2532"\w* \w lusts|strong="G1939"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* lusteth \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*: \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G3778"\w* \w contrary|strong="G2596"\w* \w one|strong="G0240"\w* \w to|strong="G2443"\w* \w another|strong="G0240"\w*: \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w would|strong="G2309"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w led|strong="G0071"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w spirit|strong="G4151"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w*. 
\v 19 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w are|strong="G1510"\w* manifest, \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w fornication|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, immodesty, luxury, 
\v 20 \w Idolatry|strong="G1495"\w*, witchcrafts, enmities, contentions, emulations, wraths, \w quarrels|strong="G2054"\w*, \w dissensions|strong="G1370"\w*, sects, 
\v 21 Envies, murders, \w drunkenness|strong="G3178"\w*, revellings, \w and|strong="G2532"\w* \w such|strong="G5108"\w* \w like|strong="G3664"\w*. \w Of|strong="G0932"\w* \w the|strong="G3588"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* foretell \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* foretold \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w they|strong="G3739"\w* \w who|strong="G3739"\w* \w do|strong="G4238"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w shall|strong="G3778"\w* \w not|strong="G3756"\w* obtain \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w God|strong="G2316"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w*, charity, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w patience|strong="G3115"\w*, benignity, \w goodness|strong="G0019"\w*, longanimity, 
\v 23 Mildness, faith, modesty, continency, chastity. \w Against|strong="G2596"\w* \w such|strong="G5108"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24 \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w that|strong="G1161"\w* \w are|strong="G3588"\w* \w Christ’s|strong="G5547"\w*, \w have|strong="G2532"\w* \w crucified|strong="G4717"\w* \w their|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w with|strong="G4862"\w* \w the|strong="G3588"\w* vices \w and|strong="G2532"\w* concupiscences. 
\v 25 \w If|strong="G1487"\w* \w we|strong="G1487"\w* \w live|strong="G2198"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, let us \w also|strong="G2532"\w* \w walk|strong="G4748"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 26 \w Let|strong="G1096"\w* us \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* desirous \w of|strong="G1096"\w* vain glory, \w provoking|strong="G4292"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w envying|strong="G5354"\w* \w on|strong="G1096"\w* \w another|strong="G0240"\w*. 
\c 6  
\p
\v 1 \w Brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w if|strong="G1437"\w* \w a|strong="G5108"\w* \w man|strong="G0444"\w* \w be|strong="G2532"\w* overtaken \w in|strong="G1722"\w* \w any|strong="G5100"\w* fault, \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritual|strong="G4152"\w*, instruct \w such|strong="G5108"\w* \w a|strong="G5108"\w* \w one|strong="G5100"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w meekness|strong="G4240"\w*, considering thyself, \w lest|strong="G3361"\w* thou \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G0941"\w* ye \w one|strong="G0240"\w* \w another’s|strong="G0240"\w* \w burdens|strong="G0922"\w*; \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w you|strong="G3779"\w* \w shall|strong="G2532"\w* \w fulfill|strong="G0378"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w think|strong="G1380"\w* \w himself|strong="G1438"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w some|strong="G5100"\w* thing, whereas \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he|strong="G1510"\w* deceiveth \w himself|strong="G1438"\w*. 
\v 4 \w But|strong="G1161"\w* \w let|strong="G1381"\w* \w every|strong="G1538"\w* \w one|strong="G1538"\w* prove \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w have|strong="G2192"\w* \w glory|strong="G2745"\w* \w in|strong="G1519"\w* \w himself|strong="G1438"\w* \w only|strong="G3441"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w another|strong="G2087"\w*. 
\v 5 \w For|strong="G1063"\w* \w every|strong="G1538"\w* \w one|strong="G1538"\w* shall \w bear|strong="G0941"\w* \w his|strong="G0941"\w* \w own|strong="G2398"\w* \w burden|strong="G5413"\w*. 
\v 6 \w And|strong="G1161"\w* let \w him|strong="G1722"\w* \w that|strong="G3956"\w* \w is|strong="G0018"\w* \w instructed|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w*, communicate \w to|strong="G1722"\w* \w him|strong="G1722"\w* \w that|strong="G3956"\w* instructeth \w him|strong="G1722"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w good|strong="G0018"\w* \w things|strong="G3956"\w*. 
\v 7 \w Be|strong="G2532"\w* \w not|strong="G3756"\w* \w deceived|strong="G4105"\w*, \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w mocked|strong="G3456"\w*. 
\v 8 \w For|strong="G1519"\w* \w what|strong="G3588"\w* \w things|strong="G3588"\w* \w a|strong="G1438"\w* \w man|strong="G4561"\w* shall \w sow|strong="G4687"\w*, \w those|strong="G3588"\w* \w also|strong="G1161"\w* shall \w he|strong="G3754"\w* \w reap|strong="G2325"\w*. \w For|strong="G1519"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* soweth \w in|strong="G1519"\w* \w his|strong="G1438"\w* \w flesh|strong="G4561"\w*, \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w also|strong="G1161"\w* shall \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w*. \w But|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* soweth \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* shall \w reap|strong="G2325"\w* \w life|strong="G2222"\w* everlasting. 
\v 9 \w And|strong="G1161"\w* \w in|strong="G4160"\w* \w doing|strong="G4160"\w* \w good|strong="G2570"\w*, let \w us|strong="G4160"\w* \w not|strong="G3361"\w* fail. \w For|strong="G1063"\w* \w in|strong="G4160"\w* \w due|strong="G2398"\w* \w time|strong="G2540"\w* \w we|strong="G1161"\w* shall \w reap|strong="G2325"\w*, \w not|strong="G3361"\w* failing. 
\v 10 \w Therefore|strong="G3767"\w*, whilst \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w time|strong="G2540"\w*, \w let|strong="G3767"\w* us \w work|strong="G2038"\w* \w good|strong="G0018"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w but|strong="G1161"\w* \w especially|strong="G3122"\w* \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w household|strong="G3609"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\v 11 \w See|strong="G3708"\w* \w what|strong="G3588"\w* \w a|strong="G3708"\w* \w letter|strong="G1121"\w* \w I|strong="G5495"\w* \w have|strong="G3708"\w* \w written|strong="G1125"\w* \w to|strong="G3708"\w* \w you|strong="G5210"\w* \w with|strong="G3588"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w For|strong="G1722"\w* \w as|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w please|strong="G2309"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w they|strong="G3778"\w* constrain \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*, \w only|strong="G3440"\w* \w that|strong="G2443"\w* \w they|strong="G3778"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* suffer \w the|strong="G3588"\w* persecution \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w neither|strong="G3761"\w* \w they|strong="G0846"\w* \w themselves|strong="G0846"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w circumcised|strong="G4059"\w*, \w keep|strong="G5442"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*; \w but|strong="G0235"\w* \w they|strong="G0846"\w* \w will|strong="G2309"\w* \w have|strong="G3588"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G1722"\w* \w circumcised|strong="G4059"\w*, \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G2443"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14 \w But|strong="G1161"\w* God forbid \w that|strong="G3739"\w* \w I|strong="G1473"\w* should \w glory|strong="G2744"\w*, save \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w by|strong="G1722"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G3739"\w* \w crucified|strong="G4717"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* \w in|strong="G3777"\w* Christ \w Jesus|strong="G1510"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* availeth \w any|strong="G5100"\w* \w thing|strong="G2937"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G0203"\w*, \w but|strong="G0235"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* \w creature|strong="G2937"\w*. 
\v 16 \w And|strong="G2532"\w* whosoever \w shall|strong="G3778"\w* \w follow|strong="G4748"\w* \w this|strong="G3778"\w* \w rule|strong="G2583"\w*, \w peace|strong="G1515"\w* \w on|strong="G1909"\w* \w them|strong="G0846"\w*, \w and|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 17 \w From|strong="G1722"\w* henceforth \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w be|strong="G4983"\w* troublesome \w to|strong="G1722"\w* \w me|strong="G1473"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G0941"\w* \w the|strong="G3588"\w* marks \w of|strong="G4983"\w* \w the|strong="G3588"\w* Lord \w Jesus|strong="G2424"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w*. 
\v 18 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \w brethren|strong="G0080"\w*. \w Amen|strong="G0281"\w*. 