\id EPH  
\h Ephesians 
\toc1 Paul’s Letter to the Ephesians 
\toc2 Ephesians 
\toc3 Eph 
\mt1 Paul’s Letter to the Ephesians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G1510"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w to|strong="G2532"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w Grace|strong="G5485"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w Blessed|strong="G2127"\w* \w be|strong="G2532"\w* \w the|strong="G3956"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* hath \w blessed|strong="G2127"\w* \w us|strong="G1722"\w* \w with|strong="G1722"\w* \w spiritual|strong="G4152"\w* blessings \w in|strong="G1722"\w* \w heavenly|strong="G2032"\w* places, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*: 
\v 4 \w As|strong="G2531"\w* \w he|strong="G2532"\w* \w chose|strong="G1586"\w* \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w before|strong="G4253"\w* \w the|strong="G2532"\w* \w foundation|strong="G2602"\w* \w of|strong="G0026"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, \w that|strong="G0846"\w* \w we|strong="G2249"\w* \w should|strong="G2532"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* unspotted \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w sight|strong="G2714"\w* \w in|strong="G1722"\w* charity. 
\v 5 \w Who|strong="G3588"\w* hath predestinated \w us|strong="G1519"\w* unto \w the|strong="G3588"\w* \w adoption|strong="G5206"\w* \w of|strong="G1223"\w* children \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* unto \w himself|strong="G0846"\w*: \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w purpose|strong="G0846"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*: 
\v 6 Unto \w the|strong="G3588"\w* \w praise|strong="G1868"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G5485"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w he|strong="G0846"\w* hath graced \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w beloved|strong="G0025"\w* son. 
\v 7 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w redemption|strong="G0629"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w blood|strong="G0129"\w*, \w the|strong="G3588"\w* remission \w of|strong="G1223"\w* \w sins|strong="G3900"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w riches|strong="G4149"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, 
\v 8 \w Which|strong="G3739"\w* hath superabounded \w in|strong="G1722"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* prudence, 
\v 9 \w That|strong="G3739"\w* \w he|strong="G0846"\w* \w might|strong="G1473"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* unto \w us|strong="G1722"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G2307"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w*, \w which|strong="G3739"\w* \w he|strong="G0846"\w* hath \w purposed|strong="G4388"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, 
\v 10 \w In|strong="G1722"\w* \w the|strong="G3956"\w* dispensation \w of|strong="G1909"\w* \w the|strong="G3956"\w* fulness \w of|strong="G1909"\w* \w times|strong="G2540"\w*, \w to|strong="G1519"\w* re-establish \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 11 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w also|strong="G2532"\w* \w are|strong="G3956"\w* \w called|strong="G3739"\w* \w by|strong="G1722"\w* lot, being predestinated \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w purpose|strong="G4286"\w* \w of|strong="G2307"\w* \w him|strong="G0846"\w* \w who|strong="G3739"\w* worketh \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w counsel|strong="G1012"\w* \w of|strong="G2307"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*. 
\v 12 \w That|strong="G0846"\w* \w we|strong="G2249"\w* \w may|strong="G5547"\w* \w be|strong="G1510"\w* unto \w the|strong="G3588"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w we|strong="G2249"\w* \w who|strong="G3588"\w* \w before|strong="G1722"\w* hoped \w Christ|strong="G5547"\w*: 
\v 13 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w*, \w after|strong="G2532"\w* \w you|strong="G5210"\w* \w had|strong="G3739"\w* \w heard|strong="G0191"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w*, (\w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G3056"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w*;) \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* \w believing|strong="G4100"\w*, \w you|strong="G5210"\w* \w were|strong="G3739"\w* signed \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w of|strong="G3056"\w* \w promise|strong="G1860"\w*, 
\v 14 \w Who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w pledge|strong="G0728"\w* \w of|strong="G1391"\w* \w our|strong="G3739"\w* \w inheritance|strong="G2817"\w*, unto \w the|strong="G3588"\w* \w redemption|strong="G0629"\w* \w of|strong="G1391"\w* acquisition, unto \w the|strong="G3588"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*. 
\v 15 Wherefore \w I|strong="G2532"\w* \w also|strong="G2532"\w*, \w hearing|strong="G0191"\w* \w of|strong="G1223"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w that|strong="G0191"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w of|strong="G1223"\w* \w your|strong="G2962"\w* \w love|strong="G0026"\w* towards \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, 
\v 16 \w Cease|strong="G3973"\w* \w not|strong="G3756"\w* \w to|strong="G1909"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w making|strong="G4160"\w* commemoration \w of|strong="G1909"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*, 
\v 17 \w That|strong="G2443"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G4151"\w* \w glory|strong="G1391"\w*, \w may|strong="G2532"\w* \w give|strong="G1325"\w* unto \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w revelation|strong="G0602"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G4151"\w* \w him|strong="G0846"\w*: 
\v 18 \w The|strong="G3588"\w* \w eyes|strong="G3788"\w* \w of|strong="G1391"\w* \w your|strong="G1722"\w* \w heart|strong="G2588"\w* \w enlightened|strong="G5461"\w*, \w that|strong="G0846"\w* \w you|strong="G5210"\w* may \w know|strong="G1492"\w* \w what|strong="G5101"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w is|strong="G1510"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w*. 
\v 19 \w And|strong="G2532"\w* \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w the|strong="G3588"\w* exceeding \w greatness|strong="G3174"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w* towards \w us|strong="G1519"\w*, \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* operation \w of|strong="G1411"\w* \w the|strong="G3588"\w* \w might|strong="G2479"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w*, 
\v 20 \w Which|strong="G3739"\w* \w he|strong="G2532"\w* wrought \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, raising \w him|strong="G0846"\w* \w up|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* setting \w him|strong="G0846"\w* \w on|strong="G1722"\w* \w his|strong="G0846"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w heavenly|strong="G2032"\w* places. 
\v 21 \w Above|strong="G5231"\w* \w all|strong="G3956"\w* principality, \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* virtue, \w and|strong="G2532"\w* \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w* \w that|strong="G3778"\w* \w is|strong="G3778"\w* \w named|strong="G3686"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G0165"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w that|strong="G3778"\w* \w which|strong="G3588"\w* \w is|strong="G3778"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*. 
\v 22 \w And|strong="G2532"\w* \w he|strong="G2532"\w* hath \w subjected|strong="G5293"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w his|strong="G0846"\w* \w feet|strong="G4228"\w*, \w and|strong="G2532"\w* hath made \w him|strong="G0846"\w* \w head|strong="G2776"\w* \w over|strong="G5228"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w*, 
\v 23 \w Which|strong="G3748"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w and|strong="G4983"\w* \w the|strong="G3956"\w* fulness \w of|strong="G4983"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w filled|strong="G4137"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\c 2  
\p
\v 1 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G2532"\w* \w your|strong="G2532"\w* offences, \w and|strong="G2532"\w* \w sins|strong="G0266"\w*, 
\v 2 Wherein \w in|strong="G1722"\w* \w time|strong="G0165"\w* past \w you|strong="G3739"\w* \w walked|strong="G4043"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w course|strong="G0165"\w* \w of|strong="G5207"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w prince|strong="G0758"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w power|strong="G1849"\w* \w of|strong="G5207"\w* \w this|strong="G3778"\w* \w air|strong="G0109"\w*, \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w that|strong="G3739"\w* \w now|strong="G3568"\w* worketh \w on|strong="G1722"\w* \w the|strong="G3588"\w* children \w of|strong="G5207"\w* unbelief: 
\v 3 \w In|strong="G1722"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w we|strong="G2249"\w* \w all|strong="G3956"\w* conversed \w in|strong="G1722"\w* \w time|strong="G4218"\w* past, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w desires|strong="G1939"\w* \w of|strong="G2307"\w* \w our|strong="G2532"\w* \w flesh|strong="G4561"\w*, fulfilling \w the|strong="G3956"\w* \w will|strong="G2307"\w* \w of|strong="G2307"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w of|strong="G2307"\w* \w our|strong="G2532"\w* \w thoughts|strong="G1271"\w*, \w and|strong="G2532"\w* \w were|strong="G1510"\w* \w by|strong="G1722"\w* \w nature|strong="G5449"\w* \w children|strong="G5043"\w* \w of|strong="G2307"\w* \w wrath|strong="G3709"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w rest|strong="G3062"\w*: 
\v 4 \w But|strong="G1161"\w* \w God|strong="G2316"\w*, (\w who|strong="G3739"\w* \w is|strong="G1510"\w* \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w mercy|strong="G1656"\w*,) \w for|strong="G1223"\w* \w his|strong="G0846"\w* exceeding charity wherewith \w he|strong="G0846"\w* \w loved|strong="G0025"\w* \w us|strong="G1722"\w*, 
\v 5 \w Even|strong="G2532"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G2532"\w* \w sins|strong="G3900"\w*, hath quickened \w us|strong="G4806"\w* \w together|strong="G4806"\w* \w in|strong="G2532"\w* \w Christ|strong="G5547"\w*, (\w by|strong="G2532"\w* whose \w grace|strong="G5485"\w* \w you|strong="G1510"\w* \w are|strong="G1510"\w* \w saved|strong="G4982"\w*,) 
\v 6 \w And|strong="G2532"\w* hath \w raised|strong="G4891"\w* \w us|strong="G1722"\w* up \w together|strong="G1722"\w*, \w and|strong="G2532"\w* hath made \w us|strong="G1722"\w* sit \w together|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w heavenly|strong="G2032"\w* places, \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 7 \w That|strong="G2443"\w* \w he|strong="G0846"\w* \w might|strong="G5547"\w* shew \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w ages|strong="G0165"\w* \w to|strong="G2443"\w* \w come|strong="G1904"\w* \w the|strong="G3588"\w* abundant \w riches|strong="G4149"\w* \w of|strong="G5485"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, \w in|strong="G1722"\w* \w his|strong="G0846"\w* bounty towards \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 8 \w For|strong="G1063"\w* \w by|strong="G1223"\w* \w grace|strong="G5485"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w that|strong="G3778"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*, \w for|strong="G1063"\w* \w it|strong="G1223"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w gift|strong="G1435"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; 
\v 9 \w Not|strong="G3756"\w* \w of|strong="G1537"\w* \w works|strong="G2041"\w*, \w that|strong="G2443"\w* \w no|strong="G3756"\w* \w man|strong="G5100"\w* \w may|strong="G2443"\w* \w glory|strong="G2744"\w*. 
\v 10 \w For|strong="G1063"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w his|strong="G0846"\w* \w workmanship|strong="G4161"\w*, \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w in|strong="G1722"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath \w prepared|strong="G4282"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w should|strong="G2443"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 11 \w For|strong="G3754"\w* \w which|strong="G3748"\w* cause \w be|strong="G0203"\w* mindful \w that|strong="G3754"\w* \w you|strong="G5210"\w*, \w being|strong="G0203"\w* heretofore \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w called|strong="G3004"\w* \w uncircumcision|strong="G0203"\w* \w by|strong="G1722"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G3588"\w* \w called|strong="G3004"\w* \w circumcision|strong="G4061"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w made|strong="G5499"\w* \w by|strong="G1722"\w* \w hands|strong="G5499"\w*; 
\v 12 \w That|strong="G3754"\w* \w you|strong="G3754"\w* \w were|strong="G1510"\w* \w at|strong="G1722"\w* \w that|strong="G3754"\w* \w time|strong="G2540"\w* \w without|strong="G5565"\w* \w Christ|strong="G5547"\w*, \w being|strong="G1510"\w* aliens \w from|strong="G3361"\w* \w the|strong="G3588"\w* conversation \w of|strong="G1722"\w* \w Israel|strong="G2474"\w*, \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* testament, \w having|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w*, \w and|strong="G2532"\w* \w without|strong="G5565"\w* \w God|strong="G0112"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 13 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w some|strong="G3588"\w* \w time|strong="G4218"\w* \w were|strong="G1510"\w* afar \w off|strong="G3112"\w*, \w are|strong="G1510"\w* \w made|strong="G1096"\w* nigh \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w blood|strong="G0129"\w* \w of|strong="G0129"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w our|strong="G2532"\w* \w peace|strong="G1515"\w*, \w who|strong="G3588"\w* hath \w made|strong="G4160"\w* \w both|strong="G2532"\w* \w one|strong="G1520"\w*, \w and|strong="G2532"\w* \w breaking|strong="G3089"\w* \w down|strong="G3089"\w* \w the|strong="G3588"\w* middle \w wall|strong="G5418"\w* \w of|strong="G1520"\w* partition, \w the|strong="G3588"\w* enmities \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w*: 
\v 15 \w Making|strong="G4160"\w* void \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w commandments|strong="G1785"\w* contained \w in|strong="G1722"\w* \w decrees|strong="G1378"\w*; \w that|strong="G2443"\w* \w he|strong="G0846"\w* might \w make|strong="G4160"\w* \w the|strong="G3588"\w* \w two|strong="G1417"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w* \w into|strong="G1519"\w* \w one|strong="G1520"\w* \w new|strong="G2537"\w* \w man|strong="G0444"\w*, \w making|strong="G4160"\w* \w peace|strong="G1515"\w*; 
\v 16 \w And|strong="G2532"\w* \w might|strong="G2532"\w* \w reconcile|strong="G0604"\w* \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w*, \w killing|strong="G0615"\w* \w the|strong="G3588"\w* enmities \w in|strong="G1722"\w* \w himself|strong="G0846"\w*. 
\v 17 \w And|strong="G2532"\w* \w coming|strong="G2064"\w*, \w he|strong="G2532"\w* \w preached|strong="G2097"\w* \w peace|strong="G1515"\w* \w to|strong="G2064"\w* \w you|strong="G5210"\w* that \w were|strong="G3588"\w* afar \w off|strong="G3112"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w to|strong="G2064"\w* them that \w were|strong="G3588"\w* nigh. 
\v 18 \w For|strong="G3754"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w we|strong="G3754"\w* \w have|strong="G2192"\w* \w access|strong="G4318"\w* \w both|strong="G0297"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\v 19 \w Now|strong="G2532"\w* \w therefore|strong="G3767"\w* \w you|strong="G1510"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w more|strong="G3765"\w* \w strangers|strong="G3581"\w* \w and|strong="G2532"\w* \w foreigners|strong="G3941"\w*; \w but|strong="G0235"\w* \w you|strong="G1510"\w* \w are|strong="G1510"\w* \w fellow|strong="G4847"\w* \w citizens|strong="G4847"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* domestics \w of|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 20 \w Built|strong="G2026"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w foundation|strong="G2310"\w* \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G0846"\w* \w being|strong="G1510"\w* \w the|strong="G3588"\w* chief \w corner|strong="G0204"\w* stone: 
\v 21 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w building|strong="G3619"\w*, being framed \w together|strong="G1722"\w*, groweth \w up|strong="G1519"\w* \w into|strong="G1519"\w* \w an|strong="G3739"\w* \w holy|strong="G0040"\w* \w temple|strong="G3485"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*. 
\v 22 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w are|strong="G3739"\w* \w built|strong="G4925"\w* \w together|strong="G1722"\w* \w into|strong="G1519"\w* \w an|strong="G2532"\w* habitation \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\c 3  
\p
\v 1 \w For|strong="G5228"\w* \w this|strong="G3778"\w* cause, \w I|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w the|strong="G3588"\w* \w prisoner|strong="G1198"\w* \w of|strong="G5228"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w Gentiles|strong="G1484"\w*; 
\v 2 \w If|strong="G1487"\w* \w yet|strong="G1065"\w* \w you|strong="G5210"\w* \w have|strong="G1473"\w* \w heard|strong="G0191"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* dispensation \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w given|strong="G1325"\w* \w me|strong="G1325"\w* towards \w you|strong="G5210"\w*: 
\v 3 \w How|strong="G3754"\w* \w that|strong="G3754"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w revelation|strong="G0602"\w*, \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w has|strong="G1473"\w* been \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w me|strong="G1473"\w*, \w as|strong="G2531"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w written|strong="G4270"\w* above \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w few|strong="G3641"\w* words; 
\v 4 \w As|strong="G1722"\w* \w you|strong="G3739"\w* \w reading|strong="G0314"\w*, \w may|strong="G5547"\w* \w understand|strong="G3539"\w* \w my|strong="G1722"\w* knowledge \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*, 
\v 5 \w Which|strong="G3739"\w* \w in|strong="G1722"\w* \w other|strong="G2087"\w* \w generations|strong="G1074"\w* \w was|strong="G3739"\w* \w not|strong="G3756"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w men|strong="G0444"\w*, \w as|strong="G5613"\w* \w it|strong="G0846"\w* \w is|strong="G3739"\w* \w now|strong="G3568"\w* \w revealed|strong="G0601"\w* \w to|strong="G2532"\w* \w his|strong="G0846"\w* \w holy|strong="G0040"\w* \w apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*: 
\v 6 \w That|strong="G1510"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w should|strong="G2532"\w* \w be|strong="G1510"\w* \w fellow|strong="G4789"\w* \w heirs|strong="G4789"\w*, \w and|strong="G2532"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w same|strong="G2532"\w* \w body|strong="G4954"\w*, \w and|strong="G2532"\w* co-partners \w of|strong="G1223"\w* \w his|strong="G1223"\w* \w promise|strong="G1860"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*: 
\v 7 \w Of|strong="G2316"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1096"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w gift|strong="G1431"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G2316"\w* \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w me|strong="G1325"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* operation \w of|strong="G2316"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w*: 
\v 8 \w To|strong="G1325"\w* \w me|strong="G1325"\w*, \w the|strong="G3956"\w* \w least|strong="G1646"\w* \w of|strong="G5485"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, \w is|strong="G3778"\w* \w given|strong="G1325"\w* \w this|strong="G3778"\w* \w grace|strong="G5485"\w*, \w to|strong="G1325"\w* \w preach|strong="G2097"\w* among \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w*, \w the|strong="G3956"\w* unsearchable \w riches|strong="G4149"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*, 
\v 9 \w And|strong="G2532"\w* \w to|strong="G2532"\w* enlighten \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w that|strong="G3956"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* see \w what|strong="G5101"\w* \w is|strong="G2316"\w* \w the|strong="G3956"\w* dispensation \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w mystery|strong="G3466"\w* \w which|strong="G5101"\w* hath \w been|strong="G2532"\w* \w hidden|strong="G0613"\w* \w from|strong="G0575"\w* \w eternity|strong="G0165"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w created|strong="G2936"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*: 
\v 10 \w That|strong="G2443"\w* \w the|strong="G3588"\w* \w manifold|strong="G4182"\w* \w wisdom|strong="G4678"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w principalities|strong="G0746"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w* \w in|strong="G1722"\w* \w heavenly|strong="G2032"\w* places \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, 
\v 11 \w According|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w eternal|strong="G0165"\w* \w purpose|strong="G4286"\w*, \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w made|strong="G4160"\w*, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*: 
\v 12 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w boldness|strong="G3954"\w* \w and|strong="G2532"\w* \w access|strong="G4318"\w* \w with|strong="G1722"\w* \w confidence|strong="G3954"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G1223"\w* \w him|strong="G0846"\w*. 
\v 13 \w Wherefore|strong="G1352"\w* \w I|strong="G1473"\w* \w pray|strong="G5228"\w* \w you|strong="G5210"\w* \w not|strong="G3361"\w* \w to|strong="G1722"\w* faint \w at|strong="G1722"\w* \w my|strong="G1722"\w* \w tribulations|strong="G2347"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w your|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\v 14 \w For|strong="G4314"\w* \w this|strong="G3778"\w* cause \w I|strong="G1473"\w* \w bow|strong="G2578"\w* \w my|strong="G2578"\w* \w knees|strong="G1119"\w* \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G3962"\w* our Lord \w Jesus|strong="G3778"\w* Christ, 
\v 15 \w Of|strong="G1537"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* paternity \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w earth|strong="G1093"\w* \w is|strong="G3739"\w* \w named|strong="G3687"\w*, 
\v 16 \w That|strong="G2443"\w* \w he|strong="G0846"\w* \w would|strong="G0846"\w* \w grant|strong="G1325"\w* \w you|strong="G5210"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w riches|strong="G4149"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w to|strong="G1519"\w* \w be|strong="G0444"\w* \w strengthened|strong="G2901"\w* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w* \w with|strong="G1223"\w* might unto \w the|strong="G3588"\w* inward \w man|strong="G0444"\w*, 
\v 17 \w That|strong="G1722"\w* \w Christ|strong="G5547"\w* \w may|strong="G2532"\w* \w dwell|strong="G2730"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*; \w that|strong="G1722"\w* \w being|strong="G4771"\w* rooted \w and|strong="G2532"\w* \w founded|strong="G2311"\w* \w in|strong="G1722"\w* charity, 
\v 18 \w You|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1840"\w* \w to|strong="G2443"\w* \w comprehend|strong="G2638"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w the|strong="G3956"\w* \w breadth|strong="G4114"\w*, \w and|strong="G2532"\w* \w length|strong="G3372"\w*, \w and|strong="G2532"\w* \w height|strong="G5311"\w*, \w and|strong="G2532"\w* \w depth|strong="G0899"\w*: 
\v 19 \w To|strong="G1519"\w* \w know|strong="G1097"\w* \w also|strong="G5037"\w* \w the|strong="G3956"\w* charity \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*, \w which|strong="G3588"\w* surpasseth \w all|strong="G3956"\w* \w knowledge|strong="G1108"\w*, \w that|strong="G2443"\w* \w you|strong="G3956"\w* \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w filled|strong="G4137"\w* unto \w all|strong="G3956"\w* \w the|strong="G3956"\w* fulness \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 20 \w Now|strong="G1161"\w* \w to|strong="G1410"\w* \w him|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w do|strong="G4160"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w more|strong="G4053"\w* \w abundantly|strong="G4053"\w* \w than|strong="G2228"\w* \w we|strong="G2249"\w* desire \w or|strong="G2228"\w* \w understand|strong="G3539"\w*, \w according|strong="G2596"\w* \w to|strong="G1410"\w* \w the|strong="G3956"\w* \w power|strong="G1411"\w* \w that|strong="G3739"\w* worketh \w in|strong="G1722"\w* \w us|strong="G4160"\w*; 
\v 21 \w To|strong="G1519"\w* \w him|strong="G0846"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* unto \w all|strong="G3956"\w* \w generations|strong="G1074"\w*, \w world|strong="G0165"\w* \w without|strong="G2532"\w* \w end|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\c 4  
\p
\v 1 \w I|strong="G1473"\w* \w therefore|strong="G3767"\w*, \w a|strong="G3739"\w* \w prisoner|strong="G1198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, beseech \w you|strong="G5210"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w walk|strong="G4043"\w* \w worthy|strong="G0516"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* vocation \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* \w called|strong="G2564"\w*, 
\v 2 \w With|strong="G3326"\w* \w all|strong="G3956"\w* \w humility|strong="G5012"\w* \w and|strong="G2532"\w* mildness, \w with|strong="G3326"\w* \w patience|strong="G3115"\w*, supporting \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w in|strong="G1722"\w* charity. 
\v 3 Careful \w to|strong="G1722"\w* \w keep|strong="G5083"\w* \w the|strong="G3588"\w* \w unity|strong="G4886"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w bond|strong="G4886"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w*. 
\v 4 \w One|strong="G1520"\w* \w body|strong="G4983"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w*; \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w called|strong="G2564"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w hope|strong="G1680"\w* \w of|strong="G4151"\w* \w your|strong="G2532"\w* \w calling|strong="G2821"\w*. 
\v 5 \w One|strong="G1520"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w faith|strong="G4102"\w*, \w one|strong="G1520"\w* \w baptism|strong="G0908"\w*. 
\v 6 \w One|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w above|strong="G1909"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w* \w all|strong="G3956"\w*. 
\v 7 \w But|strong="G1161"\w* \w to|strong="G2596"\w* \w every|strong="G2596"\w* \w one|strong="G1520"\w* \w of|strong="G5485"\w* \w us|strong="G1325"\w* \w is|strong="G3588"\w* \w given|strong="G1325"\w* \w grace|strong="G5485"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w measure|strong="G3358"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w giving|strong="G1325"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Wherefore|strong="G1352"\w* \w he|strong="G3004"\w* saith: \w Ascending|strong="G0305"\w* \w on|strong="G1519"\w* \w high|strong="G5311"\w*, \w he|strong="G3004"\w* \w led|strong="G0162"\w* \w captivity|strong="G0161"\w* \w captive|strong="G0162"\w*; \w he|strong="G3004"\w* \w gave|strong="G1325"\w* \w gifts|strong="G1390"\w* \w to|strong="G1519"\w* \w men|strong="G0444"\w*. 
\v 9 \w Now|strong="G1161"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w ascended|strong="G0305"\w*, \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w it|strong="G1161"\w*, \w but|strong="G1161"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w descended|strong="G2597"\w* first \w into|strong="G1519"\w* \w the|strong="G3588"\w* lower \w parts|strong="G3313"\w* \w of|strong="G1093"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*? 
\v 10 \w He|strong="G2532"\w* \w that|strong="G2443"\w* \w descended|strong="G2597"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w same|strong="G0846"\w* \w also|strong="G2532"\w* \w that|strong="G2443"\w* \w ascended|strong="G0305"\w* \w above|strong="G5231"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w heavens|strong="G3772"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w fill|strong="G4137"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 11 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w some|strong="G3588"\w* \w apostles|strong="G0652"\w*, \w and|strong="G2532"\w* \w some|strong="G3588"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w other|strong="G1161"\w* \w some|strong="G3588"\w* \w evangelists|strong="G2099"\w*, \w and|strong="G2532"\w* \w other|strong="G1161"\w* \w some|strong="G3588"\w* \w pastors|strong="G4166"\w* \w and|strong="G2532"\w* doctors, 
\v 12 \w For|strong="G1519"\w* \w the|strong="G3588"\w* perfecting \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w*, \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w ministry|strong="G1248"\w*, \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w edifying|strong="G3619"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G2041"\w* \w Christ|strong="G5547"\w*: 
\v 13 \w Until|strong="G3360"\w* \w we|strong="G2532"\w* \w all|strong="G3956"\w* meet \w into|strong="G1519"\w* \w the|strong="G3956"\w* unity \w of|strong="G5207"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, unto \w a|strong="G2532"\w* \w perfect|strong="G5046"\w* \w man|strong="G0435"\w*, unto \w the|strong="G3956"\w* \w measure|strong="G3358"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w age|strong="G2244"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* fulness \w of|strong="G5207"\w* \w Christ|strong="G5547"\w*; 
\v 14 \w That|strong="G2443"\w* henceforth \w we|strong="G2532"\w* \w be|strong="G1510"\w* \w no|strong="G3371"\w* \w more|strong="G3956"\w* \w children|strong="G3516"\w* \w tossed|strong="G2831"\w* \w to|strong="G4314"\w* \w and|strong="G2532"\w* fro, \w and|strong="G2532"\w* \w carried|strong="G4064"\w* \w about|strong="G1722"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w wind|strong="G0417"\w* \w of|strong="G3956"\w* \w doctrine|strong="G1319"\w* \w by|strong="G1722"\w* \w the|strong="G3956"\w* wickedness \w of|strong="G3956"\w* \w men|strong="G0444"\w*, \w by|strong="G1722"\w* cunning \w craftiness|strong="G3834"\w*, \w by|strong="G1722"\w* \w which|strong="G3588"\w* \w they|strong="G2532"\w* lie \w in|strong="G1722"\w* wait \w to|strong="G4314"\w* deceive. 
\v 15 \w But|strong="G1161"\w* doing \w the|strong="G3956"\w* \w truth|strong="G0226"\w* \w in|strong="G1722"\w* charity, \w we|strong="G3739"\w* \w may|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w grow|strong="G0837"\w* \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w*, \w even|strong="G1161"\w* \w Christ|strong="G5547"\w*: 
\v 16 \w From|strong="G1537"\w* \w whom|strong="G3739"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w body|strong="G4983"\w*, being compacted \w and|strong="G2532"\w* fitly joined \w together|strong="G4822"\w*, \w by|strong="G1722"\w* \w what|strong="G3739"\w* \w every|strong="G3956"\w* \w joint|strong="G0860"\w* supplieth, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* operation \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w measure|strong="G3358"\w* \w of|strong="G1537"\w* \w every|strong="G3956"\w* \w part|strong="G3313"\w*, maketh increase \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, unto \w the|strong="G3956"\w* \w edifying|strong="G3619"\w* \w of|strong="G1537"\w* \w itself|strong="G1438"\w* \w in|strong="G1722"\w* charity. 
\v 17 \w This|strong="G3778"\w* \w then|strong="G2532"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w* \w and|strong="G2532"\w* \w testify|strong="G3143"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: \w That|strong="G3004"\w* henceforward \w you|strong="G5210"\w* \w walk|strong="G4043"\w* \w not|strong="G3371"\w* \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w vanity|strong="G3153"\w* \w of|strong="G2962"\w* \w their|strong="G0846"\w* \w mind|strong="G3563"\w*, 
\v 18 Having \w their|strong="G0846"\w* \w understanding|strong="G1271"\w* \w darkened|strong="G4656"\w*, \w being|strong="G1510"\w* \w alienated|strong="G0526"\w* \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w ignorance|strong="G0052"\w* \w that|strong="G0846"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* blindness \w of|strong="G1223"\w* \w their|strong="G0846"\w* \w hearts|strong="G2588"\w*. 
\v 19 \w Who|strong="G3588"\w* despairing, \w have|strong="G3748"\w* \w given|strong="G3860"\w* \w themselves|strong="G1438"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* lasciviousness, unto \w the|strong="G3956"\w* working \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w uncleanness|strong="G0167"\w*, unto \w the|strong="G3956"\w* working \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w uncleanness|strong="G0167"\w*, unto \w covetousness|strong="G4124"\w*. 
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G5547"\w* \w not|strong="G3756"\w* \w so|strong="G3779"\w* \w learned|strong="G3129"\w* \w Christ|strong="G5547"\w*; 
\v 21 \w If|strong="G1487"\w* \w so|strong="G2532"\w* \w be|strong="G1510"\w* \w that|strong="G0191"\w* \w you|strong="G1487"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w taught|strong="G1321"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w as|strong="G2531"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w*: 
\v 22 \w To|strong="G2596"\w* \w put|strong="G0659"\w* \w off|strong="G2596"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w former|strong="G4387"\w* conversation, \w the|strong="G3588"\w* \w old|strong="G3820"\w* \w man|strong="G0444"\w*, \w who|strong="G3588"\w* \w is|strong="G0444"\w* \w corrupted|strong="G5351"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w desire|strong="G1939"\w* \w of|strong="G2596"\w* error. 
\v 23 \w And|strong="G1161"\w* be \w renewed|strong="G0365"\w* \w in|strong="G1161"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w your|strong="G3588"\w* \w mind|strong="G3563"\w*: 
\v 24 \w And|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w new|strong="G2537"\w* \w man|strong="G0444"\w*, \w who|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w justice|strong="G1343"\w* \w and|strong="G2532"\w* \w holiness|strong="G3742"\w* \w of|strong="G2316"\w* \w truth|strong="G0225"\w*. 
\v 25 \w Wherefore|strong="G1352"\w* \w putting|strong="G0659"\w* \w away|strong="G3326"\w* \w lying|strong="G5579"\w*, \w speak|strong="G2980"\w*; ye \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w every|strong="G1538"\w* \w man|strong="G1538"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* neighbour; \w for|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w members|strong="G3196"\w* \w one|strong="G0240"\w* \w of|strong="G0225"\w* \w another|strong="G0240"\w*. 
\v 26 \w Be|strong="G2532"\w* \w angry|strong="G3710"\w*, \w and|strong="G2532"\w* \w sin|strong="G0264"\w* \w not|strong="G3361"\w*. \w Let|strong="G1931"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w sun|strong="G2246"\w* \w go|strong="G1931"\w* \w down|strong="G1931"\w* \w upon|strong="G1909"\w* \w your|strong="G2532"\w* \w anger|strong="G3950"\w*. 
\v 27 \w Give|strong="G1325"\w* \w not|strong="G3366"\w* \w place|strong="G5117"\w* \w to|strong="G1325"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*. 
\v 28 \w He|strong="G1161"\w* \w that|strong="G2443"\w* \w stole|strong="G2813"\w*, \w let|strong="G2443"\w* \w him|strong="G2813"\w* \w now|strong="G1161"\w* \w steal|strong="G2813"\w* \w no|strong="G3371"\w* \w more|strong="G3123"\w*; \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w let|strong="G2443"\w* \w him|strong="G2813"\w* labour, \w working|strong="G2872"\w* \w with|strong="G2192"\w* \w his|strong="G2192"\w* \w hands|strong="G5495"\w* \w the|strong="G3588"\w* \w thing|strong="G0018"\w* \w which|strong="G3588"\w* \w is|strong="G0018"\w* \w good|strong="G0018"\w*, \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w may|strong="G2443"\w* \w have|strong="G2192"\w* something \w to|strong="G2443"\w* give \w to|strong="G2443"\w* \w him|strong="G2813"\w* \w that|strong="G2443"\w* suffereth \w need|strong="G5532"\w*. 
\v 29 \w Let|strong="G2443"\w* \w no|strong="G3361"\w* evil \w speech|strong="G3056"\w* \w proceed|strong="G1607"\w* \w from|strong="G1537"\w* \w your|strong="G1487"\w* \w mouth|strong="G4750"\w*; \w but|strong="G0235"\w* \w that|strong="G2443"\w* \w which|strong="G3588"\w* \w is|strong="G0018"\w* \w good|strong="G0018"\w*, \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w edification|strong="G3619"\w* \w of|strong="G1537"\w* faith, \w that|strong="G2443"\w* \w it|strong="G0191"\w* \w may|strong="G2443"\w* administer \w grace|strong="G5485"\w* \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w hearers|strong="G0191"\w*. 
\v 30 \w And|strong="G2532"\w* \w grieve|strong="G3076"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*: whereby \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w sealed|strong="G4972"\w* unto \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G4151"\w* \w redemption|strong="G0629"\w*. 
\v 31 Let \w all|strong="G3956"\w* \w bitterness|strong="G4088"\w*, \w and|strong="G2532"\w* \w anger|strong="G3709"\w*, \w and|strong="G2532"\w* \w indignation|strong="G2372"\w*, \w and|strong="G2532"\w* clamour, \w and|strong="G2532"\w* \w blasphemy|strong="G0988"\w*, \w be|strong="G2532"\w* \w put|strong="G0142"\w* \w away|strong="G0142"\w* \w from|strong="G0575"\w* \w you|strong="G5210"\w*, \w with|strong="G4862"\w* \w all|strong="G3956"\w* \w malice|strong="G2549"\w*. 
\v 32 \w And|strong="G2532"\w* \w be|strong="G1096"\w* ye \w kind|strong="G5543"\w* \w one|strong="G0240"\w* \w to|strong="G1519"\w* \w another|strong="G0240"\w*; merciful, \w forgiving|strong="G5483"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w God|strong="G2316"\w* hath \w forgiven|strong="G5483"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\c 5  
\p
\v 1 \w Be|strong="G1096"\w* ye \w therefore|strong="G3767"\w* \w followers|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w as|strong="G5613"\w* most \w dear|strong="G0027"\w* \w children|strong="G5043"\w*; 
\v 2 \w And|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* hath \w loved|strong="G0025"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* hath \w delivered|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G1519"\w* \w us|strong="G1519"\w*, \w an|strong="G2532"\w* oblation \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w sacrifice|strong="G2378"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G1519"\w* \w an|strong="G2532"\w* odour \w of|strong="G2316"\w* sweetness. 
\v 3 \w But|strong="G1161"\w* \w fornication|strong="G4202"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w uncleanness|strong="G0167"\w*, \w or|strong="G2228"\w* \w covetousness|strong="G4124"\w*, \w let|strong="G2228"\w* \w it|strong="G1161"\w* \w not|strong="G3366"\w* \w so|strong="G2532"\w* much \w as|strong="G2531"\w* \w be|strong="G2532"\w* \w named|strong="G3687"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w as|strong="G2531"\w* becometh \w saints|strong="G0040"\w*: 
\v 4 \w Or|strong="G2228"\w* obscenity, \w or|strong="G2228"\w* foolish talking, \w or|strong="G2228"\w* scurrility, \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w to|strong="G2532"\w* \w no|strong="G3756"\w* \w purpose|strong="G3739"\w*; \w but|strong="G0235"\w* \w rather|strong="G3123"\w* \w giving|strong="G2169"\w* \w of|strong="G2228"\w* \w thanks|strong="G2169"\w*. 
\v 5 \w For|strong="G1063"\w* \w know|strong="G1097"\w* \w you|strong="G3739"\w* \w this|strong="G3778"\w* \w and|strong="G2532"\w* \w understand|strong="G1097"\w*, \w that|strong="G3754"\w* \w no|strong="G3756"\w* fornicator, \w or|strong="G2228"\w* \w unclean|strong="G0169"\w*, \w or|strong="G2228"\w* \w covetous|strong="G4123"\w* \w person|strong="G4205"\w* (\w which|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* serving \w of|strong="G0932"\w* idols), hath \w inheritance|strong="G2817"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w of|strong="G0932"\w* \w God|strong="G2316"\w*. 
\v 6 \w Let|strong="G0538"\w* \w no|strong="G3367"\w* \w man|strong="G3778"\w* \w deceive|strong="G0538"\w* \w you|strong="G5210"\w* \w with|strong="G1909"\w* \w vain|strong="G2756"\w* \w words|strong="G3056"\w*. \w For|strong="G1063"\w* \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* cometh \w the|strong="G3588"\w* \w anger|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* children \w of|strong="G5207"\w* unbelief. 
\v 7 \w Be|strong="G1096"\w* ye \w not|strong="G3361"\w* \w therefore|strong="G3767"\w* \w partakers|strong="G4830"\w* \w with|strong="G0846"\w* \w them|strong="G0846"\w*. 
\v 8 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w were|strong="G1510"\w* heretofore \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w light|strong="G5457"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. \w Walk|strong="G4043"\w* \w then|strong="G1161"\w* \w as|strong="G5613"\w* \w children|strong="G5043"\w* \w of|strong="G2962"\w* \w the|strong="G1722"\w* \w light|strong="G5457"\w*. 
\v 9 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w fruit|strong="G2590"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w goodness|strong="G0019"\w*, \w and|strong="G2532"\w* \w justice|strong="G1343"\w*, \w and|strong="G2532"\w* \w truth|strong="G0225"\w*; 
\v 10 Proving \w what|strong="G5101"\w* \w is|strong="G1510"\w* well \w pleasing|strong="G2101"\w* \w to|strong="G5101"\w* God: 
\v 11 \w And|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3361"\w* fellowship \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w unfruitful|strong="G0175"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w darkness|strong="G4655"\w*, \w but|strong="G1161"\w* \w rather|strong="G3123"\w* \w reprove|strong="G1651"\w* \w them|strong="G1651"\w*. 
\v 12 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w things|strong="G0846"\w* \w that|strong="G3004"\w* \w are|strong="G1510"\w* \w done|strong="G1096"\w* \w by|strong="G5259"\w* \w them|strong="G0846"\w* \w in|strong="G2532"\w* secret, \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w a|strong="G1096"\w* shame \w even|strong="G2532"\w* \w to|strong="G3004"\w* \w speak|strong="G3004"\w* \w of|strong="G3004"\w*. 
\v 13 \w But|strong="G1161"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G1510"\w* \w reproved|strong="G1651"\w*, \w are|strong="G1510"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*; \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w that|strong="G3956"\w* \w is|strong="G1510"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*. 
\v 14 \w Wherefore|strong="G1352"\w* \w he|strong="G2532"\w* saith: \w Rise|strong="G0450"\w* thou \w that|strong="G3004"\w* sleepest, \w and|strong="G2532"\w* \w arise|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w dead|strong="G3498"\w*: \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w shall|strong="G2532"\w* enlighten thee. 
\v 15 \w See|strong="G0991"\w* \w therefore|strong="G3767"\w*, brethren, \w how|strong="G4459"\w* \w you|strong="G4459"\w* \w walk|strong="G4043"\w* circumspectly: \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w unwise|strong="G0781"\w*, 
\v 16 But \w as|strong="G3754"\w* wise: redeeming \w the|strong="G3588"\w* \w time|strong="G2540"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w are|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17 Wherefore \w become|strong="G1096"\w* \w not|strong="G3361"\w* unwise, \w but|strong="G0235"\w* \w understanding|strong="G4920"\w* \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* God. 
\v 18 \w And|strong="G2532"\w* \w be|strong="G1510"\w* \w not|strong="G3361"\w* \w drunk|strong="G3182"\w* \w with|strong="G1722"\w* \w wine|strong="G3631"\w*, wherein \w is|strong="G1510"\w* luxury; \w but|strong="G0235"\w* \w be|strong="G1510"\w* ye \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G2532"\w* holy \w Spirit|strong="G4151"\w*, 
\v 19 \w Speaking|strong="G2980"\w* \w to|strong="G2532"\w* \w yourselves|strong="G1438"\w* \w in|strong="G2532"\w* \w psalms|strong="G5568"\w*, \w and|strong="G2532"\w* \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* canticles, \w singing|strong="G0103"\w* \w and|strong="G2532"\w* \w making|strong="G5567"\w* \w melody|strong="G5567"\w* \w in|strong="G2532"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*; 
\v 20 \w Giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w always|strong="G3842"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*: 
\v 21 Being \w subject|strong="G5293"\w* \w one|strong="G0240"\w* \w to|strong="G1722"\w* \w another|strong="G0240"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w fear|strong="G5401"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 22 Let \w women|strong="G1135"\w* \w be|strong="G2962"\w* subject \w to|strong="G0435"\w* \w their|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* \w to|strong="G0435"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: 
\v 23 \w Because|strong="G3754"\w* \w the|strong="G3588"\w* \w husband|strong="G0435"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w head|strong="G2776"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w wife|strong="G1135"\w*, \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w head|strong="G2776"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* saviour \w of|strong="G0435"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*. 
\v 24 Therefore \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w* \w is|strong="G3588"\w* \w subject|strong="G5293"\w* \w to|strong="G2532"\w* \w Christ|strong="G5547"\w*, \w so|strong="G2532"\w* \w also|strong="G2532"\w* let \w the|strong="G3956"\w* \w wives|strong="G1135"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w their|strong="G2532"\w* \w husbands|strong="G0435"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 25 \w Husbands|strong="G0435"\w*, \w love|strong="G0025"\w* \w your|strong="G0025"\w* \w wives|strong="G1135"\w*, \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w loved|strong="G0025"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w delivered|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w it|strong="G0846"\w*: 
\v 26 \w That|strong="G2443"\w* \w he|strong="G0846"\w* might \w sanctify|strong="G0037"\w* \w it|strong="G0846"\w*, \w cleansing|strong="G2511"\w* \w it|strong="G0846"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* laver \w of|strong="G1722"\w* \w water|strong="G5204"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w of|strong="G1722"\w* life: 
\v 27 \w That|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w present|strong="G3936"\w* \w it|strong="G0846"\w* \w to|strong="G2443"\w* \w himself|strong="G1438"\w* \w a|strong="G2192"\w* \w glorious|strong="G1741"\w* \w church|strong="G1577"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w spot|strong="G4696"\w* \w or|strong="G2228"\w* \w wrinkle|strong="G4512"\w*, \w or|strong="G2228"\w* \w any|strong="G5100"\w*; \w such|strong="G5108"\w* \w thing|strong="G0846"\w*; \w but|strong="G0235"\w* \w that|strong="G2443"\w* \w it|strong="G0846"\w* \w should|strong="G5100"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w*, \w and|strong="G2532"\w* \w without|strong="G3361"\w* \w blemish|strong="G0299"\w*. 
\v 28 \w So|strong="G2532"\w* \w also|strong="G2532"\w* \w ought|strong="G3784"\w* \w men|strong="G0435"\w* \w to|strong="G2532"\w* \w love|strong="G0025"\w* \w their|strong="G1438"\w* \w wives|strong="G1135"\w* \w as|strong="G5613"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bodies|strong="G4983"\w*. \w He|strong="G2532"\w* \w that|strong="G5613"\w* loveth \w his|strong="G0025"\w* \w wife|strong="G1135"\w*, loveth \w himself|strong="G1438"\w*. 
\v 29 \w For|strong="G1063"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w ever|strong="G4218"\w* \w hated|strong="G3404"\w* \w his|strong="G0846"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w*; \w but|strong="G0235"\w* nourisheth \w and|strong="G2532"\w* cherisheth \w it|strong="G0846"\w*, \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w Christ|strong="G5547"\w* doth \w the|strong="G3588"\w* \w church|strong="G1577"\w*: 
\v 30 \w Because|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w members|strong="G3196"\w* \w of|strong="G4983"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w of|strong="G4983"\w* \w his|strong="G0846"\w* flesh, \w and|strong="G4983"\w* \w of|strong="G4983"\w* \w his|strong="G0846"\w* bones. 
\v 31 \w For|strong="G1519"\w* \w this|strong="G3778"\w* cause \w shall|strong="G1417"\w* \w a|strong="G1510"\w* \w man|strong="G0444"\w* \w leave|strong="G2641"\w* \w his|strong="G0846"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w*, \w and|strong="G2532"\w* \w shall|strong="G1417"\w* cleave \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w wife|strong="G1135"\w*, \w and|strong="G2532"\w* \w they|strong="G0846"\w* \w shall|strong="G1417"\w* \w be|strong="G1510"\w* \w two|strong="G1417"\w* \w in|strong="G1519"\w* \w one|strong="G1520"\w* \w flesh|strong="G4561"\w*. 
\v 32 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* sacrament; \w but|strong="G1161"\w* \w I|strong="G1473"\w* \w speak|strong="G3004"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*. 
\v 33 \w Nevertheless|strong="G4133"\w* \w let|strong="G2443"\w* \w every|strong="G2596"\w* \w one|strong="G1520"\w* \w of|strong="G0435"\w* \w you|strong="G5210"\w* \w in|strong="G2596"\w* particular \w love|strong="G0025"\w* \w his|strong="G0025"\w* \w wife|strong="G1135"\w* \w as|strong="G5613"\w* \w himself|strong="G1438"\w*: \w and|strong="G2532"\w* \w let|strong="G2443"\w* \w the|strong="G3588"\w* \w wife|strong="G1135"\w* \w fear|strong="G5399"\w* \w her|strong="G2596"\w* \w husband|strong="G0435"\w*. 
\c 6  
\p
\v 1 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w just|strong="G1342"\w*. 
\v 2 Honour thy \w father|strong="G3962"\w* \w and|strong="G2532"\w* thy \w mother|strong="G3384"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w commandment|strong="G1785"\w* \w with|strong="G1722"\w* \w a|strong="G1510"\w* \w promise|strong="G1860"\w*: 
\v 3 \w That|strong="G2443"\w* \w it|strong="G1510"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w well|strong="G2532"\w* \w with|strong="G1909"\w* thee, \w and|strong="G2532"\w* thou mayest \w be|strong="G1510"\w* \w long|strong="G3118"\w* \w lived|strong="G1510"\w* \w upon|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 4 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, \w provoke|strong="G3949"\w* \w not|strong="G3361"\w* \w your|strong="G2962"\w* \w children|strong="G5043"\w* \w to|strong="G2532"\w* \w anger|strong="G3949"\w*; \w but|strong="G0235"\w* \w bring|strong="G1625"\w* \w them|strong="G0846"\w* \w up|strong="G1625"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w discipline|strong="G3809"\w* \w and|strong="G2532"\w* correction \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 5 \w Servants|strong="G1401"\w*, \w be|strong="G2532"\w* \w obedient|strong="G5219"\w* \w to|strong="G2596"\w* \w them|strong="G1722"\w* \w that|strong="G5613"\w* \w are|strong="G3588"\w* \w your|strong="G2962"\w* \w lords|strong="G2962"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w simplicity|strong="G0572"\w* \w of|strong="G2962"\w* \w your|strong="G2962"\w* \w heart|strong="G2588"\w*, \w as|strong="G5613"\w* \w to|strong="G2596"\w* \w Christ|strong="G5547"\w*: 
\v 6 \w Not|strong="G3361"\w* serving \w to|strong="G2596"\w* \w the|strong="G3588"\w* eye, \w as|strong="G5613"\w* \w it|strong="G4160"\w* \w were|strong="G3588"\w* pleasing \w men|strong="G1401"\w*, \w but|strong="G0235"\w*, \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w servants|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w doing|strong="G4160"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w heart|strong="G5590"\w*, 
\v 7 \w With|strong="G3326"\w* \w a|strong="G5613"\w* \w good|strong="G2133"\w* \w will|strong="G2962"\w* \w serving|strong="G1398"\w*, \w as|strong="G5613"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w men|strong="G0444"\w*. 
\v 8 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* whatsoever \w good|strong="G0018"\w* \w thing|strong="G0018"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w shall|strong="G3778"\w* \w do|strong="G4160"\w*, \w the|strong="G4160"\w* \w same|strong="G3778"\w* \w shall|strong="G3778"\w* \w he|strong="G3778"\w* \w receive|strong="G2865"\w* \w from|strong="G3844"\w* \w the|strong="G4160"\w* \w Lord|strong="G2962"\w*, \w whether|strong="G1535"\w* \w he|strong="G3778"\w* \w be|strong="G5100"\w* bond, \w or|strong="G1535"\w* \w free|strong="G1658"\w*. 
\v 9 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w masters|strong="G2962"\w*, \w do|strong="G4160"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w things|strong="G0846"\w* \w to|strong="G4314"\w* \w them|strong="G0846"\w*, forbearing threatenings, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w both|strong="G2532"\w* \w of|strong="G2962"\w* \w them|strong="G0846"\w* \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*; \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* respect \w of|strong="G2962"\w* \w persons|strong="G1438"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 10 \w Finally|strong="G3064"\w*, brethren, \w be|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w might|strong="G2479"\w* \w of|strong="G2962"\w* \w his|strong="G0846"\w* \w power|strong="G2904"\w*. 
\v 11 \w Put|strong="G1746"\w* \w you|strong="G5210"\w* \w on|strong="G2476"\w* \w the|strong="G3588"\w* armour \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G2316"\w* \w you|strong="G5210"\w* \w may|strong="G2316"\w* \w be|strong="G2316"\w* \w able|strong="G1410"\w* \w to|strong="G4314"\w* \w stand|strong="G2476"\w* \w against|strong="G4314"\w* \w the|strong="G3588"\w* deceits \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*. 
\v 12 \w For|strong="G3754"\w* \w our|strong="G2532"\w* wrestling \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w against|strong="G4314"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*; \w but|strong="G0235"\w* \w against|strong="G4314"\w* \w principalities|strong="G0746"\w* \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w against|strong="G4314"\w* \w the|strong="G3588"\w* \w rulers|strong="G0746"\w* \w of|strong="G0129"\w* \w the|strong="G3588"\w* \w world|strong="G2888"\w* \w of|strong="G0129"\w* \w this|strong="G3778"\w* \w darkness|strong="G4655"\w*, \w against|strong="G4314"\w* \w the|strong="G3588"\w* spirits \w of|strong="G0129"\w* \w wickedness|strong="G4189"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* high places. 
\v 13 \w Therefore|strong="G1223"\w* \w take|strong="G0353"\w* unto \w you|strong="G1722"\w* \w the|strong="G3588"\w* armour \w of|strong="G2250"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1410"\w* \w to|strong="G2443"\w* \w resist|strong="G0436"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \w day|strong="G2250"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w stand|strong="G2476"\w* \w in|strong="G1722"\w* \w all|strong="G0537"\w* \w things|strong="G3778"\w* perfect. 
\v 14 \w Stand|strong="G2476"\w* \w therefore|strong="G3767"\w*, \w having|strong="G3767"\w* \w your|strong="G2532"\w* \w loins|strong="G3751"\w* girt \w about|strong="G1722"\w* \w with|strong="G1722"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w having|strong="G3767"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w breastplate|strong="G2382"\w* \w of|strong="G1722"\w* \w justice|strong="G1343"\w*, 
\v 15 \w And|strong="G2532"\w* \w your|strong="G2532"\w* \w feet|strong="G4228"\w* \w shod|strong="G5265"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w preparation|strong="G2091"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2098"\w* \w peace|strong="G1515"\w*: 
\v 16 \w In|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w taking|strong="G0353"\w* \w the|strong="G3956"\w* \w shield|strong="G2375"\w* \w of|strong="G3956"\w* \w faith|strong="G4102"\w*, wherewith \w you|strong="G3739"\w* \w may|strong="G3956"\w* \w be|strong="G3956"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w extinguish|strong="G4570"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* fiery darts \w of|strong="G3956"\w* \w the|strong="G3956"\w* most \w wicked|strong="G4190"\w* \w one|strong="G3739"\w*. 
\v 17 \w And|strong="G2532"\w* \w take|strong="G1209"\w* unto \w you|strong="G3739"\w* \w the|strong="G3588"\w* \w helmet|strong="G4030"\w* \w of|strong="G4151"\w* \w salvation|strong="G4992"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w sword|strong="G3162"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* (\w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*). 
\v 18 \w By|strong="G1722"\w* \w all|strong="G3956"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w praying|strong="G4336"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w spirit|strong="G4151"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w same|strong="G0846"\w* watching \w with|strong="G1722"\w* \w all|strong="G3956"\w* instance \w and|strong="G2532"\w* \w supplication|strong="G1162"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*: 
\v 19 \w And|strong="G2532"\w* \w for|strong="G5228"\w* \w me|strong="G1325"\w*, \w that|strong="G2443"\w* \w speech|strong="G3056"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w me|strong="G1325"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* open \w my|strong="G1722"\w* \w mouth|strong="G4750"\w* \w with|strong="G1722"\w* \w confidence|strong="G3954"\w*, \w to|strong="G2443"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*. 
\v 20 \w For|strong="G5228"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G4243"\w* \w an|strong="G5613"\w* \w ambassador|strong="G4243"\w* \w in|strong="G1722"\w* \w a|strong="G5613"\w* \w chain|strong="G0254"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* therein \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w be|strong="G1163"\w* bold \w to|strong="G2443"\w* \w speak|strong="G2980"\w* \w according|strong="G5613"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w*. 
\v 21 \w But|strong="G1161"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1492"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G2443"\w* concern \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w doing|strong="G4238"\w*, \w Tychicus|strong="G5190"\w*, \w my|strong="G3956"\w* dearest \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w will|strong="G5101"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*: 
\v 22 \w Whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w same|strong="G0846"\w* \w purpose|strong="G3739"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w concerning|strong="G4012"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w comfort|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\v 23 \w Peace|strong="G1515"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w* \w and|strong="G2532"\w* charity \w with|strong="G3326"\w* \w faith|strong="G4102"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w them|strong="G1722"\w* \w that|strong="G3956"\w* \w love|strong="G0025"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* incorruption. Amen. 