\id PHP  
\h Philippians 
\toc1 Paul’s Letter to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt1 Paul’s Letter to the Philippians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w the|strong="G3956"\w* \w servants|strong="G1249"\w* \w of|strong="G1401"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w with|strong="G1722"\w* \w the|strong="G3956"\w* bishops \w and|strong="G2532"\w* \w deacons|strong="G1249"\w*. 
\v 2 \w Grace|strong="G5485"\w* \w be|strong="G2532"\w* unto \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w I|strong="G1473"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w in|strong="G1909"\w* \w every|strong="G3956"\w* \w remembrance|strong="G3417"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w*, 
\v 4 \w Always|strong="G3842"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w my|strong="G3956"\w* \w prayers|strong="G1162"\w* \w making|strong="G4160"\w* \w supplication|strong="G1162"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w with|strong="G3326"\w* \w joy|strong="G5479"\w*; 
\v 5 \w For|strong="G1519"\w* \w your|strong="G3588"\w* communication \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2250"\w* Christ \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w day|strong="G2250"\w* \w until|strong="G0891"\w* \w now|strong="G3568"\w*. 
\v 6 \w Being|strong="G2250"\w* \w confident|strong="G3982"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w* \w very|strong="G0846"\w* \w thing|strong="G0018"\w*, \w that|strong="G3754"\w* \w he|strong="G0846"\w*, \w who|strong="G3588"\w* hath \w begun|strong="G1728"\w* \w a|strong="G2250"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w will|strong="G2250"\w* \w perfect|strong="G2005"\w* \w it|strong="G0846"\w* unto \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 7 \w As|strong="G2531"\w* \w it|strong="G1223"\w* \w is|strong="G1510"\w* meet \w for|strong="G5228"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w think|strong="G5426"\w* \w this|strong="G3778"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w for|strong="G5228"\w* \w that|strong="G3778"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G3956"\w* \w heart|strong="G2588"\w*; \w and|strong="G2532"\w* \w that|strong="G3778"\w* \w in|strong="G1722"\w* \w my|strong="G3956"\w* bands, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* defence \w and|strong="G2532"\w* \w confirmation|strong="G0951"\w* \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w gospel|strong="G2098"\w*, \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* \w partakers|strong="G4791"\w* \w of|strong="G1223"\w* \w my|strong="G3956"\w* \w joy|strong="G5485"\w*. 
\v 8 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w my|strong="G3956"\w* \w witness|strong="G3144"\w*, \w how|strong="G5613"\w* \w I|strong="G1473"\w* \w long|strong="G1971"\w* \w after|strong="G5613"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* bowels \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w I|strong="G2532"\w* \w pray|strong="G4336"\w*, \w that|strong="G2443"\w* \w your|strong="G2532"\w* charity \w may|strong="G2532"\w* \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w abound|strong="G4052"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1922"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* understanding: 
\v 10 \w That|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w approve|strong="G1381"\w* \w the|strong="G3588"\w* better \w things|strong="G3588"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w sincere|strong="G1506"\w* \w and|strong="G2532"\w* \w without|strong="G2532"\w* offence unto \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Christ|strong="G5547"\w*, 
\v 11 \w Filled|strong="G4137"\w* \w with|strong="G1223"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G1223"\w* \w justice|strong="G1343"\w*, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, unto \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. 
\v 12 \w Now|strong="G1161"\w*, \w brethren|strong="G0080"\w*, \w I|strong="G1473"\w* \w desire|strong="G1014"\w* \w you|strong="G5210"\w* \w should|strong="G0080"\w* \w know|strong="G1097"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w which|strong="G3748"\w* \w have|strong="G3748"\w* \w happened|strong="G3588"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w*, \w have|strong="G3748"\w* fallen out \w rather|strong="G3123"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* furtherance \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*: 
\v 13 \w So|strong="G2532"\w* \w that|strong="G5620"\w* \w my|strong="G3956"\w* bands \w are|strong="G3956"\w* \w made|strong="G1096"\w* manifest \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* court, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w other|strong="G3062"\w* places; 
\v 14 \w And|strong="G2532"\w* \w many|strong="G4183"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w growing|strong="G1722"\w* \w confident|strong="G3982"\w* \w by|strong="G1722"\w* \w my|strong="G1722"\w* bands, \w are|strong="G3588"\w* \w much|strong="G4183"\w* \w more|strong="G4183"\w* \w bold|strong="G5111"\w* \w to|strong="G2532"\w* \w speak|strong="G2980"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w without|strong="G0870"\w* \w fear|strong="G0870"\w*. 
\v 15 \w Some|strong="G5100"\w* \w indeed|strong="G2532"\w*, \w even|strong="G2532"\w* out \w of|strong="G1223"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* contention; \w but|strong="G1161"\w* \w some|strong="G5100"\w* \w also|strong="G2532"\w* \w for|strong="G1223"\w* \w good|strong="G2107"\w* \w will|strong="G5100"\w* \w preach|strong="G2784"\w* \w Christ|strong="G5547"\w*. 
\v 16 \w Some|strong="G1537"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* charity, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* am \w set|strong="G2749"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* defence \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*. 
\v 17 \w And|strong="G1161"\w* \w some|strong="G1537"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* contention preach \w Christ|strong="G5547"\w* \w not|strong="G3756"\w* \w sincerely|strong="G0055"\w*: supposing \w that|strong="G1161"\w* \w they|strong="G1161"\w* \w raise|strong="G1453"\w* \w affliction|strong="G2347"\w* \w to|strong="G5547"\w* my bands. 
\v 18 \w But|strong="G0235"\w* \w what|strong="G5101"\w* \w then|strong="G2532"\w*? \w So|strong="G2532"\w* \w that|strong="G3754"\w* \w by|strong="G1722"\w* \w all|strong="G3956"\w* \w means|strong="G1722"\w*, \w whether|strong="G1535"\w* \w by|strong="G1722"\w* occasion, \w or|strong="G2532"\w* \w by|strong="G1722"\w* \w truth|strong="G0225"\w*, \w Christ|strong="G5547"\w* \w be|strong="G2532"\w* preached: \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w also|strong="G2532"\w* \w I|strong="G2532"\w* \w rejoice|strong="G5463"\w*, yea, \w and|strong="G2532"\w* \w will|strong="G5101"\w* \w rejoice|strong="G5463"\w*. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w this|strong="G3778"\w* \w shall|strong="G3778"\w* fall out \w to|strong="G1519"\w* \w me|strong="G1473"\w* unto \w salvation|strong="G4991"\w*, \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w prayer|strong="G1162"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* supply \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 20 \w According|strong="G2596"\w* \w to|strong="G2596"\w* \w my|strong="G3956"\w* \w expectation|strong="G0603"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w*; \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w nothing|strong="G3762"\w* \w I|strong="G1473"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* confounded, \w but|strong="G0235"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w confidence|strong="G3954"\w*, \w as|strong="G5613"\w* \w always|strong="G3842"\w*, \w so|strong="G2532"\w* \w now|strong="G3568"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w Christ|strong="G5547"\w* \w be|strong="G2532"\w* \w magnified|strong="G3170"\w* \w in|strong="G1722"\w* \w my|strong="G3956"\w* \w body|strong="G4983"\w*, wither \w it|strong="G1223"\w* \w be|strong="G2532"\w* \w by|strong="G1722"\w* \w life|strong="G2222"\w*, \w or|strong="G2532"\w* \w by|strong="G1722"\w* \w death|strong="G2288"\w*. 
\v 21 \w For|strong="G1063"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w live|strong="G2198"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w*; \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w die|strong="G0599"\w* \w is|strong="G3588"\w* \w gain|strong="G2771"\w*. 
\v 22 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w to|strong="G2532"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w this|strong="G3778"\w* \w is|strong="G5101"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G2041"\w* labour, \w and|strong="G2532"\w* \w what|strong="G5101"\w* \w I|strong="G1473"\w* \w shall|strong="G3778"\w* \w choose|strong="G0138"\w* \w I|strong="G1473"\w* \w know|strong="G1107"\w* \w not|strong="G3756"\w*. 
\v 23 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* straitened \w between|strong="G1537"\w* \w two|strong="G1417"\w*: \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w desire|strong="G1939"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* dissolved \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \w a|strong="G2192"\w* thing \w by|strong="G1537"\w* \w far|strong="G3588"\w* \w the|strong="G3588"\w* \w better|strong="G2909"\w*. 
\v 24 \w But|strong="G1161"\w* \w to|strong="G1722"\w* abide still \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w is|strong="G3588"\w* needful \w for|strong="G1223"\w* \w you|strong="G5210"\w*. 
\v 25 \w And|strong="G2532"\w* \w having|strong="G3982"\w* \w this|strong="G3778"\w* \w confidence|strong="G3982"\w*, \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w shall|strong="G3778"\w* \w abide|strong="G3306"\w*, \w and|strong="G2532"\w* \w continue|strong="G3306"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w for|strong="G1519"\w* \w your|strong="G2532"\w* furtherance \w and|strong="G2532"\w* \w joy|strong="G5479"\w* \w of|strong="G3956"\w* \w faith|strong="G4102"\w*: 
\v 26 \w That|strong="G2443"\w* \w your|strong="G1223"\w* rejoicing \w may|strong="G2443"\w* \w abound|strong="G4052"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for|strong="G1223"\w* \w me|strong="G1473"\w*, \w by|strong="G1722"\w* \w my|strong="G1699"\w* \w coming|strong="G3952"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w again|strong="G3825"\w*. 
\v 27 \w Only|strong="G3440"\w* \w let|strong="G2443"\w* \w your|strong="G3708"\w* conversation \w be|strong="G2532"\w* \w worthy|strong="G0516"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*: \w that|strong="G3754"\w*, \w whether|strong="G1535"\w* \w I|strong="G2532"\w* \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w*, \w or|strong="G2532"\w*, \w being|strong="G4771"\w* \w absent|strong="G0548"\w*, \w may|strong="G2532"\w* \w hear|strong="G0191"\w* \w of|strong="G4151"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w stand|strong="G4739"\w* fast \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, \w with|strong="G1722"\w* \w one|strong="G1520"\w* \w mind|strong="G5590"\w* labouring \w together|strong="G4866"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*. 
\v 28 \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w nothing|strong="G3367"\w* \w be|strong="G1510"\w* ye terrified \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w adversaries|strong="G0480"\w*: \w which|strong="G3748"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* cause \w of|strong="G0575"\w* \w perdition|strong="G0684"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w of|strong="G0575"\w* \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w*: 
\v 29 \w For|strong="G1519"\w* unto \w you|strong="G5210"\w* \w it|strong="G0846"\w* \w is|strong="G3588"\w* \w given|strong="G5483"\w* \w for|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G1519"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G0846"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w to|strong="G1519"\w* \w suffer|strong="G3958"\w* \w for|strong="G1519"\w* \w him|strong="G0846"\w*. 
\v 30 \w Having|strong="G2192"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w conflict|strong="G0073"\w* \w as|strong="G1722"\w* \w that|strong="G0191"\w* \w which|strong="G3588"\w* \w you|strong="G1722"\w* \w have|strong="G2192"\w* \w seen|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w have|strong="G2192"\w* \w heard|strong="G0191"\w* \w of|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w If|strong="G1487"\w* \w there|strong="G1722"\w* \w be|strong="G2532"\w* \w therefore|strong="G3767"\w* \w any|strong="G5100"\w* \w consolation|strong="G3874"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w comfort|strong="G3874"\w* \w of|strong="G4151"\w* charity, \w if|strong="G1487"\w* \w any|strong="G5100"\w* society \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* bowels \w of|strong="G4151"\w* commiseration: 
\v 2 \w Fulfill|strong="G4137"\w* ye \w my|strong="G2192"\w* \w joy|strong="G5479"\w*, \w that|strong="G2443"\w* \w you|strong="G1520"\w* \w may|strong="G2443"\w* \w be|strong="G2192"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w mind|strong="G5426"\w*, \w having|strong="G2192"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* charity, \w being|strong="G2192"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* accord, agreeing \w in|strong="G2192"\w* sentiment. 
\v 3 Let \w nothing|strong="G3367"\w* \w be|strong="G3366"\w* done \w through|strong="G2596"\w* contention, \w neither|strong="G3366"\w* \w by|strong="G2596"\w* vain glory: \w but|strong="G0235"\w* \w in|strong="G2596"\w* \w humility|strong="G5012"\w*, let \w each|strong="G2596"\w* \w esteem|strong="G2233"\w* \w others|strong="G3588"\w* better \w than|strong="G5242"\w* \w themselves|strong="G1438"\w*: 
\v 4 \w Each|strong="G1538"\w* \w one|strong="G1538"\w* \w not|strong="G3361"\w* considering \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G1438"\w* \w are|strong="G3588"\w* \w his|strong="G1438"\w* \w own|strong="G1438"\w*, \w but|strong="G0235"\w* \w those|strong="G3588"\w* \w that|strong="G1438"\w* \w are|strong="G3588"\w* \w other|strong="G2087"\w* men’s. 
\v 5 \w For|strong="G1722"\w* let \w this|strong="G3778"\w* \w mind|strong="G5426"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w which|strong="G3739"\w* \w was|strong="G2424"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 6 \w Who|strong="G3739"\w* \w being|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w form|strong="G3444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w thought|strong="G2233"\w* \w it|strong="G2233"\w* \w not|strong="G3756"\w* robbery \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w equal|strong="G2470"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w*: 
\v 7 \w But|strong="G0235"\w* \w emptied|strong="G2758"\w* \w himself|strong="G1438"\w*, \w taking|strong="G2983"\w* \w the|strong="G2532"\w* \w form|strong="G3444"\w* \w of|strong="G1401"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w being|strong="G1096"\w* \w made|strong="G1096"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w likeness|strong="G3667"\w* \w of|strong="G1401"\w* \w men|strong="G0444"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* habit \w found|strong="G2147"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w man|strong="G0444"\w*. 
\v 8 \w He|strong="G1161"\w* \w humbled|strong="G5013"\w* \w himself|strong="G1438"\w*, \w becoming|strong="G1096"\w* \w obedient|strong="G5255"\w* unto \w death|strong="G2288"\w*, \w even|strong="G1161"\w* \w to|strong="G1096"\w* \w the|strong="G1161"\w* \w death|strong="G2288"\w* \w of|strong="G4716"\w* \w the|strong="G1161"\w* \w cross|strong="G4716"\w*. 
\v 9 \w For|strong="G5228"\w* \w which|strong="G3588"\w* cause \w God|strong="G2316"\w* \w also|strong="G2532"\w* hath \w exalted|strong="G5251"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* hath \w given|strong="G5483"\w* \w him|strong="G0846"\w* \w a|strong="G2532"\w* \w name|strong="G3686"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w above|strong="G5228"\w* \w all|strong="G3956"\w* \w names|strong="G3686"\w*: 
\v 10 \w That|strong="G2443"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G3686"\w* \w Jesus|strong="G2424"\w* \w every|strong="G3956"\w* \w knee|strong="G1119"\w* \w should|strong="G2443"\w* \w bow|strong="G2578"\w*, \w of|strong="G3686"\w* \w those|strong="G3588"\w* \w that|strong="G2443"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* \w heaven|strong="G2032"\w*, \w on|strong="G1722"\w* \w earth|strong="G1919"\w*, \w and|strong="G2532"\w* \w under|strong="G1722"\w* \w the|strong="G3956"\w* \w earth|strong="G1919"\w*: 
\v 11 \w And|strong="G2532"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* \w should|strong="G2316"\w* \w confess|strong="G1843"\w* \w that|strong="G3754"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G2316"\w* \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*. 
\v 12 Wherefore, \w my|strong="G1722"\w* dearly \w beloved|strong="G0027"\w*, (\w as|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w always|strong="G3842"\w* \w obeyed|strong="G5219"\w*, \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w presence|strong="G3952"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w much|strong="G4183"\w* \w more|strong="G3123"\w* \w now|strong="G3568"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w absence|strong="G0666"\w*,) \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w trembling|strong="G5156"\w* \w work|strong="G2716"\w* \w out|strong="G1438"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w*. 
\v 13 \w For|strong="G1063"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* worketh \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w both|strong="G2532"\w* \w to|strong="G2309"\w* \w will|strong="G2316"\w* \w and|strong="G2532"\w* \w to|strong="G2309"\w* \w accomplish|strong="G1754"\w*, according \w to|strong="G2309"\w* \w his|strong="G2532"\w* \w good|strong="G2107"\w* \w will|strong="G2316"\w*. 
\v 14 \w And|strong="G2532"\w* \w do|strong="G4160"\w* ye \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w without|strong="G5565"\w* murmurings \w and|strong="G2532"\w* hesitations; 
\v 15 \w That|strong="G3739"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w blameless|strong="G0273"\w*, \w and|strong="G2532"\w* sincere \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w without|strong="G0273"\w* reproof, \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w midst|strong="G3319"\w* \w of|strong="G2316"\w* \w a|strong="G5613"\w* \w crooked|strong="G4646"\w* \w and|strong="G2532"\w* \w perverse|strong="G1294"\w* \w generation|strong="G1074"\w*; \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w shine|strong="G5316"\w* \w as|strong="G5613"\w* \w lights|strong="G5458"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*. 
\v 16 \w Holding|strong="G1907"\w* forth \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w* \w to|strong="G1519"\w* \w my|strong="G3754"\w* \w glory|strong="G2745"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w*, \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w have|strong="G3748"\w* \w not|strong="G3756"\w* \w run|strong="G5143"\w* \w in|strong="G1519"\w* \w vain|strong="G2756"\w*, \w nor|strong="G3761"\w* laboured \w in|strong="G1519"\w* \w vain|strong="G2756"\w*. 
\v 17 Yea, \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w I|strong="G2532"\w* \w be|strong="G2532"\w* made \w a|strong="G1487"\w* victim \w upon|strong="G1909"\w* \w the|strong="G3956"\w* \w sacrifice|strong="G2378"\w* \w and|strong="G2532"\w* \w service|strong="G3009"\w* \w of|strong="G1909"\w* \w your|strong="G1487"\w* \w faith|strong="G4102"\w*, \w I|strong="G2532"\w* \w rejoice|strong="G5463"\w*, \w and|strong="G2532"\w* congratulate \w with|strong="G1909"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 18 \w And|strong="G2532"\w* \w for|strong="G2532"\w* \w the|strong="G3588"\w* selfsame \w thing|strong="G0846"\w* \w do|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w rejoice|strong="G5463"\w*, \w and|strong="G2532"\w* congratulate \w with|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 19 \w And|strong="G1161"\w* \w I|strong="G2504"\w* \w hope|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w Timothy|strong="G5095"\w* unto \w you|strong="G5210"\w* \w shortly|strong="G5030"\w*, \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w also|strong="G1161"\w* \w may|strong="G2443"\w* \w be|strong="G2962"\w* \w of|strong="G2962"\w* good comfort, \w when|strong="G1161"\w* \w I|strong="G2504"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w concerning|strong="G4012"\w* \w you|strong="G5210"\w*. 
\v 20 \w For|strong="G1063"\w* \w I|strong="G2192"\w* \w have|strong="G2192"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w so|strong="G1063"\w* \w of|strong="G4012"\w* \w the|strong="G3588"\w* same mind, \w who|strong="G3588"\w* \w with|strong="G4012"\w* sincere affection \w is|strong="G3588"\w* solicitous \w for|strong="G1063"\w* \w you|strong="G5210"\w*. 
\v 21 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w seek|strong="G2212"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w*; \w not|strong="G3756"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ’s|strong="G5547"\w*. 
\v 22 \w Now|strong="G1161"\w* \w know|strong="G1097"\w* ye \w the|strong="G3588"\w* \w proof|strong="G1382"\w* \w of|strong="G2098"\w* \w him|strong="G0846"\w*, \w that|strong="G3754"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w son|strong="G5043"\w* \w with|strong="G4862"\w* \w the|strong="G3588"\w* \w father|strong="G3962"\w*, \w so|strong="G1161"\w* hath \w he|strong="G0846"\w* \w served|strong="G1398"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*. 
\v 23 \w Him|strong="G4012"\w* \w therefore|strong="G3767"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w to|strong="G3778"\w* \w send|strong="G3992"\w* unto \w you|strong="G3767"\w* \w immediately|strong="G1824"\w*, \w so|strong="G3767"\w* soon \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w shall|strong="G3778"\w* \w see|strong="G0872"\w* \w how|strong="G5613"\w* \w it|strong="G3778"\w* \w will|strong="G3778"\w* go \w with|strong="G4012"\w* \w me|strong="G1473"\w*. 
\v 24 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w trust|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w myself|strong="G0846"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G2064"\w* \w you|strong="G3754"\w* \w shortly|strong="G5030"\w*. 
\v 25 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w thought|strong="G2233"\w* \w it|strong="G2233"\w* \w necessary|strong="G0316"\w* \w to|strong="G4314"\w* \w send|strong="G3992"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w Epaphroditus|strong="G1891"\w*, \w my|strong="G3992"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* labourer, \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* \w soldier|strong="G4961"\w*, \w but|strong="G1161"\w* \w your|strong="G2532"\w* \w apostle|strong="G0652"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G1161"\w* hath ministered \w to|strong="G4314"\w* \w my|strong="G3992"\w* wants. 
\v 26 \w For|strong="G3754"\w* \w indeed|strong="G2532"\w* \w he|strong="G2532"\w* longed \w after|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*: \w and|strong="G2532"\w* \w was|strong="G1510"\w* sad, \w for|strong="G3754"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w had|strong="G1510"\w* \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* \w sick|strong="G0770"\w*. 
\v 27 \w For|strong="G1063"\w* \w indeed|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w sick|strong="G0770"\w*, nigh unto \w death|strong="G2288"\w*; \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w had|strong="G2192"\w* \w mercy|strong="G1653"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3441"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w*, \w but|strong="G1161"\w* \w on|strong="G1909"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w*, \w lest|strong="G3361"\w* \w I|strong="G1473"\w* \w should|strong="G2443"\w* \w have|strong="G2192"\w* \w sorrow|strong="G3077"\w* \w upon|strong="G1909"\w* \w sorrow|strong="G3077"\w*. 
\v 28 \w Therefore|strong="G3767"\w* \w I|strong="G2504"\w* \w sent|strong="G3992"\w* \w him|strong="G0846"\w* \w the|strong="G3708"\w* \w more|strong="G3825"\w* speedily: \w that|strong="G2443"\w* \w seeing|strong="G3708"\w* \w him|strong="G0846"\w* \w again|strong="G3825"\w*, \w you|strong="G3708"\w* \w may|strong="G2443"\w* \w rejoice|strong="G5463"\w*, \w and|strong="G3708"\w* \w I|strong="G2504"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* without sorrow. 
\v 29 \w Receive|strong="G4327"\w* \w him|strong="G0846"\w* \w therefore|strong="G3767"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*; \w and|strong="G2532"\w* treat \w with|strong="G3326"\w* honour \w such|strong="G5108"\w* \w as|strong="G1722"\w* \w he|strong="G2532"\w* \w is|strong="G2962"\w*. 
\v 30 \w Because|strong="G3754"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w work|strong="G2041"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w he|strong="G3754"\w* \w came|strong="G1448"\w* \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w point|strong="G3360"\w* \w of|strong="G1223"\w* \w death|strong="G2288"\w*: delivering \w his|strong="G1223"\w* \w life|strong="G5590"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w might|strong="G5547"\w* \w fulfill|strong="G0378"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w on|strong="G4314"\w* \w your|strong="G1223"\w* \w part|strong="G1473"\w* \w was|strong="G3588"\w* wanting towards \w my|strong="G3754"\w* \w service|strong="G3009"\w*. 
\c 3  
\p
\v 1 \w As|strong="G1722"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* rest, \w my|strong="G1722"\w* \w brethren|strong="G0080"\w*, \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. \w To|strong="G1722"\w* \w write|strong="G1125"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w things|strong="G0846"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*, \w to|strong="G1722"\w* \w me|strong="G1473"\w* \w indeed|strong="G3303"\w* \w is|strong="G2962"\w* \w not|strong="G3756"\w* wearisome, \w but|strong="G1161"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w it|strong="G0846"\w* \w is|strong="G2962"\w* necessary. 
\v 2 \w Beware|strong="G0991"\w* \w of|strong="G3588"\w* \w dogs|strong="G2965"\w*, \w beware|strong="G0991"\w* \w of|strong="G3588"\w* \w evil|strong="G2556"\w* \w workers|strong="G2040"\w*, \w beware|strong="G0991"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* concision. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*, \w who|strong="G3588"\w* \w in|strong="G1722"\w* \w spirit|strong="G4151"\w* \w serve|strong="G3000"\w* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w not|strong="G3756"\w* \w having|strong="G3982"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*. 
\v 4 \w Though|strong="G1487"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w other|strong="G0243"\w* thinketh \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G4006"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w more|strong="G3123"\w*, 
\v 5 Being \w circumcised|strong="G4061"\w* \w the|strong="G2596"\w* \w eighth|strong="G3637"\w* \w day|strong="G3637"\w*, \w of|strong="G1537"\w* \w the|strong="G2596"\w* stock \w of|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w of|strong="G1537"\w* \w the|strong="G2596"\w* \w tribe|strong="G5443"\w* \w of|strong="G1537"\w* \w Benjamin|strong="G0958"\w*, \w an|strong="G2596"\w* \w Hebrew|strong="G1445"\w* \w of|strong="G1537"\w* \w the|strong="G2596"\w* \w Hebrews|strong="G1445"\w*; \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w law|strong="G3551"\w*, a \w Pharisee|strong="G5330"\w*: 
\v 6 \w According|strong="G2596"\w* \w to|strong="G2596"\w* \w zeal|strong="G2205"\w*, \w persecuting|strong="G1377"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G3551"\w* God; \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w justice|strong="G1343"\w* \w that|strong="G1096"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, conversing \w without|strong="G0273"\w* \w blame|strong="G0273"\w*. 
\v 7 \w But|strong="G0235"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3778"\w* \w were|strong="G1510"\w* \w gain|strong="G2771"\w* \w to|strong="G3778"\w* \w me|strong="G1473"\w*, \w the|strong="G3588"\w* \w same|strong="G3778"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w counted|strong="G2233"\w* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Furthermore|strong="G2532"\w* \w I|strong="G1473"\w* \w count|strong="G2233"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2443"\w* \w be|strong="G1510"\w* \w but|strong="G0235"\w* \w loss|strong="G2209"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* excellent \w knowledge|strong="G1108"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w my|strong="G3956"\w* \w Lord|strong="G2962"\w*; \w for|strong="G1223"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w suffered|strong="G2210"\w* \w the|strong="G3956"\w* \w loss|strong="G2209"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w count|strong="G2233"\w* \w them|strong="G3739"\w* \w but|strong="G0235"\w* \w as|strong="G2532"\w* dung, \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w gain|strong="G2770"\w* \w Christ|strong="G5547"\w*: 
\v 9 \w And|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w my|strong="G1699"\w* \w justice|strong="G1343"\w*, \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w but|strong="G0235"\w* \w that|strong="G0846"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G0846"\w*, \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w justice|strong="G1343"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*: 
\v 10 \w That|strong="G1097"\w* \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w resurrection|strong="G0386"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w fellowship|strong="G2842"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w sufferings|strong="G3804"\w*, being made conformable \w to|strong="G2532"\w* \w his|strong="G0846"\w* \w death|strong="G2288"\w*, 
\v 11 \w If|strong="G1487"\w* \w by|strong="G1537"\w* any \w means|strong="G1537"\w* \w I|strong="G1487"\w* \w may|strong="G1487"\w* \w attain|strong="G2658"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w resurrection|strong="G1815"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 12 \w Not|strong="G3756"\w* \w as|strong="G2532"\w* \w though|strong="G1487"\w* \w I|strong="G3739"\w* \w has|strong="G3739"\w* \w already|strong="G2235"\w* \w attained|strong="G2638"\w*, \w or|strong="G2228"\w* \w were|strong="G3739"\w* \w already|strong="G2235"\w* \w perfect|strong="G5048"\w*; \w but|strong="G1161"\w* \w I|strong="G3739"\w* follow \w after|strong="G1161"\w*, \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w may|strong="G2532"\w* \w by|strong="G5259"\w* \w any|strong="G1909"\w* means apprehend, wherein \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w also|strong="G2532"\w* apprehended \w by|strong="G5259"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 13 \w Brethren|strong="G0080"\w*, \w I|strong="G1473"\w* \w do|strong="G1950"\w* \w not|strong="G3768"\w* \w count|strong="G3049"\w* \w myself|strong="G1683"\w* \w to|strong="G0080"\w* \w have|strong="G1473"\w* apprehended. \w But|strong="G1161"\w* \w one|strong="G1520"\w* \w thing|strong="G1520"\w* \w I|strong="G1473"\w* \w do|strong="G1950"\w*: \w forgetting|strong="G1950"\w* \w the|strong="G1161"\w* things \w that|strong="G1161"\w* \w are|strong="G0080"\w* \w behind|strong="G3694"\w*, \w and|strong="G1161"\w* stretching forth \w myself|strong="G1683"\w* \w to|strong="G0080"\w* \w those|strong="G1161"\w* \w that|strong="G1161"\w* \w are|strong="G0080"\w* \w before|strong="G1715"\w*, 
\v 14 \w I|strong="G1161"\w* \w press|strong="G1377"\w* towards \w the|strong="G3588"\w* mark, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w prize|strong="G1017"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* supernal vocation \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Let|strong="G3767"\w* us \w therefore|strong="G3767"\w*, \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w are|strong="G3778"\w* \w perfect|strong="G5046"\w*, \w be|strong="G2532"\w* \w thus|strong="G3767"\w* minded; \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w in|strong="G2316"\w* \w any|strong="G5100"\w* \w thing|strong="G3778"\w* \w you|strong="G5210"\w* \w be|strong="G2532"\w* \w otherwise|strong="G1487"\w* minded, \w this|strong="G3778"\w* \w also|strong="G2532"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w reveal|strong="G0601"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 16 \w Nevertheless|strong="G4133"\w* whereunto \w we|strong="G3739"\w* \w are|strong="G3739"\w* \w come|strong="G5348"\w*, \w that|strong="G3739"\w* \w we|strong="G3739"\w* be \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* mind, let \w us|strong="G1519"\w* \w also|strong="G0846"\w* continue \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* rule. 
\v 17 \w Be|strong="G1096"\w* ye followers \w of|strong="G0080"\w* \w me|strong="G1473"\w*, \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w observe|strong="G4648"\w* them \w who|strong="G3588"\w* \w walk|strong="G4043"\w* \w so|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G3779"\w* \w have|strong="G2192"\w* \w our|strong="G2532"\w* model. 
\v 18 \w For|strong="G1063"\w* \w many|strong="G4183"\w* \w walk|strong="G4043"\w*, \w of|strong="G3004"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w often|strong="G4178"\w* (\w and|strong="G2532"\w* \w now|strong="G1161"\w* \w tell|strong="G3004"\w* \w you|strong="G5210"\w* \w weeping|strong="G2799"\w*), \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w are|strong="G3739"\w* \w enemies|strong="G2190"\w* \w of|strong="G3004"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G3004"\w* \w Christ|strong="G5547"\w*; 
\v 19 \w Whose|strong="G3739"\w* \w end|strong="G5056"\w* \w is|strong="G2316"\w* \w destruction|strong="G0684"\w*; \w whose|strong="G3739"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w their|strong="G0846"\w* \w belly|strong="G2836"\w*; \w and|strong="G2532"\w* \w whose|strong="G3739"\w* \w glory|strong="G1391"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w shame|strong="G0152"\w*; \w who|strong="G3739"\w* \w mind|strong="G5426"\w* \w earthly|strong="G1919"\w* \w things|strong="G3739"\w*. 
\v 20 \w But|strong="G2532"\w* \w our|strong="G2424"\w* conversation \w is|strong="G3739"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*; \w from|strong="G1537"\w* whence \w also|strong="G2532"\w* \w we|strong="G2249"\w* look \w for|strong="G1063"\w* \w the|strong="G3588"\w* Saviour, \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 21 \w Who|strong="G3739"\w* \w will|strong="G3739"\w* reform \w the|strong="G3956"\w* \w body|strong="G4983"\w* \w of|strong="G1391"\w* \w our|strong="G2532"\w* lowness, made \w like|strong="G2596"\w* \w to|strong="G1410"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w according|strong="G2596"\w* \w to|strong="G1410"\w* \w the|strong="G3956"\w* operation whereby \w also|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3739"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* subdue \w all|strong="G3956"\w* \w things|strong="G3956"\w* unto \w himself|strong="G1438"\w*. 
\c 4  
\p
\v 1 \w Therefore|strong="G5620"\w*, \w my|strong="G1722"\w* dearly \w beloved|strong="G0027"\w* \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* most desired, \w my|strong="G1722"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w my|strong="G1722"\w* \w crown|strong="G4735"\w*; \w so|strong="G2532"\w* \w stand|strong="G4739"\w* fast \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w my|strong="G1722"\w* dearly \w beloved|strong="G0027"\w*. 
\v 2 \w I|strong="G2532"\w* \w beg|strong="G3870"\w* \w of|strong="G2962"\w* Evodia, \w and|strong="G2532"\w* \w I|strong="G2532"\w* beseech \w Syntyche|strong="G4941"\w*, \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w of|strong="G2962"\w* \w one|strong="G3588"\w* \w mind|strong="G5426"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w And|strong="G2532"\w* \w I|strong="G1473"\w* entreat thee \w also|strong="G2532"\w*, \w my|strong="G1722"\w* sincere \w companion|strong="G4805"\w*, \w help|strong="G4815"\w* \w those|strong="G3588"\w* \w women|strong="G0846"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* laboured \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, \w with|strong="G3326"\w* \w Clement|strong="G2815"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G2098"\w* \w my|strong="G1722"\w* \w fellow|strong="G4904"\w* labourers, \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \w are|strong="G3739"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w book|strong="G0976"\w* \w of|strong="G2098"\w* \w life|strong="G2222"\w*. 
\v 4 \w Rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w always|strong="G3842"\w*; \w again|strong="G3825"\w*, \w I|strong="G3004"\w* \w say|strong="G3004"\w*, \w rejoice|strong="G5463"\w*. 
\v 5 \w Let|strong="G1097"\w* \w your|strong="G2962"\w* modesty \w be|strong="G3956"\w* \w known|strong="G1097"\w* \w to|strong="G0444"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G0444"\w* nigh. 
\v 6 \w Be|strong="G2532"\w* \w nothing|strong="G3367"\w* solicitous; \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* thing, \w by|strong="G1722"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* \w supplication|strong="G1162"\w*, \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*, let \w your|strong="G2532"\w* petitions \w be|strong="G2532"\w* \w made|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w*. 
\v 7 \w And|strong="G2532"\w* \w the|strong="G3956"\w* \w peace|strong="G1515"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* surpasseth \w all|strong="G3956"\w* \w understanding|strong="G3563"\w*, keep \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w minds|strong="G3540"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 8 \w For|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G1510"\w*, \w brethren|strong="G0080"\w*, whatsoever \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w true|strong="G0227"\w*, whatsoever modest, whatsoever \w just|strong="G1342"\w*, whatsoever holy, whatsoever \w lovely|strong="G4375"\w*, whatsoever \w of|strong="G5100"\w* \w good|strong="G1510"\w* \w fame|strong="G1868"\w*, \w if|strong="G1487"\w* \w there|strong="G1510"\w* \w be|strong="G1510"\w* \w any|strong="G5100"\w* virtue, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w praise|strong="G1868"\w* \w of|strong="G5100"\w* discipline, \w think|strong="G3049"\w* \w on|strong="G3049"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 9 \w The|strong="G3588"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w both|strong="G2532"\w* \w learned|strong="G3129"\w*, \w and|strong="G2532"\w* \w received|strong="G3880"\w*, \w and|strong="G2532"\w* \w heard|strong="G0191"\w*, \w and|strong="G2532"\w* \w seen|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w these|strong="G3778"\w* \w do|strong="G4238"\w* ye, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w peace|strong="G1515"\w* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 
\v 10 \w Now|strong="G1161"\w* \w I|strong="G1473"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* exceedingly, \w that|strong="G3754"\w* \w now|strong="G1161"\w* \w at|strong="G1722"\w* length \w your|strong="G2962"\w* thought \w for|strong="G3754"\w* \w me|strong="G1473"\w* hath flourished \w again|strong="G2532"\w*, \w as|strong="G1722"\w* \w you|strong="G3739"\w* did \w also|strong="G2532"\w* \w think|strong="G5426"\w*; \w but|strong="G1161"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* busied. 
\v 11 \w I|strong="G1473"\w* \w speak|strong="G3004"\w* \w not|strong="G3756"\w* \w as|strong="G1722"\w* \w it|strong="G3739"\w* \w were|strong="G1510"\w* \w for|strong="G1063"\w* \w want|strong="G5304"\w*. \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w learned|strong="G3129"\w*, \w in|strong="G1722"\w* whatsoever state \w I|strong="G1473"\w* \w am|strong="G1510"\w*, \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w content|strong="G0842"\w* therewith. 
\v 12 \w I|strong="G2532"\w* \w know|strong="G1492"\w* \w both|strong="G2532"\w* how \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w brought|strong="G5013"\w* \w low|strong="G5013"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w know|strong="G1492"\w* how \w to|strong="G2532"\w* \w abound|strong="G4052"\w*: (everywhere, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w I|strong="G2532"\w* \w am|strong="G5302"\w* instructed) \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w full|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w hungry|strong="G3983"\w*; \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w abound|strong="G4052"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* suffer \w need|strong="G5302"\w*. 
\v 13 \w I|strong="G1473"\w* \w can|strong="G2480"\w* \w do|strong="G2480"\w* \w all|strong="G3956"\w* \w these|strong="G3588"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w him|strong="G1722"\w* \w who|strong="G3588"\w* strengtheneth \w me|strong="G1473"\w*. 
\v 14 \w Nevertheless|strong="G4133"\w* \w you|strong="G4160"\w* \w have|strong="G1473"\w* \w done|strong="G4160"\w* \w well|strong="G2573"\w* \w in|strong="G4160"\w* communicating \w to|strong="G4160"\w* \w my|strong="G4160"\w* \w tribulation|strong="G2347"\w*. 
\v 15 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w know|strong="G1492"\w*, O \w Philippians|strong="G5374"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, \w when|strong="G3753"\w* \w I|strong="G1473"\w* \w departed|strong="G1831"\w* \w from|strong="G0575"\w* \w Macedonia|strong="G3109"\w*, \w no|strong="G3762"\w* \w church|strong="G1577"\w* communicated \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w as|strong="G1519"\w* concerning \w giving|strong="G1394"\w* \w and|strong="G2532"\w* \w receiving|strong="G3028"\w*, \w but|strong="G1161"\w* \w you|strong="G5210"\w* \w only|strong="G3441"\w*: 
\v 16 \w For|strong="G1519"\w* unto \w Thessalonica|strong="G2332"\w* \w also|strong="G2532"\w* \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G2532"\w* \w for|strong="G1519"\w* \w my|strong="G1722"\w* use. 
\v 17 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w seek|strong="G1934"\w* \w the|strong="G3588"\w* \w gift|strong="G1390"\w*, \w but|strong="G0235"\w* \w I|strong="G3754"\w* \w seek|strong="G1934"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w that|strong="G3754"\w* may abound \w to|strong="G1519"\w* \w your|strong="G3588"\w* \w account|strong="G3056"\w*. 
\v 18 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w have|strong="G0568"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w abound|strong="G4052"\w*: \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w filled|strong="G4137"\w*, \w having|strong="G4052"\w* \w received|strong="G1209"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w you|strong="G5210"\w* \w sent|strong="G3844"\w*, \w an|strong="G4052"\w* odour \w of|strong="G2316"\w* sweetness, \w an|strong="G4052"\w* \w acceptable|strong="G2101"\w* \w sacrifice|strong="G2378"\w*, \w pleasing|strong="G2101"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 19 \w And|strong="G1161"\w* \w may|strong="G3956"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w supply|strong="G4137"\w* \w all|strong="G3956"\w* \w your|strong="G3956"\w* want, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w riches|strong="G4149"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 20 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w world|strong="G0165"\w* \w without|strong="G2532"\w* \w end|strong="G1519"\w*. \w Amen|strong="G0281"\w*. 
\v 21 Salute ye \w every|strong="G3956"\w* \w saint|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 22 \w The|strong="G3956"\w* brethren \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w with|strong="G1537"\w* me, salute \w you|strong="G5210"\w*. \w All|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* salute \w you|strong="G5210"\w*; \w especially|strong="G3122"\w* \w they|strong="G1161"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w of|strong="G1537"\w* \w Caesar’s|strong="G2541"\w* \w household|strong="G3614"\w*. 
\v 23 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. Amen. 