\id COL  
\h Colossians 
\toc1 Paul’s Letter to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt1 Paul’s Letter to the Colossians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w a|strong="G2532"\w* \w brother|strong="G0080"\w*, 
\v 2 \w To|strong="G2532"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w brethren|strong="G0080"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2532"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w at|strong="G1722"\w* Colossa. 
\v 3 Grace \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* peace \w from|strong="G2424"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G2424"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w We|strong="G2249"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w praying|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*. 
\v 4 \w Hearing|strong="G0191"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* towards \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*. 
\v 5 \w For|strong="G1223"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w that|strong="G3739"\w* \w is|strong="G3739"\w* \w laid|strong="G0606"\w* up \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G3588"\w* \w heard|strong="G4257"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, 
\v 6 \w Which|strong="G3739"\w* \w is|strong="G1510"\w* \w come|strong="G1510"\w* unto \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* bringeth forth \w fruit|strong="G2592"\w* \w and|strong="G2532"\w* groweth, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G0191"\w* doth \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w since|strong="G0575"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w* \w you|strong="G5210"\w* \w heard|strong="G0191"\w* \w and|strong="G2532"\w* \w knew|strong="G1921"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 7 \w As|strong="G2531"\w* \w you|strong="G5210"\w* \w learned|strong="G3129"\w* \w of|strong="G0575"\w* \w Epaphras|strong="G1889"\w*, \w our|strong="G5547"\w* \w most|strong="G5228"\w* \w beloved|strong="G0027"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w a|strong="G1510"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w of|strong="G0575"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G1510"\w*; 
\v 8 \w Who|strong="G3588"\w* \w also|strong="G2532"\w* hath manifested \w to|strong="G2532"\w* \w us|strong="G1722"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*. 
\v 9 \w Therefore|strong="G1223"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w heard|strong="G0191"\w* \w it|strong="G0846"\w*, \w cease|strong="G3973"\w* \w not|strong="G3756"\w* \w to|strong="G2443"\w* \w pray|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w beg|strong="G0154"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2250"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*, \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* \w understanding|strong="G4907"\w*: 
\v 10 \w That|strong="G3956"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w walk|strong="G4043"\w* \w worthy|strong="G0516"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* pleasing; being fruitful \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w increasing|strong="G0837"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: 
\v 11 \w Strengthened|strong="G1412"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w might|strong="G2532"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w patience|strong="G3115"\w* \w and|strong="G2532"\w* longsuffering \w with|strong="G3326"\w* \w joy|strong="G5479"\w*, 
\v 12 \w Giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G3962"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* hath \w made|strong="G2427"\w* \w us|strong="G2427"\w* worthy \w to|strong="G1519"\w* \w be|strong="G1722"\w* partakers \w of|strong="G3962"\w* \w the|strong="G3588"\w* \w lot|strong="G2819"\w* \w of|strong="G3962"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w light|strong="G5457"\w*: 
\v 13 \w Who|strong="G3739"\w* hath \w delivered|strong="G4506"\w* \w us|strong="G1519"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w power|strong="G1849"\w* \w of|strong="G5207"\w* \w darkness|strong="G4655"\w*, \w and|strong="G2532"\w* hath translated \w us|strong="G1519"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w love|strong="G0026"\w*, 
\v 14 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w redemption|strong="G0629"\w* \w through|strong="G1722"\w* \w his|strong="G2192"\w* blood, \w the|strong="G3588"\w* remission \w of|strong="G1722"\w* \w sins|strong="G0266"\w*; 
\v 15 \w Who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w image|strong="G1504"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w invisible|strong="G0517"\w* \w God|strong="G2316"\w*, \w the|strong="G3956"\w* \w firstborn|strong="G4416"\w* \w of|strong="G2316"\w* \w every|strong="G3956"\w* \w creature|strong="G2937"\w*: 
\v 16 \w For|strong="G1519"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w were|strong="G3956"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w created|strong="G2936"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w visible|strong="G3707"\w* \w and|strong="G2532"\w* \w invisible|strong="G0517"\w*, \w whether|strong="G1535"\w* \w thrones|strong="G2362"\w*, \w or|strong="G2532"\w* dominations, \w or|strong="G2532"\w* \w principalities|strong="G0746"\w*, \w or|strong="G2532"\w* \w powers|strong="G1849"\w*: \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w were|strong="G3956"\w* \w created|strong="G2936"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 17 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w consist|strong="G1510"\w*. 
\v 18 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, \w the|strong="G3956"\w* \w church|strong="G1577"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w beginning|strong="G0746"\w*, \w the|strong="G3956"\w* \w firstborn|strong="G4416"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w dead|strong="G3498"\w*; \w that|strong="G3739"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* hold \w the|strong="G3956"\w* primacy: 
\v 19 \w Because|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w it|strong="G0846"\w* hath \w well|strong="G2106"\w* \w pleased|strong="G2106"\w* \w the|strong="G3956"\w* Father, \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w fullness|strong="G4138"\w* should \w dwell|strong="G2730"\w*; 
\v 20 \w And|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w reconcile|strong="G0604"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* unto \w himself|strong="G0846"\w*, making \w peace|strong="G1517"\w* \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w blood|strong="G0129"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w cross|strong="G4716"\w*, \w both|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\v 21 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w whereas|strong="G1161"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w some|strong="G3588"\w* \w time|strong="G4218"\w* \w alienated|strong="G0526"\w* \w and|strong="G2532"\w* \w enemies|strong="G2190"\w* \w in|strong="G1722"\w* \w mind|strong="G1271"\w* \w in|strong="G1722"\w* \w evil|strong="G4190"\w* \w works|strong="G2041"\w*: 
\v 22 \w Yet|strong="G2532"\w* \w now|strong="G1161"\w* \w he|strong="G2532"\w* hath \w reconciled|strong="G0604"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w* \w through|strong="G1223"\w* \w death|strong="G2288"\w*, \w to|strong="G2532"\w* \w present|strong="G3936"\w* \w you|strong="G5210"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* unspotted, \w and|strong="G2532"\w* \w blameless|strong="G0410"\w* \w before|strong="G2714"\w* \w him|strong="G0846"\w*: 
\v 23 \w If|strong="G1487"\w* \w so|strong="G2532"\w* ye \w continue|strong="G1961"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*, \w grounded|strong="G2311"\w* \w and|strong="G2532"\w* settled, \w and|strong="G2532"\w* immoveable \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w hope|strong="G1680"\w* \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w gospel|strong="G2098"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w*, \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w preached|strong="G2784"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w creation|strong="G2937"\w* \w that|strong="G3739"\w* \w is|strong="G3739"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*, whereof \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w am|strong="G1096"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w*. 
\v 24 \w Who|strong="G3739"\w* \w now|strong="G3568"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* fill \w up|strong="G0466"\w* \w those|strong="G3588"\w* \w things|strong="G3739"\w* \w that|strong="G3739"\w* \w are|strong="G1510"\w* wanting \w of|strong="G1577"\w* \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w of|strong="G1577"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w for|strong="G5228"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*: 
\v 25 Whereof \w I|strong="G1473"\w* \w am|strong="G1096"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* dispensation \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G2316"\w* \w given|strong="G1325"\w* \w me|strong="G1325"\w* towards \w you|strong="G5210"\w*, \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w may|strong="G2316"\w* \w fulfill|strong="G4137"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*: 
\v 26 \w The|strong="G3588"\w* \w mystery|strong="G3466"\w* \w which|strong="G3588"\w* hath \w been|strong="G2532"\w* \w hidden|strong="G0613"\w* \w from|strong="G0575"\w* \w ages|strong="G0165"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w is|strong="G3588"\w* \w manifested|strong="G5319"\w* \w to|strong="G2532"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, 
\v 27 \w To|strong="G2309"\w* \w whom|strong="G3739"\w* \w God|strong="G2316"\w* \w would|strong="G5547"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w the|strong="G3588"\w* \w riches|strong="G4149"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w this|strong="G3778"\w* \w mystery|strong="G3466"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w glory|strong="G1391"\w*. 
\v 28 \w Whom|strong="G3739"\w* \w we|strong="G2249"\w* preach, \w admonishing|strong="G3560"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w*, \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*, \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w present|strong="G3936"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w perfect|strong="G5046"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2532"\w*. 
\v 29 Wherein \w also|strong="G2532"\w* \w I|strong="G1473"\w* labour, \w striving|strong="G0075"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w working|strong="G1754"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* worketh \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w*. 
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w would|strong="G2309"\w* \w have|strong="G2192"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*, \w what|strong="G3588"\w* manner \w of|strong="G1722"\w* care \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w them|strong="G1722"\w* \w that|strong="G3708"\w* \w are|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* whosoever \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w my|strong="G3708"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*: 
\v 2 \w That|strong="G2443"\w* \w their|strong="G0846"\w* \w hearts|strong="G2588"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w comforted|strong="G3870"\w*, being instructed \w in|strong="G1722"\w* charity, \w and|strong="G2532"\w* unto \w all|strong="G3956"\w* \w riches|strong="G4149"\w* \w of|strong="G2316"\w* fulness \w of|strong="G2316"\w* \w understanding|strong="G4907"\w*, unto \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w mystery|strong="G3466"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the|strong="G3956"\w* Father \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G0846"\w*: 
\v 3 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* hid \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w treasures|strong="G2344"\w* \w of|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w*. 
\v 4 \w Now|strong="G1722"\w* \w this|strong="G3778"\w* \w I|strong="G3778"\w* \w say|strong="G3004"\w*, \w that|strong="G2443"\w* \w no|strong="G3367"\w* \w man|strong="G3778"\w* \w may|strong="G2443"\w* deceive \w you|strong="G5210"\w* \w by|strong="G1722"\w* loftiness \w of|strong="G1722"\w* words. 
\v 5 \w For|strong="G1063"\w* \w though|strong="G1487"\w* \w I|strong="G2532"\w* \w be|strong="G1510"\w* \w absent|strong="G0548"\w* \w in|strong="G1519"\w* \w body|strong="G4561"\w*, \w yet|strong="G2532"\w* \w in|strong="G1519"\w* \w spirit|strong="G4151"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w*; \w rejoicing|strong="G5463"\w*, \w and|strong="G2532"\w* beholding \w your|strong="G1487"\w* \w order|strong="G5010"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* steadfastness \w of|strong="G4151"\w* \w your|strong="G1487"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w As|strong="G5613"\w* \w therefore|strong="G3767"\w* \w you|strong="G1722"\w* \w have|strong="G5547"\w* \w received|strong="G3880"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w walk|strong="G4043"\w* ye \w in|strong="G1722"\w* \w him|strong="G0846"\w*; 
\v 7 \w Rooted|strong="G4492"\w* \w and|strong="G2532"\w* \w built|strong="G2026"\w* \w up|strong="G2026"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w confirmed|strong="G0950"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w you|strong="G1722"\w* \w have|strong="G4052"\w* learned, \w abounding|strong="G4052"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*. 
\v 8 \w Beware|strong="G0991"\w* \w lest|strong="G3361"\w* \w any|strong="G5100"\w* \w man|strong="G0444"\w* cheat \w you|strong="G5210"\w* \w by|strong="G1223"\w* \w philosophy|strong="G5385"\w*, \w and|strong="G2532"\w* \w vain|strong="G2756"\w* \w deceit|strong="G0539"\w*; \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w tradition|strong="G3862"\w* \w of|strong="G1223"\w* \w men|strong="G0444"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w elements|strong="G4747"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w Christ|strong="G5547"\w*: 
\v 9 \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* dwelleth \w all|strong="G3956"\w* \w the|strong="G3956"\w* fulness \w of|strong="G3956"\w* \w the|strong="G3956"\w* Godhead corporeally; 
\v 10 \w And|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G1510"\w* \w filled|strong="G4137"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* principality \w and|strong="G2532"\w* \w power|strong="G1849"\w*: 
\v 11 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w circumcised|strong="G4061"\w* \w with|strong="G1722"\w* \w circumcision|strong="G4061"\w* \w not|strong="G3739"\w* \w made|strong="G0886"\w* \w by|strong="G1722"\w* hand, \w in|strong="G1722"\w* despoiling \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w but|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w of|strong="G4983"\w* \w Christ|strong="G5547"\w*: 
\v 12 \w Buried|strong="G4916"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w*, \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w risen|strong="G1453"\w* \w again|strong="G1453"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* operation \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* hath \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 13 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w sins|strong="G3900"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w uncircumcision|strong="G0203"\w* \w of|strong="G3956"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w*; \w he|strong="G2532"\w* hath quickened \w together|strong="G4806"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w*, \w forgiving|strong="G5483"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* offences: 
\v 14 Blotting \w out|strong="G1537"\w* \w the|strong="G3588"\w* handwriting \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w decree|strong="G1378"\w* \w that|strong="G3739"\w* \w was|strong="G1510"\w* \w against|strong="G2596"\w* \w us|strong="G1537"\w*, \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w contrary|strong="G2596"\w* \w to|strong="G2596"\w* \w us|strong="G1537"\w*. \w And|strong="G2532"\w* \w he|strong="G2532"\w* hath \w taken|strong="G0142"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G2596"\w*, fastening \w it|strong="G0846"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w*: 
\v 15 \w And|strong="G2532"\w* despoiling \w the|strong="G3588"\w* \w principalities|strong="G0746"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w*, \w he|strong="G2532"\w* hath exposed \w them|strong="G0846"\w* \w confidently|strong="G3954"\w* \w in|strong="G1722"\w* open shew, triumphing \w over|strong="G1849"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*. 
\v 16 \w Let|strong="G2919"\w* \w no|strong="G3361"\w* \w man|strong="G5100"\w* \w therefore|strong="G3767"\w* \w judge|strong="G2919"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* meat \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w drink|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w respect|strong="G3313"\w* \w of|strong="G5100"\w* \w a|strong="G2228"\w* \w festival|strong="G1859"\w* \w day|strong="G4521"\w*, \w or|strong="G2228"\w* \w of|strong="G5100"\w* \w the|strong="G1722"\w* new moon, \w or|strong="G2228"\w* \w of|strong="G5100"\w* \w the|strong="G1722"\w* \w sabbaths|strong="G4521"\w*, 
\v 17 \w Which|strong="G3739"\w* \w are|strong="G1510"\w* \w a|strong="G1510"\w* \w shadow|strong="G4639"\w* \w of|strong="G4983"\w* \w things|strong="G3739"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*, \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w is|strong="G1510"\w* \w of|strong="G4983"\w* \w Christ|strong="G5547"\w*. 
\v 18 Let \w no|strong="G3367"\w* \w man|strong="G4561"\w* seduce \w you|strong="G5210"\w*, \w willing|strong="G2309"\w* \w in|strong="G1722"\w* \w humility|strong="G5012"\w*, \w and|strong="G2532"\w* \w religion|strong="G2356"\w* \w of|strong="G1722"\w* \w angels|strong="G0032"\w*, walking \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* hath \w not|strong="G3367"\w* \w seen|strong="G3708"\w*, \w in|strong="G1722"\w* \w vain|strong="G1500"\w* puffed up \w by|strong="G1722"\w* \w the|strong="G3588"\w* sense \w of|strong="G1722"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w*, 
\v 19 \w And|strong="G2532"\w* \w not|strong="G3756"\w* \w holding|strong="G2902"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w*, \w from|strong="G1537"\w* \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w body|strong="G4983"\w*, \w by|strong="G1223"\w* \w joints|strong="G0860"\w* \w and|strong="G2532"\w* bands, being \w supplied|strong="G2023"\w* \w with|strong="G1537"\w* nourishment \w and|strong="G2532"\w* compacted, groweth unto \w the|strong="G3956"\w* \w increase|strong="G0837"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 20 \w If|strong="G1487"\w* \w then|strong="G1722"\w* \w you|strong="G1487"\w* \w be|strong="G5547"\w* \w dead|strong="G0599"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w elements|strong="G4747"\w* \w of|strong="G0575"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w* \w do|strong="G5101"\w* \w you|strong="G1487"\w* yet decree \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*? 
\v 21 \w Touch|strong="G0681"\w* \w not|strong="G3361"\w*, \w taste|strong="G1089"\w* \w not|strong="G3361"\w*, \w handle|strong="G0681"\w* \w not|strong="G3361"\w*: 
\v 22 \w Which|strong="G3739"\w* \w all|strong="G3956"\w* \w are|strong="G1510"\w* unto \w destruction|strong="G5356"\w* \w by|strong="G2596"\w* \w the|strong="G3956"\w* \w very|strong="G2532"\w* \w use|strong="G0671"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w precepts|strong="G1778"\w* \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w of|strong="G3956"\w* \w men|strong="G0444"\w*. 
\v 23 \w Which|strong="G3748"\w* \w things|strong="G5100"\w* \w have|strong="G2192"\w* \w indeed|strong="G2532"\w* \w a|strong="G2192"\w* shew \w of|strong="G3056"\w* \w wisdom|strong="G4678"\w* \w in|strong="G1722"\w* superstition \w and|strong="G2532"\w* \w humility|strong="G5012"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* sparing \w the|strong="G3588"\w* \w body|strong="G4983"\w*; \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w any|strong="G5100"\w* honour \w to|strong="G4314"\w* \w the|strong="G3588"\w* filling \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*. 
\c 3  
\p
\v 1 \w Therefore|strong="G3767"\w*, \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w be|strong="G1510"\w* risen \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w seek|strong="G2212"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G2316"\w* \w are|strong="G1510"\w* \w above|strong="G0507"\w*; \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w sitting|strong="G2521"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: 
\v 2 \w Mind|strong="G5426"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G1093"\w* \w are|strong="G3588"\w* \w above|strong="G0507"\w*, \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G1093"\w* \w are|strong="G3588"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*. 
\v 3 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w dead|strong="G0599"\w*; \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w is|strong="G2316"\w* \w hid|strong="G2928"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4 \w When|strong="G3752"\w* \w Christ|strong="G5547"\w* \w shall|strong="G2532"\w* \w appear|strong="G5319"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w*, \w then|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w appear|strong="G5319"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\v 5 Mortify \w therefore|strong="G3767"\w* \w your|strong="G2532"\w* \w members|strong="G3196"\w* \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*; \w fornication|strong="G4202"\w*, \w uncleanness|strong="G0167"\w*, \w lust|strong="G1939"\w*, \w evil|strong="G2556"\w* concupiscence, \w and|strong="G2532"\w* \w covetousness|strong="G4124"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* service \w of|strong="G1909"\w* idols. 
\v 6 \w For|strong="G1223"\w* \w which|strong="G3739"\w* \w things|strong="G3739"\w* \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* cometh \w upon|strong="G1909"\w* \w the|strong="G3588"\w* children \w of|strong="G5207"\w* unbelief, 
\v 7 \w In|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w walked|strong="G4043"\w* \w some|strong="G3739"\w* \w time|strong="G4218"\w*, \w when|strong="G3753"\w* \w you|strong="G5210"\w* \w lived|strong="G2198"\w* \w in|strong="G1722"\w* \w them|strong="G1722"\w*. 
\v 8 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w put|strong="G0659"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* away: \w anger|strong="G3709"\w*, \w indignation|strong="G2372"\w*, \w malice|strong="G2549"\w*, \w blasphemy|strong="G0988"\w*, filthy \w speech|strong="G0148"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G2532"\w* \w mouth|strong="G4750"\w*. 
\v 9 \w Lie|strong="G5574"\w* \w not|strong="G3361"\w* \w one|strong="G0240"\w* \w to|strong="G1519"\w* \w another|strong="G0240"\w*: stripping \w yourselves|strong="G0846"\w* \w of|strong="G0444"\w* \w the|strong="G3588"\w* \w old|strong="G3820"\w* \w man|strong="G0444"\w* \w with|strong="G4862"\w* \w his|strong="G0846"\w* \w deeds|strong="G4234"\w*, 
\v 10 \w And|strong="G2532"\w* putting \w on|strong="G1519"\w* \w the|strong="G3588"\w* \w new|strong="G3501"\w*, \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w renewed|strong="G0341"\w* unto \w knowledge|strong="G1922"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w image|strong="G1504"\w* \w of|strong="G2596"\w* \w him|strong="G0846"\w* \w that|strong="G0846"\w* \w created|strong="G2936"\w* \w him|strong="G0846"\w*. 
\v 11 \w Where|strong="G3699"\w* \w there|strong="G1762"\w* \w is|strong="G3588"\w* \w neither|strong="G3756"\w* Gentile \w nor|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcision|strong="G4061"\w* \w nor|strong="G2532"\w* \w uncircumcision|strong="G0203"\w*, \w Barbarian|strong="G0915"\w* \w nor|strong="G2532"\w* \w Scythian|strong="G4658"\w*, bond \w nor|strong="G2532"\w* \w free|strong="G1658"\w*. \w But|strong="G0235"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\v 12 \w Put|strong="G1746"\w* ye \w on|strong="G3767"\w* \w therefore|strong="G3767"\w*, \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w elect|strong="G1588"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w holy|strong="G0040"\w*, \w and|strong="G2532"\w* \w beloved|strong="G0025"\w*, \w the|strong="G3588"\w* bowels \w of|strong="G2316"\w* \w mercy|strong="G3628"\w*, benignity, \w humility|strong="G5012"\w*, modesty, \w patience|strong="G3115"\w*: 
\v 13 \w Bearing|strong="G0430"\w* \w with|strong="G4314"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w forgiving|strong="G5483"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w complaint|strong="G3437"\w* \w against|strong="G4314"\w* \w another|strong="G0240"\w*: \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* hath \w forgiven|strong="G5483"\w* \w you|strong="G5210"\w*, \w so|strong="G2532"\w* \w do|strong="G2192"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w*. 
\v 14 \w But|strong="G1161"\w* \w above|strong="G1909"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w have|strong="G1510"\w* charity, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w bond|strong="G4886"\w* \w of|strong="G1909"\w* perfection: 
\v 15 \w And|strong="G2532"\w* \w let|strong="G1096"\w* \w the|strong="G3588"\w* \w peace|strong="G1515"\w* \w of|strong="G1520"\w* \w Christ|strong="G5547"\w* rejoice \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, wherein \w also|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* \w called|strong="G2564"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w*: \w and|strong="G2532"\w* \w be|strong="G1096"\w* ye \w thankful|strong="G2170"\w*. 
\v 16 \w Let|strong="G1774"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w dwell|strong="G1774"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w abundantly|strong="G4146"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*: \w teaching|strong="G1321"\w* \w and|strong="G2532"\w* \w admonishing|strong="G3560"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w in|strong="G1722"\w* \w psalms|strong="G5568"\w*, \w hymns|strong="G5215"\w*, \w and|strong="G2532"\w* \w spiritual|strong="G4152"\w* canticles, \w singing|strong="G0103"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 17 \w All|strong="G3956"\w* whatsoever \w you|strong="G3739"\w* \w do|strong="G4160"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w work|strong="G2041"\w*, \w do|strong="G4160"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G0846"\w*, \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 18 \w Wives|strong="G1135"\w*, \w be|strong="G2962"\w* \w subject|strong="G5293"\w* \w to|strong="G1722"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* it behoveth \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 19 \w Husbands|strong="G0435"\w*, \w love|strong="G0025"\w* \w your|strong="G0025"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w bitter|strong="G4087"\w* towards \w them|strong="G0846"\w*. 
\v 20 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w*: \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w well|strong="G1063"\w* \w pleasing|strong="G2101"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Fathers|strong="G3962"\w*, \w provoke|strong="G2042"\w* \w not|strong="G3361"\w* \w your|strong="G3588"\w* \w children|strong="G5043"\w* \w to|strong="G2443"\w* indignation, \w lest|strong="G3361"\w* \w they|strong="G3962"\w* \w be|strong="G5043"\w* discouraged. 
\v 22 \w Servants|strong="G1401"\w*, \w obey|strong="G5219"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w your|strong="G2962"\w* \w masters|strong="G2962"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w*, \w not|strong="G3361"\w* serving \w to|strong="G2596"\w* \w the|strong="G3956"\w* eye, \w as|strong="G5613"\w* pleasing \w men|strong="G3956"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w simplicity|strong="G0572"\w* \w of|strong="G2962"\w* \w heart|strong="G2588"\w*, \w fearing|strong="G5399"\w* God. 
\v 23 Whatsoever \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w it|strong="G4160"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w heart|strong="G5590"\w*, \w as|strong="G5613"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w men|strong="G0444"\w*: 
\v 24 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w shall|strong="G2962"\w* \w receive|strong="G0618"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w the|strong="G3588"\w* \w reward|strong="G0469"\w* \w of|strong="G0575"\w* \w inheritance|strong="G2817"\w*. \w Serve|strong="G1398"\w* ye \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Christ|strong="G5547"\w*. 
\v 25 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3739"\w* doth \w wrong|strong="G0091"\w*, \w shall|strong="G2532"\w* \w receive|strong="G2865"\w* \w for|strong="G1063"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* hath \w done|strong="G0091"\w* wrongfully: \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* respect \w of|strong="G3588"\w* persons \w with|strong="G2532"\w* God. 
\c 4  
\p
\v 1 \w Masters|strong="G2962"\w*, \w do|strong="G1492"\w* \w to|strong="G2532"\w* \w your|strong="G2962"\w* \w servants|strong="G1401"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G3772"\w* \w just|strong="G1342"\w* \w and|strong="G2532"\w* equal: \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\v 2 \w Be|strong="G1722"\w* instant \w in|strong="G1722"\w* \w prayer|strong="G4335"\w*; \w watching|strong="G1127"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w* \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*: 
\v 3 \w Praying|strong="G4336"\w* withal \w for|strong="G1223"\w* \w us|strong="G4012"\w* \w also|strong="G2532"\w*, \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w open|strong="G0455"\w* unto \w us|strong="G4012"\w* \w a|strong="G3739"\w* \w door|strong="G2374"\w* \w of|strong="G3056"\w* \w speech|strong="G3056"\w* \w to|strong="G2443"\w* \w speak|strong="G2980"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* (\w for|strong="G1223"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w bound|strong="G1210"\w*;) 
\v 4 \w That|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w make|strong="G5319"\w* \w it|strong="G0846"\w* \w manifest|strong="G5319"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w speak|strong="G2980"\w*. 
\v 5 \w Walk|strong="G4043"\w* \w with|strong="G1722"\w* \w wisdom|strong="G4678"\w* towards \w them|strong="G1722"\w* \w that|strong="G1722"\w* \w are|strong="G3588"\w* without, redeeming \w the|strong="G3588"\w* \w time|strong="G2540"\w*. 
\v 6 Let \w your|strong="G1722"\w* \w speech|strong="G3056"\w* \w be|strong="G1163"\w* \w always|strong="G3842"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w* \w seasoned|strong="G0741"\w* \w with|strong="G1722"\w* \w salt|strong="G0217"\w*: \w that|strong="G1722"\w* \w you|strong="G5210"\w* \w may|strong="G5485"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w answer|strong="G0611"\w* \w every|strong="G1538"\w* \w man|strong="G1538"\w*. 
\v 7 \w All|strong="G3956"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3956"\w* concern \w me|strong="G1473"\w*, \w Tychicus|strong="G5190"\w*, \w our|strong="G2532"\w* dearest \w brother|strong="G0080"\w*, \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w and|strong="G2532"\w* \w fellow|strong="G4889"\w* \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w will|strong="G2962"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, 
\v 8 \w Whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w same|strong="G0846"\w* \w purpose|strong="G3739"\w*, \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* concern \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w comfort|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, 
\v 9 \w With|strong="G4862"\w* \w Onesimus|strong="G3682"\w*, \w a|strong="G1510"\w* most \w beloved|strong="G0027"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w brother|strong="G0080"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one|strong="G3739"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*. \w All|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3739"\w* \w are|strong="G1510"\w* done \w here|strong="G5602"\w*, \w they|strong="G3739"\w* \w shall|strong="G2532"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 10 \w Aristarchus|strong="G0708"\w*, \w my|strong="G3739"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w*, saluteth \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w Mark|strong="G3138"\w*, \w the|strong="G3588"\w* \w cousin|strong="G0431"\w* german \w of|strong="G4012"\w* Barnabus, touching \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w received|strong="G2983"\w* \w commandments|strong="G1785"\w*; \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w come|strong="G2064"\w* unto \w you|strong="G5210"\w*, \w receive|strong="G2983"\w* \w him|strong="G0846"\w*: 
\v 11 \w And|strong="G2532"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3004"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w Justus|strong="G2459"\w*: \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*: \w these|strong="G3778"\w* \w only|strong="G3441"\w* \w are|strong="G1510"\w* \w my|strong="G1096"\w* helpers \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* comfort \w to|strong="G1519"\w* \w me|strong="G3004"\w*. 
\v 12 \w Epaphras|strong="G1889"\w* saluteth \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w one|strong="G3588"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w always|strong="G3842"\w* solicitous \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w prayers|strong="G4335"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w perfect|strong="G5046"\w*, \w and|strong="G2532"\w* \w full|strong="G3956"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 13 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w bear|strong="G3140"\w* \w him|strong="G0846"\w* \w testimony|strong="G3140"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* hath \w much|strong="G4183"\w* labour \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w are|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w them|strong="G0846"\w* \w at|strong="G1722"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14 \w Luke|strong="G3065"\w*, \w the|strong="G3588"\w* most \w dear|strong="G0027"\w* \w physician|strong="G2395"\w*, saluteth \w you|strong="G5210"\w*: \w and|strong="G2532"\w* \w Demas|strong="G1214"\w*. 
\v 15 Salute \w the|strong="G3588"\w* \w brethren|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* Nymphas, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w that|strong="G0846"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w house|strong="G3624"\w*. 
\v 16 \w And|strong="G2532"\w* \w when|strong="G3752"\w* \w this|strong="G3588"\w* epistle \w shall|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w read|strong="G0314"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, \w cause|strong="G4160"\w* \w that|strong="G2443"\w* \w it|strong="G4160"\w* \w be|strong="G2532"\w* \w read|strong="G0314"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Laodiceans|strong="G2994"\w*: \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w read|strong="G0314"\w* \w that|strong="G2443"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Laodiceans|strong="G2994"\w*. 
\v 17 \w And|strong="G2532"\w* \w say|strong="G3004"\w* \w to|strong="G2443"\w* \w Archippus|strong="G0751"\w*: \w Take|strong="G3880"\w* \w heed|strong="G0991"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w ministry|strong="G1248"\w* \w which|strong="G3739"\w* thou hast \w received|strong="G3880"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3739"\w* thou \w fulfill|strong="G4137"\w* \w it|strong="G0846"\w*. 
\v 18 \w The|strong="G3588"\w* \w salutation|strong="G0783"\w* \w of|strong="G5485"\w* \w Paul|strong="G3972"\w* \w with|strong="G3326"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. \w Be|strong="G3326"\w* mindful \w of|strong="G5485"\w* \w my|strong="G1699"\w* bands. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. Amen. 