\id 1TH  
\h 1 Thessalonians 
\toc1 Paul’s First Letter to the Thessalonians 
\toc2 1 Thessalonians 
\toc3 1Th 
\mt1 Paul’s First Letter to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* Sylvanus \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*: \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Thessalonians|strong="G2331"\w*, \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2 Grace \w be|strong="G3956"\w* \w to|strong="G1909"\w* \w you|strong="G5210"\w* \w and|strong="G2316"\w* peace. \w We|strong="G2249"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*; \w making|strong="G4160"\w* \w a|strong="G4160"\w* \w remembrance|strong="G3417"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w in|strong="G1909"\w* \w our|strong="G2316"\w* \w prayers|strong="G4335"\w* \w without|strong="G0089"\w* \w ceasing|strong="G0089"\w*, 
\v 3 \w Being|strong="G4771"\w* mindful \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w your|strong="G2962"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* labour, \w and|strong="G2532"\w* charity, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w enduring|strong="G5281"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w before|strong="G1715"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*: 
\v 4 \w Knowing|strong="G1492"\w*, \w brethren|strong="G0080"\w* \w beloved|strong="G0025"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w your|strong="G0025"\w* \w election|strong="G1589"\w*: 
\v 5 \w For|strong="G1519"\w* \w our|strong="G2532"\w* \w gospel|strong="G2098"\w* hath \w not|strong="G3756"\w* \w been|strong="G1096"\w* unto \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w* \w also|strong="G2532"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* Ghost, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* fulness, \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* manner \w of|strong="G3056"\w* \w men|strong="G3634"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w been|strong="G1096"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w your|strong="G2532"\w* \w sakes|strong="G1223"\w*. 
\v 6 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w became|strong="G1096"\w* followers \w of|strong="G3056"\w* \w us|strong="G1722"\w*, \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*; receiving \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* \w tribulation|strong="G2347"\w*, \w with|strong="G3326"\w* \w joy|strong="G5479"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* Ghost: 
\v 7 \w So|strong="G2532"\w* \w that|strong="G4100"\w* \w you|strong="G5210"\w* \w were|strong="G3956"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w pattern|strong="G5179"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w that|strong="G4100"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Achaia|strong="G0882"\w*. 
\v 8 \w For|strong="G1063"\w* \w from|strong="G0575"\w* \w you|strong="G5210"\w* \w was|strong="G3588"\w* \w spread|strong="G1831"\w* abroad \w the|strong="G3956"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w Macedonia|strong="G3109"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Achaia|strong="G0882"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w*, \w your|strong="G2962"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* towards \w God|strong="G2316"\w*, \w is|strong="G2316"\w* \w gone|strong="G1831"\w* \w forth|strong="G1831"\w*, \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w we|strong="G2249"\w* \w need|strong="G5532"\w* \w not|strong="G3756"\w* \w to|strong="G4314"\w* \w speak|strong="G2980"\w* \w any|strong="G5100"\w* \w thing|strong="G3056"\w*. 
\v 9 \w For|strong="G1063"\w* \w they|strong="G0846"\w* \w themselves|strong="G0846"\w* relate \w of|strong="G0575"\w* \w us|strong="G4012"\w*, \w what|strong="G3588"\w* manner \w of|strong="G0575"\w* entering \w in|strong="G2316"\w* \w we|strong="G2249"\w* \w had|strong="G2192"\w* unto \w you|strong="G5210"\w*; \w and|strong="G2532"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w turned|strong="G1994"\w* \w to|strong="G4314"\w* \w God|strong="G2316"\w* \w from|strong="G0575"\w* \w idols|strong="G1497"\w*, \w to|strong="G4314"\w* \w serve|strong="G1398"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w true|strong="G0228"\w* \w God|strong="G2316"\w*. 
\v 10 \w And|strong="G2532"\w* \w to|strong="G2064"\w* \w wait|strong="G0362"\w* \w for|strong="G1537"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* (\w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w raised|strong="G1453"\w* \w up|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*,) \w Jesus|strong="G2424"\w*, \w who|strong="G3739"\w* hath \w delivered|strong="G4506"\w* \w us|strong="G1537"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w to|strong="G2064"\w* \w come|strong="G2064"\w*. 
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w*, \w brethren|strong="G0080"\w*, \w our|strong="G0080"\w* \w entrance|strong="G1529"\w* \w in|strong="G1096"\w* unto \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w in|strong="G1096"\w* \w vain|strong="G2756"\w*: 
\v 2 \w But|strong="G0235"\w* having suffered \w many|strong="G4183"\w* \w things|strong="G4183"\w* \w before|strong="G4314"\w*, \w and|strong="G2532"\w* \w been|strong="G2532"\w* shamefully treated (\w as|strong="G2531"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*) \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w we|strong="G2249"\w* \w had|strong="G2316"\w* \w confidence|strong="G3955"\w* \w in|strong="G1722"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, \w to|strong="G4314"\w* \w speak|strong="G2980"\w* unto \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w much|strong="G4183"\w* carefulness. 
\v 3 \w For|strong="G1063"\w* \w our|strong="G1722"\w* \w exhortation|strong="G3874"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w error|strong="G4106"\w*, \w nor|strong="G3761"\w* \w of|strong="G1537"\w* \w uncleanness|strong="G0167"\w*, \w nor|strong="G3761"\w* \w in|strong="G1722"\w* \w deceit|strong="G1388"\w*: 
\v 4 \w But|strong="G0235"\w* \w as|strong="G5613"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* approved \w by|strong="G5259"\w* \w God|strong="G2316"\w* \w that|strong="G4100"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w should|strong="G2316"\w* \w be|strong="G2316"\w* committed \w to|strong="G2980"\w* us: even \w so|strong="G3779"\w* \w we|strong="G2249"\w* \w speak|strong="G2980"\w*, \w not|strong="G3756"\w* \w as|strong="G5613"\w* \w pleasing|strong="G0700"\w* \w men|strong="G0444"\w*, \w but|strong="G0235"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* proveth \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*. 
\v 5 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w have|strong="G1096"\w* \w we|strong="G1492"\w* used, \w at|strong="G1722"\w* \w any|strong="G4218"\w* \w time|strong="G4218"\w*, \w the|strong="G1722"\w* \w speech|strong="G3056"\w* \w of|strong="G3056"\w* flattery, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w*; \w nor|strong="G3777"\w* \w taken|strong="G1096"\w* \w an|strong="G1096"\w* occasion \w of|strong="G3056"\w* \w covetousness|strong="G4124"\w*, \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w witness|strong="G3144"\w*: 
\v 6 \w Nor|strong="G3777"\w* \w sought|strong="G2212"\w* \w we|strong="G1510"\w* \w glory|strong="G1391"\w* \w of|strong="G1537"\w* \w men|strong="G0444"\w*, \w neither|strong="G3777"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*, \w nor|strong="G3777"\w* \w of|strong="G1537"\w* \w others|strong="G0243"\w*. 
\v 7 Whereas \w we|strong="G1437"\w* \w might|strong="G1410"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* burdensome \w to|strong="G1410"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w apostles|strong="G0652"\w* \w of|strong="G5043"\w* \w Christ|strong="G5547"\w*: \w but|strong="G0235"\w* \w we|strong="G1437"\w* \w became|strong="G1096"\w* little ones \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w midst|strong="G3319"\w* \w of|strong="G5043"\w* \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w if|strong="G1437"\w* \w a|strong="G5613"\w* nurse should cherish \w her|strong="G1437"\w* \w children|strong="G5043"\w*: 
\v 8 \w So|strong="G2532"\w* desirous \w of|strong="G2316"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w would|strong="G1096"\w* \w gladly|strong="G2106"\w* \w impart|strong="G3330"\w* unto \w you|strong="G5210"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w our|strong="G2316"\w* \w own|strong="G1438"\w* \w souls|strong="G5590"\w*: \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w were|strong="G1096"\w* \w become|strong="G1096"\w* most \w dear|strong="G0027"\w* unto us. 
\v 9 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w remember|strong="G3421"\w*, \w brethren|strong="G0080"\w*, \w our|strong="G2316"\w* labour \w and|strong="G2532"\w* \w toil|strong="G2873"\w*: working \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w lest|strong="G3361"\w* \w we|strong="G2249"\w* \w should|strong="G5100"\w* \w be|strong="G2532"\w* chargeable \w to|strong="G1519"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*, \w we|strong="G2249"\w* \w preached|strong="G2784"\w* \w among|strong="G1519"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*. 
\v 10 \w You|strong="G5210"\w* \w are|strong="G3588"\w* \w witnesses|strong="G3144"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w also|strong="G2532"\w*, \w how|strong="G5613"\w* holily, \w and|strong="G2532"\w* \w justly|strong="G1346"\w*, \w and|strong="G2532"\w* \w without|strong="G0274"\w* \w blame|strong="G0274"\w*, \w we|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G1096"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G4100"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w*: 
\v 11 \w As|strong="G5613"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w in|strong="G2532"\w* \w what|strong="G5613"\w* manner, entreating \w and|strong="G2532"\w* comforting \w you|strong="G5210"\w*, (\w as|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w* doth \w his|strong="G1438"\w* \w children|strong="G5043"\w*,) 
\v 12 \w We|strong="G2532"\w* testified \w to|strong="G1519"\w* every \w one|strong="G1438"\w* \w of|strong="G0932"\w* \w you|strong="G5210"\w*, \w that|strong="G2316"\w* \w you|strong="G5210"\w* \w would|strong="G2532"\w* \w walk|strong="G4043"\w* \w worthy|strong="G0516"\w* \w of|strong="G0932"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* hath \w called|strong="G2564"\w* \w you|strong="G5210"\w* unto \w his|strong="G1438"\w* \w kingdom|strong="G0932"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w*. 
\v 13 \w Therefore|strong="G1223"\w*, \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w without|strong="G3756"\w* \w ceasing|strong="G0089"\w*: \w because|strong="G3754"\w*, \w that|strong="G3754"\w* \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w had|strong="G1510"\w* \w received|strong="G3880"\w* \w of|strong="G3056"\w* \w us|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w hearing|strong="G0189"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w you|strong="G5210"\w* \w received|strong="G3880"\w* \w it|strong="G1223"\w* \w not|strong="G3756"\w* \w as|strong="G2531"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w men|strong="G0444"\w*, \w but|strong="G0235"\w* (\w as|strong="G2531"\w* \w it|strong="G1223"\w* \w is|strong="G1510"\w* \w indeed|strong="G2532"\w*) \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* worketh \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w have|strong="G1510"\w* \w believed|strong="G4100"\w*. 
\v 14 \w For|strong="G1063"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w are|strong="G1510"\w* \w become|strong="G1096"\w* followers \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Judea|strong="G2453"\w*, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w have|strong="G1510"\w* \w suffered|strong="G3958"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w things|strong="G0846"\w* \w from|strong="G5259"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* coutrymen, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w they|strong="G0846"\w* \w have|strong="G1510"\w* \w from|strong="G5259"\w* \w the|strong="G3588"\w* \w Jews|strong="G2453"\w*, 
\v 15 \w Who|strong="G3588"\w* \w both|strong="G2532"\w* \w killed|strong="G0615"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w persecuted|strong="G1559"\w* us, \w and|strong="G2532"\w* \w please|strong="G0700"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w are|strong="G3956"\w* adversaries \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*; 
\v 16 Prohibiting \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G2443"\w* \w be|strong="G3842"\w* \w saved|strong="G4982"\w*, \w to|strong="G1519"\w* \w fill|strong="G0378"\w* \w up|strong="G1519"\w* \w their|strong="G0846"\w* \w sins|strong="G0266"\w* \w always|strong="G3842"\w*: \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w of|strong="G1909"\w* \w God|strong="G0846"\w* \w is|strong="G3588"\w* \w come|strong="G5348"\w* \w upon|strong="G1909"\w* \w them|strong="G0846"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w*. 
\v 17 \w But|strong="G1161"\w* \w we|strong="G2249"\w*, \w brethren|strong="G0080"\w*, \w being|strong="G4771"\w* \w taken|strong="G0642"\w* \w away|strong="G0575"\w* \w from|strong="G0575"\w* \w you|strong="G5210"\w* \w for|strong="G4314"\w* \w a|strong="G3708"\w* short \w time|strong="G2540"\w*, \w in|strong="G1722"\w* \w sight|strong="G4383"\w*, \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w heart|strong="G2588"\w*, \w have|strong="G1473"\w* hastened \w the|strong="G3588"\w* \w more|strong="G4183"\w* abundantly \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w your|strong="G3708"\w* \w face|strong="G4383"\w* \w with|strong="G1722"\w* \w great|strong="G4183"\w* \w desire|strong="G1939"\w*. 
\v 18 \w For|strong="G4314"\w* \w we|strong="G2249"\w* \w would|strong="G2309"\w* \w have|strong="G2532"\w* \w come|strong="G2064"\w* unto \w you|strong="G5210"\w*, \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w indeed|strong="G2532"\w*, \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G2532"\w*: \w but|strong="G2532"\w* \w Satan|strong="G4567"\w* hath \w hindered|strong="G1465"\w* us. 
\v 19 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w our|strong="G2424"\w* \w hope|strong="G1680"\w*, \w or|strong="G2228"\w* \w joy|strong="G5479"\w*, \w or|strong="G2228"\w* \w crown|strong="G4735"\w* \w of|strong="G2962"\w* glory? \w Are|strong="G3588"\w* \w not|strong="G3780"\w* \w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w presence|strong="G1715"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G0846"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*? 
\v 20 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w our|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w joy|strong="G5479"\w*. 
\c 3  
\p
\v 1 \w For|strong="G1722"\w* which cause, forbearing \w no|strong="G3371"\w* \w longer|strong="G3371"\w*, \w we|strong="G1352"\w* \w thought|strong="G2106"\w* \w it|strong="G2106"\w* \w good|strong="G2106"\w* \w to|strong="G1722"\w* remain \w at|strong="G1722"\w* \w Athens|strong="G0116"\w* \w alone|strong="G3441"\w*: 
\v 2 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w sent|strong="G3992"\w* \w Timothy|strong="G5095"\w*, \w our|strong="G2316"\w* \w brother|strong="G0080"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w minister|strong="G1249"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w confirm|strong="G4741"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w you|strong="G5210"\w* \w concerning|strong="G5228"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*: 
\v 3 \w That|strong="G3754"\w* \w no|strong="G3367"\w* \w man|strong="G3778"\w* \w should|strong="G3778"\w* \w be|strong="G3778"\w* moved \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w tribulations|strong="G2347"\w*: \w for|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w*, \w that|strong="G3754"\w* \w we|strong="G3778"\w* \w are|strong="G3778"\w* \w appointed|strong="G2749"\w* thereunto. 
\v 4 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G2532"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w we|strong="G2532"\w* foretold \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w we|strong="G2532"\w* \w should|strong="G2532"\w* \w suffer|strong="G2346"\w* tribulations, \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w come|strong="G1096"\w* \w to|strong="G4314"\w* \w pass|strong="G1096"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w*. 
\v 5 \w For|strong="G1519"\w* \w this|strong="G3778"\w* cause \w also|strong="G2532"\w*, \w I|strong="G1473"\w*, forbearing \w no|strong="G3361"\w* \w longer|strong="G3371"\w*, \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w know|strong="G1097"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*: \w lest|strong="G3361"\w* perhaps \w he|strong="G2532"\w* \w that|strong="G1097"\w* tempteth \w should|strong="G3778"\w* \w have|strong="G2532"\w* \w tempted|strong="G3985"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w our|strong="G2532"\w* labour \w should|strong="G3778"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* \w vain|strong="G2756"\w*. 
\v 6 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w when|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w came|strong="G2064"\w* \w to|strong="G4314"\w* \w us|strong="G2097"\w* \w from|strong="G0575"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* related \w to|strong="G4314"\w* \w us|strong="G2097"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* charity, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G0018"\w* \w remembrance|strong="G3417"\w* \w of|strong="G0575"\w* \w us|strong="G2097"\w* \w always|strong="G3842"\w*, desiring \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w us|strong="G2097"\w* \w as|strong="G2509"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w*; 
\v 7 \w Therefore|strong="G1223"\w* \w we|strong="G2249"\w* \w were|strong="G3956"\w* \w comforted|strong="G3870"\w*, \w brethren|strong="G0080"\w*, \w in|strong="G1909"\w* \w you|strong="G5210"\w*, \w in|strong="G1909"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w necessity|strong="G0318"\w* \w and|strong="G2532"\w* \w tribulation|strong="G2347"\w*, \w by|strong="G1223"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, 
\v 8 \w Because|strong="G3754"\w* \w now|strong="G3568"\w* \w we|strong="G1437"\w* \w live|strong="G2198"\w*, \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w stand|strong="G4739"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*. 
\v 9 \w For|strong="G1063"\w* \w what|strong="G5101"\w* \w thanks|strong="G2169"\w* \w can|strong="G1410"\w* \w we|strong="G2249"\w* \w return|strong="G0467"\w* \w to|strong="G1909"\w* \w God|strong="G2316"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w in|strong="G1909"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w joy|strong="G5479"\w* wherewith \w we|strong="G2249"\w* \w rejoice|strong="G5463"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w before|strong="G1715"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 10 \w Night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w more|strong="G4053"\w* \w abundantly|strong="G4053"\w* \w praying|strong="G1189"\w* \w that|strong="G3708"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w see|strong="G3708"\w* \w your|strong="G3708"\w* \w face|strong="G4383"\w*, \w and|strong="G2532"\w* \w may|strong="G2532"\w* accomplish \w those|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G3708"\w* \w are|strong="G3588"\w* wanting \w to|strong="G1519"\w* \w your|strong="G3708"\w* \w faith|strong="G4102"\w*? 
\v 11 \w Now|strong="G1161"\w* \w God|strong="G2316"\w* \w himself|strong="G0846"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G0846"\w*, \w direct|strong="G2720"\w* \w our|strong="G2316"\w* \w way|strong="G3598"\w* unto \w you|strong="G5210"\w*. 
\v 12 \w And|strong="G2532"\w* \w may|strong="G2532"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w multiply|strong="G4052"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w make|strong="G4052"\w* \w you|strong="G5210"\w* \w abound|strong="G4052"\w* \w in|strong="G1519"\w* charity towards \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* towards \w all|strong="G3956"\w* \w men|strong="G3956"\w*: \w as|strong="G1519"\w* \w we|strong="G2249"\w* \w do|strong="G2532"\w* \w also|strong="G2532"\w* towards \w you|strong="G5210"\w*, 
\v 13 \w To|strong="G1519"\w* \w confirm|strong="G4741"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w without|strong="G0273"\w* \w blame|strong="G0273"\w*, \w in|strong="G1722"\w* \w holiness|strong="G0042"\w*, \w before|strong="G1715"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w at|strong="G1722"\w* \w the|strong="G3956"\w* \w coming|strong="G3952"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G0846"\w*, \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*. \w Amen|strong="G0281"\w*. 
\c 4  
\p
\v 1 \w For|strong="G1722"\w* \w the|strong="G3588"\w* rest \w therefore|strong="G3767"\w*, \w brethren|strong="G0080"\w*, \w we|strong="G2249"\w* \w pray|strong="G2443"\w* \w and|strong="G2532"\w* beseech \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w* \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w have|strong="G4052"\w* \w received|strong="G3880"\w* \w from|strong="G3844"\w* \w us|strong="G1722"\w*, \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w walk|strong="G4043"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w please|strong="G0700"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w also|strong="G2532"\w* \w you|strong="G5210"\w* \w would|strong="G2962"\w* \w walk|strong="G4043"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w abound|strong="G4052"\w* \w the|strong="G3588"\w* \w more|strong="G3123"\w*. 
\v 2 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w what|strong="G5101"\w* precepts \w I|strong="G1223"\w* \w have|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G1325"\w* \w you|strong="G5210"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*. 
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w*, \w your|strong="G3588"\w* \w sanctification|strong="G0038"\w*; \w that|strong="G3778"\w* \w you|strong="G5210"\w* \w should|strong="G2316"\w* \w abstain|strong="G0568"\w* \w from|strong="G0575"\w* \w fornication|strong="G4202"\w*; 
\v 4 \w That|strong="G1438"\w* \w every|strong="G1538"\w* \w one|strong="G1538"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w* \w should|strong="G2532"\w* \w know|strong="G1492"\w* how \w to|strong="G2532"\w* \w possess|strong="G2932"\w* \w his|strong="G1438"\w* \w vessel|strong="G4632"\w* \w in|strong="G1722"\w* \w sanctification|strong="G0038"\w* \w and|strong="G2532"\w* honour: 
\v 5 \w Not|strong="G3361"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w passion|strong="G3806"\w* \w of|strong="G2316"\w* \w lust|strong="G1939"\w*, \w like|strong="G2509"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w that|strong="G2316"\w* \w know|strong="G1492"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*: 
\v 6 \w And|strong="G2532"\w* \w that|strong="G3778"\w* \w no|strong="G3361"\w* \w man|strong="G3778"\w* overreach, \w nor|strong="G2532"\w* circumvent \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w in|strong="G1722"\w* business: \w because|strong="G1360"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G3778"\w* \w the|strong="G3956"\w* \w avenger|strong="G1558"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w as|strong="G2531"\w* \w we|strong="G3778"\w* \w have|strong="G2532"\w* told \w you|strong="G5210"\w* \w before|strong="G1722"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w testified|strong="G1263"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* hath \w not|strong="G3756"\w* \w called|strong="G2564"\w* \w us|strong="G1722"\w* unto \w uncleanness|strong="G0167"\w*, \w but|strong="G0235"\w* unto \w sanctification|strong="G0038"\w*. 
\v 8 \w Therefore|strong="G5105"\w*, \w he|strong="G2532"\w* \w that|strong="G0846"\w* despiseth \w these|strong="G3588"\w* \w things|strong="G0846"\w*, despiseth \w not|strong="G3756"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w also|strong="G2532"\w* hath \w given|strong="G1325"\w* \w his|strong="G0846"\w* \w holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1519"\w* \w us|strong="G1325"\w*. 
\v 9 \w But|strong="G1161"\w* \w as|strong="G1519"\w* touching \w the|strong="G3588"\w* charity \w of|strong="G4012"\w* brotherhood, \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w to|strong="G1519"\w* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*: \w for|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w have|strong="G2192"\w* learned \w of|strong="G4012"\w* \w God|strong="G0846"\w* \w to|strong="G1519"\w* \w love|strong="G0025"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 10 \w For|strong="G1063"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w it|strong="G0846"\w* towards \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G0080"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w Macedonia|strong="G3109"\w*. \w But|strong="G1161"\w* \w we|strong="G2532"\w* \w entreat|strong="G3870"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w that|strong="G3956"\w* \w you|strong="G5210"\w* \w abound|strong="G4052"\w* \w more|strong="G3123"\w*: 
\v 11 \w And|strong="G2532"\w* that \w you|strong="G5210"\w* use \w your|strong="G2532"\w* endeavour \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w quiet|strong="G2270"\w*, \w and|strong="G2532"\w* that \w you|strong="G5210"\w* \w do|strong="G4238"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* business, \w and|strong="G2532"\w* \w work|strong="G2038"\w* \w with|strong="G2532"\w* \w your|strong="G2532"\w* \w own|strong="G2398"\w* \w hands|strong="G5495"\w*, \w as|strong="G2531"\w* \w we|strong="G2532"\w* \w commanded|strong="G3853"\w* \w you|strong="G5210"\w*: \w and|strong="G2532"\w* that \w you|strong="G5210"\w* walk honestly towards \w them|strong="G3853"\w* that \w are|strong="G3588"\w* \w without|strong="G2532"\w*; \w and|strong="G2532"\w* that \w you|strong="G5210"\w* want nothing \w of|strong="G5495"\w* any man’s. 
\v 12 \w And|strong="G2532"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w not|strong="G3367"\w* \w have|strong="G2192"\w* \w you|strong="G2532"\w* ignorant, brethren, concerning \w them|strong="G2443"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* asleep, \w that|strong="G2443"\w* \w you|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3367"\w* sorrowful, \w even|strong="G2532"\w* \w as|strong="G2532"\w* \w others|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w no|strong="G3367"\w* hope. 
\v 13 \w For|strong="G4012"\w* \w if|strong="G2443"\w* \w we|strong="G2532"\w* believe \w that|strong="G2443"\w* \w Jesus|strong="G2532"\w* \w died|strong="G2837"\w*, \w and|strong="G2532"\w* rose \w again|strong="G2532"\w*; \w even|strong="G2532"\w* \w so|strong="G2443"\w* \w them|strong="G4012"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* slept through \w Jesus|strong="G2532"\w*, \w will|strong="G2309"\w* God bring \w with|strong="G2532"\w* \w him|strong="G2532"\w*. 
\v 14 \w For|strong="G1063"\w* \w this|strong="G3779"\w* \w we|strong="G1487"\w* \w say|strong="G1223"\w* unto \w you|strong="G1487"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* word \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w Lord|strong="G2316"\w*, \w that|strong="G3754"\w* \w we|strong="G1487"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* alive, \w who|strong="G3588"\w* remain unto \w the|strong="G3588"\w* coming \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w Lord|strong="G2316"\w*, \w shall|strong="G2532"\w* \w not|strong="G2532"\w* prevent \w them|strong="G0846"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* slept. 
\v 15 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w himself|strong="G1519"\w* \w shall|strong="G3778"\w* \w come|strong="G5348"\w* down \w from|strong="G3361"\w* heaven \w with|strong="G1722"\w* \w commandment|strong="G3056"\w*, \w and|strong="G2962"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* voice \w of|strong="G3056"\w* an archangel, \w and|strong="G2962"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* trumpet \w of|strong="G3056"\w* \w God|strong="G3004"\w*: \w and|strong="G2962"\w* \w the|strong="G3588"\w* \w dead|strong="G2837"\w* \w who|strong="G3588"\w* \w are|strong="G3778"\w* \w in|strong="G1722"\w* \w Christ|strong="G2962"\w*, \w shall|strong="G3778"\w* rise \w first|strong="G5348"\w*. 
\v 16 \w Then|strong="G2532"\w* \w we|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* alive, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w left|strong="G0575"\w*, \w shall|strong="G2532"\w* \w be|strong="G2532"\w* taken \w up|strong="G0450"\w* \w together|strong="G1722"\w* \w with|strong="G1722"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* clouds \w to|strong="G2532"\w* meet \w Christ|strong="G5547"\w*, \w into|strong="G1722"\w* \w the|strong="G3588"\w* \w air|strong="G3772"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w shall|strong="G2532"\w* \w we|strong="G2532"\w* \w be|strong="G2532"\w* always \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 17 Wherefore, comfort ye \w one|strong="G3588"\w* another \w with|strong="G1722"\w* \w these|strong="G3588"\w* \w words|strong="G2532"\w*. 
\c 5  
\p
\v 1 \w But|strong="G1161"\w* \w of|strong="G4012"\w* \w the|strong="G3588"\w* \w times|strong="G2540"\w* \w and|strong="G2532"\w* moments, \w brethren|strong="G0080"\w*, \w you|strong="G5210"\w* \w need|strong="G5532"\w* \w not|strong="G3756"\w*, \w that|strong="G1161"\w* \w we|strong="G2532"\w* \w should|strong="G0080"\w* \w write|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*; 
\v 2 \w For|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w* perfectly, \w that|strong="G3754"\w* \w the|strong="G1722"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2962"\w* \w so|strong="G3779"\w* \w come|strong="G2064"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w night|strong="G3571"\w*. 
\v 3 \w For|strong="G1722"\w* \w when|strong="G3752"\w* \w they|strong="G0846"\w* \w shall|strong="G2532"\w* \w say|strong="G3004"\w*, \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w security|strong="G0803"\w*; \w then|strong="G2532"\w* \w shall|strong="G2532"\w* \w sudden|strong="G0160"\w* \w destruction|strong="G3639"\w* \w come|strong="G2186"\w* upon \w them|strong="G0846"\w*, \w as|strong="G1722"\w* \w the|strong="G3588"\w* \w pains|strong="G5604"\w* upon \w her|strong="G0846"\w* \w that|strong="G3004"\w* \w is|strong="G3588"\w* \w with|strong="G1722"\w* child, \w and|strong="G2532"\w* \w they|strong="G0846"\w* \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w escape|strong="G1628"\w*. 
\v 4 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w that|strong="G2443"\w* \w that|strong="G2443"\w* \w day|strong="G2250"\w* \w should|strong="G0080"\w* \w overtake|strong="G2638"\w* \w you|strong="G5210"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*. 
\v 5 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w the|strong="G3956"\w* children \w of|strong="G5207"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* children \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w*: \w we|strong="G2532"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w night|strong="G3571"\w*, \w nor|strong="G3761"\w* \w of|strong="G5207"\w* \w darkness|strong="G4655"\w*. 
\v 6 \w Therefore|strong="G3767"\w*, \w let|strong="G3767"\w* us \w not|strong="G3361"\w* \w sleep|strong="G2518"\w*, \w as|strong="G5613"\w* \w others|strong="G3062"\w* \w do|strong="G3361"\w*; \w but|strong="G0235"\w* \w let|strong="G3767"\w* us \w watch|strong="G1127"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w sober|strong="G3525"\w*. 
\v 7 \w For|strong="G1063"\w* \w they|strong="G2532"\w* that \w sleep|strong="G2518"\w*, \w sleep|strong="G2518"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w night|strong="G3571"\w*; \w and|strong="G2532"\w* \w they|strong="G2532"\w* that \w are|strong="G3588"\w* \w drunk|strong="G3184"\w*, \w are|strong="G3588"\w* \w drunk|strong="G3184"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w night|strong="G3571"\w*. 
\v 8 \w But|strong="G1161"\w* \w let|strong="G1510"\w* us, \w who|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G2250"\w* \w the|strong="G2532"\w* \w day|strong="G2250"\w*, \w be|strong="G1510"\w* \w sober|strong="G3525"\w*, having \w on|strong="G1161"\w* \w the|strong="G2532"\w* \w breastplate|strong="G2382"\w* \w of|strong="G2250"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* charity, \w and|strong="G2532"\w* \w for|strong="G0026"\w* \w a|strong="G1510"\w* \w helmet|strong="G4030"\w* \w the|strong="G2532"\w* \w hope|strong="G1680"\w* \w of|strong="G2250"\w* \w salvation|strong="G4991"\w*. 
\v 9 \w For|strong="G1519"\w* \w God|strong="G2316"\w* hath \w not|strong="G3756"\w* \w appointed|strong="G5087"\w* \w us|strong="G1519"\w* unto \w wrath|strong="G3709"\w*, \w but|strong="G0235"\w* unto \w the|strong="G3588"\w* purchasing \w of|strong="G1223"\w* \w salvation|strong="G4991"\w* \w by|strong="G1223"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 10 \w Who|strong="G3588"\w* \w died|strong="G0599"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w*; \w that|strong="G2443"\w*, \w whether|strong="G1535"\w* \w we|strong="G2249"\w* \w watch|strong="G1127"\w* \w or|strong="G1535"\w* \w sleep|strong="G2518"\w*, \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w together|strong="G0260"\w* \w with|strong="G4862"\w* \w him|strong="G0846"\w*. 
\v 11 \w For|strong="G1520"\w* \w which|strong="G3588"\w* \w cause|strong="G4160"\w* \w comfort|strong="G3870"\w* \w one|strong="G1520"\w* \w another|strong="G0240"\w*; \w and|strong="G2532"\w* \w edify|strong="G3618"\w* \w one|strong="G1520"\w* \w another|strong="G0240"\w*, \w as|strong="G2531"\w* \w you|strong="G4160"\w* \w also|strong="G2532"\w* \w do|strong="G4160"\w*. 
\v 12 \w And|strong="G2532"\w* \w we|strong="G2532"\w* beseech \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w to|strong="G2532"\w* \w know|strong="G1492"\w* \w them|strong="G1722"\w* \w who|strong="G3588"\w* labour \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w over|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w admonish|strong="G3560"\w* \w you|strong="G5210"\w*: 
\v 13 \w That|strong="G0846"\w* \w you|strong="G1722"\w* \w esteem|strong="G2233"\w* \w them|strong="G0846"\w* \w more|strong="G4053"\w* \w abundantly|strong="G4053"\w* \w in|strong="G1722"\w* charity, \w for|strong="G1223"\w* \w their|strong="G0846"\w* work’s \w sake|strong="G1223"\w*. \w Have|strong="G2532"\w* \w peace|strong="G1514"\w* \w with|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 14 \w And|strong="G1161"\w* \w we|strong="G1161"\w* beseech \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, rebuke \w the|strong="G3956"\w* unquiet, \w comfort|strong="G3870"\w* \w the|strong="G3956"\w* feeble minded, support \w the|strong="G3956"\w* \w weak|strong="G0772"\w*, \w be|strong="G3956"\w* \w patient|strong="G3114"\w* towards \w all|strong="G3956"\w* \w men|strong="G3956"\w*. 
\v 15 \w See|strong="G3708"\w* \w that|strong="G3708"\w* \w none|strong="G3361"\w* \w render|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G1519"\w* \w evil|strong="G2556"\w* \w to|strong="G1519"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w*; \w but|strong="G0235"\w* ever follow \w that|strong="G3708"\w* \w which|strong="G3588"\w* \w is|strong="G0018"\w* \w good|strong="G0018"\w* towards \w each|strong="G0240"\w* \w other|strong="G0240"\w*, \w and|strong="G2532"\w* towards \w all|strong="G3956"\w* \w men|strong="G3956"\w*. 
\v 16 \w Always|strong="G3842"\w* \w rejoice|strong="G5463"\w*. 
\v 17 \w Pray|strong="G4336"\w* \w without|strong="G0089"\w* \w ceasing|strong="G0089"\w*. 
\v 18 \w In|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w*; \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w the|strong="G3956"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* concerning \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 19 \w Extinguish|strong="G4570"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*. 
\v 20 \w Despise|strong="G1848"\w* \w not|strong="G3361"\w* \w prophecies|strong="G4394"\w*. 
\v 21 \w But|strong="G1161"\w* prove \w all|strong="G3956"\w* \w things|strong="G3956"\w*; \w hold|strong="G2722"\w* \w fast|strong="G2722"\w* \w that|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w*. 
\v 22 \w From|strong="G0575"\w* \w all|strong="G3956"\w* appearance \w of|strong="G0575"\w* \w evil|strong="G4190"\w* refrain yourselves. 
\v 23 \w And|strong="G2532"\w* \w may|strong="G2532"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w sanctify|strong="G0037"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w all|strong="G3588"\w* \w things|strong="G0846"\w*; \w that|strong="G0846"\w* \w your|strong="G2962"\w* \w whole|strong="G1722"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w soul|strong="G5590"\w*, \w and|strong="G2532"\w* \w body|strong="G4983"\w*, \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w preserved|strong="G5083"\w* \w blameless|strong="G0274"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w He|strong="G2532"\w* \w is|strong="G3739"\w* \w faithful|strong="G4103"\w* \w who|strong="G3739"\w* hath \w called|strong="G2564"\w* \w you|strong="G5210"\w*, \w who|strong="G3739"\w* \w also|strong="G2532"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w* \w it|strong="G4160"\w*. 
\v 25 \w Brethren|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w*. 
\v 26 Salute \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G0080"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* \w holy|strong="G0040"\w* \w kiss|strong="G5370"\w*. 
\v 27 \w I|strong="G3956"\w* charge \w you|strong="G5210"\w* \w by|strong="G0314"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3956"\w* \w this|strong="G3588"\w* epistle \w be|strong="G3956"\w* \w read|strong="G0314"\w* \w to|strong="G3956"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* holy \w brethren|strong="G0080"\w*. 
\v 28 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. Amen. 