\id 2TH  
\h 2 Thessalonians 
\toc1 Paul’s Second Letter to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 Paul’s Second Letter to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w and|strong="G2532"\w* Sylvanus, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2 \w Grace|strong="G5485"\w* unto \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w We|strong="G2532"\w* \w are|strong="G1510"\w* bound \w to|strong="G1519"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w always|strong="G3842"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w as|strong="G2531"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w fitting|strong="G0514"\w*, \w because|strong="G3754"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* groweth exceedingly, \w and|strong="G2532"\w* \w the|strong="G3956"\w* charity \w of|strong="G2316"\w* \w every|strong="G3956"\w* \w one|strong="G1520"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* towards \w each|strong="G1538"\w* \w other|strong="G0240"\w*, aboundeth: 
\v 4 \w So|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* \w also|strong="G2532"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w patience|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G2532"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w tribulations|strong="G2347"\w*, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w endure|strong="G0430"\w*, 
\v 5 \w For|strong="G1519"\w* \w an|strong="G2532"\w* example \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w just|strong="G1342"\w* \w judgment|strong="G2920"\w* \w of|strong="G0932"\w* \w God|strong="G2316"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* counted \w worthy|strong="G2661"\w* \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w God|strong="G2316"\w*, \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* \w you|strong="G5210"\w* \w suffer|strong="G3958"\w*. 
\v 6 Seeing it \w is|strong="G2316"\w* \w a|strong="G2316"\w* \w just|strong="G1342"\w* thing \w with|strong="G3844"\w* \w God|strong="G2316"\w* \w to|strong="G2316"\w* \w repay|strong="G0467"\w* \w tribulation|strong="G2347"\w* \w to|strong="G2316"\w* them \w that|strong="G2316"\w* \w trouble|strong="G2347"\w* \w you|strong="G5210"\w*: 
\v 7 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* troubled, \w rest|strong="G0425"\w* \w with|strong="G3326"\w* \w us|strong="G1722"\w* \w when|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0602"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w*, \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w*: 
\v 8 \w In|strong="G1722"\w* \w a|strong="G1325"\w* \w flame|strong="G5395"\w* \w of|strong="G2316"\w* \w fire|strong="G4442"\w*, \w giving|strong="G1325"\w* \w vengeance|strong="G1557"\w* \w to|strong="G2532"\w* \w them|strong="G1325"\w* \w who|strong="G3588"\w* \w know|strong="G1492"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w obey|strong="G5219"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G2962"\w*. 
\v 9 \w Who|strong="G3588"\w* \w shall|strong="G2532"\w* suffer \w eternal|strong="G0166"\w* \w punishment|strong="G1349"\w* \w in|strong="G2532"\w* \w destruction|strong="G3639"\w*, \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w face|strong="G4383"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w power|strong="G2479"\w*: 
\v 10 \w When|strong="G3752"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G1909"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* \w to|strong="G1909"\w* \w be|strong="G2532"\w* made wonderful \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w them|strong="G0846"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w believed|strong="G4100"\w*; \w because|strong="G3754"\w* \w our|strong="G2532"\w* \w testimony|strong="G3142"\w* \w was|strong="G3588"\w* \w believed|strong="G4100"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 11 Wherefore \w also|strong="G2532"\w* \w we|strong="G2249"\w* \w pray|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*; \w that|strong="G3739"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w would|strong="G2532"\w* \w make|strong="G4336"\w* \w you|strong="G5210"\w* \w worthy|strong="G0515"\w* \w of|strong="G2316"\w* \w his|strong="G3956"\w* vocation, \w and|strong="G2532"\w* \w fulfill|strong="G4137"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w* \w of|strong="G2316"\w* \w his|strong="G3956"\w* \w goodness|strong="G0019"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w power|strong="G1411"\w*; 
\v 12 \w That|strong="G3704"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\p
\v 1 \w And|strong="G2532"\w* \w we|strong="G2249"\w* beseech \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w by|strong="G1909"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w gathering|strong="G1997"\w* \w together|strong="G1997"\w* unto \w him|strong="G0846"\w*: 
\v 2 \w That|strong="G3754"\w* \w you|strong="G5210"\w* \w be|strong="G3366"\w* \w not|strong="G3361"\w* \w easily|strong="G5030"\w* moved \w from|strong="G0575"\w* \w your|strong="G2962"\w* sense, \w nor|strong="G3366"\w* \w be|strong="G3366"\w* terrified, \w neither|strong="G3383"\w* \w by|strong="G1223"\w* \w spirit|strong="G4151"\w*, \w nor|strong="G3366"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w*, \w nor|strong="G3366"\w* \w by|strong="G1223"\w* epistle, \w as|strong="G5613"\w* sent \w from|strong="G0575"\w* \w us|strong="G1519"\w*, \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w were|strong="G3588"\w* \w at|strong="G1519"\w* hand. 
\v 3 \w Let|strong="G1818"\w* \w no|strong="G3361"\w* \w man|strong="G0444"\w* \w deceive|strong="G1818"\w* \w you|strong="G5210"\w* \w by|strong="G2596"\w* \w any|strong="G5100"\w* means, \w for|strong="G3754"\w* \w unless|strong="G1437"\w* \w there|strong="G2596"\w* \w come|strong="G2064"\w* \w a|strong="G1437"\w* revolt \w first|strong="G4413"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w man|strong="G0444"\w* \w of|strong="G5207"\w* sin \w be|strong="G2532"\w* \w revealed|strong="G0601"\w*, \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w perdition|strong="G0684"\w*, 
\v 4 \w Who|strong="G3588"\w* opposeth, \w and|strong="G2532"\w* \w is|strong="G1510"\w* lifted \w up|strong="G1519"\w* \w above|strong="G1909"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w God|strong="G2316"\w*, \w or|strong="G2228"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* worshipped, \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* sitteth \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w temple|strong="G3485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, shewing \w himself|strong="G1438"\w* \w as|strong="G1519"\w* \w if|strong="G3748"\w* \w he|strong="G2532"\w* \w were|strong="G1510"\w* \w God|strong="G2316"\w*. 
\v 5 \w Remember|strong="G3421"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w*, \w that|strong="G3754"\w* \w when|strong="G1510"\w* \w I|strong="G3778"\w* \w was|strong="G1510"\w* \w yet|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G3778"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*? 
\v 6 \w And|strong="G2532"\w* \w now|strong="G3568"\w* \w you|strong="G1722"\w* \w know|strong="G1492"\w* \w what|strong="G3588"\w* withholdeth, \w that|strong="G0846"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w time|strong="G2540"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G1537"\w* iniquity \w already|strong="G2235"\w* worketh; \w only|strong="G3440"\w* \w that|strong="G1096"\w* \w he|strong="G2193"\w* \w who|strong="G3588"\w* \w now|strong="G0737"\w* holdeth, \w do|strong="G1096"\w* \w hold|strong="G2722"\w*, \w until|strong="G2193"\w* \w he|strong="G2193"\w* \w be|strong="G1096"\w* \w taken|strong="G1096"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G3319"\w*. 
\v 8 \w And|strong="G2532"\w* \w then|strong="G2532"\w* \w that|strong="G3739"\w* wicked \w one|strong="G3739"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w shall|strong="G2532"\w* \w kill|strong="G0337"\w* \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*; \w and|strong="G2532"\w* \w shall|strong="G2532"\w* destroy \w with|strong="G2532"\w* \w the|strong="G3588"\w* brightness \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*, \w him|strong="G0846"\w*, 
\v 9 \w Whose|strong="G3739"\w* \w coming|strong="G3952"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w working|strong="G1753"\w* \w of|strong="G1411"\w* \w Satan|strong="G4567"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w signs|strong="G4592"\w*, \w and|strong="G2532"\w* \w lying|strong="G5579"\w* \w wonders|strong="G5059"\w*, 
\v 10 \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* seduction \w of|strong="G0026"\w* \w iniquity|strong="G0093"\w* \w to|strong="G1519"\w* \w them|strong="G0846"\w* \w that|strong="G3739"\w* \w perish|strong="G0622"\w*; \w because|strong="G1722"\w* \w they|strong="G0846"\w* \w receive|strong="G1209"\w* \w not|strong="G3756"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w of|strong="G0026"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, \w that|strong="G3739"\w* \w they|strong="G0846"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*. Therefore \w God|strong="G0846"\w* \w shall|strong="G2532"\w* send \w them|strong="G0846"\w* \w the|strong="G3956"\w* operation \w of|strong="G0026"\w* error, \w to|strong="G1519"\w* believe lying: 
\v 11 \w That|strong="G4100"\w* \w all|strong="G3588"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* judged \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w not|strong="G2532"\w* \w believed|strong="G4100"\w* \w the|strong="G3588"\w* truth, \w but|strong="G2532"\w* \w have|strong="G2532"\w* consented \w to|strong="G1519"\w* iniquity. 
\v 12 \w But|strong="G0235"\w* \w we|strong="G3588"\w* ought \w to|strong="G2443"\w* give thanks \w to|strong="G2443"\w* \w God|strong="G2106"\w* \w always|strong="G3956"\w* \w for|strong="G2443"\w* \w you|strong="G3956"\w*, brethren, beloved \w of|strong="G3956"\w* \w God|strong="G2106"\w*, \w for|strong="G2443"\w* \w that|strong="G2443"\w* \w God|strong="G2106"\w* hath \w chosen|strong="G2106"\w* \w you|strong="G3956"\w* firstfruits unto salvation, \w in|strong="G3956"\w* sanctification \w of|strong="G3956"\w* \w the|strong="G3956"\w* spirit, \w and|strong="G3956"\w* \w faith|strong="G4100"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*: 
\v 13 Whereunto \w also|strong="G2532"\w* \w he|strong="G2532"\w* hath called \w you|strong="G5210"\w* \w by|strong="G1722"\w* \w our|strong="G2316"\w* gospel, unto \w the|strong="G3588"\w* purchasing \w of|strong="G4151"\w* \w the|strong="G3588"\w* glory \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2532"\w* \w Christ|strong="G2962"\w*. 
\v 14 \w Therefore|strong="G1223"\w*, brethren, stand fast; \w and|strong="G2532"\w* hold \w the|strong="G3588"\w* traditions \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* learned, \w whether|strong="G2532"\w* \w by|strong="G1223"\w* word, \w or|strong="G2532"\w* \w by|strong="G1223"\w* \w our|strong="G2424"\w* epistle. 
\v 15 \w Now|strong="G2532"\w* \w our|strong="G2532"\w* Lord \w Jesus|strong="G2532"\w* Christ himself, \w and|strong="G2532"\w* God \w and|strong="G2532"\w* \w our|strong="G2532"\w* Father, \w who|strong="G3739"\w* hath loved us, \w and|strong="G2532"\w* hath given us everlasting consolation, \w and|strong="G2532"\w* good hope \w in|strong="G2532"\w* grace, 
\v 16 Exhort \w your|strong="G0025"\w* hearts, \w and|strong="G2532"\w* confirm \w you|strong="G1325"\w* \w in|strong="G1722"\w* every \w good|strong="G0018"\w* \w work|strong="G5485"\w* \w and|strong="G2532"\w* word. 
\c 3  
\p
\v 1 \w For|strong="G4012"\w* \w the|strong="G3588"\w* rest, \w brethren|strong="G0080"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w*, \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G4314"\w* \w may|strong="G2532"\w* \w run|strong="G5143"\w*, \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1392"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w among|strong="G4314"\w* \w you|strong="G5210"\w*; 
\v 2 \w And|strong="G2532"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w delivered|strong="G4506"\w* \w from|strong="G0575"\w* importunate \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w men|strong="G0444"\w*; \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w faith|strong="G4102"\w*. 
\v 3 \w But|strong="G1161"\w* God \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*, \w who|strong="G3739"\w* \w will|strong="G1510"\w* \w strengthen|strong="G4741"\w* \w and|strong="G2532"\w* \w keep|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G0575"\w* \w evil|strong="G4190"\w*. 
\v 4 \w And|strong="G2532"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w confidence|strong="G3982"\w* \w concerning|strong="G1909"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w command|strong="G3853"\w*, \w you|strong="G5210"\w* \w both|strong="G2532"\w* \w do|strong="G4160"\w*, \w and|strong="G2532"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w*. 
\v 5 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*, \w in|strong="G1519"\w* \w the|strong="G3588"\w* charity \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w patience|strong="G5281"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w charge|strong="G3853"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G0575"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* withdraw \w yourselves|strong="G4771"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w brother|strong="G0080"\w* \w walking|strong="G4043"\w* disorderly, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w tradition|strong="G3862"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w have|strong="G2532"\w* \w received|strong="G3880"\w* \w of|strong="G0575"\w* \w us|strong="G1722"\w*. 
\v 7 \w For|strong="G1063"\w* \w yourselves|strong="G0846"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* \w you|strong="G5210"\w* \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w imitate|strong="G3401"\w* \w us|strong="G1722"\w*: \w for|strong="G1063"\w* \w we|strong="G2249"\w* \w were|strong="G3748"\w* \w not|strong="G3756"\w* disorderly \w among|strong="G1722"\w* \w you|strong="G5210"\w*; 
\v 8 \w Neither|strong="G3761"\w* \w did|strong="G3761"\w* \w we|strong="G2532"\w* \w eat|strong="G2068"\w* \w any|strong="G5100"\w* \w man’s|strong="G5100"\w* \w bread|strong="G0740"\w* \w for|strong="G4314"\w* \w nothing|strong="G3361"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* labour \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w toil|strong="G2873"\w* \w we|strong="G2532"\w* \w worked|strong="G2038"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w lest|strong="G3361"\w* \w we|strong="G2532"\w* \w should|strong="G5100"\w* \w be|strong="G2532"\w* chargeable \w to|strong="G4314"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*. 
\v 9 \w Not|strong="G3756"\w* \w as|strong="G1519"\w* \w if|strong="G2443"\w* \w we|strong="G2249"\w* \w had|strong="G2192"\w* \w not|strong="G3756"\w* \w power|strong="G1849"\w*: \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G1473"\w* \w give|strong="G1325"\w* \w ourselves|strong="G1438"\w* \w a|strong="G2192"\w* \w pattern|strong="G5179"\w* unto \w you|strong="G5210"\w*, \w to|strong="G1519"\w* \w imitate|strong="G3401"\w* \w us|strong="G1325"\w*. 
\v 10 \w For|strong="G1063"\w* \w also|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G3778"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w this|strong="G3778"\w* \w we|strong="G3778"\w* declared \w to|strong="G4314"\w* \w you|strong="G5210"\w*: \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w work|strong="G2038"\w*, \w neither|strong="G3756"\w* \w let|strong="G1510"\w* \w him|strong="G2532"\w* \w eat|strong="G2068"\w*. 
\v 11 \w For|strong="G1063"\w* \w we|strong="G0191"\w* \w have|strong="G5100"\w* \w heard|strong="G0191"\w* \w there|strong="G1722"\w* are \w some|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w who|strong="G5100"\w* \w walk|strong="G4043"\w* disorderly, working \w not|strong="G3367"\w* \w at|strong="G1722"\w* \w all|strong="G3367"\w*, \w but|strong="G0235"\w* curiously meddling. 
\v 12 \w Now|strong="G1161"\w* \w we|strong="G2532"\w* \w charge|strong="G3853"\w* \w them|strong="G1722"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w such|strong="G5108"\w*, \w and|strong="G2532"\w* beseech \w them|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w*, working \w with|strong="G3326"\w* silence, \w they|strong="G2532"\w* \w would|strong="G5547"\w* \w eat|strong="G2068"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bread|strong="G0740"\w*. 
\v 13 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w brethren|strong="G0080"\w*, \w be|strong="G3361"\w* \w not|strong="G3361"\w* weary \w in|strong="G0080"\w* well \w doing|strong="G2569"\w*. 
\v 14 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w obey|strong="G5219"\w* \w not|strong="G3756"\w* \w our|strong="G1223"\w* \w word|strong="G3056"\w* \w by|strong="G1223"\w* \w this|strong="G3778"\w* epistle, \w note|strong="G4593"\w* \w that|strong="G2443"\w* \w man|strong="G3778"\w*, \w and|strong="G1161"\w* \w do|strong="G3361"\w* \w not|strong="G3756"\w* \w keep|strong="G3361"\w* company \w with|strong="G1223"\w* \w him|strong="G0846"\w*, \w that|strong="G2443"\w* \w he|strong="G0846"\w* \w may|strong="G2443"\w* \w be|strong="G5100"\w* ashamed: 
\v 15 \w Yet|strong="G2532"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w esteem|strong="G2233"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w enemy|strong="G2190"\w*, \w but|strong="G0235"\w* \w admonish|strong="G3560"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w brother|strong="G0080"\w*. 
\v 16 \w Now|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w of|strong="G1223"\w* \w peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* everlasting \w peace|strong="G1515"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G1722"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 17 \w The|strong="G3956"\w* \w salutation|strong="G0783"\w* \w of|strong="G3956"\w* \w Paul|strong="G3972"\w* \w with|strong="G1722"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*; \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w sign|strong="G4592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* epistle. \w So|strong="G3779"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*. 
\v 18 \w The|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. Amen. 