\id 1TI  
\h 1 Timothy 
\toc1 Paul’s First Letter to Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt1 Paul’s First Letter to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w commandment|strong="G2003"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w hope|strong="G1680"\w*: 
\v 2 \w To|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w his|strong="G2532"\w* beloved \w son|strong="G5043"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w As|strong="G2531"\w* \w I|strong="G1722"\w* desired thee \w to|strong="G1519"\w* \w remain|strong="G4357"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w when|strong="G1722"\w* \w I|strong="G1722"\w* \w went|strong="G4198"\w* \w into|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w that|strong="G2443"\w* thou mightest \w charge|strong="G3853"\w* \w some|strong="G5100"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w teach|strong="G2085"\w* \w otherwise|strong="G2443"\w*, 
\v 4 \w Not|strong="G3366"\w* \w to|strong="G2532"\w* \w give|strong="G3930"\w* heed \w to|strong="G2532"\w* \w fables|strong="G3454"\w* \w and|strong="G2532"\w* \w endless|strong="G0562"\w* \w genealogies|strong="G1076"\w*: \w which|strong="G3748"\w* furnish \w questions|strong="G2214"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w the|strong="G3588"\w* edification \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3748"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 5 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* commandment \w is|strong="G1510"\w* charity, \w from|strong="G1537"\w* \w a|strong="G1510"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* \w a|strong="G1510"\w* \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*, \w and|strong="G2532"\w* \w an|strong="G1510"\w* unfeigned \w faith|strong="G4102"\w*. 
\v 6 \w From|strong="G5100"\w* \w which|strong="G3739"\w* \w things|strong="G3739"\w* \w some|strong="G5100"\w* going \w astray|strong="G0795"\w*, \w are|strong="G3739"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* unto vain babbling: 
\v 7 \w Desiring|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w teachers|strong="G3547"\w* \w of|strong="G4012"\w* \w the|strong="G3739"\w* \w law|strong="G3547"\w*, understanding \w neither|strong="G3383"\w* \w the|strong="G3739"\w* \w things|strong="G3739"\w* \w they|strong="G3739"\w* \w say|strong="G3004"\w*, \w nor|strong="G3383"\w* whereof \w they|strong="G3739"\w* affirm. 
\v 8 \w But|strong="G1161"\w* \w we|strong="G1437"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G5100"\w* \w good|strong="G2570"\w*, \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w man|strong="G5100"\w* \w use|strong="G5530"\w* \w it|strong="G0846"\w* \w lawfully|strong="G3545"\w*: 
\v 9 \w Knowing|strong="G1492"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w is|strong="G3778"\w* \w not|strong="G3756"\w* \w made|strong="G2749"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w just|strong="G1342"\w* \w man|strong="G3778"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* unjust \w and|strong="G2532"\w* disobedient, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w*, \w and|strong="G2532"\w* \w for|strong="G3754"\w* \w sinners|strong="G0268"\w*, \w for|strong="G3754"\w* \w the|strong="G2532"\w* wicked \w and|strong="G2532"\w* defiled, \w for|strong="G3754"\w* \w murderers|strong="G0409"\w* \w of|strong="G3551"\w* fathers, \w and|strong="G2532"\w* \w murderers|strong="G0409"\w* \w of|strong="G3551"\w* \w mothers|strong="G3389"\w*, \w for|strong="G3754"\w* manslayers, 
\v 10 \w For|strong="G2532"\w* \w fornicators|strong="G4205"\w*, \w for|strong="G2532"\w* them \w who|strong="G3588"\w* defile themselves \w with|strong="G2532"\w* mankind, \w for|strong="G2532"\w* menstealers, \w for|strong="G2532"\w* \w liars|strong="G5583"\w*, \w for|strong="G2532"\w* perjured \w persons|strong="G4205"\w*, \w and|strong="G2532"\w* \w whatever|strong="G5100"\w* \w other|strong="G2087"\w* thing \w is|strong="G5100"\w* \w contrary|strong="G0480"\w* \w to|strong="G2532"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*, 
\v 11 \w Which|strong="G3739"\w* \w is|strong="G2316"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w blessed|strong="G3107"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* hath been committed \w to|strong="G2596"\w* \w my|strong="G3739"\w* trust. 
\v 12 \w I|strong="G1473"\w* give \w thanks|strong="G5485"\w* \w who|strong="G3588"\w* hath \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*, \w even|strong="G1519"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w for|strong="G1519"\w* \w that|strong="G3754"\w* \w he|strong="G3754"\w* hath \w counted|strong="G2233"\w* \w me|strong="G1473"\w* \w faithful|strong="G4103"\w*, \w putting|strong="G5087"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w ministry|strong="G1248"\w*; 
\v 13 \w Who|strong="G3588"\w* \w before|strong="G1722"\w* \w was|strong="G1510"\w* \w a|strong="G1510"\w* \w blasphemer|strong="G0989"\w*, \w and|strong="G2532"\w* \w a|strong="G1510"\w* \w persecutor|strong="G1376"\w*, \w and|strong="G2532"\w* contumelious. \w But|strong="G0235"\w* \w I|strong="G2532"\w* obtained \w the|strong="G3588"\w* \w mercy|strong="G1653"\w* \w of|strong="G1722"\w* \w God|strong="G1653"\w*, \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w did|strong="G4160"\w* \w it|strong="G4160"\w* \w ignorantly|strong="G0050"\w* \w in|strong="G1722"\w* \w unbelief|strong="G0570"\w*. 
\v 14 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* hath abounded exceedingly \w with|strong="G3326"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w*, \w which|strong="G3588"\w* \w is|strong="G2962"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w A|strong="G1510"\w* \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*, \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* acceptation, \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w* \w to|strong="G1519"\w* \w save|strong="G4982"\w* \w sinners|strong="G0268"\w*, \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w the|strong="G3956"\w* chief. 
\v 16 \w But|strong="G0235"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* cause \w have|strong="G1653"\w* \w I|strong="G1473"\w* obtained \w mercy|strong="G1653"\w*: \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w first|strong="G4413"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w might|strong="G5547"\w* shew forth \w all|strong="G0537"\w* \w patience|strong="G3115"\w*, \w for|strong="G1519"\w* \w the|strong="G3588"\w* information \w of|strong="G1223"\w* \w them|strong="G0846"\w* \w that|strong="G2443"\w* \w shall|strong="G3778"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* unto \w life|strong="G2222"\w* everlasting. 
\v 17 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w king|strong="G0935"\w* \w of|strong="G2316"\w* \w ages|strong="G0165"\w*, \w immortal|strong="G0862"\w*, \w invisible|strong="G0517"\w*, \w the|strong="G3588"\w* \w only|strong="G3441"\w* \w God|strong="G2316"\w*, \w be|strong="G2532"\w* honour \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 18 \w This|strong="G3778"\w* precept \w I|strong="G3778"\w* \w commend|strong="G3908"\w* \w to|strong="G2443"\w* thee, O \w son|strong="G5043"\w* \w Timothy|strong="G5095"\w*; \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w prophecies|strong="G4394"\w* \w going|strong="G4254"\w* \w before|strong="G1909"\w* \w on|strong="G1909"\w* thee, \w that|strong="G2443"\w* thou \w war|strong="G4754"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w a|strong="G1909"\w* \w good|strong="G2570"\w* \w warfare|strong="G4752"\w*, 
\v 19 \w Having|strong="G2192"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w a|strong="G2192"\w* \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*, \w which|strong="G3739"\w* \w some|strong="G5100"\w* rejecting \w have|strong="G2192"\w* made \w shipwreck|strong="G3489"\w* \w concerning|strong="G4012"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 20 \w Of|strong="G3588"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* Hymeneus \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w*, \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w delivered|strong="G3860"\w* \w up|strong="G3860"\w* \w to|strong="G2443"\w* \w Satan|strong="G4567"\w*, \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w may|strong="G2532"\w* learn \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w blaspheme|strong="G0987"\w*. 
\c 2  
\p
\v 1 \w I|strong="G3767"\w* desire \w therefore|strong="G3767"\w*, \w first|strong="G4413"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w*, \w that|strong="G3956"\w* supplications, \w prayers|strong="G4335"\w*, \w intercessions|strong="G1783"\w*, \w and|strong="G4160"\w* \w thanksgivings|strong="G2169"\w* \w be|strong="G3956"\w* \w made|strong="G4160"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*: 
\v 2 \w For|strong="G5228"\w* \w kings|strong="G0935"\w*, \w and|strong="G2532"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w that|strong="G2443"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* high station: \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w lead|strong="G1236"\w* \w a|strong="G1510"\w* \w quiet|strong="G2272"\w* \w and|strong="G2532"\w* \w a|strong="G1510"\w* peaceable \w life|strong="G0979"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w piety|strong="G2150"\w* \w and|strong="G2532"\w* chastity. 
\v 3 \w For|strong="G2316"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w acceptable|strong="G0587"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour, 
\v 4 \w Who|strong="G3739"\w* \w will|strong="G3739"\w* \w have|strong="G2532"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*, \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*. 
\v 5 \w For|strong="G1063"\w* \w there|strong="G0444"\w* \w is|strong="G2316"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w mediator|strong="G3316"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w men|strong="G0444"\w*, \w the|strong="G2532"\w* \w man|strong="G0444"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 6 \w Who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w a|strong="G1325"\w* redemption \w for|strong="G5228"\w* \w all|strong="G3956"\w*, \w a|strong="G1325"\w* \w testimony|strong="G3142"\w* \w in|strong="G3956"\w* \w due|strong="G2398"\w* \w times|strong="G2540"\w*. 
\v 7 Whereunto \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w appointed|strong="G5087"\w* \w a|strong="G5087"\w* \w preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*, (\w I|strong="G1473"\w* \w say|strong="G3004"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*, \w I|strong="G1473"\w* \w lie|strong="G5574"\w* \w not|strong="G3756"\w*,) \w a|strong="G5087"\w* doctor \w of|strong="G0652"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 8 \w I|strong="G2532"\w* \w will|strong="G3956"\w* \w therefore|strong="G3767"\w* \w that|strong="G3956"\w* \w men|strong="G0435"\w* \w pray|strong="G4336"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w*, \w lifting|strong="G1869"\w* \w up|strong="G1869"\w* pure \w hands|strong="G5495"\w*, \w without|strong="G5565"\w* \w anger|strong="G3709"\w* \w and|strong="G2532"\w* contention. 
\v 9 \w In|strong="G1722"\w* like \w manner|strong="G5615"\w* \w women|strong="G1135"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* decent \w apparel|strong="G2887"\w*: adorning \w themselves|strong="G1438"\w* \w with|strong="G3326"\w* \w modesty|strong="G0127"\w* \w and|strong="G2532"\w* sobriety, \w not|strong="G3361"\w* \w with|strong="G3326"\w* plaited \w hair|strong="G4117"\w*, \w or|strong="G2228"\w* \w gold|strong="G5553"\w*, \w or|strong="G2228"\w* \w pearls|strong="G3135"\w*, \w or|strong="G2228"\w* \w costly|strong="G4185"\w* attire, 
\v 10 \w But|strong="G0235"\w* \w as|strong="G3739"\w* \w it|strong="G1223"\w* becometh \w women|strong="G1135"\w* professing \w godliness|strong="G2317"\w*, \w with|strong="G1223"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*. 
\v 11 Let \w the|strong="G3956"\w* \w woman|strong="G1135"\w* \w learn|strong="G3129"\w* \w in|strong="G1722"\w* silence, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w subjection|strong="G5292"\w*. 
\v 12 \w But|strong="G1161"\w* \w I|strong="G1161"\w* suffer \w not|strong="G3756"\w* \w a|strong="G1510"\w* \w woman|strong="G1135"\w* \w to|strong="G1722"\w* \w teach|strong="G1321"\w*, \w nor|strong="G3761"\w* \w to|strong="G1722"\w* use \w authority|strong="G0831"\w* \w over|strong="G0831"\w* \w the|strong="G1722"\w* \w man|strong="G0435"\w*: \w but|strong="G1161"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* silence. 
\v 13 \w For|strong="G1063"\w* \w Adam|strong="G0076"\w* was \w first|strong="G4413"\w* formed; \w then|strong="G1534"\w* \w Eve|strong="G2096"\w*. 
\v 14 \w And|strong="G2532"\w* \w Adam|strong="G0076"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* seduced; \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w woman|strong="G1135"\w* \w being|strong="G1096"\w* seduced, \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w transgression|strong="G3847"\w*. 
\v 15 \w Yet|strong="G2532"\w* \w she|strong="G1437"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w* \w through|strong="G1223"\w* \w childbearing|strong="G5042"\w*; \w if|strong="G1437"\w* \w she|strong="G1437"\w* \w continue|strong="G3306"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w sanctification|strong="G0038"\w*, \w with|strong="G3326"\w* sobriety. 
\c 3  
\p
\v 1 \w A|strong="G1487"\w* \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*: \w if|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* \w desire|strong="G1937"\w* \w the|strong="G3588"\w* \w office|strong="G1984"\w* \w of|strong="G3056"\w* \w a|strong="G1487"\w* bishop, \w he|strong="G1487"\w* desireth \w a|strong="G1487"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*. 
\v 2 \w It|strong="G1510"\w* behoveth \w therefore|strong="G3767"\w* \w a|strong="G1510"\w* bishop \w to|strong="G1163"\w* \w be|strong="G1510"\w* blameless, \w the|strong="G3588"\w* \w husband|strong="G0435"\w* \w of|strong="G0435"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, sober, \w prudent|strong="G4998"\w*, \w of|strong="G0435"\w* \w good|strong="G1510"\w* behaviour, chaste, given \w to|strong="G1163"\w* hospitality, \w a|strong="G1510"\w* teacher, 
\v 3 \w Not|strong="G3361"\w* given \w to|strong="G3943"\w* \w wine|strong="G3943"\w*, \w no|strong="G3361"\w* striker, \w but|strong="G0235"\w* modest, \w not|strong="G3361"\w* quarrelsome, \w not|strong="G3361"\w* covetous, \w but|strong="G0235"\w* 
\v 4 \w One|strong="G3588"\w* \w that|strong="G3956"\w* ruleth \w well|strong="G2573"\w* \w his|strong="G3956"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w having|strong="G2192"\w* \w his|strong="G3956"\w* \w children|strong="G5043"\w* \w in|strong="G1722"\w* \w subjection|strong="G5292"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* chastity. 
\v 5 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w* \w how|strong="G4459"\w* \w to|strong="G5100"\w* rule \w his|strong="G2398"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w how|strong="G4459"\w* \w shall|strong="G2316"\w* \w he|strong="G1161"\w* \w take|strong="G1959"\w* \w care|strong="G1959"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? 
\v 6 \w Not|strong="G3361"\w* \w a|strong="G3361"\w* neophyte: \w lest|strong="G3361"\w* being puffed \w up|strong="G1519"\w* \w with|strong="G1519"\w* pride, he \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w judgment|strong="G2917"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*. 
\v 7 \w Moreover|strong="G1161"\w* \w he|strong="G2532"\w* \w must|strong="G1163"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G2570"\w* \w testimony|strong="G3141"\w* \w of|strong="G0575"\w* \w them|strong="G2443"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w without|strong="G3361"\w*: \w lest|strong="G3361"\w* \w he|strong="G2532"\w* \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w reproach|strong="G3680"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w snare|strong="G3803"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*. 
\v 8 \w Deacons|strong="G1249"\w* \w in|strong="G4183"\w* like \w manner|strong="G5615"\w* chaste, \w not|strong="G3361"\w* double tongued, \w not|strong="G3361"\w* given \w to|strong="G4183"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w not|strong="G3361"\w* greedy \w of|strong="G1249"\w* filthy lucre: 
\v 9 \w Holding|strong="G2192"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*. 
\v 10 \w And|strong="G2532"\w* \w let|strong="G1510"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w first|strong="G4413"\w* \w be|strong="G1510"\w* proved: \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w let|strong="G1510"\w* \w them|strong="G3778"\w* \w minister|strong="G1247"\w*, having no crime. 
\v 11 \w The|strong="G3956"\w* \w women|strong="G1135"\w* \w in|strong="G1722"\w* like \w manner|strong="G5615"\w* chaste, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w*, \w but|strong="G3361"\w* sober, \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 12 \w Let|strong="G1510"\w* \w deacons|strong="G1249"\w* \w be|strong="G1510"\w* \w the|strong="G3588"\w* \w husbands|strong="G0435"\w* \w of|strong="G3624"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*: \w who|strong="G3588"\w* rule \w well|strong="G2573"\w* \w their|strong="G2532"\w* \w children|strong="G5043"\w*, \w and|strong="G2532"\w* \w their|strong="G2532"\w* \w own|strong="G2398"\w* houses. 
\v 13 \w For|strong="G1063"\w* \w they|strong="G2532"\w* \w that|strong="G1438"\w* \w have|strong="G2532"\w* \w ministered|strong="G1247"\w* \w well|strong="G2573"\w*, \w shall|strong="G2532"\w* purchase \w to|strong="G2532"\w* \w themselves|strong="G1438"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* degree, \w and|strong="G2532"\w* \w much|strong="G4183"\w* \w confidence|strong="G3954"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G3778"\w* \w write|strong="G1125"\w* \w to|strong="G4314"\w* thee, \w hoping|strong="G1679"\w* \w that|strong="G3778"\w* \w I|strong="G3778"\w* \w shall|strong="G3778"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* thee \w shortly|strong="G5034"\w*. 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w I|strong="G1437"\w* tarry long, \w that|strong="G2443"\w* thou mayest \w know|strong="G1492"\w* \w how|strong="G4459"\w* thou oughtest \w to|strong="G2443"\w* behave thyself \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* ground \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 16 \w And|strong="G2532"\w* evidently \w great|strong="G3173"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G4151"\w* \w godliness|strong="G2150"\w*, \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w manifested|strong="G5319"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w was|strong="G1510"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, \w appeared|strong="G3708"\w* unto \w angels|strong="G0032"\w*, hath \w been|strong="G1510"\w* \w preached|strong="G2784"\w* unto \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w is|strong="G1510"\w* \w believed|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w is|strong="G1510"\w* \w taken|strong="G0353"\w* \w up|strong="G0353"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\c 4  
\p
\v 1 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* manifestly saith, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* last \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w shall|strong="G2532"\w* \w depart|strong="G0868"\w* \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w giving|strong="G4337"\w* heed \w to|strong="G3004"\w* \w spirits|strong="G4151"\w* \w of|strong="G4151"\w* error, \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w of|strong="G4151"\w* devils, 
\v 2 Speaking lies \w in|strong="G1722"\w* \w hypocrisy|strong="G5272"\w*, \w and|strong="G5272"\w* having \w their|strong="G1722"\w* \w conscience|strong="G4893"\w* seared, 
\v 3 \w Forbidding|strong="G2967"\w* \w to|strong="G1519"\w* \w marry|strong="G1060"\w*, \w to|strong="G1519"\w* \w abstain|strong="G0568"\w* \w from|strong="G0568"\w* meats, \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath \w created|strong="G2936"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w received|strong="G0568"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w* \w by|strong="G2532"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w*, \w and|strong="G2532"\w* \w by|strong="G2532"\w* \w them|strong="G3739"\w* \w that|strong="G3739"\w* \w have|strong="G0568"\w* \w known|strong="G1921"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 4 \w For|strong="G3754"\w* \w every|strong="G3956"\w* \w creature|strong="G2938"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w nothing|strong="G3762"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w rejected|strong="G0579"\w* \w that|strong="G3754"\w* \w is|strong="G2316"\w* \w received|strong="G2983"\w* \w with|strong="G3326"\w* \w thanksgiving|strong="G2169"\w*: 
\v 5 \w For|strong="G1063"\w* \w it|strong="G1223"\w* \w is|strong="G2316"\w* \w sanctified|strong="G0037"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w prayer|strong="G1783"\w*. 
\v 6 \w These|strong="G3778"\w* \w things|strong="G3778"\w* proposing \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w*, thou shalt \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w good|strong="G2570"\w* \w minister|strong="G1249"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w nourished|strong="G1789"\w* up \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w doctrine|strong="G1319"\w* \w which|strong="G3739"\w* thou hast attained unto. 
\v 7 \w But|strong="G1161"\w* avoid foolish \w and|strong="G2532"\w* \w old|strong="G1126"\w* wives’ \w fables|strong="G3454"\w*: \w and|strong="G2532"\w* exercise thyself unto \w godliness|strong="G2150"\w*. 
\v 8 \w For|strong="G1063"\w* \w bodily|strong="G4984"\w* \w exercise|strong="G1129"\w* \w is|strong="G1510"\w* \w profitable|strong="G5624"\w* \w to|strong="G4314"\w* \w little|strong="G3641"\w*: \w but|strong="G1161"\w* \w godliness|strong="G2150"\w* \w is|strong="G1510"\w* \w profitable|strong="G5624"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w having|strong="G2192"\w* \w promise|strong="G1860"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w life|strong="G2222"\w* \w that|strong="G3956"\w* \w now|strong="G1161"\w* \w is|strong="G1510"\w*, \w and|strong="G2532"\w* \w of|strong="G3956"\w* \w that|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w to|strong="G4314"\w* \w come|strong="G3195"\w*. 
\v 9 \w A|strong="G2532"\w* \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w* \w and|strong="G2532"\w* \w worthy|strong="G0514"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* acceptation. 
\v 10 \w For|strong="G1063"\w* therefore \w we|strong="G3739"\w* \w labor|strong="G2872"\w* \w and|strong="G2532"\w* \w are|strong="G1510"\w* \w reviled|strong="G3679"\w*, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w hope|strong="G1679"\w* \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* Saviour \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*, \w especially|strong="G3122"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w faithful|strong="G4103"\w*. 
\v 11 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w teach|strong="G1321"\w*. 
\v 12 \w Let|strong="G1096"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w despise|strong="G2706"\w* thy \w youth|strong="G3503"\w*: \w but|strong="G0235"\w* \w be|strong="G1096"\w* thou \w an|strong="G1096"\w* example \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w conversation|strong="G3056"\w*, \w in|strong="G1722"\w* charity, \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* chastity. 
\v 13 Till \w I|strong="G2193"\w* \w come|strong="G2064"\w*, attend unto \w reading|strong="G0320"\w*, \w to|strong="G2064"\w* \w exhortation|strong="G3874"\w*, \w and|strong="G2064"\w* \w to|strong="G2064"\w* \w doctrine|strong="G1319"\w*. 
\v 14 \w Neglect|strong="G0272"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* grace \w that|strong="G3739"\w* \w is|strong="G3739"\w* \w in|strong="G1722"\w* thee, \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w given|strong="G1325"\w* thee \w by|strong="G1722"\w* prophesy, \w with|strong="G3326"\w* imposition \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w hands|strong="G5495"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* priesthood. 
\v 15 Meditate \w upon|strong="G1510"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w be|strong="G1510"\w* wholly \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \w that|strong="G2443"\w* thy profiting \w may|strong="G2443"\w* \w be|strong="G1510"\w* manifest \w to|strong="G2443"\w* \w all|strong="G3956"\w*. 
\v 16 Take \w heed|strong="G0191"\w* \w to|strong="G2532"\w* thyself \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w doctrine|strong="G1319"\w*: \w be|strong="G2532"\w* earnest \w in|strong="G2532"\w* \w them|strong="G0846"\w*. \w For|strong="G1063"\w* \w in|strong="G2532"\w* \w doing|strong="G4160"\w* \w this|strong="G3778"\w* thou shalt \w both|strong="G2532"\w* \w save|strong="G4982"\w* thyself \w and|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G0191"\w* \w hear|strong="G0191"\w* thee. 
\c 5  
\p
\v 1 \w An|strong="G5613"\w* ancient \w man|strong="G3361"\w* \w rebuke|strong="G1969"\w* \w not|strong="G3361"\w*, \w but|strong="G0235"\w* \w entreat|strong="G3870"\w* \w him|strong="G3870"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w*: \w young|strong="G3501"\w* \w men|strong="G4245"\w*, \w as|strong="G5613"\w* \w brethren|strong="G0080"\w*: 
\v 2 \w Old|strong="G4245"\w* \w women|strong="G4245"\w*, \w as|strong="G5613"\w* \w mothers|strong="G3384"\w*: \w young|strong="G3501"\w* \w women|strong="G4245"\w*, \w as|strong="G5613"\w* \w sisters|strong="G0079"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* chastity. 
\v 3 Honour \w widows|strong="G5503"\w*, that \w are|strong="G3588"\w* \w widows|strong="G5503"\w* \w indeed|strong="G3689"\w*. 
\v 4 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w widow|strong="G5503"\w* \w have|strong="G2192"\w* \w children|strong="G5043"\w*, \w or|strong="G2228"\w* \w grandchildren|strong="G1549"\w*, \w let|strong="G1510"\w* \w her|strong="G2192"\w* \w learn|strong="G3129"\w* \w first|strong="G4412"\w* \w to|strong="G2532"\w* govern \w her|strong="G2192"\w* \w own|strong="G2398"\w* \w house|strong="G3624"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w make|strong="G0591"\w* \w a|strong="G2192"\w* \w return|strong="G0591"\w* \w of|strong="G2316"\w* duty \w to|strong="G2532"\w* \w her|strong="G2192"\w* \w parents|strong="G4269"\w*: \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w acceptable|strong="G0587"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w*. 
\v 5 \w But|strong="G1161"\w* she \w that|strong="G2250"\w* \w is|strong="G2316"\w* \w a|strong="G2532"\w* \w widow|strong="G5503"\w* \w indeed|strong="G2532"\w*, \w and|strong="G2532"\w* desolate, let \w her|strong="G1679"\w* \w trust|strong="G1679"\w* \w in|strong="G1909"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w continue|strong="G2532"\w* \w in|strong="G1909"\w* supplications \w and|strong="G2532"\w* \w prayers|strong="G4335"\w* \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*. 
\v 6 \w For|strong="G2198"\w* she \w that|strong="G1161"\w* liveth \w in|strong="G1161"\w* pleasures, \w is|strong="G3588"\w* \w dead|strong="G2348"\w* \w while|strong="G1161"\w* she \w is|strong="G3588"\w* \w living|strong="G2198"\w*. 
\v 7 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w give|strong="G3853"\w* \w in|strong="G2532"\w* \w charge|strong="G3853"\w*, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* blameless. 
\v 8 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w have|strong="G1510"\w* \w not|strong="G3756"\w* care \w of|strong="G5100"\w* \w his|strong="G2532"\w* \w own|strong="G2398"\w*, \w and|strong="G2532"\w* \w especially|strong="G3122"\w* \w of|strong="G5100"\w* \w those|strong="G3588"\w* \w of|strong="G5100"\w* \w his|strong="G2532"\w* house, \w he|strong="G2532"\w* hath \w denied|strong="G0720"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w an|strong="G1510"\w* infidel. 
\v 9 \w Let|strong="G1096"\w* \w a|strong="G1096"\w* \w widow|strong="G5503"\w* \w be|strong="G1096"\w* chosen \w of|strong="G0435"\w* \w no|strong="G3361"\w* \w less|strong="G1640"\w* \w than|strong="G3361"\w* threescore \w years|strong="G2094"\w* \w of|strong="G0435"\w* \w age|strong="G2094"\w*, \w who|strong="G0435"\w* hath \w been|strong="G1096"\w* \w the|strong="G1096"\w* \w wife|strong="G1135"\w* \w of|strong="G0435"\w* \w one|strong="G1520"\w* \w husband|strong="G0435"\w*. 
\v 10 \w Having|strong="G3140"\w* \w testimony|strong="G3140"\w* \w for|strong="G1722"\w* \w her|strong="G3956"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*, \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w have|strong="G3956"\w* \w brought|strong="G5044"\w* \w up|strong="G5044"\w* \w children|strong="G5044"\w*, \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w have|strong="G3956"\w* \w received|strong="G3140"\w* \w to|strong="G1722"\w* harbour, \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w have|strong="G3956"\w* \w washed|strong="G3538"\w* \w the|strong="G3956"\w* \w saints’|strong="G0040"\w* \w feet|strong="G4228"\w*, \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w have|strong="G3956"\w* ministered \w to|strong="G1722"\w* \w them|strong="G1722"\w* \w that|strong="G3956"\w* \w suffer|strong="G2346"\w* tribulation, \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w have|strong="G3956"\w* diligently \w followed|strong="G1872"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 11 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* avoid. \w For|strong="G1063"\w* \w when|strong="G3752"\w* \w they|strong="G3752"\w* \w have|strong="G5547"\w* grown wanton \w in|strong="G1161"\w* \w Christ|strong="G5547"\w*, \w they|strong="G3752"\w* \w will|strong="G2309"\w* \w marry|strong="G1060"\w*: 
\v 12 \w Having|strong="G2192"\w* damnation, \w because|strong="G3754"\w* \w they|strong="G3754"\w* \w have|strong="G2192"\w* made void \w their|strong="G2192"\w* \w first|strong="G4413"\w* \w faith|strong="G4102"\w*. 
\v 13 \w And|strong="G2532"\w* withal being \w idle|strong="G0692"\w* \w they|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G2532"\w* \w go|strong="G4022"\w* \w about|strong="G3588"\w* \w from|strong="G2980"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*: \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w idle|strong="G0692"\w*, \w but|strong="G1161"\w* tattlers \w also|strong="G2532"\w*, \w and|strong="G2532"\w* \w busybodies|strong="G4021"\w*, \w speaking|strong="G2980"\w* \w things|strong="G2980"\w* \w which|strong="G3588"\w* \w they|strong="G2532"\w* \w ought|strong="G1163"\w* \w not|strong="G3756"\w*. 
\v 14 \w I|strong="G3767"\w* \w will|strong="G1325"\w* \w therefore|strong="G3767"\w* \w that|strong="G3767"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w should|strong="G3367"\w* \w marry|strong="G1060"\w*, \w bear|strong="G5041"\w* \w children|strong="G5041"\w*, \w be|strong="G3767"\w* mistresses \w of|strong="G3588"\w* families, \w give|strong="G1325"\w* \w no|strong="G3367"\w* \w occasion|strong="G0874"\w* \w to|strong="G1014"\w* \w the|strong="G3588"\w* adversary \w to|strong="G1014"\w* speak evil. 
\v 15 \w For|strong="G1063"\w* \w some|strong="G5100"\w* \w are|strong="G3588"\w* \w already|strong="G2235"\w* \w turned|strong="G1624"\w* \w aside|strong="G1624"\w* \w after|strong="G3694"\w* \w Satan|strong="G4567"\w*. 
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w of|strong="G1577"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w have|strong="G2192"\w* \w widows|strong="G5503"\w*, \w let|strong="G2443"\w* \w him|strong="G0846"\w* minister \w to|strong="G2443"\w* \w them|strong="G0846"\w*, \w and|strong="G2532"\w* \w let|strong="G2443"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w be|strong="G2532"\w* charged: \w that|strong="G2443"\w* there \w may|strong="G2532"\w* \w be|strong="G2532"\w* sufficient \w for|strong="G2443"\w* \w them|strong="G0846"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w* \w indeed|strong="G2532"\w*. 
\v 17 Let \w the|strong="G3588"\w* priests \w that|strong="G1722"\w* rule \w well|strong="G2573"\w*, \w be|strong="G2532"\w* esteemed \w worthy|strong="G0515"\w* \w of|strong="G3056"\w* \w double|strong="G1362"\w* honour: \w especially|strong="G3122"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* labour \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w doctrine|strong="G1319"\w*: 
\v 18 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w* saith: Thou shalt \w not|strong="G3756"\w* \w muzzle|strong="G5392"\w* \w the|strong="G3588"\w* \w ox|strong="G1016"\w* \w that|strong="G3004"\w* treadeth out \w the|strong="G3588"\w* corn: \w and|strong="G2532"\w*, \w The|strong="G3588"\w* labourer \w is|strong="G3588"\w* \w worthy|strong="G0514"\w* \w of|strong="G3004"\w* \w his|strong="G0846"\w* \w reward|strong="G3408"\w*. 
\v 19 \w Against|strong="G2596"\w* \w a|strong="G2228"\w* priest \w receive|strong="G3858"\w* \w not|strong="G3361"\w* \w an|strong="G2228"\w* \w accusation|strong="G2724"\w*, \w but|strong="G1487"\w* \w under|strong="G1909"\w* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* \w witnesses|strong="G3144"\w*. 
\v 20 \w Them|strong="G1651"\w* \w that|strong="G2443"\w* \w sin|strong="G0264"\w* \w reprove|strong="G1651"\w* \w before|strong="G1799"\w* \w all|strong="G3956"\w*: \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w rest|strong="G3062"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w fear|strong="G5401"\w*. 
\v 21 \w I|strong="G2532"\w* \w charge|strong="G1263"\w* thee \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w elect|strong="G1588"\w* \w angels|strong="G0032"\w*, \w that|strong="G2443"\w* thou \w observe|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w without|strong="G5565"\w* \w prejudice|strong="G4299"\w*, \w doing|strong="G4160"\w* \w nothing|strong="G3367"\w* \w by|strong="G2596"\w* declining \w to|strong="G2443"\w* \w either|strong="G2532"\w* side. 
\v 22 Impose \w not|strong="G3367"\w* \w hands|strong="G5495"\w* lightly \w upon|strong="G5495"\w* \w any|strong="G3367"\w* \w man|strong="G3367"\w*, \w neither|strong="G3366"\w* \w be|strong="G3366"\w* partaker \w of|strong="G5495"\w* \w other|strong="G0245"\w* \w men’s|strong="G0245"\w* \w sins|strong="G0266"\w*. \w Keep|strong="G5083"\w* thyself \w chaste|strong="G0053"\w*. 
\v 23 \w Do|strong="G2532"\w* \w not|strong="G3371"\w* still \w drink|strong="G5202"\w* \w water|strong="G5202"\w*, \w but|strong="G0235"\w* \w use|strong="G5530"\w* \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for|strong="G1223"\w* thy stomach’s \w sake|strong="G1223"\w*, \w and|strong="G2532"\w* thy \w frequent|strong="G4437"\w* \w infirmities|strong="G0769"\w*. 
\v 24 \w Some|strong="G5100"\w* \w men’s|strong="G0444"\w* \w sins|strong="G0266"\w* \w are|strong="G1510"\w* manifest, \w going|strong="G4254"\w* \w before|strong="G4254"\w* \w to|strong="G1519"\w* \w judgment|strong="G2920"\w*: \w and|strong="G2532"\w* \w some|strong="G5100"\w* \w men|strong="G0444"\w* \w they|strong="G2532"\w* \w follow|strong="G1872"\w* \w after|strong="G1161"\w*. 
\v 25 \w In|strong="G2532"\w* like \w manner|strong="G2570"\w* \w also|strong="G2532"\w* \w good|strong="G2570"\w* \w deeds|strong="G2041"\w* \w are|strong="G3588"\w* manifest: \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w that|strong="G2192"\w* \w are|strong="G3588"\w* \w otherwise|strong="G0247"\w*, \w cannot|strong="G3756"\w* \w be|strong="G2532"\w* \w hid|strong="G2928"\w*. 
\c 6  
\p
\v 1 Whosoever \w are|strong="G1510"\w* \w servants|strong="G1401"\w* \w under|strong="G5259"\w* \w the|strong="G3956"\w* \w yoke|strong="G2218"\w*, \w let|strong="G2443"\w* \w them|strong="G2233"\w* \w count|strong="G2233"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w* \w worthy|strong="G0514"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* honour; \w lest|strong="G3361"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w Lord|strong="G1203"\w* \w and|strong="G2532"\w* \w his|strong="G3956"\w* \w doctrine|strong="G1319"\w* \w be|strong="G1510"\w* \w blasphemed|strong="G0987"\w*. 
\v 2 \w But|strong="G1161"\w* \w they|strong="G2532"\w* \w that|strong="G3754"\w* \w have|strong="G2192"\w* \w believing|strong="G4103"\w* \w masters|strong="G1203"\w*, \w let|strong="G1510"\w* \w them|strong="G3870"\w* \w not|strong="G3361"\w* \w despise|strong="G2706"\w* \w them|strong="G3870"\w*, \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w brethren|strong="G0080"\w*; \w but|strong="G1161"\w* \w serve|strong="G1398"\w* \w them|strong="G3870"\w* \w the|strong="G3588"\w* \w rather|strong="G3123"\w*, \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G0027"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* partakers \w of|strong="G0080"\w* \w the|strong="G3588"\w* \w benefit|strong="G2108"\w*. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w teach|strong="G1321"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w*. 
\v 3 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w teach|strong="G2085"\w* \w otherwise|strong="G1487"\w*, \w and|strong="G2532"\w* consent \w not|strong="G3361"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w that|strong="G5100"\w* \w doctrine|strong="G1319"\w* \w which|strong="G3588"\w* \w is|strong="G2962"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w godliness|strong="G2150"\w*, 
\v 4 \w He|strong="G2532"\w* \w is|strong="G3739"\w* proud, \w knowing|strong="G1987"\w* \w nothing|strong="G3367"\w*, \w but|strong="G0235"\w* sick \w about|strong="G4012"\w* \w questions|strong="G2214"\w* \w and|strong="G2532"\w* strifes \w of|strong="G1537"\w* \w words|strong="G3055"\w*; \w from|strong="G1537"\w* \w which|strong="G3739"\w* \w arise|strong="G1096"\w* envies, contentions, \w blasphemies|strong="G0988"\w*, \w evil|strong="G4190"\w* \w suspicions|strong="G5283"\w*, 
\v 5 Conflicts \w of|strong="G0444"\w* \w men|strong="G0444"\w* \w corrupted|strong="G1311"\w* \w in|strong="G2532"\w* \w mind|strong="G3563"\w*, \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* destitute \w of|strong="G0444"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w supposing|strong="G3543"\w* \w gain|strong="G4200"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w godliness|strong="G2150"\w*. 
\v 6 \w But|strong="G1161"\w* \w godliness|strong="G2150"\w* \w with|strong="G3326"\w* \w contentment|strong="G0841"\w* \w is|strong="G1510"\w* \w great|strong="G3173"\w* \w gain|strong="G4200"\w*. 
\v 7 \w For|strong="G1063"\w* \w we|strong="G3754"\w* \w brought|strong="G1533"\w* \w nothing|strong="G3762"\w* \w into|strong="G1519"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*: \w and|strong="G2889"\w* \w certainly|strong="G1063"\w* \w we|strong="G3754"\w* \w can|strong="G1410"\w* \w carry|strong="G1627"\w* \w nothing|strong="G3762"\w* \w out|strong="G1627"\w*. 
\v 8 \w But|strong="G1161"\w* \w having|strong="G2192"\w* \w food|strong="G1305"\w*, \w and|strong="G2532"\w* wherewith \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w covered|strong="G2192"\w*, \w with|strong="G2532"\w* \w these|strong="G3778"\w* \w we|strong="G3778"\w* \w are|strong="G3778"\w* \w content|strong="G0714"\w*. 
\v 9 \w For|strong="G1519"\w* \w they|strong="G2532"\w* \w that|strong="G3748"\w* \w will|strong="G0444"\w* \w become|strong="G4147"\w* \w rich|strong="G4147"\w*, \w fall|strong="G1706"\w* \w into|strong="G1519"\w* \w temptation|strong="G3986"\w*, \w and|strong="G2532"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w snare|strong="G3803"\w* \w of|strong="G0444"\w* \w the|strong="G3588"\w* devil, \w and|strong="G2532"\w* \w into|strong="G1519"\w* \w many|strong="G4183"\w* unprofitable \w and|strong="G2532"\w* hurtful \w desires|strong="G1939"\w*, \w which|strong="G3748"\w* drown \w men|strong="G0444"\w* \w into|strong="G1519"\w* \w destruction|strong="G0684"\w* \w and|strong="G2532"\w* \w perdition|strong="G0684"\w*. 
\v 10 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w desire|strong="G3713"\w* \w of|strong="G0575"\w* \w money|strong="G5365"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w root|strong="G4491"\w* \w of|strong="G0575"\w* \w all|strong="G3956"\w* \w evils|strong="G2556"\w*; \w which|strong="G3739"\w* \w some|strong="G5100"\w* coveting \w have|strong="G1510"\w* erred \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w have|strong="G1510"\w* entangled \w themselves|strong="G1438"\w* \w in|strong="G2532"\w* \w many|strong="G4183"\w* sorrows. 
\v 11 \w But|strong="G1161"\w* thou, \w O|strong="G5599"\w* \w man|strong="G0444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, fly \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \w and|strong="G1161"\w* \w pursue|strong="G1377"\w* \w justice|strong="G1343"\w*, \w godliness|strong="G2150"\w*, \w faith|strong="G4102"\w*, charity, \w patience|strong="G5281"\w*, mildness. 
\v 12 \w Fight|strong="G0073"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w fight|strong="G0073"\w* \w of|strong="G1799"\w* \w faith|strong="G4102"\w*: lay \w hold|strong="G1949"\w* \w on|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, whereunto thou art \w called|strong="G2564"\w*, \w and|strong="G2532"\w* hast \w confessed|strong="G3670"\w* \w a|strong="G3739"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w* \w before|strong="G1799"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*. 
\v 13 \w I|strong="G2532"\w* \w charge|strong="G3853"\w* thee \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* quickeneth \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w before|strong="G1799"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w gave|strong="G3853"\w* \w testimony|strong="G3140"\w* \w under|strong="G1909"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w*, \w a|strong="G2532"\w* \w good|strong="G2570"\w* \w confession|strong="G3671"\w*, 
\v 14 \w That|strong="G1785"\w* thou \w keep|strong="G5083"\w* \w the|strong="G3588"\w* \w commandment|strong="G1785"\w* without spot, blameless, unto \w the|strong="G3588"\w* coming \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 15 \w Which|strong="G3739"\w* \w in|strong="G2532"\w* \w his|strong="G3739"\w* \w times|strong="G2540"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* shew \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w the|strong="G3588"\w* \w Blessed|strong="G3107"\w* \w and|strong="G2532"\w* \w only|strong="G3441"\w* Mighty, \w the|strong="G3588"\w* \w King|strong="G0935"\w* \w of|strong="G2962"\w* \w kings|strong="G0935"\w*, \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2962"\w* \w lords|strong="G2962"\w*; 
\v 16 \w Who|strong="G3739"\w* \w only|strong="G3441"\w* hath \w immortality|strong="G0110"\w*, \w and|strong="G2532"\w* inhabiteth \w light|strong="G5457"\w* inaccessible, \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G0444"\w* hath \w seen|strong="G3708"\w*, \w nor|strong="G3761"\w* \w can|strong="G1410"\w* \w see|strong="G3708"\w*: \w to|strong="G1410"\w* \w whom|strong="G3739"\w* \w be|strong="G2532"\w* honour \w and|strong="G2532"\w* empire everlasting. \w Amen|strong="G0281"\w*. 
\v 17 \w Charge|strong="G3853"\w* \w the|strong="G3956"\w* \w rich|strong="G4145"\w* \w of|strong="G2316"\w* \w this|strong="G3588"\w* \w world|strong="G0165"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w be|strong="G3956"\w* highminded, \w nor|strong="G3366"\w* \w to|strong="G1519"\w* \w trust|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w uncertainty|strong="G0083"\w* \w of|strong="G2316"\w* \w riches|strong="G4149"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* living \w God|strong="G2316"\w*, (\w who|strong="G3588"\w* giveth \w us|strong="G1519"\w* \w abundantly|strong="G4146"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G1519"\w* \w enjoy|strong="G0619"\w*,) 
\v 18 \w To|strong="G1722"\w* \w do|strong="G1510"\w* \w good|strong="G2570"\w*, \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w rich|strong="G4147"\w* \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w to|strong="G1722"\w* give easily, \w to|strong="G1722"\w* communicate \w to|strong="G1722"\w* others, 
\v 19 \w To|strong="G1519"\w* lay \w up|strong="G1519"\w* \w in|strong="G1519"\w* store \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w a|strong="G1438"\w* \w good|strong="G2570"\w* \w foundation|strong="G2310"\w* \w against|strong="G1519"\w* \w the|strong="G3588"\w* time \w to|strong="G1519"\w* \w come|strong="G3195"\w*, \w that|strong="G2443"\w* they \w may|strong="G2443"\w* lay \w hold|strong="G1949"\w* \w on|strong="G1519"\w* \w the|strong="G3588"\w* true \w life|strong="G2222"\w*. 
\v 20 \w O|strong="G5599"\w* \w Timothy|strong="G5095"\w*, \w keep|strong="G5442"\w* that \w which|strong="G3588"\w* \w is|strong="G3588"\w* committed \w to|strong="G2532"\w* thy trust, \w avoiding|strong="G1624"\w* \w the|strong="G3588"\w* \w profane|strong="G0952"\w* novelties \w of|strong="G3588"\w* \w words|strong="G2532"\w*, \w and|strong="G2532"\w* oppositions \w of|strong="G3588"\w* \w knowledge|strong="G1108"\w* \w falsely|strong="G5581"\w* \w so|strong="G2532"\w* \w called|strong="G5581"\w*. 
\v 21 \w Which|strong="G3739"\w* \w some|strong="G5100"\w* \w promising|strong="G1861"\w*, \w have|strong="G5100"\w* erred \w concerning|strong="G4012"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* thee. Amen. 