\id 2TI  
\h 2 Timothy 
\toc1 Paul’s Second Letter to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt1 Paul’s Second Letter to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2596"\w* \w apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G1223"\w* \w life|strong="G2222"\w*, \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w To|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w my|strong="G2316"\w* dearly \w beloved|strong="G0027"\w* \w son|strong="G5043"\w*, \w grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w I|strong="G1473"\w* give \w thanks|strong="G5485"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w serve|strong="G3000"\w* \w from|strong="G0575"\w* \w my|strong="G1722"\w* \w forefathers|strong="G4269"\w* \w with|strong="G1722"\w* \w a|strong="G2192"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w that|strong="G3739"\w* \w without|strong="G2532"\w* ceasing, \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w remembrance|strong="G3417"\w* \w of|strong="G2250"\w* thee \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w prayers|strong="G1162"\w*, \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*. 
\v 4 Desiring \w to|strong="G2443"\w* \w see|strong="G3708"\w* thee, \w being|strong="G4771"\w* mindful \w of|strong="G3588"\w* thy \w tears|strong="G1144"\w*, \w that|strong="G2443"\w* \w I|strong="G2443"\w* \w may|strong="G2443"\w* be \w filled|strong="G4137"\w* \w with|strong="G4137"\w* \w joy|strong="G5479"\w*, 
\v 5 Calling \w to|strong="G2532"\w* \w mind|strong="G2532"\w* \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w which|strong="G3748"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* thee unfeigned, \w which|strong="G3748"\w* \w also|strong="G2532"\w* \w dwelt|strong="G1774"\w* \w first|strong="G4413"\w* \w in|strong="G1722"\w* thy \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* thy \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G2532"\w* certain \w that|strong="G3754"\w* \w in|strong="G1722"\w* thee \w also|strong="G2532"\w*. 
\v 6 \w For|strong="G1223"\w* \w which|strong="G3739"\w* \w cause|strong="G0156"\w* \w I|strong="G1473"\w* admonish thee, \w that|strong="G3739"\w* thou stir up \w the|strong="G3588"\w* grace \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* thee, \w by|strong="G1722"\w* \w the|strong="G3588"\w* imposition \w of|strong="G1223"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* hath \w not|strong="G3756"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* fear: \w but|strong="G0235"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w of|strong="G4151"\w* sobriety. 
\v 8 \w Be|strong="G2316"\w* \w not|strong="G3361"\w* thou \w therefore|strong="G3767"\w* \w ashamed|strong="G1870"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w testimony|strong="G3142"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w nor|strong="G3366"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w* \w his|strong="G0846"\w* \w prisoner|strong="G1198"\w*: \w but|strong="G0235"\w* labour \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 9 \w Who|strong="G3588"\w* hath delivered \w us|strong="G1325"\w* \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w us|strong="G1325"\w* \w by|strong="G1722"\w* \w his|strong="G1325"\w* \w holy|strong="G0040"\w* \w calling|strong="G2821"\w*, \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w our|strong="G2424"\w* \w works|strong="G2041"\w*, \w but|strong="G0235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G1325"\w* \w own|strong="G2398"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w grace|strong="G5485"\w*, \w which|strong="G3588"\w* \w was|strong="G2424"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* \w the|strong="G3588"\w* \w times|strong="G5550"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* world. 
\v 10 \w But|strong="G1161"\w* \w is|strong="G3588"\w* \w now|strong="G1161"\w* \w made|strong="G5319"\w* \w manifest|strong="G5319"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* illumination \w of|strong="G1223"\w* \w our|strong="G2424"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* hath destroyed \w death|strong="G2288"\w*, \w and|strong="G2532"\w* hath \w brought|strong="G5461"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* incorruption \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*: 
\v 11 Wherein \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w appointed|strong="G5087"\w* \w a|strong="G5087"\w* \w preacher|strong="G2783"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w*, \w and|strong="G2532"\w* \w teacher|strong="G1320"\w* \w of|strong="G0652"\w* \w the|strong="G2532"\w* Gentiles. 
\v 12 \w For|strong="G1063"\w* \w which|strong="G3739"\w* \w cause|strong="G0156"\w* \w I|strong="G1473"\w* \w also|strong="G2532"\w* \w suffer|strong="G3958"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \w but|strong="G0235"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w*. \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w believed|strong="G4100"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* certain \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w keep|strong="G5442"\w* \w that|strong="G3754"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* committed unto \w him|strong="G3739"\w*, \w against|strong="G1519"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 13 \w Hold|strong="G2192"\w* \w the|strong="G3588"\w* form \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w*, \w which|strong="G3739"\w* thou hast \w heard|strong="G0191"\w* \w of|strong="G3056"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w Keep|strong="G5442"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w thing|strong="G2570"\w* committed \w to|strong="G1722"\w* thy trust \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* Ghost, \w who|strong="G3588"\w* dwelleth \w in|strong="G1722"\w* \w us|strong="G1722"\w*. 
\v 15 Thou knowest \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w they|strong="G3739"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Asia|strong="G0773"\w*, \w are|strong="G1510"\w* \w turned|strong="G0654"\w* \w away|strong="G0654"\w* \w from|strong="G1722"\w* \w me|strong="G1473"\w*: \w of|strong="G3956"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* Phigellus \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w give|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*: \w because|strong="G3754"\w* \w he|strong="G2532"\w* hath \w often|strong="G4178"\w* \w refreshed|strong="G0404"\w* \w me|strong="G1325"\w*, \w and|strong="G2532"\w* hath \w not|strong="G3756"\w* \w been|strong="G2532"\w* \w ashamed|strong="G1870"\w* \w of|strong="G3624"\w* \w my|strong="G1325"\w* \w chain|strong="G0254"\w*: 
\v 17 \w But|strong="G0235"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G1096"\w* \w come|strong="G1096"\w* \w to|strong="G2212"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* carefully \w sought|strong="G2212"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w*. 
\v 18 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* unto \w him|strong="G0846"\w* \w to|strong="G2532"\w* \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*: \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w how|strong="G3745"\w* \w many|strong="G3745"\w* \w things|strong="G0846"\w* \w he|strong="G2532"\w* \w ministered|strong="G1247"\w* unto \w me|strong="G1325"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, thou \w very|strong="G0846"\w* \w well|strong="G2532"\w* knowest. 
\c 2  
\p
\v 1 Thou \w therefore|strong="G3767"\w*, \w my|strong="G1722"\w* \w son|strong="G5043"\w*, \w be|strong="G3767"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 2 \w And|strong="G2532"\w* \w the|strong="G1223"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* thou hast \w heard|strong="G0191"\w* \w of|strong="G1223"\w* \w me|strong="G1473"\w* \w by|strong="G1223"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*, \w the|strong="G1223"\w* \w same|strong="G3739"\w* \w commend|strong="G3908"\w* \w to|strong="G2532"\w* \w faithful|strong="G4103"\w* \w men|strong="G0444"\w*, \w who|strong="G3739"\w* \w shall|strong="G0444"\w* \w be|strong="G1510"\w* \w fit|strong="G2425"\w* \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w* \w also|strong="G2532"\w*. 
\v 3 Labour \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w good|strong="G2570"\w* \w soldier|strong="G4757"\w* \w of|strong="G2424"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 4 \w No|strong="G3762"\w* \w man|strong="G3762"\w*, being a \w soldier|strong="G4754"\w* \w to|strong="G2443"\w* God, entangleth himself \w with|strong="G0979"\w* secular businesses; \w that|strong="G2443"\w* he \w may|strong="G2443"\w* \w please|strong="G0700"\w* \w him|strong="G2443"\w* \w to|strong="G2443"\w* \w whom|strong="G3588"\w* he hath engaged himself. 
\v 5 \w For|strong="G2532"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w that|strong="G1437"\w* striveth \w for|strong="G2532"\w* \w the|strong="G2532"\w* mastery, \w is|strong="G5100"\w* \w not|strong="G3756"\w* \w crowned|strong="G4737"\w*, \w except|strong="G3361"\w* \w he|strong="G2532"\w* strive \w lawfully|strong="G3545"\w*. 
\v 6 \w The|strong="G3588"\w* husbandman, that laboureth, \w must|strong="G1163"\w* \w first|strong="G4413"\w* partake \w of|strong="G4413"\w* \w the|strong="G3588"\w* \w fruits|strong="G2590"\w*. 
\v 7 \w Understand|strong="G3539"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*: \w for|strong="G1063"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w give|strong="G1325"\w* thee \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w understanding|strong="G4907"\w*. 
\v 8 \w Be|strong="G5547"\w* mindful \w that|strong="G3421"\w* \w the|strong="G3588"\w* Lord \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w risen|strong="G1453"\w* \w again|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w my|strong="G2596"\w* \w gospel|strong="G2098"\w*. 
\v 9 Wherein \w I|strong="G3739"\w* labour \w even|strong="G3360"\w* unto bands, \w as|strong="G5613"\w* \w an|strong="G5613"\w* evildoer; \w but|strong="G0235"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w bound|strong="G1210"\w*. 
\v 10 \w Therefore|strong="G1223"\w* \w I|strong="G2532"\w* \w endure|strong="G5278"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w elect|strong="G1588"\w*, \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w obtain|strong="G5177"\w* \w the|strong="G3956"\w* \w salvation|strong="G4991"\w*, \w which|strong="G3588"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w with|strong="G3326"\w* heavenly \w glory|strong="G1391"\w*. 
\v 11 \w A|strong="G1487"\w* \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*: \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w we|strong="G1487"\w* \w be|strong="G2532"\w* dead \w with|strong="G2532"\w* \w him|strong="G2532"\w*, \w we|strong="G1487"\w* \w shall|strong="G2532"\w* \w live|strong="G4800"\w* \w also|strong="G2532"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*. 
\v 12 \w If|strong="G1487"\w* \w we|strong="G2249"\w* suffer, \w we|strong="G2249"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* \w reign|strong="G4821"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*. \w If|strong="G1487"\w* \w we|strong="G2249"\w* \w deny|strong="G0720"\w* \w him|strong="G2532"\w*, \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w also|strong="G2532"\w* \w deny|strong="G0720"\w* us. 
\v 13 \w If|strong="G1487"\w* \w we|strong="G1487"\w* \w believe|strong="G0569"\w* \w not|strong="G3756"\w*, \w he|strong="G1565"\w* continueth \w faithful|strong="G4103"\w*, \w he|strong="G1565"\w* \w can|strong="G1410"\w* \w not|strong="G3756"\w* \w deny|strong="G0720"\w* \w himself|strong="G1438"\w*. 
\v 14 \w Of|strong="G2316"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* put \w them|strong="G0191"\w* \w in|strong="G1909"\w* mind, charging \w them|strong="G0191"\w* \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. Contend \w not|strong="G3361"\w* \w in|strong="G1909"\w* \w words|strong="G3054"\w*, \w for|strong="G1909"\w* \w it|strong="G0191"\w* \w is|strong="G2316"\w* \w to|strong="G1909"\w* \w no|strong="G3762"\w* profit, \w but|strong="G2316"\w* \w to|strong="G1909"\w* \w the|strong="G3588"\w* subverting \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w hearers|strong="G0191"\w*. 
\v 15 Carefully study \w to|strong="G2316"\w* \w present|strong="G3936"\w* thyself \w approved|strong="G1384"\w* unto \w God|strong="G2316"\w*, \w a|strong="G2316"\w* \w workman|strong="G2040"\w* \w that|strong="G2316"\w* needeth not \w to|strong="G2316"\w* \w be|strong="G2316"\w* \w ashamed|strong="G0422"\w*, rightly \w handling|strong="G3718"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w*. 
\v 16 \w But|strong="G1161"\w* shun \w profane|strong="G0952"\w* \w and|strong="G1161"\w* vain babblings: \w for|strong="G1063"\w* \w they|strong="G1161"\w* grow \w much|strong="G4183"\w* towards \w ungodliness|strong="G0763"\w*. 
\v 17 \w And|strong="G2532"\w* \w their|strong="G0846"\w* \w speech|strong="G3056"\w* spreadeth \w like|strong="G5613"\w* \w a|strong="G2192"\w* canker: \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* Hymeneus \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*: 
\v 18 \w Who|strong="G3588"\w* \w have|strong="G2532"\w* erred \w from|strong="G2532"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w saying|strong="G3004"\w*, \w that|strong="G3004"\w* \w the|strong="G3588"\w* \w resurrection|strong="G0386"\w* \w is|strong="G5100"\w* past \w already|strong="G2235"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* subverted \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w*. 
\v 19 \w But|strong="G2532"\w* \w the|strong="G3956"\w* \w sure|strong="G1097"\w* \w foundation|strong="G2310"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w* standeth \w firm|strong="G2476"\w*, \w having|strong="G2192"\w* \w this|strong="G3778"\w* \w seal|strong="G4973"\w*: \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* knoweth \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w his|strong="G0846"\w*; \w and|strong="G2532"\w* \w let|strong="G1510"\w* \w every|strong="G3956"\w* \w one|strong="G3778"\w* \w depart|strong="G0868"\w* \w from|strong="G0575"\w* \w iniquity|strong="G0093"\w* \w who|strong="G3588"\w* nameth \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*. 
\v 20 \w But|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w vessels|strong="G4632"\w* \w of|strong="G1722"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G0693"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w of|strong="G1722"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* earth: \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w indeed|strong="G2532"\w* unto honour, \w but|strong="G1161"\w* \w some|strong="G3739"\w* unto dishonour. 
\v 21 \w If|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w therefore|strong="G3767"\w* \w shall|strong="G3778"\w* cleanse \w himself|strong="G1438"\w* \w from|strong="G0575"\w* \w these|strong="G3778"\w*, \w he|strong="G3778"\w* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w vessel|strong="G4632"\w* unto honour, \w sanctified|strong="G0037"\w* \w and|strong="G5092"\w* profitable \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w Lord|strong="G1203"\w*, \w prepared|strong="G2090"\w* unto \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 22 \w But|strong="G1161"\w* \w flee|strong="G5343"\w* thou \w youthful|strong="G3512"\w* \w desires|strong="G1939"\w*, \w and|strong="G1161"\w* \w pursue|strong="G1377"\w* \w justice|strong="G1343"\w*, \w faith|strong="G4102"\w*, charity, \w and|strong="G1161"\w* \w peace|strong="G1515"\w*, \w with|strong="G3326"\w* \w them|strong="G1377"\w* \w that|strong="G1161"\w* \w call|strong="G1941"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G3326"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23 \w And|strong="G2532"\w* avoid \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* unlearned \w questions|strong="G2214"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* beget strifes. 
\v 24 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w servant|strong="G1401"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w must|strong="G1163"\w* \w not|strong="G3756"\w* wrangle: \w but|strong="G1161"\w* \w be|strong="G1510"\w* mild towards \w all|strong="G3956"\w* \w men|strong="G3956"\w*, apt \w to|strong="G4314"\w* \w teach|strong="G1317"\w*, \w patient|strong="G0420"\w*, 
\v 25 \w With|strong="G1722"\w* modesty admonishing \w them|strong="G0846"\w* \w that|strong="G0846"\w* resist \w the|strong="G3588"\w* \w truth|strong="G0225"\w*: \w if|strong="G3379"\w* peradventure \w God|strong="G2316"\w* \w may|strong="G2316"\w* \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w repentance|strong="G3341"\w* \w to|strong="G1519"\w* know \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, 
\v 26 \w And|strong="G2532"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* recover \w themselves|strong="G0846"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* snares \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w by|strong="G5259"\w* \w whom|strong="G3588"\w* \w they|strong="G0846"\w* \w are|strong="G3588"\w* \w held|strong="G2221"\w* \w captive|strong="G2221"\w* \w at|strong="G1519"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*. 
\c 3  
\p
\v 1 \w Know|strong="G1097"\w* \w also|strong="G1161"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w*, \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*, \w shall|strong="G3778"\w* \w come|strong="G1764"\w* dangerous \w times|strong="G2540"\w*. 
\v 2 \w Men|strong="G0444"\w* \w shall|strong="G0444"\w* \w be|strong="G1510"\w* \w lovers|strong="G5366"\w* \w of|strong="G0444"\w* \w themselves|strong="G1510"\w*, covetous, haughty, proud, \w blasphemers|strong="G0989"\w*, \w disobedient|strong="G0545"\w* \w to|strong="G0444"\w* \w parents|strong="G1118"\w*, \w ungrateful|strong="G0884"\w*, wicked, 
\v 3 \w Without|strong="G0193"\w* affection, \w without|strong="G0193"\w* peace, \w slanderers|strong="G1228"\w*, incontinent, unmerciful, \w without|strong="G0193"\w* kindness, 
\v 4 Traitors, stubborn, puffed up, \w and|strong="G4273"\w* \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* pleasures \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w of|strong="G2228"\w* \w God|strong="G5377"\w*: 
\v 5 \w Having|strong="G2192"\w* \w an|strong="G2192"\w* appearance \w indeed|strong="G2532"\w* \w of|strong="G1411"\w* \w godliness|strong="G2150"\w*, \w but|strong="G1161"\w* \w denying|strong="G0720"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* thereof. \w Now|strong="G1161"\w* \w these|strong="G3778"\w* \w avoid|strong="G0665"\w*. 
\v 6 \w For|strong="G1063"\w* \w of|strong="G1537"\w* \w these|strong="G3778"\w* sort \w are|strong="G1510"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* creep \w into|strong="G1519"\w* \w houses|strong="G3614"\w*, \w and|strong="G2532"\w* \w lead|strong="G0071"\w* \w captive|strong="G0163"\w* silly \w women|strong="G1133"\w* laden \w with|strong="G1537"\w* \w sins|strong="G0266"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w led|strong="G0071"\w* \w away|strong="G0071"\w* \w with|strong="G1537"\w* divers \w desires|strong="G1939"\w*: 
\v 7 Ever \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w never|strong="G3368"\w* attaining \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G0225"\w* \w the|strong="G2532"\w* \w truth|strong="G0225"\w*. 
\v 8 \w Now|strong="G1161"\w* \w as|strong="G2532"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* Mambres resisted \w Moses|strong="G3475"\w*, \w so|strong="G2532"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w resist|strong="G0436"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w men|strong="G0444"\w* corrupted \w in|strong="G2532"\w* \w mind|strong="G3563"\w*, reprobate \w concerning|strong="G4012"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 9 \w But|strong="G0235"\w* \w they|strong="G0846"\w* \w shall|strong="G2532"\w* \w proceed|strong="G4298"\w* \w no|strong="G3756"\w* farther; \w for|strong="G1063"\w* \w their|strong="G0846"\w* \w folly|strong="G0454"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* manifest \w to|strong="G1909"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w as|strong="G5613"\w* \w theirs|strong="G0846"\w* \w also|strong="G2532"\w* \w was|strong="G1510"\w*. 
\v 10 \w But|strong="G1161"\w* thou hast fully known \w my|strong="G3877"\w* \w doctrine|strong="G1319"\w*, manner \w of|strong="G0026"\w* life, \w purpose|strong="G4286"\w*, \w faith|strong="G4102"\w*, longsuffering, \w love|strong="G0026"\w*, \w patience|strong="G3115"\w*, 
\v 11 \w Persecutions|strong="G1375"\w*, afflictions: \w such|strong="G3634"\w* \w as|strong="G1722"\w* \w came|strong="G1096"\w* \w upon|strong="G1096"\w* \w me|strong="G1473"\w* \w at|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w at|strong="G1722"\w* \w Iconium|strong="G2430"\w*, \w and|strong="G2532"\w* \w at|strong="G1722"\w* \w Lystra|strong="G3082"\w*: \w what|strong="G3588"\w* \w persecutions|strong="G1375"\w* \w I|strong="G1473"\w* \w endured|strong="G5297"\w*, \w and|strong="G2532"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w them|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w delivered|strong="G4506"\w* \w me|strong="G1473"\w*. 
\v 12 \w And|strong="G2532"\w* \w all|strong="G3956"\w* \w that|strong="G3956"\w* \w will|strong="G2309"\w* \w live|strong="G2198"\w* \w godly|strong="G2153"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w shall|strong="G2532"\w* suffer persecution. 
\v 13 \w But|strong="G1161"\w* \w evil|strong="G4190"\w* \w men|strong="G0444"\w* \w and|strong="G2532"\w* seducers \w shall|strong="G0444"\w* grow \w worse|strong="G5501"\w* \w and|strong="G2532"\w* \w worse|strong="G5501"\w*: \w erring|strong="G4105"\w*, \w and|strong="G2532"\w* driving \w into|strong="G1909"\w* error. 
\v 14 \w But|strong="G1161"\w* \w continue|strong="G3306"\w* thou \w in|strong="G1722"\w* \w those|strong="G1161"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* thou hast \w learned|strong="G3129"\w*, \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* committed \w to|strong="G2532"\w* thee: \w knowing|strong="G1492"\w* \w of|strong="G1722"\w* \w whom|strong="G3739"\w* thou hast \w learned|strong="G3129"\w* \w them|strong="G1722"\w*; 
\v 15 \w And|strong="G2532"\w* \w because|strong="G3754"\w* \w from|strong="G0575"\w* thy \w infancy|strong="G1025"\w* thou hast known \w the|strong="G3588"\w* holy scriptures, \w which|strong="G3748"\w* \w can|strong="G1410"\w* instruct thee \w to|strong="G1519"\w* \w salvation|strong="G4991"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3748"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16 \w All|strong="G3956"\w* \w scripture|strong="G1124"\w*, \w inspired|strong="G2315"\w* \w of|strong="G3956"\w* \w God|strong="G4314"\w*, \w is|strong="G3588"\w* \w profitable|strong="G5624"\w* \w to|strong="G4314"\w* teach, \w to|strong="G4314"\w* reprove, \w to|strong="G4314"\w* correct, \w to|strong="G4314"\w* instruct \w in|strong="G1722"\w* \w justice|strong="G1343"\w*, 
\v 17 \w That|strong="G2443"\w* \w the|strong="G3956"\w* \w man|strong="G0444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* perfect, furnished \w to|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\c 4  
\p
\v 1 \w I|strong="G2532"\w* \w charge|strong="G1263"\w* thee, \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w shall|strong="G2532"\w* \w judge|strong="G2919"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w by|strong="G2198"\w* \w his|strong="G0846"\w* coming, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w kingdom|strong="G0932"\w*: 
\v 2 \w Preach|strong="G2784"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w*: \w be|strong="G2532"\w* instant \w in|strong="G1722"\w* \w season|strong="G2122"\w*, out \w of|strong="G3056"\w* \w season|strong="G2122"\w*: \w reprove|strong="G1651"\w*, \w entreat|strong="G3870"\w*, \w rebuke|strong="G2008"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w patience|strong="G3115"\w* \w and|strong="G2532"\w* doctrine. 
\v 3 \w For|strong="G1063"\w* \w there|strong="G1510"\w* shall \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w time|strong="G2540"\w*, \w when|strong="G3753"\w* \w they|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w endure|strong="G0430"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*; \w but|strong="G0235"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w desires|strong="G1939"\w*, \w they|strong="G1510"\w* \w will|strong="G1510"\w* heap \w to|strong="G2596"\w* \w themselves|strong="G1438"\w* \w teachers|strong="G1320"\w*, having itching \w ears|strong="G0189"\w*: 
\v 4 \w And|strong="G2532"\w* \w will|strong="G2532"\w* \w indeed|strong="G2532"\w* \w turn|strong="G0654"\w* \w away|strong="G0654"\w* \w their|strong="G2532"\w* \w hearing|strong="G0189"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w but|strong="G1161"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w turned|strong="G1624"\w* unto \w fables|strong="G3454"\w*. 
\v 5 \w But|strong="G1161"\w* \w be|strong="G3956"\w* thou vigilant, labour \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w do|strong="G4160"\w* \w the|strong="G3956"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w an|strong="G4160"\w* \w evangelist|strong="G2099"\w*, \w fulfill|strong="G4135"\w* thy \w ministry|strong="G1248"\w*. \w Be|strong="G3956"\w* \w sober|strong="G3525"\w*. 
\v 6 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w even|strong="G2532"\w* \w now|strong="G2532"\w* \w ready|strong="G2186"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* sacrificed: \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w of|strong="G2540"\w* \w my|strong="G2532"\w* dissolution \w is|strong="G3588"\w* \w at|strong="G2235"\w* hand. 
\v 7 \w I|strong="G0073"\w* \w have|strong="G3588"\w* \w fought|strong="G0075"\w* a \w good|strong="G2570"\w* \w fight|strong="G0073"\w*, \w I|strong="G0073"\w* \w have|strong="G3588"\w* \w finished|strong="G5055"\w* \w my|strong="G5083"\w* \w course|strong="G1408"\w*, \w I|strong="G0073"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 8 \w As|strong="G1722"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* rest, \w there|strong="G1722"\w* \w is|strong="G3739"\w* \w laid|strong="G0606"\w* up \w for|strong="G1722"\w* \w me|strong="G1473"\w* \w a|strong="G3739"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w justice|strong="G1343"\w*, \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w the|strong="G3956"\w* \w just|strong="G1342"\w* \w judge|strong="G2923"\w* \w will|strong="G3739"\w* \w render|strong="G0591"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w*: \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w also|strong="G2532"\w* \w that|strong="G3739"\w* \w love|strong="G0025"\w* \w his|strong="G0846"\w* coming. \w Make|strong="G0591"\w* haste \w to|strong="G2532"\w* come \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w quickly|strong="G1722"\w*. 
\v 9 \w For|strong="G4314"\w* Demas hath left \w me|strong="G1473"\w*, loving this world, \w and|strong="G2064"\w* \w is|strong="G2064"\w* gone \w to|strong="G4314"\w* Thessalonica: 
\v 10 \w Crescens|strong="G2913"\w* \w into|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w Titus|strong="G5103"\w* \w into|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w Only|strong="G3441"\w* \w Luke|strong="G3065"\w* \w is|strong="G1510"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Take|strong="G0353"\w* \w Mark|strong="G3138"\w*, \w and|strong="G1510"\w* \w bring|strong="G0071"\w* \w him|strong="G0071"\w* \w with|strong="G3326"\w* thee: \w for|strong="G1063"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* profitable \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w for|strong="G1063"\w* \w the|strong="G1519"\w* \w ministry|strong="G1248"\w*. 
\v 12 \w But|strong="G1161"\w* \w Tychicus|strong="G5190"\w* \w I|strong="G1161"\w* have \w sent|strong="G0649"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w The|strong="G3588"\w* cloak \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G0620"\w* \w at|strong="G1722"\w* \w Troas|strong="G5174"\w*, \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w*, \w when|strong="G2532"\w* thou comest, \w bring|strong="G5342"\w* \w with|strong="G1722"\w* thee, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w books|strong="G0975"\w*, \w especially|strong="G3122"\w* \w the|strong="G3588"\w* \w parchments|strong="G3200"\w*. 
\v 14 \w Alexander|strong="G0223"\w* \w the|strong="G3588"\w* \w coppersmith|strong="G5471"\w* hath \w done|strong="G2041"\w* \w me|strong="G1473"\w* \w much|strong="G4183"\w* \w evil|strong="G2556"\w*: \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w reward|strong="G0591"\w* \w him|strong="G0846"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*: 
\v 15 \w Whom|strong="G3739"\w* \w do|strong="G2532"\w* thou \w also|strong="G2532"\w* avoid, \w for|strong="G1063"\w* \w he|strong="G2532"\w* hath \w greatly|strong="G3029"\w* withstood \w our|strong="G2532"\w* \w words|strong="G3056"\w*. 
\v 16 \w At|strong="G1722"\w* \w my|strong="G3956"\w* \w first|strong="G4413"\w* answer \w no|strong="G3762"\w* \w man|strong="G3762"\w* stood \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w but|strong="G0235"\w* \w all|strong="G3956"\w* forsook \w me|strong="G1473"\w*: \w may|strong="G3956"\w* \w it|strong="G0846"\w* \w not|strong="G3361"\w* \w be|strong="G3956"\w* laid \w to|strong="G1722"\w* \w their|strong="G0846"\w* charge. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w stood|strong="G3936"\w* \w by|strong="G1223"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w by|strong="G1223"\w* \w me|strong="G1473"\w* \w the|strong="G3956"\w* \w preaching|strong="G2782"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w accomplished|strong="G4135"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w may|strong="G2532"\w* \w hear|strong="G0191"\w*: \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w delivered|strong="G4506"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w mouth|strong="G4750"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w lion|strong="G3023"\w*. 
\v 18 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* hath \w delivered|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w evil|strong="G4190"\w* \w work|strong="G2041"\w*: \w and|strong="G2532"\w* \w will|strong="G3739"\w* preserve \w me|strong="G1473"\w* unto \w his|strong="G0846"\w* \w heavenly|strong="G2032"\w* \w kingdom|strong="G0932"\w*, \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 19 Salute \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w household|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w remained|strong="G3306"\w* \w at|strong="G1722"\w* \w Corinth|strong="G2882"\w*. \w And|strong="G1161"\w* \w Trophimus|strong="G5161"\w* \w I|strong="G1161"\w* \w left|strong="G0620"\w* \w sick|strong="G0770"\w* \w at|strong="G1722"\w* \w Miletus|strong="G3399"\w*. 
\v 21 \w Make|strong="G4704"\w* haste \w to|strong="G2064"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w* \w Eubulus|strong="G2103"\w* \w and|strong="G2532"\w* \w Pudens|strong="G4227"\w*, \w and|strong="G2532"\w* \w Linus|strong="G3044"\w* \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G0080"\w*, salute thee. 
\v 22 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2962"\w* \w Christ|strong="G2962"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* thy \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. Amen. 