\id TIT  
\h Titus 
\toc1 Paul’s Letter to Titus 
\toc2 Titus 
\toc3 Tit 
\mt1 Paul’s Letter to Titus 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w elect|strong="G1588"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* acknowledging \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w godliness|strong="G2150"\w*: 
\v 2 Unto \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w life|strong="G2222"\w* everlasting, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* lieth \w not|strong="G3739"\w*, hath \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w the|strong="G3588"\w* \w times|strong="G5550"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* world: 
\v 3 \w But|strong="G1161"\w* hath \w in|strong="G1722"\w* \w due|strong="G2596"\w* \w times|strong="G2540"\w* \w manifested|strong="G5319"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w preaching|strong="G2782"\w*, \w which|strong="G3739"\w* \w is|strong="G2316"\w* committed \w to|strong="G2596"\w* \w me|strong="G1473"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w commandment|strong="G2003"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour: 
\v 4 \w To|strong="G2596"\w* \w Titus|strong="G5103"\w* \w my|strong="G2596"\w* beloved \w son|strong="G5043"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w common|strong="G2839"\w* \w faith|strong="G4102"\w*, \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* Saviour. 
\v 5 \w For|strong="G1722"\w* \w this|strong="G3778"\w* cause \w I|strong="G1473"\w* \w left|strong="G0620"\w* thee \w in|strong="G1722"\w* \w Crete|strong="G2914"\w*, \w that|strong="G2443"\w* thou shouldest \w set|strong="G1930"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G2443"\w* \w are|strong="G3778"\w* wanting, \w and|strong="G2532"\w* shouldest ordain priests \w in|strong="G1722"\w* \w every|strong="G2596"\w* \w city|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w also|strong="G2532"\w* \w appointed|strong="G2525"\w* thee: 
\v 6 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w be|strong="G1510"\w* \w without|strong="G3361"\w* crime, \w the|strong="G2192"\w* \w husband|strong="G0435"\w* \w of|strong="G0435"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w having|strong="G2192"\w* \w faithful|strong="G4103"\w* \w children|strong="G5043"\w*, \w not|strong="G3361"\w* \w accused|strong="G2724"\w* \w of|strong="G0435"\w* riot, \w or|strong="G2228"\w* unruly. 
\v 7 \w For|strong="G1063"\w* \w a|strong="G5613"\w* bishop \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w without|strong="G3361"\w* crime, \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w steward|strong="G3623"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: \w not|strong="G3361"\w* proud, \w not|strong="G3361"\w* subject \w to|strong="G1163"\w* anger, \w not|strong="G3361"\w* given \w to|strong="G1163"\w* \w wine|strong="G3943"\w*, \w no|strong="G3361"\w* striker, \w not|strong="G3361"\w* greedy \w of|strong="G2316"\w* filthy lucre: 
\v 8 \w But|strong="G0235"\w* given \w to|strong="G1342"\w* hospitality, gentle, sober, \w just|strong="G1342"\w*, \w holy|strong="G3741"\w*, continent: 
\v 9 Embracing \w that|strong="G2443"\w* \w faithful|strong="G4103"\w* \w word|strong="G3056"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w doctrine|strong="G1319"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G2443"\w* \w exhort|strong="G3870"\w* \w in|strong="G1722"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* convince \w the|strong="G3588"\w* gainsayers. 
\v 10 \w For|strong="G1063"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w also|strong="G2532"\w* \w many|strong="G4183"\w* disobedient, vain \w talkers|strong="G3151"\w*, \w and|strong="G2532"\w* seducers: \w especially|strong="G3122"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*: 
\v 11 \w Who|strong="G3739"\w* \w must|strong="G1163"\w* \w be|strong="G1163"\w* reproved, \w who|strong="G3739"\w* subvert \w whole|strong="G3650"\w* houses, \w teaching|strong="G1321"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w ought|strong="G1163"\w* \w not|strong="G3361"\w*, \w for|strong="G3361"\w* filthy lucre’s \w sake|strong="G5484"\w*. 
\v 12 \w One|strong="G5100"\w* \w of|strong="G1537"\w* \w them|strong="G0846"\w* \w a|strong="G3004"\w* \w prophet|strong="G4396"\w* \w of|strong="G1537"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w*, \w said|strong="G3004"\w*, \w The|strong="G3004"\w* Cretians \w are|strong="G0846"\w* \w always|strong="G0104"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, slothful bellies. 
\v 13 \w This|strong="G3778"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w*. Wherefore \w rebuke|strong="G1651"\w* \w them|strong="G0846"\w* \w sharply|strong="G0664"\w*, \w that|strong="G3739"\w* \w they|strong="G0846"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w sound|strong="G5198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*; 
\v 14 \w Not|strong="G3361"\w* \w giving|strong="G4337"\w* heed \w to|strong="G2532"\w* \w Jewish|strong="G2451"\w* \w fables|strong="G3454"\w* \w and|strong="G2532"\w* \w commandments|strong="G1785"\w* \w of|strong="G0444"\w* \w men|strong="G0444"\w*, \w who|strong="G3588"\w* \w turn|strong="G0654"\w* themselves \w away|strong="G0654"\w* \w from|strong="G3361"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 15 \w All|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G3956"\w* \w clean|strong="G2513"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w clean|strong="G2513"\w*: \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w defiled|strong="G3392"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w unbelievers|strong="G0571"\w*, \w nothing|strong="G3762"\w* \w is|strong="G3588"\w* \w clean|strong="G2513"\w*: \w but|strong="G1161"\w* \w both|strong="G2532"\w* \w their|strong="G0846"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w conscience|strong="G4893"\w* \w are|strong="G3956"\w* \w defiled|strong="G3392"\w*. 
\v 16 \w They|strong="G2532"\w* \w profess|strong="G3670"\w* \w that|strong="G3956"\w* \w they|strong="G2532"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*: \w but|strong="G1161"\w* \w in|strong="G2316"\w* \w their|strong="G2532"\w* \w works|strong="G2041"\w* \w they|strong="G2532"\w* \w deny|strong="G0720"\w* \w him|strong="G2532"\w*; \w being|strong="G1510"\w* abominable, \w and|strong="G2532"\w* incredulous, \w and|strong="G2532"\w* \w to|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* reprobate. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w speak|strong="G2980"\w* thou \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w that|strong="G3739"\w* become \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*: 
\v 2 \w That|strong="G1510"\w* \w the|strong="G3588"\w* \w aged|strong="G4246"\w* \w men|strong="G4586"\w* \w be|strong="G1510"\w* sober, chaste, \w prudent|strong="G4998"\w*, \w sound|strong="G5198"\w* \w in|strong="G4102"\w* \w faith|strong="G4102"\w*, \w in|strong="G4102"\w* \w love|strong="G0026"\w*, \w in|strong="G4102"\w* \w patience|strong="G5281"\w*. 
\v 3 \w The|strong="G1722"\w* aged \w women|strong="G4247"\w*, \w in|strong="G1722"\w* like \w manner|strong="G5615"\w*, \w in|strong="G1722"\w* holy attire, \w not|strong="G3361"\w* false accusers, \w not|strong="G3361"\w* given \w to|strong="G1722"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, \w teaching|strong="G2567"\w* well: 
\v 4 \w That|strong="G2443"\w* \w they|strong="G1510"\w* \w may|strong="G2443"\w* teach \w the|strong="G3588"\w* \w young|strong="G3501"\w* women \w to|strong="G2443"\w* \w be|strong="G1510"\w* wise, \w to|strong="G2443"\w* \w love|strong="G5362"\w* \w their|strong="G5362"\w* \w husbands|strong="G5362"\w*, \w to|strong="G2443"\w* \w love|strong="G5362"\w* \w their|strong="G5362"\w* \w children|strong="G5388"\w*, 
\v 5 \w To|strong="G2443"\w* \w be|strong="G2316"\w* discreet, \w chaste|strong="G0053"\w*, sober, having \w a|strong="G2316"\w* care \w of|strong="G3056"\w* \w the|strong="G3588"\w* house, gentle, \w obedient|strong="G5293"\w* \w to|strong="G2443"\w* \w their|strong="G2398"\w* \w husbands|strong="G0435"\w*, \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w be|strong="G2316"\w* \w not|strong="G3361"\w* \w blasphemed|strong="G0987"\w*. 
\v 6 \w Young|strong="G3501"\w* men, \w in|strong="G3588"\w* like \w manner|strong="G5615"\w*, \w exhort|strong="G3870"\w* \w that|strong="G3870"\w* they be sober. 
\v 7 \w In|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* shew thyself an example \w of|strong="G2041"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w in|strong="G1722"\w* \w doctrine|strong="G1319"\w*, \w in|strong="G1722"\w* integrity, \w in|strong="G1722"\w* gravity, 
\v 8 \w The|strong="G3588"\w* \w sound|strong="G5199"\w* \w word|strong="G3056"\w* \w that|strong="G2443"\w* \w can|strong="G3004"\w* \w not|strong="G3367"\w* \w be|strong="G2192"\w* blamed: \w that|strong="G2443"\w* \w he|strong="G3004"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w contrary|strong="G1727"\w* \w part|strong="G1473"\w*, \w may|strong="G2443"\w* \w be|strong="G2192"\w* afraid, \w having|strong="G2192"\w* \w no|strong="G3367"\w* \w evil|strong="G5337"\w* \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w of|strong="G1537"\w* \w us|strong="G3004"\w*. 
\v 9 Exhort \w servants|strong="G1401"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w obedient|strong="G5293"\w* \w to|strong="G1722"\w* \w their|strong="G3956"\w* \w masters|strong="G1203"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w pleasing|strong="G2101"\w*, \w not|strong="G3361"\w* gainsaying: 
\v 10 \w Not|strong="G3361"\w* defrauding, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* shewing \w good|strong="G0018"\w* fidelity, \w that|strong="G2443"\w* \w they|strong="G1722"\w* \w may|strong="G2443"\w* \w adorn|strong="G2885"\w* \w the|strong="G3956"\w* \w doctrine|strong="G1319"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*: 
\v 11 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour hath \w appeared|strong="G2014"\w* \w to|strong="G0444"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*; 
\v 12 \w Instructing|strong="G3811"\w* \w us|strong="G1722"\w*, \w that|strong="G2443"\w*, \w denying|strong="G0720"\w* \w ungodliness|strong="G0763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w desires|strong="G1939"\w*, \w we|strong="G2249"\w* \w should|strong="G2443"\w* \w live|strong="G2198"\w* soberly, \w and|strong="G2532"\w* \w justly|strong="G1346"\w*, \w and|strong="G2532"\w* \w godly|strong="G2153"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w world|strong="G0165"\w*, 
\v 13 \w Looking|strong="G4327"\w* \w for|strong="G2316"\w* \w the|strong="G3588"\w* \w blessed|strong="G3107"\w* \w hope|strong="G1680"\w* \w and|strong="G2532"\w* coming \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 14 \w Who|strong="G3739"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G1325"\w*, \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w redeem|strong="G3084"\w* \w us|strong="G1325"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* iniquity, \w and|strong="G2532"\w* \w might|strong="G2532"\w* \w cleanse|strong="G2511"\w* \w to|strong="G2443"\w* \w himself|strong="G1438"\w* \w a|strong="G1325"\w* \w people|strong="G2992"\w* acceptable, \w a|strong="G1325"\w* pursuer \w of|strong="G0575"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. 
\v 15 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w speak|strong="G2980"\w*, \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w and|strong="G2532"\w* \w rebuke|strong="G1651"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Let|strong="G4065"\w* \w no|strong="G3367"\w* \w man|strong="G3778"\w* despise thee. 
\c 3  
\p
\v 1 Admonish \w them|strong="G0846"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w subject|strong="G5293"\w* \w to|strong="G4314"\w* princes \w and|strong="G3956"\w* \w powers|strong="G1849"\w*, \w to|strong="G4314"\w* \w obey|strong="G3980"\w* \w at|strong="G4314"\w* \w a|strong="G1510"\w* word, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* \w to|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 2 \w To|strong="G4314"\w* speak \w evil|strong="G0987"\w* \w of|strong="G3956"\w* \w no|strong="G3367"\w* \w man|strong="G0444"\w*, \w not|strong="G3367"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* litigious, \w but|strong="G0444"\w* \w gentle|strong="G1933"\w*: shewing \w all|strong="G3956"\w* mildness towards \w all|strong="G3956"\w* \w men|strong="G0444"\w*. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w ourselves|strong="G2249"\w* \w also|strong="G2532"\w* \w were|strong="G1510"\w* some \w time|strong="G4218"\w* unwise, incredulous, \w erring|strong="G4105"\w*, \w slaves|strong="G1398"\w* \w to|strong="G2532"\w* divers \w desires|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*, living \w in|strong="G1722"\w* \w malice|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hateful|strong="G4767"\w*, \w and|strong="G2532"\w* \w hating|strong="G3404"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* goodness \w and|strong="G2532"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour \w appeared|strong="G2014"\w*: 
\v 5 \w Not|strong="G3756"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w justice|strong="G1343"\w*, \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w*, \w but|strong="G0235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w mercy|strong="G1656"\w*, \w he|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G4160"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* laver \w of|strong="G1537"\w* \w regeneration|strong="G3824"\w*, \w and|strong="G2532"\w* renovation \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* Ghost; 
\v 6 \w Whom|strong="G3739"\w* \w he|strong="G3739"\w* hath poured forth \w upon|strong="G1909"\w* \w us|strong="G1909"\w* \w abundantly|strong="G4146"\w*, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* Saviour: 
\v 7 \w That|strong="G2443"\w*, \w being|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G2596"\w* \w his|strong="G2596"\w* \w grace|strong="G5485"\w*, \w we|strong="G3588"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* \w heirs|strong="G2818"\w*, \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w hope|strong="G1680"\w* \w of|strong="G5485"\w* \w life|strong="G2222"\w* everlasting. 
\v 8 \w It|strong="G3778"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w faithful|strong="G4103"\w* \w saying|strong="G3056"\w*: \w and|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G2532"\w* \w will|strong="G2316"\w* \w have|strong="G1510"\w* thee affirm constantly: \w that|strong="G2443"\w* \w they|strong="G2532"\w*, \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G2316"\w* \w God|strong="G2316"\w*, \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w careful|strong="G5431"\w* \w to|strong="G2443"\w* excel \w in|strong="G2316"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w profitable|strong="G5624"\w* unto \w men|strong="G0444"\w*. 
\v 9 \w But|strong="G1161"\w* \w avoid|strong="G4026"\w* \w foolish|strong="G3474"\w* \w questions|strong="G2214"\w*, \w and|strong="G2532"\w* \w genealogies|strong="G1076"\w*, \w and|strong="G2532"\w* contentions, \w and|strong="G2532"\w* strivings \w about|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3544"\w*. \w For|strong="G1063"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w unprofitable|strong="G0512"\w* \w and|strong="G2532"\w* \w vain|strong="G3152"\w*. 
\v 10 \w A|strong="G1520"\w* \w man|strong="G0444"\w* \w that|strong="G0444"\w* \w is|strong="G0444"\w* \w a|strong="G1520"\w* heretic, \w after|strong="G3326"\w* \w the|strong="G2532"\w* \w first|strong="G1520"\w* \w and|strong="G2532"\w* \w second|strong="G1208"\w* admonition, avoid: 
\v 11 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w*, \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w such|strong="G5108"\w* \w an|strong="G1510"\w* \w one|strong="G3588"\w*, \w is|strong="G1510"\w* subverted, \w and|strong="G2532"\w* sinneth, \w being|strong="G1510"\w* condemned \w by|strong="G2532"\w* \w his|strong="G3708"\w* own judgment. 
\v 12 \w When|strong="G3752"\w* \w I|strong="G1473"\w* shall \w send|strong="G3992"\w* \w to|strong="G1519"\w* thee \w Artemas|strong="G0734"\w* \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w*, \w make|strong="G4704"\w* haste \w to|strong="G1519"\w* \w come|strong="G2064"\w* unto \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*. \w For|strong="G1063"\w* \w there|strong="G1563"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w determined|strong="G2919"\w* \w to|strong="G1519"\w* \w winter|strong="G3914"\w*. 
\v 13 \w Send|strong="G4311"\w* forward \w Zenas|strong="G2211"\w*, \w the|strong="G3588"\w* \w lawyer|strong="G3544"\w*, \w and|strong="G2532"\w* Apollo, \w with|strong="G2532"\w* care, \w that|strong="G2443"\w* \w nothing|strong="G3367"\w* \w be|strong="G2532"\w* wanting \w to|strong="G2443"\w* \w them|strong="G0846"\w*. 
\v 14 \w And|strong="G2532"\w* \w let|strong="G2443"\w* \w our|strong="G2532"\w* men \w also|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G1519"\w* excel \w in|strong="G1519"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w for|strong="G1519"\w* \w necessary|strong="G0316"\w* uses: \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w be|strong="G1510"\w* \w not|strong="G3361"\w* \w unfruitful|strong="G0175"\w*. 
\v 15 \w All|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* salute thee: salute \w them|strong="G1722"\w* \w that|strong="G3956"\w* \w love|strong="G5368"\w* \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. \w The|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* God \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. Amen. 