\id PHM  
\h Philemon 
\toc1 Paul’s Letter to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt1 Paul’s Letter to Philemon 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w of|strong="G0080"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w a|strong="G2532"\w* \w brother|strong="G0080"\w*: \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w*, \w our|strong="G2424"\w* \w beloved|strong="G0027"\w* \w and|strong="G2532"\w* \w fellow|strong="G4904"\w* labourer; 
\v 2 \w And|strong="G2532"\w* \w to|strong="G2596"\w* Appia, \w our|strong="G2532"\w* dearest \w sister|strong="G0079"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w Archippus|strong="G0751"\w*, \w our|strong="G2532"\w* \w fellow|strong="G4961"\w* \w soldier|strong="G4961"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G2596"\w* thy \w house|strong="G3624"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w I|strong="G1473"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1909"\w* \w my|strong="G2168"\w* \w God|strong="G2316"\w*, \w always|strong="G3842"\w* \w making|strong="G4160"\w* \w a|strong="G4160"\w* \w remembrance|strong="G3417"\w* \w of|strong="G2316"\w* thee \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*. 
\v 5 \w Hearing|strong="G0191"\w* \w of|strong="G2962"\w* thy charity \w and|strong="G2532"\w* \w faith|strong="G4102"\w*, \w which|strong="G3739"\w* thou hast \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* towards \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*: 
\v 6 \w That|strong="G3704"\w* \w the|strong="G3956"\w* communication \w of|strong="G3956"\w* thy \w faith|strong="G4102"\w* \w may|strong="G3956"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* evident \w in|strong="G1722"\w* \w the|strong="G3956"\w* acknowledgment \w of|strong="G3956"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* work, \w that|strong="G3704"\w* \w is|strong="G0018"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G1096"\w*. 
\v 7 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w have|strong="G2192"\w* \w had|strong="G2192"\w* \w great|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w consolation|strong="G3874"\w* \w in|strong="G1909"\w* thy charity, \w because|strong="G3754"\w* \w the|strong="G3588"\w* bowels \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* \w refreshed|strong="G0373"\w* \w by|strong="G1223"\w* thee, \w brother|strong="G0080"\w*. 
\v 8 \w Wherefore|strong="G1352"\w* \w though|strong="G1722"\w* \w I|strong="G1352"\w* \w have|strong="G2192"\w* \w much|strong="G4183"\w* \w confidence|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* Jesus, \w to|strong="G1722"\w* \w command|strong="G2004"\w* thee \w that|strong="G1722"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* purpose: 
\v 9 \w For|strong="G1223"\w* charity \w sake|strong="G1223"\w* \w I|strong="G2532"\w* \w rather|strong="G3123"\w* beseech, \w whereas|strong="G1161"\w* thou art \w such|strong="G5108"\w* \w a|strong="G5613"\w* \w one|strong="G3588"\w*, \w as|strong="G5613"\w* \w Paul|strong="G3972"\w* \w an|strong="G1510"\w* \w old|strong="G4246"\w* \w man|strong="G5108"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w also|strong="G2532"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 10 \w I|strong="G1473"\w* beseech thee \w for|strong="G4012"\w* \w my|strong="G1699"\w* \w son|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w begotten|strong="G1080"\w* \w in|strong="G1722"\w* \w my|strong="G1699"\w* bands, \w Onesimus|strong="G3682"\w*, 
\v 11 \w Who|strong="G3739"\w* hath \w been|strong="G2532"\w* heretofore unprofitable \w to|strong="G2532"\w* thee, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w is|strong="G3739"\w* profitable \w both|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w and|strong="G2532"\w* thee, 
\v 12 \w Whom|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G1510"\w* \w sent|strong="G0375"\w* \w back|strong="G0375"\w* \w to|strong="G3778"\w* thee. \w And|strong="G0846"\w* \w do|strong="G1510"\w* thou receive \w him|strong="G0846"\w* \w as|strong="G0846"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* bowels. 
\v 13 \w Whom|strong="G3739"\w* \w I|strong="G1473"\w* \w would|strong="G2098"\w* \w have|strong="G1473"\w* retained \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G3739"\w* \w in|strong="G1722"\w* thy stead \w he|strong="G3739"\w* \w might|strong="G1473"\w* \w have|strong="G1473"\w* \w ministered|strong="G1247"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* bands \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*: 
\v 14 \w But|strong="G1161"\w* \w without|strong="G5565"\w* thy counsel \w I|strong="G1161"\w* \w would|strong="G3762"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w*: \w that|strong="G2443"\w* thy \w good|strong="G0018"\w* deed might \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w as|strong="G5613"\w* \w it|strong="G4160"\w* \w were|strong="G1510"\w* \w of|strong="G2596"\w* \w necessity|strong="G0318"\w*, \w but|strong="G1161"\w* voluntary. 
\v 15 \w For|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w he|strong="G0846"\w* \w therefore|strong="G1223"\w* \w departed|strong="G5563"\w* \w for|strong="G1063"\w* \w a|strong="G4314"\w* season \w from|strong="G0568"\w* thee, \w that|strong="G2443"\w* thou mightest receive \w him|strong="G0846"\w* again \w for|strong="G1063"\w* ever: 
\v 16 \w Not|strong="G3756"\w* \w now|strong="G1161"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w but|strong="G1161"\w* \w instead|strong="G0235"\w* \w of|strong="G2962"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w a|strong="G5613"\w* \w most|strong="G5228"\w* \w dear|strong="G0027"\w* \w brother|strong="G0080"\w*, \w especially|strong="G3122"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*: \w but|strong="G1161"\w* \w how|strong="G5613"\w* \w much|strong="G4214"\w* \w more|strong="G3123"\w* \w to|strong="G2532"\w* thee \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*? 
\v 17 \w If|strong="G1487"\w* \w therefore|strong="G3767"\w* thou count \w me|strong="G1473"\w* \w a|strong="G2192"\w* \w partner|strong="G2844"\w*, \w receive|strong="G4355"\w* \w him|strong="G0846"\w* \w as|strong="G5613"\w* \w myself|strong="G0846"\w*. 
\v 18 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w he|strong="G3778"\w* hath \w wronged|strong="G0091"\w* thee \w in|strong="G2228"\w* \w any|strong="G5100"\w* \w thing|strong="G3778"\w*, \w or|strong="G2228"\w* \w is|strong="G3778"\w* \w in|strong="G2228"\w* thy debt, put \w that|strong="G3778"\w* \w to|strong="G5100"\w* \w my|strong="G3784"\w* \w account|strong="G1677"\w*. 
\v 19 \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w it|strong="G2532"\w* \w with|strong="G2532"\w* \w my|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*: \w I|strong="G1473"\w* \w will|strong="G3748"\w* \w repay|strong="G0661"\w* \w it|strong="G2532"\w*: \w not|strong="G3361"\w* \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w to|strong="G2443"\w* thee, \w that|strong="G3754"\w* thou owest \w me|strong="G3004"\w* thy \w own|strong="G1699"\w* \w self|strong="G4572"\w* \w also|strong="G2532"\w*. 
\v 20 Yea, \w brother|strong="G0080"\w*. \w May|strong="G5547"\w* \w I|strong="G1473"\w* enjoy thee \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. \w Refresh|strong="G0373"\w* \w my|strong="G1722"\w* bowels \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Trusting|strong="G3982"\w* \w in|strong="G2532"\w* thy \w obedience|strong="G5218"\w*, \w I|strong="G3739"\w* \w have|strong="G2532"\w* \w written|strong="G1125"\w* \w to|strong="G3004"\w* thee: \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* thou wilt \w also|strong="G2532"\w* \w do|strong="G4160"\w* \w more|strong="G5228"\w* \w than|strong="G5228"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*. 
\v 22 \w But|strong="G1161"\w* withal \w prepare|strong="G2090"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w lodging|strong="G3578"\w*. \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w* \w I|strong="G1473"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G5483"\w* unto \w you|strong="G5210"\w*. 
\v 23 \w There|strong="G1722"\w* salute thee \w Epaphras|strong="G1889"\w*, \w my|strong="G1722"\w* \w fellow|strong="G4869"\w* \w prisoner|strong="G4869"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; 
\v 24 \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w and|strong="G1473"\w* \w Luke|strong="G3065"\w* my \w fellow|strong="G4904"\w* labourers. 
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. Amen. 