\id JAS  
\h James 
\toc1 The Letter from James 
\toc2 James 
\toc3 Jas 
\mt1 The Letter from James 
\c 1  
\p
\v 1 \w James|strong="G2385"\w* \w the|strong="G3588"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w twelve|strong="G1427"\w* \w tribes|strong="G5443"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w scattered|strong="G1290"\w* \w abroad|strong="G1290"\w*, \w greeting|strong="G5463"\w*. 
\v 2 \w My|strong="G3956"\w* \w brethren|strong="G0080"\w*, \w count|strong="G2233"\w* \w it|strong="G2233"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w when|strong="G3752"\w* \w you|strong="G3752"\w* shall fall into divers temptations; 
\v 3 \w Knowing|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* trying \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w* worketh \w patience|strong="G5281"\w*. 
\v 4 \w And|strong="G2532"\w* \w patience|strong="G5281"\w* hath \w a|strong="G2192"\w* \w perfect|strong="G5046"\w* \w work|strong="G2041"\w*; \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* entire, failing \w in|strong="G1722"\w* \w nothing|strong="G3367"\w*. 
\v 5 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* want \w wisdom|strong="G4678"\w*, let \w him|strong="G0846"\w* \w ask|strong="G0154"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* giveth \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w* abundantly, \w and|strong="G2532"\w* upbraideth \w not|strong="G3361"\w*; \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w him|strong="G0846"\w*. 
\v 6 \w But|strong="G1161"\w* let \w him|strong="G2532"\w* \w ask|strong="G0154"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w nothing|strong="G3367"\w* wavering. \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G1161"\w* wavereth \w is|strong="G3588"\w* like \w a|strong="G2532"\w* wave \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w sea|strong="G2281"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* moved \w and|strong="G2532"\w* carried \w about|strong="G1722"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w wind|strong="G4494"\w*. 
\v 7 Therefore let \w not|strong="G3361"\w* \w that|strong="G3754"\w* \w man|strong="G0444"\w* think \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w shall|strong="G0444"\w* \w receive|strong="G2983"\w* \w any|strong="G5100"\w* thing \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 8 \w A|strong="G0435"\w* double minded \w man|strong="G0435"\w* \w is|strong="G3588"\w* inconstant \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w ways|strong="G3598"\w*. 
\v 9 \w But|strong="G1161"\w* let \w the|strong="G3588"\w* \w brother|strong="G0080"\w* \w of|strong="G1722"\w* low condition \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* exaltation: 
\v 10 \w And|strong="G1161"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w*, \w in|strong="G1722"\w* \w his|strong="G0846"\w* being low; \w because|strong="G3754"\w* \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w flower|strong="G0438"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w grass|strong="G5528"\w* shall \w he|strong="G0846"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w*. 
\v 11 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w sun|strong="G2246"\w* rose \w with|strong="G1722"\w* \w a|strong="G3779"\w* burning \w heat|strong="G2742"\w*, \w and|strong="G2532"\w* parched \w the|strong="G3588"\w* \w grass|strong="G5528"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w flower|strong="G0438"\w* thereof fell off, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w beauty|strong="G2143"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* shape thereof \w perished|strong="G0622"\w*: \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* \w man|strong="G4145"\w* \w fade|strong="G3133"\w* \w away|strong="G3583"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* ways. 
\v 12 \w Blessed|strong="G3107"\w* \w is|strong="G3739"\w* \w the|strong="G3588"\w* \w man|strong="G0435"\w* \w that|strong="G3754"\w* endureth \w temptation|strong="G3986"\w*; \w for|strong="G3754"\w* \w when|strong="G1096"\w* \w he|strong="G0846"\w* hath \w been|strong="G1096"\w* \w proved|strong="G1096"\w*, \w he|strong="G0846"\w* shall \w receive|strong="G2983"\w* \w a|strong="G1096"\w* \w crown|strong="G4735"\w* \w of|strong="G0435"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G0846"\w* hath \w promised|strong="G1861"\w* \w to|strong="G1096"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w love|strong="G0025"\w* \w him|strong="G0846"\w*. 
\v 13 \w Let|strong="G1510"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w*, \w when|strong="G1161"\w* \w he|strong="G0846"\w* \w is|strong="G1510"\w* \w tempted|strong="G3985"\w*, \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w he|strong="G0846"\w* \w is|strong="G1510"\w* \w tempted|strong="G3985"\w* \w by|strong="G0575"\w* \w God|strong="G2316"\w*. \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w not|strong="G3367"\w* \w a|strong="G1510"\w* \w tempter|strong="G3985"\w* \w of|strong="G0575"\w* \w evils|strong="G2556"\w*, \w and|strong="G1161"\w* \w he|strong="G0846"\w* tempteth \w no|strong="G3762"\w* \w man|strong="G3762"\w*. 
\v 14 \w But|strong="G1161"\w* \w every|strong="G1538"\w* \w man|strong="G1538"\w* \w is|strong="G3588"\w* \w tempted|strong="G3985"\w* \w by|strong="G5259"\w* \w his|strong="G2532"\w* \w own|strong="G2398"\w* concupiscence, being drawn \w away|strong="G1828"\w* \w and|strong="G2532"\w* allured. 
\v 15 \w Then|strong="G1161"\w* \w when|strong="G1161"\w* concupiscence hath \w conceived|strong="G4815"\w*, \w it|strong="G1161"\w* bringeth \w forth|strong="G0616"\w* \w sin|strong="G0266"\w*. \w But|strong="G1161"\w* \w sin|strong="G0266"\w*, \w when|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* completed, begetteth \w death|strong="G2288"\w*. 
\v 16 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* err, therefore, \w my|strong="G4105"\w* dearest \w brethren|strong="G0080"\w*. 
\v 17 \w Every|strong="G3956"\w* best \w gift|strong="G1434"\w*, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w perfect|strong="G5046"\w* \w gift|strong="G1434"\w*, \w is|strong="G1510"\w* \w from|strong="G0575"\w* \w above|strong="G0509"\w*, \w coming|strong="G2597"\w* \w down|strong="G2597"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w of|strong="G0575"\w* \w lights|strong="G5457"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* change, \w nor|strong="G2532"\w* \w shadow|strong="G0644"\w* \w of|strong="G0575"\w* alteration. 
\v 18 \w For|strong="G1519"\w* \w of|strong="G3056"\w* \w his|strong="G0846"\w* \w own|strong="G0846"\w* \w will|strong="G1510"\w* hath \w he|strong="G0846"\w* begotten \w us|strong="G1519"\w* \w by|strong="G1519"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G0225"\w*, \w that|strong="G0846"\w* \w we|strong="G2249"\w* \w might|strong="G5100"\w* \w be|strong="G1510"\w* \w some|strong="G5100"\w* beginning \w of|strong="G3056"\w* \w his|strong="G0846"\w* \w creatures|strong="G2938"\w*. 
\v 19 \w You|strong="G1510"\w* \w know|strong="G1492"\w*, \w my|strong="G0191"\w* dearest \w brethren|strong="G0080"\w*. \w And|strong="G1161"\w* \w let|strong="G1510"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w be|strong="G1510"\w* swift \w to|strong="G1519"\w* \w hear|strong="G0191"\w*, \w but|strong="G1161"\w* \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w speak|strong="G2980"\w*, \w and|strong="G1161"\w* \w slow|strong="G1021"\w* \w to|strong="G1519"\w* \w anger|strong="G3709"\w*. 
\v 20 \w For|strong="G1063"\w* \w the|strong="G2316"\w* \w anger|strong="G3709"\w* \w of|strong="G2316"\w* \w man|strong="G0435"\w* worketh \w not|strong="G3756"\w* \w the|strong="G2316"\w* \w justice|strong="G1343"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 21 \w Wherefore|strong="G1352"\w* casting away \w all|strong="G3956"\w* uncleanness, \w and|strong="G2532"\w* \w abundance|strong="G4050"\w* \w of|strong="G3056"\w* naughtiness, \w with|strong="G1722"\w* \w meekness|strong="G4240"\w* \w receive|strong="G1209"\w* \w the|strong="G3956"\w* ingrafted \w word|strong="G3056"\w*, \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w save|strong="G4982"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\v 22 \w But|strong="G1161"\w* \w be|strong="G1096"\w* ye \w doers|strong="G4163"\w* \w of|strong="G3056"\w* \w the|strong="G2532"\w* \w word|strong="G3056"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w hearers|strong="G0202"\w* \w only|strong="G3440"\w*, deceiving \w your|strong="G2532"\w* \w own|strong="G1438"\w* selves. 
\v 23 \w For|strong="G3754"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w man|strong="G0435"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w hearer|strong="G0202"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w a|strong="G1510"\w* \w doer|strong="G4163"\w*, \w he|strong="G2532"\w* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w compared|strong="G1510"\w* \w to|strong="G2532"\w* \w a|strong="G1510"\w* \w man|strong="G0435"\w* beholding \w his|strong="G0846"\w* \w own|strong="G0846"\w* countenance \w in|strong="G1722"\w* \w a|strong="G1510"\w* glass. 
\v 24 \w For|strong="G1063"\w* \w he|strong="G2532"\w* beheld \w himself|strong="G1438"\w*, \w and|strong="G2532"\w* \w went|strong="G0565"\w* \w his|strong="G1438"\w* \w way|strong="G0565"\w*, \w and|strong="G2532"\w* presently forgot \w what|strong="G3697"\w* manner \w of|strong="G2532"\w* man \w he|strong="G2532"\w* \w was|strong="G1510"\w*. 
\v 25 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w that|strong="G3778"\w* hath \w looked|strong="G1096"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w perfect|strong="G5046"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w liberty|strong="G1657"\w*, \w and|strong="G2532"\w* hath continued therein, \w not|strong="G3756"\w* \w becoming|strong="G1096"\w* \w a|strong="G1096"\w* \w forgetful|strong="G1953"\w* \w hearer|strong="G0202"\w*, \w but|strong="G1161"\w* \w a|strong="G1096"\w* \w doer|strong="G4163"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w work|strong="G2041"\w*; \w this|strong="G3778"\w* \w man|strong="G3778"\w* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w blessed|strong="G3107"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w deed|strong="G2041"\w*. 
\v 26 \w And|strong="G0846"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w think|strong="G1380"\w* \w himself|strong="G0846"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w religious|strong="G2357"\w*, \w not|strong="G3361"\w* bridling \w his|strong="G0846"\w* \w tongue|strong="G1100"\w*, \w but|strong="G0235"\w* deceiving \w his|strong="G0846"\w* \w own|strong="G0846"\w* \w heart|strong="G2588"\w*, \w this|strong="G3778"\w* \w man’s|strong="G5100"\w* \w religion|strong="G2356"\w* \w is|strong="G1510"\w* \w vain|strong="G3152"\w*. 
\v 27 \w Religion|strong="G2356"\w* \w clean|strong="G2513"\w* \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w is|strong="G1510"\w* \w this|strong="G3778"\w*: \w to|strong="G2532"\w* \w visit|strong="G1980"\w* \w the|strong="G3588"\w* fatherless \w and|strong="G2532"\w* \w widows|strong="G5503"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w tribulation|strong="G2347"\w*: \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w keep|strong="G5083"\w* \w one’s|strong="G0846"\w* self unspotted \w from|strong="G0575"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*. 
\c 2  
\p
\v 1 \w My|strong="G1722"\w* \w brethren|strong="G0080"\w*, \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G1391"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w of|strong="G1391"\w* \w glory|strong="G1391"\w* \w with|strong="G1722"\w* respect \w of|strong="G1391"\w* persons. 
\v 2 \w For|strong="G1063"\w* \w if|strong="G1437"\w* \w there|strong="G1722"\w* \w shall|strong="G2532"\w* \w come|strong="G1525"\w* \w into|strong="G1519"\w* \w your|strong="G1437"\w* \w assembly|strong="G4864"\w* \w a|strong="G1437"\w* \w man|strong="G0435"\w* having \w a|strong="G1437"\w* golden \w ring|strong="G5554"\w*, \w in|strong="G1722"\w* \w fine|strong="G2986"\w* \w apparel|strong="G2066"\w*, \w and|strong="G2532"\w* \w there|strong="G1722"\w* \w shall|strong="G2532"\w* \w come|strong="G1525"\w* \w in|strong="G1722"\w* \w also|strong="G2532"\w* \w a|strong="G1437"\w* \w poor|strong="G4434"\w* \w man|strong="G0435"\w* \w in|strong="G1722"\w* mean \w attire|strong="G2066"\w*, 
\v 3 \w And|strong="G2532"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* respect \w to|strong="G3004"\w* \w him|strong="G2476"\w* \w that|strong="G3004"\w* \w is|strong="G3588"\w* clothed \w with|strong="G1909"\w* \w the|strong="G3588"\w* \w fine|strong="G2986"\w* \w apparel|strong="G2066"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w him|strong="G2476"\w*: \w Sit|strong="G2521"\w* thou \w here|strong="G5602"\w* \w well|strong="G2573"\w*; \w but|strong="G1161"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w man|strong="G4434"\w*: \w Stand|strong="G2476"\w* thou \w there|strong="G1563"\w*, \w or|strong="G2228"\w* \w sit|strong="G2521"\w* \w under|strong="G5259"\w* \w my|strong="G5259"\w* \w footstool|strong="G5286"\w*: 
\v 4 \w Do|strong="G1096"\w* \w you|strong="G1722"\w* \w not|strong="G3756"\w* \w judge|strong="G2923"\w* \w within|strong="G1722"\w* \w yourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w are|strong="G2532"\w* \w become|strong="G1096"\w* \w judges|strong="G2923"\w* \w of|strong="G1722"\w* unjust \w thoughts|strong="G1261"\w*? 
\v 5 Hearken, \w my|strong="G0191"\w* dearest \w brethren|strong="G0080"\w*: hath \w not|strong="G3756"\w* \w God|strong="G2316"\w* \w chosen|strong="G1586"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w rich|strong="G4145"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w heirs|strong="G2818"\w* \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath \w promised|strong="G1861"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G3739"\w* \w love|strong="G0025"\w* \w him|strong="G0846"\w*? 
\v 6 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* dishonoured \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w man|strong="G4145"\w*. \w Do|strong="G2532"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w rich|strong="G4145"\w* oppress \w you|strong="G5210"\w* \w by|strong="G2532"\w* \w might|strong="G2532"\w*? \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w they|strong="G0846"\w* \w draw|strong="G1670"\w* \w you|strong="G5210"\w* \w before|strong="G1519"\w* \w the|strong="G3588"\w* judgment seats? 
\v 7 \w Do|strong="G3756"\w* \w not|strong="G3756"\w* \w they|strong="G0846"\w* \w blaspheme|strong="G0987"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w name|strong="G3686"\w* \w that|strong="G0846"\w* \w is|strong="G3588"\w* invoked \w upon|strong="G1909"\w* \w you|strong="G5210"\w*? 
\v 8 \w If|strong="G1487"\w* then \w you|strong="G4771"\w* fulfill \w the|strong="G3588"\w* \w royal|strong="G0937"\w* \w law|strong="G3551"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w scriptures|strong="G1124"\w*, Thou shalt \w love|strong="G0025"\w* thy neighbour \w as|strong="G5613"\w* thyself; \w you|strong="G4771"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w*. 
\v 9 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w have|strong="G3588"\w* respect \w to|strong="G3551"\w* persons, \w you|strong="G1487"\w* commit \w sin|strong="G0266"\w*, being \w reproved|strong="G1651"\w* \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w as|strong="G5613"\w* \w transgressors|strong="G3848"\w*. 
\v 10 \w And|strong="G1161"\w* whosoever shall \w keep|strong="G5083"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*, \w but|strong="G1161"\w* offend \w in|strong="G1722"\w* \w one|strong="G1520"\w* point, \w is|strong="G3588"\w* \w become|strong="G1096"\w* \w guilty|strong="G1777"\w* \w of|strong="G3551"\w* \w all|strong="G3956"\w*. 
\v 11 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3004"\w* \w said|strong="G3004"\w*, Thou shalt \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*, \w said|strong="G3004"\w* \w also|strong="G2532"\w*, Thou shalt \w not|strong="G3756"\w* kill. \w Now|strong="G1161"\w* \w if|strong="G1487"\w* thou \w do|strong="G1096"\w* \w not|strong="G3756"\w* \w commit|strong="G3431"\w* \w adultery|strong="G3431"\w*, \w but|strong="G1161"\w* shalt kill, thou art \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w transgressor|strong="G3848"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*. 
\v 12 \w So|strong="G2532"\w* \w speak|strong="G2980"\w* ye, \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w do|strong="G4160"\w*, \w as|strong="G5613"\w* being \w to|strong="G3195"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w* \w of|strong="G1223"\w* \w liberty|strong="G1657"\w*. 
\v 13 \w For|strong="G1063"\w* \w judgment|strong="G2920"\w* \w without|strong="G3361"\w* \w mercy|strong="G1656"\w* \w to|strong="G4160"\w* \w him|strong="G4160"\w* \w that|strong="G3361"\w* hath \w not|strong="G3361"\w* \w done|strong="G4160"\w* \w mercy|strong="G1656"\w*. \w And|strong="G4160"\w* \w mercy|strong="G1656"\w* exalteth itself above \w judgment|strong="G2920"\w*. 
\v 14 \w What|strong="G5101"\w* shall \w it|strong="G0846"\w* \w profit|strong="G3786"\w*, \w my|strong="G2192"\w* \w brethren|strong="G0080"\w*, \w if|strong="G1437"\w* \w a|strong="G2192"\w* \w man|strong="G5100"\w* \w say|strong="G3004"\w* \w he|strong="G0846"\w* hath \w faith|strong="G4102"\w*, \w but|strong="G1161"\w* hath \w not|strong="G3361"\w* \w works|strong="G2041"\w*? Shall \w faith|strong="G4102"\w* \w be|strong="G1410"\w* \w able|strong="G1410"\w* \w to|strong="G3004"\w* \w save|strong="G4982"\w* \w him|strong="G0846"\w*? 
\v 15 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w brother|strong="G0080"\w* \w or|strong="G2228"\w* \w sister|strong="G0079"\w* \w be|strong="G2532"\w* \w naked|strong="G1131"\w*, \w and|strong="G2532"\w* want \w daily|strong="G2184"\w* \w food|strong="G5160"\w*: 
\v 16 \w And|strong="G2532"\w* \w one|strong="G5100"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w them|strong="G0846"\w*: \w Go|strong="G5217"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w be|strong="G2532"\w* ye \w warmed|strong="G2328"\w* \w and|strong="G2532"\w* \w filled|strong="G5526"\w*; \w yet|strong="G2532"\w* \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w not|strong="G3361"\w* \w those|strong="G3588"\w* \w things|strong="G0846"\w* \w that|strong="G3004"\w* \w are|strong="G3588"\w* \w necessary|strong="G2006"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w*, \w what|strong="G5101"\w* \w shall|strong="G2532"\w* \w it|strong="G0846"\w* \w profit|strong="G3786"\w*? 
\v 17 \w So|strong="G2532"\w* \w faith|strong="G4102"\w* \w also|strong="G2532"\w*, \w if|strong="G1437"\w* \w it|strong="G1437"\w* \w have|strong="G2192"\w* \w not|strong="G3361"\w* \w works|strong="G2041"\w*, \w is|strong="G1510"\w* \w dead|strong="G3498"\w* \w in|strong="G2596"\w* \w itself|strong="G1438"\w*. 
\v 18 \w But|strong="G0235"\w* \w some|strong="G5100"\w* \w man|strong="G5100"\w* \w will|strong="G5100"\w* \w say|strong="G3004"\w*: Thou hast \w faith|strong="G4102"\w*, \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w works|strong="G2041"\w*: shew \w me|strong="G3004"\w* thy \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w*; \w and|strong="G4102"\w* \w I|strong="G1473"\w* \w will|strong="G5100"\w* shew thee, \w by|strong="G1537"\w* \w works|strong="G2041"\w*, \w my|strong="G2192"\w* \w faith|strong="G4102"\w*. 
\v 19 Thou believest \w that|strong="G3754"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w*. Thou dost \w well|strong="G2573"\w*: \w the|strong="G3588"\w* devils \w also|strong="G2532"\w* \w believe|strong="G4100"\w* \w and|strong="G2532"\w* tremble. 
\v 20 \w But|strong="G1161"\w* wilt thou \w know|strong="G1097"\w*, \w O|strong="G5599"\w* \w vain|strong="G2756"\w* \w man|strong="G0444"\w*, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* dead? 
\v 21 \w Was|strong="G3588"\w* \w not|strong="G3756"\w* \w Abraham|strong="G0011"\w* \w our|strong="G0011"\w* \w father|strong="G3962"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, offering \w up|strong="G0399"\w* \w Isaac|strong="G2464"\w* \w his|strong="G0846"\w* \w son|strong="G5207"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w altar|strong="G2379"\w*? 
\v 22 Seest thou, \w that|strong="G3754"\w* \w faith|strong="G4102"\w* did co-operate \w with|strong="G1537"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*; \w and|strong="G2532"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w faith|strong="G4102"\w* \w was|strong="G3588"\w* \w made|strong="G5048"\w* \w perfect|strong="G5048"\w*? 
\v 23 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w* \w was|strong="G3588"\w* \w fulfilled|strong="G4137"\w*, \w saying|strong="G3004"\w*: \w Abraham|strong="G0011"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* reputed \w to|strong="G1519"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w justice|strong="G1343"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w called|strong="G2564"\w* \w the|strong="G3588"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 24 \w Do|strong="G3708"\w* \w you|strong="G3754"\w* \w see|strong="G3708"\w* \w that|strong="G3754"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w* \w a|strong="G3708"\w* \w man|strong="G0444"\w* \w is|strong="G0444"\w* \w justified|strong="G1344"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w only|strong="G3440"\w*? 
\v 25 \w And|strong="G2532"\w* \w in|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w* \w also|strong="G2532"\w* \w Rahab|strong="G4460"\w* \w the|strong="G3588"\w* \w harlot|strong="G4204"\w*, \w was|strong="G3588"\w* \w not|strong="G3756"\w* she \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, receiving \w the|strong="G3588"\w* \w messengers|strong="G0032"\w*, \w and|strong="G2532"\w* sending \w them|strong="G1544"\w* \w out|strong="G1537"\w* \w another|strong="G2087"\w* \w way|strong="G3598"\w*? 
\v 26 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w as|strong="G5618"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w without|strong="G5565"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*; \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w faith|strong="G4102"\w* \w without|strong="G5565"\w* \w works|strong="G2041"\w* \w is|strong="G1510"\w* \w dead|strong="G3498"\w*. 
\c 3  
\p
\v 1 \w Be|strong="G1096"\w* ye \w not|strong="G3361"\w* \w many|strong="G4183"\w* masters, \w my|strong="G3754"\w* \w brethren|strong="G0080"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w receive|strong="G2983"\w* \w the|strong="G2983"\w* \w greater|strong="G3173"\w* \w judgment|strong="G2917"\w*. 
\v 2 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w many|strong="G4183"\w* \w things|strong="G3778"\w* \w we|strong="G3778"\w* \w all|strong="G3650"\w* offend. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G0435"\w* offend \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w the|strong="G3588"\w* \w same|strong="G3778"\w* \w is|strong="G3778"\w* \w a|strong="G1487"\w* \w perfect|strong="G5046"\w* \w man|strong="G0435"\w*. \w He|strong="G2532"\w* \w is|strong="G3778"\w* \w able|strong="G1415"\w* \w also|strong="G2532"\w* \w with|strong="G1722"\w* \w a|strong="G1487"\w* \w bridle|strong="G5468"\w* \w to|strong="G2532"\w* lead \w about|strong="G1722"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*. 
\v 3 \w For|strong="G1519"\w* \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w put|strong="G0906"\w* \w bits|strong="G5469"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w mouths|strong="G4750"\w* \w of|strong="G4983"\w* \w horses|strong="G2462"\w*, \w that|strong="G0846"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* \w obey|strong="G3982"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* turn \w about|strong="G1519"\w* \w their|strong="G0846"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*. 
\v 4 \w Behold|strong="G2400"\w* \w also|strong="G2532"\w* \w ships|strong="G4143"\w*, \w whereas|strong="G3699"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w great|strong="G5082"\w*, \w and|strong="G2532"\w* \w are|strong="G1510"\w* \w driven|strong="G1643"\w* \w by|strong="G5259"\w* \w strong|strong="G4642"\w* \w winds|strong="G0417"\w*, \w yet|strong="G2532"\w* \w are|strong="G1510"\w* \w they|strong="G2532"\w* turned \w about|strong="G3588"\w* \w with|strong="G2532"\w* \w a|strong="G1510"\w* \w small|strong="G1646"\w* helm, whithersoever \w the|strong="G3588"\w* force \w of|strong="G3588"\w* \w the|strong="G3588"\w* governor willeth. 
\v 5 \w Even|strong="G2532"\w* \w so|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is|strong="G1510"\w* \w indeed|strong="G2532"\w* \w a|strong="G1510"\w* \w little|strong="G3398"\w* \w member|strong="G3196"\w*, \w and|strong="G2532"\w* boasteth \w great|strong="G3173"\w* \w things|strong="G3173"\w*. \w Behold|strong="G2400"\w* \w how|strong="G3779"\w* \w small|strong="G3398"\w* \w a|strong="G1510"\w* \w fire|strong="G4442"\w* kindleth \w a|strong="G1510"\w* \w great|strong="G3173"\w* wood. 
\v 6 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* \w a|strong="G5259"\w* \w fire|strong="G4442"\w*, \w a|strong="G5259"\w* \w world|strong="G2889"\w* \w of|strong="G4983"\w* \w iniquity|strong="G0093"\w*. \w The|strong="G3588"\w* \w tongue|strong="G1100"\w* \w is|strong="G3588"\w* placed \w among|strong="G1722"\w* \w our|strong="G2532"\w* \w members|strong="G3196"\w*, \w which|strong="G3588"\w* defileth \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w body|strong="G4983"\w*, \w and|strong="G2532"\w* inflameth \w the|strong="G3588"\w* wheel \w of|strong="G4983"\w* \w our|strong="G2532"\w* nativity, being \w set|strong="G2525"\w* \w on|strong="G1722"\w* \w fire|strong="G4442"\w* \w by|strong="G1722"\w* \w hell|strong="G1067"\w*. 
\v 7 \w For|strong="G1063"\w* \w every|strong="G3956"\w* \w nature|strong="G5449"\w* \w of|strong="G3956"\w* \w beasts|strong="G2342"\w*, \w and|strong="G2532"\w* \w of|strong="G3956"\w* \w birds|strong="G4071"\w*, \w and|strong="G2532"\w* \w of|strong="G3956"\w* serpents, \w and|strong="G2532"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* rest, \w is|strong="G3588"\w* \w tamed|strong="G1150"\w*, \w and|strong="G2532"\w* hath \w been|strong="G2532"\w* \w tamed|strong="G1150"\w*, \w by|strong="G2532"\w* \w the|strong="G3956"\w* \w nature|strong="G5449"\w* \w of|strong="G3956"\w* \w man|strong="G0442"\w*: 
\v 8 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w tongue|strong="G1100"\w* \w no|strong="G3762"\w* \w man|strong="G0444"\w* \w can|strong="G1410"\w* \w tame|strong="G1150"\w*, \w an|strong="G1161"\w* unquiet \w evil|strong="G2556"\w*, \w full|strong="G3324"\w* \w of|strong="G0444"\w* \w deadly|strong="G2287"\w* \w poison|strong="G2447"\w*. 
\v 9 \w By|strong="G1722"\w* \w it|strong="G0846"\w* \w we|strong="G2532"\w* \w bless|strong="G2127"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*: \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w it|strong="G0846"\w* \w we|strong="G2532"\w* \w curse|strong="G2672"\w* \w men|strong="G0444"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w made|strong="G1096"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w likeness|strong="G3669"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 10 \w Out|strong="G1831"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w mouth|strong="G4750"\w* proceedeth \w blessing|strong="G2129"\w* \w and|strong="G2532"\w* \w cursing|strong="G2671"\w*. \w My|strong="G1096"\w* \w brethren|strong="G0080"\w*, \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w ought|strong="G5534"\w* \w not|strong="G3756"\w* \w so|strong="G2532"\w* \w to|strong="G2532"\w* \w be|strong="G1096"\w*. 
\v 11 Doth \w a|strong="G2532"\w* \w fountain|strong="G4077"\w* \w send|strong="G1032"\w* forth, \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* hole, \w sweet|strong="G1099"\w* \w and|strong="G2532"\w* \w bitter|strong="G4089"\w* water? 
\v 12 \w Can|strong="G1410"\w* \w the|strong="G4160"\w* \w fig|strong="G4808"\w* \w tree|strong="G4808"\w*, \w my|strong="G4160"\w* \w brethren|strong="G0080"\w*, \w bear|strong="G4160"\w* grapes; \w or|strong="G2228"\w* \w the|strong="G4160"\w* \w vine|strong="G0288"\w*, \w figs|strong="G4810"\w*? \w So|strong="G3361"\w* \w neither|strong="G3777"\w* \w can|strong="G1410"\w* \w the|strong="G4160"\w* \w salt|strong="G0252"\w* \w water|strong="G5204"\w* yield \w sweet|strong="G1099"\w*. 
\v 13 \w Who|strong="G3588"\w* \w is|strong="G5101"\w* \w a|strong="G2532"\w* \w wise|strong="G4680"\w* \w man|strong="G4680"\w*, \w and|strong="G2532"\w* endued \w with|strong="G1722"\w* knowledge \w among|strong="G1722"\w* \w you|strong="G5210"\w*? Let \w him|strong="G0846"\w* shew, \w by|strong="G1722"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* conversation, \w his|strong="G0846"\w* \w work|strong="G2041"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w meekness|strong="G4240"\w* \w of|strong="G1537"\w* \w wisdom|strong="G4678"\w*. 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w bitter|strong="G4089"\w* \w zeal|strong="G2205"\w*, \w and|strong="G2532"\w* \w there|strong="G1722"\w* \w be|strong="G2532"\w* contentions \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*; glory \w not|strong="G3361"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* liars \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 15 \w For|strong="G3778"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w wisdom|strong="G4678"\w*, descending \w from|strong="G2718"\w* \w above|strong="G0509"\w*: \w but|strong="G0235"\w* \w earthly|strong="G1919"\w*, sensual, devilish. 
\v 16 \w For|strong="G1063"\w* \w where|strong="G3699"\w* envying \w and|strong="G2532"\w* contention \w is|strong="G2532"\w*, \w there|strong="G1563"\w* \w is|strong="G2532"\w* inconstancy, \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w evil|strong="G5337"\w* work. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w*, \w that|strong="G1161"\w* \w is|strong="G1510"\w* \w from|strong="G2532"\w* \w above|strong="G0509"\w*, \w first|strong="G4413"\w* \w indeed|strong="G2532"\w* \w is|strong="G1510"\w* \w chaste|strong="G0053"\w*, \w then|strong="G2532"\w* \w peaceable|strong="G1516"\w*, modest, easy \w to|strong="G2532"\w* \w be|strong="G1510"\w* persuaded, consenting \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w good|strong="G0018"\w*, \w full|strong="G3324"\w* \w of|strong="G4678"\w* \w mercy|strong="G1656"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w fruits|strong="G2590"\w*, \w without|strong="G0505"\w* judging, \w without|strong="G0505"\w* dissimulation. 
\v 18 \w And|strong="G1161"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G1722"\w* \w justice|strong="G1343"\w* \w is|strong="G3588"\w* \w sown|strong="G4687"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*, \w to|strong="G1722"\w* \w them|strong="G4160"\w* \w that|strong="G1161"\w* \w make|strong="G4160"\w* \w peace|strong="G1515"\w*. 
\c 4  
\p
\v 1 \w From|strong="G1537"\w* whence \w are|strong="G3588"\w* \w wars|strong="G4171"\w* \w and|strong="G2532"\w* contentions \w among|strong="G1722"\w* \w you|strong="G5210"\w*? \w Are|strong="G3588"\w* \w they|strong="G2532"\w* \w not|strong="G3756"\w* \w hence|strong="G2532"\w*, \w from|strong="G1537"\w* \w your|strong="G2532"\w* concupiscences, \w which|strong="G3588"\w* \w war|strong="G4171"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w members|strong="G3196"\w*? 
\v 2 \w You|strong="G5210"\w* \w covet|strong="G1937"\w*, \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w*: \w you|strong="G5210"\w* kill, \w and|strong="G2532"\w* \w envy|strong="G2206"\w*, \w and|strong="G2532"\w* \w can|strong="G1410"\w* \w not|strong="G3756"\w* \w obtain|strong="G2192"\w*. \w You|strong="G5210"\w* contend \w and|strong="G2532"\w* \w war|strong="G4170"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w*, \w because|strong="G1223"\w* \w you|strong="G5210"\w* \w ask|strong="G0154"\w* \w not|strong="G3756"\w*. 
\v 3 \w You|strong="G5210"\w* \w ask|strong="G0154"\w*, \w and|strong="G2532"\w* \w receive|strong="G2983"\w* \w not|strong="G3756"\w*; \w because|strong="G1360"\w* \w you|strong="G5210"\w* \w ask|strong="G0154"\w* amiss: \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* consume \w it|strong="G2532"\w* \w on|strong="G1722"\w* \w your|strong="G2532"\w* concupiscences. 
\v 4 \w Adulterers|strong="G3428"\w*, \w know|strong="G1492"\w* \w you|strong="G3739"\w* \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w friendship|strong="G5373"\w* \w of|strong="G2316"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w enemy|strong="G2190"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? Whosoever \w therefore|strong="G3767"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w friend|strong="G5384"\w* \w of|strong="G2316"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, becometh \w an|strong="G1510"\w* \w enemy|strong="G2190"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 5 \w Or|strong="G2228"\w* \w do|strong="G1380"\w* \w you|strong="G3739"\w* \w think|strong="G1380"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w* saith \w in|strong="G1722"\w* vain: \w To|strong="G4314"\w* \w envy|strong="G5355"\w* doth \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* covet \w which|strong="G3739"\w* dwelleth \w in|strong="G1722"\w* \w you|strong="G3739"\w*? 
\v 6 \w But|strong="G1161"\w* \w he|strong="G3004"\w* giveth \w greater|strong="G3173"\w* \w grace|strong="G5485"\w*. \w Wherefore|strong="G1352"\w* \w he|strong="G3004"\w* saith: \w God|strong="G2316"\w* resisteth \w the|strong="G3588"\w* \w proud|strong="G3173"\w*, \w and|strong="G1161"\w* giveth \w grace|strong="G5485"\w* \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w humble|strong="G5011"\w*. 
\v 7 \w Be|strong="G2532"\w* \w subject|strong="G5293"\w* \w therefore|strong="G3767"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w but|strong="G1161"\w* \w resist|strong="G0436"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* fly \w from|strong="G0575"\w* \w you|strong="G5210"\w*. 
\v 8 \w Draw|strong="G1448"\w* nigh \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w draw|strong="G1448"\w* nigh \w to|strong="G2532"\w* \w you|strong="G5210"\w*. \w Cleanse|strong="G2511"\w* \w your|strong="G2532"\w* \w hands|strong="G5495"\w*, ye \w sinners|strong="G0268"\w*: \w and|strong="G2532"\w* \w purify|strong="G0048"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, ye double minded. 
\v 9 \w Be|strong="G2532"\w* afflicted, \w and|strong="G2532"\w* \w mourn|strong="G3996"\w*, \w and|strong="G2532"\w* \w weep|strong="G2799"\w*: let \w your|strong="G2532"\w* \w laughter|strong="G1071"\w* \w be|strong="G2532"\w* \w turned|strong="G3344"\w* \w into|strong="G1519"\w* \w mourning|strong="G3997"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w joy|strong="G5479"\w* \w into|strong="G1519"\w* sorrow. 
\v 10 \w Be|strong="G2532"\w* \w humbled|strong="G5013"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w sight|strong="G1799"\w* \w of|strong="G1799"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2962"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w*. 
\v 11 Detract \w not|strong="G3756"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w my|strong="G2532"\w* \w brethren|strong="G0080"\w*. \w He|strong="G2532"\w* \w that|strong="G0846"\w* detracteth \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w or|strong="G2228"\w* \w he|strong="G2532"\w* \w that|strong="G0846"\w* judgeth \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, detracteth \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w and|strong="G2532"\w* judgeth \w the|strong="G3588"\w* \w law|strong="G3551"\w*. \w But|strong="G1161"\w* \w if|strong="G1487"\w* thou \w judge|strong="G2919"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, thou art \w not|strong="G3756"\w* \w a|strong="G1510"\w* \w doer|strong="G4163"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w but|strong="G1161"\w* \w a|strong="G1510"\w* \w judge|strong="G2919"\w*. 
\v 12 \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w* \w lawgiver|strong="G3550"\w*, \w and|strong="G2532"\w* \w judge|strong="G2919"\w*, \w that|strong="G1161"\w* \w is|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w destroy|strong="G0622"\w* \w and|strong="G2532"\w* \w to|strong="G1410"\w* \w deliver|strong="G4982"\w*. 
\v 13 \w But|strong="G2532"\w* \w who|strong="G3588"\w* art thou \w that|strong="G3004"\w* judgest thy neighbour? Behold, \w now|strong="G3568"\w* \w you|strong="G3004"\w* \w that|strong="G3004"\w* \w say|strong="G3004"\w*: \w Today|strong="G4594"\w* \w or|strong="G2228"\w* \w tomorrow|strong="G0839"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w go|strong="G4198"\w* \w into|strong="G1519"\w* \w such|strong="G3592"\w* \w a|strong="G4160"\w* \w city|strong="G4172"\w*, \w and|strong="G2532"\w* \w there|strong="G1563"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w spend|strong="G4160"\w* \w a|strong="G4160"\w* \w year|strong="G1763"\w*, \w and|strong="G2532"\w* \w will|strong="G2532"\w* traffic, \w and|strong="G2532"\w* \w make|strong="G4160"\w* \w our|strong="G2532"\w* \w gain|strong="G2770"\w*. 
\v 14 Whereas \w you|strong="G5210"\w* \w know|strong="G1987"\w* \w not|strong="G3756"\w* \w what|strong="G4169"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w on|strong="G4314"\w* \w the|strong="G3588"\w* morrow. 
\v 15 \w For|strong="G0473"\w* \w what|strong="G3588"\w* \w is|strong="G3778"\w* \w your|strong="G2962"\w* \w life|strong="G2198"\w*? \w It|strong="G4160"\w* \w is|strong="G3778"\w* \w a|strong="G4160"\w* vapour \w which|strong="G3588"\w* appeareth \w for|strong="G0473"\w* \w a|strong="G4160"\w* little \w while|strong="G2532"\w*, \w and|strong="G2532"\w* afterwards \w shall|strong="G3778"\w* vanish away. \w For|strong="G0473"\w* \w that|strong="G1565"\w* \w you|strong="G5210"\w* \w should|strong="G2198"\w* \w say|strong="G3004"\w*: \w If|strong="G1437"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w*, \w and|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G1437"\w* \w shall|strong="G3778"\w* \w live|strong="G2198"\w*, \w we|strong="G1437"\w* \w will|strong="G2962"\w* \w do|strong="G4160"\w* \w this|strong="G3778"\w* \w or|strong="G2228"\w* \w that|strong="G1565"\w*. 
\v 16 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G5210"\w* \w rejoice|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G3956"\w* arrogancies. \w All|strong="G3956"\w* \w such|strong="G5108"\w* rejoicing \w is|strong="G1510"\w* \w wicked|strong="G4190"\w*. 
\v 17 \w To|strong="G2532"\w* \w him|strong="G0846"\w* \w therefore|strong="G3767"\w* \w who|strong="G0846"\w* knoweth \w to|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* doth \w it|strong="G0846"\w* \w not|strong="G3361"\w*, \w to|strong="G2532"\w* \w him|strong="G0846"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*. 
\c 5  
\p
\v 1 \w Go|strong="G0071"\w* \w to|strong="G1909"\w* \w now|strong="G3568"\w*, ye \w rich|strong="G4145"\w* men, \w weep|strong="G2799"\w* \w and|strong="G2799"\w* \w howl|strong="G3649"\w* \w in|strong="G1909"\w* \w your|strong="G3588"\w* \w miseries|strong="G5004"\w*, \w which|strong="G3588"\w* shall \w come|strong="G1904"\w* \w upon|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 2 \w Your|strong="G2532"\w* \w riches|strong="G4149"\w* \w are|strong="G3588"\w* corrupted: \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w garments|strong="G2440"\w* \w are|strong="G3588"\w* motheaten. 
\v 3 \w Your|strong="G2532"\w* \w gold|strong="G5557"\w* \w and|strong="G2532"\w* \w silver|strong="G0696"\w* \w is|strong="G1510"\w* cankered: \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w rust|strong="G2447"\w* \w of|strong="G2250"\w* \w them|strong="G0846"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w for|strong="G1519"\w* \w a|strong="G5613"\w* \w testimony|strong="G3142"\w* \w against|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w eat|strong="G2068"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w* \w like|strong="G5613"\w* \w fire|strong="G4442"\w*. \w You|strong="G5210"\w* \w have|strong="G1510"\w* \w stored|strong="G2343"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w yourselves|strong="G0846"\w* wrath \w against|strong="G1519"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w*. 
\v 4 \w Behold|strong="G2400"\w* \w the|strong="G3588"\w* hire \w of|strong="G0575"\w* \w the|strong="G3588"\w* labourers, \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w reaped|strong="G2325"\w* down \w your|strong="G2962"\w* \w fields|strong="G5561"\w*, \w which|strong="G3588"\w* \w by|strong="G0575"\w* fraud \w has|strong="G2962"\w* \w been|strong="G2532"\w* kept \w back|strong="G1519"\w* \w by|strong="G0575"\w* \w you|strong="G5210"\w*, crieth: \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w cry|strong="G2896"\w* \w of|strong="G0575"\w* \w them|strong="G3708"\w* hath \w entered|strong="G1525"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w ears|strong="G3775"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w of|strong="G0575"\w* \w Sabaoth|strong="G4519"\w*. 
\v 5 \w You|strong="G5210"\w* \w have|strong="G2532"\w* feasted \w upon|strong="G1909"\w* \w earth|strong="G1093"\w*: \w and|strong="G2532"\w* \w in|strong="G1722"\w* riotousness \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w nourished|strong="G5142"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w slaughter|strong="G4967"\w*. 
\v 6 \w You|strong="G5210"\w* \w have|strong="G3588"\w* condemned \w and|strong="G1342"\w* \w put|strong="G5407"\w* \w to|strong="G3756"\w* \w death|strong="G5407"\w* \w the|strong="G3588"\w* \w Just|strong="G1342"\w* \w One|strong="G3588"\w*, \w and|strong="G1342"\w* he \w resisted|strong="G0498"\w* \w you|strong="G5210"\w* \w not|strong="G3756"\w*. 
\v 7 \w Be|strong="G2532"\w* \w patient|strong="G3114"\w* \w therefore|strong="G3767"\w*, \w brethren|strong="G0080"\w*, \w until|strong="G2193"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. \w Behold|strong="G2400"\w*, \w the|strong="G3588"\w* husbandman waiteth \w for|strong="G1909"\w* \w the|strong="G3588"\w* \w precious|strong="G5093"\w* \w fruit|strong="G2590"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*: \w patiently|strong="G3114"\w* bearing till \w he|strong="G2532"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* early \w and|strong="G2532"\w* latter rain. 
\v 8 \w Be|strong="G2532"\w* \w you|strong="G5210"\w* therefore \w also|strong="G2532"\w* \w patient|strong="G3114"\w*, \w and|strong="G2532"\w* \w strengthen|strong="G4741"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*: \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w at|strong="G3588"\w* \w hand|strong="G1448"\w*. 
\v 9 Grudge \w not|strong="G3361"\w*, \w brethren|strong="G0080"\w*, \w one|strong="G0240"\w* \w against|strong="G2596"\w* \w another|strong="G0240"\w*, \w that|strong="G2443"\w* \w you|strong="G3708"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w judged|strong="G2919"\w*. \w Behold|strong="G2400"\w* \w the|strong="G3588"\w* \w judge|strong="G2919"\w* standeth \w before|strong="G4253"\w* \w the|strong="G3588"\w* \w door|strong="G2374"\w*. 
\v 10 \w Take|strong="G2983"\w*, \w my|strong="G1722"\w* \w brethren|strong="G0080"\w*, \w for|strong="G1722"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w of|strong="G2962"\w* \w suffering|strong="G2552"\w* evil, \w of|strong="G2962"\w* labour \w and|strong="G2532"\w* \w patience|strong="G3115"\w*, \w the|strong="G3588"\w* \w prophets|strong="G4396"\w*, \w who|strong="G3739"\w* \w spoke|strong="G2980"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 11 \w Behold|strong="G2400"\w*, \w we|strong="G2532"\w* account \w them|strong="G0191"\w* \w blessed|strong="G3106"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w endured|strong="G5278"\w*. \w You|strong="G3754"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w patience|strong="G5278"\w* \w of|strong="G2962"\w* Job, \w and|strong="G2532"\w* \w you|strong="G3754"\w* \w have|strong="G1510"\w* \w seen|strong="G3708"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w merciful|strong="G3629"\w* \w and|strong="G2532"\w* compassionate. 
\v 12 \w But|strong="G1161"\w* \w above|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w my|strong="G3956"\w* \w brethren|strong="G0080"\w*, \w swear|strong="G3660"\w* \w not|strong="G3756"\w*, \w neither|strong="G3756"\w* \w by|strong="G5259"\w* \w heaven|strong="G3772"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w earth|strong="G1093"\w*, \w nor|strong="G3383"\w* \w by|strong="G5259"\w* \w any|strong="G5100"\w* \w other|strong="G0243"\w* \w oath|strong="G3727"\w*. \w But|strong="G1161"\w* \w let|strong="G2443"\w* \w your|strong="G2532"\w* speech \w be|strong="G1510"\w*, yea, yea: \w no|strong="G3756"\w*, \w no|strong="G3756"\w*: \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w fall|strong="G4098"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w judgment|strong="G2920"\w*. 
\v 13 \w Is|strong="G5100"\w* \w any|strong="G5100"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* sad? Let \w him|strong="G1722"\w* \w pray|strong="G4336"\w*. \w Is|strong="G5100"\w* \w he|strong="G1722"\w* \w cheerful|strong="G2114"\w* \w in|strong="G1722"\w* mind? Let \w him|strong="G1722"\w* \w sing|strong="G5567"\w*. 
\v 14 \w Is|strong="G2962"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w sick|strong="G0770"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*? Let \w him|strong="G0846"\w* bring \w in|strong="G1722"\w* \w the|strong="G3588"\w* priests \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* let \w them|strong="G0846"\w* \w pray|strong="G4336"\w* \w over|strong="G1909"\w* \w him|strong="G0846"\w*, anointing \w him|strong="G0846"\w* \w with|strong="G1722"\w* \w oil|strong="G1637"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 15 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w prayer|strong="G2171"\w* \w of|strong="G2962"\w* \w faith|strong="G4102"\w* \w shall|strong="G2532"\w* \w save|strong="G4982"\w* \w the|strong="G3588"\w* \w sick|strong="G2577"\w* \w man|strong="G4160"\w*: \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2532"\w* \w raise|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w*: \w and|strong="G2532"\w* \w if|strong="G2579"\w* \w he|strong="G2532"\w* \w be|strong="G1510"\w* \w in|strong="G2532"\w* \w sins|strong="G0266"\w*, \w they|strong="G0846"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w forgiven|strong="G0863"\w* \w him|strong="G0846"\w*. 
\v 16 \w Confess|strong="G1843"\w* \w therefore|strong="G3767"\w* \w your|strong="G2532"\w* \w sins|strong="G0266"\w* \w one|strong="G0240"\w* \w to|strong="G2532"\w* \w another|strong="G0240"\w*: \w and|strong="G2532"\w* \w pray|strong="G2172"\w* \w one|strong="G0240"\w* \w for|strong="G5228"\w* \w another|strong="G0240"\w*, \w that|strong="G3704"\w* \w you|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* saved. \w For|strong="G5228"\w* \w the|strong="G3588"\w* continual \w prayer|strong="G1162"\w* \w of|strong="G5228"\w* \w a|strong="G2532"\w* \w just|strong="G1342"\w* \w man|strong="G1342"\w* availeth \w much|strong="G4183"\w*. 
\v 17 Elias \w was|strong="G1510"\w* \w a|strong="G1510"\w* \w man|strong="G0444"\w* passible \w like|strong="G3663"\w* unto \w us|strong="G1909"\w*: \w and|strong="G2532"\w* \w with|strong="G1909"\w* \w prayer|strong="G4335"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w that|strong="G0444"\w* \w it|strong="G1510"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w rain|strong="G1026"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*, \w and|strong="G2532"\w* \w it|strong="G1510"\w* \w rained|strong="G1026"\w* \w not|strong="G3756"\w* \w for|strong="G1909"\w* \w three|strong="G5140"\w* \w years|strong="G1763"\w* \w and|strong="G2532"\w* \w six|strong="G1803"\w* \w months|strong="G3376"\w*. 
\v 18 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w prayed|strong="G4336"\w* \w again|strong="G3825"\w*: \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w heaven|strong="G3772"\w* \w gave|strong="G1325"\w* \w rain|strong="G5205"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* brought forth \w her|strong="G0846"\w* \w fruit|strong="G2590"\w*. 
\v 19 \w My|strong="G1722"\w* \w brethren|strong="G0080"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w of|strong="G0575"\w* \w you|strong="G5210"\w* err \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w one|strong="G5100"\w* convert \w him|strong="G0846"\w*: 
\v 20 \w He|strong="G2532"\w* \w must|strong="G1994"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* causeth \w a|strong="G2532"\w* \w sinner|strong="G0268"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* converted \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w way|strong="G3598"\w*, \w shall|strong="G2532"\w* \w save|strong="G4982"\w* \w his|strong="G0846"\w* \w soul|strong="G5590"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w cover|strong="G2572"\w* \w a|strong="G2532"\w* \w multitude|strong="G4128"\w* \w of|strong="G1537"\w* \w sins|strong="G0266"\w*. 