\id 1PE  
\h 1 Peter 
\toc1 Peter’s First Letter 
\toc2 1 Peter 
\toc3 1Pe 
\mt1 Peter’s First Letter 
\c 1  
\p
\v 1 \w Peter|strong="G4074"\w*, \w an|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G0652"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w strangers|strong="G3927"\w* \w dispersed|strong="G1290"\w* through \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, \w Asia|strong="G0773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G0978"\w*, \w elect|strong="G1588"\w*, 
\v 2 \w According|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w foreknowledge|strong="G4268"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, unto \w the|strong="G2532"\w* \w sanctification|strong="G0038"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, unto \w obedience|strong="G5218"\w* \w and|strong="G2532"\w* sprinkling \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w blood|strong="G0129"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w Grace|strong="G5485"\w* unto \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w*. 
\v 3 \w Blessed|strong="G2128"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w* hath regenerated \w us|strong="G1519"\w* unto \w a|strong="G2532"\w* lively \w hope|strong="G1680"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w resurrection|strong="G0386"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, 
\v 4 Unto \w an|strong="G2532"\w* \w inheritance|strong="G2817"\w* incorruptible, \w and|strong="G2532"\w* \w undefiled|strong="G0283"\w*, \w and|strong="G2532"\w* \w that|strong="G1722"\w* can \w not|strong="G2532"\w* \w fade|strong="G0263"\w*, \w reserved|strong="G5083"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, 
\v 5 \w Who|strong="G3588"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w are|strong="G3588"\w* \w kept|strong="G5432"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* unto \w salvation|strong="G4991"\w*, \w ready|strong="G2092"\w* \w to|strong="G1519"\w* \w be|strong="G2316"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w time|strong="G2540"\w*. 
\v 6 Wherein \w you|strong="G3739"\w* shall \w greatly|strong="G0021"\w* \w rejoice|strong="G0021"\w*, \w if|strong="G1487"\w* \w now|strong="G0737"\w* \w you|strong="G3739"\w* \w must|strong="G1163"\w* \w be|strong="G1163"\w* \w for|strong="G1722"\w* \w a|strong="G3739"\w* \w little|strong="G3641"\w* \w time|strong="G0737"\w* \w made|strong="G3076"\w* \w sorrowful|strong="G3076"\w* \w in|strong="G1722"\w* divers temptations: 
\v 7 \w That|strong="G2443"\w* \w the|strong="G3588"\w* trial \w of|strong="G1223"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* (much \w more|strong="G4186"\w* \w precious|strong="G4186"\w* \w than|strong="G2532"\w* \w gold|strong="G5553"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* tried \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w fire|strong="G4442"\w*) \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* unto \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* honour \w at|strong="G1722"\w* \w the|strong="G3588"\w* appearing \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 8 \w Whom|strong="G3739"\w* having \w not|strong="G3756"\w* \w seen|strong="G3708"\w*, \w you|strong="G3739"\w* \w love|strong="G0025"\w*: \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w also|strong="G2532"\w* \w now|strong="G1161"\w*, \w though|strong="G1161"\w* \w you|strong="G3739"\w* \w see|strong="G3708"\w* \w him|strong="G3739"\w* \w not|strong="G3756"\w*, \w you|strong="G3739"\w* \w believe|strong="G4100"\w*: \w and|strong="G2532"\w* \w believing|strong="G4100"\w* \w shall|strong="G2532"\w* \w rejoice|strong="G0021"\w* \w with|strong="G2532"\w* \w joy|strong="G5479"\w* unspeakable \w and|strong="G2532"\w* \w glorified|strong="G1392"\w*; 
\v 9 \w Receiving|strong="G2865"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w*, even \w the|strong="G3588"\w* \w salvation|strong="G4991"\w* \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w souls|strong="G5590"\w*. 
\v 10 \w Of|strong="G5485"\w* \w which|strong="G3739"\w* \w salvation|strong="G4991"\w* \w the|strong="G3588"\w* \w prophets|strong="G4396"\w* \w have|strong="G2532"\w* inquired \w and|strong="G2532"\w* diligently \w searched|strong="G1567"\w*, \w who|strong="G3739"\w* \w prophesied|strong="G4395"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w to|strong="G1519"\w* come \w in|strong="G1519"\w* \w you|strong="G5210"\w*. 
\v 11 Searching \w what|strong="G5101"\w* \w or|strong="G2228"\w* \w what|strong="G5101"\w* manner \w of|strong="G4151"\w* \w time|strong="G2540"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w did|strong="G2228"\w* signify: \w when|strong="G2532"\w* \w it|strong="G0846"\w* foretold \w those|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w that|strong="G3778"\w* \w are|strong="G3778"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w glories|strong="G1391"\w* \w that|strong="G3778"\w* \w should|strong="G3778"\w* follow: 
\v 12 \w To|strong="G1519"\w* \w whom|strong="G3739"\w* \w it|strong="G0846"\w* \w was|strong="G3739"\w* \w revealed|strong="G0601"\w*, \w that|strong="G3754"\w* \w not|strong="G3756"\w* \w to|strong="G1519"\w* \w themselves|strong="G1438"\w*, \w but|strong="G1161"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w they|strong="G0846"\w* \w ministered|strong="G1247"\w* \w those|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w now|strong="G1161"\w* declared \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w have|strong="G3748"\w* \w preached|strong="G2097"\w* \w the|strong="G3588"\w* \w gospel|strong="G2097"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* Ghost \w being|strong="G4771"\w* \w sent|strong="G0649"\w* down \w from|strong="G0575"\w* \w heaven|strong="G3772"\w*, \w on|strong="G1722"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w desire|strong="G1937"\w* \w to|strong="G1519"\w* \w look|strong="G3879"\w*. 
\v 13 \w Wherefore|strong="G1352"\w* having \w the|strong="G3588"\w* \w loins|strong="G3751"\w* \w of|strong="G5485"\w* \w your|strong="G1722"\w* \w mind|strong="G1271"\w* girt up, \w being|strong="G4771"\w* \w sober|strong="G3525"\w*, \w trust|strong="G1679"\w* perfectly \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* offered \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w revelation|strong="G0602"\w* \w of|strong="G5485"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 14 \w As|strong="G5613"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w obedience|strong="G5218"\w*, \w not|strong="G3361"\w* fashioned \w according|strong="G5613"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w former|strong="G4387"\w* \w desires|strong="G1939"\w* \w of|strong="G5043"\w* \w your|strong="G1722"\w* \w ignorance|strong="G0052"\w*: 
\v 15 \w But|strong="G0235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w him|strong="G0846"\w* \w that|strong="G3956"\w* hath \w called|strong="G2564"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w holy|strong="G0040"\w*, \w be|strong="G1096"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w manner|strong="G0391"\w* \w of|strong="G3956"\w* conversation \w holy|strong="G0040"\w*: 
\v 16 \w Because|strong="G1360"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*: \w You|strong="G1510"\w* shall \w be|strong="G1510"\w* \w holy|strong="G0040"\w*, \w for|strong="G1360"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w holy|strong="G0040"\w*. 
\v 17 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* invoke \w as|strong="G1722"\w* \w Father|strong="G3962"\w* \w him|strong="G2532"\w* \w who|strong="G3588"\w*, \w without|strong="G2532"\w* \w respect|strong="G5401"\w* \w of|strong="G2041"\w* persons, judgeth \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w every|strong="G2596"\w* \w one’s|strong="G1538"\w* \w work|strong="G2041"\w*: converse \w in|strong="G1722"\w* \w fear|strong="G5401"\w* \w during|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w of|strong="G2041"\w* \w your|strong="G1487"\w* sojourning \w here|strong="G1722"\w*. 
\v 18 \w Knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w not|strong="G3756"\w* \w redeemed|strong="G3084"\w* \w with|strong="G1537"\w* \w corruptible|strong="G5349"\w* \w things|strong="G3152"\w* \w as|strong="G3754"\w* \w gold|strong="G5553"\w* \w or|strong="G2228"\w* \w silver|strong="G0694"\w*, \w from|strong="G1537"\w* \w your|strong="G3588"\w* \w vain|strong="G3152"\w* conversation \w of|strong="G1537"\w* \w the|strong="G3588"\w* tradition \w of|strong="G1537"\w* \w your|strong="G3588"\w* fathers: 
\v 19 \w But|strong="G0235"\w* \w with|strong="G2532"\w* \w the|strong="G2532"\w* \w precious|strong="G5093"\w* \w blood|strong="G0129"\w* \w of|strong="G0129"\w* \w Christ|strong="G5547"\w*, \w as|strong="G5613"\w* \w of|strong="G0129"\w* \w a|strong="G5613"\w* \w lamb|strong="G0286"\w* unspotted \w and|strong="G2532"\w* undefiled, 
\v 20 \w Foreknown|strong="G4267"\w* \w indeed|strong="G3303"\w* \w before|strong="G4253"\w* \w the|strong="G3588"\w* \w foundation|strong="G2602"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w but|strong="G1161"\w* \w manifested|strong="G5319"\w* \w in|strong="G1909"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w times|strong="G5550"\w* \w for|strong="G1223"\w* \w you|strong="G5210"\w*, 
\v 21 \w Who|strong="G3588"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w are|strong="G1510"\w* \w faithful|strong="G4103"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G0846"\w* \w up|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* hath \w given|strong="G1325"\w* \w him|strong="G0846"\w* \w glory|strong="G1391"\w*, \w that|strong="G5620"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*. 
\v 22 \w Purifying|strong="G0048"\w* \w your|strong="G0025"\w* \w souls|strong="G5590"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w obedience|strong="G5218"\w* \w of|strong="G1537"\w* charity, \w with|strong="G1722"\w* \w a|strong="G5590"\w* \w brotherly|strong="G5360"\w* \w love|strong="G0025"\w*, \w from|strong="G1537"\w* \w a|strong="G5590"\w* \w sincere|strong="G0505"\w* \w heart|strong="G2588"\w* \w love|strong="G0025"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w earnestly|strong="G1619"\w*: 
\v 23 Being \w born|strong="G0313"\w* \w again|strong="G0313"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w corruptible|strong="G5349"\w* \w seed|strong="G4701"\w*, \w but|strong="G0235"\w* incorruptible, \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w who|strong="G2316"\w* liveth \w and|strong="G2532"\w* remaineth \w for|strong="G1223"\w* ever. 
\v 24 \w For|strong="G1360"\w* \w all|strong="G3956"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w as|strong="G5613"\w* \w grass|strong="G5528"\w*; \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* thereof \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w flower|strong="G0438"\w* \w of|strong="G1391"\w* \w grass|strong="G5528"\w*. \w The|strong="G3956"\w* \w grass|strong="G5528"\w* \w is|strong="G3588"\w* \w withered|strong="G3583"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w flower|strong="G0438"\w* thereof \w is|strong="G3588"\w* fallen \w away|strong="G3583"\w*. 
\v 25 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* endureth \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. \w And|strong="G1161"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w which|strong="G3588"\w* \w by|strong="G1519"\w* \w the|strong="G3588"\w* \w gospel|strong="G2097"\w* hath \w been|strong="G1510"\w* \w preached|strong="G2097"\w* unto \w you|strong="G5210"\w*. 
\c 2  
\p
\v 1 Wherefore \w laying|strong="G0659"\w* away \w all|strong="G3956"\w* \w malice|strong="G2549"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* guile, \w and|strong="G2532"\w* dissimulations, \w and|strong="G2532"\w* envies, \w and|strong="G2532"\w* \w all|strong="G3956"\w* detractions, 
\v 2 \w As|strong="G5613"\w* \w newborn|strong="G0738"\w* babes, desire \w the|strong="G3588"\w* rational \w milk|strong="G1051"\w* without guile, \w that|strong="G2443"\w* thereby \w you|strong="G1722"\w* \w may|strong="G2443"\w* \w grow|strong="G0837"\w* unto \w salvation|strong="G4991"\w*: 
\v 3 \w If|strong="G1487"\w* \w so|strong="G3754"\w* \w be|strong="G2962"\w* \w you|strong="G1487"\w* \w have|strong="G3748"\w* \w tasted|strong="G1089"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* sweet. 
\v 4 Unto \w whom|strong="G3739"\w* \w coming|strong="G4334"\w*, \w as|strong="G1161"\w* \w to|strong="G4314"\w* \w a|strong="G3739"\w* \w living|strong="G2198"\w* \w stone|strong="G3037"\w*, \w rejected|strong="G0593"\w* \w indeed|strong="G3303"\w* \w by|strong="G5259"\w* \w men|strong="G0444"\w*, \w but|strong="G1161"\w* \w chosen|strong="G1588"\w* \w and|strong="G1161"\w* made honourable \w by|strong="G5259"\w* \w God|strong="G2316"\w*: 
\v 5 \w Be|strong="G2532"\w* \w you|strong="G2532"\w* \w also|strong="G2532"\w* \w as|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w* \w built|strong="G3618"\w* \w up|strong="G0399"\w*, \w a|strong="G5613"\w* \w spiritual|strong="G4152"\w* \w house|strong="G3624"\w*, \w a|strong="G5613"\w* \w holy|strong="G0040"\w* \w priesthood|strong="G2406"\w*, \w to|strong="G1519"\w* \w offer|strong="G0399"\w* \w up|strong="G0399"\w* \w spiritual|strong="G4152"\w* \w sacrifices|strong="G2378"\w*, \w acceptable|strong="G2144"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w by|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 6 Wherefore \w it|strong="G0846"\w* \w is|strong="G3588"\w* \w said|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w scripture|strong="G1124"\w*: \w Behold|strong="G2400"\w*, \w I|strong="G2532"\w* \w lay|strong="G5087"\w* \w in|strong="G1722"\w* Sion \w a|strong="G3708"\w* chief \w corner|strong="G0204"\w* \w stone|strong="G3037"\w*, \w elect|strong="G1588"\w*, \w precious|strong="G1784"\w*. \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G4100"\w* \w shall|strong="G2532"\w* \w believe|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* confounded. 
\v 7 \w To|strong="G1519"\w* \w you|strong="G5210"\w* \w therefore|strong="G3767"\w* \w that|strong="G3739"\w* \w believe|strong="G4100"\w*, \w he|strong="G2532"\w* \w is|strong="G3778"\w* honour: \w but|strong="G1161"\w* \w to|strong="G1519"\w* \w them|strong="G3739"\w* \w that|strong="G3739"\w* \w believe|strong="G4100"\w* \w not|strong="G3739"\w*, \w the|strong="G3588"\w* \w stone|strong="G3037"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w builders|strong="G3618"\w* \w rejected|strong="G0593"\w*, \w the|strong="G3588"\w* \w same|strong="G3739"\w* \w is|strong="G3778"\w* \w made|strong="G1096"\w* \w the|strong="G3588"\w* \w head|strong="G2776"\w* \w of|strong="G2776"\w* \w the|strong="G3588"\w* \w corner|strong="G1137"\w*: 
\v 8 \w And|strong="G2532"\w* \w a|strong="G5087"\w* \w stone|strong="G3037"\w* \w of|strong="G3056"\w* \w stumbling|strong="G4625"\w*, \w and|strong="G2532"\w* \w a|strong="G5087"\w* \w rock|strong="G4073"\w* \w of|strong="G3056"\w* scandal, \w to|strong="G1519"\w* \w them|strong="G3739"\w* \w who|strong="G3739"\w* \w stumble|strong="G4350"\w* \w at|strong="G1519"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w neither|strong="G2532"\w* \w do|strong="G2532"\w* believe, whereunto \w also|strong="G2532"\w* \w they|strong="G3739"\w* \w are|strong="G3739"\w* \w set|strong="G5087"\w*. 
\v 9 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w a|strong="G2564"\w* \w chosen|strong="G1588"\w* generation, \w a|strong="G2564"\w* kingly \w priesthood|strong="G2406"\w*, \w a|strong="G2564"\w* \w holy|strong="G0040"\w* \w nation|strong="G1484"\w*, \w a|strong="G2564"\w* purchased \w people|strong="G2992"\w*: \w that|strong="G3704"\w* \w you|strong="G5210"\w* \w may|strong="G1484"\w* declare \w his|strong="G0846"\w* virtues, \w who|strong="G3588"\w* hath \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w darkness|strong="G4655"\w* \w into|strong="G1519"\w* \w his|strong="G0846"\w* marvellous \w light|strong="G5457"\w*: 
\v 10 \w Who|strong="G3739"\w* \w in|strong="G2316"\w* \w time|strong="G4218"\w* past \w were|strong="G2992"\w* \w not|strong="G3756"\w* \w a|strong="G3739"\w* \w people|strong="G2992"\w*: \w but|strong="G1161"\w* \w are|strong="G3739"\w* \w now|strong="G1161"\w* \w the|strong="G3588"\w* \w people|strong="G2992"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. \w Who|strong="G3739"\w* \w had|strong="G3739"\w* \w not|strong="G3756"\w* obtained \w mercy|strong="G1653"\w*; \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w have|strong="G1653"\w* obtained \w mercy|strong="G1653"\w*. 
\v 11 Dearly \w beloved|strong="G0027"\w*, \w I|strong="G2532"\w* beseech \w you|strong="G2532"\w* \w as|strong="G5613"\w* \w strangers|strong="G3927"\w* \w and|strong="G2532"\w* pilgrims, \w to|strong="G2596"\w* refrain yourselves \w from|strong="G0568"\w* carnal \w desires|strong="G1939"\w* \w which|strong="G3748"\w* \w war|strong="G4754"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w soul|strong="G5590"\w*, 
\v 12 \w Having|strong="G2192"\w* \w your|strong="G2192"\w* conversation \w good|strong="G2570"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*: \w that|strong="G3739"\w* whereas \w they|strong="G3739"\w* \w speak|strong="G2635"\w* \w against|strong="G1722"\w* \w you|strong="G5210"\w* \w as|strong="G5613"\w* \w evildoers|strong="G2555"\w*, \w they|strong="G3739"\w* \w may|strong="G2443"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w shall|strong="G2316"\w* behold \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w visitation|strong="G1984"\w*. 
\v 13 \w Be|strong="G3956"\w* ye \w subject|strong="G5293"\w* \w therefore|strong="G1223"\w* \w to|strong="G5293"\w* \w every|strong="G3956"\w* \w human|strong="G0442"\w* \w creature|strong="G2937"\w* \w for|strong="G1223"\w* God’s \w sake|strong="G1223"\w*: \w whether|strong="G1535"\w* \w it|strong="G1223"\w* \w be|strong="G3956"\w* \w to|strong="G5293"\w* \w the|strong="G3956"\w* \w king|strong="G0935"\w* \w as|strong="G5613"\w* excelling; 
\v 14 \w Or|strong="G1535"\w* \w to|strong="G1519"\w* \w governors|strong="G2232"\w* \w as|strong="G5613"\w* \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w* \w for|strong="G1519"\w* \w the|strong="G1223"\w* \w punishment|strong="G1557"\w* \w of|strong="G1223"\w* \w evildoers|strong="G2555"\w*, \w and|strong="G1161"\w* \w for|strong="G1519"\w* \w the|strong="G1223"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* good: 
\v 15 \w For|strong="G3754"\w* \w so|strong="G3779"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G3754"\w* \w by|strong="G0444"\w* \w doing|strong="G0015"\w* well \w you|strong="G3754"\w* \w may|strong="G2316"\w* put \w to|strong="G0444"\w* \w silence|strong="G5392"\w* \w the|strong="G3588"\w* \w ignorance|strong="G0056"\w* \w of|strong="G2316"\w* \w foolish|strong="G0878"\w* \w men|strong="G0444"\w*: 
\v 16 \w As|strong="G5613"\w* \w free|strong="G1658"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w as|strong="G5613"\w* making \w liberty|strong="G1657"\w* \w a|strong="G2192"\w* cloak \w for|strong="G2316"\w* \w malice|strong="G2549"\w*, \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w servants|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 17 Honour \w all|strong="G3956"\w* \w men|strong="G3956"\w*. \w Love|strong="G0025"\w* \w the|strong="G3956"\w* \w brotherhood|strong="G0081"\w*. \w Fear|strong="G5399"\w* \w God|strong="G2316"\w*. Honour \w the|strong="G3956"\w* \w king|strong="G0935"\w*. 
\v 18 Servants, \w be|strong="G2532"\w* \w subject|strong="G5293"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* \w masters|strong="G1203"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w fear|strong="G5401"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w good|strong="G0018"\w* \w and|strong="G2532"\w* \w gentle|strong="G1933"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* froward. 
\v 19 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* thankworthy, \w if|strong="G1487"\w* \w for|strong="G1063"\w* \w conscience|strong="G4893"\w* towards \w God|strong="G2316"\w*, \w a|strong="G1487"\w* \w man|strong="G3778"\w* \w endure|strong="G5297"\w* \w sorrows|strong="G3077"\w*, \w suffering|strong="G3958"\w* wrongfully. 
\v 20 \w For|strong="G1063"\w* \w what|strong="G4169"\w* glory \w is|strong="G2316"\w* \w it|strong="G3778"\w*, \w if|strong="G1487"\w* \w committing|strong="G0264"\w* \w sin|strong="G0264"\w*, \w and|strong="G2532"\w* being buffeted \w for|strong="G1063"\w* \w it|strong="G3778"\w*, \w you|strong="G1487"\w* \w endure|strong="G5278"\w*? \w But|strong="G0235"\w* \w if|strong="G1487"\w* \w doing|strong="G0015"\w* \w well|strong="G2532"\w* \w you|strong="G1487"\w* \w suffer|strong="G3958"\w* \w patiently|strong="G5278"\w*; \w this|strong="G3778"\w* \w is|strong="G2316"\w* thankworthy \w before|strong="G3844"\w* \w God|strong="G2316"\w*. 
\v 21 \w For|strong="G1063"\w* unto \w this|strong="G3778"\w* \w are|strong="G3778"\w* \w you|strong="G5210"\w* \w called|strong="G2564"\w*: \w because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w suffered|strong="G3958"\w* \w for|strong="G1063"\w* \w us|strong="G1519"\w*, \w leaving|strong="G5277"\w* \w you|strong="G5210"\w* \w an|strong="G2532"\w* \w example|strong="G5261"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w should|strong="G2443"\w* \w follow|strong="G1872"\w* \w his|strong="G0846"\w* \w steps|strong="G2487"\w*. 
\v 22 \w Who|strong="G3739"\w* \w did|strong="G4160"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, \w neither|strong="G3756"\w* \w was|strong="G3739"\w* guile \w found|strong="G2147"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*. 
\v 23 \w Who|strong="G3739"\w*, \w when|strong="G1161"\w* \w he|strong="G3739"\w* \w was|strong="G3739"\w* \w reviled|strong="G3058"\w*, \w did|strong="G0486"\w* \w not|strong="G3756"\w* \w revile|strong="G3058"\w*: \w when|strong="G1161"\w* \w he|strong="G3739"\w* \w suffered|strong="G3958"\w*, \w he|strong="G3739"\w* threatened \w not|strong="G3756"\w*: \w but|strong="G1161"\w* \w delivered|strong="G3860"\w* himself \w to|strong="G2919"\w* \w him|strong="G3739"\w* \w that|strong="G3739"\w* \w judged|strong="G2919"\w* \w him|strong="G3739"\w* unjustly. 
\v 24 \w Who|strong="G3739"\w* \w his|strong="G0846"\w* \w own|strong="G0846"\w* self \w bore|strong="G0399"\w* \w our|strong="G1722"\w* \w sins|strong="G0266"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w tree|strong="G3586"\w*: \w that|strong="G3739"\w* \w we|strong="G2249"\w*, being dead \w to|strong="G2443"\w* \w sins|strong="G0266"\w*, \w should|strong="G2443"\w* \w live|strong="G2198"\w* \w to|strong="G2443"\w* \w justice|strong="G1343"\w*: \w by|strong="G1722"\w* \w whose|strong="G3739"\w* stripes \w you|strong="G3739"\w* \w were|strong="G3739"\w* \w healed|strong="G2390"\w*. 
\v 25 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w as|strong="G5613"\w* \w sheep|strong="G4263"\w* going \w astray|strong="G4105"\w*; \w but|strong="G0235"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w now|strong="G3568"\w* converted \w to|strong="G1909"\w* \w the|strong="G3588"\w* \w shepherd|strong="G4166"\w* \w and|strong="G2532"\w* bishop \w of|strong="G1909"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\c 3  
\p
\v 1 \w In|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G0391"\w* \w also|strong="G2532"\w* \w let|strong="G2443"\w* \w wives|strong="G1135"\w* \w be|strong="G2532"\w* \w subject|strong="G5293"\w* \w to|strong="G2443"\w* \w their|strong="G2532"\w* \w husbands|strong="G0435"\w*: \w that|strong="G2443"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* believe \w not|strong="G2532"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w won|strong="G2770"\w* \w without|strong="G0427"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w conversation|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w wives|strong="G1135"\w*. 
\v 2 Considering \w your|strong="G1722"\w* \w chaste|strong="G0053"\w* conversation \w with|strong="G1722"\w* \w fear|strong="G5401"\w*. 
\v 3 \w Whose|strong="G3739"\w* adorning \w let|strong="G1510"\w* \w it|strong="G3739"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w the|strong="G3588"\w* outward plaiting \w of|strong="G2228"\w* \w the|strong="G3588"\w* \w hair|strong="G2359"\w*, \w or|strong="G2228"\w* \w the|strong="G3588"\w* \w wearing|strong="G4025"\w* \w of|strong="G2228"\w* \w gold|strong="G5553"\w*, \w or|strong="G2228"\w* \w the|strong="G3588"\w* \w putting|strong="G1745"\w* \w on|strong="G2228"\w* \w of|strong="G2228"\w* apparel: 
\v 4 \w But|strong="G0235"\w* \w the|strong="G3588"\w* \w hidden|strong="G2927"\w* \w man|strong="G0444"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w heart|strong="G2588"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* incorruptibility \w of|strong="G4151"\w* \w a|strong="G1510"\w* \w quiet|strong="G2272"\w* \w and|strong="G2532"\w* \w a|strong="G1510"\w* meek \w spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* rich \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*. 
\v 5 \w For|strong="G1063"\w* \w after|strong="G2532"\w* \w this|strong="G3779"\w* \w manner|strong="G3779"\w* heretofore \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w women|strong="G1135"\w* \w also|strong="G2532"\w*, \w who|strong="G3588"\w* trusted \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w adorned|strong="G2885"\w* \w themselves|strong="G1438"\w*, \w being|strong="G1135"\w* \w in|strong="G1519"\w* \w subjection|strong="G5293"\w* \w to|strong="G1519"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w husbands|strong="G0435"\w*: 
\v 6 \w As|strong="G5613"\w* Sara \w obeyed|strong="G5219"\w* \w Abraham|strong="G0011"\w*, \w calling|strong="G2564"\w* \w him|strong="G0846"\w* \w lord|strong="G2962"\w*: \w whose|strong="G3739"\w* daughters \w you|strong="G3739"\w* \w are|strong="G3739"\w*, \w doing|strong="G0015"\w* \w well|strong="G2532"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w fearing|strong="G5399"\w* \w any|strong="G3367"\w* disturbance. 
\v 7 Ye \w husbands|strong="G0435"\w*, \w likewise|strong="G3668"\w* dwelling \w with|strong="G2596"\w* \w them|strong="G2596"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w knowledge|strong="G1108"\w*, giving honour \w to|strong="G1519"\w* \w the|strong="G3588"\w* female \w as|strong="G5613"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w weaker|strong="G0772"\w* \w vessel|strong="G4632"\w*, \w and|strong="G2532"\w* \w as|strong="G5613"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* co-heirs \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w life|strong="G2222"\w*: \w that|strong="G5613"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w hindered|strong="G1465"\w*. 
\v 8 \w And|strong="G1161"\w* \w in|strong="G3956"\w* fine, \w be|strong="G3956"\w* ye \w all|strong="G3956"\w* \w of|strong="G3956"\w* \w one|strong="G3588"\w* mind, having compassion \w one|strong="G3588"\w* \w of|strong="G3956"\w* another, being lovers \w of|strong="G3956"\w* \w the|strong="G3956"\w* brotherhood, merciful, modest, humble: 
\v 9 \w Not|strong="G3361"\w* rendering \w evil|strong="G2556"\w* \w for|strong="G1519"\w* \w evil|strong="G2556"\w*, \w nor|strong="G2228"\w* railing \w for|strong="G1519"\w* railing, \w but|strong="G1161"\w* contrariwise, \w blessing|strong="G2129"\w*: \w for|strong="G1519"\w* unto \w this|strong="G3778"\w* \w are|strong="G3778"\w* \w you|strong="G3754"\w* \w called|strong="G2564"\w*, \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w may|strong="G2443"\w* \w inherit|strong="G2816"\w* \w a|strong="G2228"\w* \w blessing|strong="G2129"\w*. 
\v 10 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3708"\w* \w will|strong="G2250"\w* \w love|strong="G0025"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w good|strong="G0018"\w* \w days|strong="G2250"\w*, let \w him|strong="G3708"\w* \w refrain|strong="G3361"\w* \w his|strong="G3708"\w* \w tongue|strong="G1100"\w* \w from|strong="G0575"\w* \w evil|strong="G2556"\w*, \w and|strong="G2532"\w* \w his|strong="G3708"\w* \w lips|strong="G5491"\w* \w that|strong="G3708"\w* \w they|strong="G2532"\w* \w speak|strong="G2980"\w* \w no|strong="G3361"\w* guile. 
\v 11 Let \w him|strong="G0846"\w* decline \w from|strong="G0575"\w* \w evil|strong="G2556"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G0018"\w*: let \w him|strong="G0846"\w* \w seek|strong="G2212"\w* \w after|strong="G1161"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w pursue|strong="G1377"\w* \w it|strong="G0846"\w*: 
\v 12 \w Because|strong="G3754"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2962"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w are|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G2532"\w* \w just|strong="G1342"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w ears|strong="G3775"\w* unto \w their|strong="G0846"\w* \w prayers|strong="G1162"\w*: \w but|strong="G1161"\w* \w the|strong="G2532"\w* countenance \w of|strong="G2962"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w upon|strong="G1909"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w do|strong="G4160"\w* \w evil|strong="G2556"\w* \w things|strong="G0846"\w*. 
\v 13 \w And|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G5101"\w* \w he|strong="G2532"\w* \w that|strong="G1096"\w* can hurt \w you|strong="G5210"\w*, \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w be|strong="G1096"\w* \w zealous|strong="G2207"\w* \w of|strong="G3588"\w* \w good|strong="G0018"\w*? 
\v 14 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w also|strong="G2532"\w* \w you|strong="G1487"\w* \w suffer|strong="G3958"\w* any \w thing|strong="G0846"\w* \w for|strong="G1223"\w* justice’ \w sake|strong="G1223"\w*, \w blessed|strong="G3107"\w* \w are|strong="G3107"\w* ye. \w And|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w afraid|strong="G5399"\w* \w of|strong="G1223"\w* \w their|strong="G0846"\w* \w fear|strong="G5401"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w troubled|strong="G5015"\w*. 
\v 15 \w But|strong="G1161"\w* \w sanctify|strong="G0037"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w*, \w being|strong="G0104"\w* \w ready|strong="G2092"\w* \w always|strong="G0104"\w* \w to|strong="G4314"\w* satisfy \w every|strong="G3956"\w* \w one|strong="G3588"\w* \w that|strong="G3956"\w* asketh \w you|strong="G5210"\w* \w a|strong="G2532"\w* \w reason|strong="G3056"\w* \w of|strong="G3056"\w* \w that|strong="G3956"\w* \w hope|strong="G1680"\w* \w which|strong="G3588"\w* \w is|strong="G2962"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 16 \w But|strong="G0235"\w* \w with|strong="G3326"\w* modesty \w and|strong="G2532"\w* \w fear|strong="G5401"\w*, \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G0018"\w* \w conscience|strong="G4893"\w*: \w that|strong="G3739"\w* whereas \w they|strong="G3739"\w* \w speak|strong="G2635"\w* evil \w of|strong="G1722"\w* \w you|strong="G5210"\w*, \w they|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* ashamed \w who|strong="G3739"\w* falsely accuse \w your|strong="G2192"\w* \w good|strong="G0018"\w* conversation \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w For|strong="G1063"\w* it \w is|strong="G2316"\w* \w better|strong="G2909"\w* \w doing|strong="G0015"\w* \w well|strong="G1063"\w* (\w if|strong="G1487"\w* such \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*) \w to|strong="G2309"\w* \w suffer|strong="G3958"\w*, \w than|strong="G2228"\w* \w doing|strong="G0015"\w* ill. 
\v 18 \w Because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* \w died|strong="G0599"\w* \w once|strong="G0530"\w* \w for|strong="G3754"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*, \w the|strong="G3588"\w* \w just|strong="G1342"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w unjust|strong="G0094"\w*: \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* offer \w us|strong="G4012"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*, \w being|strong="G4771"\w* \w put|strong="G2289"\w* \w to|strong="G2443"\w* \w death|strong="G2289"\w* \w indeed|strong="G2532"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* enlivened \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, 
\v 19 \w In|strong="G1722"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* coming \w he|strong="G2532"\w* \w preached|strong="G2784"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w spirits|strong="G4151"\w* \w that|strong="G3739"\w* \w were|strong="G3739"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w*: 
\v 20 \w Which|strong="G3739"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w some|strong="G3588"\w* \w time|strong="G2250"\w* incredulous, \w when|strong="G3753"\w* \w they|strong="G3739"\w* \w waited|strong="G0553"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w patience|strong="G3115"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w of|strong="G2250"\w* Noe, \w when|strong="G3753"\w* \w the|strong="G3588"\w* \w ark|strong="G2787"\w* \w was|strong="G1510"\w* \w a|strong="G1510"\w* building: wherein \w a|strong="G1510"\w* \w few|strong="G3641"\w*, \w that|strong="G3739"\w* \w is|strong="G1510"\w*, \w eight|strong="G3638"\w* \w souls|strong="G5590"\w*, \w were|strong="G1510"\w* \w saved|strong="G1295"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w*. 
\v 21 Whereunto \w baptism|strong="G0908"\w* \w being|strong="G4771"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* like form, \w now|strong="G3568"\w* saveth \w you|strong="G5210"\w* \w also|strong="G2532"\w*: \w not|strong="G3756"\w* \w the|strong="G1223"\w* putting away \w of|strong="G1223"\w* \w the|strong="G1223"\w* filth \w of|strong="G1223"\w* \w the|strong="G1223"\w* \w flesh|strong="G4561"\w*, \w but|strong="G0235"\w* \w the|strong="G1223"\w* examination \w of|strong="G1223"\w* \w a|strong="G3739"\w* \w good|strong="G0018"\w* \w conscience|strong="G4893"\w* towards \w God|strong="G2316"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w resurrection|strong="G0386"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 22 \w Who|strong="G3739"\w* \w is|strong="G1510"\w* \w on|strong="G1722"\w* \w the|strong="G2532"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, swallowing down death, \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* made heirs \w of|strong="G2316"\w* life everlasting: \w being|strong="G1510"\w* \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w*, \w the|strong="G2532"\w* \w angels|strong="G0032"\w* \w and|strong="G2532"\w* \w powers|strong="G1411"\w* \w and|strong="G2532"\w* virtues \w being|strong="G1510"\w* made \w subject|strong="G5293"\w* \w to|strong="G1519"\w* \w him|strong="G0846"\w*. 
\c 4  
\p
\v 1 \w Christ|strong="G5547"\w* \w therefore|strong="G3767"\w* \w having|strong="G3767"\w* \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w be|strong="G2532"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* armed \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* thought: \w for|strong="G3754"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* hath \w suffered|strong="G3958"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, hath \w ceased|strong="G3973"\w* \w from|strong="G2532"\w* \w sins|strong="G0266"\w*: 
\v 2 \w That|strong="G2316"\w* \w now|strong="G1722"\w* \w he|strong="G1722"\w* \w may|strong="G2316"\w* \w live|strong="G0980"\w* \w the|strong="G3588"\w* \w rest|strong="G1954"\w* \w of|strong="G2316"\w* \w his|strong="G1722"\w* \w time|strong="G5550"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w not|strong="G3371"\w* \w after|strong="G1722"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G2316"\w* \w men|strong="G0444"\w*, \w but|strong="G0235"\w* according \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 3 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w past|strong="G3928"\w* \w is|strong="G3588"\w* \w sufficient|strong="G0713"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* fulfilled \w the|strong="G3588"\w* \w will|strong="G1484"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w for|strong="G1063"\w* \w them|strong="G1722"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* walked \w in|strong="G1722"\w* riotousness, \w lusts|strong="G1939"\w*, excess \w of|strong="G1722"\w* wine, revellings, banquetings, \w and|strong="G2532"\w* \w unlawful|strong="G0111"\w* worshipping \w of|strong="G1722"\w* idols. 
\v 4 Wherein \w they|strong="G0846"\w* think \w it|strong="G0846"\w* \w strange|strong="G3579"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w run|strong="G4936"\w* \w not|strong="G3361"\w* \w with|strong="G1722"\w* \w them|strong="G0846"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* confusion \w of|strong="G1722"\w* riotousness, speaking \w evil|strong="G0987"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 5 \w Who|strong="G3739"\w* \w shall|strong="G2532"\w* \w render|strong="G0591"\w* \w account|strong="G3056"\w* \w to|strong="G2532"\w* \w him|strong="G3739"\w*, \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w ready|strong="G2093"\w* \w to|strong="G2532"\w* \w judge|strong="G2919"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 6 \w For|strong="G1063"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* cause \w was|strong="G0444"\w* \w the|strong="G2532"\w* \w gospel|strong="G2097"\w* \w preached|strong="G2097"\w* \w also|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*: \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w indeed|strong="G2532"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w men|strong="G0444"\w*, \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*; \w but|strong="G1161"\w* \w may|strong="G2532"\w* \w live|strong="G2198"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w*, \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w end|strong="G5056"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w is|strong="G3588"\w* \w at|strong="G1519"\w* \w hand|strong="G1448"\w*. \w Be|strong="G2532"\w* prudent \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* watch \w in|strong="G1519"\w* \w prayers|strong="G4335"\w*. 
\v 8 \w But|strong="G1438"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* constant mutual charity \w among|strong="G1519"\w* \w yourselves|strong="G1438"\w*: \w for|strong="G1519"\w* charity covereth \w a|strong="G2192"\w* \w multitude|strong="G4128"\w* \w of|strong="G0026"\w* \w sins|strong="G0266"\w*. 
\v 9 Using hospitality \w one|strong="G0240"\w* towards \w another|strong="G0240"\w*, \w without|strong="G0427"\w* murmuring, 
\v 10 \w As|strong="G5613"\w* \w every|strong="G1538"\w* \w man|strong="G1538"\w* hath \w received|strong="G2983"\w* \w grace|strong="G5485"\w*, \w ministering|strong="G1247"\w* \w the|strong="G2983"\w* \w same|strong="G0846"\w* \w one|strong="G1538"\w* \w to|strong="G1519"\w* \w another|strong="G1438"\w*: \w as|strong="G5613"\w* \w good|strong="G2570"\w* \w stewards|strong="G3623"\w* \w of|strong="G2316"\w* \w the|strong="G2983"\w* \w manifold|strong="G4164"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 11 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w speak|strong="G2980"\w*, \w let|strong="G2443"\w* \w him|strong="G3739"\w* \w speak|strong="G2980"\w*, \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w words|strong="G3051"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w minister|strong="G1247"\w*, \w let|strong="G2443"\w* \w him|strong="G3739"\w* \w do|strong="G1510"\w* \w it|strong="G1223"\w*, \w as|strong="G5613"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w power|strong="G2904"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w* administereth: \w that|strong="G3739"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* honoured \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* empire \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 12 Dearly \w beloved|strong="G0027"\w*, think \w not|strong="G3361"\w* \w strange|strong="G3581"\w* \w the|strong="G3588"\w* \w burning|strong="G4451"\w* heat \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G4314"\w* try \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w if|strong="G5613"\w* \w some|strong="G3588"\w* new \w thing|strong="G3581"\w* \w happened|strong="G1096"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*; 
\v 13 \w But|strong="G0235"\w* \w if|strong="G2443"\w* \w you|strong="G1722"\w* partake \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w of|strong="G1391"\w* \w Christ|strong="G5547"\w*, \w rejoice|strong="G5463"\w* \w that|strong="G2443"\w* \w when|strong="G2532"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G0602"\w*, \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w* \w with|strong="G1722"\w* exceeding \w joy|strong="G5463"\w*. 
\v 14 \w If|strong="G1487"\w* \w you|strong="G5210"\w* \w be|strong="G2532"\w* \w reproached|strong="G3679"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w you|strong="G5210"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w blessed|strong="G3107"\w*: \w for|strong="G3754"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G2316"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* honour, \w glory|strong="G1391"\w*, \w and|strong="G2532"\w* power \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G2316"\w* \w his|strong="G1909"\w* \w Spirit|strong="G4151"\w*, resteth \w upon|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 15 \w But|strong="G1063"\w* \w let|strong="G2228"\w* \w none|strong="G3361"\w* \w of|strong="G5100"\w* \w you|strong="G5210"\w* \w suffer|strong="G3958"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w murderer|strong="G5406"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w or|strong="G2228"\w* \w a|strong="G5613"\w* railer, \w or|strong="G2228"\w* \w a|strong="G5613"\w* coveter \w of|strong="G5100"\w* \w other|strong="G2228"\w* men’s \w things|strong="G5100"\w*. 
\v 16 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w Christian|strong="G5546"\w*, let \w him|strong="G1722"\w* \w not|strong="G3361"\w* \w be|strong="G2316"\w* \w ashamed|strong="G0153"\w*, \w but|strong="G1161"\w* let \w him|strong="G1722"\w* \w glorify|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w that|strong="G3778"\w* \w name|strong="G3686"\w*. 
\v 17 \w For|strong="G3754"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w is|strong="G2316"\w*, \w that|strong="G3754"\w* \w judgment|strong="G2917"\w* \w should|strong="G2316"\w* \w begin|strong="G0757"\w* \w at|strong="G1161"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w*. \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w first|strong="G4413"\w* \w at|strong="G1161"\w* us, \w what|strong="G5101"\w* \w shall|strong="G2316"\w* \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G0575"\w* \w them|strong="G3754"\w* \w that|strong="G3754"\w* believe \w not|strong="G1473"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w*? 
\v 18 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w just|strong="G1342"\w* \w man|strong="G1342"\w* \w shall|strong="G1342"\w* \w scarcely|strong="G3433"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*, \w where|strong="G4226"\w* \w shall|strong="G1342"\w* \w the|strong="G3588"\w* \w ungodly|strong="G0765"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w sinner|strong="G0268"\w* \w appear|strong="G5316"\w*? 
\v 19 Wherefore let \w them|strong="G0846"\w* \w also|strong="G2532"\w* \w that|strong="G5620"\w* \w suffer|strong="G3958"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w commend|strong="G3908"\w* \w their|strong="G0846"\w* \w souls|strong="G5590"\w* \w in|strong="G1722"\w* good deeds \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w Creator|strong="G2939"\w*. 
\c 5  
\p
\v 1 \w The|strong="G3588"\w* ancients \w therefore|strong="G3767"\w* \w that|strong="G3767"\w* \w are|strong="G3588"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w I|strong="G2532"\w* beseech, \w who|strong="G3588"\w* \w am|strong="G3195"\w* myself \w also|strong="G2532"\w* \w an|strong="G2532"\w* ancient, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w witness|strong="G3144"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w sufferings|strong="G3804"\w* \w of|strong="G1391"\w* \w Christ|strong="G5547"\w*: \w as|strong="G1722"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w partaker|strong="G2844"\w* \w of|strong="G1391"\w* \w that|strong="G3767"\w* \w glory|strong="G1391"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G3195"\w* \w be|strong="G2532"\w* \w revealed|strong="G0601"\w* \w in|strong="G1722"\w* time \w to|strong="G3195"\w* \w come|strong="G3195"\w*: 
\v 2 Feed \w the|strong="G3588"\w* \w flock|strong="G4168"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, taking care \w of|strong="G2316"\w* it, \w not|strong="G3361"\w* \w by|strong="G1722"\w* constraint, \w but|strong="G0235"\w* \w willingly|strong="G1596"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w God|strong="G2316"\w*: \w not|strong="G3361"\w* \w for|strong="G1722"\w* filthy lucre’s sake, \w but|strong="G0235"\w* \w voluntarily|strong="G1596"\w*: 
\v 3 \w Neither|strong="G3366"\w* \w as|strong="G5613"\w* lording it over \w the|strong="G3588"\w* clergy, \w but|strong="G0235"\w* \w being|strong="G1096"\w* \w made|strong="G1096"\w* \w a|strong="G5613"\w* \w pattern|strong="G5179"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w flock|strong="G4168"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* heart. 
\v 4 \w And|strong="G2532"\w* \w when|strong="G2532"\w* \w the|strong="G3588"\w* prince \w of|strong="G1391"\w* pastors \w shall|strong="G2532"\w* \w appear|strong="G5319"\w*, \w you|strong="G2532"\w* \w shall|strong="G2532"\w* \w receive|strong="G2865"\w* \w a|strong="G2532"\w* never fading \w crown|strong="G4735"\w* \w of|strong="G1391"\w* \w glory|strong="G1391"\w*. 
\v 5 \w In|strong="G2316"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w*, ye \w young|strong="G3501"\w* \w men|strong="G3956"\w*, \w be|strong="G3956"\w* \w subject|strong="G5293"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* ancients. \w And|strong="G1161"\w* \w do|strong="G1325"\w* \w you|strong="G3754"\w* \w all|strong="G3956"\w* insinuate \w humility|strong="G5012"\w* \w one|strong="G0240"\w* \w to|strong="G1325"\w* \w another|strong="G0240"\w*, \w for|strong="G3754"\w* \w God|strong="G2316"\w* resisteth \w the|strong="G3956"\w* proud, \w but|strong="G1161"\w* \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w humble|strong="G5011"\w* \w he|strong="G3754"\w* giveth \w grace|strong="G5485"\w*. 
\v 6 \w Be|strong="G2316"\w* \w you|strong="G5210"\w* \w humbled|strong="G5013"\w* \w therefore|strong="G3767"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w mighty|strong="G2900"\w* \w hand|strong="G5495"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w he|strong="G3767"\w* \w may|strong="G2443"\w* \w exalt|strong="G5312"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w of|strong="G2316"\w* visitation: 
\v 7 \w Casting|strong="G1977"\w* \w all|strong="G3956"\w* \w your|strong="G3956"\w* \w care|strong="G3199"\w* \w upon|strong="G1909"\w* \w him|strong="G0846"\w*, \w for|strong="G3754"\w* \w he|strong="G0846"\w* hath \w care|strong="G3199"\w* \w of|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 8 Be \w sober|strong="G3525"\w* \w and|strong="G1127"\w* \w watch|strong="G1127"\w*: because \w your|strong="G5101"\w* \w adversary|strong="G0476"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w roaring|strong="G5612"\w* \w lion|strong="G3023"\w*, goeth \w about|strong="G5613"\w* \w seeking|strong="G2212"\w* \w whom|strong="G5101"\w* \w he|strong="G5613"\w* may \w devour|strong="G2666"\w*. 
\v 9 \w Whom|strong="G3739"\w* \w resist|strong="G0436"\w* ye, \w strong|strong="G4731"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*: \w knowing|strong="G1492"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* affliction befalls \w your|strong="G1722"\w* \w brethren|strong="G0081"\w* \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 10 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w grace|strong="G5485"\w*, \w who|strong="G3588"\w* hath \w called|strong="G2564"\w* \w us|strong="G1519"\w* \w into|strong="G1519"\w* \w his|strong="G0846"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G0846"\w*, \w after|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G3956"\w* \w suffered|strong="G3958"\w* \w a|strong="G2564"\w* \w little|strong="G3641"\w*, \w will|strong="G2316"\w* \w himself|strong="G0846"\w* \w perfect|strong="G2675"\w* \w you|strong="G5210"\w*, \w and|strong="G1161"\w* \w confirm|strong="G4741"\w* \w you|strong="G5210"\w*, \w and|strong="G1161"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w*. 
\v 11 \w To|strong="G1519"\w* \w him|strong="G0846"\w* be glory \w and|strong="G0165"\w* empire \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G0165"\w* \w ever|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 
\v 12 \w By|strong="G1223"\w* Sylvanus, \w a|strong="G5613"\w* \w faithful|strong="G4103"\w* \w brother|strong="G0080"\w* unto \w you|strong="G5210"\w*, \w as|strong="G5613"\w* \w I|strong="G3739"\w* \w think|strong="G3049"\w*, \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w written|strong="G1125"\w* \w briefly|strong="G3641"\w*: \w beseeching|strong="G3870"\w* \w and|strong="G2532"\w* \w testifying|strong="G1957"\w* \w that|strong="G3739"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w true|strong="G0227"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, wherein \w you|strong="G5210"\w* \w stand|strong="G2476"\w*. 
\v 13 \w The|strong="G3588"\w* church \w that|strong="G1722"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Babylon|strong="G0897"\w*, elected \w together|strong="G4899"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, saluteth \w you|strong="G5210"\w*: \w and|strong="G2532"\w* \w so|strong="G2532"\w* doth \w my|strong="G1722"\w* \w son|strong="G5207"\w* \w Mark|strong="G3138"\w*. 
\v 14 Salute \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* holy \w kiss|strong="G5370"\w*. Grace \w be|strong="G3956"\w* \w to|strong="G1722"\w* \w all|strong="G3956"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* Jesus. Amen. 