\id 2PE  
\h 2 Peter 
\toc1 Peter’s Second Letter 
\toc2 2 Peter 
\toc3 2Pe 
\mt1 Peter’s Second Letter 
\c 1  
\p
\v 1 Simon \w Peter|strong="G4074"\w*, \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w them|strong="G1722"\w* \w that|strong="G2316"\w* \w have|strong="G2532"\w* obtained equal \w faith|strong="G4102"\w* \w with|strong="G1722"\w* \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w justice|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w be|strong="G2532"\w* accomplished \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Christ|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*: 
\v 3 \w As|strong="G5613"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w divine|strong="G2304"\w* \w power|strong="G1411"\w* \w which|strong="G3588"\w* appertain \w to|strong="G4314"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*, \w are|strong="G3956"\w* \w given|strong="G2564"\w* \w us|strong="G2564"\w*, \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* hath \w called|strong="G2564"\w* \w us|strong="G2564"\w* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w own|strong="G2398"\w* \w proper|strong="G2398"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* virtue. 
\v 4 \w By|strong="G1722"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* hath given \w us|strong="G1722"\w* most \w great|strong="G3173"\w* \w and|strong="G2532"\w* \w precious|strong="G5093"\w* \w promises|strong="G1862"\w*: \w that|strong="G3739"\w* \w by|strong="G1722"\w* \w these|strong="G3778"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* \w partakers|strong="G2844"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w divine|strong="G2304"\w* \w nature|strong="G5449"\w*: flying \w the|strong="G3588"\w* \w corruption|strong="G5356"\w* \w of|strong="G1223"\w* \w that|strong="G3739"\w* concupiscence \w which|strong="G3739"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 5 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, employing \w all|strong="G3956"\w* care, minister \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, virtue; \w and|strong="G2532"\w* \w in|strong="G1722"\w* virtue, \w knowledge|strong="G1108"\w*; 
\v 6 \w And|strong="G1161"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1108"\w*, abstinence; \w and|strong="G1161"\w* \w in|strong="G1722"\w* abstinence, \w patience|strong="G5281"\w*; \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w patience|strong="G5281"\w*, \w godliness|strong="G2150"\w*; 
\v 7 \w And|strong="G1161"\w* \w in|strong="G1722"\w* \w godliness|strong="G2150"\w*, \w love|strong="G0026"\w* \w of|strong="G0026"\w* brotherhood; \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G0026"\w* brotherhood, charity. 
\v 8 \w For|strong="G1063"\w* \w if|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w be|strong="G2532"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* abound, \w they|strong="G2532"\w* \w will|strong="G2962"\w* \w make|strong="G3756"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w neither|strong="G3756"\w* empty \w nor|strong="G3761"\w* \w unfruitful|strong="G0175"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G1063"\w* \w he|strong="G0846"\w* \w that|strong="G3739"\w* hath \w not|strong="G3361"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w with|strong="G0846"\w* \w him|strong="G0846"\w*, \w is|strong="G1510"\w* \w blind|strong="G5185"\w*, \w and|strong="G0846"\w* groping, having forgotten \w that|strong="G3739"\w* \w he|strong="G0846"\w* \w was|strong="G1510"\w* purged \w from|strong="G3361"\w* \w his|strong="G0846"\w* old \w sins|strong="G0265"\w*. 
\v 10 \w Wherefore|strong="G1352"\w*, \w brethren|strong="G0080"\w*, labour \w the|strong="G3588"\w* \w more|strong="G3123"\w*, \w that|strong="G3778"\w* \w by|strong="G2532"\w* good works \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w make|strong="G4160"\w* \w sure|strong="G0949"\w* \w your|strong="G4160"\w* \w calling|strong="G2821"\w* \w and|strong="G2532"\w* \w election|strong="G1589"\w*. \w For|strong="G1063"\w* \w doing|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w you|strong="G5210"\w* \w shall|strong="G3778"\w* \w not|strong="G3756"\w* sin \w at|strong="G3588"\w* \w any|strong="G3756"\w* \w time|strong="G4218"\w*. 
\v 11 \w For|strong="G1063"\w* \w so|strong="G2532"\w* \w an|strong="G2532"\w* \w entrance|strong="G1529"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* ministered \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w abundantly|strong="G4146"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* everlasting \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 12 \w For|strong="G4012"\w* \w which|strong="G3588"\w* cause \w I|strong="G2532"\w* \w will|strong="G3195"\w* begin \w to|strong="G3195"\w* put \w you|strong="G5210"\w* \w always|strong="G0104"\w* \w in|strong="G1722"\w* \w remembrance|strong="G5279"\w* \w of|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \w though|strong="G2532"\w* \w indeed|strong="G2532"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w them|strong="G1722"\w*, \w and|strong="G2532"\w* \w are|strong="G3778"\w* confirmed \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w present|strong="G3778"\w* \w truth|strong="G0225"\w*. 
\v 13 \w But|strong="G1161"\w* \w I|strong="G3778"\w* think \w it|strong="G2233"\w* meet \w as|strong="G1722"\w* \w long|strong="G3745"\w* \w as|strong="G1722"\w* \w I|strong="G3778"\w* \w am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w tabernacle|strong="G4638"\w*, \w to|strong="G1909"\w* \w stir|strong="G1326"\w* \w you|strong="G5210"\w* up \w by|strong="G1722"\w* putting \w you|strong="G5210"\w* \w in|strong="G1722"\w* remembrance. 
\v 14 \w Being|strong="G1510"\w* assured \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w laying|strong="G0595"\w* away \w of|strong="G2962"\w* \w this|strong="G3588"\w* \w my|strong="G3708"\w* \w tabernacle|strong="G4638"\w* \w is|strong="G1510"\w* \w at|strong="G3588"\w* hand, according \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w also|strong="G2532"\w* hath signified \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 15 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G3778"\w* endeavour, \w that|strong="G3778"\w* \w you|strong="G5210"\w* frequently \w have|strong="G2192"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* decease, whereby \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w keep|strong="G4160"\w* \w a|strong="G2192"\w* memory \w of|strong="G2192"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 16 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G2532"\w* following artificial \w fables|strong="G3454"\w*, \w made|strong="G1096"\w* \w known|strong="G1107"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w*, \w and|strong="G2532"\w* \w presence|strong="G3952"\w* \w of|strong="G1411"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w but|strong="G0235"\w* \w we|strong="G2249"\w* \w were|strong="G1096"\w* \w eyewitnesses|strong="G2030"\w* \w of|strong="G1411"\w* \w his|strong="G2532"\w* \w greatness|strong="G3168"\w*. 
\v 17 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w received|strong="G2983"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, honour \w and|strong="G2532"\w* \w glory|strong="G1391"\w*: \w this|strong="G3778"\w* \w voice|strong="G5456"\w* coming down \w to|strong="G1519"\w* \w him|strong="G0846"\w* \w from|strong="G3844"\w* \w the|strong="G3588"\w* excellent \w glory|strong="G1391"\w*: \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G5259"\w* \w beloved|strong="G0027"\w* \w Son|strong="G5207"\w*, \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w well|strong="G2532"\w* \w pleased|strong="G2106"\w*; hear ye \w him|strong="G0846"\w*. 
\v 18 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* \w we|strong="G2249"\w* \w heard|strong="G0191"\w* \w brought|strong="G5342"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w mount|strong="G3735"\w*. 
\v 19 \w And|strong="G2532"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w more|strong="G0949"\w* \w firm|strong="G0949"\w* prophetical \w word|strong="G3056"\w*: whereunto \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2193"\w* attend, \w as|strong="G5613"\w* \w to|strong="G2193"\w* \w a|strong="G2192"\w* \w light|strong="G5316"\w* \w that|strong="G3739"\w* shineth \w in|strong="G1722"\w* \w a|strong="G2192"\w* dark \w place|strong="G5117"\w*, \w until|strong="G2193"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* dawn, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w star|strong="G5459"\w* arise \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*: 
\v 20 Understanding \w this|strong="G3778"\w* \w first|strong="G4413"\w*, \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w prophecy|strong="G4394"\w* \w of|strong="G3956"\w* \w scripture|strong="G1124"\w* \w is|strong="G3778"\w* \w made|strong="G1096"\w* \w by|strong="G1097"\w* private \w interpretation|strong="G1955"\w*. 
\v 21 \w For|strong="G1063"\w* \w prophecy|strong="G4394"\w* came \w not|strong="G3756"\w* \w by|strong="G5259"\w* \w the|strong="G2316"\w* \w will|strong="G2307"\w* \w of|strong="G4151"\w* \w man|strong="G0444"\w* \w at|strong="G2316"\w* \w any|strong="G3756"\w* \w time|strong="G4218"\w*: \w but|strong="G0235"\w* \w the|strong="G2316"\w* \w holy|strong="G0040"\w* \w men|strong="G0444"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w spoke|strong="G2980"\w*, inspired \w by|strong="G5259"\w* \w the|strong="G2316"\w* \w Holy|strong="G0040"\w* Ghost. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w there|strong="G1510"\w* \w were|strong="G1510"\w* \w also|strong="G2532"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w people|strong="G2992"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w there|strong="G1510"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* lying \w teachers|strong="G5572"\w*, \w who|strong="G3588"\w* \w shall|strong="G2532"\w* \w bring|strong="G1863"\w* \w in|strong="G1722"\w* sects \w of|strong="G1722"\w* \w perdition|strong="G0684"\w*, \w and|strong="G2532"\w* \w deny|strong="G0720"\w* \w the|strong="G3588"\w* \w Lord|strong="G1203"\w* \w who|strong="G3588"\w* \w bought|strong="G0059"\w* \w them|strong="G0846"\w*: \w bringing|strong="G1863"\w* \w upon|strong="G1510"\w* \w themselves|strong="G1438"\w* \w swift|strong="G5031"\w* \w destruction|strong="G0684"\w*. 
\v 2 \w And|strong="G2532"\w* \w many|strong="G4183"\w* \w shall|strong="G2532"\w* \w follow|strong="G1811"\w* \w their|strong="G0846"\w* riotousnesses, \w through|strong="G1223"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1223"\w* \w truth|strong="G0225"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w evil|strong="G0987"\w* \w spoken|strong="G0987"\w* \w of|strong="G1223"\w*. 
\v 3 \w And|strong="G2532"\w* \w through|strong="G1722"\w* \w covetousness|strong="G4124"\w* \w shall|strong="G2532"\w* \w they|strong="G0846"\w* \w with|strong="G1722"\w* feigned \w words|strong="G3056"\w* \w make|strong="G3756"\w* merchandise \w of|strong="G3056"\w* \w you|strong="G5210"\w*. \w Whose|strong="G3739"\w* \w judgment|strong="G2917"\w* \w now|strong="G2532"\w* \w of|strong="G3056"\w* \w a|strong="G3739"\w* \w long|strong="G1597"\w* time lingereth \w not|strong="G3756"\w*, \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w perdition|strong="G0684"\w* slumbereth \w not|strong="G3756"\w*. 
\v 4 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w God|strong="G2316"\w* spared \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w that|strong="G2316"\w* \w sinned|strong="G0264"\w*, \w but|strong="G0235"\w* \w delivered|strong="G3860"\w* \w them|strong="G3860"\w*, drawn \w down|strong="G3860"\w* \w by|strong="G1519"\w* infernal ropes \w to|strong="G1519"\w* \w the|strong="G3588"\w* lower \w hell|strong="G5020"\w*, unto torments, \w to|strong="G1519"\w* \w be|strong="G2316"\w* \w reserved|strong="G5083"\w* unto \w judgment|strong="G2920"\w*: 
\v 5 \w And|strong="G2532"\w* spared \w not|strong="G3756"\w* \w the|strong="G2532"\w* original \w world|strong="G2889"\w*, \w but|strong="G0235"\w* \w preserved|strong="G5442"\w* Noe, \w the|strong="G2532"\w* \w eighth|strong="G3590"\w* person, \w the|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G1343"\w* \w justice|strong="G1343"\w*, \w bringing|strong="G1863"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w flood|strong="G2627"\w* upon \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G1343"\w* \w the|strong="G2532"\w* \w ungodly|strong="G0765"\w*. 
\v 6 \w And|strong="G2532"\w* \w reducing|strong="G5077"\w* \w the|strong="G2532"\w* \w cities|strong="G4172"\w* \w of|strong="G4172"\w* \w the|strong="G2532"\w* Sodomites, \w and|strong="G2532"\w* \w of|strong="G4172"\w* \w the|strong="G2532"\w* Gomorrhites, \w into|strong="G4172"\w* \w ashes|strong="G5077"\w*, \w condemned|strong="G2632"\w* them \w to|strong="G3195"\w* \w be|strong="G2532"\w* overthrown, making them \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w to|strong="G3195"\w* \w those|strong="G3195"\w* that \w should|strong="G2532"\w* \w after|strong="G2532"\w* act wickedly. 
\v 7 \w And|strong="G2532"\w* \w delivered|strong="G4506"\w* \w just|strong="G1342"\w* \w Lot|strong="G3091"\w*, \w oppressed|strong="G2669"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* injustice \w and|strong="G2532"\w* lewd conversation \w of|strong="G1722"\w* \w the|strong="G3588"\w* wicked. 
\v 8 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w sight|strong="G3588"\w* \w and|strong="G2532"\w* \w hearing|strong="G0189"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w just|strong="G1342"\w*: dwelling \w among|strong="G1722"\w* \w them|strong="G0846"\w*, \w who|strong="G3588"\w* \w from|strong="G1537"\w* \w day|strong="G2250"\w* \w to|strong="G2532"\w* \w day|strong="G2250"\w* vexed \w the|strong="G3588"\w* \w just|strong="G1342"\w* \w soul|strong="G5590"\w* \w with|strong="G1722"\w* unjust \w works|strong="G2041"\w*. 
\v 9 \w The|strong="G1161"\w* \w Lord|strong="G2962"\w* knoweth how \w to|strong="G1519"\w* \w deliver|strong="G4506"\w* \w the|strong="G1161"\w* \w godly|strong="G2152"\w* \w from|strong="G1537"\w* \w temptation|strong="G3986"\w*, \w but|strong="G1161"\w* \w to|strong="G1519"\w* reserve \w the|strong="G1161"\w* \w unjust|strong="G0094"\w* unto \w the|strong="G1161"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* \w judgment|strong="G2920"\w* \w to|strong="G1519"\w* \w be|strong="G2962"\w* tormented. 
\v 10 \w And|strong="G2532"\w* \w especially|strong="G3122"\w* \w them|strong="G1722"\w* \w who|strong="G3588"\w* walk \w after|strong="G3694"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w lust|strong="G1939"\w* \w of|strong="G1391"\w* uncleanness, \w and|strong="G2532"\w* \w despise|strong="G2706"\w* government, audacious, self willed, \w they|strong="G2532"\w* fear \w not|strong="G3756"\w* \w to|strong="G2532"\w* bring \w in|strong="G1722"\w* sects, \w blaspheming|strong="G0987"\w*. 
\v 11 \w Whereas|strong="G3699"\w* \w angels|strong="G0032"\w* \w who|strong="G0846"\w* \w are|strong="G1510"\w* \w greater|strong="G3173"\w* \w in|strong="G2596"\w* \w strength|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w bring|strong="G5342"\w* \w not|strong="G3756"\w* \w against|strong="G2596"\w* \w themselves|strong="G0846"\w* \w a|strong="G1510"\w* railing \w judgment|strong="G2920"\w*. 
\v 12 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w*, \w as|strong="G5613"\w* \w irrational|strong="G0249"\w* beasts, naturally tending \w to|strong="G1519"\w* \w the|strong="G3588"\w* snare \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w destruction|strong="G5356"\w*, \w blaspheming|strong="G0987"\w* \w those|strong="G3588"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w they|strong="G0846"\w* \w know|strong="G0050"\w* \w not|strong="G3739"\w*, \w shall|strong="G3778"\w* \w perish|strong="G5356"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w corruption|strong="G5356"\w*, 
\v 13 \w Receiving|strong="G2865"\w* \w the|strong="G3588"\w* \w reward|strong="G3408"\w* \w of|strong="G2250"\w* \w their|strong="G0846"\w* \w injustice|strong="G0093"\w*, counting \w for|strong="G1722"\w* \w a|strong="G2532"\w* \w pleasure|strong="G2237"\w* \w the|strong="G3588"\w* delights \w of|strong="G2250"\w* \w a|strong="G2532"\w* \w day|strong="G2250"\w*: \w stains|strong="G4696"\w* \w and|strong="G2532"\w* spots, sporting \w themselves|strong="G0846"\w* \w to|strong="G2532"\w* excess, rioting \w in|strong="G1722"\w* \w their|strong="G0846"\w* feasts \w with|strong="G1722"\w* \w you|strong="G5210"\w*: 
\v 14 \w Having|strong="G2192"\w* \w eyes|strong="G3788"\w* \w full|strong="G3324"\w* \w of|strong="G5043"\w* \w adultery|strong="G3428"\w* \w and|strong="G2532"\w* \w of|strong="G5043"\w* \w sin|strong="G0266"\w* \w that|strong="G2192"\w* ceaseth \w not|strong="G2532"\w*: alluring \w unstable|strong="G0793"\w* \w souls|strong="G5590"\w*, \w having|strong="G2192"\w* \w their|strong="G2532"\w* \w heart|strong="G2588"\w* exercised \w with|strong="G2532"\w* \w covetousness|strong="G4124"\w*, \w children|strong="G5043"\w* \w of|strong="G5043"\w* malediction: 
\v 15 \w Leaving|strong="G2641"\w* \w the|strong="G3588"\w* \w right|strong="G2117"\w* \w way|strong="G3598"\w* \w they|strong="G3739"\w* \w have|strong="G3588"\w* \w gone|strong="G4105"\w* \w astray|strong="G4105"\w*, having \w followed|strong="G1811"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w* \w of|strong="G3598"\w* Bosor, \w who|strong="G3739"\w* \w loved|strong="G0025"\w* \w the|strong="G3588"\w* \w wages|strong="G3408"\w* \w of|strong="G3598"\w* \w iniquity|strong="G0093"\w*, 
\v 16 \w But|strong="G1161"\w* \w had|strong="G2192"\w* \w a|strong="G2192"\w* check \w of|strong="G5456"\w* \w his|strong="G2192"\w* \w madness|strong="G3913"\w*, \w the|strong="G3588"\w* dumb \w beast|strong="G5268"\w* used \w to|strong="G1722"\w* \w the|strong="G3588"\w* yoke, \w which|strong="G3588"\w* \w speaking|strong="G5350"\w* \w with|strong="G1722"\w* \w man’s|strong="G0444"\w* \w voice|strong="G5456"\w*, forbade \w the|strong="G3588"\w* folly \w of|strong="G5456"\w* \w the|strong="G3588"\w* \w prophet|strong="G4396"\w*. 
\v 17 \w These|strong="G3778"\w* \w are|strong="G1510"\w* fountains \w without|strong="G0504"\w* \w water|strong="G0504"\w*, \w and|strong="G2532"\w* clouds tossed \w with|strong="G2532"\w* whirlwinds, \w to|strong="G2532"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w mist|strong="G0887"\w* \w of|strong="G3588"\w* \w darkness|strong="G4655"\w* \w is|strong="G1510"\w* \w reserved|strong="G5083"\w*. 
\v 18 \w For|strong="G1063"\w*, \w speaking|strong="G5350"\w* proud words \w of|strong="G1722"\w* \w vanity|strong="G3153"\w*, \w they|strong="G1722"\w* allure \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G1722"\w* \w fleshly|strong="G4561"\w* riotousness, \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w for|strong="G1063"\w* \w a|strong="G1722"\w* \w little|strong="G3641"\w* \w while|strong="G1722"\w* \w escape|strong="G0668"\w*, such \w as|strong="G1722"\w* converse \w in|strong="G1722"\w* \w error|strong="G4106"\w*: 
\v 19 \w Promising|strong="G1861"\w* \w them|strong="G0846"\w* \w liberty|strong="G1657"\w*, whereas \w they|strong="G0846"\w* \w themselves|strong="G0846"\w* \w are|strong="G3778"\w* \w the|strong="G3588"\w* \w slaves|strong="G1401"\w* \w of|strong="G5100"\w* \w corruption|strong="G5356"\w*. \w For|strong="G1063"\w* \w by|strong="G2532"\w* \w whom|strong="G3739"\w* \w a|strong="G3739"\w* \w man|strong="G3778"\w* \w is|strong="G3778"\w* \w overcome|strong="G2274"\w*, \w of|strong="G5100"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w also|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3778"\w* \w the|strong="G3588"\w* \w slave|strong="G1401"\w*. 
\v 20 \w For|strong="G1063"\w* \w if|strong="G1487"\w*, flying \w from|strong="G1722"\w* \w the|strong="G3588"\w* pollutions \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w through|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w they|strong="G0846"\w* \w be|strong="G1096"\w* \w again|strong="G3825"\w* \w entangled|strong="G1707"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w and|strong="G2532"\w* \w overcome|strong="G2274"\w*: \w their|strong="G0846"\w* latter state \w is|strong="G3778"\w* \w become|strong="G1096"\w* unto \w them|strong="G0846"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w the|strong="G3588"\w* former. 
\v 21 \w For|strong="G1063"\w* \w it|strong="G0846"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G0846"\w* \w not|strong="G3361"\w* \w to|strong="G2228"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w justice|strong="G1343"\w*, \w than|strong="G2228"\w* \w after|strong="G1537"\w* \w they|strong="G0846"\w* \w have|strong="G1510"\w* \w known|strong="G1921"\w* \w it|strong="G0846"\w*, \w to|strong="G2228"\w* \w turn|strong="G3860"\w* \w back|strong="G5290"\w* \w from|strong="G1537"\w* \w that|strong="G0846"\w* \w holy|strong="G0040"\w* \w commandment|strong="G1785"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w delivered|strong="G3860"\w* \w to|strong="G2228"\w* \w them|strong="G0846"\w*. 
\v 22 \w For|strong="G1519"\w*, \w that|strong="G0846"\w* \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w true|strong="G0227"\w* \w proverb|strong="G3942"\w* \w has|strong="G2532"\w* \w happened|strong="G4819"\w* \w to|strong="G1519"\w* \w them|strong="G0846"\w*: \w The|strong="G3588"\w* \w dog|strong="G2965"\w* \w is|strong="G3588"\w* \w returned|strong="G1994"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w vomit|strong="G1829"\w*: \w and|strong="G2532"\w*, \w The|strong="G3588"\w* \w sow|strong="G5300"\w* \w that|strong="G0846"\w* \w was|strong="G3588"\w* \w washed|strong="G3068"\w*, \w to|strong="G1519"\w* \w her|strong="G0846"\w* \w wallowing|strong="G2946"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w mire|strong="G1004"\w*. 
\c 3  
\p
\v 1 Behold \w this|strong="G3778"\w* \w second|strong="G1208"\w* epistle \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*, \w my|strong="G1722"\w* dearly \w beloved|strong="G0027"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w stir|strong="G1326"\w* up \w by|strong="G1722"\w* \w way|strong="G1722"\w* \w of|strong="G1722"\w* admonition \w your|strong="G1722"\w* \w sincere|strong="G1506"\w* \w mind|strong="G1271"\w*: 
\v 2 \w That|strong="G4487"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* mindful \w of|strong="G2962"\w* \w those|strong="G3588"\w* \w words|strong="G4487"\w* \w which|strong="G3588"\w* \w I|strong="G2532"\w* told \w you|strong="G5210"\w* \w before|strong="G3588"\w* \w from|strong="G5259"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w*, \w and|strong="G2532"\w* \w of|strong="G2962"\w* \w your|strong="G2962"\w* \w apostles|strong="G0652"\w*, \w of|strong="G2962"\w* \w the|strong="G3588"\w* precepts \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour. 
\v 3 \w Knowing|strong="G1097"\w* \w this|strong="G3778"\w* \w first|strong="G4413"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w there|strong="G1722"\w* \w shall|strong="G3778"\w* \w come|strong="G2064"\w* deceitful \w scoffers|strong="G1703"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w*, 
\v 4 \w Saying|strong="G3004"\w*: \w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* \w promise|strong="G1860"\w* \w or|strong="G2532"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*? \w for|strong="G1063"\w* \w since|strong="G0575"\w* \w the|strong="G3956"\w* time \w that|strong="G3739"\w* \w the|strong="G3956"\w* \w fathers|strong="G3962"\w* slept, \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w continue|strong="G2532"\w* \w as|strong="G2532"\w* \w they|strong="G0846"\w* \w were|strong="G1510"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w beginning|strong="G0746"\w* \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w creation|strong="G2937"\w*. 
\v 5 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w they|strong="G0846"\w* \w are|strong="G1510"\w* wilfully ignorant \w of|strong="G1537"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w were|strong="G1510"\w* \w before|strong="G1537"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w water|strong="G5204"\w*, consisting \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 6 Whereby \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w that|strong="G3739"\w* \w then|strong="G5119"\w* \w was|strong="G3739"\w*, being overflowed \w with|strong="G1223"\w* \w water|strong="G5204"\w*, \w perished|strong="G0622"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w now|strong="G1161"\w*, \w by|strong="G2250"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w word|strong="G3056"\w* \w are|strong="G1510"\w* \w kept|strong="G5083"\w* \w in|strong="G1519"\w* \w store|strong="G2343"\w*, \w reserved|strong="G5083"\w* unto \w fire|strong="G4442"\w* \w against|strong="G1519"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w judgment|strong="G2920"\w* \w and|strong="G2532"\w* \w perdition|strong="G0684"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w ungodly|strong="G0765"\w* \w men|strong="G0444"\w*. 
\v 8 \w But|strong="G1161"\w* \w of|strong="G2250"\w* \w this|strong="G3778"\w* \w one|strong="G1520"\w* \w thing|strong="G3778"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* ignorant, \w my|strong="G3754"\w* \w beloved|strong="G0027"\w*, \w that|strong="G3754"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w with|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G3778"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w as|strong="G5613"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* delayeth \w not|strong="G3756"\w* \w his|strong="G3956"\w* \w promise|strong="G1860"\w*, \w as|strong="G5613"\w* \w some|strong="G5100"\w* imagine, \w but|strong="G0235"\w* dealeth \w patiently|strong="G3114"\w* \w for|strong="G1519"\w* \w your|strong="G2962"\w* \w sake|strong="G1223"\w*, \w not|strong="G3756"\w* \w willing|strong="G1014"\w* \w that|strong="G3956"\w* \w any|strong="G5100"\w* \w should|strong="G5100"\w* \w perish|strong="G0622"\w*, \w but|strong="G0235"\w* \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w should|strong="G5100"\w* return \w to|strong="G1519"\w* penance. 
\v 10 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2532"\w* \w come|strong="G2240"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w shall|strong="G2532"\w* \w pass|strong="G3928"\w* \w away|strong="G3928"\w* \w with|strong="G1722"\w* great violence, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w elements|strong="G4747"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* melted \w with|strong="G1722"\w* heat, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w*, \w shall|strong="G2532"\w* \w be|strong="G2532"\w* burnt \w up|strong="G2618"\w*. 
\v 11 Seeing \w then|strong="G2532"\w* \w that|strong="G3778"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3956"\w* \w to|strong="G2532"\w* \w be|strong="G1163"\w* dissolved, \w what|strong="G4217"\w* \w manner|strong="G0391"\w* \w of|strong="G3956"\w* \w people|strong="G3956"\w* \w ought|strong="G1163"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w be|strong="G1163"\w* \w in|strong="G1722"\w* \w holy|strong="G0040"\w* conversation \w and|strong="G2532"\w* \w godliness|strong="G2150"\w*? 
\v 12 \w Looking|strong="G4328"\w* \w for|strong="G1223"\w* \w and|strong="G2532"\w* hasting unto \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2316"\w*, \w by|strong="G1223"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w being|strong="G2250"\w* \w on|strong="G3089"\w* fire \w shall|strong="G2532"\w* \w be|strong="G2532"\w* dissolved, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w elements|strong="G4747"\w* \w shall|strong="G2532"\w* \w melt|strong="G5080"\w* \w with|strong="G1223"\w* \w the|strong="G3588"\w* \w burning|strong="G4448"\w* heat? 
\v 13 \w But|strong="G1161"\w* \w we|strong="G3739"\w* \w look|strong="G4328"\w* \w for|strong="G1722"\w* \w new|strong="G2537"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G3739"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w promises|strong="G1862"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w justice|strong="G1343"\w* dwelleth. 
\v 14 \w Wherefore|strong="G1352"\w*, dearly \w beloved|strong="G0027"\w*, \w waiting|strong="G4328"\w* \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w be|strong="G2532"\w* \w diligent|strong="G4704"\w* \w that|strong="G3778"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w found|strong="G2147"\w* \w before|strong="G1722"\w* \w him|strong="G0846"\w* unspotted \w and|strong="G2532"\w* \w blameless|strong="G0298"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w*. 
\v 15 \w And|strong="G2532"\w* account \w the|strong="G3588"\w* longsuffering \w of|strong="G2962"\w* \w our|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w salvation|strong="G4991"\w*; \w as|strong="G2531"\w* \w also|strong="G2532"\w* \w our|strong="G2532"\w* most \w dear|strong="G0027"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w given|strong="G1325"\w* \w him|strong="G0846"\w*, hath \w written|strong="G1125"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*: 
\v 16 \w As|strong="G5613"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* epistles, \w speaking|strong="G2980"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w of|strong="G5100"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w are|strong="G1510"\w* \w certain|strong="G5100"\w* \w things|strong="G3778"\w* \w hard|strong="G1425"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* understood, \w which|strong="G3739"\w* \w the|strong="G3956"\w* unlearned \w and|strong="G2532"\w* \w unstable|strong="G0793"\w* wrest, \w as|strong="G5613"\w* \w they|strong="G0846"\w* \w do|strong="G1510"\w* \w also|strong="G2532"\w* \w the|strong="G3956"\w* \w other|strong="G3062"\w* \w scriptures|strong="G1124"\w*, \w to|strong="G4314"\w* \w their|strong="G0846"\w* \w own|strong="G2398"\w* \w destruction|strong="G0684"\w*. 
\v 17 \w You|strong="G5210"\w* \w therefore|strong="G3767"\w*, brethren, \w knowing|strong="G4267"\w* \w these|strong="G3588"\w* \w things|strong="G3588"\w* \w before|strong="G3588"\w*, take heed, \w lest|strong="G3361"\w* \w being|strong="G4771"\w* led aside \w by|strong="G4879"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* unwise, \w you|strong="G5210"\w* fall \w from|strong="G3361"\w* \w your|strong="G3588"\w* \w own|strong="G2398"\w* \w steadfastness|strong="G4740"\w*. 
\v 18 \w But|strong="G1161"\w* \w grow|strong="G0837"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w To|strong="G1519"\w* \w him|strong="G0846"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w both|strong="G2532"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* unto \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w eternity|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 