\id 1JN  
\h 1 John 
\toc1 John’s First Letter 
\toc2 1 John 
\toc3 1Jn 
\mt1 John’s First Letter 
\c 1  
\p
\v 1 \w That|strong="G3739"\w* \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*, \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w*, \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w seen|strong="G3708"\w* \w with|strong="G0575"\w* \w our|strong="G2532"\w* \w eyes|strong="G3788"\w*, \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w looked|strong="G3708"\w* \w upon|strong="G5495"\w*, \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w hands|strong="G5495"\w* \w have|strong="G1510"\w* handled, \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w*: 
\v 2 \w For|strong="G4314"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w was|strong="G1510"\w* \w manifested|strong="G5319"\w*; \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* \w do|strong="G1510"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w*, \w and|strong="G2532"\w* declare unto \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w eternal|strong="G0166"\w*, \w which|strong="G3748"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* hath \w appeared|strong="G3708"\w* \w to|strong="G4314"\w* \w us|strong="G3708"\w*: 
\v 3 \w That|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w heard|strong="G0191"\w*, \w we|strong="G2249"\w* declare unto \w you|strong="G5210"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w us|strong="G3708"\w*, \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w fellowship|strong="G2842"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w And|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w we|strong="G2249"\w* \w write|strong="G1125"\w* \w to|strong="G2443"\w* \w you|strong="G1510"\w*, \w that|strong="G2443"\w* \w you|strong="G1510"\w* \w may|strong="G2532"\w* rejoice, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w full|strong="G4137"\w*. 
\v 5 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* declaration \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w declare|strong="G0312"\w* unto \w you|strong="G5210"\w*: \w That|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w darkness|strong="G4653"\w*. 
\v 6 \w If|strong="G1437"\w* \w we|strong="G1437"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w with|strong="G3326"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w darkness|strong="G4655"\w*, \w we|strong="G1437"\w* \w lie|strong="G5574"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 7 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*, \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w fellowship|strong="G2842"\w* \w one|strong="G0240"\w* \w with|strong="G3326"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w blood|strong="G0129"\w* \w of|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G0846"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* cleanseth \w us|strong="G1722"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w sin|strong="G0266"\w*. 
\v 8 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, \w we|strong="G2249"\w* \w deceive|strong="G4105"\w* \w ourselves|strong="G1438"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\v 9 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w confess|strong="G3670"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w just|strong="G1342"\w*, \w to|strong="G2443"\w* \w forgive|strong="G0863"\w* \w us|strong="G0863"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w cleanse|strong="G2511"\w* \w us|strong="G0863"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w iniquity|strong="G0093"\w*. 
\v 10 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w not|strong="G3756"\w* \w sinned|strong="G0264"\w*, \w we|strong="G2249"\w* \w make|strong="G4160"\w* \w him|strong="G0846"\w* \w a|strong="G1510"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\c 2  
\p
\v 1 \w My|strong="G2192"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G1473"\w* \w write|strong="G1125"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w sin|strong="G0264"\w*. \w But|strong="G2532"\w* \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w sin|strong="G0264"\w*, \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w an|strong="G2192"\w* \w advocate|strong="G3875"\w* \w with|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w the|strong="G3588"\w* \w just|strong="G1342"\w*: 
\v 2 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w propitiation|strong="G2434"\w* \w for|strong="G4012"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*: \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G4012"\w* \w ours|strong="G1473"\w* \w only|strong="G3440"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w for|strong="G4012"\w* \w those|strong="G3588"\w* \w of|strong="G4012"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w*. 
\v 3 \w And|strong="G2532"\w* \w by|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G1437"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w have|strong="G2532"\w* \w known|strong="G1097"\w* \w him|strong="G0846"\w*, \w if|strong="G1437"\w* \w we|strong="G1437"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. 
\v 4 \w He|strong="G2532"\w* \w who|strong="G3588"\w* saith \w that|strong="G3754"\w* \w he|strong="G2532"\w* knoweth \w him|strong="G0846"\w*, \w and|strong="G2532"\w* keepeth \w not|strong="G3756"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*, \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w liar|strong="G5583"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 5 \w But|strong="G1161"\w* \w he|strong="G0846"\w* \w that|strong="G3754"\w* keepeth \w his|strong="G0846"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w very|strong="G0846"\w* deed \w the|strong="G3588"\w* charity \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w perfected|strong="G5048"\w*; \w and|strong="G1161"\w* \w by|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G3739"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 6 \w He|strong="G2532"\w* \w that|strong="G1565"\w* saith \w he|strong="G2532"\w* abideth \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w ought|strong="G3784"\w* \w himself|strong="G0846"\w* \w also|strong="G2532"\w* \w to|strong="G3004"\w* \w walk|strong="G4043"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w walked|strong="G4043"\w*. 
\v 7 Dearly \w beloved|strong="G0027"\w*, \w I|strong="G3739"\w* \w write|strong="G1125"\w* \w not|strong="G3756"\w* \w a|strong="G2192"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w to|strong="G0191"\w* \w you|strong="G5210"\w*, \w but|strong="G0235"\w* \w an|strong="G2192"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w had|strong="G2192"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. \w The|strong="G3588"\w* \w old|strong="G3820"\w* \w commandment|strong="G1785"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w heard|strong="G0191"\w*. 
\v 8 \w Again|strong="G3825"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w which|strong="G3739"\w* \w thing|strong="G0846"\w* \w is|strong="G1510"\w* \w true|strong="G0228"\w* \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*; \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w darkness|strong="G4653"\w* \w is|strong="G1510"\w* \w passed|strong="G3855"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w true|strong="G0228"\w* \w light|strong="G5457"\w* \w now|strong="G2532"\w* shineth. 
\v 9 \w He|strong="G2532"\w* \w that|strong="G3004"\w* saith \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* hateth \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w* \w even|strong="G2532"\w* \w until|strong="G2193"\w* \w now|strong="G2532"\w*. 
\v 10 \w He|strong="G2532"\w* \w that|strong="G0846"\w* loveth \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, abideth \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* scandal \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 11 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* hateth \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w darkness|strong="G4653"\w*, \w and|strong="G2532"\w* walketh \w in|strong="G1722"\w* \w darkness|strong="G4653"\w*, \w and|strong="G2532"\w* knoweth \w not|strong="G3756"\w* whither \w he|strong="G2532"\w* goeth; \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w darkness|strong="G4653"\w* hath \w blinded|strong="G5186"\w* \w his|strong="G0846"\w* \w eyes|strong="G3788"\w*. 
\v 12 \w I|strong="G3754"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w because|strong="G3754"\w* \w your|strong="G0863"\w* \w sins|strong="G0266"\w* \w are|strong="G3588"\w* \w forgiven|strong="G0863"\w* \w you|strong="G5210"\w* \w for|strong="G3754"\w* \w his|strong="G0846"\w* \w name’s|strong="G3686"\w* \w sake|strong="G1223"\w*. 
\v 13 \w I|strong="G3754"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w known|strong="G1097"\w* \w him|strong="G1097"\w*, \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. \w I|strong="G3754"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w wicked|strong="G4190"\w* \w one|strong="G3588"\w*. 
\v 14 \w I|strong="G2532"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, babes, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w known|strong="G1097"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. \w I|strong="G2532"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w strong|strong="G2478"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* abideth \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w wicked|strong="G4190"\w* \w one|strong="G3588"\w*. 
\v 15 \w Love|strong="G0026"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w nor|strong="G3366"\w* \w the|strong="G3588"\w* \w things|strong="G0846"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. \w If|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w love|strong="G0026"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w the|strong="G3588"\w* charity \w of|strong="G5100"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 16 \w For|strong="G3754"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*, \w is|strong="G1510"\w* \w the|strong="G3956"\w* concupiscence \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* concupiscence \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w eyes|strong="G3788"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w pride|strong="G0212"\w* \w of|strong="G1537"\w* \w life|strong="G0979"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*, \w but|strong="G0235"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*. 
\v 17 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* passeth \w away|strong="G3855"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* concupiscence thereof: \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w that|strong="G0846"\w* doth \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, abideth \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. 
\v 18 Little \w children|strong="G3813"\w*, \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*; \w and|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G3754"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w Antichrist|strong="G0500"\w* cometh, \w even|strong="G2532"\w* \w now|strong="G3568"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w become|strong="G1096"\w* \w many|strong="G4183"\w* \w Antichrists|strong="G0500"\w*: whereby \w we|strong="G2532"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*. 
\v 19 \w They|strong="G3754"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w from|strong="G1537"\w* \w us|strong="G1537"\w*, \w but|strong="G0235"\w* \w they|strong="G3754"\w* \w were|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w us|strong="G1537"\w*. \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w of|strong="G1537"\w* \w us|strong="G1537"\w*, \w they|strong="G3754"\w* \w would|strong="G0302"\w* \w no|strong="G3756"\w* doubt \w have|strong="G1510"\w* \w remained|strong="G3306"\w* \w with|strong="G3326"\w* \w us|strong="G1537"\w*; \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w manifest|strong="G5319"\w*, \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w all|strong="G3956"\w* \w of|strong="G1537"\w* \w us|strong="G1537"\w*. 
\v 20 \w But|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w the|strong="G3956"\w* unction \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w Holy|strong="G0040"\w* \w One|strong="G3588"\w*, \w and|strong="G2532"\w* \w know|strong="G1492"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 21 \w I|strong="G2532"\w* \w have|strong="G1510"\w* \w not|strong="G3756"\w* \w written|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w as|strong="G1438"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, \w but|strong="G0235"\w* \w as|strong="G1438"\w* \w to|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G3754"\w* \w know|strong="G1492"\w* \w it|strong="G0846"\w*: \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*. 
\v 22 \w Who|strong="G3588"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w liar|strong="G5583"\w*, \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* denieth \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*? \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w Antichrist|strong="G0500"\w*, \w who|strong="G3588"\w* denieth \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w*. 
\v 23 Whosoever denieth \w the|strong="G3956"\w* \w Son|strong="G5207"\w*, \w the|strong="G3956"\w* \w same|strong="G2532"\w* hath \w not|strong="G3761"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*. \w He|strong="G2532"\w* \w that|strong="G3956"\w* confesseth \w the|strong="G3956"\w* \w Son|strong="G5207"\w*, hath \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w also|strong="G2532"\w*. 
\v 24 \w As|strong="G1722"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w*, \w let|strong="G3306"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. \w If|strong="G1437"\w* \w that|strong="G3739"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*, \w you|strong="G5210"\w* \w also|strong="G2532"\w* \w shall|strong="G2532"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\v 25 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* hath \w promised|strong="G1861"\w* us, \w life|strong="G2222"\w* everlasting. 
\v 26 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w have|strong="G3588"\w* \w I|strong="G3778"\w* \w written|strong="G1125"\w* \w to|strong="G3778"\w* \w you|strong="G5210"\w*, \w concerning|strong="G4012"\w* \w them|strong="G4012"\w* \w that|strong="G3778"\w* seduce \w you|strong="G5210"\w*. 
\v 27 \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, \w let|strong="G2443"\w* \w the|strong="G3956"\w* unction, \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w received|strong="G2983"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*. \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w that|strong="G3739"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w teach|strong="G1321"\w* \w you|strong="G5210"\w*; \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w his|strong="G0846"\w* unction teacheth \w you|strong="G5210"\w* \w of|strong="G0575"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w truth|strong="G0227"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w lie|strong="G5579"\w*. \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w it|strong="G0846"\w* hath \w taught|strong="G1321"\w* \w you|strong="G5210"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 28 \w And|strong="G2532"\w* \w now|strong="G3568"\w*, \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w that|strong="G2443"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w appear|strong="G5319"\w*, \w we|strong="G1437"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* confounded \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*. 
\v 29 \w If|strong="G1437"\w* \w you|strong="G1437"\w* \w know|strong="G1097"\w*, \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w just|strong="G1342"\w*, \w know|strong="G1097"\w* ye, \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w one|strong="G3588"\w* \w also|strong="G2532"\w*, \w who|strong="G3588"\w* doth \w justice|strong="G1343"\w*, \w is|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G0846"\w*. 
\c 3  
\p
\v 1 \w Behold|strong="G3708"\w* \w what|strong="G3588"\w* manner \w of|strong="G1223"\w* charity \w the|strong="G3588"\w* \w Father|strong="G3962"\w* hath \w bestowed|strong="G1325"\w* \w upon|strong="G1510"\w* \w us|strong="G1325"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w should|strong="G2443"\w* \w be|strong="G1510"\w* \w called|strong="G2564"\w*, \w and|strong="G2532"\w* \w should|strong="G2443"\w* \w be|strong="G1510"\w* \w the|strong="G3588"\w* \w sons|strong="G5043"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. \w Therefore|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* knoweth \w not|strong="G3756"\w* \w us|strong="G1325"\w*, \w because|strong="G3754"\w* \w it|strong="G0846"\w* \w knew|strong="G1097"\w* \w not|strong="G3756"\w* \w him|strong="G0846"\w*. 
\v 2 Dearly \w beloved|strong="G0027"\w*, \w we|strong="G1437"\w* \w are|strong="G1510"\w* \w now|strong="G3568"\w* \w the|strong="G2532"\w* \w sons|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* \w it|strong="G0846"\w* hath \w not|strong="G1510"\w* \w yet|strong="G2532"\w* \w appeared|strong="G3708"\w* \w what|strong="G5101"\w* \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w*. \w We|strong="G1437"\w* \w know|strong="G1492"\w*, \w that|strong="G3754"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w appear|strong="G3708"\w*, \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \w to|strong="G2532"\w* \w him|strong="G0846"\w*: \w because|strong="G3754"\w* \w we|strong="G1437"\w* \w shall|strong="G2532"\w* \w see|strong="G3708"\w* \w him|strong="G0846"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*. 
\v 3 \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w one|strong="G1438"\w* \w that|strong="G1565"\w* hath \w this|strong="G3778"\w* \w hope|strong="G1680"\w* \w in|strong="G1909"\w* \w him|strong="G0846"\w*, sanctifieth \w himself|strong="G1438"\w*, \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w is|strong="G1510"\w* holy. 
\v 4 Whosoever committeth \w sin|strong="G0266"\w* committeth \w also|strong="G2532"\w* iniquity; \w and|strong="G2532"\w* \w sin|strong="G0266"\w* \w is|strong="G1510"\w* iniquity. 
\v 5 \w And|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w appeared|strong="G5319"\w* \w to|strong="G2443"\w* \w take|strong="G0142"\w* \w away|strong="G0142"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*. 
\v 6 Whosoever abideth \w in|strong="G1722"\w* \w him|strong="G0846"\w*, sinneth \w not|strong="G3756"\w*; \w and|strong="G3708"\w* whosoever sinneth, hath \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G0846"\w*, \w nor|strong="G3761"\w* \w known|strong="G1097"\w* \w him|strong="G0846"\w*. 
\v 7 \w Little|strong="G5040"\w* \w children|strong="G5040"\w*, \w let|strong="G1510"\w* \w no|strong="G3367"\w* \w man|strong="G1342"\w* \w deceive|strong="G4105"\w* \w you|strong="G5210"\w*. \w He|strong="G1510"\w* \w that|strong="G1565"\w* doth \w justice|strong="G1343"\w* \w is|strong="G1510"\w* \w just|strong="G2531"\w*, even \w as|strong="G2531"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w just|strong="G2531"\w*. 
\v 8 \w He|strong="G3778"\w* \w that|strong="G3754"\w* committeth \w sin|strong="G0266"\w* \w is|strong="G1510"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*: \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w* sinneth \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*. \w For|strong="G1519"\w* \w this|strong="G3778"\w* purpose, \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w appeared|strong="G5319"\w*, \w that|strong="G3754"\w* \w he|strong="G3778"\w* \w might|strong="G2316"\w* \w destroy|strong="G3089"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*. 
\v 9 Whosoever \w is|strong="G2316"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, committeth \w not|strong="G3756"\w* \w sin|strong="G0266"\w*: \w for|strong="G3754"\w* \w his|strong="G0846"\w* \w seed|strong="G4690"\w* abideth \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w can|strong="G1410"\w* \w not|strong="G3756"\w* \w sin|strong="G0266"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G2316"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 10 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w the|strong="G3956"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w are|strong="G1510"\w* manifest, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w devil|strong="G1228"\w*. Whosoever \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w just|strong="G2532"\w*, \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w nor|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3778"\w* loveth \w not|strong="G3756"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*. 
\v 11 \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* declaration, \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*, \w that|strong="G3754"\w* \w you|strong="G3739"\w* \w should|strong="G2443"\w* \w love|strong="G0025"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 12 \w Not|strong="G3756"\w* \w as|strong="G2531"\w* \w Cain|strong="G2535"\w*, \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w wicked|strong="G4190"\w* \w one|strong="G3588"\w*, \w and|strong="G2532"\w* killed \w his|strong="G0846"\w* \w brother|strong="G0080"\w*. \w And|strong="G2532"\w* wherefore \w did|strong="G1510"\w* \w he|strong="G2532"\w* kill \w him|strong="G0846"\w*? \w Because|strong="G3754"\w* \w his|strong="G0846"\w* \w own|strong="G0846"\w* \w works|strong="G2041"\w* \w were|strong="G1510"\w* \w wicked|strong="G4190"\w*: \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w brother’s|strong="G0080"\w* \w just|strong="G2531"\w*. 
\v 13 \w Wonder|strong="G2296"\w* \w not|strong="G3361"\w*, \w brethren|strong="G0080"\w*, \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w hate|strong="G3404"\w* \w you|strong="G5210"\w*. 
\v 14 \w We|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G3748"\w* \w passed|strong="G3327"\w* \w from|strong="G1537"\w* \w death|strong="G2288"\w* \w to|strong="G1519"\w* \w life|strong="G2222"\w*, \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w love|strong="G0025"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w*. \w He|strong="G3754"\w* \w that|strong="G3754"\w* loveth \w not|strong="G3361"\w*, abideth \w in|strong="G1722"\w* \w death|strong="G2288"\w*. 
\v 15 Whosoever hateth \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* \w murderer|strong="G0443"\w*. \w And|strong="G2532"\w* \w you|strong="G3754"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w murderer|strong="G0443"\w* hath \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w abiding|strong="G3306"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*. 
\v 16 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w known|strong="G1097"\w* \w the|strong="G3588"\w* charity \w of|strong="G0026"\w* \w God|strong="G0846"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* hath \w laid|strong="G5087"\w* \w down|strong="G5087"\w* \w his|strong="G0846"\w* \w life|strong="G5590"\w* \w for|strong="G3754"\w* \w us|strong="G1722"\w*: \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w lay|strong="G5087"\w* \w down|strong="G5087"\w* \w our|strong="G2532"\w* \w lives|strong="G5590"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w*. 
\v 17 \w He|strong="G2532"\w* \w that|strong="G3739"\w* hath \w the|strong="G3588"\w* substance \w of|strong="G0575"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w see|strong="G2334"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w in|strong="G1722"\w* \w need|strong="G5532"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w shut|strong="G2808"\w* up \w his|strong="G0846"\w* bowels \w from|strong="G0575"\w* \w him|strong="G0846"\w*: \w how|strong="G4459"\w* doth \w the|strong="G3588"\w* charity \w of|strong="G0575"\w* \w God|strong="G2316"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*? 
\v 18 \w My|strong="G1722"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, let \w us|strong="G1722"\w* \w not|strong="G3361"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w nor|strong="G3366"\w* \w in|strong="G1722"\w* \w tongue|strong="G1100"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w deed|strong="G2041"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 19 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*: \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w sight|strong="G1715"\w* \w shall|strong="G3778"\w* \w persuade|strong="G3982"\w* \w our|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\v 20 \w For|strong="G3754"\w* \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w* reprehend us, \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G3173"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* knoweth \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 21 Dearly \w beloved|strong="G0027"\w*, \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w* \w do|strong="G2192"\w* \w not|strong="G3361"\w* reprehend us, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w* towards \w God|strong="G2316"\w*: 
\v 22 \w And|strong="G2532"\w* whatsoever \w we|strong="G3739"\w* \w shall|strong="G2532"\w* \w ask|strong="G0154"\w*, \w we|strong="G3739"\w* \w shall|strong="G2532"\w* \w receive|strong="G2983"\w* \w of|strong="G0575"\w* \w him|strong="G0846"\w*: \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*, \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w those|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w pleasing|strong="G0701"\w* \w in|strong="G2532"\w* \w his|strong="G0846"\w* \w sight|strong="G1799"\w*. 
\v 23 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* \w commandment|strong="G1785"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G2443"\w* \w believe|strong="G4100"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w and|strong="G2532"\w* \w love|strong="G0025"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w as|strong="G2531"\w* \w he|strong="G2532"\w* hath \w given|strong="G1325"\w* \w commandment|strong="G1785"\w* unto \w us|strong="G1325"\w*. 
\v 24 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* keepeth \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*, abideth \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* abideth \w in|strong="G1722"\w* \w us|strong="G1325"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* hath \w given|strong="G1325"\w* \w us|strong="G1325"\w*. 
\c 4  
\p
\v 1 Dearly \w beloved|strong="G0027"\w*, \w believe|strong="G4100"\w* \w not|strong="G3361"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G0235"\w* try \w the|strong="G3956"\w* \w spirits|strong="G4151"\w* \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w be|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w because|strong="G3754"\w* \w many|strong="G4183"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w are|strong="G1510"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*. 
\v 2 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w known|strong="G1097"\w*. \w Every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w which|strong="G3739"\w* confesseth \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w*, \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: 
\v 3 \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w that|strong="G3754"\w* dissolveth \w Jesus|strong="G2424"\w*, \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w Antichrist|strong="G0500"\w*, \w of|strong="G1537"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* cometh, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w now|strong="G3568"\w* \w already|strong="G2235"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*. 
\v 4 \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w and|strong="G2532"\w* \w have|strong="G1510"\w* \w overcome|strong="G3528"\w* \w him|strong="G0846"\w*. \w Because|strong="G3754"\w* \w greater|strong="G3173"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w than|strong="G2228"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 5 \w They|strong="G0846"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*: \w therefore|strong="G1223"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w they|strong="G0846"\w* \w speak|strong="G2980"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* heareth \w them|strong="G0846"\w*. 
\v 6 \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w He|strong="G2532"\w* \w that|strong="G3739"\w* knoweth \w God|strong="G2316"\w*, heareth \w us|strong="G1537"\w*. \w He|strong="G2532"\w* \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, heareth \w us|strong="G1537"\w* \w not|strong="G3756"\w*. \w By|strong="G1537"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w error|strong="G4106"\w*. 
\v 7 Dearly \w beloved|strong="G0027"\w*, \w let|strong="G1510"\w* \w us|strong="G1537"\w* \w love|strong="G0026"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w for|strong="G3754"\w* charity \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w one|strong="G0240"\w* \w that|strong="G3754"\w* loveth, \w is|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* knoweth \w God|strong="G2316"\w*. 
\v 8 \w He|strong="G3754"\w* \w that|strong="G3754"\w* loveth \w not|strong="G3756"\w*, knoweth \w not|strong="G3756"\w* \w God|strong="G2316"\w*: \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* charity. 
\v 9 \w By|strong="G1722"\w* \w this|strong="G3778"\w* hath \w the|strong="G3588"\w* charity \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w appeared|strong="G5319"\w* towards \w us|strong="G1519"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* hath \w sent|strong="G0649"\w* \w his|strong="G0846"\w* \w only|strong="G3439"\w* \w begotten|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 10 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* charity: \w not|strong="G3756"\w* \w as|strong="G1722"\w* \w though|strong="G2532"\w* \w we|strong="G2249"\w* \w had|strong="G1510"\w* \w loved|strong="G0025"\w* \w God|strong="G2316"\w*, \w but|strong="G0235"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* hath first \w loved|strong="G0025"\w* \w us|strong="G1722"\w*, \w and|strong="G2532"\w* \w sent|strong="G0649"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w propitiation|strong="G2434"\w* \w for|strong="G3754"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*. 
\v 11 \w My|strong="G2316"\w* dearest, \w if|strong="G1487"\w* \w God|strong="G2316"\w* hath \w so|strong="G2532"\w* \w loved|strong="G0025"\w* us; \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w ought|strong="G3784"\w* \w to|strong="G2532"\w* \w love|strong="G0025"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 12 \w No|strong="G3762"\w* \w man|strong="G3762"\w* hath \w seen|strong="G2300"\w* \w God|strong="G2316"\w* \w at|strong="G1722"\w* \w any|strong="G3762"\w* \w time|strong="G4455"\w*. \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w love|strong="G0026"\w* \w one|strong="G3762"\w* \w another|strong="G0240"\w*, \w God|strong="G2316"\w* abideth \w in|strong="G1722"\w* \w us|strong="G1722"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* charity \w is|strong="G1510"\w* \w perfected|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w*. 
\v 13 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w abide|strong="G3306"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w*: \w because|strong="G3754"\w* \w he|strong="G2532"\w* hath \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w spirit|strong="G4151"\w*. 
\v 14 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G2300"\w*, \w and|strong="G2532"\w* \w do|strong="G2532"\w* \w testify|strong="G3140"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* hath \w sent|strong="G0649"\w* \w his|strong="G0649"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* Saviour \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 15 Whosoever \w shall|strong="G2532"\w* \w confess|strong="G3670"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w God|strong="G2316"\w* abideth \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 16 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w known|strong="G1097"\w*, \w and|strong="G2532"\w* \w have|strong="G2192"\w* \w believed|strong="G4100"\w* \w the|strong="G3588"\w* charity, \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath \w to|strong="G2532"\w* \w us|strong="G1722"\w*. \w God|strong="G2316"\w* \w is|strong="G1510"\w* charity: \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G3739"\w* abideth \w in|strong="G1722"\w* charity, abideth \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 17 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* charity \w of|strong="G2250"\w* God \w perfected|strong="G5048"\w* \w with|strong="G3326"\w* \w us|strong="G1722"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w confidence|strong="G3954"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w judgment|strong="G2920"\w*: \w because|strong="G3754"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*, \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*. 
\v 18 \w Fear|strong="G5401"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* charity: \w but|strong="G1161"\w* \w perfect|strong="G5046"\w* charity casteth \w out|strong="G1854"\w* \w fear|strong="G5401"\w*, \w because|strong="G3754"\w* \w fear|strong="G5401"\w* hath pain. \w And|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* feareth, \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w perfected|strong="G5048"\w* \w in|strong="G1722"\w* charity. 
\v 19 Let us therefore \w love|strong="G0025"\w* \w God|strong="G0846"\w*, \w because|strong="G3754"\w* \w God|strong="G0846"\w* \w first|strong="G4413"\w* hath \w loved|strong="G0025"\w* us. 
\v 20 \w If|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w say|strong="G3004"\w*, \w I|strong="G3739"\w* \w love|strong="G0025"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* hateth \w his|strong="G0846"\w* \w brother|strong="G0080"\w*; \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w liar|strong="G5583"\w*. \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* loveth \w not|strong="G3756"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w whom|strong="G3739"\w* \w he|strong="G2532"\w* seeth, \w how|strong="G3754"\w* \w can|strong="G1410"\w* \w he|strong="G2532"\w* \w love|strong="G0025"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w he|strong="G2532"\w* seeth \w not|strong="G3756"\w*? 
\v 21 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w commandment|strong="G1785"\w* \w we|strong="G3778"\w* \w have|strong="G2192"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w*, \w who|strong="G3588"\w* loveth \w God|strong="G2316"\w*, \w love|strong="G0025"\w* \w also|strong="G2532"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*. 
\c 5  
\p
\v 1 Whosoever believeth \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w Christ|strong="G5547"\w*, \w is|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w one|strong="G3588"\w* \w that|strong="G3754"\w* loveth \w him|strong="G0846"\w* \w who|strong="G3588"\w* begot, loveth \w him|strong="G0846"\w* \w also|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w him|strong="G0846"\w*. 
\v 2 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G3778"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w we|strong="G3778"\w* \w love|strong="G0025"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: \w when|strong="G3752"\w* \w we|strong="G3778"\w* \w love|strong="G0025"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w keep|strong="G4160"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. 
\v 3 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* charity \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w that|strong="G2443"\w* \w we|strong="G3778"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*: \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w heavy|strong="G0926"\w*. 
\v 4 \w For|strong="G3754"\w* whatsoever \w is|strong="G1510"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, overcometh \w the|strong="G3956"\w* \w world|strong="G2889"\w*: \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w victory|strong="G3529"\w* \w which|strong="G3748"\w* overcometh \w the|strong="G3956"\w* \w world|strong="G2889"\w*, \w our|strong="G2316"\w* \w faith|strong="G4102"\w*. 
\v 5 \w Who|strong="G3588"\w* \w is|strong="G1510"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* overcometh \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* believeth \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*? 
\v 6 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w that|strong="G3754"\w* \w came|strong="G2064"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: \w not|strong="G3756"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w only|strong="G3440"\w*, \w but|strong="G0235"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*. \w And|strong="G2532"\w* \w it|strong="G1223"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3748"\w* testifieth, \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 7 \w And|strong="G3140"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w three|strong="G5140"\w* \w who|strong="G3588"\w* give \w testimony|strong="G3140"\w* \w in|strong="G3588"\w* heaven, \w the|strong="G3588"\w* Father, \w the|strong="G3588"\w* Word, \w and|strong="G3140"\w* \w the|strong="G3588"\w* Holy Ghost. \w And|strong="G3140"\w* \w these|strong="G3748"\w* \w three|strong="G5140"\w* \w are|strong="G1510"\w* \w one|strong="G3588"\w*. 
\v 8 \w And|strong="G2532"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w three|strong="G5140"\w* \w that|strong="G4151"\w* give testimony \w on|strong="G1519"\w* earth: \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w blood|strong="G0129"\w*: \w and|strong="G2532"\w* \w these|strong="G3588"\w* \w three|strong="G5140"\w* \w are|strong="G1510"\w* \w one|strong="G1520"\w*. 
\v 9 \w If|strong="G1487"\w* \w we|strong="G3778"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w of|strong="G5207"\w* \w men|strong="G0444"\w*, \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w*. \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w*, \w because|strong="G3754"\w* \w he|strong="G0846"\w* hath \w testified|strong="G3140"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 10 \w He|strong="G0846"\w* \w that|strong="G3754"\w* believeth \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, hath \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*. \w He|strong="G0846"\w* \w that|strong="G3754"\w* believeth \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w*, maketh \w him|strong="G0846"\w* \w a|strong="G2192"\w* \w liar|strong="G5583"\w*: \w because|strong="G3754"\w* \w he|strong="G0846"\w* believeth \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* hath \w testified|strong="G3140"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 11 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w testimony|strong="G3141"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* hath \w given|strong="G1325"\w* \w to|strong="G2532"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 12 \w He|strong="G2192"\w* \w that|strong="G2316"\w* hath \w the|strong="G3588"\w* \w Son|strong="G5207"\w*, hath \w life|strong="G2222"\w*. \w He|strong="G2192"\w* \w that|strong="G2316"\w* hath \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w*, hath \w not|strong="G3756"\w* \w life|strong="G2222"\w*. 
\v 13 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G3778"\w* \w write|strong="G1125"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w believe|strong="G4100"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*. 
\v 14 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w confidence|strong="G3954"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* towards \w him|strong="G0846"\w*: \w That|strong="G3754"\w*, whatsoever \w we|strong="G2249"\w* \w shall|strong="G3778"\w* \w ask|strong="G0154"\w* \w according|strong="G2596"\w* \w to|strong="G4314"\w* \w his|strong="G0846"\w* \w will|strong="G2307"\w*, \w he|strong="G2532"\w* heareth \w us|strong="G0191"\w*. 
\v 15 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* heareth \w us|strong="G0191"\w* whatsoever \w we|strong="G2249"\w* \w ask|strong="G0154"\w*: \w we|strong="G2249"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* petitions \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w request|strong="G0154"\w* \w of|strong="G0575"\w* \w him|strong="G0846"\w*. 
\v 16 \w He|strong="G2532"\w* \w that|strong="G2443"\w* knoweth \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w to|strong="G4314"\w* \w sin|strong="G0266"\w* \w a|strong="G1510"\w* \w sin|strong="G0266"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*, \w let|strong="G2443"\w* \w him|strong="G0846"\w* \w ask|strong="G0154"\w*, \w and|strong="G2532"\w* \w life|strong="G2222"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w given|strong="G1325"\w* \w to|strong="G4314"\w* \w him|strong="G0846"\w*, \w who|strong="G3588"\w* sinneth \w not|strong="G3756"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*. \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w sin|strong="G0266"\w* unto \w death|strong="G2288"\w*: \w for|strong="G4012"\w* \w that|strong="G2443"\w* \w I|strong="G1437"\w* \w say|strong="G3004"\w* \w not|strong="G3756"\w* \w that|strong="G2443"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w ask|strong="G0154"\w*. 
\v 17 \w All|strong="G3956"\w* \w iniquity|strong="G0093"\w* \w is|strong="G1510"\w* \w sin|strong="G0266"\w*. \w And|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w sin|strong="G0266"\w* unto \w death|strong="G2288"\w*. 
\v 18 \w We|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* whosoever \w is|strong="G2316"\w* \w born|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, sinneth \w not|strong="G3756"\w*: \w but|strong="G0235"\w* \w the|strong="G3956"\w* generation \w of|strong="G1537"\w* \w God|strong="G2316"\w* preserveth \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w wicked|strong="G4190"\w* \w one|strong="G3588"\w* toucheth \w him|strong="G0846"\w* \w not|strong="G3756"\w*. 
\v 19 \w We|strong="G2532"\w* \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w we|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* seated \w in|strong="G1722"\w* wickedness. 
\v 20 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w know|strong="G1097"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w come|strong="G2240"\w*: \w and|strong="G2532"\w* \w he|strong="G2532"\w* hath \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w understanding|strong="G1271"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w the|strong="G3588"\w* \w true|strong="G0228"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w true|strong="G0228"\w* \w Son|strong="G5207"\w*. \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w true|strong="G0228"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w life|strong="G2222"\w* \w eternal|strong="G0166"\w*. 
\v 21 \w Little|strong="G5040"\w* \w children|strong="G5040"\w*, \w keep|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G0575"\w* \w idols|strong="G1497"\w*. Amen. 