\id 2JN  
\h 2 John 
\toc1 John’s Second Letter 
\toc2 2 John 
\toc3 2Jn 
\mt1 John’s Second Letter 
\c 1  
\p
\v 1 \w The|strong="G3956"\w* ancient \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w lady|strong="G2959"\w* \w Elect|strong="G1588"\w*, \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w I|strong="G1473"\w* \w only|strong="G3441"\w*, \w but|strong="G0235"\w* \w also|strong="G2532"\w* \w all|strong="G3956"\w* \w they|strong="G0846"\w* \w that|strong="G3739"\w* \w have|strong="G2532"\w* \w known|strong="G1097"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w*, 
\v 2 \w For|strong="G1519"\w* \w the|strong="G3588"\w* \w sake|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w which|strong="G3588"\w* dwelleth \w in|strong="G1722"\w* \w us|strong="G1519"\w*, \w and|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G1519"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. 
\v 3 \w Grace|strong="G5485"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G1722"\w*, \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G3844"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w from|strong="G3844"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*; \w in|strong="G1722"\w* \w truth|strong="G0225"\w* \w and|strong="G2532"\w* charity. 
\v 4 \w I|strong="G3754"\w* \w was|strong="G3588"\w* exceeding \w glad|strong="G5463"\w*, \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w found|strong="G2147"\w* \w of|strong="G1537"\w* thy \w children|strong="G5043"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*, \w as|strong="G2531"\w* \w we|strong="G3754"\w* \w have|strong="G3748"\w* \w received|strong="G2983"\w* \w a|strong="G2983"\w* \w commandment|strong="G1785"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\v 5 \w And|strong="G2532"\w* \w now|strong="G3568"\w* \w I|strong="G3739"\w* beseech thee, \w lady|strong="G2959"\w*, \w not|strong="G3756"\w* \w as|strong="G5613"\w* \w writing|strong="G1125"\w* \w a|strong="G5613"\w* \w new|strong="G2537"\w* \w commandment|strong="G1785"\w* \w to|strong="G2443"\w* thee, \w but|strong="G0235"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w had|strong="G3739"\w* \w from|strong="G0575"\w* \w the|strong="G2532"\w* \w beginning|strong="G0746"\w*, \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w love|strong="G0025"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 6 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* charity, \w that|strong="G2443"\w* \w we|strong="G3778"\w* \w walk|strong="G4043"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w his|strong="G0846"\w* \w commandments|strong="G1785"\w*. \w For|strong="G1722"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w commandment|strong="G1785"\w*, \w that|strong="G2443"\w*, \w as|strong="G2531"\w* \w you|strong="G1722"\w* \w have|strong="G1510"\w* \w heard|strong="G0191"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w beginning|strong="G0746"\w*, \w you|strong="G1722"\w* \w should|strong="G2443"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w*: 
\v 7 \w For|strong="G1519"\w* \w many|strong="G4183"\w* seducers \w are|strong="G1510"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w who|strong="G3588"\w* \w confess|strong="G3670"\w* \w not|strong="G3361"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*: \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* seducer \w and|strong="G2532"\w* \w an|strong="G1510"\w* \w antichrist|strong="G0500"\w*. 
\v 8 \w Look|strong="G0991"\w* \w to|strong="G2443"\w* \w yourselves|strong="G1438"\w*, \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w lose|strong="G0622"\w* \w not|strong="G3361"\w* \w the|strong="G3739"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G0622"\w* wrought: \w but|strong="G0235"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w may|strong="G2443"\w* \w receive|strong="G0618"\w* \w a|strong="G3739"\w* \w full|strong="G4134"\w* \w reward|strong="G3408"\w*. 
\v 9 Whosoever revolteth, \w and|strong="G2532"\w* continueth \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* doctrine \w of|strong="G5207"\w* \w Christ|strong="G5547"\w*, hath \w not|strong="G3756"\w* \w God|strong="G2316"\w*. \w He|strong="G2532"\w* \w that|strong="G3778"\w* continueth \w in|strong="G1722"\w* \w the|strong="G3956"\w* doctrine, \w the|strong="G3956"\w* \w same|strong="G3778"\w* hath \w both|strong="G2532"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w Son|strong="G5207"\w*. 
\v 10 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w bring|strong="G5342"\w* \w not|strong="G3756"\w* \w this|strong="G3778"\w* doctrine, \w receive|strong="G2983"\w* \w him|strong="G0846"\w* \w not|strong="G3756"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w house|strong="G3614"\w* \w nor|strong="G2532"\w* \w say|strong="G3004"\w* \w to|strong="G1519"\w* \w him|strong="G0846"\w*, \w God|strong="G0846"\w* speed \w you|strong="G5210"\w*. 
\v 11 \w For|strong="G1063"\w* \w he|strong="G0846"\w* \w that|strong="G3004"\w* saith unto \w him|strong="G0846"\w*, \w God|strong="G0846"\w* speed \w you|strong="G3004"\w*, communicateth \w with|strong="G0846"\w* \w his|strong="G0846"\w* \w wicked|strong="G4190"\w* \w works|strong="G2041"\w*. 
\v 12 \w Having|strong="G2192"\w* \w more|strong="G4183"\w* \w things|strong="G4183"\w* \w to|strong="G4314"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w I|strong="G2532"\w* \w would|strong="G1096"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w paper|strong="G5489"\w* \w and|strong="G2532"\w* \w ink|strong="G3188"\w*: \w for|strong="G1223"\w* \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w that|strong="G2443"\w* \w I|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*: \w that|strong="G2443"\w* \w your|strong="G2192"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w full|strong="G4137"\w*. 
\v 13 \w The|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* thy \w sister|strong="G0079"\w* \w Elect|strong="G1588"\w* salute thee. 