\id 3JN  
\h 3 John 
\toc1 John’s Third Letter 
\toc2 3 John 
\toc3 3Jn 
\mt1 John’s Third Letter 
\c 1  
\p
\v 1 \w The|strong="G3588"\w* ancient \w to|strong="G1722"\w* \w the|strong="G3588"\w* dearly \w beloved|strong="G0027"\w* \w Gaius|strong="G1050"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G0025"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 2 Dearly \w beloved|strong="G0027"\w*, \w concerning|strong="G4012"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w I|strong="G2532"\w* make \w it|strong="G2532"\w* \w my|strong="G3956"\w* prayer \w that|strong="G3956"\w* thou mayest proceed prosperously, \w and|strong="G2532"\w* fare \w well|strong="G2532"\w* \w as|strong="G2531"\w* thy \w soul|strong="G5590"\w* doth prosperously. 
\v 3 \w I|strong="G2532"\w* \w was|strong="G3588"\w* \w exceedingly|strong="G3029"\w* \w glad|strong="G5463"\w* \w when|strong="G2532"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* gave \w testimony|strong="G3140"\w* \w to|strong="G2064"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w* \w in|strong="G1722"\w* thee, \w even|strong="G2532"\w* \w as|strong="G2531"\w* thou walkest \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 4 \w I|strong="G3778"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w greater|strong="G3173"\w* grace \w than|strong="G3173"\w* \w this|strong="G3778"\w*, \w to|strong="G2443"\w* \w hear|strong="G0191"\w* \w that|strong="G2443"\w* \w my|strong="G1699"\w* \w children|strong="G5043"\w* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w truth|strong="G0225"\w*. 
\v 5 Dearly \w beloved|strong="G0027"\w*, thou dost \w faithfully|strong="G4103"\w* \w whatever|strong="G1437"\w* thou dost \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w for|strong="G1519"\w* \w strangers|strong="G3581"\w*, 
\v 6 \w Who|strong="G3739"\w* \w have|strong="G4160"\w* \w given|strong="G3140"\w* \w testimony|strong="G3140"\w* \w to|strong="G2316"\w* thy charity \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*: \w whom|strong="G3739"\w* thou shalt \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2316"\w* \w bring|strong="G4160"\w* forward \w on|strong="G4311"\w* \w their|strong="G3739"\w* \w way|strong="G4311"\w* \w in|strong="G2316"\w* \w a|strong="G4160"\w* \w manner|strong="G0516"\w* \w worthy|strong="G0516"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 7 \w Because|strong="G1063"\w*, \w for|strong="G1063"\w* \w his|strong="G2983"\w* \w name|strong="G3686"\w* \w they|strong="G2983"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w*, \w taking|strong="G2983"\w* \w nothing|strong="G3367"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1482"\w*. 
\v 8 \w We|strong="G2249"\w* \w therefore|strong="G3767"\w* \w ought|strong="G3784"\w* \w to|strong="G2443"\w* receive \w such|strong="G5108"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* \w fellow|strong="G4904"\w* helpers \w of|strong="G0225"\w* \w the|strong="G3588"\w* \w truth|strong="G0225"\w*. 
\v 9 \w I|strong="G1473"\w* \w had|strong="G3588"\w* \w written|strong="G1125"\w* perhaps \w to|strong="G5100"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*: \w but|strong="G0235"\w* \w Diotrephes|strong="G1361"\w*, \w who|strong="G3588"\w* loveth \w to|strong="G5100"\w* \w have|strong="G1473"\w* \w the|strong="G3588"\w* pre-eminence among \w them|strong="G0846"\w*, doth \w not|strong="G3756"\w* \w receive|strong="G1926"\w* us. 
\v 10 \w For|strong="G1223"\w* \w this|strong="G3778"\w* \w cause|strong="G4160"\w*, \w if|strong="G1437"\w* \w I|strong="G1473"\w* \w come|strong="G2064"\w*, \w I|strong="G1473"\w* \w will|strong="G3739"\w* advertise \w his|strong="G0846"\w* \w works|strong="G2041"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* doth, \w with|strong="G1909"\w* malicious \w words|strong="G3056"\w* prating \w against|strong="G1909"\w* \w us|strong="G4160"\w*. \w And|strong="G2532"\w* \w as|strong="G2532"\w* \w if|strong="G1437"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w were|strong="G3778"\w* \w not|strong="G3361"\w* \w enough|strong="G0714"\w* \w for|strong="G1223"\w* \w him|strong="G0846"\w*, \w neither|strong="G3777"\w* doth \w he|strong="G2532"\w* \w himself|strong="G0846"\w* \w receive|strong="G1926"\w* \w the|strong="G3588"\w* \w brethren|strong="G0080"\w*, \w and|strong="G2532"\w* \w them|strong="G0846"\w* \w that|strong="G3739"\w* \w do|strong="G4160"\w* \w receive|strong="G1926"\w* \w them|strong="G0846"\w* \w he|strong="G2532"\w* forbiddeth, \w and|strong="G2532"\w* casteth \w out|strong="G1544"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*. 
\v 11 Dearly \w beloved|strong="G0027"\w*, \w follow|strong="G3401"\w* \w not|strong="G3756"\w* \w that|strong="G3708"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w evil|strong="G2556"\w*, \w but|strong="G0235"\w* \w that|strong="G3708"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G0018"\w*. \w He|strong="G1510"\w* \w that|strong="G3708"\w* doth \w good|strong="G0018"\w*, \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w he|strong="G1510"\w* \w that|strong="G3708"\w* doth \w evil|strong="G2556"\w*, hath \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*. 
\v 12 \w To|strong="G2532"\w* \w Demetrius|strong="G1216"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w given|strong="G3140"\w* \w by|strong="G5259"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w truth|strong="G0225"\w* \w itself|strong="G0846"\w*, yea \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* give \w testimony|strong="G3141"\w*: \w and|strong="G2532"\w* thou knowest \w that|strong="G3754"\w* \w our|strong="G2532"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w*. 
\v 13 \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w many|strong="G4183"\w* \w things|strong="G4183"\w* \w to|strong="G2309"\w* \w write|strong="G1125"\w* unto thee: \w but|strong="G0235"\w* \w I|strong="G2532"\w* \w would|strong="G2309"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w ink|strong="G3188"\w* \w and|strong="G2532"\w* \w pen|strong="G2563"\w* \w write|strong="G1125"\w* \w to|strong="G2309"\w* thee. 
\v 14 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w hope|strong="G1679"\w* speedily \w to|strong="G4314"\w* \w see|strong="G3708"\w* thee, \w and|strong="G2532"\w* \w we|strong="G2532"\w* \w will|strong="G2532"\w* \w speak|strong="G2980"\w* \w mouth|strong="G4750"\w* \w to|strong="G4314"\w* \w mouth|strong="G4750"\w*. Peace \w be|strong="G2532"\w* \w to|strong="G4314"\w* thee. \w Our|strong="G2532"\w* friends salute thee. Salute \w the|strong="G2532"\w* friends \w by|strong="G2532"\w* name. 