\id JUD  
\h Jude 
\toc1 The Letter from Jude 
\toc2 Jude 
\toc3 Jud 
\mt1 The Letter from Jude 
\c 1  
\p
\v 1 \w Jude|strong="G2455"\w*, \w the|strong="G3588"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w brother|strong="G0080"\w* \w of|strong="G2316"\w* \w James|strong="G2385"\w*: \w to|strong="G2532"\w* \w them|strong="G1722"\w* \w that|strong="G2316"\w* \w are|strong="G3588"\w* \w beloved|strong="G0025"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w preserved|strong="G5083"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w called|strong="G2822"\w*. 
\v 2 \w Mercy|strong="G1656"\w* unto \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w peace|strong="G1515"\w*, \w and|strong="G2532"\w* charity \w be|strong="G2532"\w* fulfilled. 
\v 3 Dearly \w beloved|strong="G0027"\w*, taking \w all|strong="G3956"\w* care \w to|strong="G3956"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w* \w concerning|strong="G4012"\w* \w your|strong="G2192"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w under|strong="G2192"\w* \w a|strong="G2192"\w* \w necessity|strong="G0318"\w* \w to|strong="G3956"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*: \w to|strong="G3956"\w* beseech \w you|strong="G5210"\w* \w to|strong="G3956"\w* \w contend|strong="G1864"\w* \w earnestly|strong="G1864"\w* \w for|strong="G4012"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w once|strong="G0530"\w* \w delivered|strong="G3860"\w* \w to|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*. 
\v 4 \w For|strong="G1063"\w* \w certain|strong="G5100"\w* \w men|strong="G0444"\w* \w are|strong="G3778"\w* secretly entered \w in|strong="G1519"\w*, (\w who|strong="G3588"\w* \w were|strong="G3778"\w* \w written|strong="G4270"\w* \w of|strong="G2316"\w* \w long|strong="G3819"\w* \w ago|strong="G3819"\w* unto \w this|strong="G3778"\w* \w judgment|strong="G2917"\w*,) \w ungodly|strong="G0765"\w* \w men|strong="G0444"\w*, turning \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w God|strong="G2316"\w* \w into|strong="G1519"\w* riotousness, \w and|strong="G2532"\w* \w denying|strong="G0720"\w* \w the|strong="G3588"\w* \w only|strong="G3441"\w* sovereign Ruler, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 5 \w I|strong="G3754"\w* \w will|strong="G2962"\w* \w therefore|strong="G1161"\w* admonish \w you|strong="G5210"\w*, \w though|strong="G1161"\w* ye \w once|strong="G0530"\w* \w knew|strong="G1492"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w*, having \w saved|strong="G4982"\w* \w the|strong="G3956"\w* \w people|strong="G2992"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w land|strong="G1093"\w* \w of|strong="G1537"\w* \w Egypt|strong="G0125"\w*, \w did|strong="G1492"\w* afterwards \w destroy|strong="G0622"\w* \w them|strong="G3708"\w* \w that|strong="G3754"\w* \w believed|strong="G4100"\w* \w not|strong="G3361"\w*: 
\v 6 \w And|strong="G5037"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w who|strong="G3588"\w* \w kept|strong="G5083"\w* \w not|strong="G3361"\w* \w their|strong="G1438"\w* principality, \w but|strong="G0235"\w* forsook \w their|strong="G1438"\w* \w own|strong="G2398"\w* habitation, \w he|strong="G2250"\w* hath \w reserved|strong="G5083"\w* \w under|strong="G5259"\w* \w darkness|strong="G2217"\w* \w in|strong="G1519"\w* everlasting \w chains|strong="G1199"\w*, unto \w the|strong="G3588"\w* \w judgment|strong="G2920"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w*. 
\v 7 \w As|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* Gomorrha, \w and|strong="G2532"\w* \w the|strong="G3588"\w* neighbouring \w cities|strong="G4172"\w*, \w in|strong="G2532"\w* \w like|strong="G5613"\w* manner, having given \w themselves|strong="G1438"\w* \w to|strong="G2532"\w* fornication, \w and|strong="G2532"\w* \w going|strong="G0565"\w* \w after|strong="G3694"\w* \w other|strong="G2087"\w* \w flesh|strong="G4561"\w*, \w were|strong="G3778"\w* made \w an|strong="G2532"\w* \w example|strong="G1164"\w*, suffering \w the|strong="G3588"\w* \w punishment|strong="G1349"\w* \w of|strong="G4172"\w* \w eternal|strong="G0166"\w* \w fire|strong="G4442"\w*. 
\v 8 \w In|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w* \w also|strong="G2532"\w* \w defile|strong="G3392"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* despise \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* \w blaspheme|strong="G0987"\w* majesty. 
\v 9 \w When|strong="G3753"\w* \w Michael|strong="G3413"\w* \w the|strong="G3588"\w* \w archangel|strong="G0743"\w*, disputing \w with|strong="G4012"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, contended \w about|strong="G4012"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G2962"\w* \w Moses|strong="G3475"\w*, \w he|strong="G3004"\w* durst \w not|strong="G3756"\w* \w bring|strong="G3004"\w* \w against|strong="G4012"\w* \w him|strong="G4012"\w* \w the|strong="G3588"\w* \w judgment|strong="G2920"\w* \w of|strong="G2962"\w* \w railing|strong="G0988"\w* speech, \w but|strong="G1161"\w* \w said|strong="G3004"\w*: \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w command|strong="G3004"\w* thee. 
\v 10 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w* \w blaspheme|strong="G0987"\w* \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w they|strong="G1161"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w*: \w and|strong="G1161"\w* \w what|strong="G3588"\w* \w things|strong="G3778"\w* soever \w they|strong="G1161"\w* naturally \w know|strong="G1492"\w*, \w like|strong="G5613"\w* dumb beasts, \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w they|strong="G1161"\w* \w are|strong="G3778"\w* \w corrupted|strong="G5351"\w*. 
\v 11 \w Woe|strong="G3759"\w* unto \w them|strong="G0846"\w*, \w for|strong="G3754"\w* \w they|strong="G0846"\w* \w have|strong="G2532"\w* \w gone|strong="G4198"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G3598"\w* \w Cain|strong="G2535"\w*: \w and|strong="G2532"\w* \w after|strong="G2532"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w* \w they|strong="G0846"\w* \w have|strong="G2532"\w* \w for|strong="G3754"\w* \w reward|strong="G3408"\w* poured out \w themselves|strong="G0846"\w*, \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w perished|strong="G0622"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* contradiction \w of|strong="G3598"\w* Core. 
\v 12 \w These|strong="G3778"\w* \w are|strong="G1510"\w* spots \w in|strong="G1722"\w* \w their|strong="G1438"\w* banquets, \w feasting|strong="G4910"\w* \w together|strong="G1722"\w* \w without|strong="G0870"\w* \w fear|strong="G0870"\w*, \w feeding|strong="G4165"\w* \w themselves|strong="G1438"\w*, \w clouds|strong="G3507"\w* \w without|strong="G0870"\w* \w water|strong="G0504"\w*, \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w carried|strong="G3911"\w* \w about|strong="G1722"\w* \w by|strong="G1722"\w* \w winds|strong="G0417"\w*, \w trees|strong="G1186"\w* \w of|strong="G0026"\w* \w the|strong="G3588"\w* \w autumn|strong="G5352"\w*, \w unfruitful|strong="G0175"\w*, \w twice|strong="G1364"\w* \w dead|strong="G0599"\w*, plucked up \w by|strong="G1722"\w* \w the|strong="G3588"\w* roots, 
\v 13 Raging \w waves|strong="G2949"\w* \w of|strong="G2281"\w* \w the|strong="G3588"\w* \w sea|strong="G2281"\w*, foaming \w out|strong="G1438"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* confusion; \w wandering|strong="G4107"\w* \w stars|strong="G0792"\w*, \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* storm \w of|strong="G2281"\w* \w darkness|strong="G4655"\w* \w is|strong="G3739"\w* \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. 
\v 14 \w Now|strong="G1161"\w* \w of|strong="G0575"\w* \w these|strong="G3778"\w* \w Enoch|strong="G1802"\w* \w also|strong="G2532"\w*, \w the|strong="G2532"\w* \w seventh|strong="G1442"\w* \w from|strong="G0575"\w* \w Adam|strong="G0076"\w*, \w prophesied|strong="G4395"\w*, \w saying|strong="G3004"\w*: \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* cometh \w with|strong="G1722"\w* \w thousands|strong="G3461"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, 
\v 15 \w To|strong="G2596"\w* \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w upon|strong="G2920"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w reprove|strong="G1651"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w ungodly|strong="G0765"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G3056"\w* \w their|strong="G0846"\w* \w ungodliness|strong="G0763"\w*, whereby \w they|strong="G0846"\w* \w have|strong="G2532"\w* \w done|strong="G4160"\w* \w ungodly|strong="G0765"\w*, \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w hard|strong="G4642"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* \w ungodly|strong="G0765"\w* \w sinners|strong="G0268"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w God|strong="G0846"\w*. 
\v 16 \w These|strong="G3778"\w* \w are|strong="G1510"\w* murmurers, full \w of|strong="G2596"\w* complaints, \w walking|strong="G4198"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w their|strong="G0846"\w* \w own|strong="G0846"\w* \w desires|strong="G1939"\w*, \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w mouth|strong="G4750"\w* speaketh proud \w things|strong="G3778"\w*, admiring \w persons|strong="G4383"\w* \w for|strong="G2532"\w* gain’s \w sake|strong="G5484"\w*. 
\v 17 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w my|strong="G5259"\w* dearly \w beloved|strong="G0027"\w*, \w be|strong="G5547"\w* mindful \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w words|strong="G4487"\w* \w which|strong="G3588"\w* \w have|strong="G1473"\w* \w been|strong="G5547"\w* spoken \w before|strong="G3588"\w* \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w apostles|strong="G0652"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 18 \w Who|strong="G3588"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w in|strong="G1909"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w time|strong="G5550"\w* \w there|strong="G1510"\w* should \w come|strong="G1510"\w* \w mockers|strong="G1703"\w*, \w walking|strong="G4198"\w* \w according|strong="G2596"\w* \w to|strong="G3004"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w desires|strong="G1939"\w* \w in|strong="G1909"\w* ungodlinesses. 
\v 19 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G2192"\w*, \w who|strong="G3588"\w* separate \w themselves|strong="G1510"\w*, sensual \w men|strong="G3778"\w*, \w having|strong="G2192"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\v 20 \w But|strong="G1161"\w* \w you|strong="G5210"\w*, \w my|strong="G1722"\w* \w beloved|strong="G0027"\w*, \w building|strong="G2026"\w* \w yourselves|strong="G1438"\w* upon \w your|strong="G1722"\w* \w most|strong="G0040"\w* \w holy|strong="G0040"\w* \w faith|strong="G4102"\w*, \w praying|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* Ghost, 
\v 21 \w Keep|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w waiting|strong="G4327"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, unto \w life|strong="G2222"\w* everlasting. 
\v 22 \w And|strong="G2532"\w* \w some|strong="G3739"\w* \w indeed|strong="G2532"\w* \w reprove|strong="G1651"\w*, being \w judged|strong="G1252"\w*: 
\v 23 \w But|strong="G1161"\w* \w others|strong="G3588"\w* \w save|strong="G4982"\w*, pulling \w them|strong="G1722"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w fire|strong="G4442"\w*. \w And|strong="G2532"\w* \w on|strong="G1722"\w* \w others|strong="G3588"\w* \w have|strong="G1653"\w* \w mercy|strong="G1653"\w*, \w in|strong="G1722"\w* \w fear|strong="G5401"\w*, \w hating|strong="G3404"\w* \w also|strong="G2532"\w* \w the|strong="G3588"\w* spotted \w garment|strong="G5509"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* carnal. 
\v 24 \w Now|strong="G1161"\w* \w to|strong="G1410"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* preserve \w you|strong="G5210"\w* \w without|strong="G2532"\w* sin, \w and|strong="G2532"\w* \w to|strong="G1410"\w* present \w you|strong="G5210"\w* spotless \w before|strong="G2714"\w* \w the|strong="G3588"\w* \w presence|strong="G2714"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w with|strong="G1722"\w* exceeding \w joy|strong="G0020"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* coming \w of|strong="G1391"\w* \w our|strong="G2532"\w* Lord \w Jesus|strong="G0846"\w* \w Christ|strong="G0846"\w*, 
\v 25 \w To|strong="G1519"\w* \w the|strong="G3956"\w* \w only|strong="G3441"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* magnificence, empire \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w ages|strong="G0165"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w ages|strong="G0165"\w* \w of|strong="G1223"\w* \w ages|strong="G0165"\w*. \w Amen|strong="G0281"\w*. 